id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFFZKZ9O	东方商厦(南门)	通行设施;建筑物门;建筑物正门	991001	南京东路800号东方商厦F1层	121.475615,31.235028	上海市	上海市	黄浦区	10773
B0FFFTLR2N	上海市第一百货商店(东南门)	通行设施;建筑物门;建筑物正门	991001	南京东路830号上海市第一百货商店F1层	121.475143,31.234955	上海市	上海市	黄浦区	10773
B0FFFTMBDC	上海市第一百货商店(南1门)	通行设施;建筑物门;建筑物正门	991001	南京路步行街与西藏中路交叉口东北50米	121.474832,31.234875	上海市	上海市	黄浦区	10773
B0FFHCZJCH	上海市第一百货商店(南3门)	通行设施;建筑物门;建筑物正门	991001	南京东路830号上海市第一百货商店F1层	121.474708,31.234834	上海市	上海市	黄浦区	10773
B0FFHCZJCJ	上海市第一百货商店(东五门)	通行设施;建筑物门;建筑物正门	991001	南京东路830号上海市第一百货商店F1层	121.475067,31.235221	上海市	上海市	黄浦区	10773
B0FFFZKTBI	东方商厦(西门)	通行设施;建筑物门;建筑物正门	991001	南京东路800号东方商厦F5层	121.475262,31.235305	上海市	上海市	黄浦区	10773
B0FFHD6AKF	东方商厦(东三门)	通行设施;建筑物门;建筑物正门	991001	南京东路800号东方商厦F1层	121.475550,31.235469	上海市	上海市	黄浦区	10773
B0FFFTKGME	上海市第一百货商店(建筑物正门)	通行设施;建筑物门;建筑物正门	991001	南京东路830号上海市第一百货商店F1层	121.474489,31.235063	上海市	上海市	黄浦区	10773
B0FFHCZJDP	上海市第一百货商店(东四门)	通行设施;建筑物门;建筑物正门	991001	南京东路830号上海市第一百货商店F1层	121.474991,31.235445	上海市	上海市	黄浦区	10773
B0FFFZDRYD	东方商厦(西二门)	通行设施;建筑物门;建筑物正门	991001	南京东路800号东方商厦F1层	121.475181,31.235568	上海市	上海市	黄浦区	10773
B0FFFTMQU7	南新雅大酒店(正门)	通行设施;建筑物门;建筑物正门	991001	九江路700号(近浙江路)	121.477032,31.234426	上海市	上海市	黄浦区	10773
B0FFFPJ99R	新世界城(东门)	通行设施;建筑物门;建筑物正门	991001	南京西路2-68号新世界城F1层	121.474193,31.234821	上海市	上海市	黄浦区	10773
B0FFFZKZ9N	上海市第一食品商店(南门)	通行设施;建筑物门;建筑物正门	991001	南京东路720号上海市第一食品商店3层f区上海市第一食品商店内	121.476757,31.235289	上海市	上海市	黄浦区	10773
