id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG3OEKX	丽柏广场(南门)	通行设施;建筑物门;建筑物正门	991001	环市东路367号丽柏广场F1层	113.286686,23.137265	广东省	广州市	越秀区	107
B0FFFVI7K3	广州友谊商店(南正门)	通行设施;建筑物门;建筑物正门	991001	环市东路369号	113.287088,23.137685	广东省	广州市	越秀区	107
B0FFHRMAFX	广州友谊商店北区(南1门)	通行设施;建筑物门;建筑物正门	991001	环市东路369号广州友谊商店北区F1层	113.287203,23.137717	广东省	广州市	越秀区	107
B0FFFZJLXH	广州友谊商业大厦(东门)	通行设施;建筑物门;建筑物正门	991001	环市东路369号	113.287524,23.137790	广东省	广州市	越秀区	107
B0FFHT6FLO	广州世界贸易中心大厦(正门)	通行设施;建筑物门;建筑物正门	991001	环市东路147号附近	113.287278,23.136968	广东省	广州市	越秀区	107
B0FFGIL86H	广州友谊商店(西南正门)	通行设施;建筑物门;建筑物正门	991001	环市东路147号附近	113.287239,23.136855	广东省	广州市	越秀区	107
B0FFHRLC69	广州友谊商店南区(西1门)	通行设施;建筑物门;建筑物正门	991001	环市东路369号广州友谊商店南区F1层	113.287248,23.136861	广东省	广州市	越秀区	107
B0FFFZUUIJ	广州友谊商店(东正门)	通行设施;建筑物门;建筑物正门	991001	淘金路环市东路369号	113.287537,23.138264	广东省	广州市	越秀区	107
B0FFGINXSB	帝景大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	淘金路36-38号	113.287795,23.137473	广东省	广州市	越秀区	107
