id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGCF9CF	新世界城(东南2门)	通行设施;建筑物门;建筑物正门	991001	南京西路2-68号、南京西路58号	121.473751,31.234700	上海市	上海市	黄浦区	11464
B0FFFPJ99R	新世界城(东门)	通行设施;建筑物门;建筑物正门	991001	南京西路2-68号新世界城F1层	121.474193,31.234821	上海市	上海市	黄浦区	11464
B0FFGEQZS1	新世界商务楼(西北门)	通行设施;建筑物门;建筑物正门	991001	凤阳路29号	121.473623,31.235673	上海市	上海市	黄浦区	11464
B0FFFTKGME	上海市第一百货商店(建筑物正门)	通行设施;建筑物门;建筑物正门	991001	南京东路830号上海市第一百货商店F1层	121.474489,31.235063	上海市	上海市	黄浦区	11464
B00156NM9X	上海市第一百货商店(西门)	通行设施;建筑物门;建筑物正门	991001	南京东路830号上海市第一百货商店F1层	121.474350,31.235472	上海市	上海市	黄浦区	11464
B0FFHCZJCH	上海市第一百货商店(南3门)	通行设施;建筑物门;建筑物正门	991001	南京东路830号上海市第一百货商店F1层	121.474708,31.234834	上海市	上海市	黄浦区	11464
B0FFFTMBDC	上海市第一百货商店(南1门)	通行设施;建筑物门;建筑物正门	991001	南京路步行街与西藏中路交叉口东北50米	121.474832,31.234875	上海市	上海市	黄浦区	11464
B0FFG0UZOG	雅居乐国际广场(东北门)	通行设施;建筑物门;建筑物正门	991001	西藏中路525号	121.473552,31.236258	上海市	上海市	黄浦区	11464
B0FFHCZJDP	上海市第一百货商店(东四门)	通行设施;建筑物门;建筑物正门	991001	南京东路830号上海市第一百货商店F1层	121.474991,31.235445	上海市	上海市	黄浦区	11464
B0FFHCZJCJ	上海市第一百货商店(东五门)	通行设施;建筑物门;建筑物正门	991001	南京东路830号上海市第一百货商店F1层	121.475067,31.235221	上海市	上海市	黄浦区	11464
B0FFFTLR2N	上海市第一百货商店(东南门)	通行设施;建筑物门;建筑物正门	991001	南京东路830号上海市第一百货商店F1层	121.475143,31.234955	上海市	上海市	黄浦区	11464
