id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGJAN4T	泓源奥莱城(西南门)	通行设施;建筑物门;建筑物正门	991001	长江路10号	118.842172,32.342636	江苏省	南京市	六合区	15366
B0FFHDJT35	泓源广场(南门)	通行设施;建筑物门;建筑物正门	991001	板门口与长江路交叉口北150米泓源广场F1层	118.842098,32.342759	江苏省	南京市	六合区	15366
B0FFGJC1KL	乐活地下商城(西门)	通行设施;建筑物门;建筑物正门	991001	板门口与长江路交叉口东100米	118.842374,32.342338	江苏省	南京市	六合区	15366
B0FFHDU74X	金宁乐活城(南二门)	通行设施;建筑物门;建筑物正门	991001	长江路1号金宁乐活城F1层	118.842025,32.341762	江苏省	南京市	六合区	15366
B0FFHG04WY	六合商厦(南门)	通行设施;建筑物门;建筑物正门	991001	雄州街道长江路20号六合商厦F1层	118.841075,32.342834	江苏省	南京市	六合区	15366
B0FFGJC12J	阳光服饰商场(东北门)	通行设施;建筑物门;建筑物正门	991001	长江路15-5号	118.840872,32.342575	江苏省	南京市	六合区	15366
B0FFFW450G	金宁广场(东北门)	通行设施;建筑物门;建筑物正门	991001	延安路与长江路交叉口西50米	118.842875,32.342253	江苏省	南京市	六合区	15366
B0FFG4E0WY	金宁国际大厦(东门)	通行设施;建筑物门;建筑物正门	991001	龙津路6-1号附近	118.842704,32.341846	江苏省	南京市	六合区	15366
B0FFG4F7JC	灵龙医药大楼(西门)	通行设施;建筑物门;建筑物正门	991001	长江路24-1号	118.840844,32.343002	江苏省	南京市	六合区	15366
