id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGPMITV	天兴罗斯福(东9门)	通行设施;建筑物门;建筑物正门	991001	西安路139号天兴罗斯福1F层	121.586963,38.913076	辽宁省	大连市	沙河口区	15530
B0FFGPMISC	天兴罗斯福(西4门)	通行设施;建筑物门;建筑物正门	991001	西安路139号天兴罗斯福1F层	121.585955,38.912951	辽宁省	大连市	沙河口区	15530
B0FFH1HQM1	大连罗斯福广场B座(西门)	通行设施;建筑物门;建筑物正门	991001	如意街38号	121.585974,38.912774	辽宁省	大连市	沙河口区	15530
B0FFH1FBWG	大连罗斯福广场C座(西门)	通行设施;建筑物门;建筑物正门	991001	如意街24号	121.585988,38.913531	辽宁省	大连市	沙河口区	15530
B0FFH2AKHZ	昌隆大厦住宅楼(西门)	通行设施;建筑物门;建筑物正门	991001	西安路72号	121.587611,38.912415	辽宁省	大连市	沙河口区	15530
B0FFGPMJ37	天兴罗斯福(西6门)	通行设施;建筑物门;建筑物正门	991001	西安路139号天兴罗斯福1F层	121.585963,38.913568	辽宁省	大连市	沙河口区	15530
B0FFGDUPJ4	天兴罗斯福(地铁1号线、2号线西安路站)	通行设施;建筑物门;建筑物正门	991001	西安路139号天兴罗斯福B1层	121.586991,38.912125	辽宁省	大连市	沙河口区	15530
B0FFGPMFKG	天兴罗斯福(东3门)	通行设施;建筑物门;建筑物正门	991001	西安路139号天兴罗斯福1F层	121.586835,38.914091	辽宁省	大连市	沙河口区	15530
B0FFGPMIZT	天兴罗斯福(西1门)	通行设施;建筑物门;建筑物正门	991001	西安路139号天兴罗斯福1F层	121.585947,38.912353	辽宁省	大连市	沙河口区	15530
B0FFH1NKFL	大连罗斯福广场A座(西门)	通行设施;建筑物门;建筑物正门	991001	如意街46号	121.585967,38.912336	辽宁省	大连市	沙河口区	15530
B0FFG2TCHT	民勇大厦(南门)	通行设施;建筑物门;建筑物正门	991001	西安路60	121.588236,38.913518	辽宁省	大连市	沙河口区	15530
B0FFG2TR06	天兴罗斯福(东2门)	通行设施;建筑物门;建筑物正门	991001	西安路139号天兴罗斯福1F层	121.586761,38.914285	辽宁省	大连市	沙河口区	15530
