id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFFWT467	中信泰富广场(东南门)	通行设施;建筑物门;建筑物正门	991001	南京西路1168号中信泰富广场F1层	121.455831,31.227916	上海市	上海市	静安区	15813
B0FFGPMIVU	中信泰富广场(东3门)	通行设施;建筑物门;建筑物正门	991001	南京西路1168号中信泰富广场F1层	121.456157,31.228222	上海市	上海市	静安区	15813
B0FFFWT46A	中信泰富广场(南门)	通行设施;建筑物门;建筑物正门	991001	南京西路1168号中信泰富广场F1层	121.455429,31.227742	上海市	上海市	静安区	15813
B0FFGPMJ65	中信泰富广场(西1门)	通行设施;建筑物门;建筑物正门	991001	南京西路1168号中信泰富广场F1层	121.455386,31.227753	上海市	上海市	静安区	15813
B0FFFTMWSL	梅龙镇广场(西南门)	通行设施;建筑物门;建筑物正门	991001	南京西路1038号梅龙镇广场1F层	121.456658,31.228546	上海市	上海市	静安区	15813
B0FFFTMVVI	恒顺大楼(东北门)	通行设施;建筑物门;建筑物正门	991001	江宁路77-4号附近	121.455591,31.229319	上海市	上海市	静安区	15813
B0FFG1VNJZ	九久商务楼(北门)	通行设施;建筑物门;建筑物正门	991001	江宁路81	121.455017,31.229259	上海市	上海市	静安区	15813
B0FFFZBFPF	恒隆广场(东北门)	通行设施;建筑物门;建筑物正门	991001	陕西北路81号附近	121.454480,31.227651	上海市	上海市	静安区	15813
B0FFG4IN3R	恒隆广场1号楼(东门)	通行设施;建筑物门;建筑物正门	991001	南京西路1266号恒隆广场F1层	121.454215,31.228173	上海市	上海市	静安区	15813
