id	name	type	typecode	address	location	pname	cityname	adname	projectid
B000A9JTB2	北京apm(东4门)	通行设施;建筑物门;建筑物正门	991001	王府井大街138号北京apmF1层	116.412071,39.914397	北京市	北京市	东城区	174
B000A9JTEH	北京apm(西4门)	通行设施;建筑物门;建筑物正门	991001	王府井大街138号北京apm广场F1层	116.411497,39.914389	北京市	北京市	东城区	174
B0FFHG01K0	北京apm(西9门)	通行设施;建筑物门;建筑物正门	991001	王府井大街138号北京apmF1层	116.411525,39.915046	北京市	北京市	东城区	174
B0FFH5J0N1	北京apm(东2门)	通行设施;建筑物门;建筑物正门	991001	王府井大街138号北京apmF1层	116.412641,39.915117	北京市	北京市	东城区	174
B0FFGWUH0P	如家快捷酒店北京王府井店(南门)	通行设施;建筑物门;建筑物正门	991001	王府井大街241号穆斯林大厦7层如家快捷酒店(北京王府井店)F1层	116.410647,39.914580	北京市	北京市	东城区	174
B0FFGH74U8	北京王府井银泰IN88(南正门)	通行设施;建筑物门;建筑物正门	991001	[]	116.412323,39.915760	北京市	北京市	东城区	174
B0FFGH74VU	In88(南2门)	通行设施;建筑物门;建筑物正门	991001	王府井大街88号北京王府井银泰in881F层	116.411786,39.915788	北京市	北京市	东城区	174
B000AA6UD7	东安市场(东门)	通行设施;建筑物门;建筑物正门	991001	王府井大街138号	116.412133,39.913611	北京市	北京市	东城区	174
B0FFG0UU1W	淘汇新天(东南门)	通行设施;建筑物门;建筑物正门	991001	王府井	116.410926,39.915608	北京市	北京市	东城区	174
B0FFF3XMS4	澳门中心(北门)	通行设施;建筑物门;建筑物正门	991001	王府井东街8号F1层	116.413330,39.915383	北京市	北京市	东城区	174
