id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG17MXY	银石广场(北4门)	通行设施;建筑物门;建筑物正门	991001	红星路三段99号银石广场F1层	104.079918,30.653241	四川省	成都市	锦江区	17577
B0FFG7RPUF	银石广场(西北门)	通行设施;建筑物门;建筑物正门	991001	红星路三段99号	104.079335,30.653297	四川省	成都市	锦江区	17577
B0FFG7RQJP	香槟广场2号楼(东北门)	通行设施;建筑物门;建筑物正门	991001	红星路三段101号	104.079624,30.652779	四川省	成都市	锦江区	17577
B0FFG50ITI	银石广场(东门)	通行设施;建筑物门;建筑物正门	991001	红星路三段99号1栋附近	104.080213,30.652934	四川省	成都市	锦江区	17577
B0FFG9ICK4	成都远洋太古里(西门)	通行设施;建筑物门;建筑物正门	991001	江南馆街67号附近	104.080226,30.653572	四川省	成都市	锦江区	17577
B0FFHQ8U4S	香槟广场I.CITY(西正门)	通行设施;建筑物门;建筑物正门	991001	红星路三段111号附近	104.079055,30.652738	四川省	成都市	锦江区	17577
B0FFG50J2V	蓝光·香槟广场(西北门)	通行设施;建筑物门;建筑物正门	991001	红星路三段101号	104.078956,30.652743	四川省	成都市	锦江区	17577
B0FFHQ8U4R	香槟广场I.CITY(南正门)	通行设施;建筑物门;建筑物正门	991001	东大街下东大街段25号附近	104.079563,30.652128	四川省	成都市	锦江区	17577
B0FFG50J1U	银谷中心写字楼(西南门)	通行设施;建筑物门;建筑物正门	991001	东大街下东大街段19号	104.079464,30.652106	四川省	成都市	锦江区	17577
B0FFG7RPJD	蓝光·香槟广场(西南门)	通行设施;建筑物门;建筑物正门	991001	东大街下东大街段23号	104.079658,30.652002	四川省	成都市	锦江区	17577
B0FFG138ZG	IFS国际金融中心二号办公楼(西南门)	通行设施;建筑物门;建筑物正门	991001	江南馆街71号附近	104.080662,30.653990	四川省	成都市	锦江区	17577
