id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFFTJ5YK	百货广场大厦东座商住楼(北门)	通行设施;建筑物门;建筑物正门	991001	深南东路3020号	114.119274,22.543965	广东省	深圳市	罗湖区	19113
B0FFHSW18P	百货广场大厦西座(正门)	通行设施;建筑物门;建筑物正门	991001	深南东路3022-14号附近	114.118239,22.543785	广东省	深圳市	罗湖区	19113
B02F38SZFB	南塘物业小区C区(1号门)	通行设施;建筑物门;建筑物正门	991001	春风路3033号	114.118349,22.544071	广东省	深圳市	罗湖区	19113
B0FFFTIZWF	百货广场大厦西座写字楼(西北门)	通行设施;建筑物门;建筑物正门	991001	深南东路3022号	114.118133,22.543781	广东省	深圳市	罗湖区	19113
B0FFH24KJC	金百隆柠檬街商城(东南1门)	通行设施;建筑物门;建筑物正门	991001	深南东路3020-1号	114.119675,22.543653	广东省	深圳市	罗湖区	19113
B0FFFTK31S	汇商名苑东座(北门)	通行设施;建筑物门;建筑物正门	991001	汇商名苑1-001号旁	114.118034,22.544116	广东省	深圳市	罗湖区	19113
B0FFFTK3Z1	中旅大厦(西门)	通行设施;建筑物门;建筑物正门	991001	人民南路3023号	114.118546,22.542596	广东省	深圳市	罗湖区	19113
B0FFFTJUZE	合作金融大厦(东门)	通行设施;建筑物门;建筑物正门	991001	深南东路3038-1号	114.117622,22.543519	广东省	深圳市	罗湖区	19113
B02F37WC8E	新2000广场(南门)	通行设施;建筑物门;建筑物正门	991001	南庆街1号南门兆邦基新2000广场南门	114.117645,22.543869	广东省	深圳市	罗湖区	19113
B0FFH23YDD	祥祺商厦(南门)	通行设施;建筑物门;建筑物正门	991001	深南东路3018号北门	114.120193,22.543746	广东省	深圳市	罗湖区	19113
