id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFFYK1B3	中央商场(1号门)	通行设施;建筑物门;建筑物正门	991001	中山南路79号中央商场F1层	118.784734,32.038363	江苏省	南京市	秦淮区	19136
B0FFFYK1B7	中央商场(南门)	通行设施;建筑物门;建筑物正门	991001	中山南路79号中央商场F1层	118.785500,32.038115	江苏省	南京市	秦淮区	19136
B0FFGPMIVV	中央商场(东3门)	通行设施;建筑物门;建筑物正门	991001	中山南路79号中央商场F1层	118.785900,32.038487	江苏省	南京市	秦淮区	19136
B0FFGPMJ3B	中央商场(东2门)	通行设施;建筑物门;建筑物正门	991001	中山南路79号中央商场F1层	118.785916,32.038605	江苏省	南京市	秦淮区	19136
B0FFGPMIW1	中央商场(东1门)	通行设施;建筑物门;建筑物正门	991001	中山南路79号中央商场F1层	118.785923,32.038891	江苏省	南京市	秦淮区	19136
B0FFG4I9JS	商茂世纪广场(东南门)	通行设施;建筑物门;建筑物正门	991001	中山南路49号	118.784961,32.039393	江苏省	南京市	秦淮区	19136
B001911M8Y	金淮海商务中心(北门)	通行设施;建筑物门;建筑物正门	991001	淮海路36号	118.785324,32.037567	江苏省	南京市	秦淮区	19136
B0019155MM	悦荟(西2门)	通行设施;建筑物门;建筑物正门	991001	洪武路88号悦荟1F层	118.786149,32.038177	江苏省	南京市	秦淮区	19136
B0FFGPMJ8Z	中央商场(北1门)	通行设施;建筑物门;建筑物正门	991001	中山南路79号中央商场F1层	118.785346,32.039502	江苏省	南京市	秦淮区	19136
B00191398E	中央商场(北2门)	通行设施;建筑物门;建筑物正门	991001	中山南路79号中央商场F1层	118.785500,32.039473	江苏省	南京市	秦淮区	19136
B0019137GW	大洋百货新街口店(东三门)	通行设施;建筑物门;建筑物正门	991001	中山南路122号大洋百货(新街口店)F1层	118.783794,32.038831	江苏省	南京市	秦淮区	19136
B001914DQJ	大洋百货新街口店(东南门)	通行设施;建筑物门;建筑物正门	991001	中山南路122号大洋百货(新街口店)F1层	118.783668,32.038481	江苏省	南京市	秦淮区	19136
B001913OJA	悦荟(南8门)	通行设施;建筑物门;建筑物正门	991001	洪武路88号悦荟1F层	118.786158,32.037862	江苏省	南京市	秦淮区	19136
B0FFG4DV3X	东宇大厦(南门)	通行设施;建筑物门;建筑物正门	991001	正洪街18号	118.786340,32.038805	江苏省	南京市	秦淮区	19136
B0FFFW44TW	大洋百货新街口店(东二门)	通行设施;建筑物门;建筑物正门	991001	中山南路122号大洋百货(新街口店)F1层	118.783782,32.039073	江苏省	南京市	秦淮区	19136
B0FFH1D5N6	中央商务楼(东门)	通行设施;建筑物门;建筑物正门	991001	洪武路14号附近	118.786056,32.039409	江苏省	南京市	秦淮区	19136
