id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG4JB1O	东城汇(西北1门)	通行设施;建筑物门;建筑物正门	991001	正德路与高师路交叉口西南200米	118.908993,32.097943	江苏省	南京市	栖霞区	2100
B0FFHFZWF6	东城汇(东二门)	通行设施;建筑物门;建筑物正门	991001	文苑路8号东城汇F1层	118.909348,32.097883	江苏省	南京市	栖霞区	2100
B0FFHFZWGC	东城汇(北八门)	通行设施;建筑物门;建筑物正门	991001	文苑路8号东城汇F1层	118.909019,32.098042	江苏省	南京市	栖霞区	2100
B0FFHG0W9X	东城汇(北五门)	通行设施;建筑物门;建筑物正门	991001	文苑路8号东城汇F1层	118.908447,32.097742	江苏省	南京市	栖霞区	2100
B0FFG4ECWU	东城汇(西北2门)	通行设施;建筑物门;建筑物正门	991001	正德路与高师路交叉口南200米	118.909274,32.098004	江苏省	南京市	栖霞区	2100
B0FFFTK9LH	东城汇(1号门)	通行设施;建筑物门;建筑物正门	991001	文苑路8号东城汇1层	118.909556,32.097971	江苏省	南京市	栖霞区	2100
B0FFHFZWFD	东城汇(南二门)	通行设施;建筑物门;建筑物正门	991001	文苑路8号东城汇F1层	118.908882,32.096917	江苏省	南京市	栖霞区	2100
B0FFHFZWB9	东城汇(南1门)	通行设施;建筑物门;建筑物正门	991001	文苑路8号东城汇F1层	118.909389,32.096969	江苏省	南京市	栖霞区	2100
B0FFF077OK	东城汇(东三门)	通行设施;建筑物门;建筑物正门	991001	文苑路8号东城汇F1层	118.909708,32.097161	江苏省	南京市	栖霞区	2100
B0FFG2Y9Z4	东城汇(南3门)	通行设施;建筑物门;建筑物正门	991001	文苑路8号东城汇F1层	118.908141,32.096969	江苏省	南京市	栖霞区	2100
B0FFHFZWF5	东城汇(北二门)	通行设施;建筑物门;建筑物正门	991001	文苑路8号东城汇F1层	118.907810,32.097653	江苏省	南京市	栖霞区	2100
B0FFHFZWF7	东城汇(南4门)	通行设施;建筑物门;建筑物正门	991001	文苑路8号东城汇F1层	118.907903,32.096893	江苏省	南京市	栖霞区	2100
B0FFHFZWFM	东城汇(北一门)	通行设施;建筑物门;建筑物正门	991001	文苑路8号东城汇F1层	118.907582,32.097527	江苏省	南京市	栖霞区	2100
B0FFGBCO1R	东城汇(西二门)	通行设施;建筑物门;建筑物正门	991001	文苑路8号东城汇F1层	118.907603,32.097025	江苏省	南京市	栖霞区	2100
