id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFIPT3W9	金鹰国际购物中心A座新街口店(东南1门)	通行设施;建筑物门;建筑物正门	991001	汉中路19号附近	118.780851,32.041210	江苏省	南京市	秦淮区	27337
B0FFHEZLL2	金鹰国际购物中心(东北门)	通行设施;建筑物门;建筑物正门	991001	汉中路89号金鹰国际购物中心L1层	118.780916,32.041665	江苏省	南京市	秦淮区	27337
B0FFFW44V1	金鹰国际购物中心新街口店A座(北2门)	通行设施;建筑物门;建筑物正门	991001	汉中路与王府大街交叉口西100米	118.780876,32.041732	江苏省	南京市	秦淮区	27337
B0FFHGK7MX	金鹰国际购物中心(西二门)	通行设施;建筑物门;建筑物正门	991001	汉中路89号金鹰国际购物中心L1层	118.780259,32.041237	江苏省	南京市	秦淮区	27337
B0FFHCBO3P	友谊广场(北2门)	通行设施;建筑物门;建筑物正门	991001	汉中路21号附近	118.781852,32.041660	江苏省	南京市	秦淮区	27337
B0FFHFJ2K5	金轮新天地(东5门)	通行设施;建筑物门;建筑物正门	991001	汉中路8号金轮新天地F1层	118.780299,32.042526	江苏省	南京市	鼓楼区	27337
B0FFH1BGL1	友谊广场(东南门)	通行设施;建筑物门;建筑物正门	991001	汉中路与王府大街交叉口东南150米	118.782096,32.041240	江苏省	南京市	秦淮区	27337
B001913AIN	金轮新天地(南门)	通行设施;建筑物门;建筑物正门	991001	汉中路8号金轮新天地F1层	118.779787,32.042461	江苏省	南京市	鼓楼区	27337
B0FFGIF3C2	金鹰国际购物中心新街口店B座(北门)	通行设施;建筑物门;建筑物正门	991001	汉中路与螺丝转湾交叉口东100米	118.779253,32.041820	江苏省	南京市	秦淮区	27337
