id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFH230D7	青年广场(东南门)	通行设施;建筑物门;建筑物正门	991001	八一路204号附近	106.577529,29.556146	重庆市	重庆市	渝中区	29343
B0FFFYS2HA	商业大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	八一路168号	106.577755,29.556478	重庆市	重庆市	渝中区	29343
B0FFFRIZ3S	雨田商务大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	八一路177号	106.577993,29.556348	重庆市	重庆市	渝中区	29343
B0FFFYS3G1	雅地天际(东南门)	通行设施;建筑物门;建筑物正门	991001	八一路218号	106.577153,29.555463	重庆市	重庆市	渝中区	29343
B0FFFYS3G4	金鹰财富中心(西南门)	通行设施;建筑物门;建筑物正门	991001	邹容路82号	106.577618,29.557165	重庆市	重庆市	渝中区	29343
B001782MOX	扬子岛酒店(东门)	通行设施;建筑物门;建筑物正门	991001	邹容路82号附1号	106.578053,29.557268	重庆市	重庆市	渝中区	29343
B0FFGILD7I	重百大楼(东北2门)	通行设施;建筑物门;建筑物正门	991001	民权路2号	106.576680,29.557138	重庆市	重庆市	渝中区	29343
B0FFFRIZ3V	重庆市棉麻大楼(东南门)	通行设施;建筑物门;建筑物正门	991001	五一路264号	106.577877,29.555126	重庆市	重庆市	渝中区	29343
B00178XDCL	新华国际(西南门)	通行设施;建筑物门;建筑物正门	991001	民权路27号	106.576353,29.555679	重庆市	重庆市	渝中区	29343
