id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG4FCU3	静安嘉里中心办公楼二座(东南门)	通行设施;建筑物门;建筑物正门	991001	延安中路南京西路1218号	121.449834,31.223747	上海市	上海市	静安区	31473
B0FFFTM8CN	1920年毛泽东寓所旧址(西北门)	通行设施;建筑物门;建筑物正门	991001	安义路61号	121.449630,31.223465	上海市	上海市	静安区	31473
B0FFFZBCZI	静安嘉里中心南区商场(西北门)	通行设施;建筑物门;建筑物正门	991001	延安中路1228号	121.449139,31.223260	上海市	上海市	静安区	31473
B0FFHQ9QU3	上海嘉里中心(出入口)	通行设施;建筑物门;建筑物正门	991001	南京西路1515号上海嘉里中心F1层	121.450166,31.223317	上海市	上海市	静安区	31473
B0FFG4H988	静安嘉里中心办公楼3座(正门)	通行设施;建筑物门;建筑物正门	991001	延安中路1228号	121.449975,31.223136	上海市	上海市	静安区	31473
B0FFHK3RVG	静安嘉里中心北区商场(北2门)	通行设施;建筑物门;建筑物正门	991001	常德路108号附近	121.448750,31.224201	上海市	上海市	静安区	31473
B0FFGPMIUN	上海嘉里中心(北2门)	通行设施;建筑物门;建筑物正门	991001	南京西路1515号上海嘉里中心F1层	121.448749,31.224200	上海市	上海市	静安区	31473
B0FFHK3LOD	静安嘉里中心东区商场(东北门)	通行设施;建筑物门;建筑物正门	991001	南京西路1515	121.450432,31.224330	上海市	上海市	静安区	31473
B0FFF47LP8	静安嘉里中心北区商场(西北2门)	通行设施;建筑物门;建筑物正门	991001	南京西路1218号	121.449271,31.224688	上海市	上海市	静安区	31473
B0FFFTMZ1O	芮欧百货(东北2门)	通行设施;建筑物门;建筑物正门	991001	南京西路1601号芮欧百货F1号	121.448167,31.223309	上海市	上海市	静安区	31473
B0FFGYNVZ2	芮欧百货(东北1门)	通行设施;建筑物门;建筑物正门	991001	安义路与常德路交叉口西北50米	121.448080,31.223544	上海市	上海市	静安区	31473
