id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHE3TT6	大上海时代广场(西北1门)	通行设施;建筑物门;建筑物正门	991001	淮海中路99号大上海时代广场L1层	121.478536,31.224541	上海市	上海市	黄浦区	31617
B0FFHCZF8S	上海广场(东南2门)	通行设施;建筑物门;建筑物正门	991001	淮海中路138号上海广场F1层	121.478309,31.225024	上海市	上海市	黄浦区	31617
B0FFFZSE2A	上海广场购物中心(东南2门)	通行设施;建筑物门;建筑物正门	991001	淮海中路138号	121.478109,31.224907	上海市	上海市	黄浦区	31617
B0FFHCZF91	上海广场(西南2门)	通行设施;建筑物门;建筑物正门	991001	淮海中路138号上海广场F1层	121.477835,31.224952	上海市	上海市	黄浦区	31617
B0FFFZSDG4	上海广场(东南门)	通行设施;建筑物门;建筑物正门	991001	淮海中路138号	121.477518,31.224867	上海市	上海市	黄浦区	31617
B0FFFZSDH4	柳林大厦(南门)	通行设施;建筑物门;建筑物正门	991001	淮海中路1号	121.480162,31.224766	上海市	上海市	黄浦区	31617
B0FFI6DC1N	金钟广场(东二门)	通行设施;建筑物门;建筑物正门	991001	淮海中路98号金钟广场F1层	121.479276,31.225714	上海市	上海市	黄浦区	31617
B0FFFZSDH3	永银大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	桃源路85号	121.480278,31.224502	上海市	上海市	黄浦区	31617
B0FFFZSDG8	兰生大厦(东南1门)	通行设施;建筑物门;建筑物正门	991001	淮海中路8号	121.479589,31.225623	上海市	上海市	黄浦区	31617
