id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFH06QFK	方恒购物中心(东南16门)	通行设施;建筑物门;建筑物正门	991001	望京阜通东大街6号院方恒购物中心1F层	116.482178,39.989818	北京市	北京市	朝阳区	31887
B0FFH1390S	方恒国际中心B座(东南门)	通行设施;建筑物门;建筑物正门	991001	阜通东大街6-2号楼附近	116.481360,39.990344	北京市	北京市	朝阳区	31887
B0FFFRBSC4	方恒国际中心B座(西北门)	通行设施;建筑物门;建筑物正门	991001	阜通东大街6号院2号	116.481111,39.990461	北京市	北京市	朝阳区	31887
B0FFG32HX7	方恒国际中心A座(西北门)	通行设施;建筑物门;建筑物正门	991001	阜通东大街6号院3号	116.480818,39.989730	北京市	北京市	朝阳区	31887
B0FFGPMGCF	方恒购物中心(东南1门)	通行设施;建筑物门;建筑物正门	991001	望京阜通东大街6号院方恒购物中心1F层	116.483078,39.990626	北京市	北京市	朝阳区	31887
B0FFFQQORH	望京国际商业中心A座(正门)	通行设施;建筑物门;建筑物正门	991001	望京街9号望京国际商业中心	116.483462,39.990323	北京市	北京市	朝阳区	31887
B0FFFTJDE4	方恒国际中心C座(西北门)	通行设施;建筑物门;建筑物正门	991001	阜通东大街6号院1	116.481688,39.990981	北京市	北京市	朝阳区	31887
B0FFGY64JS	望京国际商业中心B座(西南门)	通行设施;建筑物门;建筑物正门	991001	望京东路与阜荣街交叉口北200米	116.483264,39.988972	北京市	北京市	朝阳区	31887
B0FFFQEUKT	方恒国际中心D座(正门)	通行设施;建筑物门;建筑物正门	991001	阜通东大街6号院-5-107	116.482676,39.991082	北京市	北京市	朝阳区	31887
