id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFILB12E	VDVC PARK(西南门)	通行设施;建筑物门;建筑物正门	991001	解放西路336号附近	112.974680,28.191708	湖南省	长沙市	天心区	32340
B0FFFQ5VPO	弥敦道(西南门)	通行设施;建筑物门;建筑物正门	991001	解放西路318号附近	112.974314,28.191784	湖南省	长沙市	天心区	32340
B0FFHEEUJJ	王府井百货(西南门)	通行设施;建筑物门;建筑物正门	991001	解放西路318号	112.975148,28.191665	湖南省	长沙市	天心区	32340
B0FFH8JAYS	弥敦道东区(南门)	通行设施;建筑物门;建筑物正门	991001	怡长街与解放西路交叉口西北50米	112.975156,28.191654	湖南省	长沙市	天心区	32340
B0FFFQ6MX0	王府井商业广场商务楼(北门)	通行设施;建筑物门;建筑物正门	991001	解放西路316号	112.975317,28.191932	湖南省	长沙市	天心区	32340
B0FFFQ70YC	福达银座(北门)	通行设施;建筑物门;建筑物正门	991001	解放西路209号	112.974094,28.191479	湖南省	长沙市	天心区	32340
B0FFFQ70AB	世纪情珠宝大厦(西门)	通行设施;建筑物门;建筑物正门	991001	怡长街与解放西路交叉口北50米	112.975509,28.191905	湖南省	长沙市	天心区	32340
B0FFFQ06TW	悦荟长沙(2号门)	通行设施;建筑物门;建筑物正门	991001	怡长街与解放西路交叉口南50米	112.975372,28.191322	湖南省	长沙市	天心区	32340
B0FFHS7MJU	佰潮汇(东门)	通行设施;建筑物门;建筑物正门	991001	三兴街与解放西路交叉口北50米	112.973717,28.192042	湖南省	长沙市	天心区	32340
B0FFH8J8M5	三兴批发大市场(东南门)	通行设施;建筑物门;建筑物正门	991001	三兴街40号附近	112.974304,28.193032	湖南省	长沙市	天心区	32340
B0FFFQ068S	三王丽都东座(东门)	通行设施;建筑物门;建筑物正门	991001	解放西路	112.973378,28.191326	湖南省	长沙市	天心区	32340
