id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFFRK5O6	环球购物中心(西南门)	通行设施;建筑物门;建筑物正门	991001	江家巷188号重庆环球金融中心	106.577549,29.558745	重庆市	重庆市	渝中区	48444
B0FFFYS2KX	重庆环球金融中心(西门)	通行设施;建筑物门;建筑物正门	991001	民族路188号环球购物中心F1	106.577741,29.559256	重庆市	重庆市	渝中区	48444
B0FFFYS3FU	时代豪苑C座(东北门)	通行设施;建筑物门;建筑物正门	991001	五四路1号	106.577405,29.558577	重庆市	重庆市	渝中区	48444
B0FFFYS25Q	名人匠坊(西南门)	通行设施;建筑物门;建筑物正门	991001	五四路与步行街交叉口东50米	106.578350,29.558426	重庆市	重庆市	渝中区	48444
B0FFFYS25B	光银大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	江家巷9号	106.577847,29.559619	重庆市	重庆市	渝中区	48444
B0FFG4BV7O	重庆时代广场(东门)	通行设施;建筑物门;建筑物正门	991001	解放碑邹容路100号重庆时代广场L1层	106.577577,29.558279	重庆市	重庆市	渝中区	48444
B0FFFYS25A	时代豪苑B座(西北门)	通行设施;建筑物门;建筑物正门	991001	青年路1号	106.577108,29.558681	重庆市	重庆市	渝中区	48444
B0FFFYS2HJ	CCB大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	民族路123号	106.578556,29.558490	重庆市	重庆市	渝中区	48444
B0FFFYS2H7	赛格尔国际大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	五四路28号	106.576902,29.558986	重庆市	重庆市	渝中区	48444
B0FFFYS25R	重庆交易大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	民族路123号	106.578892,29.559187	重庆市	重庆市	渝中区	48444
B0FFFYS2RK	时代豪苑A座(西北门)	通行设施;建筑物门;建筑物正门	991001	青年路3号	106.576881,29.558400	重庆市	重庆市	渝中区	48444
B0FFFRHN42	纽约·纽约大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	八一路108号	106.578312,29.557827	重庆市	重庆市	渝中区	48444
B0FFFYFSHV	大都会东方广场(西北门)	通行设施;建筑物门;建筑物正门	991001	邹容路68号	106.578770,29.557960	重庆市	重庆市	渝中区	48444
