id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHCZH0N	上海新天地北里(南一门)	通行设施;建筑物门;建筑物正门	991001	太仓路181弄上海新天地北里F1层	121.474904,31.219989	上海市	上海市	黄浦区	48587
B0FFGER09K	中共第一次全国代表大会会址纪念馆(东南门)	通行设施;建筑物门;建筑物正门	991001	黄陂南路374号	121.475113,31.219991	上海市	上海市	黄浦区	48587
B0FFHCZH0T	上海新天地北里(西一门)	通行设施;建筑物门;建筑物正门	991001	太仓路181弄上海新天地北里F1层	121.474513,31.220028	上海市	上海市	黄浦区	48587
B0FFGER09M	新天地35号楼(西门)	通行设施;建筑物门;建筑物正门	991001	马当路159	121.474418,31.220201	上海市	上海市	黄浦区	48587
B0FFHCZKKN	上海新天地南里(东3门)	通行设施;建筑物门;建筑物正门	991001	太仓路181弄上海新天地南里F1层	121.475568,31.219698	上海市	上海市	黄浦区	48587
B0FFHCZH0U	上海新天地北里(西二门)	通行设施;建筑物门;建筑物正门	991001	太仓路181弄上海新天地北里F1层	121.474376,31.220487	上海市	上海市	黄浦区	48587
B0FFHCZKK8	上海新天地南里(北2门)	通行设施;建筑物门;建筑物正门	991001	太仓路181弄上海新天地南里F1层	121.475077,31.219113	上海市	上海市	黄浦区	48587
B0FFF3WGLU	上海新天地南里(西4门)	通行设施;建筑物门;建筑物正门	991001	太仓路181弄上海新天地南里F1层	121.474781,31.219051	上海市	上海市	黄浦区	48587
B0FFHCZKKS	上海新天地南里(东4门)	通行设施;建筑物门;建筑物正门	991001	太仓路181弄上海新天地南里F1层	121.475632,31.219253	上海市	上海市	黄浦区	48587
B0FFHCZKKK	上海新天地南里(北3门)	通行设施;建筑物门;建筑物正门	991001	太仓路181弄上海新天地南里F1层	121.475311,31.219042	上海市	上海市	黄浦区	48587
B0FFGER09O	上海新天地北里(西门)	通行设施;建筑物门;建筑物正门	991001	马当路119号	121.474314,31.220815	上海市	上海市	黄浦区	48587
B0FFHCZH0Z	上海新天地北里(北一门)	通行设施;建筑物门;建筑物正门	991001	太仓路181弄上海新天地北里F1层	121.474373,31.221197	上海市	上海市	黄浦区	48587
