id	name	type	typecode	address	location	pname	cityname	adname	projectid
B000A9JTGI	北京王府井银泰IN88(西正门)	通行设施;建筑物门;建筑物正门	991001	王府井大街88号北京王府井银泰in881F层	116.411523,39.916229	北京市	北京市	东城区	49141
B0FFGH74VU	In88(南2门)	通行设施;建筑物门;建筑物正门	991001	王府井大街88号北京王府井银泰in881F层	116.411786,39.915788	北京市	北京市	东城区	49141
B0FFGH74U8	北京王府井银泰IN88(南正门)	通行设施;建筑物门;建筑物正门	991001	[]	116.412323,39.915760	北京市	北京市	东城区	49141
B000A9JV8J	in88(北门)	通行设施;建筑物门;建筑物正门	991001	王府井大街88号北京王府井银泰in881F层	116.411712,39.916836	北京市	北京市	东城区	49141
B0FFG8M9WB	北京利生体育商厦(东门)	通行设施;建筑物门;建筑物正门	991001	王府井大街201号	116.410990,39.916668	北京市	北京市	东城区	49141
B0FFG0UU1W	淘汇新天(东南门)	通行设施;建筑物门;建筑物正门	991001	王府井	116.410926,39.915608	北京市	北京市	东城区	49141
B0FFHJRYX7	北京利生体育商厦(南门)	通行设施;建筑物门;建筑物正门	991001	王府井大街201号天元利生体育商厦F1层	116.410524,39.916455	北京市	北京市	东城区	49141
B0FFHG01K0	北京apm(西9门)	通行设施;建筑物门;建筑物正门	991001	王府井大街138号北京apmF1层	116.411525,39.915046	北京市	北京市	东城区	49141
B0FFH16R8R	Link Gallery(南门)	通行设施;建筑物门;建筑物正门	991001	甘雨胡同53-1号附近	116.412821,39.917085	北京市	北京市	东城区	49141
B0FFH5J0N1	北京apm(东2门)	通行设施;建筑物门;建筑物正门	991001	王府井大街138号北京apmF1层	116.412641,39.915117	北京市	北京市	东城区	49141
