id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFFS4GK5	煌华·新世纪2号楼(东南门)	通行设施;建筑物门;建筑物正门	991001	双巷子街6号附10号	106.461918,29.558262	重庆市	重庆市	沙坪坝区	7184
B0FFFS4GK4	煌华·新纪元3号楼(东北门)	通行设施;建筑物门;建筑物正门	991001	双巷子街6号附11号煌华·新纪元3号楼左侧	106.461994,29.558756	重庆市	重庆市	沙坪坝区	7184
B0FFFRK752	新纪元购物广场(东南门)	通行设施;建筑物门;建筑物正门	991001	沙坪坝站东路76号附近	106.462169,29.558492	重庆市	重庆市	沙坪坝区	7184
B0FFFS4GK1	煌华·新纪元1号楼(西南门)	通行设施;建筑物门;建筑物正门	991001	双巷子街6号附9号	106.461378,29.558381	重庆市	重庆市	沙坪坝区	7184
B0FFFS4GK2	煌华·新纪元4号楼(东北门)	通行设施;建筑物门;建筑物正门	991001	双巷子街6号附12号	106.461773,29.558942	重庆市	重庆市	沙坪坝区	7184
B0FFFS4GKM	融信商务公寓(东北门)	通行设施;建筑物门;建筑物正门	991001	渝碚路50-13号	106.461483,29.558100	重庆市	重庆市	沙坪坝区	7184
B0FFFS4GJV	恒鑫大厦(南门)	通行设施;建筑物门;建筑物正门	991001	小龙坎新街85号	106.462352,29.558850	重庆市	重庆市	沙坪坝区	7184
B0FFFS4GKO	沙区文化馆群文楼(东南门)	通行设施;建筑物门;建筑物正门	991001	小龙坎新街83号	106.462428,29.557946	重庆市	重庆市	沙坪坝区	7184
B0FFFS6SZ6	金沙大厦(西门)	通行设施;建筑物门;建筑物正门	991001	三峡广场步行街与小龙坎新街交叉口西南100米	106.462760,29.558464	重庆市	重庆市	沙坪坝区	7184
B0FFG4JXXM	南开苑小区B2(北门)	通行设施;建筑物门;建筑物正门	991001	南园3号附4号	106.461143,29.559255	重庆市	重庆市	沙坪坝区	7184
B0FFG4JXGY	南开苑小区B3(北门)	通行设施;建筑物门;建筑物正门	991001	南园3号附3号	106.461515,29.559424	重庆市	重庆市	沙坪坝区	7184
B0FFG4JXYD	南开苑小区B1(北门)	通行设施;建筑物门;建筑物正门	991001	南园3号附5号	106.460777,29.559101	重庆市	重庆市	沙坪坝区	7184
B0FFG4IB4N	立海大厦(北门)	通行设施;建筑物门;建筑物正门	991001	小龙坎新街与沙坪坝南街交叉口西南50米	106.462154,29.559620	重庆市	重庆市	沙坪坝区	7184
B0FFFZXUMW	重百沙坪商场(西北门)	通行设施;建筑物门;建筑物正门	991001	小龙坎新街77号	106.463243,29.558505	重庆市	重庆市	沙坪坝区	7184
