id	name	type	typecode	address	location	pname	cityname	adname	projectid
B00141SK2J	光明广场(北门)	通行设施;建筑物门;建筑物正门	991001	西湖路63号光明广场1F层	113.267265,23.122889	广东省	广州市	越秀区	7420
B0FFG2EMY5	骏亿品牌中心(南门)	通行设施;建筑物门;建筑物正门	991001	西湖路38号	113.267476,23.123229	广东省	广州市	越秀区	7420
B0FFG77ZPZ	西湖医院(东南门)	通行设施;建筑物门;建筑物正门	991001	惠福东路457号	113.267139,23.121185	广东省	广州市	越秀区	7420
B0FFH8XMCM	北京路星座(西北门)	通行设施;建筑物门;建筑物正门	991001	惠福东路550号	113.267454,23.121120	广东省	广州市	越秀区	7420
B0FFGW556F	广东就业服务大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	惠福东路546号	113.267341,23.121088	广东省	广州市	越秀区	7420
B0FFH1GN2D	润湖商务楼(西门)	通行设施;建筑物门;建筑物正门	991001	西湖路与龙藏街交叉口西北50米	113.266754,23.123252	广东省	广州市	越秀区	7420
B0FFFTJZ0D	银湖大厦(西门)	通行设施;建筑物门;建筑物正门	991001	西湖路38-50号	113.267393,23.123414	广东省	广州市	越秀区	7420
B0FFG4DWR0	广百新翼商务中心(南门)	通行设施;建筑物门;建筑物正门	991001	西湖路18号	113.267926,23.123352	广东省	广州市	越秀区	7420
B0FFFTJXK1	景腾商业大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	惠福东路455号	113.266505,23.121147	广东省	广州市	越秀区	7420
B0FFHFC17P	广百百货(出入口)	通行设施;建筑物门;建筑物正门	991001	北京路295号广百百货F1层	113.268318,23.123219	广东省	广州市	越秀区	7420
