id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG0UU1W	淘汇新天(东南门)	通行设施;建筑物门;建筑物正门	991001	王府井	116.410926,39.915608	北京市	北京市	东城区	7647
B0FFHJRYX7	北京利生体育商厦(南门)	通行设施;建筑物门;建筑物正门	991001	王府井大街201号天元利生体育商厦F1层	116.410524,39.916455	北京市	北京市	东城区	7647
B0FFH19BPS	益德成鼻烟文化展览馆(北门)	通行设施;建筑物门;建筑物正门	991001	东安门大街21号附近	116.409849,39.915232	北京市	北京市	东城区	7647
B0FFG8M9WD	北京同仁堂王府井中医医院(南门)	通行设施;建筑物门;建筑物正门	991001	东安门大街23号	116.409476,39.915549	北京市	北京市	东城区	7647
B0FFG8M9WB	北京利生体育商厦(东门)	通行设施;建筑物门;建筑物正门	991001	王府井大街201号	116.410990,39.916668	北京市	北京市	东城区	7647
B000A9JTGI	北京王府井银泰IN88(西正门)	通行设施;建筑物门;建筑物正门	991001	王府井大街88号北京王府井银泰in881F层	116.411523,39.916229	北京市	北京市	东城区	7647
B0FFGH74VU	In88(南2门)	通行设施;建筑物门;建筑物正门	991001	王府井大街88号北京王府井银泰in881F层	116.411786,39.915788	北京市	北京市	东城区	7647
B0FFHG01K0	北京apm(西9门)	通行设施;建筑物门;建筑物正门	991001	王府井大街138号北京apmF1层	116.411525,39.915046	北京市	北京市	东城区	7647
B0FFGWUH0P	如家快捷酒店北京王府井店(南门)	通行设施;建筑物门;建筑物正门	991001	王府井大街241号穆斯林大厦7层如家快捷酒店(北京王府井店)F1层	116.410647,39.914580	北京市	北京市	东城区	7647
