id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFFYS2RK	时代豪苑A座(西北门)	通行设施;建筑物门;建筑物正门	991001	青年路3号	106.576881,29.558400	重庆市	重庆市	渝中区	7709
B0FFG4BV7N	重庆时代广场(南门)	通行设施;建筑物门;建筑物正门	991001	解放碑邹容路100号重庆时代广场L1层	106.577015,29.557785	重庆市	重庆市	渝中区	7709
B0FFFRHN45	时代豪苑擎天阁D座(西北门)	通行设施;建筑物门;建筑物正门	991001	青年路7号	106.576603,29.558012	重庆市	重庆市	渝中区	7709
B0FFG4BV7O	重庆时代广场(东门)	通行设施;建筑物门;建筑物正门	991001	解放碑邹容路100号重庆时代广场L1层	106.577577,29.558279	重庆市	重庆市	渝中区	7709
B0FFFYS25A	时代豪苑B座(西北门)	通行设施;建筑物门;建筑物正门	991001	青年路1号	106.577108,29.558681	重庆市	重庆市	渝中区	7709
B0FFFYS3FU	时代豪苑C座(东北门)	通行设施;建筑物门;建筑物正门	991001	五四路1号	106.577405,29.558577	重庆市	重庆市	渝中区	7709
B0FFFRK5O6	环球购物中心(西南门)	通行设施;建筑物门;建筑物正门	991001	江家巷188号重庆环球金融中心	106.577549,29.558745	重庆市	重庆市	渝中区	7709
B0FFFYS2H7	赛格尔国际大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	五四路28号	106.576902,29.558986	重庆市	重庆市	渝中区	7709
B0FFFWVAWR	国泰广场(西南门)	通行设施;建筑物门;建筑物正门	991001	步行街与青年路交叉口北50米	106.576101,29.557902	重庆市	重庆市	渝中区	7709
B0FFGILD7I	重百大楼(东北2门)	通行设施;建筑物门;建筑物正门	991001	民权路2号	106.576680,29.557138	重庆市	重庆市	渝中区	7709
B0FFFYS3G4	金鹰财富中心(西南门)	通行设施;建筑物门;建筑物正门	991001	邹容路82号	106.577618,29.557165	重庆市	重庆市	渝中区	7709
B0FFFYS25Q	名人匠坊(西南门)	通行设施;建筑物门;建筑物正门	991001	五四路与步行街交叉口东50米	106.578350,29.558426	重庆市	重庆市	渝中区	7709
B0FFFRHN42	纽约·纽约大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	八一路108号	106.578312,29.557827	重庆市	重庆市	渝中区	7709
B0FFFYS2KX	重庆环球金融中心(西门)	通行设施;建筑物门;建筑物正门	991001	民族路188号环球购物中心F1	106.577741,29.559256	重庆市	重庆市	渝中区	7709
B001782MOX	扬子岛酒店(东门)	通行设施;建筑物门;建筑物正门	991001	邹容路82号附1号	106.578053,29.557268	重庆市	重庆市	渝中区	7709
