id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFFZFEMM	弘阳广场(8号门)	通行设施;建筑物门;建筑物正门	991001	大桥北路48号弘阳广场F1层	118.725763,32.137368	江苏省	南京市	浦口区	8526
B0FFFZFEMO	弘阳广场(7号门)	通行设施;建筑物门;建筑物正门	991001	大桥北路48号弘阳广场F1层	118.725287,32.137793	江苏省	南京市	浦口区	8526
B0FFFZFEMN	弘阳广场(6号门)	通行设施;建筑物门;建筑物正门	991001	大桥北路48号弘阳广场F1层	118.725021,32.137975	江苏省	南京市	浦口区	8526
B0FFGPMJ1U	弘阳广场(西南7门)	通行设施;建筑物门;建筑物正门	991001	大桥北路48号弘阳广场F1层	118.724829,32.137429	江苏省	南京市	浦口区	8526
B0FFFZFEMV	弘阳广场(5号门)	通行设施;建筑物门;建筑物正门	991001	大桥北路48号弘阳广场F1层	118.724688,32.137865	江苏省	南京市	浦口区	8526
B0FFGPMIWM	弘阳广场(东南1门)	通行设施;建筑物门;建筑物正门	991001	大桥北路48号弘阳广场F1层	118.725055,32.138687	江苏省	南京市	浦口区	8526
B0FFGPMJ45	弘阳广场(东南3门)	通行设施;建筑物门;建筑物正门	991001	大桥北路48号弘阳广场F1层	118.724696,32.138280	江苏省	南京市	浦口区	8526
B0FFFZFEMX	弘阳广场(东南6门)	通行设施;建筑物门;建筑物正门	991001	大桥北路48号弘阳广场F1层	118.726614,32.136734	江苏省	南京市	浦口区	8526
B0019136SG	弘阳广场(东南2门)	通行设施;建筑物门;建筑物正门	991001	大桥北路48号弘阳广场F1层	118.724732,32.138516	江苏省	南京市	浦口区	8526
