id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGL1ET7	美罗城(北1门)	通行设施;建筑物门;建筑物正门	991001	肇嘉浜路1111号美罗城1F层	121.439658,31.193353	上海市	上海市	徐汇区	18727
B0FFFXQZAC	美罗城(南门)	通行设施;建筑物门;建筑物正门	991001	肇嘉浜路1111号美罗城1F层	121.440048,31.192683	上海市	上海市	徐汇区	18727
B0FFGPMJ6A	美罗城(北2门)	通行设施;建筑物门;建筑物正门	991001	肇嘉浜路1111号美罗城1F层	121.439750,31.193401	上海市	上海市	徐汇区	18727
B0FFGPMIYK	美罗城(东1门)	通行设施;建筑物门;建筑物正门	991001	肇嘉浜路1111号美罗城1F层	121.440133,31.193193	上海市	上海市	徐汇区	18727
B0FFFXQZAB	美罗城(西门)	通行设施;建筑物门;建筑物正门	991001	肇嘉浜路1111号美罗城1F层	121.438916,31.192572	上海市	上海市	徐汇区	18727
B0FFFZKY1L	美罗大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	天钥桥路30号	121.440479,31.193230	上海市	上海市	徐汇区	18727
B00156Z4NM	东方商厦(东门)	通行设施;建筑物门;建筑物正门	991001	漕溪北路18号	121.438342,31.193164	上海市	上海市	徐汇区	18727
B0FFHPUSWK	汇联商厦(西门)	通行设施;建筑物门;建筑物正门	991001	天钥桥路40-90号汇联商厦F1层	121.440979,31.193079	上海市	上海市	徐汇区	18727
B0FFGLBLPM	汇联商厦(东2门)	通行设施;建筑物门;建筑物正门	991001	天钥桥路40-90号汇联商厦F1层	121.440989,31.193348	上海市	上海市	徐汇区	18727
B0FFHPUSX2	汇联商厦(东4门)	通行设施;建筑物门;建筑物正门	991001	天钥桥路40-90号汇联商厦F1层	121.441200,31.193002	上海市	上海市	徐汇区	18727
