id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGPMI50	恒基名人购物中心(东2门)	通行设施;建筑物门;建筑物正门	991001	南京东路300号恒基名人购物中心F1层	121.484472,31.238040	上海市	上海市	黄浦区	22095
B00156R15B	恒基名人购物中心(北门)	通行设施;建筑物门;建筑物正门	991001	南京东路300号恒基名人购物中心F1层	121.484115,31.238229	上海市	上海市	黄浦区	22095
B0FFFFFA3S	恒基名人购物中心(东3门)	通行设施;建筑物门;建筑物正门	991001	南京东路300号恒基名人购物中心F1层	121.484552,31.237882	上海市	上海市	黄浦区	22095
B0FFG4BT5H	恒基名人购物中心(东1门)	通行设施;建筑物门;建筑物正门	991001	南京东路300号恒基名人购物中心F1层	121.484382,31.238219	上海市	上海市	黄浦区	22095
B0FFFFGZI4	恒基名人购物中心(南门)	通行设施;建筑物门;建筑物正门	991001	南京东路300号恒基名人购物中心F1层	121.484449,31.237578	上海市	上海市	黄浦区	22095
B0FFFTHELS	宏伊国际广场(北4门)	通行设施;建筑物门;建筑物正门	991001	南京东路299号宏伊国际广场F1层	121.484584,31.237308	上海市	上海市	黄浦区	22095
B0FFFZRXLD	永利大楼(东门)	通行设施;建筑物门;建筑物正门	991001	河南中路495号	121.484164,31.238793	上海市	上海市	黄浦区	22095
B0FFFTM8KR	华东商务楼(东北门)	通行设施;建筑物门;建筑物正门	991001	河南中路505号	121.484110,31.238936	上海市	上海市	黄浦区	22095
B0FFFZRXNE	应氏大厦(东门)	通行设施;建筑物门;建筑物正门	991001	天津路180号	121.482939,31.238428	上海市	上海市	黄浦区	22095
B0FFHGBRAJ	悦荟上海购物中心(西北门)	通行设施;建筑物门;建筑物正门	991001	南京东路353号	121.483418,31.236850	上海市	上海市	黄浦区	22095
B0FFFZJM41	宏伊国际广场(南2门)	通行设施;建筑物门;建筑物正门	991001	南京东路299号宏伊国际广场F1层	121.484488,31.236662	上海市	上海市	黄浦区	22095
B0FFH0ZTHY	南京大楼(东门)	通行设施;建筑物门;建筑物正门	991001	南京东路233号	121.485626,31.237522	上海市	上海市	黄浦区	22095
