id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFFVSXOM	城西银泰城(北6门)	通行设施;建筑物门;建筑物正门	991001	丰潭路380号城西银泰城F1层	120.107161,30.299877	浙江省	杭州市	拱墅区	23777
B0FFG40DVZ	城西银泰城(北8门)	通行设施;建筑物门;建筑物正门	991001	丰潭路380号城西银泰城F1层	120.107622,30.300048	浙江省	杭州市	拱墅区	23777
B0FFG40DVP	城西银泰城(正门)	通行设施;建筑物门;建筑物正门	991001	丰潭路380号城西银泰城F1层	120.107255,30.298941	浙江省	杭州市	拱墅区	23777
B0FFFVSXP1	城西银泰城(南6门)	通行设施;建筑物门;建筑物正门	991001	丰潭路380号城西银泰城F1层	120.107840,30.298916	浙江省	杭州市	拱墅区	23777
B0FFHJYV39	银泰城·悦轩C座(南正门)	通行设施;建筑物门;建筑物正门	991001	丰潭路380号F1层	120.107695,30.298848	浙江省	杭州市	拱墅区	23777
B0FFGPEJV0	城西银泰城(北9门)	通行设施;建筑物门;建筑物正门	991001	丰潭路380号城西银泰城F1层	120.108165,30.300095	浙江省	杭州市	拱墅区	23777
B0FFFVSXOU	城西银泰城(南3门)	通行设施;建筑物门;建筑物正门	991001	丰潭路380号城西银泰城F1层	120.108460,30.299026	浙江省	杭州市	拱墅区	23777
B0FFHGMT6P	银泰城·悦轩D座(南门)	通行设施;建筑物门;建筑物正门	991001	丰潭路380号F1层	120.108377,30.298923	浙江省	杭州市	拱墅区	23777
B0FFHGSK13	银泰城·悦轩B座(东南门)	通行设施;建筑物门;建筑物正门	991001	丰潭路380号	120.106993,30.298691	浙江省	杭州市	拱墅区	23777
B0FFGPEJUL	城西银泰城(西5门)	通行设施;建筑物门;建筑物正门	991001	丰潭路380号银泰城(城西店)1层	120.106384,30.299657	浙江省	杭州市	拱墅区	23777
B0FFFVSXOZ	城西银泰城(南11门)	通行设施;建筑物门;建筑物正门	991001	丰潭路380号城西银泰城F1层	120.106754,30.298663	浙江省	杭州市	拱墅区	23777
B0FFFVSXP2	城西银泰城(南1门)	通行设施;建筑物门;建筑物正门	991001	丰潭路380号城西银泰城F1层	120.109013,30.299182	浙江省	杭州市	拱墅区	23777
B0FFFVSXPA	城西银泰城(西2门)	通行设施;建筑物门;建筑物正门	991001	丰潭路380号城西银泰城F1层	120.106225,30.298887	浙江省	杭州市	拱墅区	23777
B0FFHGMS49	银泰城·悦轩A座(东南门)	通行设施;建筑物门;建筑物正门	991001	丰潭路380号	120.106518,30.298560	浙江省	杭州市	拱墅区	23777
