id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFFWVAWR	国泰广场(西南门)	通行设施;建筑物门;建筑物正门	991001	步行街与青年路交叉口北50米	106.576101,29.557902	重庆市	重庆市	渝中区	24473
B0FFFRHN45	时代豪苑擎天阁D座(西北门)	通行设施;建筑物门;建筑物正门	991001	青年路7号	106.576603,29.558012	重庆市	重庆市	渝中区	24473
B0FFFYS2RK	时代豪苑A座(西北门)	通行设施;建筑物门;建筑物正门	991001	青年路3号	106.576881,29.558400	重庆市	重庆市	渝中区	24473
B0FFFYS2H7	赛格尔国际大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	五四路28号	106.576902,29.558986	重庆市	重庆市	渝中区	24473
B0FFFS3N2K	重庆新世纪百货(北二门)	通行设施;建筑物门;建筑物正门	991001	青年路18号重庆新世纪百货F1层	106.575486,29.557784	重庆市	重庆市	渝中区	24473
B0FFFYS25A	时代豪苑B座(西北门)	通行设施;建筑物门;建筑物正门	991001	青年路1号	106.577108,29.558681	重庆市	重庆市	渝中区	24473
B0FFFYS2H6	临江商场(西南2门)	通行设施;建筑物门;建筑物正门	991001	邹容路118号	106.575026,29.558403	重庆市	重庆市	渝中区	24473
B0FFG4BV7N	重庆时代广场(南门)	通行设施;建筑物门;建筑物正门	991001	解放碑邹容路100号重庆时代广场L1层	106.577015,29.557785	重庆市	重庆市	渝中区	24473
B0FFFYS3FU	时代豪苑C座(东北门)	通行设施;建筑物门;建筑物正门	991001	五四路1号	106.577405,29.558577	重庆市	重庆市	渝中区	24473
B0FFFYS25C	重庆商社大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	邹容路125号附近	106.575187,29.557559	重庆市	重庆市	渝中区	24473
B0FFFWQNDL	都市广场商务楼(北门)	通行设施;建筑物门;建筑物正门	991001	五四路39号	106.575407,29.559582	重庆市	重庆市	渝中区	24473
B0FFFYS2RJ	都市广场B座(南二门)	通行设施;建筑物门;建筑物正门	991001	邹容路118号都市广场B座F1层	106.574644,29.558614	重庆市	重庆市	渝中区	24473
B0FFFRK5O6	环球购物中心(西南门)	通行设施;建筑物门;建筑物正门	991001	江家巷188号重庆环球金融中心	106.577549,29.558745	重庆市	重庆市	渝中区	24473
B0FFG4BV7O	重庆时代广场(东门)	通行设施;建筑物门;建筑物正门	991001	解放碑邹容路100号重庆时代广场L1层	106.577577,29.558279	重庆市	重庆市	渝中区	24473
