id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHEAKPF	万达广场1号楼(西北门)	通行设施;建筑物门;建筑物正门	991001	二八纪念路968	121.446583,31.324065	上海市	上海市	宝山区	2521
B0FFGPMIVX	万达广场(北4门)	通行设施;建筑物门;建筑物正门	991001	一二八纪念路878号万达广场F1层	121.446755,31.324321	上海市	上海市	宝山区	2521
B0FFGCFCEM	万达广场2号楼(西北门)	通行设施;建筑物门;建筑物正门	991001	二八纪念路928	121.447313,31.324353	上海市	上海市	宝山区	2521
B0FFGPMJ1E	万达广场(北2门)	通行设施;建筑物门;建筑物正门	991001	一二八纪念路878号万达广场F1层	121.446213,31.323956	上海市	上海市	宝山区	2521
B0FFGPMJ3S	万达广场(北1门)	通行设施;建筑物门;建筑物正门	991001	一二八纪念路878号万达广场F1层	121.445936,31.323810	上海市	上海市	宝山区	2521
B0FFGPMJ9A	万达广场(北5门)	通行设施;建筑物门;建筑物正门	991001	一二八纪念路878号万达广场F1层	121.447767,31.324386	上海市	上海市	宝山区	2521
B0FFHE9MIG	万达广场4号楼(西南门)	通行设施;建筑物门;建筑物正门	991001	共和新路4965号	121.446029,31.323015	上海市	上海市	宝山区	2521
B0FFHEAA3F	万达广场3号楼(西南门)	通行设施;建筑物门;建筑物正门	991001	共和新路4995号	121.445760,31.323607	上海市	上海市	宝山区	2521
B0FFGPMIVR	万达广场(北6门)	通行设施;建筑物门;建筑物正门	991001	一二八纪念路878号万达广场F1层	121.448056,31.324443	上海市	上海市	宝山区	2521
