id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFFS3M1S	七环大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	建新东路5号	106.535049,29.573244	重庆市	重庆市	江北区	25484
B0FFFRH4J7	百业兴大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	建新东路3号	106.534511,29.573035	重庆市	重庆市	江北区	25484
B0FFFYS33N	融恒时代广场(西北门)	通行设施;建筑物门;建筑物正门	991001	步行街2号	106.533536,29.573378	重庆市	重庆市	江北区	25484
B0FFFRIZ10	新上海大厦A栋(东南门)	通行设施;建筑物门;建筑物正门	991001	建北一支路11号附近	106.533882,29.574504	重庆市	重庆市	江北区	25484
B0FFFYS2GH	新上海大厦B座(东门)	通行设施;建筑物门;建筑物正门	991001	建北一支路8-附5号附近	106.534578,29.574826	重庆市	重庆市	江北区	25484
B0FFG4ZKE6	聚丰纵横国际(东南门)	通行设施;建筑物门;建筑物正门	991001	建新东路3-1号附近	106.535872,29.573712	重庆市	重庆市	江北区	25484
B0FFFZXWYC	融恒·盈嘉中心(西南门)	通行设施;建筑物门;建筑物正门	991001	观音桥步行街2号附1号	106.533576,29.572988	重庆市	重庆市	江北区	25484
B0FFFYS2R2	立锐商场(北门)	通行设施;建筑物门;建筑物正门	991001	建新北路一支路8号附1号	106.533878,29.574800	重庆市	重庆市	江北区	25484
B0FFG4GJWE	建东商场(西南门)	通行设施;建筑物门;建筑物正门	991001	中野路19号附近	106.535666,29.572882	重庆市	重庆市	江北区	25484
