id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHRLB25	金鹰奥莱城仙林店A馆(出入口)	通行设施;建筑物门;建筑物正门	991001	学海路1号金鹰奥莱城仙林店A馆F1层	118.926463,32.103138	江苏省	南京市	栖霞区	27627
B0FFGPMF19	金鹰奥莱城仙林店A馆(A馆西北门)	通行设施;建筑物门;建筑物正门	991001	学海路1号金鹰奥莱城仙林店A馆F2层	118.926559,32.103430	江苏省	南京市	栖霞区	27627
B0FFGPMF24	金鹰奥莱城仙林店B馆(B馆东北门)	通行设施;建筑物门;建筑物正门	991001	学海路1号金鹰奥莱城仙林店B馆F2层	118.926198,32.103314	江苏省	南京市	栖霞区	27627
B0FFH8KRUM	金鹰奥莱城仙林店B馆(出入口)	通行设施;建筑物门;建筑物正门	991001	学海路1号金鹰奥莱城仙林店B馆F1层	118.926193,32.103009	江苏省	南京市	栖霞区	27627
B0FFGPMIY8	金鹰奥莱城仙林店B馆(北一门)	通行设施;建筑物门;建筑物正门	991001	学海路1号金鹰奥莱城仙林店B馆F1层	118.926123,32.103248	江苏省	南京市	栖霞区	27627
B0FFG4FGDZ	金鹰奥莱城仙林店A馆(东一门)	通行设施;建筑物门;建筑物正门	991001	学海路1号金鹰奥莱城仙林店A馆F1层	118.927236,32.103343	江苏省	南京市	栖霞区	27627
B0FFI6YEN4	金鹰奥莱城仙林店(东2门)	通行设施;建筑物门;建筑物正门	991001	学海路1号金鹰奥莱城A馆F1层	118.927253,32.102716	江苏省	南京市	栖霞区	27627
B0FFGPMIUQ	金鹰奥莱城仙林店C馆(东二门)	通行设施;建筑物门;建筑物正门	991001	学海路1号金鹰奥莱城仙林店C馆F1层	118.927253,32.102716	江苏省	南京市	栖霞区	27627
B0FFHRLB2C	金鹰奥莱城仙林店C馆(出入口)	通行设施;建筑物门;建筑物正门	991001	学海路1号金鹰奥莱城仙林店C馆F1层	118.926822,32.102298	江苏省	南京市	栖霞区	27627
