id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHLQT3X	华贸购物中心(南1门)	通行设施;建筑物门;建筑物正门	991001	建国路77号华贸购物中心F1层	116.480738,39.909036	北京市	北京市	朝阳区	31499
B0FFHLQT5G	华贸购物中心(北3门)	通行设施;建筑物门;建筑物正门	991001	建国路77号华贸购物中心F1层	116.481035,39.909315	北京市	北京市	朝阳区	31499
B0FFG6V97Z	华贸购物中心东区(北1门)	通行设施;建筑物门;建筑物正门	991001	建国路79-81号附近	116.481311,39.909219	北京市	北京市	朝阳区	31499
B0FFFZCF7W	华贸写字楼2座(东门)	通行设施;建筑物门;建筑物正门	991001	建国路79-81号附近	116.481084,39.909478	北京市	北京市	朝阳区	31499
B0FFHLQT5C	华贸购物中心(东2门)	通行设施;建筑物门;建筑物正门	991001	建国路77号华贸购物中心F1层	116.481960,39.909188	北京市	北京市	朝阳区	31499
B0FFHLQT39	华贸购物中心(北1门)	通行设施;建筑物门;建筑物正门	991001	建国路77号华贸购物中心F1层	116.479814,39.909297	北京市	北京市	朝阳区	31499
B0FFGBIV5Y	华贸购物中心西区(正门)	通行设施;建筑物门;建筑物正门	991001	建国路81号	116.479842,39.909391	北京市	北京市	朝阳区	31499
B0FFFZCF7U	华贸写字楼3座(西北门)	通行设施;建筑物门;建筑物正门	991001	建国路甲77号附近	116.481936,39.909439	北京市	北京市	朝阳区	31499
B0FFHLQT4P	华贸购物中心(东1门)	通行设施;建筑物门;建筑物正门	991001	建国路77号华贸购物中心F1层	116.482062,39.909283	北京市	北京市	朝阳区	31499
B0FFFZCF4O	华贸写字楼1座(东北门)	通行设施;建筑物门;建筑物正门	991001	建国路81号	116.479739,39.909444	北京市	北京市	朝阳区	31499
B0FFHLQT4Q	华贸购物中心(南二门)	通行设施;建筑物门;建筑物正门	991001	建国路77号华贸购物中心F1层	116.479511,39.909028	北京市	北京市	朝阳区	31499
