id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHGBRAJ	悦荟上海购物中心(西北门)	通行设施;建筑物门;建筑物正门	991001	南京东路353号	121.483418,31.236850	上海市	上海市	黄浦区	31578
B0FFFZRXMN	圣德娜商厦(西门)	通行设施;建筑物门;建筑物正门	991001	南京东路387号圣德娜商厦F1层	121.482707,31.236537	上海市	上海市	黄浦区	31578
B0FFFZJM41	宏伊国际广场(南2门)	通行设施;建筑物门;建筑物正门	991001	南京东路299号宏伊国际广场F1层	121.484488,31.236662	上海市	上海市	黄浦区	31578
B0FFFZRPUM	上海置地广场(东南1门)	通行设施;建筑物门;建筑物正门	991001	南京东路409号上海置地广场F1层	121.482503,31.236232	上海市	上海市	黄浦区	31578
B0FFFZRXMM	上海置地广场(东北门)	通行设施;建筑物门;建筑物正门	991001	南京东路409号上海置地广场F1层	121.482395,31.236426	上海市	上海市	黄浦区	31578
B0FFFTEN1Q	金融广场(西门)	通行设施;建筑物门;建筑物正门	991001	山西南路126号	121.482962,31.235827	上海市	上海市	黄浦区	31578
B0FFFZY9PM	上海置地广场(东南1门)	通行设施;建筑物门;建筑物正门	991001	九江路394	121.482478,31.236133	上海市	上海市	黄浦区	31578
B0FFF4TOHH	黄浦市民健身中心A楼(东南门)	通行设施;建筑物门;建筑物正门	991001	山东中路与汉口路交叉口西50米	121.483830,31.235606	上海市	上海市	黄浦区	31578
B0FFFTHELS	宏伊国际广场(北4门)	通行设施;建筑物门;建筑物正门	991001	南京东路299号宏伊国际广场F1层	121.484584,31.237308	上海市	上海市	黄浦区	31578
B0FFFFGZI4	恒基名人购物中心(南门)	通行设施;建筑物门;建筑物正门	991001	南京东路300号恒基名人购物中心F1层	121.484449,31.237578	上海市	上海市	黄浦区	31578
B0FFFZRXKE	解放日报大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	汉口路300号	121.484460,31.235799	上海市	上海市	黄浦区	31578
