id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGLCUV4	大成国际中心B2座(南门)	通行设施;建筑物门;建筑物正门	991001	东四环中路辅路78号附近	116.493136,39.899447	北京市	北京市	朝阳区	31876
B0FFHS0RBM	大成国际公寓A座(正门)	通行设施;建筑物门;建筑物正门	991001	东四环中路80号楼附近	116.492845,39.899022	北京市	北京市	朝阳区	31876
B0FFGLCUS1	大成国际中心A2座(南门)	通行设施;建筑物门;建筑物正门	991001	东四环中路78-2号楼附近	116.491980,39.899500	北京市	北京市	朝阳区	31876
B0FFHPZK7D	遛99遛弯淘宝区(正门)	通行设施;建筑物门;建筑物正门	991001	百子湾路12号附近	116.491897,39.899915	北京市	北京市	朝阳区	31876
B0FFGLCUMP	大成国际中心A1座(南门)	通行设施;建筑物门;建筑物正门	991001	东四环中路78号大成国际中心A1座附近	116.491673,39.899498	北京市	北京市	朝阳区	31876
B0FFGLCUT9	大成国际中心D座(北门)	通行设施;建筑物门;建筑物正门	991001	东4环中路76号大成国际中心D座附近	116.492843,39.900493	北京市	北京市	朝阳区	31876
B000A9JT6M	遛99遛弯淘宝区(北门)	通行设施;建筑物门;建筑物正门	991001	东四环中路78号	116.493032,39.900493	北京市	北京市	朝阳区	31876
B0FFGLCUXM	大成国际中心C座(北门)	通行设施;建筑物门;建筑物正门	991001	东四环中路76号C座附近	116.492187,39.900464	北京市	北京市	朝阳区	31876
B0FFHB90CH	金长安大厦A座(北门)	通行设施;建筑物门;建筑物正门	991001	东四环中路82号A座附近	116.491442,39.898749	北京市	北京市	朝阳区	31876
