id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG4IPBT	新世纪办公中心(西门)	通行设施;建筑物门;建筑物正门	991001	浦东南路1111号	121.516288,31.228437	上海市	上海市	浦东新区	32009
B0FFGFZC31	上海第一八佰伴新世纪商厦(1号门)	通行设施;建筑物门;建筑物正门	991001	张杨路501号上海第一八佰伴F1	121.517194,31.227825	上海市	上海市	浦东新区	32009
B0FFH7CULX	上海第一八佰伴新世纪商厦(东门)	通行设施;建筑物门;建筑物正门	991001	张杨路501号上海第一八佰伴新世纪商厦F1层	121.517795,31.228321	上海市	上海市	浦东新区	32009
B0FFFZXWV1	新梅联合广场(西1门)	通行设施;建筑物门;建筑物正门	991001	浦东南路999号新梅联合广场F1层	121.515927,31.229023	上海市	上海市	浦东新区	32009
B0FFFZXWWK	1088广场(东北门)	通行设施;建筑物门;建筑物正门	991001	启新路与浦东南路交叉口南50米	121.515592,31.228399	上海市	上海市	浦东新区	32009
B0FFHFC2AE	1088广场(西门)	通行设施;建筑物门;建筑物正门	991001	浦东南路1088号1088广场F1层	121.515591,31.228398	上海市	上海市	浦东新区	32009
B0FFHUIH72	三鑫商厦(南门)	通行设施;建筑物门;建筑物正门	991001	南泉北路与张杨路交叉口东北50米	121.518209,31.228121	上海市	上海市	浦东新区	32009
B0FFHQ9VUY	三鑫世界商厦(南门)	通行设施;建筑物门;建筑物正门	991001	张杨路579号三鑫世界商厦F1层	121.518209,31.228121	上海市	上海市	浦东新区	32009
B00156YUJC	新梅联合广场(东南门)	通行设施;建筑物门;建筑物正门	991001	浦东南路999号新梅联合广场F1层	121.516403,31.229490	上海市	上海市	浦东新区	32009
B0FFGPMIXR	华润时代广场(东2门)	通行设施;建筑物门;建筑物正门	991001	张杨路500号华润时代广场F1层	121.516968,31.227023	上海市	上海市	浦东新区	32009
