id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFFYFSHV	大都会东方广场(西北门)	通行设施;建筑物门;建筑物正门	991001	邹容路68号	106.578770,29.557960	重庆市	重庆市	渝中区	35
B0FFFYS2HH	远东百货(西北门)	通行设施;建筑物门;建筑物正门	991001	邹容路68号3楼	106.578632,29.557712	重庆市	重庆市	渝中区	35
B0FFFRH4RZ	大都会商厦(东南门)	通行设施;建筑物门;建筑物正门	991001	邹容路68号	106.579589,29.557880	重庆市	重庆市	渝中区	35
B0FFIFS18E	大都会东方广场商厦(东南门)	通行设施;建筑物门;建筑物正门	991001	邹容路64号附近	106.579287,29.557327	重庆市	重庆市	渝中区	35
B0FFG4BUB1	大都会广场(东南门)	通行设施;建筑物门;建筑物正门	991001	邹容路68号大都会广场F1层	106.579287,29.557327	重庆市	重庆市	渝中区	35
B0FFFRHN42	纽约·纽约大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	八一路108号	106.578312,29.557827	重庆市	重庆市	渝中区	35
B0FFFYS2HJ	CCB大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	民族路123号	106.578556,29.558490	重庆市	重庆市	渝中区	35
B0FFFYS25Q	名人匠坊(西南门)	通行设施;建筑物门;建筑物正门	991001	五四路与步行街交叉口东50米	106.578350,29.558426	重庆市	重庆市	渝中区	35
B001782MOX	扬子岛酒店(东门)	通行设施;建筑物门;建筑物正门	991001	邹容路82号附1号	106.578053,29.557268	重庆市	重庆市	渝中区	35
B0FFG8S7N4	协信星光广场解放碑店(西北门)	通行设施;建筑物门;建筑物正门	991001	五一路99号	106.580272,29.558286	重庆市	重庆市	渝中区	35
B0FFFYS25R	重庆交易大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	民族路123号	106.578892,29.559187	重庆市	重庆市	渝中区	35
