id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGSNVXL	正洪大厦(北门)	通行设施;建筑物门;建筑物正门	991001	洪武路38号	118.786918,32.039890	江苏省	南京市	秦淮区	48226
B0FFH1D5N6	中央商务楼(东门)	通行设施;建筑物门;建筑物正门	991001	洪武路14号附近	118.786056,32.039409	江苏省	南京市	秦淮区	48226
B0FFHFOCBY	南京新百(东南1门)	通行设施;建筑物门;建筑物正门	991001	中山南路3号南京新百F1层	118.785359,32.040146	江苏省	南京市	秦淮区	48226
B00191398E	中央商场(北2门)	通行设施;建筑物门;建筑物正门	991001	中山南路79号中央商场F1层	118.785500,32.039473	江苏省	南京市	秦淮区	48226
B0FFFW44Z9	南京中心(东门)	通行设施;建筑物门;建筑物正门	991001	中山南路1号	118.785484,32.040557	江苏省	南京市	秦淮区	48226
B0FFGPMJ8Z	中央商场(北1门)	通行设施;建筑物门;建筑物正门	991001	中山南路79号中央商场F1层	118.785346,32.039502	江苏省	南京市	秦淮区	48226
B0FFG4DV3X	东宇大厦(南门)	通行设施;建筑物门;建筑物正门	991001	正洪街18号	118.786340,32.038805	江苏省	南京市	秦淮区	48226
B0FFG4HOG5	金贸百货(南门)	通行设施;建筑物门;建筑物正门	991001	新街口商业步行区与金贸里交叉口东北50米	118.786573,32.038769	江苏省	南京市	秦淮区	48226
B0FFGPMIW1	中央商场(东1门)	通行设施;建筑物门;建筑物正门	991001	中山南路79号中央商场F1层	118.785923,32.038891	江苏省	南京市	秦淮区	48226
