id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFFVK5XC	SOHO尚都西塔(B1东门)	通行设施;建筑物门;建筑物正门	991001	东大桥路8号SOHO尚都西塔B1层	116.451823,39.918838	北京市	北京市	朝阳区	50008
B0FFF34L8S	SOHO尚都西塔(东2门)	通行设施;建筑物门;建筑物正门	991001	东大桥路8号SOHO尚都西塔F1层	116.451823,39.918817	北京市	北京市	朝阳区	50008
B0FFHCZMAO	SOHO尚都西塔(西6门)	通行设施;建筑物门;建筑物正门	991001	东大桥路8号SOHO尚都西塔F1层	116.450820,39.919013	北京市	北京市	朝阳区	50008
B0FFFZCDWL	SOHO尚都北塔(西门)	通行设施;建筑物门;建筑物正门	991001	东大桥路8号SOHO·尚都F1层	116.452582,39.918753	北京市	北京市	朝阳区	50008
B0FFFZRZIB	尚都国际中心(东南门)	通行设施;建筑物门;建筑物正门	991001	东大桥路8号院附近	116.451568,39.919649	北京市	北京市	朝阳区	50008
B0FFFR8Q96	尚都国际中心A座(正门)	通行设施;建筑物门;建筑物正门	991001	东大桥路8号院1	116.451577,39.919667	北京市	北京市	朝阳区	50008
B0FFFZCELM	中骏世界城B座(北门)	通行设施;建筑物门;建筑物正门	991001	金汇路6号	116.452683,39.918403	北京市	北京市	朝阳区	50008
B0FFFZCELJ	中骏世界城D座(东门)	通行设施;建筑物门;建筑物正门	991001	金汇路8号	116.451979,39.917775	北京市	北京市	朝阳区	50008
B0FFFZCELN	中骏世界城E座(西门)	通行设施;建筑物门;建筑物正门	991001	金汇路8-9号	116.452254,39.917729	北京市	北京市	朝阳区	50008
B0FFHCZJOH	SOHO·尚都北塔(东3门)	通行设施;建筑物门;建筑物正门	991001	东大桥路8号SOHO·尚都北塔F1层	116.453297,39.918684	北京市	北京市	朝阳区	50008
