id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG8S7N4	协信星光广场解放碑店(西北门)	通行设施;建筑物门;建筑物正门	991001	五一路99号	106.580272,29.558286	重庆市	重庆市	渝中区	51287
B0FFIFS0QA	平安国际金融中心(西北门)	通行设施;建筑物门;建筑物正门	991001	五一路与八一路交叉口南50米	106.580528,29.559005	重庆市	重庆市	渝中区	51287
B0FFH1F2GM	协信中心A座(东南门)	通行设施;建筑物门;建筑物正门	991001	公园路37号附近	106.580726,29.558004	重庆市	重庆市	渝中区	51287
B0FFG8S7JX	广发银行大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	五一路99号	106.580734,29.558000	重庆市	重庆市	渝中区	51287
B0FFG8S87A	协信中心B座(西门)	通行设施;建筑物门;建筑物正门	991001	五一路与八一路交叉口东南50米	106.580668,29.559064	重庆市	重庆市	渝中区	51287
B0FFH1F3KG	五一天地(东门)	通行设施;建筑物门;建筑物正门	991001	八一路与解放碑地下环道交叉口西南50米	106.580192,29.559032	重庆市	重庆市	渝中区	51287
B0FFFYS2HK	林华·环岛名都(北门)	通行设施;建筑物门;建筑物正门	991001	八一路13号	106.580104,29.559208	重庆市	重庆市	渝中区	51287
B0FFFR55DM	重庆朝天门医院(西南门)	通行设施;建筑物门;建筑物正门	991001	新华路142号附3号	106.581728,29.558173	重庆市	重庆市	渝中区	51287
B0FFG8S7TZ	新鸥鹏大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	新华路与正阳街交叉口西北50米	106.580919,29.557484	重庆市	重庆市	渝中区	51287
B0FFFRH4RZ	大都会商厦(东南门)	通行设施;建筑物门;建筑物正门	991001	邹容路68号	106.579589,29.557880	重庆市	重庆市	渝中区	51287
