id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHCZKKK	上海新天地南里(北3门)	通行设施;建筑物门;建筑物正门	991001	太仓路181弄上海新天地南里F1层	121.475311,31.219042	上海市	上海市	黄浦区	51687
B0FFHCZKK8	上海新天地南里(北2门)	通行设施;建筑物门;建筑物正门	991001	太仓路181弄上海新天地南里F1层	121.475077,31.219113	上海市	上海市	黄浦区	51687
B0FFHCZKKS	上海新天地南里(东4门)	通行设施;建筑物门;建筑物正门	991001	太仓路181弄上海新天地南里F1层	121.475632,31.219253	上海市	上海市	黄浦区	51687
B0FFF3WGLU	上海新天地南里(西4门)	通行设施;建筑物门;建筑物正门	991001	太仓路181弄上海新天地南里F1层	121.474781,31.219051	上海市	上海市	黄浦区	51687
B0FFHD6127	新天地时尚·购物中心(北1门)	通行设施;建筑物门;建筑物正门	991001	马当路245号新天地时尚·购物中心F1层	121.475151,31.218287	上海市	上海市	黄浦区	51687
B0FFHCZKKN	上海新天地南里(东3门)	通行设施;建筑物门;建筑物正门	991001	太仓路181弄上海新天地南里F1层	121.475568,31.219698	上海市	上海市	黄浦区	51687
B001576CJG	新天地时尚·购物中心(西15门)	通行设施;建筑物门;建筑物正门	991001	马当路245号新天地时尚·购物中心F1层	121.474844,31.218177	上海市	上海市	黄浦区	51687
B0FFGER09S	华府天地商场(东南门)	通行设施;建筑物门;建筑物正门	991001	自忠路386号	121.474326,31.218447	上海市	上海市	黄浦区	51687
B0FFGER09K	中共第一次全国代表大会会址纪念馆(东南门)	通行设施;建筑物门;建筑物正门	991001	黄陂南路374号	121.475113,31.219991	上海市	上海市	黄浦区	51687
B0FFHCZH0N	上海新天地北里(南一门)	通行设施;建筑物门;建筑物正门	991001	太仓路181弄上海新天地北里F1层	121.474904,31.219989	上海市	上海市	黄浦区	51687
B0FFHCZH0T	上海新天地北里(西一门)	通行设施;建筑物门;建筑物正门	991001	太仓路181弄上海新天地北里F1层	121.474513,31.220028	上海市	上海市	黄浦区	51687
