id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFFZJM41	宏伊国际广场(南2门)	通行设施;建筑物门;建筑物正门	991001	南京东路299号宏伊国际广场F1层	121.484488,31.236662	上海市	上海市	黄浦区	54532
B0FFFTHELS	宏伊国际广场(北4门)	通行设施;建筑物门;建筑物正门	991001	南京东路299号宏伊国际广场F1层	121.484584,31.237308	上海市	上海市	黄浦区	54532
B0FFFFGZI4	恒基名人购物中心(南门)	通行设施;建筑物门;建筑物正门	991001	南京东路300号恒基名人购物中心F1层	121.484449,31.237578	上海市	上海市	黄浦区	54532
B0FFHGBRAJ	悦荟上海购物中心(西北门)	通行设施;建筑物门;建筑物正门	991001	南京东路353号	121.483418,31.236850	上海市	上海市	黄浦区	54532
B0FFFZRXKD	申大厦(南门)	通行设施;建筑物门;建筑物正门	991001	汉口路266号	121.485000,31.235969	上海市	上海市	黄浦区	54532
B0FFHTU7UL	大生大楼(正门)	通行设施;建筑物门;建筑物正门	991001	九江路230	121.485730,31.236882	上海市	上海市	黄浦区	54532
B0FFFFFA3S	恒基名人购物中心(东3门)	通行设施;建筑物门;建筑物正门	991001	南京东路300号恒基名人购物中心F1层	121.484552,31.237882	上海市	上海市	黄浦区	54532
B0FFFZRXKE	解放日报大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	汉口路300号	121.484460,31.235799	上海市	上海市	黄浦区	54532
B0FFH0ZTHY	南京大楼(东门)	通行设施;建筑物门;建筑物正门	991001	南京东路233号	121.485626,31.237522	上海市	上海市	黄浦区	54532
B0FFGPMI50	恒基名人购物中心(东2门)	通行设施;建筑物门;建筑物正门	991001	南京东路300号恒基名人购物中心F1层	121.484472,31.238040	上海市	上海市	黄浦区	54532
