id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFFTLD5I	泛利大厦(南门)	通行设施;建筑物门;建筑物正门	991001	朝外大街22号	116.440017,39.922639	北京市	北京市	朝阳区	59853
B0FFGPMISH	悠唐购物中心(东1门)	通行设施;建筑物门;建筑物正门	991001	三丰北里2号楼悠唐购物中心F1层	116.440244,39.921996	北京市	北京市	朝阳区	59853
B0FFHS27JS	昆泰国际中心写字楼(正门)	通行设施;建筑物门;建筑物正门	991001	朝阳门外大街乙12号院-1	116.441241,39.923134	北京市	北京市	朝阳区	59853
B0FFG0UVB3	朝外MEN写字中心A座(北门)	通行设施;建筑物门;建筑物正门	991001	朝阳门外大街26号	116.441472,39.922328	北京市	北京市	朝阳区	59853
B000A81K4B	朝外MEN雅宝商城(西门)	通行设施;建筑物门;建筑物正门	991001	朝阳门外大街26号(昆泰大厦对面)	116.441222,39.921950	北京市	北京市	朝阳区	59853
B0FFFTLQES	联合大厦(东门)	通行设施;建筑物门;建筑物正门	991001	朝阳门外大街20号附近	116.438778,39.922932	北京市	北京市	朝阳区	59853
B0FFFTMNOP	朝外MEN雅宝商城(北门)	通行设施;建筑物门;建筑物正门	991001	昆泰国际中心商业街与朝外南街交叉口东南50米	116.441897,39.922334	北京市	北京市	朝阳区	59853
B0FFHUBSMB	中国人寿大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	吉市口东路与朝阳门外大街交叉口西100米	116.440094,39.923925	北京市	北京市	朝阳区	59853
B0FFFTL5F5	悠唐国际A座(东门)	通行设施;建筑物门;建筑物正门	991001	三丰北里1号	116.440382,39.921367	北京市	北京市	朝阳区	59853
