id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG4WIFF	湖滨银泰2期(西北门)	通行设施;建筑物门;建筑物正门	991001	延安路258号湖滨银泰(2期)L1层	120.164335,30.253724	浙江省	杭州市	上城区	60619
B0FFGB701B	杭州湖滨银泰in77B区(南门)	通行设施;建筑物门;建筑物正门	991001	延安路253号杭州湖滨银泰in77B区1F层	120.163798,30.254154	浙江省	杭州市	上城区	60619
B0FFGB700A	杭州湖滨银泰in77B区(出入口)	通行设施;建筑物门;建筑物正门	991001	延安路253号杭州湖滨银泰in77B区-2F层	120.163617,30.254085	浙江省	杭州市	上城区	60619
B0FFFTRV8N	新东坡宾馆(正门)	通行设施;建筑物门;建筑物正门	991001	仁和路52号附近	120.163654,30.252955	浙江省	杭州市	上城区	60619
B0FFGPMG4Z	湖滨银泰2期(出入口)	通行设施;建筑物门;建筑物正门	991001	延安路258号湖滨银泰(2期)L1层	120.164421,30.252955	浙江省	杭州市	上城区	60619
B0FFG4WIDD	湖滨银泰2期(出入口)	通行设施;建筑物门;建筑物正门	991001	延安路258号湖滨银泰(2期)L1层	120.164386,30.252765	浙江省	杭州市	上城区	60619
B0FFGPMF1Z	湖滨银泰2期(出入口)	通行设施;建筑物门;建筑物正门	991001	延安路258号湖滨银泰2期1层	120.164566,30.252769	浙江省	杭州市	上城区	60619
B0FFGPMIRL	杭州湖滨银泰in77B区(出入口)	通行设施;建筑物门;建筑物正门	991001	延安路253号杭州湖滨银泰in77B区-1F层	120.163366,30.254417	浙江省	杭州市	上城区	60619
B0FFHPZTFJ	工联精品服饰城(正门)	通行设施;建筑物门;建筑物正门	991001	[]	120.164281,30.254560	浙江省	杭州市	上城区	60619
B023B1EXSO	杭州湖滨银泰in77A区(东3门)	通行设施;建筑物门;建筑物正门	991001	东坡路7号杭州湖滨银泰in77A区F1层	120.162835,30.253351	浙江省	杭州市	上城区	60619
B0FFGPMHXV	湖滨银泰2期(出入口)	通行设施;建筑物门;建筑物正门	991001	延安路258号湖滨银泰(2期)L1层	120.164763,30.252773	浙江省	杭州市	上城区	60619
B0FFGB701A	杭州湖滨银泰in77B区(西门)	通行设施;建筑物门;建筑物正门	991001	延安路253号杭州湖滨银泰in77B区1F层	120.163012,30.254349	浙江省	杭州市	上城区	60619
B0FFIQWBNS	银泰百货湖滨店(西门)	通行设施;建筑物门;建筑物正门	991001	延安路258号银泰百货(湖滨店)F1层	120.162977,30.254375	浙江省	杭州市	上城区	60619
B0FFGPMJ7X	湖滨银泰2期(西六门)	通行设施;建筑物门;建筑物正门	991001	延安路258号湖滨银泰(2期)L1层	120.164376,30.252279	浙江省	杭州市	上城区	60619
B0FFIQWC61	银泰百货湖滨店(西4门)	通行设施;建筑物门;建筑物正门	991001	延安路258号银泰百货(湖滨店)F1层	120.164355,30.252270	浙江省	杭州市	上城区	60619
