id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGJY6P3	嘉华天下购物广场(东南门)	通行设施;建筑物门;建筑物正门	991001	厦禾路与站东一路交叉口西北50米	118.115112,24.469602	福建省	厦门市	思明区	60950
B0FFGJXVCO	华星大厦公寓楼(东门)	通行设施;建筑物门;建筑物正门	991001	厦禾路913号	118.115274,24.469826	福建省	厦门市	思明区	60950
B0FFGJY9WQ	湖滨东路火车站广场(西门)	通行设施;建筑物门;建筑物正门	991001	厦禾路与站东一路交叉口西50米	118.115005,24.469429	福建省	厦门市	思明区	60950
B0FFGJYAGU	华星大厦(西北1门)	通行设施;建筑物门;建筑物正门	991001	湖滨东路2	118.114952,24.470010	福建省	厦门市	思明区	60950
B0FFHB92JD	罗宾森购物广场(东门)	通行设施;建筑物门;建筑物正门	991001	厦禾路889号罗宾森购物广场1F层	118.114112,24.469168	福建省	厦门市	思明区	60950
B0FFGJXXJE	梧村汽车长途车站(东南门)	通行设施;建筑物门;建筑物正门	991001	厦禾路925-927	118.115857,24.470422	福建省	厦门市	思明区	60950
B0FFH2D9RR	海峡大厦(东门)	通行设施;建筑物门;建筑物正门	991001	湖滨东路9号	118.113845,24.470050	福建省	厦门市	思明区	60950
B0FFH2FGTJ	中闽百汇商场(东南1门)	通行设施;建筑物门;建筑物正门	991001	厦禾路与站西一路交叉口东50米	118.114593,24.468490	福建省	厦门市	思明区	60950
B0FFFRKJ7R	罗宾森璀璨新城C钻石阁(西北门)	通行设施;建筑物门;建筑物正门	991001	厦禾路891号	118.113585,24.469534	福建省	厦门市	思明区	60950
