id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFF38RKC	百盛购物中心复兴门店北楼(西三门)	通行设施;建筑物门;建筑物正门	991001	复兴门内大街101号百盛购物中心复兴门店北楼F1层	116.357881,39.908865	北京市	北京市	西城区	61694
B0FFGAOHZV	百盛大厦(西门)	通行设施;建筑物门;建筑物正门	991001	金融大街37号	116.357863,39.908892	北京市	北京市	西城区	61694
B0FFFZCF8D	国际企业大厦(南门)	通行设施;建筑物门;建筑物正门	991001	金融大街35号	116.358504,39.909680	北京市	北京市	西城区	61694
B000A9PPP1	百盛购物中心复兴门店南楼(西一门)	通行设施;建筑物门;建筑物正门	991001	复兴门内大街101号百盛购物中心复兴门店南楼F1层	116.357681,39.908131	北京市	北京市	西城区	61694
B0FFF3CLJE	百盛购物中心复兴门店南楼(南一门)	通行设施;建筑物门;建筑物正门	991001	复兴门内大街101号百盛购物中心复兴门店南楼F1层	116.358528,39.907927	北京市	北京市	西城区	61694
B0FFHLTGPJ	百盛购物中心(复兴门店)南楼(西门)	通行设施;建筑物门;建筑物正门	991001	复兴门内大街168号附近	116.357660,39.908073	北京市	北京市	西城区	61694
B0FFF2M94B	百盛购物中心复兴门店南楼(南二门)	通行设施;建筑物门;建筑物正门	991001	复兴门内大街101号百盛购物中心复兴门店南楼F1层	116.358069,39.907913	北京市	北京市	西城区	61694
B0FFFTKTL4	国际企业大厦A座(正门)	通行设施;建筑物门;建筑物正门	991001	金融大街35号	116.357948,39.909858	北京市	北京市	西城区	61694
B0FFFTMAMN	国际企业大厦C座(正门)	通行设施;建筑物门;建筑物正门	991001	金融大街35号	116.359232,39.909792	北京市	北京市	西城区	61694
B0FFH14OUG	国际企业大厦(北门)	通行设施;建筑物门;建筑物正门	991001	金融大街35号	116.358469,39.910088	北京市	北京市	西城区	61694
