id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGPMJ99	万达广场(西2门)	通行设施;建筑物门;建筑物正门	991001	解放路111号万达广场F1层	108.963613,34.268374	陕西省	西安市	新城区	927
B0FFGPMIWC	万达广场(西1门)	通行设施;建筑物门;建筑物正门	991001	解放路111号万达广场F1层	108.963624,34.268053	陕西省	西安市	新城区	927
B0FFGPMJ8H	万达广场(东2门)	通行设施;建筑物门;建筑物正门	991001	解放路111号万达广场F1层	108.965010,34.268414	陕西省	西安市	新城区	927
B0FFGABA21	万达广场(西3门)	通行设施;建筑物门;建筑物正门	991001	解放路111号万达广场F1层	108.963603,34.268715	陕西省	西安市	新城区	927
B0FFGPMJ3V	万达广场(北1门)	通行设施;建筑物门;建筑物正门	991001	解放路111号万达广场F1层	108.964315,34.269076	陕西省	西安市	新城区	927
B0FFGPMJ8F	万达广场(西4门)	通行设施;建筑物门;建筑物正门	991001	解放路111号万达广场F1层	108.963597,34.268926	陕西省	西安市	新城区	927
B0FFGPMJ14	万达广场(北2门)	通行设施;建筑物门;建筑物正门	991001	解放路111号万达广场F1层	108.964741,34.269087	陕西省	西安市	新城区	927
B0FFGPMJ9O	万达广场(南3门)	通行设施;建筑物门;建筑物正门	991001	解放路111号万达广场F1层	108.963705,34.267409	陕西省	西安市	新城区	927
B0FFGPMJA4	万达广场(东3门)	通行设施;建筑物门;建筑物正门	991001	解放路111号万达广场F1层	108.964992,34.267432	陕西省	西安市	新城区	927
B0FFGK8LWF	民生百货五路口店(南门)	通行设施;建筑物门;建筑物正门	991001	解放路111民乐园附近	108.963526,34.269226	陕西省	西安市	新城区	927
