id	name	type	typecode	address	location	pname	cityname	adname	projectid
B001572XGQ	宝大祥青少年儿童购物中心(东北门)	通行设施;建筑物门;建筑物正门	991001	国宾路58号F1层	121.513560,31.301238	上海市	上海市	杨浦区	9
B0FFHD648K	巴黎春天(北1门)	通行设施;建筑物门;建筑物正门	991001	淞沪路1号巴黎春天F1层	121.514360,31.301317	上海市	上海市	杨浦区	9
B0FFGDQ1NK	宝大祥青少年儿童购物中心(西南门)	通行设施;建筑物门;建筑物正门	991001	国滨路58号宝大祥儿童购物中心F1	121.512972,31.300921	上海市	上海市	杨浦区	9
B0FFG1VWIG	特力时尚汇(南一门)	通行设施;建筑物门;建筑物正门	991001	政通路189号特力时尚汇F1层	121.513036,31.301741	上海市	上海市	杨浦区	9
B0FFGDQ1FT	万达广场B(西南门)	通行设施;建筑物门;建筑物正门	991001	国宾路36号	121.513088,31.300611	上海市	上海市	杨浦区	9
B0FFGPMIYS	特力时尚汇(东北3门)	通行设施;建筑物门;建筑物正门	991001	政通路189号特力时尚汇F1层	121.513209,31.302041	上海市	上海市	杨浦区	9
B0FFHD647W	巴黎春天五角场店(东1门)	通行设施;建筑物门;建筑物正门	991001	淞沪路1号巴黎春天F1层	121.514654,31.301172	上海市	上海市	杨浦区	9
B0FFHD648N	巴黎春天(西2门)	通行设施;建筑物门;建筑物正门	991001	淞沪路1号巴黎春天F1层	121.514339,31.300581	上海市	上海市	杨浦区	9
B0FFG29BAT	沃尔玛上海五角场店(入口)	通行设施;建筑物门;建筑物正门	991001	淞沪路108号附近	121.513650,31.302508	上海市	上海市	杨浦区	9
B0FFGE59NV	万达广场C(西北门)	通行设施;建筑物门;建筑物正门	991001	政通路177号	121.513445,31.302564	上海市	上海市	杨浦区	9
B0FFFXQX8J	特力时尚汇(西四门)	通行设施;建筑物门;建筑物正门	991001	政通路189号特力时尚汇F1层	121.512307,31.301948	上海市	上海市	杨浦区	9
B0FFHO24VD	万达广场写字楼A座(西南门)	通行设施;建筑物门;建筑物正门	991001	国宾路18号	121.513421,31.299964	上海市	上海市	杨浦区	9
