id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGZ0AOK	新概念休闲购物广场(东南门)	通行设施;建筑物门;建筑物正门	991001	大弯南路19号附近	104.268532,30.873158	四川省	成都市	青白江区	1043
B0FFGB5FY2	百伦新宸百货(西南门)	通行设施;建筑物门;建筑物正门	991001	武阳西路27号百伦新宸百货(新津店)1F层	103.811067,30.411950	四川省	成都市	新津县	1043
B0FFGIN4C1	和信·新城市中心(东南门)	通行设施;建筑物门;建筑物正门	991001	天香南路与马超东路交叉口北100米	104.179688,30.809993	四川省	成都市	新都区	1043
B0FFH71XEK	新津县人民医院急诊科(南门)	通行设施;建筑物门;建筑物正门	991001	惠安路24号附近	103.805620,30.415473	四川省	成都市	新津县	1043
B0FFGLCX3H	创新展览中心(东南门)	通行设施;建筑物门;建筑物正门	991001	红旗大道北段138-附1号附近	103.861012,30.780325	四川省	成都市	郫都区	1043
B0FFGIPSOF	新都区新桂湖医院(东南门)	通行设施;建筑物门;建筑物正门	991001	蓉都大道北一段23-33	104.171362,30.825046	四川省	成都市	新都区	1043
B0FFHEZPY1	中国成都新津国际名校赛艇挑战赛展馆(东南门)	通行设施;建筑物门;建筑物正门	991001	太中东街与清源路交叉口西北50米	103.821213,30.418153	四川省	成都市	新津县	1043
B0FFHGL6WH	电子科技大学清水河校区创新中心(东南门)	通行设施;建筑物门;建筑物正门	991001	水杉路附近	103.924553,30.749199	四川省	成都市	郫都区	1043
B0FFGFC7CH	四川音乐学院新都校区12号楼(西南门)	通行设施;建筑物门;建筑物正门	991001	创新路与尚美路交叉口东南100米	104.180879,30.804377	四川省	成都市	新都区	1043
B0FFGFC7CG	四川音乐学院新都校区14号楼(西南门)	通行设施;建筑物门;建筑物正门	991001	马超东路329号附近	104.180676,30.804131	四川省	成都市	新都区	1043
B0FFGFL5W9	天府创新中心(东门)	通行设施;建筑物门;建筑物正门	991001	天府大道南段辅路846	104.068976,30.515651	四川省	成都市	双流区	1043
