id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGPMJ0Q	万达广场(B号门)	通行设施;建筑物门;建筑物正门	991001	江东中路98号万达广场F1层	118.736750,32.032088	江苏省	南京市	建邺区	1105
B0FFGPMJ51	万达广场(东2门)	通行设施;建筑物门;建筑物正门	991001	江东中路98号万达广场F1层	118.737720,32.032509	江苏省	南京市	建邺区	1105
B0FFGPMJ6M	万达广场(C号门)	通行设施;建筑物门;建筑物正门	991001	江东中路98号万达广场F1层	118.735087,32.032386	江苏省	南京市	建邺区	1105
B0FFFYK2DA	万达广场(北4门)	通行设施;建筑物门;建筑物正门	991001	江东中路98号万达广场F1层	118.736518,32.033781	江苏省	南京市	建邺区	1105
B0FFHFPMJG	万达广场万达中心F座(东门)	通行设施;建筑物门;建筑物正门	991001	福园街131万达广场万达中心F座	118.737423,32.030633	江苏省	南京市	建邺区	1105
B0FFFZXVLD	万达广场万达中心E座(东门)	通行设施;建筑物门;建筑物正门	991001	福园街129号	118.737393,32.031211	江苏省	南京市	建邺区	1105
B0FFFZXZP1	万达广场万达中心D座(北门)	通行设施;建筑物门;建筑物正门	991001	江东中路110-7号附近	118.737683,32.029578	江苏省	南京市	建邺区	1105
B0FFFX0WGT	万达广场万达中心G座(东门)	通行设施;建筑物门;建筑物正门	991001	福园街133号	118.737381,32.029909	江苏省	南京市	建邺区	1105
B0FFG4G9Y8	万达广场万达中心A座(东门)	通行设施;建筑物门;建筑物正门	991001	江东中路102-10号附近	118.738493,32.030511	江苏省	南京市	建邺区	1105
B0FFG4DRDX	万达广场万达中心C座(东门)	通行设施;建筑物门;建筑物正门	991001	江东中路108-13号附近	118.738691,32.029496	江苏省	南京市	建邺区	1105
B0FFG4HBJF	万达广场万达中心B座(东北门)	通行设施;建筑物门;建筑物正门	991001	江东中路106-10号附近	118.738561,32.029964	江苏省	南京市	建邺区	1105
