id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHFH9QF	喜德福购物广场(西正门)	通行设施;建筑物门;建筑物正门	991001	五和大道4004号	114.058042,22.658844	广东省	深圳市	龙岗区	12261
B0FFGJ3OXM	喜德福购物广场(东正门)	通行设施;建筑物门;建筑物正门	991001	张衡路喜德福购物广场亿佰家生活超市	114.058784,22.658813	广东省	深圳市	龙岗区	12261
B0FFHTNF5P	翠湖商务中心(正门)	通行设施;建筑物门;建筑物正门	991001	雪岗北路484号附近	114.049693,22.674275	广东省	深圳市	龙华区	12261
B0FFHQ21HH	大新购物广场坂田店(北正门)	通行设施;建筑物门;建筑物正门	991001	坂田吉华路627号附近	114.062291,22.633801	广东省	深圳市	龙岗区	12261
B0FFG8VBN6	大新购物广场坂田店(南正门)	通行设施;建筑物门;建筑物正门	991001	长坑路与长坑路东一巷交叉口东北100米	114.063259,22.632649	广东省	深圳市	龙岗区	12261
B0FFHH6THT	佐阾香颂购物中心(C门)	通行设施;建筑物门;建筑物正门	991001	布龙路153号附近	114.036032,22.631451	广东省	深圳市	龙华区	12261
B0FFG376PD	佐阾香颂购物中心(C入口)	通行设施;建筑物门;建筑物正门	991001	民治大道528号佐阾香颂购物中心F1层	114.036031,22.631450	广东省	深圳市	龙华区	12261
B0FFHH5KD8	佐阾香颂购物中心(B门)	通行设施;建筑物门;建筑物正门	991001	民治大道528号佐阾香颂购物中心F1层	114.037032,22.631075	广东省	深圳市	龙华区	12261
B0FFG376PE	佐阾香颂购物中心(B入口)	通行设施;建筑物门;建筑物正门	991001	民治大道528号佐阾香颂购物中心F1层	114.037031,22.631074	广东省	深圳市	龙华区	12261
B0FFG376PF	佐阾香颂购物中心(A入口)	通行设施;建筑物门;建筑物正门	991001	民治大道528号佐阾香颂购物中心F1层	114.036817,22.629945	广东省	深圳市	龙华区	12261
B0FFH1AJVG	振华时代广场(西北门)	通行设施;建筑物门;建筑物正门	991001	和平路21	114.039957,22.669821	广东省	深圳市	龙华区	12261
B0FFG16NA0	半里大厦(南门)	通行设施;建筑物门;建筑物正门	991001	华清大道与雪岗北路交叉口北50米	114.048972,22.672281	广东省	深圳市	龙华区	12261
B0FFGLD00S	顺景轩商业大厦(北门)	通行设施;建筑物门;建筑物正门	991001	华清大道204号A栋附近	114.045100,22.672953	广东省	深圳市	龙华区	12261
B0FFG7MOKW	圣博雅商务中心(西南门)	通行设施;建筑物门;建筑物正门	991001	清泉路898号附近	114.034561,22.665355	广东省	深圳市	龙华区	12261
B0FFH25BH4	深圳港之龙商务中心(西南门)	通行设施;建筑物门;建筑物正门	991001	清龙路6号附近	114.040119,22.665474	广东省	深圳市	龙华区	12261
B0FFI7V1DD	中执时代广场B座(正门)	通行设施;建筑物门;建筑物正门	991001	东环二路8号	114.036707,22.656759	广东省	深圳市	龙华区	12261
B0FFHTR8HB	贤华大厦写字楼(正门)	通行设施;建筑物门;建筑物正门	991001	清湖路40号附近	114.040368,22.668941	广东省	深圳市	龙华区	12261
B0FFHGIQ2O	福轩大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	和平路与新业一路交叉口西南100米	114.039215,22.670247	广东省	深圳市	龙华区	12261
B0FFG7NUDD	锦城大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	建辉路与龙观东路交叉口西150米	114.033836,22.672053	广东省	深圳市	龙华区	12261
B0FFHBBA9E	宝创大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	清祥路1	114.063760,22.674006	广东省	深圳市	龙岗区	12261
B0FFF4CIHA	宏奕大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	三联路与清龙路交叉口东南150米	114.033898,22.669415	广东省	深圳市	龙华区	12261
B0FFGJ88NM	金銮国际商务大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	和平路94号附近	114.035894,22.663916	广东省	深圳市	龙华区	12261
B0FFGJBTAL	联友商务大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	富联新村龙观东路联友商务大厦附近	114.034391,22.671583	广东省	深圳市	龙华区	12261
B0FFGLSJIW	展润大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	龙观东路191号附近	114.033952,22.672315	广东省	深圳市	龙华区	12261
B0FFG4I6JX	华府公寓(东门)	通行设施;建筑物门;建筑物正门	991001	坂田街道雪岗路2235号	114.060983,22.662736	广东省	深圳市	龙岗区	12261
B0FFG7MMAD	惠乐购百货(正门)	通行设施;建筑物门;建筑物正门	991001	龙华村三联路	114.034241,22.665696	广东省	深圳市	龙华区	12261
B0FFGKWTI0	大唐·时代(西南门)	通行设施;建筑物门;建筑物正门	991001	梅龙大道148号附近	114.041893,22.664770	广东省	深圳市	龙华区	12261
B0FFGLCXP5	望成大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	龙观路1号	114.038001,22.676941	广东省	深圳市	龙华区	12261
B0FFHTL058	汇海广场A座(正门)	通行设施;建筑物门;建筑物正门	991001	和平路与建平路交叉口西北150米	114.028473,22.657437	广东省	深圳市	龙华区	12261
B0FFHQ1ITH	星光城TTMALL(正门)	通行设施;建筑物门;建筑物正门	991001	[]	114.034249,22.664059	广东省	深圳市	龙华区	12261
B0FFGJBSU2	富泉大厦A座(南门)	通行设施;建筑物门;建筑物正门	991001	三联路与清泉路交叉口东北100米	114.032530,22.665754	广东省	深圳市	龙华区	12261
B0FFGL1C4D	华城大厦(北门)	通行设施;建筑物门;建筑物正门	991001	和平路99号	114.035624,22.661427	广东省	深圳市	龙华区	12261
B0FFH13VXX	东华大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	清泉路20号附近	114.036663,22.660413	广东省	深圳市	龙华区	12261
B0FFG6UEIY	APM商务大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	华园道29号附近	114.033547,22.666442	广东省	深圳市	龙华区	12261
B0FFGNH9LY	松琪商厦(东北门)	通行设施;建筑物门;建筑物正门	991001	环观南路128号	114.051909,22.689665	广东省	深圳市	龙华区	12261
B0FFH1DSTI	恒辉百货(正门)	通行设施;建筑物门;建筑物正门	991001	富利路与雪岗北路交叉口西北100米	114.062590,22.660705	广东省	深圳市	龙岗区	12261
B0FFHTN3ST	弓村新城商业中心(A)座(正门)	通行设施;建筑物门;建筑物正门	991001	和平路与建平路交叉口西北200米	114.028369,22.657592	广东省	深圳市	龙华区	12261
B0FFHSTBCE	台菱大厦(正门)	通行设施;建筑物门;建筑物正门	991001	[]	114.068968,22.673031	广东省	深圳市	龙岗区	12261
B0FFGB21HP	龙山大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	雪岗北路2246号附近	114.063868,22.660018	广东省	深圳市	龙岗区	12261
B0FFHGG21G	宝华大厦A座(西南门)	通行设施;建筑物门;建筑物正门	991001	清泉路2号附近	114.044456,22.654245	广东省	深圳市	龙华区	12261
B0FFG4HS93	美家惠康(正门)	通行设施;建筑物门;建筑物正门	991001	清泉路2号	114.044613,22.654185	广东省	深圳市	龙华区	12261
B0FFGJ3LR6	深圳望野博物馆(北门)	通行设施;建筑物门;建筑物正门	991001	东环二路6号附近	114.041049,22.654350	广东省	深圳市	龙华区	12261
B0FFHT6V3K	好品居(南门)	通行设施;建筑物门;建筑物正门	991001	澜清一路西200米	114.065652,22.684932	广东省	深圳市	龙华区	12261
B0FFHB93TS	聚豪国际A座(南门)	通行设施;建筑物门;建筑物正门	991001	东环二路124号附近	114.035580,22.657078	广东省	深圳市	龙华区	12261
B0FFHOSIU3	龙华星河ICO(南门)	通行设施;建筑物门;建筑物正门	991001	东环二路8号龙华星河ICOF1层	114.037373,22.655792	广东省	深圳市	龙华区	12261
B0FFHGISFW	星河ico(东南门)	通行设施;建筑物门;建筑物正门	991001	东环二路东100米	114.037809,22.655433	广东省	深圳市	龙华区	12261
B0FFHPUK7D	比邻新天地(南二门)	通行设施;建筑物门;建筑物正门	991001	观澜大道75号比邻新天地1F层	114.041731,22.693105	广东省	深圳市	龙华区	12261
B0FFGJBSY4	皇嘉中心B座(东北门)	通行设施;建筑物门;建筑物正门	991001	东环一路与俊龙路交叉口东南100米	114.047663,22.641809	广东省	深圳市	龙华区	12261
B0FFHEJCXJ	龙华商业中心(东门)	通行设施;建筑物门;建筑物正门	991001	龙华人民路4231号龙华商业中心F1层	114.021297,22.654303	广东省	深圳市	龙华区	12261
B0FFG8VBMQ	月亮湾购物城(北正门)	通行设施;建筑物门;建筑物正门	991001	坂田街道	114.064606,22.633759	广东省	深圳市	龙岗区	12261
