id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHRODZF	浙江联通大厦(正门)	通行设施;建筑物门;建筑物正门	991001	长河街道滨盛路2000号	120.197906,30.205353	浙江省	杭州市	滨江区	12869
B0FFFTU9OA	浙江水工大厦(西门)	通行设施;建筑物门;建筑物正门	991001	凤起东路58号	120.194874,30.263252	浙江省	杭州市	江干区	12869
B0FFFTQNIP	浙江民航大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	中山北路290号	120.169093,30.264940	浙江省	杭州市	下城区	12869
B0FFH07HA4	汇和大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	文一路298号8楼宋江股份经济合作社商业综合用房附近	120.123619,30.288593	浙江省	杭州市	西湖区	12869
B0FFGFSXFG	文欣大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	余杭塘路69号	120.139482,30.292097	浙江省	杭州市	西湖区	12869
B0FFHSO1U4	恒通大厦(西门)	通行设施;建筑物门;建筑物正门	991001	延安路328号	120.164132,30.259871	浙江省	杭州市	下城区	12869
B0FFG4JM9C	财苑大厦(南门)	通行设施;建筑物门;建筑物正门	991001	翠柏路与翠苑北路交叉口西50米	120.120923,30.290089	浙江省	杭州市	西湖区	12869
B023B16AV1	信息技术大厦(南门)	通行设施;建筑物门;建筑物正门	991001	天目山路50号	120.150544,30.272714	浙江省	杭州市	西湖区	12869
B0FFHQN8S5	烟草大厦(东正门)	通行设施;建筑物门;建筑物正门	991001	新安南路19号附近	119.053988,29.597595	浙江省	杭州市	淳安县	12869
B0FFHRUD6J	农发大厦(正门)	通行设施;建筑物门;建筑物正门	991001	武林路437	120.158636,30.270118	浙江省	杭州市	下城区	12869
B0FFHQN71N	元通大厦(正门)	通行设施;建筑物门;建筑物正门	991001	延安路511号	120.162841,30.266665	浙江省	杭州市	下城区	12869
B0FFHS0SS4	登宝大厦(正门)	通行设施;建筑物门;建筑物正门	991001	东新路840号附近	120.175708,30.327999	浙江省	杭州市	下城区	12869
B0FFH33JJH	金秋大厦(南门)	通行设施;建筑物门;建筑物正门	991001	东清巷与吴牙巷交叉口东南50米	120.178895,30.258453	浙江省	杭州市	下城区	12869
B0FFHCQVVG	永富大厦(南门)	通行设施;建筑物门;建筑物正门	991001	石桥路395号	120.190899,30.341490	浙江省	杭州市	下城区	12869
B0FFG75P4F	金鹰大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	文晖路348-350号	120.162588,30.280728	浙江省	杭州市	下城区	12869
B0FFG77853	之俊大厦(南门)	通行设施;建筑物门;建筑物正门	991001	凤起路96号	120.177950,30.264787	浙江省	杭州市	下城区	12869
B0FFH25PQT	协力大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	振华路与西园六路交叉口北150米	120.065098,30.312475	浙江省	杭州市	西湖区	12869
B0FFG8ZAHX	紫荆大厦(正门)	通行设施;建筑物门;建筑物正门	991001	紫荆花路386号附近	120.092897,30.291353	浙江省	杭州市	西湖区	12869
B0FFG9JVGG	纬成大厦(北门)	通行设施;建筑物门;建筑物正门	991001	凤起路285号	120.173517,30.264528	浙江省	杭州市	下城区	12869
B0FFGQ7GIZ	永和大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	恩波大道1128号附近	119.943842,30.073300	浙江省	杭州市	富阳区	12869
B0FFHS2ITL	中国石油大厦(正门)	通行设施;建筑物门;建筑物正门	991001	[]	120.129260,30.267893	浙江省	杭州市	西湖区	12869
B0FFGI19TW	华龙商务大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	莫干山路110号	120.150298,30.280949	浙江省	杭州市	拱墅区	12869
B0FFHQFVCH	东南设计大厦(西北正门)	通行设施;建筑物门;建筑物正门	991001	双龙街与弘德路交叉口东南50米	120.073269,30.291585	浙江省	杭州市	西湖区	12869
B0FFG0UAJW	宁波大厦(南门)	通行设施;建筑物门;建筑物正门	991001	天目山路46号	120.151289,30.272729	浙江省	杭州市	西湖区	12869
B0FFG40YSS	东清大厦(南门)	通行设施;建筑物门;建筑物正门	991001	东清巷与庆春路交叉口西北50米	120.178305,30.258199	浙江省	杭州市	下城区	12869
B0FFFZJUDT	升佳大厦(东南正门)	通行设施;建筑物门;建筑物正门	991001	绍兴路400号	120.165583,30.301400	浙江省	杭州市	下城区	12869
B0FFGAQZKB	中冠置地大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	金城路79号	120.241136,30.183076	浙江省	杭州市	萧山区	12869
B0FFHED6W9	东海大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	西大街65号	120.301638,30.419175	浙江省	杭州市	余杭区	12869
B0FFHE4CB7	星星大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	朝阳东路185号	120.303330,30.423112	浙江省	杭州市	余杭区	12869
B0FFHQNVNV	中冠置地大厦(正门)	通行设施;建筑物门;建筑物正门	991001	金城路77号	120.241454,30.183107	浙江省	杭州市	萧山区	12869
B0FFG8VEEX	天洋大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	荆山湾路148号附近	120.031866,30.236031	浙江省	杭州市	余杭区	12869
B0FFGFSFTN	西溪智慧大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	文二西路669	120.087880,30.279986	浙江省	杭州市	西湖区	12869
B0FFHS2JAK	永和大厦(正门)	通行设施;建筑物门;建筑物正门	991001	乔莫西路与永玄路交叉口西北50米	120.287520,30.355914	浙江省	杭州市	余杭区	12869
B0FFGJS25D	国联大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	万马路与锦潭街交叉口南50米	119.706149,30.227905	浙江省	杭州市	临安区	12869
B0FFHS24P9	申鼎大厦(正门)	通行设施;建筑物门;建筑物正门	991001	[]	119.970732,30.271616	浙江省	杭州市	余杭区	12869
B0FFHS2L7B	金鑫大厦(正门)	通行设施;建筑物门;建筑物正门	991001	新城路与玩月街交叉口西北50米	120.305800,30.404236	浙江省	杭州市	余杭区	12869
B0FFHQJT9T	昌海大厦(正门)	通行设施;建筑物门;建筑物正门	991001	逸盛路109号附近	120.109340,30.378975	浙江省	杭州市	余杭区	12869
B023B14F1W	浙江省投资大厦(南门)	通行设施;建筑物门;建筑物正门	991001	天目山路166号	120.137320,30.271454	浙江省	杭州市	西湖区	12869
B0FFHRPO04	中博大厦(正门)	通行设施;建筑物门;建筑物正门	991001	天目山西路289号附近	119.988418,30.232037	浙江省	杭州市	余杭区	12869
B0FFHQS0A8	天健大厦(正门)	通行设施;建筑物门;建筑物正门	991001	迎宾路650号附近	120.307575,30.404217	浙江省	杭州市	余杭区	12869
B0FFHRPQOS	塘栖大厦(正门)	通行设施;建筑物门;建筑物正门	991001	石目路18号附近	120.196583,30.473199	浙江省	杭州市	余杭区	12869
B0FFHQRQKI	艺天大厦(北正门)	通行设施;建筑物门;建筑物正门	991001	[]	120.289927,30.463377	浙江省	杭州市	余杭区	12869
B0FFHQJSKD	恩波大厦(正门)	通行设施;建筑物门;建筑物正门	991001	桂花西路1路附近	119.953039,30.048012	浙江省	杭州市	富阳区	12869
B0FFG8VGF2	伟阳照明大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	康桥路10号	120.167378,30.363935	浙江省	杭州市	拱墅区	12869
B0FFG0V05N	万方大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	富春街185	119.956949,30.046647	浙江省	杭州市	富阳区	12869
B0FFG0UTG3	明珠大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	江滨西大道15号	119.950509,30.043659	浙江省	杭州市	富阳区	12869
B0FFGFQV7V	银帆大厦(西门)	通行设施;建筑物门;建筑物正门	991001	余杭镇城西路383-389号	119.938336,30.262356	浙江省	杭州市	余杭区	12869
B023B1H7CH	江南电子大厦(北门)	通行设施;建筑物门;建筑物正门	991001	天目山路217	120.124996,30.271515	浙江省	杭州市	西湖区	12869
B0FFH1XOSK	市政管理大厦(正门)	通行设施;建筑物门;建筑物正门	991001	体育场路231号	120.169468,30.269088	浙江省	杭州市	下城区	12869
B0FFGAS1NJ	房地产大厦(西门)	通行设施;建筑物门;建筑物正门	991001	市心南路175号	120.267683,30.158742	浙江省	杭州市	萧山区	12869
