id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGFPID3	华星科技大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	万塘路与文三路交叉口东南50米	120.124536,30.276395	浙江省	杭州市	西湖区	12869
B0FFHJ422P	房地产开发大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	城桥路与萧然南路交叉口西50米	120.275553,30.158947	浙江省	杭州市	萧山区	12869
B0FFG8VJ86	颐高创业大厦(北2号门)	通行设施;建筑物门;建筑物正门	991001	文三路357号附近	120.132546,30.275575	浙江省	杭州市	西湖区	12869
B0FFGYO040	九天女装大厦(正门)	通行设施;建筑物门;建筑物正门	991001	碑亭路53号	120.196410,30.246243	浙江省	杭州市	江干区	12869
B0FFGJR0US	新东方大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	西湖大道12号	120.180275,30.246521	浙江省	杭州市	上城区	12869
B0FFFZJVKP	天邑国际大厦1幢(东南门)	通行设施;建筑物门;建筑物正门	991001	杭行路141号	120.122708,30.319719	浙江省	杭州市	拱墅区	12869
B0FFGAR1O5	浙江二轻大厦A座(北门)	通行设施;建筑物门;建筑物正门	991001	延安路398	120.164133,30.262594	浙江省	杭州市	下城区	12869
B0FFFTPN8B	南都五环大厦(西正门)	通行设施;建筑物门;建筑物正门	991001	环城西路46号	120.157061,30.264896	浙江省	杭州市	下城区	12869
B0FFHS26IP	云河大厦A座(正门)	通行设施;建筑物门;建筑物正门	991001	文一路18号	120.147766,30.290486	浙江省	杭州市	拱墅区	12869
B0FFFTR21Z	锦苑西溪大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	天目山路329号	120.097561,30.263102	浙江省	杭州市	西湖区	12869
B0FFHRV6XJ	税友大厦(正门)	通行设施;建筑物门;建筑物正门	991001	南环路3738号	120.156858,30.178970	浙江省	杭州市	滨江区	12869
B0FFG0V05I	浙江电力大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	新安路256-258号	119.268087,29.472757	浙江省	杭州市	建德市	12869
B0FFHS2EOF	协和辉丰大厦(正门)	通行设施;建筑物门;建筑物正门	991001	平澜路与金鸡路交叉口北150米	120.239128,30.236612	浙江省	杭州市	萧山区	12869
B0FFG8VE9A	理想国际大厦(正门)	通行设施;建筑物门;建筑物正门	991001	世纪大道168号	120.309117,30.408291	浙江省	杭州市	余杭区	12869
B0FFH3502L	康恩贝大厦(北2门)	通行设施;建筑物门;建筑物正门	991001	江南大道288号A幢附近	120.209183,30.206161	浙江省	杭州市	滨江区	12869
B0FFFTR31R	万华武林大厦B座(东南门)	通行设施;建筑物门;建筑物正门	991001	戒坛寺巷25-26号8幢附近	120.160536,30.268069	浙江省	杭州市	下城区	12869
B0FFH01BUU	苏泊尔大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	江晖路1772号	120.208125,30.206594	浙江省	杭州市	滨江区	12869
B0FFHQDLMM	日森控股大厦(西正门)	通行设施;建筑物门;建筑物正门	991001	延安路与横广福路交叉口东50米	120.164055,30.261454	浙江省	杭州市	下城区	12869
B0FFHJ3VMU	永正评估大厦(南门)	通行设施;建筑物门;建筑物正门	991001	天元巷与狮虎桥路交叉口西50米	120.162643,30.266309	浙江省	杭州市	下城区	12869
B0FFH5WMVT	耀江国际大厦B座(东南门)	通行设施;建筑物门;建筑物正门	991001	莫干山路100号	120.151378,30.279152	浙江省	杭州市	拱墅区	12869
B0FFHS0HLT	俪亨国际大厦(正门)	通行设施;建筑物门;建筑物正门	991001	九福路18-2号a幢附近	120.267043,30.329535	浙江省	杭州市	余杭区	12869
B0FFHROIUR	万华武林大厦C座(正门)	通行设施;建筑物门;建筑物正门	991001	戒坛寺巷25-26号8幢附近	120.160426,30.267958	浙江省	杭州市	下城区	12869
B0FFHRPZHG	诚高大厦(正门)	通行设施;建筑物门;建筑物正门	991001	新联路与联慧街交叉口北100米	120.225439,30.208549	浙江省	杭州市	滨江区	12869
B0FFHEN2FV	亚光杭发大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	环兴路415号	120.169964,30.185367	浙江省	杭州市	滨江区	12869
B0FFGJY86U	好运商业大厦(1号门)	通行设施;建筑物门;建筑物正门	991001	好运街271号	120.117357,30.348776	浙江省	杭州市	余杭区	12869
B0FFHEJUPK	三维大厦A座(东北门)	通行设施;建筑物门;建筑物正门	991001	滨盛路5811号附近	120.164739,30.187035	浙江省	杭州市	滨江区	12869
B0FFG8VDW1	南苑·发展大厦(正门)	通行设施;建筑物门;建筑物正门	991001	世纪大道158-1号	120.307651,30.407549	浙江省	杭州市	余杭区	12869
B0FFG4JR44	利尔达大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	登云路425号	120.126324,30.307722	浙江省	杭州市	拱墅区	12869
B0FFFTRCTQ	浙江武术交流中心大厦(正门)	通行设施;建筑物门;建筑物正门	991001	玉古路168号	120.129312,30.267858	浙江省	杭州市	西湖区	12869
B0FFGATJFD	锦苑钱潮大厦(北门)	通行设施;建筑物门;建筑物正门	991001	2号大街688号浙江警官职业学院	120.358715,30.314172	浙江省	杭州市	江干区	12869
B0FFHQJK81	华联·星光大厦(西南正门)	通行设施;建筑物门;建筑物正门	991001	江陵路b出口附近	120.208000,30.208336	浙江省	杭州市	滨江区	12869
B023B1ENUN	耀江国际大厦A座(正门)	通行设施;建筑物门;建筑物正门	991001	莫干山路100	120.150821,30.279390	浙江省	杭州市	拱墅区	12869
B0FFFTTVN2	华鸿大厦A座(正门)	通行设施;建筑物门;建筑物正门	991001	天目山路238号	120.126833,30.273071	浙江省	杭州市	西湖区	12869
B0FFH5QJBS	国丰大厦C座(西南门)	通行设施;建筑物门;建筑物正门	991001	宁泰路与振宁路交叉口北150米	120.272442,30.216101	浙江省	杭州市	萧山区	12869
B0FFHIHVXY	中化大厦A座(南门)	通行设施;建筑物门;建筑物正门	991001	江南大道96号附近	120.214116,30.208647	浙江省	杭州市	滨江区	12869
B0FFH01C38	知本大厦A1(东北门)	通行设施;建筑物门;建筑物正门	991001	江南大道4272号附近	120.153406,30.184134	浙江省	杭州市	滨江区	12869
B0FFH01C53	知本大厦A4(东北门)	通行设施;建筑物门;建筑物正门	991001	东信大道1159号附近	120.154997,30.183633	浙江省	杭州市	滨江区	12869
B0FFH5QJPG	国丰大厦D座(正门)	通行设施;建筑物门;建筑物正门	991001	振宁路600号	120.271542,30.216183	浙江省	杭州市	萧山区	12869
B0FFHQSFT3	江宁大厦A座(北正门)	通行设施;建筑物门;建筑物正门	991001	宁泰路27号附近	120.271234,30.212928	浙江省	杭州市	萧山区	12869
B0FFHQSFT2	江宁大厦A座(南正门)	通行设施;建筑物门;建筑物正门	991001	文明路附近	120.270909,30.212582	浙江省	杭州市	萧山区	12869
B0FFG4GJ6U	中联大厦1幢(西南门)	通行设施;建筑物门;建筑物正门	991001	莫干山路218号	120.146159,30.287269	浙江省	杭州市	拱墅区	12869
B0FFH01C4J	知本大厦A2(东南门)	通行设施;建筑物门;建筑物正门	991001	江南大道4278号附近	120.153860,30.183989	浙江省	杭州市	滨江区	12869
B0FFGXZA5Z	永和大厦A座(东正门)	通行设施;建筑物门;建筑物正门	991001	杭海路888号附近	120.267267,30.310848	浙江省	杭州市	江干区	12869
B0FFHSHP36	地铁商务大厦(正门)	通行设施;建筑物门;建筑物正门	991001	中山北路609号附近	120.165274,30.279863	浙江省	杭州市	下城区	12869
B0FFG74X80	现代置业大厦西楼(西北门)	通行设施;建筑物门;建筑物正门	991001	文晖路42号	120.178656,30.283408	浙江省	杭州市	下城区	12869
B0FFFZJS14	赞宇大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	古墩路702号	120.096625,30.310540	浙江省	杭州市	西湖区	12869
B0FFGY7LOM	浙江万能大厦(南门)	通行设施;建筑物门;建筑物正门	991001	高富路7号	119.943872,30.095612	浙江省	杭州市	富阳区	12869
B0FFHGL1IL	凤凰创意大厦3B(东南正门)	通行设施;建筑物门;建筑物正门	991001	双流路与镇南路交叉口西南50米	120.069726,30.139607	浙江省	杭州市	西湖区	12869
B0FFGZ1PKC	华润大厦A座(西南门)	通行设施;建筑物门;建筑物正门	991001	万象城2幢1单元	120.214802,30.253838	浙江省	杭州市	江干区	12869
B0FFFTQ566	航天通信大厦一号楼(东门)	通行设施;建筑物门;建筑物正门	991001	解放路138号	120.173211,30.251612	浙江省	杭州市	上城区	12869
