id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHRQ1MV	杭州彩虹大厦(正门)	通行设施;建筑物门;建筑物正门	991001	至仁街与至善路交叉口西北150米	120.164990,30.162299	浙江省	杭州市	滨江区	12869
B0FFHQCOD0	杭州湾商务大厦A楼(西正门)	通行设施;建筑物门;建筑物正门	991001	秋涛北路294号附近	120.199177,30.285688	浙江省	杭州市	江干区	12869
B0FFH26D0M	创新大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	江南大道3850号附近	120.161265,30.183593	浙江省	杭州市	滨江区	12869
B0FFGARGHJ	供销大厦(南正门)	通行设施;建筑物门;建筑物正门	991001	北塘东路1006号	120.339737,30.189463	浙江省	杭州市	萧山区	12869
B0FFGAS1NQ	经贸大厦(西门)	通行设施;建筑物门;建筑物正门	991001	市心南路181号	120.267672,30.158211	浙江省	杭州市	萧山区	12869
B0FFHEMB6L	交通大厦(正门)	通行设施;建筑物门;建筑物正门	991001	邱山大街479号	120.301181,30.426557	浙江省	杭州市	余杭区	12869
B0FFG0UTG0	外贸大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	桂花路17	119.961313,30.048841	浙江省	杭州市	富阳区	12869
B0FFHQLZL4	创业大厦(正门)	通行设施;建筑物门;建筑物正门	991001	振兴东路9号附近	120.309084,30.437061	浙江省	杭州市	余杭区	12869
B0FFGFQTFJ	保税大厦(北门)	通行设施;建筑物门;建筑物正门	991001	靖江镇靖港村	120.459689,30.245132	浙江省	杭州市	萧山区	12869
B0FFFZKJGO	国贸大厦(南门)	通行设施;建筑物门;建筑物正门	991001	体育路120号	120.267898,30.161929	浙江省	杭州市	萧山区	12869
B023B14NKP	汇丰大厦(南门)	通行设施;建筑物门;建筑物正门	991001	金融职业学院内	120.381829,30.319165	浙江省	杭州市	江干区	12869
B0FFGSFEZB	建设大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	新安路188号	119.272043,29.472205	浙江省	杭州市	建德市	12869
B0FFHQJQ1K	广田大厦(正门)	通行设施;建筑物门;建筑物正门	991001	登云路491号附近	120.124355,30.305670	浙江省	杭州市	拱墅区	12869
B0FFG0V05K	协作大厦(正门)	通行设施;建筑物门;建筑物正门	991001	达夫路187	119.959101,30.050945	浙江省	杭州市	富阳区	12869
B0FFGZ93EE	西瑞大厦(东门)	通行设施;建筑物门;建筑物正门	991001	湖州街311号	120.133967,30.323331	浙江省	杭州市	拱墅区	12869
B0FFHS0QNR	交通大厦(正门)	通行设施;建筑物门;建筑物正门	991001	富春路与迎春路交叉口东北50米	119.673930,29.808589	浙江省	杭州市	桐庐县	12869
B0FFHRXUJF	国税大厦(正门)	通行设施;建筑物门;建筑物正门	991001	邱山大街622号附近	120.304715,30.427449	浙江省	杭州市	余杭区	12869
B0FFH07H0N	兴耀大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	江南大道1290号附近	120.204014,30.203039	浙江省	杭州市	滨江区	12869
B0FFHQNUXP	长城大厦(正门)	通行设施;建筑物门;建筑物正门	991001	雷霆路60	120.193360,30.229124	浙江省	杭州市	上城区	12869
B0FFG0UTG1	港航大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	江滨西大道8号	119.951817,30.045125	浙江省	杭州市	富阳区	12869
B0FFGATZVV	中财大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	通和路68	120.213983,30.209431	浙江省	杭州市	滨江区	12869
B0FFGKQI91	东复大厦(东门)	通行设施;建筑物门;建筑物正门	991001	东复村	120.277719,30.094123	浙江省	杭州市	萧山区	12869
B0FFHRXCM0	明豪大厦(东南正门)	通行设施;建筑物门;建筑物正门	991001	泰安路与滨盛路交叉口西100米	120.208058,30.210833	浙江省	杭州市	滨江区	12869
B0FFH27XB5	亚琪大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	江南大道37861号附近	120.162167,30.185124	浙江省	杭州市	滨江区	12869
B0FFGY03CV	悍马大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	人民路与峙山西路交叉口北50米	120.244531,30.045289	浙江省	杭州市	萧山区	12869
B0FFHRXED2	泰林大厦(正门)	通行设施;建筑物门;建筑物正门	991001	南环路2930号	120.173174,30.177897	浙江省	杭州市	滨江区	12869
B0FFH07HDI	歌山大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	江虹路1537号	120.198890,30.202722	浙江省	杭州市	滨江区	12869
B0FFGYZZBV	中亚大厦(东门)	通行设施;建筑物门;建筑物正门	991001	通惠北路17号	120.284977,30.194865	浙江省	杭州市	萧山区	12869
B0FFHRQ9JI	传化大厦(正门)	通行设施;建筑物门;建筑物正门	991001	民和路945号附近	120.240208,30.240020	浙江省	杭州市	萧山区	12869
B0FFHEAPFC	越都商务大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	中山北路634号附近	120.166057,30.280463	浙江省	杭州市	下城区	12869
B0FFGATR5Q	中山大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	中山中路115	120.170715,30.241414	浙江省	杭州市	上城区	12869
B0FFHRU60R	福世大厦(正门)	通行设施;建筑物门;建筑物正门	991001	滨文路5-2a号附近	120.222028,30.171156	浙江省	杭州市	萧山区	12869
B0FFH15BXY	和茂大厦(南正门)	通行设施;建筑物门;建筑物正门	991001	幸福南路与规划支路二交叉口东100米	120.319425,30.316266	浙江省	杭州市	江干区	12869
B0FFH158CK	和茂大厦(北正门)	通行设施;建筑物门;建筑物正门	991001	学源街与幸福南路交叉口东100米	120.319340,30.316782	浙江省	杭州市	江干区	12869
B0FFHQMC5I	中港大厦(正门)	通行设施;建筑物门;建筑物正门	991001	市心南路与直石板弄交叉口东南50米	120.267619,30.159079	浙江省	杭州市	萧山区	12869
B0FFFTSY3X	瓯江大厦(东门)	通行设施;建筑物门;建筑物正门	991001	下沙3号大街	120.345683,30.302216	浙江省	杭州市	江干区	12869
B0FFFTSZB7	健风大厦(正门)	通行设施;建筑物门;建筑物正门	991001	秋涛北路30号	120.201020,30.254169	浙江省	杭州市	江干区	12869
B0FFHRXOJP	光驰大厦(正门)	通行设施;建筑物门;建筑物正门	991001	葛云飞路792号附近	120.297390,30.011284	浙江省	杭州市	萧山区	12869
B0FFG4EAEJ	振亚大厦(北正门)	通行设施;建筑物门;建筑物正门	991001	民和路491-7号附近	120.254689,30.230361	浙江省	杭州市	萧山区	12869
B0FFFTR1OW	三瑞大厦(南门)	通行设施;建筑物门;建筑物正门	991001	庆春路36号	120.183294,30.258242	浙江省	杭州市	下城区	12869
B0FFGAT3XO	方正大厦(南正门)	通行设施;建筑物门;建筑物正门	991001	人民路61-63号	120.264889,30.159914	浙江省	杭州市	萧山区	12869
B0FFFZKOK0	萧然大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	城河街62号	120.269161,30.162206	浙江省	杭州市	萧山区	12869
B0FFGJUUIO	闸北大厦(南门)	通行设施;建筑物门;建筑物正门	991001	[]	120.444171,30.315361	浙江省	杭州市	萧山区	12869
B0FFGZFUEC	中兴大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	新月路与江晖路交叉口西50米	120.207461,30.206070	浙江省	杭州市	滨江区	12869
B0FFIAJK08	天元大厦(正门)	通行设施;建筑物门;建筑物正门	991001	钱潮路2号附近	120.224121,30.254639	浙江省	杭州市	江干区	12869
B0FFHS2JJD	海富大厦(正门)	通行设施;建筑物门;建筑物正门	991001	九和路与杭海路交叉口西北50米	120.266075,30.308193	浙江省	杭州市	江干区	12869
B0FFHS2BOZ	中澳大厦(正门)	通行设施;建筑物门;建筑物正门	991001	杭海路1179号附近	120.266266,30.308614	浙江省	杭州市	江干区	12869
B0FFGZ1PRW	顾家大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	东宁路与天城路交叉口西南150米	120.214141,30.294808	浙江省	杭州市	江干区	12869
B0FFFTKRUZ	龙翔大厦(西门)	通行设施;建筑物门;建筑物正门	991001	延安路296号	120.164151,30.256412	浙江省	杭州市	上城区	12869
B0FFHRWQPS	中田大厦(西南正门)	通行设施;建筑物门;建筑物正门	991001	玉古路173号附近	120.129918,30.269045	浙江省	杭州市	西湖区	12869
