id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFIAJHL2	杭州大厦宾馆(正门)	通行设施;建筑物门;建筑物正门	991001	武林路21号附近	120.161382,30.272051	浙江省	杭州市	下城区	12869
B0FFGPMIUP	杭州大厦购物城B座(北门)	通行设施;建筑物门;建筑物正门	991001	武林广场21号杭州大厦购物城B座F1层	120.161519,30.272925	浙江省	杭州市	下城区	12869
B0FFHRLDJL	杭州大厦购物城B座(出入口)	通行设施;建筑物门;建筑物正门	991001	武林广场21号杭州大厦购物城B座F1层	120.161318,30.272248	浙江省	杭州市	下城区	12869
B0FFHRLDJ5	杭州大厦购物城A座(出入口)	通行设施;建筑物门;建筑物正门	991001	武林广场21号杭州大厦购物城A座F1层	120.161385,30.272042	浙江省	杭州市	下城区	12869
B0FFG05BYJ	杭州大厦购物城A座(东2门)	通行设施;建筑物门;建筑物正门	991001	武林广场21号杭州大厦购物城A座F1层	120.161726,30.271885	浙江省	杭州市	下城区	12869
B0FFHS2EAL	杭州新闻大厦(正门)	通行设施;建筑物门;建筑物正门	991001	中河北路与天水巷交叉口西南50米	120.170477,30.271364	浙江省	杭州市	下城区	12869
B023B1EPGQ	杭州大厦购物城D座华浙店(东北门)	通行设施;建筑物门;建筑物正门	991001	密渡桥路附近	120.160103,30.274796	浙江省	杭州市	拱墅区	12869
B0FFGB7439	杭州大厦购物城D座华浙店(东南门)	通行设施;建筑物门;建筑物正门	991001	环城北路258号附近	120.159961,30.273607	浙江省	杭州市	拱墅区	12869
B023B1BOS4	杭州大厦购物城C座坤和店(东门)	通行设施;建筑物门;建筑物正门	991001	环城北路230号	120.161017,30.274472	浙江省	杭州市	拱墅区	12869
B023B16B4J	杭州燃气大厦(东门)	通行设施;建筑物门;建筑物正门	991001	天目山路24杭州燃气大厦	120.153023,30.272857	浙江省	杭州市	西湖区	12869
B0FFG0UAC2	杭州锦江大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	湖墅南路111号	120.154363,30.279574	浙江省	杭州市	拱墅区	12869
B0FFG0V1OL	杭州红星文化大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	建国南路280号	120.179276,30.243895	浙江省	杭州市	上城区	12869
B0FFFTS9MR	中大广场A座大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	中大广场1号	120.169365,30.266350	浙江省	杭州市	下城区	12869
B023B1DHBQ	华浙大厦(正门)	通行设施;建筑物门;建筑物正门	991001	华浙广场1号	120.159898,30.275084	浙江省	杭州市	拱墅区	12869
B0FFFTSBG3	金峰大厦(南门)	通行设施;建筑物门;建筑物正门	991001	中河中路281号	120.171189,30.256605	浙江省	杭州市	上城区	12869
B0FFHRWN1K	凤起大厦(正门)	通行设施;建筑物门;建筑物正门	991001	凤起路449号附近	120.162450,30.263655	浙江省	杭州市	下城区	12869
B0FFFTJYJL	杭州瑞丰国际商务大厦(正门)	通行设施;建筑物门;建筑物正门	991001	中河中路258	120.172325,30.257246	浙江省	杭州市	上城区	12869
B0FFG75LVX	海事大厦(南门)	通行设施;建筑物门;建筑物正门	991001	叶青兜路1号	120.153605,30.282445	浙江省	杭州市	拱墅区	12869
B0FFG0UVCF	浙江铁道大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	城站广场8号	120.182433,30.243849	浙江省	杭州市	上城区	12869
B0FFFTRHV9	国信大厦(东门)	通行设施;建筑物门;建筑物正门	991001	延安路515号(近武林广场)	120.163145,30.267182	浙江省	杭州市	下城区	12869
B0FFHS2L78	中医大厦(正门)	通行设施;建筑物门;建筑物正门	991001	庆春路与老浙大直路交叉口西50米	120.184201,30.257810	浙江省	杭州市	上城区	12869
B0FFHQNX9V	创业大厦(正门)	通行设施;建筑物门;建筑物正门	991001	文三路191号附近	120.138311,30.276561	浙江省	杭州市	西湖区	12869
B0FFG75P57	锦绣大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	湖墅南路356号	120.150510,30.288391	浙江省	杭州市	拱墅区	12869
B0FFG75P5F	银都大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	德胜路385号	120.149280,30.290448	浙江省	杭州市	拱墅区	12869
B023B1DKS7	聚龙大厦(南门)	通行设施;建筑物门;建筑物正门	991001	杭大路9号聚龙大厦	120.139200,30.268861	浙江省	杭州市	西湖区	12869
B0FFGFR8PI	迪尚商务大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	湖墅南路503号	120.146615,30.293746	浙江省	杭州市	拱墅区	12869
B023B169JU	铭鑫大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	三新路158号	120.214553,30.269292	浙江省	杭州市	江干区	12869
B023B19SIL	中河大厦(北门)	通行设施;建筑物门;建筑物正门	991001	庆春路159号	120.170346,30.257904	浙江省	杭州市	上城区	12869
B0FFHMQ442	浙江中瑞大厦(正门)	通行设施;建筑物门;建筑物正门	991001	建国中路与解放路交叉口东北100米	120.180519,30.250668	浙江省	杭州市	上城区	12869
B0FFH0ZHEN	兴合大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	菩提寺路与长生路交叉口西南50米	120.164878,30.256958	浙江省	杭州市	上城区	12869
B0FFHQS8TU	钱塘大厦(正门)	通行设施;建筑物门;建筑物正门	991001	清江路126号	120.192125,30.245219	浙江省	杭州市	上城区	12869
B0FFGLNK5J	银地大厦(正门)	通行设施;建筑物门;建筑物正门	991001	潮王路238号	120.152486,30.285689	浙江省	杭州市	拱墅区	12869
B0FFGZ1OHU	八达大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	江城路69号附近	120.177250,30.235972	浙江省	杭州市	上城区	12869
B0FFH4TZDU	华顺大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	佑圣观路120号	120.175584,30.246206	浙江省	杭州市	上城区	12869
B0FFG8ZDRM	锦和大厦(北门)	通行设施;建筑物门;建筑物正门	991001	庆春路87-1号	120.176911,30.257743	浙江省	杭州市	上城区	12869
B0FFFTMT41	浙江五矿大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	中山北路310号	120.168612,30.266600	浙江省	杭州市	下城区	12869
B0FFFTT6PG	开元大厦(南门)	通行设施;建筑物门;建筑物正门	991001	开元路66号	120.166773,30.247662	浙江省	杭州市	上城区	12869
B0FFFTSFCH	富春大厦(正门)	通行设施;建筑物门;建筑物正门	991001	清泰街509号	120.175199,30.247106	浙江省	杭州市	上城区	12869
B0FFFTU6JE	文院大厦(北门)	通行设施;建筑物门;建筑物正门	991001	学院路78号	120.130306,30.275952	浙江省	杭州市	西湖区	12869
B0FFFTSH3K	天苑大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	文三路508号	120.120171,30.276643	浙江省	杭州市	西湖区	12869
B0FFFTP85Z	华都大厦(北门)	通行设施;建筑物门;建筑物正门	991001	上八界巷与乌龙巷交叉口东北100米	120.174194,30.257740	浙江省	杭州市	上城区	12869
B0FFFTPU58	仁和大厦(正门)	通行设施;建筑物门;建筑物正门	991001	惠兴路12号	120.168735,30.252303	浙江省	杭州市	上城区	12869
B0FFFTQ9BM	金钱大厦(东门)	通行设施;建筑物门;建筑物正门	991001	解放路111号	120.175873,30.250182	浙江省	杭州市	上城区	12869
B0FFFTTY0N	横河大厦(东门)	通行设施;建筑物门;建筑物正门	991001	环城东路23-5号	120.187027,30.253186	浙江省	杭州市	上城区	12869
B0FFFTQ07Y	汽轮大厦(北门)	通行设施;建筑物门;建筑物正门	991001	文二路385号	120.122597,30.282334	浙江省	杭州市	西湖区	12869
B0FFHGJZYR	浙江二轻大厦(北门)	通行设施;建筑物门;建筑物正门	991001	凤凰街与孩儿巷交叉口西南50米	120.164128,30.262611	浙江省	杭州市	下城区	12869
B0FFFTRN20	西子大厦(北门)	通行设施;建筑物门;建筑物正门	991001	体育场路261号	120.168337,30.269350	浙江省	杭州市	下城区	12869
B0FFFTQA0I	百井大厦(北门)	通行设施;建筑物门;建筑物正门	991001	百井坊巷77号	120.166071,30.266625	浙江省	杭州市	下城区	12869
B0FFFTR1EM	东联大厦(东门)	通行设施;建筑物门;建筑物正门	991001	建国北路276	120.180964,30.264794	浙江省	杭州市	下城区	12869
B0FFGAT1QE	绿都大厦(西门)	通行设施;建筑物门;建筑物正门	991001	中河中路198	120.172252,30.253875	浙江省	杭州市	上城区	12869
