id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGI6LNP	紫金广场A座(西北门)	通行设施;建筑物门;建筑物正门	991001	古墩路701号	120.094534,30.308174	浙江省	杭州市	西湖区	12869
B0FFHO64NZ	桦桐大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	迎春南路88	119.697943,29.788780	浙江省	杭州市	桐庐县	12869
B0FFGAR5RR	萧山农业大厦(西门)	通行设施;建筑物门;建筑物正门	991001	市心北路828号	120.269191,30.220587	浙江省	杭州市	萧山区	12869
B0FFGZO3XZ	紫金广场C座(东南门)	通行设施;建筑物门;建筑物正门	991001	古墩路703号	120.095633,30.307728	浙江省	杭州市	西湖区	12869
B0FFGZO4M3	紫金广场B座(西北门)	通行设施;建筑物门;建筑物正门	991001	古墩路701号	120.095258,30.308569	浙江省	杭州市	西湖区	12869
B0FFG4JH45	金茂大厦写字楼(西门)	通行设施;建筑物门;建筑物正门	991001	市心中路398	120.267473,30.174259	浙江省	杭州市	萧山区	12869
B0FFHQDLME	UDC·时代大厦(西南正门)	通行设施;建筑物门;建筑物正门	991001	新业路8号附近	120.215894,30.246025	浙江省	杭州市	江干区	12869
B0FFHSLDDM	国贸大厦(正门)	通行设施;建筑物门;建筑物正门	991001	衣锦街477号附近	119.722522,30.233718	浙江省	杭州市	临安区	12869
B0FFHEG8M4	公元大厦北楼(北门)	通行设施;建筑物门;建筑物正门	991001	黄龙公元大厦北楼(西溪路东)	120.131108,30.266006	浙江省	杭州市	西湖区	12869
B0FFHQJN6R	天阳大厦(正门)	通行设施;建筑物门;建筑物正门	991001	城中街与江桥路交叉口南50米	119.721656,30.230450	浙江省	杭州市	临安区	12869
B0FFG0AJ2Z	公元大厦南楼(西南门)	通行设施;建筑物门;建筑物正门	991001	求是路8号	120.131100,30.264254	浙江省	杭州市	西湖区	12869
B0FFGJR2OB	临安大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	衣锦街537号	119.720191,30.233556	浙江省	杭州市	临安区	12869
B0FFHQSWQG	中国移动大厦(正门)	通行设施;建筑物门;建筑物正门	991001	之江路1044号附近	120.212258,30.241560	浙江省	杭州市	江干区	12869
B0FFHGLO41	九堡开发大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	德胜东路与德胜快速路出口交叉口南50米	120.266174,30.313126	浙江省	杭州市	江干区	12869
B0FFG0V2GU	万宇大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	新安东路312号	119.294211,29.483721	浙江省	杭州市	建德市	12869
B0FFHS0NUU	凯旋发展大厦(正门)	通行设施;建筑物门;建筑物正门	991001	庆春路26号	120.190356,30.257257	浙江省	杭州市	江干区	12869
B0FFHQN8S6	祖玛商业大厦(正门)	通行设施;建筑物门;建筑物正门	991001	康桥路73号附近	120.156610,30.364786	浙江省	杭州市	拱墅区	12869
B0FFG0V2GO	外海·西湖国贸大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	西湖大道1号	120.179886,30.244581	浙江省	杭州市	上城区	12869
B0FFGY4FRH	汇丰大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	迎春南路95号附近	119.696009,29.788221	浙江省	杭州市	桐庐县	12869
B0FFGXM27H	汇丰大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	迎春南路95号	119.696137,29.788728	浙江省	杭州市	桐庐县	12869
B0FFGY0D57	坤兴大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	云栖西路87号	119.686513,29.777939	浙江省	杭州市	桐庐县	12869
B0FFH233T9	光典大厦(东南正门)	通行设施;建筑物门;建筑物正门	991001	环城南路598号附近	119.703800,29.788904	浙江省	杭州市	桐庐县	12869
B0FFHGEZ1A	海外海通信大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	上塘高架与德胜立交桥交叉口东北100米	120.156749,30.299328	浙江省	杭州市	拱墅区	12869
B0FFGY4GEU	西溪商务大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	西溪路531-7号	120.106559,30.264690	浙江省	杭州市	西湖区	12869
B0FFHRUXZE	浙江商会大厦(正门)	通行设施;建筑物门;建筑物正门	991001	[]	120.241009,30.238582	浙江省	杭州市	萧山区	12869
B0FFHEMY5H	金门·文耀大厦(南门)	通行设施;建筑物门;建筑物正门	991001	滨文路422号	120.168337,30.174168	浙江省	杭州市	滨江区	12869
B0FFGB74Z6	现代城建大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	中山北路与六百弄交叉口西50米	120.165242,30.279189	浙江省	杭州市	下城区	12869
B0FFFVDJLT	嘉汇大厦商务楼(东南门)	通行设施;建筑物门;建筑物正门	991001	朝晖路179-181号	120.170731,30.277128	浙江省	杭州市	下城区	12869
B0FFFTTNRF	新湖商务大厦(南门)	通行设施;建筑物门;建筑物正门	991001	西溪路128号	120.139011,30.270248	浙江省	杭州市	西湖区	12869
B0FFHRKJE6	科达投资大厦(正门)	通行设施;建筑物门;建筑物正门	991001	信诚路555号	120.173625,30.186124	浙江省	杭州市	滨江区	12869
B0FFFTRCAE	金都·杰地大厦(东门)	通行设施;建筑物门;建筑物正门	991001	凤起路430号	120.165489,30.264526	浙江省	杭州市	下城区	12869
B0FFFTTLNI	凤起商务大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	东清巷131-133号	120.178502,30.264213	浙江省	杭州市	下城区	12869
B0FFHS0SSL	国泰科技大厦(正门)	通行设施;建筑物门;建筑物正门	991001	民和路467	120.255871,30.229283	浙江省	杭州市	萧山区	12869
B0FFHQN1QL	三宏国际大厦(正门)	通行设施;建筑物门;建筑物正门	991001	[]	120.254384,30.231292	浙江省	杭州市	萧山区	12869
B0FFGO39M0	国安地质大厦(东南正门)	通行设施;建筑物门;建筑物正门	991001	孙权路24号	119.948617,30.057522	浙江省	杭州市	富阳区	12869
B0FFG77849	红石商务大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	潮王路218号	120.152969,30.286166	浙江省	杭州市	拱墅区	12869
B0FFF0E2GW	尊宝大厦·银尊(东北门)	通行设施;建筑物门;建筑物正门	991001	城星路89号	120.208035,30.239378	浙江省	杭州市	江干区	12869
B0FFFP6TJ6	锦昌大厦1幢(东门)	通行设施;建筑物门;建筑物正门	991001	登云路35号附近	120.144052,30.313158	浙江省	杭州市	拱墅区	12869
B0FFGAR6FB	东冠创业大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	江南大道4288号附近	120.152539,30.184330	浙江省	杭州市	滨江区	12869
B0FFHQJN6I	西溪亿合大厦(北正门)	通行设施;建筑物门;建筑物正门	991001	晴川街407号附近	120.062838,30.283331	浙江省	杭州市	西湖区	12869
B0FFG4FXCG	浙江省投资大厦(西门)	通行设施;建筑物门;建筑物正门	991001	教工路2号	120.136980,30.271693	浙江省	杭州市	西湖区	12869
B0FFHEAS50	国都发展大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	朝晖路180号2幢附近	120.169149,30.277225	浙江省	杭州市	下城区	12869
B0FFGZQQ1G	萧山供销大厦(南门)	通行设施;建筑物门;建筑物正门	991001	人民路51号	120.263950,30.160115	浙江省	杭州市	萧山区	12869
B0FFG4H5Q9	华源发展大厦(南门)	通行设施;建筑物门;建筑物正门	991001	建国北路639号	120.178741,30.273799	浙江省	杭州市	下城区	12869
B0FFHRXB2B	新华文体大厦(正门)	通行设施;建筑物门;建筑物正门	991001	振宁路北100米	120.295516,30.212480	浙江省	杭州市	萧山区	12869
B0FFHJV64J	水务大厦C座(东门)	通行设施;建筑物门;建筑物正门	991001	金城路1092号附近	120.274479,30.180279	浙江省	杭州市	萧山区	12869
B0FFHSE7TV	东度人力大厦(正门)	通行设施;建筑物门;建筑物正门	991001	河中路东50米	120.464154,30.289621	浙江省	杭州市	萧山区	12869
B0FFGFT7Q9	意盛商务大厦(南门)	通行设施;建筑物门;建筑物正门	991001	中河北路69号	120.170741,30.265884	浙江省	杭州市	下城区	12869
B0FFFZKMJX	金通证券大厦(西门)	通行设施;建筑物门;建筑物正门	991001	市心南路133号	120.268429,30.160717	浙江省	杭州市	萧山区	12869
B0FFG8VKAO	颐高创业大厦(东门)	通行设施;建筑物门;建筑物正门	991001	黄姑山路37号附近	120.133196,30.275459	浙江省	杭州市	西湖区	12869
