id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFIJYSDL	万达广场(1门)	通行设施;建筑物门;建筑物正门	991001	兴华南街58号	123.357743,41.780730	辽宁省	沈阳市	铁西区	13766
B0FFI78QQU	铁西万达广场(南二门)	通行设施;建筑物门;建筑物正门	991001	兴华南街58-20号铁西万达广场F1层	123.357477,41.781023	辽宁省	沈阳市	铁西区	13766
B0FFG7QRPM	腾达律师楼(东南门)	通行设施;建筑物门;建筑物正门	991001	兴华南街38-2号1门	123.365367,41.788614	辽宁省	沈阳市	铁西区	13766
B0FFG7Q8QF	中技大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	和平北大街63号	123.416847,41.794548	辽宁省	沈阳市	和平区	13766
B0FFHBT31O	1世界公寓(南入口)	通行设施;建筑物门;建筑物正门	991001	朝阳街8号	123.459967,41.803381	辽宁省	沈阳市	沈河区	13766
B0FFG7MW1D	第一商城B座(西北门)	通行设施;建筑物门;建筑物正门	991001	建设中路1-1号	123.369382,41.794176	辽宁省	沈阳市	铁西区	13766
B0FFG7R9JE	第九街区二期(南门)	通行设施;建筑物门;建筑物正门	991001	南九中路9号	123.356873,41.789229	辽宁省	沈阳市	铁西区	13766
B0FFG7R1RQ	长峰中心(东北门)	通行设施;建筑物门;建筑物正门	991001	北海街与滂江街瑞光北巷交叉口西南50米	123.488951,41.807097	辽宁省	沈阳市	大东区	13766
B0FFG7RFN7	盛世华城商务楼E座(东南门)	通行设施;建筑物门;建筑物正门	991001	南六中路19号	123.366657,41.793051	辽宁省	沈阳市	铁西区	13766
B0FFG7QK9F	中润·国际A座(东门)	通行设施;建筑物门;建筑物正门	991001	三好街18号	123.427816,41.776882	辽宁省	沈阳市	和平区	13766
B0FFIE3T84	龙之梦购物中心(东北门)	通行设施;建筑物门;建筑物正门	991001	滂江街2号附近	123.488571,41.807741	辽宁省	沈阳市	大东区	13766
B0FFG7RHAB	华润万家购物中心(东2门)	通行设施;建筑物门;建筑物正门	991001	滂江街150号附近	123.484026,41.793755	辽宁省	沈阳市	大东区	13766
B0FFG7NETU	中冶凯悦名都(南门)	通行设施;建筑物门;建筑物正门	991001	民主路139号	123.398713,41.786661	辽宁省	沈阳市	和平区	13766
B0FFGSCAL7	中润·国际大厦B座(东门)	通行设施;建筑物门;建筑物正门	991001	三好街22号	123.427738,41.776359	辽宁省	沈阳市	和平区	13766
B00181BST0	中国小食品城B区(南门)	通行设施;建筑物门;建筑物正门	991001	太原街民族南街温州城B区南门	123.395397,41.789924	辽宁省	沈阳市	和平区	13766
B0FFIA74US	中国医科大学眼科医院(西北门)	通行设施;建筑物门;建筑物正门	991001	三亚街与新华路交叉口南50米	123.400853,41.777883	辽宁省	沈阳市	和平区	13766
B0FFF0EA4G	大悦城C1座(西门)	通行设施;建筑物门;建筑物正门	991001	小东路10号F1层	123.468372,41.802811	辽宁省	沈阳市	大东区	13766
B0FFHCPWB1	积家购物中心(西南门)	通行设施;建筑物门;建筑物正门	991001	道义南大街33号积家购物中心F1层	123.400527,41.921107	辽宁省	沈阳市	沈北新区	13766
B0FFG7QH4A	中国人民解放军第二〇二医院(西北门)	通行设施;建筑物门;建筑物正门	991001	光荣街5号中国人民解放军第二O二医院内	123.413389,41.787133	辽宁省	沈阳市	和平区	13766
B0FFG7VW85	辽中区博爱医院(东南门)	通行设施;建筑物门;建筑物正门	991001	北一路与商业街交汇北120米	122.734938,41.514235	辽宁省	沈阳市	辽中区	13766
B0FFG7QQB6	中乾商务花园C(北门)	通行设施;建筑物门;建筑物正门	991001	长江街64号	123.412159,41.824683	辽宁省	沈阳市	皇姑区	13766
B0FFG7VW6Z	中国人民解放军第202医院办公楼(东南门)	通行设施;建筑物门;建筑物正门	991001	光荣街一段1里1号	123.415562,41.785224	辽宁省	沈阳市	和平区	13766
B0FFG7Q8O5	中国人民解放军第二〇二医院妇儿楼(北门)	通行设施;建筑物门;建筑物正门	991001	光荣街一段1里1号	123.415476,41.786787	辽宁省	沈阳市	和平区	13766
B0FFG7RI66	中国人民解放军第二〇二医院内科楼(南门)	通行设施;建筑物门;建筑物正门	991001	光荣街一段1里1号	123.416430,41.785445	辽宁省	沈阳市	和平区	13766
B0FFIAB3IE	中国医科大学附属第四医院和平院区(东北门)	通行设施;建筑物门;建筑物正门	991001	三亚街与新华路交叉口东南50米	123.400929,41.777942	辽宁省	沈阳市	和平区	13766
B0FFG7NT4C	皇姑区中医院(西北门)	通行设施;建筑物门;建筑物正门	991001	黄浦江街11号	123.396063,41.817454	辽宁省	沈阳市	皇姑区	13766
B0FFIEDO2S	徳合御中医院(东门)	通行设施;建筑物门;建筑物正门	991001	肇工南街78-2门附近	123.335023,41.791398	辽宁省	沈阳市	铁西区	13766
B0FFG7QMW0	中国成语印博物馆(北门)	通行设施;建筑物门;建筑物正门	991001	嘉陵江街与闽江街交叉口西南50米	123.417403,41.816299	辽宁省	沈阳市	皇姑区	13766
B0FFH9LHRB	中国小食品城A(北门)	通行设施;建筑物门;建筑物正门	991001	太原街民主路中国小食品城A区北门	123.396475,41.791177	辽宁省	沈阳市	和平区	13766
B0FFG7QI7M	创富中心(东南门)	通行设施;建筑物门;建筑物正门	991001	兴顺街56号S4-3附近	123.360175,41.795425	辽宁省	沈阳市	铁西区	13766
B0FFG7R9P6	中天写字楼(东门)	通行设施;建筑物门;建筑物正门	991001	黄河北大街与黑山路交叉口北150米	123.417140,41.865343	辽宁省	沈阳市	于洪区	13766
B0FFG7R868	亚欧大厦(西门)	通行设施;建筑物门;建筑物正门	991001	东顺城街11号	123.464694,41.802930	辽宁省	沈阳市	大东区	13766
B0FFG7QHFW	大东文化馆(西门)	通行设施;建筑物门;建筑物正门	991001	大什字街103号	123.468292,41.800308	辽宁省	沈阳市	大东区	13766
B0FFG7QU9W	金鑫大厦(北门)	通行设施;建筑物门;建筑物正门	991001	大什字街101号	123.468497,41.800102	辽宁省	沈阳市	大东区	13766
B0FFGPMJ5H	大悦城B馆(东二门)	通行设施;建筑物门;建筑物正门	991001	小东路6-1号大悦城B馆F1层	123.467815,41.801691	辽宁省	沈阳市	大东区	13766
B0FFG7QS6H	皇姑八院寿泉社区卫生服务中心(东门)	通行设施;建筑物门;建筑物正门	991001	淮河南街6号6附近	123.386777,41.821943	辽宁省	沈阳市	皇姑区	13766
B0FFG7MXUH	共达大厦(西门)	通行设施;建筑物门;建筑物正门	991001	东顺城街17号	123.464732,41.803605	辽宁省	沈阳市	大东区	13766
B0FFHMLWWM	积家购物中心(东门)	通行设施;建筑物门;建筑物正门	991001	道义南大街33号积家购物中心F1层	123.400648,41.921105	辽宁省	沈阳市	沈北新区	13766
B0FFG7QUDV	沈阳当代美术馆(北门)	通行设施;建筑物门;建筑物正门	991001	步行街与沈阳路交叉口西50米	123.454391,41.797489	辽宁省	沈阳市	沈河区	13766
B0FFIHE9XC	辽中新华医院(东北门)	通行设施;建筑物门;建筑物正门	991001	辽中区北一路57号	122.737597,41.512277	辽宁省	沈阳市	辽中区	13766
B0FFG7QSBL	辽中商业大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	辽中镇商业街89号	122.733443,41.509496	辽宁省	沈阳市	辽中区	13766
B0FFG7QKKO	辽中三元大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	便民巷与商业街交叉口北100米	122.732968,41.509282	辽宁省	沈阳市	辽中区	13766
B0FFIAH8NT	济康中医院(东南门)	通行设施;建筑物门;建筑物正门	991001	令闻街与小北关街合义巷交叉口西北50米	123.449405,41.812371	辽宁省	沈阳市	沈河区	13766
B0FFHCZI2D	卓展购物中心(南门)	通行设施;建筑物门;建筑物正门	991001	北京街7-1号卓展购物中心F1层	123.433612,41.808176	辽宁省	沈阳市	沈河区	13766
B0FFG7NB2U	大东区第二人民医院(西门)	通行设施;建筑物门;建筑物正门	991001	大北街37号	123.461172,41.808496	辽宁省	沈阳市	大东区	13766
B0FFG7RJRG	沈阳市沈河区人民医院(东门)	通行设施;建筑物门;建筑物正门	991001	正阳街200号	123.453591,41.796086	辽宁省	沈阳市	沈河区	13766
B0FFG7Q7KR	中国会计博物馆(东南门)	通行设施;建筑物门;建筑物正门	991001	北二经街34号附近	123.427832,41.796853	辽宁省	沈阳市	沈河区	13766
B0FFG7QGRD	沈北新区文化艺术中心(南门)	通行设施;建筑物门;建筑物正门	991001	常州路28-1号附近	123.521270,42.041694	辽宁省	沈阳市	沈北新区	13766
B0FFG7RJRJ	沈河区第二中医院(东南门)	通行设施;建筑物门;建筑物正门	991001	南塔街26号1门	123.451761,41.768806	辽宁省	沈阳市	沈河区	13766
B0FFG7MYPK	麒麟购物中心贵州路店(东南门)	通行设施;建筑物门;建筑物正门	991001	银河街40号附近	123.523327,42.048544	辽宁省	沈阳市	沈北新区	13766
