id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG7NNLM	中街香港新地(东南门)	通行设施;建筑物门;建筑物正门	991001	中街路与朝阳街交叉口西北50米	123.460128,41.801616	辽宁省	沈阳市	沈河区	13766
B0FFG7NSMC	中街商务中心(北门)	通行设施;建筑物门;建筑物正门	991001	中街路钟楼南巷10号附近	123.457586,41.800238	辽宁省	沈阳市	沈河区	13766
B0FFG7N4BX	中街SOHO时代(北门)	通行设施;建筑物门;建筑物正门	991001	大北街52号	123.460565,41.808033	辽宁省	沈阳市	大东区	13766
B0FFG7NEC1	中街公合巷品鉴中心(东门)	通行设施;建筑物门;建筑物正门	991001	小东路157号附近	123.471463,41.801428	辽宁省	沈阳市	大东区	13766
B0FFG7QNMI	九龙公寓(北门)	通行设施;建筑物门;建筑物正门	991001	沈阳路21号	123.449623,41.797582	辽宁省	沈阳市	沈河区	13766
B0FFHMM31W	沈阳商业城(南二门)	通行设施;建筑物门;建筑物正门	991001	中街路212号沈阳商业城F1层	123.462547,41.801480	辽宁省	沈阳市	沈河区	13766
B00181BMGQ	沈阳春天北区(北门)	通行设施;建筑物门;建筑物正门	991001	中街路166号沈阳春天北区F1层	123.457316,41.803175	辽宁省	沈阳市	沈河区	13766
B0FFIAH8NQ	中街·豫珑城(西南门)	通行设施;建筑物门;建筑物正门	991001	北顺城路121号附近	123.456384,41.803445	辽宁省	沈阳市	沈河区	13766
B0FFG8LLGB	沈阳罕王百货(北门)	通行设施;建筑物门;建筑物正门	991001	中街路185号附近	123.461460,41.801201	辽宁省	沈阳市	沈河区	13766
B0FFI6DR6J	中街·豫珑城西区(北三门)	通行设施;建筑物门;建筑物正门	991001	北中街路116号中街·豫珑城西区F1层	123.455770,41.804255	辽宁省	沈阳市	沈河区	13766
B0FFHD6401	沈阳大悦城C馆(南三门)	通行设施;建筑物门;建筑物正门	991001	小东路10号沈阳大悦城C馆1F层	123.469928,41.802910	辽宁省	沈阳市	大东区	13766
B0FFG7R6Y8	中兴-沈阳商业大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	太原街中华路中兴沈阳商业大厦方城	123.400433,41.792464	辽宁省	沈阳市	和平区	13766
B0FFGPMISP	大悦城(南门)	通行设施;建筑物门;建筑物正门	991001	小东路6-1号大悦城1F层	123.467018,41.802225	辽宁省	沈阳市	大东区	13766
B0FFG7NMNG	沈阳金利来商厦(西门)	通行设施;建筑物门;建筑物正门	991001	中街路190号	123.459086,41.802153	辽宁省	沈阳市	沈河区	13766
B0FFHCN89E	辽宁莆商大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	望花中街136号附近	123.479801,41.865281	辽宁省	沈阳市	大东区	13766
B0FFF3XH56	HK01流行馆(建筑物正门)	通行设施;建筑物门;建筑物正门	991001	中街路205号HK01流行馆F1层	123.461534,41.801264	辽宁省	沈阳市	沈河区	13766
B0FFG7QNDK	沈阳中泰商贸中心(西门)	通行设施;建筑物门;建筑物正门	991001	方兴路与方明街交叉口东北50米	123.502808,41.776274	辽宁省	沈阳市	沈河区	13766
B0FFHMLWN6	金利来商厦(南门)	通行设施;建筑物门;建筑物正门	991001	中街路190号金利来商厦F1层	123.459256,41.801619	辽宁省	沈阳市	沈河区	13766
B0FFH6HFK8	沈阳中和康复医院(西北门)	通行设施;建筑物门;建筑物正门	991001	奖工南街25号	123.346811,41.796073	辽宁省	沈阳市	铁西区	13766
B0FFG7NH2S	二百商务中心(东门)	通行设施;建筑物门;建筑物正门	991001	中街路与钟楼南巷交叉口西北50米	123.458135,41.801761	辽宁省	沈阳市	沈河区	13766
B0FFG7NMK8	流线前线(北门)	通行设施;建筑物门;建筑物正门	991001	东顺城内街与中街路交叉口东50米	123.463860,41.801364	辽宁省	沈阳市	沈河区	13766
B0FFG7Q9Q8	66皇城恒隆广场(北1门)	通行设施;建筑物门;建筑物正门	991001	中街路128号66皇城恒隆广场L1层	123.454400,41.803036	辽宁省	沈阳市	沈河区	13766
B0FFG7NG59	沈阳工人会堂(东南门)	通行设施;建筑物门;建筑物正门	991001	北二中路1号	123.378603,41.805390	辽宁省	沈阳市	铁西区	13766
B0FFG7QT6M	兴隆大家庭(西门)	通行设施;建筑物门;建筑物正门	991001	中街路115号兴隆大家庭F1层	123.454061,41.800432	辽宁省	沈阳市	沈河区	13766
B0FFH9KC81	北方国际黄金珠宝城(东门)	通行设施;建筑物门;建筑物正门	991001	中街路与西顺城街交叉口西南50米	123.448071,41.801128	辽宁省	沈阳市	沈河区	13766
B0FFG7R9PA	沈阳松辽中医院(西北门)	通行设施;建筑物门;建筑物正门	991001	南六东路与应昌街交叉口南50米	123.371936,41.791061	辽宁省	沈阳市	铁西区	13766
B0FFG7RFL6	沈阳市铁西区中医院(西门)	通行设施;建筑物门;建筑物正门	991001	肇工街南七西路24号	123.327219,41.795643	辽宁省	沈阳市	铁西区	13766
B0FFG7RKYA	沈阳医学院附属中心医院(东门)	通行设施;建筑物门;建筑物正门	991001	马壮街155号附近	123.342496,41.797859	辽宁省	沈阳市	铁西区	13766
B0FFG7NT9Z	沈阳市天桥中医院(东南门)	通行设施;建筑物门;建筑物正门	991001	胜利北街120号	123.396995,41.795276	辽宁省	沈阳市	和平区	13766
B0FFG7RL36	友谊购物中心(东南门)	通行设施;建筑物门;建筑物正门	991001	兴顺街50号友谊购物中心F1层	123.360662,41.796254	辽宁省	沈阳市	铁西区	13766
B0FFH9R6ZV	中国沈阳审判日本战犯法庭旧址陈列馆(西门)	通行设施;建筑物门;建筑物正门	991001	黑龙江街77号	123.435581,41.829242	辽宁省	沈阳市	皇姑区	13766
B0FFG7MXQS	中国沈阳市人才大厦(东门)	通行设施;建筑物门;建筑物正门	991001	青年北大街16	123.431593,41.808311	辽宁省	沈阳市	沈河区	13766
B0FFG7NTR7	沈阳铁西胜康中医院(东门)	通行设施;建筑物门;建筑物正门	991001	腾飞一街2-甲24门附近	123.368910,41.779687	辽宁省	沈阳市	铁西区	13766
B0FFHA1ICH	沈阳枫嘉中医院(西南门)	通行设施;建筑物门;建筑物正门	991001	皇寺路与阜新三街交叉口北50米	123.424013,41.808792	辽宁省	沈阳市	和平区	13766
B0FFG7Q8SX	四季菁华(北门)	通行设施;建筑物门;建筑物正门	991001	长江街崇山中路77号	123.410310,41.831280	辽宁省	沈阳市	皇姑区	13766
B0FFG7QNRY	亚洲大厦C座(南门)	通行设施;建筑物门;建筑物正门	991001	宁山中路与金沙江街交叉口西50米	123.408215,41.827180	辽宁省	沈阳市	皇姑区	13766
B0FFG7N5CS	义顺来沈阳艺展中心(南门)	通行设施;建筑物门;建筑物正门	991001	沈阳路126号附近	123.458080,41.797634	辽宁省	沈阳市	沈河区	13766
B0FFG7QGQW	和平区太原街社区卫生服务中心(西门)	通行设施;建筑物门;建筑物正门	991001	同泽南街79号	123.400788,41.787849	辽宁省	沈阳市	和平区	13766
B0FFI8SCAN	沈阳南五农产品交易中心(东北门)	通行设施;建筑物门;建筑物正门	991001	砂川街与胜利南街交叉口西南100米	123.378502,41.765366	辽宁省	沈阳市	和平区	13766
B0FFG2C9FB	沈阳金融博物馆(东门)	通行设施;建筑物门;建筑物正门	991001	朝阳街少帅府巷48号沈阳金融博物馆内	123.459852,41.794037	辽宁省	沈阳市	沈河区	13766
B0FFG7QNO5	工人村街道文化活动中心(西门)	通行设施;建筑物门;建筑物正门	991001	南十一西路57-1号4门	123.322809,41.793390	辽宁省	沈阳市	铁西区	13766
B0FFG7MWL4	沈阳于洪华夷中医院(东门)	通行设施;建筑物门;建筑物正门	991001	长江北街2甲1门	123.410984,41.841786	辽宁省	沈阳市	于洪区	13766
B0FFG7NNCF	沈阳铁西世纪阳光医院(东门)	通行设施;建筑物门;建筑物正门	991001	保工南街2-3号附近	123.354296,41.799133	辽宁省	沈阳市	铁西区	13766
B0FFG7NSXO	沈阳市铁西区文化馆(东北门)	通行设施;建筑物门;建筑物正门	991001	保工北街28号	123.357112,41.814491	辽宁省	沈阳市	铁西区	13766
B0FFH7RK0U	都城大厦A座(西南门)	通行设施;建筑物门;建筑物正门	991001	兴华北街48号附近	123.363225,41.785218	辽宁省	沈阳市	铁西区	13766
B0FFI9CFC6	铁西新区惠民医院(东南门)	通行设施;建筑物门;建筑物正门	991001	北二中路与北二西路交叉口北50米	123.354142,41.815811	辽宁省	沈阳市	铁西区	13766
B0FFG7MX9C	中国医科大学附属第四医院和平院区(西北门)	通行设施;建筑物门;建筑物正门	991001	三亚街与新华路交叉口东南50米	123.400970,41.777910	辽宁省	沈阳市	和平区	13766
B0FFG7MYOD	中粮沈阳大悦城B区西塔(东南门)	通行设施;建筑物门;建筑物正门	991001	公合巷与小东路山东馆巷交叉口西50米	123.466518,41.801254	辽宁省	沈阳市	大东区	13766
B0FFG7RGFY	亚洲大厦B座(南门)	通行设施;建筑物门;建筑物正门	991001	珠江街35号附近	123.407824,41.827165	辽宁省	沈阳市	皇姑区	13766
B0FFIE3SPV	沈阳市大东区珠林中医院(东北门)	通行设施;建筑物门;建筑物正门	991001	珠林路与边东街交叉口东北50米	123.481733,41.808150	辽宁省	沈阳市	大东区	13766
