id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHB8XD3	摩登时代广场(1号门)	通行设施;建筑物门;建筑物正门	991001	金剑路477号附近	106.232208,29.564044	重庆市	重庆市	璧山区	14134
B0FFHCDH0X	宝龙城市广场(西南门)	通行设施;建筑物门;建筑物正门	991001	合阳大道644号附近	106.257537,30.004749	重庆市	重庆市	合川区	14134
B0FFHCQEA6	东方水岸商业广场(1号门)	通行设施;建筑物门;建筑物正门	991001	桃花大道58-附6号附近	107.081567,29.846912	重庆市	重庆市	长寿区	14134
B0FFHCL3CR	江湾广场(东南门)	通行设施;建筑物门;建筑物正门	991001	北滨一路363-附8号附近	106.535766,29.558696	重庆市	重庆市	江北区	14134
B0FFHD10AB	凯德广场·九龙坡(西北门)	通行设施;建筑物门;建筑物正门	991001	西郊三村2号凯德广场·九龙坡F1层	106.512004,29.500954	重庆市	重庆市	九龙坡区	14134
B0FFHJDYND	新天泽国际广场(出入口)	通行设施;建筑物门;建筑物正门	991001	松青路1099号新天泽国际广场1F层	106.479932,29.474510	重庆市	重庆市	大渡口区	14134
B0FFHS8YVX	美联·国际贸易广场(西二门)	通行设施;建筑物门;建筑物正门	991001	汇流路1号美联·国际贸易广场F1层	106.568502,29.632722	重庆市	重庆市	渝北区	14134
B0FFHJRNIX	世纪广场(出入口)	通行设施;建筑物门;建筑物正门	991001	桃源大道8号世纪广场1F层	107.085835,29.858760	重庆市	重庆市	长寿区	14134
B0FFI695BN	泽胜中央广场(东南3门)	通行设施;建筑物门;建筑物正门	991001	兴华中路25号泽胜中央广场F1层	107.397948,29.700727	重庆市	重庆市	涪陵区	14134
B0FFI6989J	万达广场(北一门)	通行设施;建筑物门;建筑物正门	991001	星光大道789号万达广场F1层	105.927250,29.336091	重庆市	重庆市	永川区	14134
B0FFIFS18E	大都会东方广场商厦(东南门)	通行设施;建筑物门;建筑物正门	991001	邹容路64号附近	106.579287,29.557327	重庆市	重庆市	渝中区	14134
B0FFIB7FX7	大江商业广场(西北门)	通行设施;建筑物门;建筑物正门	991001	黄溪街104-附175号附近	106.505823,29.388096	重庆市	重庆市	巴南区	14134
B0FFIIUX42	金融广场CBD1期(西北门)	通行设施;建筑物门;建筑物正门	991001	钢花路515号附62号	106.484751,29.475872	重庆市	重庆市	大渡口区	14134
B0FFG4GVUA	东坡商业广场(西北门)	通行设施;建筑物门;建筑物正门	991001	双龙大道357号附近	106.623582,29.701350	重庆市	重庆市	渝北区	14134
B0FFG4J8ER	九龙广场大厦(西门)	通行设施;建筑物门;建筑物正门	991001	西郊路29号	106.511657,29.501408	重庆市	重庆市	九龙坡区	14134
B0FFG4ISTH	东方灯饰广场(西1门)	通行设施;建筑物门;建筑物正门	991001	建新东路92号	106.557771,29.578524	重庆市	重庆市	江北区	14134
B0FFG4JWUN	新重庆广场(西门)	通行设施;建筑物门;建筑物正门	991001	沧白路2号	106.581523,29.561451	重庆市	重庆市	渝中区	14134
B0FFG4V01N	大元广场(北门)	通行设施;建筑物门;建筑物正门	991001	新华路与磁器街交叉口南50米	106.576139,29.552129	重庆市	重庆市	渝中区	14134
B0FFG4LA92	赛博数码广场(西门)	通行设施;建筑物门;建筑物正门	991001	汉渝路时代星空(华宇广场北50米)	106.461483,29.556561	重庆市	重庆市	沙坪坝区	14134
B0FFG4V03C	南方东原·ARC中央广场2栋(东南门)	通行设施;建筑物门;建筑物正门	991001	小龙坎正街88-2号楼附近	106.460996,29.550808	重庆市	重庆市	沙坪坝区	14134
B0FFG8S7N4	协信星光广场解放碑店(西北门)	通行设施;建筑物门;建筑物正门	991001	五一路99号	106.580272,29.558286	重庆市	重庆市	渝中区	14134
B0FFGC3JQI	合景·聚融广场(东北门)	通行设施;建筑物门;建筑物正门	991001	民生路1号	106.574088,29.554266	重庆市	重庆市	渝中区	14134
B0FFGA7QUS	万达广场(1号门)	通行设施;建筑物门;建筑物正门	991001	北滨大道二段998号万达广场F1层	108.383988,30.812423	重庆市	重庆市	万州区	14134
B0FFGILI4S	金融广场二期(西北门)	通行设施;建筑物门;建筑物正门	991001	钢花路639号附近	106.485565,29.476772	重庆市	重庆市	大渡口区	14134
B0FFGILNTT	宏声文化广场(西北门)	通行设施;建筑物门;建筑物正门	991001	江南大道13号宏声大厦1层	106.568939,29.528274	重庆市	重庆市	南岸区	14134
B0FFGKANOV	雄风百货广场(东北门)	通行设施;建筑物门;建筑物正门	991001	嘉陵风情步行街33号雄风购物中心F1	106.401748,29.802091	重庆市	重庆市	北碚区	14134
B0FFGIM40F	金融广场(西北门)	通行设施;建筑物门;建筑物正门	991001	钢花路515号附62号	106.484719,29.475718	重庆市	重庆市	大渡口区	14134
B0FFGPMJ7R	凯德广场(东2门)	通行设施;建筑物门;建筑物正门	991001	小新街29号三峡广场内(凯瑞商都对面)凯德广场F1层	106.463428,29.556401	重庆市	重庆市	沙坪坝区	14134
B0FFGVFGOI	一城百年广场(东门)	通行设施;建筑物门;建筑物正门	991001	巴南大道与马王坪正街交叉口西南50米	106.542961,29.465173	重庆市	重庆市	巴南区	14134
B0FFGW5HBU	都和广场(北门)	通行设施;建筑物门;建筑物正门	991001	马王坪正街6-1号附近	106.541191,29.465662	重庆市	重庆市	巴南区	14134
B0FFGVT370	重庆SM广场(一号门)	通行设施;建筑物门;建筑物正门	991001	松石大道148号重庆SM广场1F层	106.493844,29.583531	重庆市	重庆市	渝北区	14134
B0FFGW6G3G	国泽生活广场(西北门)	通行设施;建筑物门;建筑物正门	991001	双元大道31、35、47、51号	106.396852,29.801432	重庆市	重庆市	北碚区	14134
B0FFGZUVO8	沙龙汇文化休闲广场B座(东南门)	通行设施;建筑物门;建筑物正门	991001	小龙坎正街40号附近	106.467337,29.555161	重庆市	重庆市	沙坪坝区	14134
B0FFGZVX1R	沙龙汇文化休闲广场(南门)	通行设施;建筑物门;建筑物正门	991001	小龙坎新街15号附近	106.467010,29.555330	重庆市	重庆市	沙坪坝区	14134
B0FFGZVSSH	沙龙汇文化休闲广场A座(西北门)	通行设施;建筑物门;建筑物正门	991001	小龙坎新街40附1号附近	106.466736,29.555717	重庆市	重庆市	沙坪坝区	14134
B0FFH57WP0	金融街融景中心(东北门)	通行设施;建筑物门;建筑物正门	991001	建新东路280号附近	106.556907,29.577360	重庆市	重庆市	江北区	14134
B0FFH4TC4Q	重庆市涪陵中心医院(西南门)	通行设施;建筑物门;建筑物正门	991001	高笋塘路4-1-2号附近	107.397314,29.703082	重庆市	重庆市	涪陵区	14134
B0FFH2J58T	重庆市涪陵中心医院口腔分院(东南门)	通行设施;建筑物门;建筑物正门	991001	太极大道47号附1号	107.386764,29.697418	重庆市	重庆市	涪陵区	14134
B0FFH23ODQ	长寿区行政中心办公楼(东北门)	通行设施;建筑物门;建筑物正门	991001	桃源大道11号附近	107.080924,29.857942	重庆市	重庆市	长寿区	14134
B0FFH1F2GM	协信中心A座(东南门)	通行设施;建筑物门;建筑物正门	991001	公园路37号附近	106.580726,29.558004	重庆市	重庆市	渝中区	14134
B0FFGZV1WS	嘉发跨贸中心(南门)	通行设施;建筑物门;建筑物正门	991001	南坪西路36号附近	106.562999,29.528736	重庆市	重庆市	南岸区	14134
B0FFGW7SVG	重庆金融中心(东门)	通行设施;建筑物门;建筑物正门	991001	星光大道19号附近	106.507278,29.609306	重庆市	重庆市	渝北区	14134
B0FFGSP9OK	扬子江商务中心(北门)	通行设施;建筑物门;建筑物正门	991001	路5号	106.498023,29.598243	重庆市	重庆市	渝北区	14134
B0FFGIDBME	重庆国瑞中心(南门)	通行设施;建筑物门;建筑物正门	991001	烟雨路9号附近	106.586303,29.537029	重庆市	重庆市	南岸区	14134
B0FFGEXD4T	重庆市精神卫生中心(西南门)	通行设施;建筑物门;建筑物正门	991001	[]	106.530677,29.592397	重庆市	重庆市	渝北区	14134
B0FFGDGK13	永川客运中心(东南门)	通行设施;建筑物门;建筑物正门	991001	内环南路611号	105.902297,29.343433	重庆市	重庆市	永川区	14134
B0FFG8S87A	协信中心B座(西门)	通行设施;建筑物门;建筑物正门	991001	五一路与八一路交叉口东南50米	106.580668,29.559064	重庆市	重庆市	渝中区	14134
B0FFG4J6EL	锦天商务中心西楼(南门)	通行设施;建筑物门;建筑物正门	991001	文体路114号附近	106.481570,29.484525	重庆市	重庆市	大渡口区	14134
B0FFG4IVJX	渝中区望龙门文化中心(西北门)	通行设施;建筑物门;建筑物正门	991001	解放东路187附2号	106.583405,29.554414	重庆市	重庆市	渝中区	14134
B0FFGLDQP3	重庆工商大学兰花湖校区崇德楼(西北门)	通行设施;建筑物门;建筑物正门	991001	学府大道28号	106.568847,29.502117	重庆市	重庆市	南岸区	14134
