id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHP7HN1	重百(东北门)	通行设施;建筑物门;建筑物正门	991001	白岩路与白岩路一巷交叉口东南50米	108.374918,30.811938	重庆市	重庆市	万州区	14134
B0FFHOGQ9J	百盛(3号门)	通行设施;建筑物门;建筑物正门	991001	南坪西路2号百盛1F层	106.566708,29.528950	重庆市	重庆市	南岸区	14134
B0FFH25FIT	世纪广场(1号门)	通行设施;建筑物门;建筑物正门	991001	桃源大道8号附23号	107.084640,29.859258	重庆市	重庆市	长寿区	14134
B0FFGIDBNJ	日月光中心广场(南二门)	通行设施;建筑物门;建筑物正门	991001	民权路89号日月光中心广场F1层	106.572126,29.553939	重庆市	重庆市	渝中区	14134
B0FFG4L9QF	远东百货(西南1门)	通行设施;建筑物门;建筑物正门	991001	兴塔路与观音桥东环路交叉口西北150米	106.533660,29.578216	重庆市	重庆市	江北区	14134
B0FFG4BUG5	凯德广场沙坪坝店(东北门)	通行设施;建筑物门;建筑物正门	991001	小新街29号三峡广场内(凯瑞商都对面)凯德广场F1层	106.463157,29.556868	重庆市	重庆市	沙坪坝区	14134
B0FFG4BQ9F	英利·大融城(西北门)	通行设施;建筑物门;建筑物正门	991001	民权路26号英利·大融城F1层	106.574754,29.556379	重庆市	重庆市	渝中区	14134
B0FFG3ZYQ2	金诚广场(东北门)	通行设施;建筑物门;建筑物正门	991001	小龙坎新街75-8号	106.463813,29.558145	重庆市	重庆市	沙坪坝区	14134
B0FFG3V34L	瑞成商都(西北门)	通行设施;建筑物门;建筑物正门	991001	新世纪百货	106.513795,29.511759	重庆市	重庆市	九龙坡区	14134
B0FFFYS34S	万达百货(东北门)	通行设施;建筑物门;建筑物正门	991001	南坪万达广场万达广场写字楼	106.568889,29.526437	重庆市	重庆市	南岸区	14134
B0FFFYS23U	英利国际金融中心(东南门)	通行设施;建筑物门;建筑物正门	991001	民权路28号	106.575468,29.555532	重庆市	重庆市	渝中区	14134
B0FFFRK74W	八一广场(东北门)	通行设施;建筑物门;建筑物正门	991001	八一路238号八一广场1F层	106.576401,29.555296	重庆市	重庆市	渝中区	14134
B0FFFRK68B	百盛南坪店(1号门)	通行设施;建筑物门;建筑物正门	991001	南坪西路2号百盛1F层	106.566344,29.528708	重庆市	重庆市	南岸区	14134
B0FFF2UDI0	重百(北门)	通行设施;建筑物门;建筑物正门	991001	桃源大道10-附48号附近	107.083923,29.859123	重庆市	重庆市	长寿区	14134
B0FFFYS28F	宏声商业城商场(西南门)	通行设施;建筑物门;建筑物正门	991001	江南大道13-17-1号附近	106.568668,29.527932	重庆市	重庆市	南岸区	14134
B0FFFYS2G6	盛隆商场(西北门)	通行设施;建筑物门;建筑物正门	991001	陕西路39号	106.586106,29.560756	重庆市	重庆市	渝中区	14134
B0FFFYS2GZ	亿美商场(东南门)	通行设施;建筑物门;建筑物正门	991001	石杨路5号附近	106.483133,29.530332	重庆市	重庆市	九龙坡区	14134
B0FFFYS2G8	天门商场朝天门第十三交易区(东南门)	通行设施;建筑物门;建筑物正门	991001	陕西路28号	106.585933,29.561153	重庆市	重庆市	渝中区	14134
B0FFFYS2H6	临江商场(西南2门)	通行设施;建筑物门;建筑物正门	991001	邹容路118号	106.575026,29.558403	重庆市	重庆市	渝中区	14134
B0FFFYS2K5	金鹰女人街南坪商场(北门)	通行设施;建筑物门;建筑物正门	991001	南坪东路6号附近	106.569963,29.528746	重庆市	重庆市	南岸区	14134
B0FFFYS2R2	立锐商场(北门)	通行设施;建筑物门;建筑物正门	991001	建新北路一支路8号附1号	106.533878,29.574800	重庆市	重庆市	江北区	14134
B0FFFYS2VS	新潮商场(西北门)	通行设施;建筑物门;建筑物正门	991001	青年路121-附3号附近	106.575912,29.557137	重庆市	重庆市	渝中区	14134
B0FFFYS2TS	NOVO潮流商场(南门)	通行设施;建筑物门;建筑物正门	991001	中华路189号	106.574195,29.556919	重庆市	重庆市	渝中区	14134
B0FFFYS330	重宾地下商场(东南门)	通行设施;建筑物门;建筑物正门	991001	大同巷与民生路交叉口西北50米	106.571748,29.557713	重庆市	重庆市	渝中区	14134
B0FFFYS33C	大正商场朝天门第十二交易区(西南门)	通行设施;建筑物门;建筑物正门	991001	曹家巷2号	106.585465,29.560780	重庆市	重庆市	渝中区	14134
B0FFFYS34J	大生商场(东南门)	通行设施;建筑物门;建筑物正门	991001	陕西路52号	106.585502,29.560165	重庆市	重庆市	渝中区	14134
B0FFFYS33F	平安商场(东门)	通行设施;建筑物门;建筑物正门	991001	朝东路58号	106.587570,29.561944	重庆市	重庆市	渝中区	14134
B0FFFYS34O	西南羊绒批发商场(东南门)	通行设施;建筑物门;建筑物正门	991001	新华路86附13号	106.583129,29.559291	重庆市	重庆市	渝中区	14134
B0FFFYS3FQ	珊瑚都会商场(北门)	通行设施;建筑物门;建筑物正门	991001	南滨路29-附10号附近	106.574698,29.541225	重庆市	重庆市	南岸区	14134
B0FFFZXUMW	重百沙坪商场(西北门)	通行设施;建筑物门;建筑物正门	991001	小龙坎新街77号	106.463243,29.558505	重庆市	重庆市	沙坪坝区	14134
B0FFG3NL6S	菲玛斯商场(西北门)	通行设施;建筑物门;建筑物正门	991001	道门口16号附7号	106.584405,29.559353	重庆市	重庆市	渝中区	14134
B0FFG3DWXJ	新时代购物广场(北门)	通行设施;建筑物门;建筑物正门	991001	沙坪坝南街与沙杨路交叉口东50米	106.462679,29.561824	重庆市	重庆市	沙坪坝区	14134
B0FFG3NUZH	莲花国际商场(西南门)	通行设施;建筑物门;建筑物正门	991001	单巷子82号附近	106.516559,29.541191	重庆市	重庆市	渝中区	14134
B0FFG3V35T	重庆都市商场(西门)	通行设施;建筑物门;建筑物正门	991001	渝航路33号	106.626632,29.719925	重庆市	重庆市	渝北区	14134
B001792P3W	凯悦购物中心(西门)	通行设施;建筑物门;建筑物正门	991001	南坪西路与珊瑚路交叉口东南50米	106.566581,29.528249	重庆市	重庆市	南岸区	14134
B0FFFRK5O6	环球购物中心(西南门)	通行设施;建筑物门;建筑物正门	991001	江家巷188号重庆环球金融中心	106.577549,29.558745	重庆市	重庆市	渝中区	14134
B00179753R	金象世家地下商场(西南门)	通行设施;建筑物门;建筑物正门	991001	大坪支路与长江二路交叉口东50米	106.518102,29.539035	重庆市	重庆市	渝中区	14134
B0FFFRK64Y	商社汇巴南购物中心(西南门)	通行设施;建筑物门;建筑物正门	991001	新市街78-12-4号附近	106.523769,29.383325	重庆市	重庆市	巴南区	14134
B0FFFRK65I	炫地购物中心(西北门)	通行设施;建筑物门;建筑物正门	991001	天陈路与渝碚路交叉口东南50米	106.459923,29.557495	重庆市	重庆市	沙坪坝区	14134
B0FFFRK68J	金地购物广场(东门)	通行设施;建筑物门;建筑物正门	991001	松青路1046号3幢	106.479318,29.475120	重庆市	重庆市	大渡口区	14134
B0FFFRK6ET	壹街购物中心B区(东南门)	通行设施;建筑物门;建筑物正门	991001	文体路88号	106.487839,29.482574	重庆市	重庆市	大渡口区	14134
B0FFFRK68M	百联南岸上海城购物中心(南四门)	通行设施;建筑物门;建筑物正门	991001	南坪西路58号百联南岸上海城购物中心F1层	106.561143,29.528640	重庆市	重庆市	南岸区	14134
B0FFFRK6F2	壹街购物中心A区(南2门)	通行设施;建筑物门;建筑物正门	991001	新山村文体路顺祥·壹街区	106.485214,29.483004	重庆市	重庆市	大渡口区	14134
B0FFFRK74E	瑞富购物中心(西南门)	通行设施;建筑物门;建筑物正门	991001	民权路50号附近	106.575696,29.554274	重庆市	重庆市	渝中区	14134
B0FFFRK76X	春光购物广场(北门)	通行设施;建筑物门;建筑物正门	991001	松青路1029号春光购物广场F1层	106.480513,29.476824	重庆市	重庆市	大渡口区	14134
B0FFFRK752	新纪元购物广场(东南门)	通行设施;建筑物门;建筑物正门	991001	沙坪坝站东路76号附近	106.462169,29.558492	重庆市	重庆市	沙坪坝区	14134
B0FFFRK788	国瑞购物中心(西门)	通行设施;建筑物门;建筑物正门	991001	松青路1011号国瑞购物中心B1层	106.480475,29.477337	重庆市	重庆市	大渡口区	14134
B0FFFS2JN6	跃华商场(西门)	通行设施;建筑物门;建筑物正门	991001	渝州路2号	106.482585,29.530575	重庆市	重庆市	九龙坡区	14134
B0FFFTG5B1	大顺商场(南门)	通行设施;建筑物门;建筑物正门	991001	大石坝七村12号	106.489845,29.569513	重庆市	重庆市	江北区	14134
B0FFFTNSC0	重百李家沱商场(东南门)	通行设施;建筑物门;建筑物正门	991001	合建村社区李家沱正街都和广场2幢	106.541915,29.464494	重庆市	重庆市	巴南区	14134
