id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHDLO2N	西南大学园艺园林学院(西北门)	通行设施;建筑物门;建筑物正门	991001	学苑路与融汇南路交叉口东北50米	106.417800,29.813570	重庆市	重庆市	北碚区	14134
B0FFHDS6S4	凤凰座A(东门)	通行设施;建筑物门;建筑物正门	991001	青枫北路18号附近	106.501664,29.614481	重庆市	重庆市	渝北区	14134
B0FFHDS7VU	潼南区图书馆(西北门)	通行设施;建筑物门;建筑物正门	991001	梓潼街道办书院街16号	105.817573,30.177637	重庆市	重庆市	潼南区	14134
B0FFHDS7UV	世纪商城(南门)	通行设施;建筑物门;建筑物正门	991001	大同街330号附近	105.816505,30.177425	重庆市	重庆市	潼南区	14134
B0FFHDUUMW	凤凰座B(西门)	通行设施;建筑物门;建筑物正门	991001	杨柳路与黄杨路交叉口北200米	106.499877,29.614408	重庆市	重庆市	渝北区	14134
B0FFHDUTZS	船检大厦(东门)	通行设施;建筑物门;建筑物正门	991001	青枫北路10号1幢	106.501808,29.615856	重庆市	重庆市	渝北区	14134
B0FFHFZV91	重庆市九龙坡区中医院急救部(东南门)	通行设施;建筑物门;建筑物正门	991001	兴龙路与钢花路交叉口西北150米	106.485435,29.494058	重庆市	重庆市	九龙坡区	14134
B0FFHFZUKA	重庆市九龙坡区第一中医院(西南门)	通行设施;建筑物门;建筑物正门	991001	兴龙路与钢花路交叉口西北150米	106.485260,29.494144	重庆市	重庆市	九龙坡区	14134
B0FFHG7M5Z	恒和医院(南门)	通行设施;建筑物门;建筑物正门	991001	渝州路39号	106.490577,29.534086	重庆市	重庆市	九龙坡区	14134
B0FFHFZVUW	金茂未来域(东南门)	通行设施;建筑物门;建筑物正门	991001	石坪桥横街158号附近	106.512496,29.523611	重庆市	重庆市	九龙坡区	14134
B0FFHG7NNF	食品大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	龙都路122	106.054130,29.842870	重庆市	重庆市	铜梁区	14134
B0FFHG7V00	石子山体育公园体育博物馆(西南门)	通行设施;建筑物门;建筑物正门	991001	盘溪路与石子山立交交叉口东南200米	106.484359,29.599901	重庆市	重庆市	江北区	14134
B0FFHG7O5N	潼南区图书馆综合大楼(西门)	通行设施;建筑物门;建筑物正门	991001	书院街与大同街交叉口东北100米	105.817695,30.178037	重庆市	重庆市	潼南区	14134
B0FFHG7Y6D	总部基地B座(北门)	通行设施;建筑物门;建筑物正门	991001	白杨路40号	106.512611,29.613382	重庆市	重庆市	渝北区	14134
B0FFHCRXGF	重庆师范大学校友会堂(西北门)	通行设施;建筑物门;建筑物正门	991001	大学城中路与至德路交叉口西150米	106.306530,29.611576	重庆市	重庆市	沙坪坝区	14134
B0FFI9CE9I	两江商会大厦C栋(南门)	通行设施;建筑物门;建筑物正门	991001	港安二路55号两江商会大厦附近	106.608565,29.624016	重庆市	重庆市	江北区	14134
B0FFI9C9QK	江北高层次人才创业园展厅(西北门)	通行设施;建筑物门;建筑物正门	991001	港城南路32号附近	106.658099,29.623045	重庆市	重庆市	江北区	14134
B0FFI9JX49	水木天地(西北门)	通行设施;建筑物门;建筑物正门	991001	双湖路47号附近	106.617493,29.696691	重庆市	重庆市	渝北区	14134
B0FFI9UC0F	两江机器人展示中心(东北门)	通行设施;建筑物门;建筑物正门	991001	云汉大道150号附近	106.529710,29.805717	重庆市	重庆市	北碚区	14134
B0FFI9QTY9	重庆港济中西医结合医院(东门)	通行设施;建筑物门;建筑物正门	991001	凯歌路后街110号附近	106.613884,29.699897	重庆市	重庆市	渝北区	14134
B0FFIA06C8	北碚图书馆24小时自助图书馆(西北门)	通行设施;建筑物门;建筑物正门	991001	嘉陵风情步行街16-附15号附近	106.400417,29.801925	重庆市	重庆市	北碚区	14134
B0FFI9UHA4	中庚城2座(西南门)	通行设施;建筑物门;建筑物正门	991001	同熙路205-2号楼附近	106.480404,29.734709	重庆市	重庆市	北碚区	14134
B0FFIA0816	重庆市北碚区社区康复医院(东南门)	通行设施;建筑物门;建筑物正门	991001	辽宁路86号附近	106.435992,29.827688	重庆市	重庆市	北碚区	14134
B0FFIA07L6	重庆市北碚区城乡建设档案室(东北门)	通行设施;建筑物门;建筑物正门	991001	碚南大道148号附近	106.405828,29.803731	重庆市	重庆市	北碚区	14134
B0FFIA3NBR	西南大学博物馆(东南门)	通行设施;建筑物门;建筑物正门	991001	八一路与融汇南路交叉口北50米	106.421914,29.818102	重庆市	重庆市	北碚区	14134
B0FFHG7Z1I	江北区青少年宫(东北门)	通行设施;建筑物门;建筑物正门	991001	盘溪路406号附1号1-1号	106.488517,29.601984	重庆市	重庆市	江北区	14134
B0FFHG7YYF	重庆北部新区第一人民医院门诊综合大楼(西南门)	通行设施;建筑物门;建筑物正门	991001	人兴路与龙寿路交叉口北50米	106.531196,29.622112	重庆市	重庆市	渝北区	14134
B0FFHCB9TS	重庆工商大学派斯学院图书馆(东南门)	通行设施;建筑物门;建筑物正门	991001	合武公路南100米	106.262809,30.006389	重庆市	重庆市	合川区	14134
B0FFHCBIAZ	西南大学研究生院(西南门)	通行设施;建筑物门;建筑物正门	991001	八一路与融汇中路交叉口北50米	106.423774,29.819351	重庆市	重庆市	北碚区	14134
B0FFHCBI19	璧山图书馆(西南门)	通行设施;建筑物门;建筑物正门	991001	新生街70号	106.224777,29.589668	重庆市	重庆市	璧山区	14134
B0FFH58QYZ	千叶中央街区2栋(西南门)	通行设施;建筑物门;建筑物正门	991001	火炬大道99-附3-3-16号附近	106.464805,29.504842	重庆市	重庆市	九龙坡区	14134
B0FFH5EHJA	种子大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	兴华中路7号附近	107.400077,29.697408	重庆市	重庆市	涪陵区	14134
B0FFH5EHJ2	重庆市南川汽车客运中心站(西北门)	通行设施;建筑物门;建筑物正门	991001	火车站大道3号	107.107704,29.150226	重庆市	重庆市	南川区	14134
B0FFH5EHOJ	重庆市南川区人民医院1号楼(南门)	通行设施;建筑物门;建筑物正门	991001	金佛大道202号附近	107.094886,29.154602	重庆市	重庆市	南川区	14134
B0FFH5EHK4	协和中医院(北门)	通行设施;建筑物门;建筑物正门	991001	兴华西路38号	107.374092,29.703622	重庆市	重庆市	涪陵区	14134
B0FFH5EHOT	海怡天和(西南门)	通行设施;建筑物门;建筑物正门	991001	稻香路5号	107.379127,29.701213	重庆市	重庆市	涪陵区	14134
B0FFH5EIQI	同景南门金街(西南门)	通行设施;建筑物门;建筑物正门	991001	广场路summer号附近	107.397933,29.706653	重庆市	重庆市	涪陵区	14134
B0FFH5EIFQ	涪陵区中医院(西北门)	通行设施;建筑物门;建筑物正门	991001	广场路64号附近	107.393249,29.701114	重庆市	重庆市	涪陵区	14134
B0FFH9RK2B	西南大学弘义楼(西南门)	通行设施;建筑物门;建筑物正门	991001	文渊路附近	106.422958,29.823377	重庆市	重庆市	北碚区	14134
B0FFH9RKDX	西南大学弘勤楼(东南门)	通行设施;建筑物门;建筑物正门	991001	学苑路与融汇南路交叉口北50米	106.417488,29.813602	重庆市	重庆市	北碚区	14134
B0FFH9RKDS	西南大学农学与生物科技学院(东北门)	通行设施;建筑物门;建筑物正门	991001	天生路2号西南大学内	106.416854,29.813072	重庆市	重庆市	北碚区	14134
B0FFH9RKPN	西南大学纺织服装学院(东北门)	通行设施;建筑物门;建筑物正门	991001	天生路2号西南大学附近	106.416844,29.814073	重庆市	重庆市	北碚区	14134
B0FFH9RKIG	西南大学演奏厅(东北门)	通行设施;建筑物门;建筑物正门	991001	天生路与行署路交叉口西100米	106.427970,29.821449	重庆市	重庆市	北碚区	14134
B0FFH9RKQ0	西南大学网络与继续教育学院(东南门)	通行设施;建筑物门;建筑物正门	991001	文渊路与融汇中路交叉口东北50米	106.422636,29.821068	重庆市	重庆市	北碚区	14134
B0FFH9RKX0	西南大学物理科学与技术学院(东北门)	通行设施;建筑物门;建筑物正门	991001	天生路2号西南大学内物理教学探讨杂志社附近	106.425682,29.823024	重庆市	重庆市	北碚区	14134
B0FFH9RKU4	西南大学工程技术学院(西南门)	通行设施;建筑物门;建筑物正门	991001	天生路2号西南大学附近	106.417094,29.814224	重庆市	重庆市	北碚区	14134
B0FFHCBITL	西南大学会文楼B栋(西门)	通行设施;建筑物门;建筑物正门	991001	吴宓路附近	106.428581,29.826923	重庆市	重庆市	北碚区	14134
B0FFH9RKYY	重棉一厂医院(北门)	通行设施;建筑物门;建筑物正门	991001	上土湾路北150米重棉一厂医院附近	106.475112,29.553468	重庆市	重庆市	沙坪坝区	14134
B0FFH9RKXR	西南大学财务处报账大厅(东南门)	通行设施;建筑物门;建筑物正门	991001	融汇中路与融汇北路交叉口东150米	106.430610,29.824491	重庆市	重庆市	北碚区	14134
B0FFIA3ZHJ	重庆师范大学大学城校区物理与电子工程学院(南门)	通行设施;建筑物门;建筑物正门	991001	[]	106.303477,29.610473	重庆市	重庆市	沙坪坝区	14134
