id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFI9C6XN	华雄·两江时代1号楼(西南门)	通行设施;建筑物门;建筑物正门	991001	港城东路6-附2号附近	106.657063,29.620761	重庆市	重庆市	江北区	14134
B0FFI9C6MZ	华雄·两江时代2号楼(东北门)	通行设施;建筑物门;建筑物正门	991001	港城东路8号附近	106.657404,29.621420	重庆市	重庆市	江北区	14134
B0FFI9C8MZ	华雄·两江时代5号楼(西北门)	通行设施;建筑物门;建筑物正门	991001	港城南路32号附近	106.658177,29.623271	重庆市	重庆市	江北区	14134
B0FFI9C8BF	华雄·两江时代3号楼(西北门)	通行设施;建筑物门;建筑物正门	991001	港城东路10号附近	106.657537,29.621937	重庆市	重庆市	江北区	14134
B0FFHMO3LR	凤凰座C(东门)	通行设施;建筑物门;建筑物正门	991001	星光二路与青枫北路交叉口西南100米	106.501693,29.613382	重庆市	重庆市	渝北区	14134
B0FFHOEB90	铜梁博爱医院(西北门)	通行设施;建筑物门;建筑物正门	991001	铁石路与龙都路交叉口南50米	106.048092,29.839481	重庆市	重庆市	铜梁区	14134
B0FFHMO57X	重庆市人民医院(西北门)	通行设施;建筑物门;建筑物正门	991001	星光五路与青松路交叉口西100米	106.510857,29.619311	重庆市	重庆市	渝北区	14134
B0FFHP8GSA	领跑国际商城(东南门)	通行设施;建筑物门;建筑物正门	991001	人民路与环城东路交叉口北50米	108.989318,28.445945	重庆市	重庆市	秀山土家族苗族自治县	14134
B0FFHOGZ2X	鸭江汽车客运站(东北门)	通行设施;建筑物门;建筑物正门	991001	金江路西50米	107.381495,29.453363	重庆市	重庆市	武隆区	14134
B0FFHP8GY6	重百秀山店(西南门)	通行设施;建筑物门;建筑物正门	991001	凤翔路与渝秀大道交叉口北50米	108.993365,28.445042	重庆市	重庆市	秀山土家族苗族自治县	14134
B0FFHP8J3X	秀山仁德中西医结合医院(东南门)	通行设施;建筑物门;建筑物正门	991001	凤栖北路29号附近	108.999846,28.447152	重庆市	重庆市	秀山土家族苗族自治县	14134
B0FFHP8HRF	同济医院(东南门)	通行设施;建筑物门;建筑物正门	991001	渝秀大道与香林中路交叉口西100米	109.002859,28.445846	重庆市	重庆市	秀山土家族苗族自治县	14134
B0FFHP8L11	秀山协和医院(西南门)	通行设施;建筑物门;建筑物正门	991001	凤翔路121号附近	108.996169,28.446598	重庆市	重庆市	秀山土家族苗族自治县	14134
B0FFHMMOVF	酉阳土家族苗族自治县中医院(西南门)	通行设施;建筑物门;建筑物正门	991001	桃花源大道中路东50米	108.768779,28.850678	重庆市	重庆市	酉阳土家族苗族自治县	14134
B0FFHMDQKR	新世纪百货(西北门)	通行设施;建筑物门;建筑物正门	991001	新城路与白岩路交叉口南50米	108.377717,30.809568	重庆市	重庆市	万州区	14134
B0FFHMMQD9	重庆市南川区交通职工医院(西北门)	通行设施;建筑物门;建筑物正门	991001	开綦路92号附近	107.285813,29.243161	重庆市	重庆市	南川区	14134
B0FFHMMQ3C	黔龙阳光·新世界(东南门)	通行设施;建筑物门;建筑物正门	991001	桃花源大道南路与玉柱路交叉口东北150米	108.770261,28.832156	重庆市	重庆市	酉阳土家族苗族自治县	14134
B0FFHMN0SC	重庆市畜牧科学院(南门)	通行设施;建筑物门;建筑物正门	991001	昌龙大道北50米	105.615251,29.413928	重庆市	重庆市	荣昌区	14134
B0FFHMN04I	鼎发大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	南新二巷与工农南路交叉口西50米	107.346760,30.328264	重庆市	重庆市	垫江县	14134
B0FFHMN25G	垫江郭昌毕中医医院(东北门)	通行设施;建筑物门;建筑物正门	991001	牡丹大道南50米	107.362362,30.317610	重庆市	重庆市	垫江县	14134
B0FFHMN95Z	保利金商务大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	渝南大道与辛子庄路交叉口东50米	107.087301,29.155810	重庆市	重庆市	南川区	14134
B0FFHMN331	隆泰·百货赵家店(东南门)	通行设施;建筑物门;建筑物正门	991001	帅兴路与裕和街交叉口西100米	108.424672,31.085409	重庆市	重庆市	开州区	14134
B0FFHMNAWR	鹿角镇综合文化站(东南门)	通行设施;建筑物门;建筑物正门	991001	鹿角镇鹿角社区3组377号	108.292330,29.131004	重庆市	重庆市	彭水苗族土家族自治县	14134
B0FFHMN9LG	巫山县文化馆(西北门)	通行设施;建筑物门;建筑物正门	991001	广东东路东50米	109.884254,31.083064	重庆市	重庆市	巫山县	14134
B0FFHMNI1F	重庆市长寿区第三人民医院(西南门)	通行设施;建筑物门;建筑物正门	991001	育才支路与育才路交叉口东50米	107.009493,29.824764	重庆市	重庆市	长寿区	14134
B0FFHMNC6X	兴川医院(西北门)	通行设施;建筑物门;建筑物正门	991001	学堂路与金山大道交叉口东南50米	107.082029,29.154146	重庆市	重庆市	南川区	14134
B0FFHMNVDS	力帆时代(东北门)	通行设施;建筑物门;建筑物正门	991001	东湖南路与新溉大道交叉口西北150米	106.543517,29.600679	重庆市	重庆市	渝北区	14134
B0FFHMNXM0	重庆市渝北区宝圣湖医院(西北门)	通行设施;建筑物门;建筑物正门	991001	宝圣大道东50米	106.591964,29.654639	重庆市	重庆市	渝北区	14134
B0FFHMNVKG	香地艺术中心(西北门)	通行设施;建筑物门;建筑物正门	991001	松牌路134号附近	106.517211,29.594510	重庆市	重庆市	渝北区	14134
B0FFHG8051	天奇商城(东南门)	通行设施;建筑物门;建筑物正门	991001	中山路与北碚区商业步行街交叉口西100米	106.438911,29.827323	重庆市	重庆市	北碚区	14134
B0FFHG7ZNK	重庆博爱医院(北门)	通行设施;建筑物门;建筑物正门	991001	朝田村159号	106.490386,29.523796	重庆市	重庆市	九龙坡区	14134
B0FFHG823K	御湖远舰(东门)	通行设施;建筑物门;建筑物正门	991001	红锦大道569号	106.519607,29.606788	重庆市	重庆市	渝北区	14134
B0FFHG81QA	财富园2号C幢(北门)	通行设施;建筑物门;建筑物正门	991001	星光立交与G50沪渝高速交叉口南150米	106.514373,29.611375	重庆市	重庆市	渝北区	14134
B0FFHG83DP	雨田秫园(南门)	通行设施;建筑物门;建筑物正门	991001	朝阳路与白桃路交叉口西150米	106.477225,29.521914	重庆市	重庆市	九龙坡区	14134
B0FFHG82J0	华济医院理疗部(东北门)	通行设施;建筑物门;建筑物正门	991001	朝阳路东100米	106.471206,29.517375	重庆市	重庆市	九龙坡区	14134
B0FFHG842Y	奔力建筑材料市场(1号门)	通行设施;建筑物门;建筑物正门	991001	龙脊路109号	106.500274,29.580453	重庆市	重庆市	渝北区	14134
B0FFHG86MJ	财富园1号C幢(北门)	通行设施;建筑物门;建筑物正门	991001	星光立交与G50沪渝高速交叉口南150米	106.512077,29.611236	重庆市	重庆市	渝北区	14134
B0FFHG8615	渝州新城一号楼(东门)	通行设施;建筑物门;建筑物正门	991001	石新路33号1幢	106.477912,29.525257	重庆市	重庆市	九龙坡区	14134
B0FFHG8EAD	品湖·财富印象C座(东门)	通行设施;建筑物门;建筑物正门	991001	洪湖东路与龙湖西路交叉口东北100米	106.510665,29.608221	重庆市	重庆市	渝北区	14134
B0FFHG8BYD	品湖·财富印象D座(东门)	通行设施;建筑物门;建筑物正门	991001	洪湖东路与龙湖西路交叉口东150米	106.511276,29.608146	重庆市	重庆市	渝北区	14134
B0FFHG8R7P	重庆海春中医医院(西南门)	通行设施;建筑物门;建筑物正门	991001	建兰路与木兰路交叉口北50米	106.454544,29.518449	重庆市	重庆市	九龙坡区	14134
B0FFHG8QPS	腾达·商都(西南门)	通行设施;建筑物门;建筑物正门	991001	云华路与嘉陵风情步行街交叉口西150米	106.400314,29.802394	重庆市	重庆市	北碚区	14134
B0FFHG96ER	财富中心·财富汇(南门)	通行设施;建筑物门;建筑物正门	991001	财富大道3号	106.510284,29.610910	重庆市	重庆市	渝北区	14134
B0FFHG9GPR	重庆五一技师学院实训大楼(北门)	通行设施;建筑物门;建筑物正门	991001	[]	106.506462,29.543212	重庆市	重庆市	渝中区	14134
B0FFHG980W	重庆冉家坝医院(东门)	通行设施;建筑物门;建筑物正门	991001	天竺路与龙山路交叉口北100米	106.488082,29.590442	重庆市	重庆市	渝北区	14134
B0FFHG9JE8	和美家医院(东北门)	通行设施;建筑物门;建筑物正门	991001	云华路276号	106.403450,29.801013	重庆市	重庆市	北碚区	14134
B0FFHG9J26	美源国际(南门)	通行设施;建筑物门;建筑物正门	991001	红锦大道555号	106.518836,29.603818	重庆市	重庆市	渝北区	14134
B0FFHG9KP4	北碚文化馆(东南门)	通行设施;建筑物门;建筑物正门	991001	中山路58号	106.439666,29.827590	重庆市	重庆市	北碚区	14134
B0FFHG9K3J	财富园1号B幢(北门)	通行设施;建筑物门;建筑物正门	991001	星光立交与G50沪渝高速交叉口西南150米	106.511413,29.611150	重庆市	重庆市	渝北区	14134
