id	name	type	typecode	address	location	pname	cityname	adname	projectid
B000A863Z4	东方新天地(南7门)	通行设施;建筑物门;建筑物正门	991001	东长安街一号东方广场东方新天地1F层	116.414776,39.909124	北京市	北京市	东城区	14947
B0FFHD1RUC	北京行政学院礼堂北侧教室(北门)	通行设施;建筑物门;建筑物正门	991001	车公庄南街与车公庄大街交叉口西南200米	116.348696,39.930839	北京市	北京市	西城区	14947
B0FFGZSJ4O	北京协和医院医保办公室(西门)	通行设施;建筑物门;建筑物正门	991001	东帅府胡同与校尉胡同交叉口东北50米	116.414274,39.913094	北京市	北京市	东城区	14947
B0FFHD1ID6	北京行政学院礼堂(西门)	通行设施;建筑物门;建筑物正门	991001	车公庄南街附近	116.348334,39.930643	北京市	北京市	西城区	14947
B0FFGZSIQ6	北京协和医院外科楼(北门)	通行设施;建筑物门;建筑物正门	991001	校尉胡同46号附近	116.414428,39.913211	北京市	北京市	东城区	14947
B0FFH4LM9S	新活馆(南2门)	通行设施;建筑物门;建筑物正门	991001	东打磨厂街7号新活馆1F层	116.413372,39.899463	北京市	北京市	东城区	14947
B0FFHD1RRE	北京行政学院研究生部(南门)	通行设施;建筑物门;建筑物正门	991001	车公庄大街6号	116.348702,39.931087	北京市	北京市	西城区	14947
B0FFG0V1IA	北京电力展示厅(西南门)	通行设施;建筑物门;建筑物正门	991001	东兴隆街与祈年大街交叉口东50米	116.412591,39.897304	北京市	北京市	东城区	14947
B0FFHD1L7P	国英1号(东南门)	通行设施;建筑物门;建筑物正门	991001	国英园1号	116.358802,39.936166	北京市	北京市	西城区	14947
B0FFHACZQI	北京医院北楼B座(南门)	通行设施;建筑物门;建筑物正门	991001	兴华路与台基厂三条交叉口东南100米	116.414781,39.903364	北京市	北京市	东城区	14947
B0FFFZJVSQ	鑫珠光商场(南门)	通行设施;建筑物门;建筑物正门	991001	珠市口东大街9之5-7	116.410332,39.893338	北京市	北京市	东城区	14947
B0FFGI93Z7	冠英商务楼(北门)	通行设施;建筑物门;建筑物正门	991001	冠英园西区22号	116.366192,39.938288	北京市	北京市	西城区	14947
B0FFFZJVSP	国龙中医医院(东门)	通行设施;建筑物门;建筑物正门	991001	草厂十条与西八角胡同交叉口西南50米	116.410608,39.893574	北京市	北京市	东城区	14947
B0FFHD1XKC	观园大厦(西门)	通行设施;建筑物门;建筑物正门	991001	车公庄大街6号	116.348824,39.931525	北京市	北京市	西城区	14947
B0FFGZSJ7G	北京协和医院药剂科制剂室(东门)	通行设施;建筑物门;建筑物正门	991001	东帅府胡同附近	116.415398,39.911419	北京市	北京市	东城区	14947
B0FFGZSJ7D	北京协和医院近距离治疗室(南门)	通行设施;建筑物门;建筑物正门	991001	东帅府胡同附近	116.415513,39.911752	北京市	北京市	东城区	14947
B0FFHVWA27	北京汇(北门)	通行设施;建筑物门;建筑物正门	991001	东兴隆街58号	116.413225,39.897074	北京市	北京市	东城区	14947
B0FFFVDKID	北京北海医院(西门)	通行设施;建筑物门;建筑物正门	991001	地安门外大街甲158号	116.396349,39.934976	北京市	北京市	西城区	14947
B0FFG6VECR	北京医院病房楼(南门)	通行设施;建筑物门;建筑物正门	991001	兴华路与台基厂三条交叉口东150米	116.415630,39.903419	北京市	北京市	东城区	14947
B0FFFTHV7I	汇贤豪庭公寓(正门)	通行设施;建筑物门;建筑物正门	991001	东长安街1号	116.416130,39.909753	北京市	北京市	东城区	14947
B0FFHQR0XO	东一办公楼(正门)	通行设施;建筑物门;建筑物正门	991001	东长安街1号东方广场E1座108室附近	116.416195,39.909355	北京市	北京市	东城区	14947
B0FFHAD0FV	北京医院发热门诊(东门)	通行设施;建筑物门;建筑物正门	991001	大华路1号附近	116.415889,39.903797	北京市	北京市	东城区	14947
B0FFG0UVNA	北京海诚商务会馆(西门)	通行设施;建筑物门;建筑物正门	991001	大华路甲2号	116.416262,39.906628	北京市	北京市	东城区	14947
B0FFHUX8JC	北京医院整形美容激光门诊(东门)	通行设施;建筑物门;建筑物正门	991001	大华路4-1号附近	116.415977,39.903864	北京市	北京市	东城区	14947
B0FFHACZW1	北京医院急诊部(东门)	通行设施;建筑物门;建筑物正门	991001	大华路1号附近	116.415895,39.903566	北京市	北京市	东城区	14947
B0FFHD1ZP0	北京行政学院图书馆(东门)	通行设施;建筑物门;建筑物正门	991001	车公庄北里中路与车公庄大街交叉口南200米	116.346481,39.930750	北京市	北京市	西城区	14947
B0FFH1MGJS	北京医院报告厅(北门)	通行设施;建筑物门;建筑物正门	991001	大华路1号附近	116.415898,39.903255	北京市	北京市	东城区	14947
B0FFFZJWRT	东方新天地第五街(南门)	通行设施;建筑物门;建筑物正门	991001	东长安街1号东区2号楼	116.416378,39.908967	北京市	北京市	东城区	14947
B0FFHAGHMX	北京协和医院内科楼(南门)	通行设施;建筑物门;建筑物正门	991001	东帅府胡同附近	116.416326,39.911709	北京市	北京市	东城区	14947
B0FFG6V9BP	中国新闻大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	珠市口东大街7-1号	116.411845,39.893220	北京市	北京市	东城区	14947
B0FFG0UVNQ	国中商业大厦(南门)	通行设施;建筑物门;建筑物正门	991001	灯市口大街33号	116.414167,39.918875	北京市	北京市	东城区	14947
B0FFGZSJ65	北京协和医院教学楼(南门)	通行设施;建筑物门;建筑物正门	991001	校尉胡同1号附近	116.416310,39.913034	北京市	北京市	东城区	14947
B0FFFVDKND	大华商场(西南门)	通行设施;建筑物门;建筑物正门	991001	地安门外大街136号	116.396274,39.935616	北京市	北京市	西城区	14947
B0FFG6VE1M	北京协和医院住院处(东门)	通行设施;建筑物门;建筑物正门	991001	帅府园1号北京协和医院东院内	116.416515,39.912242	北京市	北京市	东城区	14947
B0FFGJRBQD	北京大学人民医院行政办公楼(南门)	通行设施;建筑物门;建筑物正门	991001	西直门南大街11号院9	116.354504,39.935924	北京市	北京市	西城区	14947
B0FFG0V34D	北京·商界A座B段(北门)	通行设施;建筑物门;建筑物正门	991001	东兴隆街56号	116.414346,39.897087	北京市	北京市	东城区	14947
B0FFGJRIA0	新街口百货(东3门)	通行设施;建筑物门;建筑物正门	991001	南大街7号新街口百货F1层	116.372587,39.940216	北京市	北京市	西城区	14947
B0FFFTE7DR	北京大学人民医院综合楼(北门)	通行设施;建筑物门;建筑物正门	991001	西直门外南大街11号院8	116.354814,39.936094	北京市	北京市	西城区	14947
B0FFHGMFO7	北京大学人民医院呼吸科(北门)	通行设施;建筑物门;建筑物正门	991001	西直门外南大街11号院7	116.354497,39.936066	北京市	北京市	西城区	14947
B0FFH36LTO	东方大厦(正门)	通行设施;建筑物门;建筑物正门	991001	东单三条8-2号	116.417060,39.910313	北京市	北京市	东城区	14947
B0FFFQ81ZW	国话大厦(东门)	通行设施;建筑物门;建筑物正门	991001	东单三条8-2号	116.417065,39.910366	北京市	北京市	东城区	14947
B0FFG6VEDI	北京协和医院护士楼(北门)	通行设施;建筑物门;建筑物正门	991001	东帅府胡同2号	116.416884,39.912018	北京市	北京市	东城区	14947
B0FFG0V0SX	北京协和医院门诊楼(南门)	通行设施;建筑物门;建筑物正门	991001	校尉胡同1号附近	116.416683,39.913039	北京市	北京市	东城区	14947
B0FFGJRBW6	北京大学人民医院儿科门诊(北门)	通行设施;建筑物门;建筑物正门	991001	西直门外南大街11号院7	116.354352,39.936087	北京市	北京市	西城区	14947
B0FFH30UQX	新街口百货(东1门)	通行设施;建筑物门;建筑物正门	991001	南大街7号新街口百货F1层	116.372582,39.940448	北京市	北京市	西城区	14947
B0FFG6V6RC	珍贝大厦(北门)	通行设施;建筑物门;建筑物正门	991001	珠市口东大街6号	116.411957,39.892507	北京市	北京市	东城区	14947
B0FFHLGQ61	天虹商场(北2门)	通行设施;建筑物门;建筑物正门	991001	广安门外大街168号天虹商场F1层	116.341283,39.888982	北京市	北京市	西城区	14947
B0FFFQOFXR	五栋大楼C栋(东门)	通行设施;建筑物门;建筑物正门	991001	车公庄大街9-3号	116.349263,39.933692	北京市	北京市	西城区	14947
B000A9L8A2	中国医学科学院图书馆(西门)	通行设施;建筑物门;建筑物正门	991001	东单三条9号(近上岛咖啡)	116.417317,39.910783	北京市	北京市	东城区	14947
B0FFGZWBZN	共友大厦(北门)	通行设施;建筑物门;建筑物正门	991001	白纸坊西街10-3号	116.360349,39.877857	北京市	北京市	西城区	14947
