id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFFTKL4U	恒基商城(南2门)	通行设施;建筑物门;建筑物正门	991001	建国门内大街18号恒基商城F1层	116.428310,39.905496	北京市	北京市	东城区	14947
B0FFFVDKSK	新华文化大厦(东门)	通行设施;建筑物门;建筑物正门	991001	交道口南大街15号	116.408325,39.940225	北京市	北京市	东城区	14947
B0FFGZBHB8	红桥市场(西4门)	通行设施;建筑物门;建筑物正门	991001	天坛路9号红桥市场F1层	116.420444,39.886163	北京市	北京市	东城区	14947
B0FFG0V0PT	来纳艺术馆(南门)	通行设施;建筑物门;建筑物正门	991001	葱店西街67号附近	116.422463,39.888826	北京市	北京市	东城区	14947
B0FFH1ZI4M	智地钻河公馆1号楼(A门)	通行设施;建筑物门;建筑物正门	991001	交大东路66号附近	116.351056,39.944936	北京市	北京市	海淀区	14947
B0FFH12RHQ	中华世纪坛艺术馆(东南门)	通行设施;建筑物门;建筑物正门	991001	复兴门路甲9号	116.321683,39.911293	北京市	北京市	海淀区	14947
B0FFHQFUMA	中国煤地大厦(南正门)	通行设施;建筑物门;建筑物正门	991001	羊坊店东路41号附近	116.323034,39.898422	北京市	北京市	海淀区	14947
B0FFH1676M	北京教育学院东城分院南楼(北门)	通行设施;建筑物门;建筑物正门	991001	东公街9号	116.406528,39.941772	北京市	北京市	东城区	14947
B0FFHTZ45U	涁财福地(东门)	通行设施;建筑物门;建筑物正门	991001	马连道东街与马连道南街交叉口南150米	116.332268,39.883232	北京市	北京市	西城区	14947
B0FFH16NVA	三一代码拼音文字博物馆(南门)	通行设施;建筑物门;建筑物正门	991001	西公街22号	116.406027,39.942221	北京市	北京市	东城区	14947
B0FFF5IZGG	中裕写字楼(北门)	通行设施;建筑物门;建筑物正门	991001	莲花池东路31号	116.322897,39.898063	北京市	北京市	海淀区	14947
B0FFH16700	北京教育学院东城分院中楼(南门)	通行设施;建筑物门;建筑物正门	991001	东公街9号	116.406589,39.941944	北京市	北京市	东城区	14947
B0FFG73B2N	太平金融大厦(正门)	通行设施;建筑物门;建筑物正门	991001	西直门北大街52号	116.357090,39.947258	北京市	北京市	海淀区	14947
B0FFGZIH9S	北京市东城区少年宫(西门)	通行设施;建筑物门;建筑物正门	991001	东四十条102号	116.418195,39.933451	北京市	北京市	东城区	14947
B0FFG0UTVJ	北京公交博物馆(南门)	通行设施;建筑物门;建筑物正门	991001	体育馆西路与沙土山四巷交叉口北100米	116.422454,39.887857	北京市	北京市	东城区	14947
B0FFGK3CM2	海军总医院外科楼(北门)	通行设施;建筑物门;建筑物正门	991001	阜成路与首都体育馆南路交叉口西150米	116.324640,39.922999	北京市	北京市	海淀区	14947
B0FFHPIT4M	天洋大厦(西门)	通行设施;建筑物门;建筑物正门	991001	羊坊店路6号a座附近	116.321567,39.901943	北京市	北京市	海淀区	14947
B0FFH6NCGV	广通商务楼(西南正门)	通行设施;建筑物门;建筑物正门	991001	交大东路41号院1号	116.349448,39.944835	北京市	北京市	海淀区	14947
B0FFHFB5NO	西新隆商场(北门)	通行设施;建筑物门;建筑物正门	991001	莲花池东路31号西新隆商场F1层	116.322481,39.898098	北京市	北京市	海淀区	14947
B0FFG6VAUX	吴东魁艺术馆(西北门)	通行设施;建筑物门;建筑物正门	991001	东花市大街与北花市大街交叉口东南50米	116.427785,39.897266	北京市	北京市	东城区	14947
B0FFHQJOEJ	宝润苑C座(正门)	通行设施;建筑物门;建筑物正门	991001	北花市大街24号附近	116.428186,39.898473	北京市	北京市	东城区	14947
B0FFG4IXBU	海军总医院内科楼(北门)	通行设施;建筑物门;建筑物正门	991001	阜成路6号院	116.323857,39.922006	北京市	北京市	海淀区	14947
B0FFGEQYBW	燕南大厦(西门)	通行设施;建筑物门;建筑物正门	991001	右安门外开阳里西巷4号	116.368541,39.866614	北京市	北京市	丰台区	14947
B0FFH1686U	北京教育学院东城分院东楼(南门)	通行设施;建筑物门;建筑物正门	991001	东公街9号	116.406883,39.942322	北京市	北京市	东城区	14947
B000A84IJ5	东联大厦(北1门)	通行设施;建筑物门;建筑物正门	991001	德胜门东大街8号	116.389413,39.948647	北京市	北京市	西城区	14947
B0FFG732FV	北京INN8号楼B区(正门)	通行设施;建筑物门;建筑物正门	991001	朝阳门南小街2号	116.426550,39.922812	北京市	北京市	东城区	14947
B0FFG72N31	瑞尔威写字楼B座(北门)	通行设施;建筑物门;建筑物正门	991001	莲花池东路118-2号	116.322822,39.896028	北京市	北京市	丰台区	14947
B0FFG18FI4	中国铁道博物馆办公区(北门)	通行设施;建筑物门;建筑物正门	991001	马连道南街2号院1	116.330064,39.884414	北京市	北京市	西城区	14947
B0FFG0ZO8I	京门大厦B座(东正门)	通行设施;建筑物门;建筑物正门	991001	羊坊店路9-2号	116.320757,39.903787	北京市	北京市	海淀区	14947
B0FFHTW1BO	京门大厦(东门)	通行设施;建筑物门;建筑物正门	991001	羊坊店路9-3号附近	116.320751,39.903237	北京市	北京市	海淀区	14947
B0FFHS2BP0	五矿发展大厦(正门)	通行设施;建筑物门;建筑物正门	991001	三里河路5号	116.332992,39.935059	北京市	北京市	海淀区	14947
B0FFH166GL	北京教育学院东城分院北楼(南门)	通行设施;建筑物门;建筑物正门	991001	东公街9号	116.406611,39.942714	北京市	北京市	东城区	14947
B0FFG733EE	国中陶瓷艺术馆(北门)	通行设施;建筑物门;建筑物正门	991001	东四十条100号附近	116.419124,39.933476	北京市	北京市	东城区	14947
B0FFG6V415	光华长安大厦第1座(南门)	通行设施;建筑物门;建筑物正门	991001	建国门内大街7号	116.430139,39.909369	北京市	北京市	东城区	14947
B0FFIIU7H8	天客隆超市交道口店(南门)	通行设施;建筑物门;建筑物正门	991001	交道口东大街与安定门内大街交叉口东100米	116.409705,39.940988	北京市	北京市	东城区	14947
B0FFG6V3SF	光华长安大厦第3座(北门)	通行设施;建筑物门;建筑物正门	991001	贡院二条与贡院西街交叉口西南150米	116.430147,39.910111	北京市	北京市	东城区	14947
B0FFGZBEI6	北京INN8号楼A区(西门)	通行设施;建筑物门;建筑物正门	991001	朝阳门南小街2号附近	116.426548,39.923320	北京市	北京市	东城区	14947
B0FFGJRI0S	新疆和田玉文博馆(北门)	通行设施;建筑物门;建筑物正门	991001	三里河路5-3号附近	116.331792,39.934060	北京市	北京市	海淀区	14947
B0FFG4ISI1	京门大厦A座(北门)	通行设施;建筑物门;建筑物正门	991001	羊坊店路9-1号	116.320440,39.904461	北京市	北京市	海淀区	14947
B0FFHQJN6L	中加大厦B座(西正门)	通行设施;建筑物门;建筑物正门	991001	[]	116.351845,39.869866	北京市	北京市	西城区	14947
B0FFG0ZWM0	京门大厦C座(西门)	通行设施;建筑物门;建筑物正门	991001	羊坊店路9号	116.320309,39.903139	北京市	北京市	海淀区	14947
B0FFH198Z5	野石艺术馆(南门)	通行设施;建筑物门;建筑物正门	991001	德胜门东滨河路3号A座附近	116.387188,39.949773	北京市	北京市	西城区	14947
B0FFG6V2OI	光华长安大厦第2座(南门)	通行设施;建筑物门;建筑物正门	991001	建国门内大街7号	116.430583,39.909367	北京市	北京市	东城区	14947
B0FFG4I8RQ	8号楼A座(北门)	通行设施;建筑物门;建筑物正门	991001	马连道南街2号院8号楼	116.329100,39.884389	北京市	北京市	西城区	14947
B0FFFA5Q83	首都医科大学附属北京世纪坛医院结核病门诊(北门)	通行设施;建筑物门;建筑物正门	991001	铁医路10号东门	116.320675,39.899521	北京市	北京市	海淀区	14947
B0FFF4LQCB	海军总医院门诊楼(北门)	通行设施;建筑物门;建筑物正门	991001	阜成路6号(公交车站名为马神庙或白堆子)	116.322943,39.922925	北京市	北京市	海淀区	14947
B0FFGK8MBT	首都医科大学附属北京世纪坛医院门诊(北门)	通行设施;建筑物门;建筑物正门	991001	莲花池东路31号西新隆商场F1	116.320451,39.900213	北京市	北京市	海淀区	14947
B0FFG4JLUZ	8号楼B座(北门)	通行设施;建筑物门;建筑物正门	991001	马连道南街2号	116.328779,39.884378	北京市	北京市	西城区	14947
B0FFHS783H	贡院六号D座(正门)	通行设施;建筑物门;建筑物正门	991001	贡院西街6号d座附近	116.431123,39.910902	北京市	北京市	东城区	14947
B0FFGKA6AQ	北京市测绘设计研究院北一楼(东南门)	通行设施;建筑物门;建筑物正门	991001	羊坊店路西150米	116.319757,39.902297	北京市	北京市	海淀区	14947
