id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHRWKNX	远见名苑10号楼B座(正门)	通行设施;建筑物门;建筑物正门	991001	红居街10号楼a座附近	116.337150,39.886160	北京市	北京市	西城区	14947
B0FFG6V72R	华夏银行大厦(东门)	通行设施;建筑物门;建筑物正门	991001	建国门内大街22	116.422807,39.907732	北京市	北京市	东城区	14947
B0FFH1D4Q3	首都医科大学附属北京口腔医院门诊楼(南门)	通行设施;建筑物门;建筑物正门	991001	天坛南里12号	116.401955,39.877840	北京市	北京市	东城区	14947
B0FFGK1HWX	北京建筑大学图书馆(西北门)	通行设施;建筑物门;建筑物正门	991001	展览馆路1号北京建筑大学	116.342321,39.934695	北京市	北京市	西城区	14947
B0FFHDMIKN	北京建筑大学校友工作办公室(西门)	通行设施;建筑物门;建筑物正门	991001	展览馆路1号北京建筑大学	116.343506,39.935534	北京市	北京市	西城区	14947
B0FFH8VRJ9	首都医科大学附属北京口腔医院多功能厅(南门)	通行设施;建筑物门;建筑物正门	991001	复康里8号附近	116.402856,39.878252	北京市	北京市	东城区	14947
B0FFHQJW1X	工贸写字楼(正门)	通行设施;建筑物门;建筑物正门	991001	桦皮厂胡同3号	116.358943,39.942646	北京市	北京市	西城区	14947
B0FFH8VTDM	首都医科大学附属北京口腔医院院医室(北门)	通行设施;建筑物门;建筑物正门	991001	天坛南里附近	116.401983,39.877684	北京市	北京市	东城区	14947
B0FFH8VTNC	首都医科大学附属北京口腔医院医患关系协调办公室门诊部(北门)	通行设施;建筑物门;建筑物正门	991001	天坛南里附近	116.402032,39.877682	北京市	北京市	东城区	14947
B0FFGI7YB4	北京建筑大学文法学院(西门)	通行设施;建筑物门;建筑物正门	991001	展览馆路1号北京建筑大学	116.343519,39.935729	北京市	北京市	西城区	14947
B0FFFRE42B	金贸大厦A座(正门)	通行设施;建筑物门;建筑物正门	991001	西直门外大街18号金贸大厦	116.348622,39.938757	北京市	北京市	西城区	14947
B0FFHUTP4Y	瀚海科技大厦A座(北门)	通行设施;建筑物门;建筑物正门	991001	朝阳门内大街甲296号附近	116.419127,39.922988	北京市	北京市	东城区	14947
B0FFH8VTH5	首都医科大学附属北京口腔医院物价办公室(南门)	通行设施;建筑物门;建筑物正门	991001	天坛南里附近	116.402127,39.877687	北京市	北京市	东城区	14947
B0FFH3QBFK	北京建筑大学土木与交通工程学院(东门)	通行设施;建筑物门;建筑物正门	991001	展览馆路1号北京建筑大学	116.342812,39.935362	北京市	北京市	西城区	14947
B0FFFR7ZU2	沈新宾馆(正门)	通行设施;建筑物门;建筑物正门	991001	车公庄大街17号	116.339528,39.932773	北京市	北京市	西城区	14947
B0FFHW9O35	华人一品大厦(北门)	通行设施;建筑物门;建筑物正门	991001	张自忠路10号1-1007附近	116.410779,39.933073	北京市	北京市	东城区	14947
B0FFH1D7VI	北京市牙病防治所(西南门)	通行设施;建筑物门;建筑物正门	991001	天坛西里4号附近	116.402346,39.877751	北京市	北京市	东城区	14947
B0FFGPMISJ	凯德MALL西直门店(南3门)	通行设施;建筑物门;建筑物正门	991001	西直门外大街1号西环广场凯德MALLF1层	116.352959,39.940875	北京市	北京市	西城区	14947
B0FFHDMDA1	北京建筑大学测绘与城市空间信息学院(南门)	通行设施;建筑物门;建筑物正门	991001	展览馆路1号附近	116.342366,39.935209	北京市	北京市	西城区	14947
B0FFGIIDXJ	北京建筑大学西城校区建筑系(南门)	通行设施;建筑物门;建筑物正门	991001	展览馆路1号北京建筑大学	116.342016,39.934932	北京市	北京市	西城区	14947
B0FFGZ9KTC	北京国际创意设计B座(北门)	通行设施;建筑物门;建筑物正门	991001	鼓楼东大街206号	116.399167,39.940322	北京市	北京市	东城区	14947
B0FFG0V0Q7	中国妇女儿童博物馆(南门)	通行设施;建筑物门;建筑物正门	991001	建国门内大街23号附近	116.423416,39.910058	北京市	北京市	东城区	14947
B0FFH8VO0Y	首都医科大学附属北京口腔医院正畸科(北门)	通行设施;建筑物门;建筑物正门	991001	复康南里附近	116.402634,39.877615	北京市	北京市	东城区	14947
B0FFFTIY7Y	北京市普仁医院医技综合楼(北门)	通行设施;建筑物门;建筑物正门	991001	崇文门外大街100号北京市普仁医院	116.420330,39.894620	北京市	北京市	东城区	14947
B0FFH8VO3L	首都医科大学附属北京口腔医院综合维修室(西门)	通行设施;建筑物门;建筑物正门	991001	复康南里附近	116.403761,39.878020	北京市	北京市	东城区	14947
B0FFGY3O3T	北京天坛医院急诊(西门)	通行设施;建筑物门;建筑物正门	991001	天坛西里6号	116.401856,39.877112	北京市	北京市	东城区	14947
B0FFGPMJ08	凯德MALL·西直门(东2门)	通行设施;建筑物门;建筑物正门	991001	西直门外大街1号凯德MALL·西直门F1层	116.353157,39.941354	北京市	北京市	西城区	14947
B0FFH3QFT1	北京建筑大学实验7号楼(东门)	通行设施;建筑物门;建筑物正门	991001	文兴东街甲2号附近	116.339684,39.933591	北京市	北京市	西城区	14947
B0FFGZ9LAG	北京国际创意设计C座(东正门)	通行设施;建筑物门;建筑物正门	991001	鼓楼东大街206号	116.399169,39.940622	北京市	北京市	东城区	14947
B0FFHGBSR5	甘家口小区(东门)	通行设施;建筑物门;建筑物正门	991001	三里河路17号甘家口百货F1层	116.333676,39.927512	北京市	北京市	海淀区	14947
B0FFGY3O4A	北京天坛医院门诊(西门)	通行设施;建筑物门;建筑物正门	991001	天坛西里6号	116.401864,39.876947	北京市	北京市	东城区	14947
B0FFGZ9LAS	北京国际创意设计A座(北门)	通行设施;建筑物门;建筑物正门	991001	鼓楼东大街206号	116.399345,39.940595	北京市	北京市	东城区	14947
B0FFGWGFID	古陶文明博物馆(北门)	通行设施;建筑物门;建筑物正门	991001	右安门内西街12号	116.357261,39.873478	北京市	北京市	西城区	14947
B0FFG4EEXO	万博商厦(南门)	通行设施;建筑物门;建筑物正门	991001	半步桥街15-6号附近	116.364813,39.871686	北京市	北京市	西城区	14947
B0FFGI889X	北京建筑大学第三会议室(北门)	通行设施;建筑物门;建筑物正门	991001	展览馆路1号	116.342303,39.935716	北京市	北京市	西城区	14947
B0FFG4H4SA	北京天坛医院放射楼(西北门)	通行设施;建筑物门;建筑物正门	991001	天坛西里6号北京天坛医院内	116.402947,39.877419	北京市	北京市	东城区	14947
B0FFH4SM28	北京天坛医院感染门诊(东北门)	通行设施;建筑物门;建筑物正门	991001	木料巷与永定门内大街交叉口东150米	116.401838,39.876735	北京市	北京市	东城区	14947
B0FFGPMIXI	凯德MALL·西直门(西4门)	通行设施;建筑物门;建筑物正门	991001	西直门外大街1号凯德MALL·西直门F1层	116.352526,39.941378	北京市	北京市	西城区	14947
B0FFH4SLSD	北京天坛医院发热门诊(东门)	通行设施;建筑物门;建筑物正门	991001	木料巷与永定门内大街交叉口东150米	116.401871,39.876670	北京市	北京市	东城区	14947
B0FFG731E8	北蜂窝医院(西门)	通行设施;建筑物门;建筑物正门	991001	北蜂窝中路乙8号	116.327495,39.900088	北京市	北京市	海淀区	14947
B0FFH4SM2Y	北京天坛医院体检(西门)	通行设施;建筑物门;建筑物正门	991001	木料巷与永定门内大街交叉口东150米	116.402106,39.876671	北京市	北京市	东城区	14947
B0FFGK8MEM	北京天坛医院病房楼(西1门)	通行设施;建筑物门;建筑物正门	991001	复康南里附近	116.403175,39.877253	北京市	北京市	东城区	14947
B0FFG4GI84	新新商务楼(东门)	通行设施;建筑物门;建筑物正门	991001	甘家口185号	116.331384,39.924996	北京市	北京市	海淀区	14947
B0FFIOY1LZ	凯德MALL西直门店(西南门)	通行设施;建筑物门;建筑物正门	991001	西直门外大街1号院附近	116.352378,39.941566	北京市	北京市	西城区	14947
B0FFG4E6ZW	北京天坛医院住院部(北门)	通行设施;建筑物门;建筑物正门	991001	天坛西里6号北京天坛医院内	116.403766,39.877453	北京市	北京市	东城区	14947
B0FFHTN2SC	北京军颐中医医院(西门)	通行设施;建筑物门;建筑物正门	991001	广安门南街54号附近	116.350892,39.875279	北京市	北京市	西城区	14947
B0FFGI88FQ	北京建筑大学教学5号楼(北门)	通行设施;建筑物门;建筑物正门	991001	展览馆路1号	116.341416,39.935671	北京市	北京市	西城区	14947
B0FFGPMJ4O	凯德MALL·西直门(东1门)	通行设施;建筑物门;建筑物正门	991001	西直门外大街1号凯德MALL·西直门F1层	116.352903,39.942011	北京市	北京市	西城区	14947
B0FFGFW3OH	汇融大厦B座(南门)	通行设施;建筑物门;建筑物正门	991001	莲花池东路106号	116.328315,39.896289	北京市	北京市	西城区	14947
B0FFG4HEGN	北京先农坛体育场综合训练馆(东门)	通行设施;建筑物门;建筑物正门	991001	永定门桥与永定门西街交叉口西北200米	116.394539,39.873303	北京市	北京市	西城区	14947
