id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFH83A5B	天乐园大戏楼(东门)	通行设施;建筑物门;建筑物正门	991001	前门东路鲜鱼口街68号	116.400852,39.895930	北京市	北京市	东城区	14947
B0FFH97LGB	厂桥医院(西北门)	通行设施;建筑物门;建筑物正门	991001	太平仓胡同14号	116.375093,39.931426	北京市	北京市	西城区	14947
B0FFG73BCR	北京家圆医院(东门)	通行设施;建筑物门;建筑物正门	991001	富国街2号	116.367609,39.930806	北京市	北京市	西城区	14947
B0FFHGKGKM	长安商场(南2门)	通行设施;建筑物门;建筑物正门	991001	复兴门外大街15号长安商场F1层	116.344748,39.907785	北京市	北京市	西城区	14947
B0FFHRXACI	华铁集团大厦(正门)	通行设施;建筑物门;建筑物正门	991001	莲花池东路丙1号311室附近	116.347460,39.898475	北京市	北京市	西城区	14947
B0FFG6VDXM	北京市宣武中医医院(东1门)	通行设施;建筑物门;建筑物正门	991001	万明路甲8号	116.389789,39.887532	北京市	北京市	西城区	14947
B0FFH9POWB	北京大学第一医院发热门诊(北门)	通行设施;建筑物门;建筑物正门	991001	爱民四巷与麻花胡同交叉口西北150米	116.380369,39.931339	北京市	北京市	西城区	14947
B0FFHGKGKL	长安商场(南1门)	通行设施;建筑物门;建筑物正门	991001	复兴门外大街15号长安商场F1层	116.344412,39.907785	北京市	北京市	西城区	14947
B0FFHS2BDX	百科全书写字楼(正门)	通行设施;建筑物门;建筑物正门	991001	阜成门北大街17号	116.355085,39.926223	北京市	北京市	西城区	14947
B0FFHGW01L	长安商场(西北门)	通行设施;建筑物门;建筑物正门	991001	复兴门外大街15号	116.344227,39.907909	北京市	北京市	西城区	14947
B0FFGZHG69	北京大学第一医院急诊(西门)	通行设施;建筑物门;建筑物正门	991001	西什库大街8号	116.380217,39.931672	北京市	北京市	西城区	14947
B0FFG6VFX9	台湾会馆(东南门)	通行设施;建筑物门;建筑物正门	991001	前门东路与大江胡同交叉口西南50米	116.400850,39.894569	北京市	北京市	东城区	14947
B0FFH0L004	北京大学第一医院急诊楼(2F西门)	通行设施;建筑物门;建筑物正门	991001	西什库大街8号北京大学第一医院急诊楼F2层	116.380220,39.931813	北京市	北京市	西城区	14947
B000A85GNQ	国润大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	阜成门外大街8号	116.350821,39.923217	北京市	北京市	西城区	14947
B000A84JIJ	西华经典(北门)	通行设施;建筑物门;建筑物正门	991001	广安门内大街210	116.360852,39.889035	北京市	北京市	西城区	14947
B0FFF5BCAI	光大大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	复兴门外大街6号	116.346496,39.906779	北京市	北京市	西城区	14947
B0FFH838Z0	信恒大厦A座(北门)	通行设施;建筑物门;建筑物正门	991001	广安门内大街208号	116.361663,39.888673	北京市	北京市	西城区	14947
B0FFFZCFDT	隆福广场写字楼A座(西正门)	通行设施;建筑物门;建筑物正门	991001	隆福寺街99号	116.413596,39.924933	北京市	北京市	东城区	14947
B0FFFZCHY5	隆福广场写字楼B座(西门)	通行设施;建筑物门;建筑物正门	991001	隆福寺街99号	116.413988,39.924960	北京市	北京市	东城区	14947
B0FFFZCHY8	隆福广场地下商城B座(北门)	通行设施;建筑物门;建筑物正门	991001	隆福寺街99号	116.414099,39.925240	北京市	北京市	东城区	14947
B0FFFRF04P	北京大学人民医院放射治疗乳腺中心(东北门)	通行设施;建筑物门;建筑物正门	991001	西直门南大街11号院6号	116.353900,39.936275	北京市	北京市	西城区	14947
B0FFH1BWF3	商务部幼儿园(北1门)	通行设施;建筑物门;建筑物正门	991001	台基厂三条2号	116.413272,39.903775	北京市	北京市	东城区	14947
B0FFH5J0N1	北京apm(东2门)	通行设施;建筑物门;建筑物正门	991001	王府井大街138号北京apmF1层	116.412641,39.915117	北京市	北京市	东城区	14947
B0FFGZ294I	同仁足踝外科矫形中心(北门)	通行设施;建筑物门;建筑物正门	991001	崇文门内大街8号	116.418929,39.903375	北京市	北京市	东城区	14947
B0FFG6V64O	民生金融中心D座(西门)	通行设施;建筑物门;建筑物正门	991001	建国门内大街28号	116.419546,39.906984	北京市	北京市	东城区	14947
B0FFG0UUDE	新世界中心写字楼B座(东门)	通行设施;建筑物门;建筑物正门	991001	崇文门外大街3-5号	116.417971,39.898713	北京市	北京市	东城区	14947
B0FFH2A1WO	民生金融中心C座(北门)	通行设施;建筑物门;建筑物正门	991001	建国门内大街28号	116.420172,39.907496	北京市	北京市	东城区	14947
B0FFG0UUDJ	新世界中心写字楼A座(南门)	通行设施;建筑物门;建筑物正门	991001	崇文门外大街3-10号	116.418097,39.897482	北京市	北京市	东城区	14947
B0FFHUX2O6	丰泰中心(西门)	通行设施;建筑物门;建筑物正门	991001	东晓市二巷与清华街交叉口东北50米	116.415514,39.892396	北京市	北京市	东城区	14947
B0FFG6V5NH	民生金融中心B座(北门)	通行设施;建筑物门;建筑物正门	991001	建国门内大街28号	116.420741,39.907532	北京市	北京市	东城区	14947
B0FFGY0IN4	首都医科大学附属北京中医医院治未病中心(南门)	通行设施;建筑物门;建筑物正门	991001	美术馆后街23号	116.407846,39.932630	北京市	北京市	东城区	14947
B0FFG8MBGZ	民生金融中心B座(东正门)	通行设施;建筑物门;建筑物正门	991001	北极阁东巷与建国门内大街交叉口西南200米	116.421019,39.907437	北京市	北京市	东城区	14947
B0FFHQS8TR	民生金融中心E座(正门)	通行设施;建筑物门;建筑物正门	991001	建国门内大街26号附近	116.421216,39.906822	北京市	北京市	东城区	14947
B0FFG0V0P2	广德超级马克购物街(南门)	通行设施;建筑物门;建筑物正门	991001	西花市大街53号附近	116.422827,39.897373	北京市	北京市	东城区	14947
B0FFG737L7	北京市西城区第一文化馆(南门)	通行设施;建筑物门;建筑物正门	991001	西直门内大街147号西城区文化中心	116.367163,39.941189	北京市	北京市	西城区	14947
B0FFGIB5Y5	西环广场-T1座凯德MALL西直门店(正门)	通行设施;建筑物门;建筑物正门	991001	西直门大街1号院3	116.352503,39.940770	北京市	北京市	西城区	14947
B0FFG2WMPW	西环广场-T2座凯德MALL西直门店(正门)	通行设施;建筑物门;建筑物正门	991001	西直门外大街1号院附近	116.352378,39.941566	北京市	北京市	西城区	14947
B0FFGIB5PJ	西环广场T3(南门)	通行设施;建筑物门;建筑物正门	991001	西直门外大街1号院-1	116.352326,39.942191	北京市	北京市	西城区	14947
B0FFG4FZ48	京都瑞成大厦(北门)	通行设施;建筑物门;建筑物正门	991001	陶然亭路12-9号	116.377483,39.878578	北京市	北京市	西城区	14947
B0FFHFC75B	官园商品批发市场(北4门)	通行设施;建筑物门;建筑物正门	991001	车公庄大街丙4号官园商品批发市场1F层	116.352015,39.932059	北京市	北京市	西城区	14947
B0FFHQJUSJ	五粮液大厦(南门)	通行设施;建筑物门;建筑物正门	991001	珠市口东大街11号附近	116.408785,39.893086	北京市	北京市	东城区	14947
B0FFHCZZF9	华地大厦(南门)	通行设施;建筑物门;建筑物正门	991001	冠英园西区37号	116.364848,39.936931	北京市	北京市	西城区	14947
B0FFG0UVNU	涵芬楼艺术馆(西门)	通行设施;建筑物门;建筑物正门	991001	王府井大街36号	116.411258,39.919909	北京市	北京市	东城区	14947
B0FFG0UU1R	北京王府井医院(南门)	通行设施;建筑物门;建筑物正门	991001	柏树胡同23号	116.412523,39.917618	北京市	北京市	东城区	14947
B0FFH239U4	殊胜和善古典艺术馆(南门)	通行设施;建筑物门;建筑物正门	991001	三里河南五巷与月坛南街交叉口北50米	116.336728,39.914167	北京市	北京市	西城区	14947
B0FFHD2EQS	北京行政学院礼堂南侧教室(南门)	通行设施;建筑物门;建筑物正门	991001	车公庄南街西100米	116.348774,39.930476	北京市	北京市	西城区	14947
B0FFH16R8R	Link Gallery(南门)	通行设施;建筑物门;建筑物正门	991001	甘雨胡同53-1号附近	116.412821,39.917085	北京市	北京市	东城区	14947
B0FFHRWTA4	正邦楼(正门)	通行设施;建筑物门;建筑物正门	991001	柏树胡同21号附近	116.412722,39.917433	北京市	北京市	东城区	14947
B0FFH8NBK2	东方国宝艺术馆(南门)	通行设施;建筑物门;建筑物正门	991001	珠市口东大街与草厂十条交叉口西150米	116.409470,39.893048	北京市	北京市	东城区	14947
B0FFGK14BG	官园商品批发市场(北门)	通行设施;建筑物门;建筑物正门	991001	车公庄大街丙4号官园商品批发市场1F层	116.350878,39.932035	北京市	北京市	西城区	14947
