id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG4GNZM	中雅大厦C座(南门)	通行设施;建筑物门;建筑物正门	991001	北蜂窝甲8号	116.333275,39.898708	北京市	北京市	海淀区	14947
B0FFHQR3XS	朱雀门30号(正门)	通行设施;建筑物门;建筑物正门	991001	太平街8-30号楼附近	116.387887,39.875877	北京市	北京市	西城区	14947
B0FFFVM65Q	新怡商务楼A座(东门)	通行设施;建筑物门;建筑物正门	991001	新怡家园甲3-12号	116.416961,39.897608	北京市	北京市	东城区	14947
B0FFI6D1R3	新怡商务楼(东1门)	通行设施;建筑物门;建筑物正门	991001	东兴隆街与新世界西侧路交叉口北50米	116.417003,39.897595	北京市	北京市	东城区	14947
B0FFGK1K6A	北京百万庄图书大厦(北门)	通行设施;建筑物门;建筑物正门	991001	百万庄大街22号院	116.339592,39.928028	北京市	北京市	西城区	14947
B0FFFZCHYC	金隆基大厦(北门)	通行设施;建筑物门;建筑物正门	991001	隆福寺街99-1	116.412793,39.925908	北京市	北京市	东城区	14947
B0FFHVWALJ	太华公寓1座(西北门)	通行设施;建筑物门;建筑物正门	991001	东兴隆街与新世界西侧路交叉口西南50米	116.416891,39.897055	北京市	北京市	东城区	14947
B000A80UWR	成铭大厦C座(正门)	通行设施;建筑物门;建筑物正门	991001	西直门南大街2号楼附近	116.357254,39.939162	北京市	北京市	西城区	14947
B0FFIP1BY5	新世纪百货(西南门)	通行设施;建筑物门;建筑物正门	991001	崇文门外大街3号新世界百货1层	116.417253,39.897515	北京市	北京市	东城区	14947
B0FFH4LJZQ	新世界百货崇文店(西南门)	通行设施;建筑物门;建筑物正门	991001	崇文门外大街3号新世界百货1层	116.417236,39.897533	北京市	北京市	东城区	14947
B0FFFTIWK4	光明日报大楼(正门)	通行设施;建筑物门;建筑物正门	991001	珠市口东大街5-1号	116.415107,39.893405	北京市	北京市	东城区	14947
B0FFHGNFFI	成铭大厦A座(南门)	通行设施;建筑物门;建筑物正门	991001	西直门南大街6-2-3号附近	116.356701,39.939094	北京市	北京市	西城区	14947
B0FFGZSFOU	新世界百货(东1门)	通行设施;建筑物门;建筑物正门	991001	崇文门外大街3号新世界百货1层	116.417944,39.899166	北京市	北京市	东城区	14947
B0FFG0UTXH	视觉经典美术馆(北门)	通行设施;建筑物门;建筑物正门	991001	北极阁三条32号	116.419553,39.910388	北京市	北京市	东城区	14947
B0FFFZCIQC	北京中医医院(东门)	通行设施;建筑物门;建筑物正门	991001	美术馆后街23号	116.408769,39.930478	北京市	北京市	东城区	14947
B0FFGY0IIM	首都医科大学附属北京中医医院多功能厅(北门)	通行设施;建筑物门;建筑物正门	991001	美术馆后街23号	116.408161,39.931109	北京市	北京市	东城区	14947
B0FFF05TV6	新世界百货(东2门)	通行设施;建筑物门;建筑物正门	991001	崇文门外大街3-5号新世界百货崇文店综合馆F1层	116.418017,39.898974	北京市	北京市	东城区	14947
B0FFGY0IT8	首都医科大学附属北京中医医院病房煎药室(北门)	通行设施;建筑物门;建筑物正门	991001	美术馆后街23号	116.406800,39.932235	北京市	北京市	东城区	14947
B0FFGY0ISW	首都医科大学附属北京中医医院门诊煎药室(北门)	通行设施;建筑物门;建筑物正门	991001	美术馆后街23号	116.407974,39.931334	北京市	北京市	东城区	14947
B0FFGY0IL5	首都医科大学附属北京中医医院肠道门诊(南门)	通行设施;建筑物门;建筑物正门	991001	美术馆后街23号	116.407728,39.931548	北京市	北京市	东城区	14947
B0FFHRTP14	太华公寓2座(西南门)	通行设施;建筑物门;建筑物正门	991001	东茶食胡同与香串胡同交叉口西北50米	116.416917,39.896071	北京市	北京市	东城区	14947
B000A8W4YR	北京永康商务写字楼(东门)	通行设施;建筑物门;建筑物正门	991001	车公庄大街北里甲46号	116.348485,39.935635	北京市	北京市	西城区	14947
B0FFH01FL1	成铭大厦B2座(西门)	通行设施;建筑物门;建筑物正门	991001	西直门南大街2号	116.357339,39.939595	北京市	北京市	西城区	14947
B0FFGY0IIE	首都医科大学附属北京中医医院感染科(南门)	通行设施;建筑物门;建筑物正门	991001	美术馆后街23号	116.407951,39.931554	北京市	北京市	东城区	14947
B0FFGY0IM5	首都医科大学附属北京中医医院血液透析(南门)	通行设施;建筑物门;建筑物正门	991001	美术馆后街23号	116.408067,39.931565	北京市	北京市	东城区	14947
B0FFFZCFA5	北京乾鼎老酒博物馆(西北门)	通行设施;建筑物门;建筑物正门	991001	烟袋斜街28号	116.395027,39.939005	北京市	北京市	西城区	14947
B0FFGZ2BJ3	同仁医院中医针灸按摩科(西北门)	通行设施;建筑物门;建筑物正门	991001	东交民巷与崇文门内大街交叉口东北150米	116.419592,39.902600	北京市	北京市	东城区	14947
B0FFH4LK0L	新世界百货(东6门)	通行设施;建筑物门;建筑物正门	991001	崇文门外大街3-5号新世界百货崇文店综合馆F1层	116.418254,39.898083	北京市	北京市	东城区	14947
B0FFG7317X	北京顺天德中医医院(东门)	通行设施;建筑物门;建筑物正门	991001	莲花池东路9号院5	116.332217,39.898100	北京市	北京市	海淀区	14947
B0FFHGNFAH	成铭大厦B1座(南门)	通行设施;建筑物门;建筑物正门	991001	西直门南大街2-4号附近	116.357330,39.939856	北京市	北京市	西城区	14947
B0FFGY0IG5	首都医科大学附属北京中医医院门诊(东门)	通行设施;建筑物门;建筑物正门	991001	美术馆后街23号	116.408315,39.931849	北京市	北京市	东城区	14947
B0FFGY0ISI	首都医科大学附属北京中医医院急诊(南门)	通行设施;建筑物门;建筑物正门	991001	美术馆后街23号	116.408634,39.931913	北京市	北京市	东城区	14947
B0FFG0UVMU	北京市东城区第二文化馆(北门)	通行设施;建筑物门;建筑物正门	991001	崇文门外大街7号	116.417568,39.895741	北京市	北京市	东城区	14947
B0FFH9GK1Z	北京积水潭医院预约挂号大厅(西门)	通行设施;建筑物门;建筑物正门	991001	新街口东街33号附近	116.376095,39.943125	北京市	北京市	西城区	14947
B0FFG733S0	北京积水潭医院医疗行政楼(北门)	通行设施;建筑物门;建筑物正门	991001	新街口东街31号院2号	116.375133,39.943111	北京市	北京市	西城区	14947
B0FFHVWA1O	新阳商务楼A座(南门)	通行设施;建筑物门;建筑物正门	991001	珠市口东大街1-9号	116.416728,39.893619	北京市	北京市	东城区	14947
B0FFGWUCXE	如家快捷酒店(西门)	通行设施;建筑物门;建筑物正门	991001	手帕口南街71号院如家快捷酒店F1层	116.341631,39.884483	北京市	北京市	西城区	14947
B0FFG0UUDA	便宜坊大厦(西门)	通行设施;建筑物门;建筑物正门	991001	崇文门外大街16号	116.419230,39.898835	北京市	北京市	东城区	14947
B0FFG0V34H	金宝大厦(南门)	通行设施;建筑物门;建筑物正门	991001	金宝街89号	116.419921,39.915776	北京市	北京市	东城区	14947
B0FFG0UUDM	太华写字楼(东门)	通行设施;建筑物门;建筑物正门	991001	崇文门外大街5-5号	116.418217,39.896364	北京市	北京市	东城区	14947
B0FFGWUF27	如家快捷酒店(西门)	通行设施;建筑物门;建筑物正门	991001	西直门内大街北草厂胡同玉桃园三区11号楼如家快捷酒店F1层	116.363590,39.942133	北京市	北京市	西城区	14947
B0FFFS3SGZ	积水潭医院门诊部(南门)	通行设施;建筑物门;建筑物正门	991001	新街口东街31号积水潭医院门诊部1F层	116.375690,39.943299	北京市	北京市	西城区	14947
B0FFH2E5PR	新阳商务楼(南门)	通行设施;建筑物门;建筑物正门	991001	珠市口东大街1-9号	116.416914,39.893589	北京市	北京市	东城区	14947
B0FFFS3S0P	北京积水潭医院综合楼(西南门)	通行设施;建筑物门;建筑物正门	991001	新街口东街31号院15号	116.376401,39.943350	北京市	北京市	西城区	14947
B0FFFAHE8I	北京大学第四临床医学院(南门)	通行设施;建筑物门;建筑物正门	991001	新街口东街31号	116.375711,39.943356	北京市	北京市	西城区	14947
B0FFGZ0VYM	北京积水潭医院急诊(东门)	通行设施;建筑物门;建筑物正门	991001	新街口东街31号院3号	116.374910,39.943407	北京市	北京市	西城区	14947
B0FFG730NI	如家快捷酒店(南2门)	通行设施;建筑物门;建筑物正门	991001	车公庄大街北里55号如家快捷酒店F1层	116.345771,39.935208	北京市	北京市	西城区	14947
B0FFGZ0WIT	北京积水潭医院放射门诊(西门)	通行设施;建筑物门;建筑物正门	991001	东新开胡同甲31号院附近	116.375138,39.943410	北京市	北京市	西城区	14947
B0FFG0V340	新阳商务楼B座(南门)	通行设施;建筑物门;建筑物正门	991001	珠市口东大街1号新阳商务楼	116.417178,39.893628	北京市	北京市	东城区	14947
B0FFGZBHCB	正仁大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	东茶食胡同与崇文门外大街交叉口西南50米	116.418290,39.895679	北京市	北京市	东城区	14947
