id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFH67QJC	开阳里第一社区图书室(南门)	通行设施;建筑物门;建筑物正门	991001	开阳里三街与开阳里西巷交叉口西50米	116.368159,39.865545	北京市	北京市	丰台区	14947
B0FFH9195R	北京西站(北一层进站口)	通行设施;建筑物门;建筑物正门	991001	莲花池东路118号北京西站F1层	116.321275,39.896269	北京市	北京市	丰台区	14947
B0FFH16TD2	豪苑大厦(正门)	通行设施;建筑物门;建筑物正门	991001	菜户营东街甲88号1号楼	116.347531,39.870553	北京市	北京市	丰台区	14947
B0FFH201EY	首都医科大学附属北京世纪坛医院急诊(北门)	通行设施;建筑物门;建筑物正门	991001	铁医路8号附近	116.319857,39.900192	北京市	北京市	海淀区	14947
B0FFGK8MH5	首都医科大学附属北京世纪坛医院放射科CT(西门)	通行设施;建筑物门;建筑物正门	991001	羊坊店路与铁医路交叉口西南150米	116.319855,39.899693	北京市	北京市	海淀区	14947
B0FFH98MFV	北京市测绘设计研究院北二楼(东南门)	通行设施;建筑物门;建筑物正门	991001	羊坊店路111号附近	116.319280,39.902307	北京市	北京市	海淀区	14947
B0FFFZCIMQ	东华医院(西南门)	通行设施;建筑物门;建筑物正门	991001	体育馆西路6号	116.423808,39.886061	北京市	北京市	东城区	14947
B0FFGWGNAY	首都医科大学附属北京佑安医院核磁介入治疗室(南门)	通行设施;建筑物门;建筑物正门	991001	右安门西滨河路与菜户营桥交叉口西南150米	116.356809,39.867195	北京市	北京市	丰台区	14947
B0FFH9VWIE	雍贵中心C座(北门)	通行设施;建筑物门;建筑物正门	991001	广渠门内大街43号	116.428921,39.894650	北京市	北京市	东城区	14947
B0FFHGNBJ7	瑞海大厦(北门)	通行设施;建筑物门;建筑物正门	991001	羊坊店路19号附近	116.320269,39.898069	北京市	北京市	海淀区	14947
B000A8UIHE	雍贵中心(南门)	通行设施;建筑物门;建筑物正门	991001	广渠门内大街41号	116.428683,39.894052	北京市	北京市	东城区	14947
B0FFG64FEM	北京开阳中医医院(南门)	通行设施;建筑物门;建筑物正门	991001	开阳里三街1号	116.365399,39.865462	北京市	北京市	丰台区	14947
B0FFGK8MRR	首都医科大学附属北京世纪坛医院注射室(南门)	通行设施;建筑物门;建筑物正门	991001	羊坊店路与铁医路交叉口西南150米	116.319711,39.899778	北京市	北京市	海淀区	14947
B0FFGK8MGU	首都医科大学附属北京世纪坛医院磁共振室(东1门)	通行设施;建筑物门;建筑物正门	991001	羊坊店路与铁医路交叉口西南200米	116.319637,39.899556	北京市	北京市	海淀区	14947
B000AA0RIV	德胜门工美大厦(南1门)	通行设施;建筑物门;建筑物正门	991001	安德路83号	116.380422,39.951557	北京市	北京市	西城区	14947
B0FFHC5LCP	北京交通大学东校区东教一楼(南门)	通行设施;建筑物门;建筑物正门	991001	高粱桥斜街44号北京交通大学东校区	116.347447,39.946229	北京市	北京市	海淀区	14947
B0FFGK8MC1	首都医科大学附属北京世纪坛医院儿科门急诊(东门)	通行设施;建筑物门;建筑物正门	991001	铁医路南100米	116.319369,39.899950	北京市	北京市	海淀区	14947
B0FFG4IU5C	崇文商务大厦(南门)	通行设施;建筑物门;建筑物正门	991001	桃园路与永定门东滨河路交叉口东北200米	116.409445,39.873231	北京市	北京市	东城区	14947
B0FFGZVYQ0	首都医科大学附属北京佑安医院住院一部(南门)	通行设施;建筑物门;建筑物正门	991001	南菜园街与右安门西滨河路交叉口东南200米	116.355836,39.867080	北京市	北京市	丰台区	14947
B0FFG647HR	首都医科大学附属北京佑安医院第二门诊(东门)	通行设施;建筑物门;建筑物正门	991001	德义路与德仁路交叉口东100米	116.354802,39.867373	北京市	北京市	丰台区	14947
B0FFH89ZWS	首都医科大学附属北京佑安医院B楼(西门)	通行设施;建筑物门;建筑物正门	991001	德乐路与德仁路交叉口东150米	116.355064,39.867147	北京市	北京市	丰台区	14947
B0FFHEMA57	中国海关博物馆(西门)	通行设施;建筑物门;建筑物正门	991001	大羊毛胡同	116.432453,39.907121	北京市	北京市	东城区	14947
B0FFH6MXZF	北京交通大学东校区东教二楼(南门)	通行设施;建筑物门;建筑物正门	991001	高粱桥斜街44号北京交通大学东校区	116.347752,39.946692	北京市	北京市	海淀区	14947
B0FFHB3VBX	北京德胜门中医院(西南门)	通行设施;建筑物门;建筑物正门	991001	德胜门外大街200号	116.380009,39.951937	北京市	北京市	西城区	14947
B0FFGWGN5Q	首都医科大学附属北京佑安医院住院一部(西门)	通行设施;建筑物门;建筑物正门	991001	右安门外西头条8号首都医科大学附属北京佑安医院附近	116.355894,39.866811	北京市	北京市	丰台区	14947
B0FFGZVYMT	首都医科大学附属北京佑安医院D楼(东门)	通行设施;建筑物门;建筑物正门	991001	德乐路与德仁路交叉口东北100米	116.354799,39.867090	北京市	北京市	丰台区	14947
B0FFFTM7CP	西苑饭店(东北门)	通行设施;建筑物门;建筑物正门	991001	西直门外大街与西直门外大街出口交叉口南150米	116.332288,39.937312	北京市	北京市	海淀区	14947
B0FFG4DTG8	首都医科大学附属北京世纪坛医院住院(北门)	通行设施;建筑物门;建筑物正门	991001	铁医路24号附近	116.318877,39.900048	北京市	北京市	海淀区	14947
B0FFIOYA3Q	易安大厦(北门)	通行设施;建筑物门;建筑物正门	991001	永定门东滨河路7号附近	116.407685,39.871722	北京市	北京市	东城区	14947
B0FFG4FGSL	NOLITA商务花园(正门)	通行设施;建筑物门;建筑物正门	991001	幸福家园7号	116.428971,39.892342	北京市	北京市	东城区	14947
B0FFHB90F6	汇万达写字楼(东门)	通行设施;建筑物门;建筑物正门	991001	先晓胡同8号附近	116.432297,39.914046	北京市	北京市	东城区	14947
B0FFH6N8GI	北京交通大学东校区东教三楼(北门)	通行设施;建筑物门;建筑物正门	991001	上园村路与高梁桥斜街交叉口东北100米	116.346431,39.946444	北京市	北京市	海淀区	14947
B0FFGVILKJ	首都医科大学附属北京佑安医院营养科(东门)	通行设施;建筑物门;建筑物正门	991001	右安门外西头条8号首都医科大学附属北京佑安医院附近	116.356028,39.866464	北京市	北京市	丰台区	14947
B0FFGZVYIA	首都医科大学附属北京佑安医院报告厅(北门)	通行设施;建筑物门;建筑物正门	991001	右安门外西头条8号首都医科大学附属北京佑安医院附近	116.356258,39.866383	北京市	北京市	丰台区	14947
B0FFH98MY3	瑞海国际(西门)	通行设施;建筑物门;建筑物正门	991001	莲花池东路51号附近	116.319166,39.897756	北京市	北京市	海淀区	14947
B0FFHQG1V0	北京安定医院急诊(东门)	通行设施;建筑物门;建筑物正门	991001	安康胡同与敞风胡同交叉口北50米	116.377499,39.952404	北京市	北京市	西城区	14947
B0FFG0V0Q3	中国海关博物馆(北门)	通行设施;建筑物门;建筑物正门	991001	建国门内大街2号	116.432959,39.907530	北京市	北京市	东城区	14947
B0FFH2018W	首都医科大学附属北京世纪坛医院临检中心特检室(东北门)	通行设施;建筑物门;建筑物正门	991001	羊坊店西路与铁医路交叉口东150米	116.318425,39.900181	北京市	北京市	海淀区	14947
B0FFGVIJNL	首都医科大学附属北京佑安医院宣传中心(西门)	通行设施;建筑物门;建筑物正门	991001	玉林西路东150米	116.356144,39.866236	北京市	北京市	丰台区	14947
B0FFHQJVPQ	龙顺城写字楼(西正门)	通行设施;建筑物门;建筑物正门	991001	永定门外大街64号附近	116.400515,39.868176	北京市	北京市	东城区	14947
B0FFHDLLE1	北京交通大学东校区计算机实验教学示范中心(西门)	通行设施;建筑物门;建筑物正门	991001	高梁桥斜街44号	116.348551,39.947665	北京市	北京市	海淀区	14947
B0FFG735DA	红莲大厦A座(东门)	通行设施;建筑物门;建筑物正门	991001	红莲南路28号	116.333956,39.876812	北京市	北京市	西城区	14947
B0FFG0V0XS	嘉信商务楼(南门)	通行设施;建筑物门;建筑物正门	991001	柴棒胡同59号	116.405472,39.946278	北京市	北京市	东城区	14947
B0FFGWGNYS	首都医科大学附属北京佑安医院感染质控中心(西门)	通行设施;建筑物门;建筑物正门	991001	玉林里13号楼附近	116.356905,39.865836	北京市	北京市	丰台区	14947
B0FFGK1BV4	方策写字楼(西门)	通行设施;建筑物门;建筑物正门	991001	增光路甲38号	116.322954,39.927798	北京市	北京市	海淀区	14947
B0FFHQG737	北京安定医院病房楼(东门)	通行设施;建筑物门;建筑物正门	991001	安康胡同5号附近	116.376956,39.952797	北京市	北京市	西城区	14947
B0FFGWGN8G	首都医科大学附属北京佑安医院感染中心(西门)	通行设施;建筑物门;建筑物正门	991001	玉林西路东150米	116.355878,39.866033	北京市	北京市	丰台区	14947
B0FFHGNOZ1	甲38号写字楼(西北门)	通行设施;建筑物门;建筑物正门	991001	增光路甲38号楼附近	116.322926,39.927864	北京市	北京市	海淀区	14947
B0FFFZCG10	首都医科大学博济楼(东门)	通行设施;建筑物门;建筑物正门	991001	德义路与德礼路交叉口西北150米	116.351839,39.867231	北京市	北京市	丰台区	14947
B0FFH98M84	首都医科大学附属北京世纪坛医院肿瘤学系(东南门)	通行设施;建筑物门;建筑物正门	991001	羊坊店西路与铁医路交叉口东南150米	116.317964,39.899790	北京市	北京市	海淀区	14947
