id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGZ0WUK	北京积水潭医院骨科普通门诊(东门)	通行设施;建筑物门;建筑物正门	991001	新街口东街31号附近	116.376111,39.943536	北京市	北京市	西城区	14947
B0FFF5IOMK	光耀东方广场S座(南门)	通行设施;建筑物门;建筑物正门	991001	羊坊店路18号光耀东方广场F1室	116.322009,39.898511	北京市	北京市	海淀区	14947
B0FFIP2HCJ	军创广场(东南门)	通行设施;建筑物门;建筑物正门	991001	羊坊店路21号附近	116.320144,39.897719	北京市	北京市	海淀区	14947
B0FFFTLAHO	北京展览馆展览中心(东门)	通行设施;建筑物门;建筑物正门	991001	西直门外大街135号院1	116.345224,39.939652	北京市	北京市	西城区	14947
B0FFHUXIFE	北京天坛医院血液透析中心(西南门)	通行设施;建筑物门;建筑物正门	991001	[]	116.403948,39.875624	北京市	北京市	东城区	14947
B0FFH6NCDQ	华远·企业中心F座(南门)	通行设施;建筑物门;建筑物正门	991001	北展北街5号	116.349143,39.942368	北京市	北京市	西城区	14947
B0FFFZCIG7	恒基中心办公楼3座(西门)	通行设施;建筑物门;建筑物正门	991001	北京站街12号	116.427594,39.906836	北京市	北京市	东城区	14947
B0FFFTIQMX	正仁大厦(东门)	通行设施;建筑物门;建筑物正门	991001	崇文门外大街9号	116.418281,39.895284	北京市	北京市	东城区	14947
B0FFH9VVO1	三友商场(东4门)	通行设施;建筑物门;建筑物正门	991001	东四南大街17号三友商场F1层	116.417309,39.922922	北京市	北京市	东城区	14947
B0FFHLGOU4	三友商场(东3门)	通行设施;建筑物门;建筑物正门	991001	东四南大街17号三友商场F1层	116.417309,39.922970	北京市	北京市	东城区	14947
B0FFG733WQ	北京积水潭医院图书馆(南门)	通行设施;建筑物门;建筑物正门	991001	水车胡同14号附近	116.376841,39.943664	北京市	北京市	西城区	14947
B0FFG0V2CZ	新阳商务楼C座(南门)	通行设施;建筑物门;建筑物正门	991001	珠市口东大街1-1号	116.417533,39.893633	北京市	北京市	东城区	14947
B0FFGZ0VWX	北京积水潭医院核医学科(东门)	通行设施;建筑物门;建筑物正门	991001	新街口东街31号院14号	116.377014,39.943742	北京市	北京市	西城区	14947
B0FFG0UV8N	新成文化大厦A座(西门)	通行设施;建筑物门;建筑物正门	991001	崇文门外大街11号	116.418083,39.894463	北京市	北京市	东城区	14947
B0FFG0V0P5	搜秀城(西门)	通行设施;建筑物门;建筑物正门	991001	崇文门外大街40号	116.419136,39.896479	北京市	北京市	东城区	14947
B0FFG732VK	红都一商华表商场(西门)	通行设施;建筑物门;建筑物正门	991001	东四南大街48号	116.417718,39.922827	北京市	北京市	东城区	14947
B0FFH25VJA	永泰和艺术馆(西南门)	通行设施;建筑物门;建筑物正门	991001	鼓楼西大街49号	116.392016,39.941547	北京市	北京市	西城区	14947
B0FFG0UVA0	新成文化大厦B座(西门)	通行设施;建筑物门;建筑物正门	991001	珊瑚南巷与香串胡同交叉口东50米	116.418008,39.893884	北京市	北京市	东城区	14947
B0FFG6VAVN	国瑞城D座(南门)	通行设施;建筑物门;建筑物正门	991001	西花市大街121号附近	116.419770,39.897494	北京市	北京市	东城区	14947
B0FFFS3S0R	北京积水潭医院教学楼(西门)	通行设施;建筑物门;建筑物正门	991001	新街口东街31号院13号	116.376693,39.944004	北京市	北京市	西城区	14947
B0FFHS0G95	国瑞城A座(正门)	通行设施;建筑物门;建筑物正门	991001	国瑞北路与国瑞西路交叉口西南50米	116.420467,39.899129	北京市	北京市	东城区	14947
B0FFFZCIG6	恒基中心办公楼2座(北门)	通行设施;建筑物门;建筑物正门	991001	建国门内大街18号	116.427971,39.907670	北京市	北京市	东城区	14947
B0FFH6NC89	华远·企业中心C座(南门)	通行设施;建筑物门;建筑物正门	991001	北展北街11号	116.346923,39.942348	北京市	北京市	西城区	14947
B0FFFZCIG5	恒基中心办公楼1座(北门)	通行设施;建筑物门;建筑物正门	991001	建国门内大街18号	116.428300,39.907678	北京市	北京市	东城区	14947
B0FFH6NCDA	华远·企业中心A座(北门)	通行设施;建筑物门;建筑物正门	991001	北展北街17号附近	116.347531,39.943053	北京市	北京市	西城区	14947
B0FFH6NCGA	华远·企业中心B座(东门)	通行设施;建筑物门;建筑物正门	991001	北展北街13号附近	116.346990,39.942845	北京市	北京市	西城区	14947
B0FFG0V0OY	北京天宝润德古玩文物艺术会展中心(南门)	通行设施;建筑物门;建筑物正门	991001	法华寺街91号	116.421443,39.887351	北京市	北京市	东城区	14947
B0FFGBCV6H	恒基中心汇豪阁公寓(东门)	通行设施;建筑物门;建筑物正门	991001	建国门内大街18号2座附近	116.428852,39.907144	北京市	北京市	东城区	14947
B0FFH16M8O	东城区语言文字测试分中心(北门)	通行设施;建筑物门;建筑物正门	991001	东公街与西公街交叉口北50米	116.406834,39.941795	北京市	北京市	东城区	14947
B0FFFCIS08	国贸国际会展中心(南门)	通行设施;建筑物门;建筑物正门	991001	羊坊店路18号光耀东方	116.322371,39.898454	北京市	北京市	海淀区	14947
B000A87H5A	嘉盛商务中心(西南门)	通行设施;建筑物门;建筑物正门	991001	交大东路66-2号楼附近	116.350034,39.945628	北京市	北京市	海淀区	14947
B0FFHRXCFT	首建金融中心(北门)	通行设施;建筑物门;建筑物正门	991001	西直门外大街140号	116.335171,39.937857	北京市	北京市	西城区	14947
B0FFFZJVSH	北京佑安医院感染中心(北门)	通行设施;建筑物门;建筑物正门	991001	右安门外西头条8号首都医科大学附属北京佑安医院	116.356700,39.867728	北京市	北京市	丰台区	14947
B0FFHEMAT6	光耀东方S座(西南门)	通行设施;建筑物门;建筑物正门	991001	羊坊店路18号2幢附近	116.321846,39.899035	北京市	北京市	海淀区	14947
B0FFGZNKLV	迈行大厦(东门)	通行设施;建筑物门;建筑物正门	991001	三里河路与百万庄南街交叉口西南50米	116.333985,39.925296	北京市	北京市	海淀区	14947
B0FFFZCFJV	什刹海-望海楼(东北门)	通行设施;建筑物门;建筑物正门	991001	什刹海内	116.386401,39.943108	北京市	北京市	西城区	14947
B0FFHD1QJU	金泰华云写字楼A座(东门)	通行设施;建筑物门;建筑物正门	991001	西内五根檩胡同11	116.362691,39.942883	北京市	北京市	西城区	14947
B0FFG0V34E	金宝汇(北门)	通行设施;建筑物门;建筑物正门	991001	金宝街88附近	116.421289,39.915397	北京市	北京市	东城区	14947
B0FFHRZI79	金贸大厦B座(正门)	通行设施;建筑物门;建筑物正门	991001	西直门外大街18号金贸大厦	116.349826,39.938593	北京市	北京市	西城区	14947
B0FFFS3S0U	北京积水潭医院行政办公楼(南门)	通行设施;建筑物门;建筑物正门	991001	新街口东街31号院12号	116.376457,39.944290	北京市	北京市	西城区	14947
B0FFHD1ULU	金泰华云写字楼B座(南门)	通行设施;建筑物门;建筑物正门	991001	西内五根檩胡同11	116.362699,39.943059	北京市	北京市	西城区	14947
B0FFGZOJMK	西城区第二文化馆(西门)	通行设施;建筑物门;建筑物正门	991001	菜市口大街80号附近	116.374763,39.871959	北京市	北京市	西城区	14947
B0FFHS2K3E	华夏银行大厦(正门)	通行设施;建筑物门;建筑物正门	991001	建国门内大街22号附近	116.422481,39.907262	北京市	北京市	东城区	14947
B0FFHDMDZR	北京建筑大学经济与管理工程学院(西门)	通行设施;建筑物门;建筑物正门	991001	展览馆路1号北京建筑大学	116.343497,39.934987	北京市	北京市	西城区	14947
B0FFG6V65M	华夏银行大厦(北门)	通行设施;建筑物门;建筑物正门	991001	建国门内大街22号附近	116.422469,39.907575	北京市	北京市	东城区	14947
B0FFH1CZDR	首都医科大学附属北京口腔医院综合门诊楼(东门)	通行设施;建筑物门;建筑物正门	991001	复康南里与天坛南里交叉口东南50米	116.401574,39.878049	北京市	北京市	东城区	14947
B000A8XLK2	金贸大厦C1座(东门)	通行设施;建筑物门;建筑物正门	991001	西直门外大街18号金贸大厦	116.350642,39.939140	北京市	北京市	西城区	14947
B0FFHS76OR	远见名苑10号楼A座(正门)	通行设施;建筑物门;建筑物正门	991001	红居街10号楼附近	116.336967,39.886519	北京市	北京市	西城区	14947
B0FFH8VSIC	首都医科大学附属北京口腔医院教学楼(南门)	通行设施;建筑物门;建筑物正门	991001	复康南里2号附近	116.402111,39.878234	北京市	北京市	东城区	14947
B0FFIP1KBF	金宝汇(北2门)	通行设施;建筑物门;建筑物正门	991001	金宝街86号附近	116.421937,39.915335	北京市	北京市	东城区	14947
