id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGZQWK1	三礼堂陶瓷艺术馆(东门)	通行设施;建筑物门;建筑物正门	991001	艺华胡同与金宝街交叉口西南50米	116.432819,39.915226	北京市	北京市	东城区	14947
B0FFGVZBZC	北京INN4号楼C区(北门)	通行设施;建筑物门;建筑物正门	991001	东水井胡同11号	116.431421,39.920175	北京市	北京市	东城区	14947
B0FFGZVYN6	首都医科大学附属北京佑安医院太平间(西门)	通行设施;建筑物门;建筑物正门	991001	首都医科大学附属北京佑安医院感染质控中心	116.356888,39.865706	北京市	北京市	丰台区	14947
B0FFH6MXR6	北京交通大学图书馆东校区分馆(南门)	通行设施;建筑物门;建筑物正门	991001	高粱桥斜街44号	116.348234,39.947882	北京市	北京市	海淀区	14947
B0FFG72I93	上品宜购(西门)	通行设施;建筑物门;建筑物正门	991001	马连道路10号	116.327083,39.882839	北京市	北京市	西城区	14947
B0FFH9GJVD	北京市第六医院北区急诊(南门)	通行设施;建筑物门;建筑物正门	991001	交道口北二条31号	116.412345,39.942768	北京市	北京市	东城区	14947
B0FFHB3Q9K	西城区公共卫生大厦(西门)	通行设施;建筑物门;建筑物正门	991001	德胜门外大街38号	116.379823,39.952834	北京市	北京市	西城区	14947
B0FFH98MI5	首都医科大学附属北京世纪坛医院医药剂科(东南门)	通行设施;建筑物门;建筑物正门	991001	羊坊店西路与铁医路交叉口东南200米	116.317975,39.899222	北京市	北京市	海淀区	14947
B0FFGVZC93	北京INN4号楼A区(东门)	通行设施;建筑物门;建筑物正门	991001	东水井胡同11号	116.431804,39.919497	北京市	北京市	东城区	14947
B0FFHFXI68	北京世纪坛医院教学楼(西门)	通行设施;建筑物门;建筑物正门	991001	羊坊店西路东150米	116.318151,39.898403	北京市	北京市	海淀区	14947
B0FFFZCHZE	北京同济医院(西门)	通行设施;建筑物门;建筑物正门	991001	北京站东街11号	116.433637,39.905420	北京市	北京市	东城区	14947
B0FFFZJU80	首都医科大学附属北京佑安医院急诊(北门)	通行设施;建筑物门;建筑物正门	991001	西头条8号附近	116.355272,39.865978	北京市	北京市	丰台区	14947
B0FFH9GIOI	北京市第六医院北区儿科(南门)	通行设施;建筑物门;建筑物正门	991001	交道口北二条31号	116.412540,39.942764	北京市	北京市	东城区	14947
B0FFFTH9PB	兆金大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	灵境胡同甲42号	116.377320,39.914457	北京市	北京市	西城区	14947
B0FFH8U04D	西西友谊写字楼(西北门)	通行设施;建筑物门;建筑物正门	991001	华远北街1-2	116.371793,39.914299	北京市	北京市	西城区	14947
B0FFH0U224	国投大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	阜成门外大街7号	116.351284,39.923827	北京市	北京市	西城区	14947
B0FFH5S298	永安路百货商场(南1门)	通行设施;建筑物门;建筑物正门	991001	永安路143-1号	116.389040,39.886358	北京市	北京市	西城区	14947
B0FFGKPXS2	中国中医科学院广安门医院老门诊楼(南门)	通行设施;建筑物门;建筑物正门	991001	北线阁街5号	116.352661,39.891014	北京市	北京市	西城区	14947
B0FFFU1JMU	天安大厦(西门)	通行设施;建筑物门;建筑物正门	991001	南河沿大街华龙街	116.406978,39.909892	北京市	北京市	东城区	14947
B0FFFLJW3M	华京大厦(北门)	通行设施;建筑物门;建筑物正门	991001	东华门大街16号	116.405735,39.915157	北京市	北京市	东城区	14947
B0FFH83AL7	中国书画研究院美术馆(西门)	通行设施;建筑物门;建筑物正门	991001	南河沿大街与南湾子胡同交叉口东北50米	116.406975,39.910196	北京市	北京市	东城区	14947
B0FFGZN1L9	中国医学科学院阜外医院报告厅(南门)	通行设施;建筑物门;建筑物正门	991001	北礼士路与阜成门外大街交叉口西200米	116.351307,39.924314	北京市	北京市	西城区	14947
B0FFHX7QRP	华龙街(西北门)	通行设施;建筑物门;建筑物正门	991001	华龙街与南河沿大街交叉口东南50米	116.406999,39.910870	北京市	北京市	东城区	14947
B0FFGKPXTQ	中国中医科学院广安门医院门诊部(北门)	通行设施;建筑物门;建筑物正门	991001	广安门内大街319号C-10C附近	116.352724,39.890770	北京市	北京市	西城区	14947
B0FFGZN2DG	中国医学科学院阜外医院行政后勤处(南门)	通行设施;建筑物门;建筑物正门	991001	阜成门北大街117号附近	116.352725,39.925714	北京市	北京市	西城区	14947
B0FFHS2L7C	国际投资大厦A座(正门)	通行设施;建筑物门;建筑物正门	991001	宏大胡同与西弓匠胡同交叉口西北100米	116.357558,39.928715	北京市	北京市	西城区	14947
B0FFH96D5Q	恒华国际商务中心A座(北门)	通行设施;建筑物门;建筑物正门	991001	月坛北街26号	116.345683,39.917941	北京市	北京市	西城区	14947
B0FFHQFV2T	华龙街C座(东正门)	通行设施;建筑物门;建筑物正门	991001	南口袋胡同与晨光街交叉口西50米	116.407279,39.910603	北京市	北京市	东城区	14947
B0FFGKPYOQ	中国中医科学院广安门医院肠道门诊(西门)	通行设施;建筑物门;建筑物正门	991001	北线阁街5号	116.352625,39.890558	北京市	北京市	西城区	14947
B0FFH96D50	恒华国际商务中心B座(西门)	通行设施;建筑物门;建筑物正门	991001	月坛北街26号院2号	116.345418,39.917555	北京市	北京市	西城区	14947
B0FFF5N2UV	恒华国际商务中心(北门)	通行设施;建筑物门;建筑物正门	991001	月坛北街26号	116.345680,39.918064	北京市	北京市	西城区	14947
B0FFGZN1KP	中国医学科学院阜外医院PET-CT室(北门)	通行设施;建筑物门;建筑物正门	991001	北礼士路与阜成门外大街交叉口西北200米	116.351424,39.924908	北京市	北京市	西城区	14947
B0FFH838QR	圣芳商厦(正门)	通行设施;建筑物门;建筑物正门	991001	牛街11-3号	116.363352,39.884931	北京市	北京市	西城区	14947
B0FFGZHG7C	门诊楼(北门)	通行设施;建筑物门;建筑物正门	991001	西什库大街8号门诊楼1F层	116.381168,39.932724	北京市	北京市	西城区	14947
B0FFFTIZOJ	京泰龙国际大酒店(正门)	通行设施;建筑物门;建筑物正门	991001	珠市口东大街19号	116.400091,39.892003	北京市	北京市	东城区	14947
B0FFHRXLWW	团中央南楼(正门)	通行设施;建筑物门;建筑物正门	991001	前门东大街10号	116.406279,39.900385	北京市	北京市	东城区	14947
B0FFGZN1KK	中国医学科学院阜外医院营养室(东门)	通行设施;建筑物门;建筑物正门	991001	阜成门外大街19号附近	116.350986,39.924994	北京市	北京市	西城区	14947
B0FFH83FXL	首都医科大学附属北京友谊医院西区传染病诊室(西北门)	通行设施;建筑物门;建筑物正门	991001	永安路82号附近	116.390731,39.886032	北京市	北京市	西城区	14947
B0FFG4HT2H	港中旅大厦(北门)	通行设施;建筑物门;建筑物正门	991001	广安门内大街338港附近	116.354044,39.888988	北京市	北京市	西城区	14947
B0FFG6VE05	首都医科大学附属北京友谊医院西区儿科楼(西北门)	通行设施;建筑物门;建筑物正门	991001	永安路95号首都医科大学附属北京友谊医院西区	116.390807,39.886024	北京市	北京市	西城区	14947
B0FFH836AA	首都医科大学附属北京友谊医院西区儿科门诊(北门)	通行设施;建筑物门;建筑物正门	991001	永安路122号附近	116.390813,39.886021	北京市	北京市	西城区	14947
B0FFG6VEA1	中欣大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	珠市口东大街14-20号附近	116.403758,39.892172	北京市	北京市	东城区	14947
B0FFGKPXM3	中国中医科学院广安门医院住院部(北门)	通行设施;建筑物门;建筑物正门	991001	北线阁街5号	116.352016,39.890387	北京市	北京市	西城区	14947
B0FFHVX264	亚泰中心(东门)	通行设施;建筑物门;建筑物正门	991001	平渊里与菜市口大街交叉口西南100米	116.373848,39.881064	北京市	北京市	西城区	14947
B0FFH1BXVV	中国法院博物馆(南门)	通行设施;建筑物门;建筑物正门	991001	东交民巷与正义路交叉口东50米	116.407264,39.902570	北京市	北京市	东城区	14947
B0FFH1422Z	新时代大厦(正门)	通行设施;建筑物门;建筑物正门	991001	平安里西大街26号	116.358393,39.932037	北京市	北京市	西城区	14947
B0FFGZN1QB	中国医学科学院阜外医院科研楼(东门)	通行设施;建筑物门;建筑物正门	991001	阜成门外大街19号附近	116.350974,39.925175	北京市	北京市	西城区	14947
B0FFH204TB	融城(正门)	通行设施;建筑物门;建筑物正门	991001	百万庄大街9号	116.351488,39.928394	北京市	北京市	西城区	14947
B0FFH32PH0	首都医科大学附属北京友谊医院西区胃肠动力中心(西北门)	通行设施;建筑物门;建筑物正门	991001	永安路95号首都医科大学附属北京友谊医院	116.391872,39.886147	北京市	北京市	西城区	14947
B0FFG8M9WD	北京同仁堂王府井中医医院(南门)	通行设施;建筑物门;建筑物正门	991001	东安门大街23号	116.409476,39.915549	北京市	北京市	东城区	14947
