id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG4FEJ2	新华社发行楼(南门)	通行设施;建筑物门;建筑物正门	991001	宣武门西大街97号甲	116.367719,39.899759	北京市	北京市	西城区	14947
B0FFFTKUAI	湘西大厦(正门)	通行设施;建筑物门;建筑物正门	991001	太平桥大街111号	116.362828,39.912526	北京市	北京市	西城区	14947
B0FFFZCF8F	湘西大厦(东门)	通行设施;建筑物门;建筑物正门	991001	太平桥大街111号	116.362883,39.912833	北京市	北京市	西城区	14947
B0FFH85LU5	SOGO本馆(西门)	通行设施;建筑物门;建筑物正门	991001	宣武门外大街8号SOGO本馆F1层	116.375109,39.897467	北京市	北京市	西城区	14947
B0FFHS22TZ	长安兴融中心南楼(正门)	通行设施;建筑物门;建筑物正门	991001	闹市口大街1号南门	116.362040,39.904302	北京市	北京市	西城区	14947
B000A84NXF	格瑞仕商务中心(东门)	通行设施;建筑物门;建筑物正门	991001	太平桥大街107号	116.363047,39.913567	北京市	北京市	西城区	14947
B0FFG4I0LC	信达金融中心(东门)	通行设施;建筑物门;建筑物正门	991001	闹市口大街9号院-1	116.363065,39.902621	北京市	北京市	西城区	14947
B0FFG72ZCZ	富豪写字楼(东门)	通行设施;建筑物门;建筑物正门	991001	宣武门外大街25号	116.374119,39.897313	北京市	北京市	西城区	14947
B000A80OFR	国家大剧院(北门)	通行设施;建筑物门;建筑物正门	991001	石碑胡同与西长安街交叉口东150米	116.389685,39.906978	北京市	北京市	西城区	14947
B0FFFZCF8E	金泽大厦(正门)	通行设施;建筑物门;建筑物正门	991001	广宁伯街2号	116.362362,39.913753	北京市	北京市	西城区	14947
