id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGZQWMW	中国人民解放军第三〇五医院北住院楼(东北门)	通行设施;建筑物门;建筑物正门	991001	文津街甲13号	116.384689,39.926822	北京市	北京市	西城区	14947
B0FFGWUIAB	如家快捷酒店北京西便门店(西门)	通行设施;建筑物门;建筑物正门	991001	西便门西里16号如家快捷酒店(北京西便门店)F1层	116.352274,39.898603	北京市	北京市	西城区	14947
B0FFGXKBMC	如家快捷酒店(北门)	通行设施;建筑物门;建筑物正门	991001	广安门内大街104如家快捷酒店F1层	116.368988,39.888609	北京市	北京市	西城区	14947
B0FFH0UNOR	大栅栏第一百货商场(南门)	通行设施;建筑物门;建筑物正门	991001	大栅栏商业街与门框胡同交叉口东北50米	116.396311,39.896032	北京市	北京市	西城区	14947
B0FFG6VFWM	中国铁道博物馆正阳门馆(西南门)	通行设施;建筑物门;建筑物正门	991001	前门大街甲2号	116.400043,39.899734	北京市	北京市	东城区	14947
B0FFG4GN2L	北京广安菜市口百货市场中心(北门)	通行设施;建筑物门;建筑物正门	991001	广安门内大街116号	116.367186,39.888907	北京市	北京市	西城区	14947
B0FFH0UR6H	金达商场前门店(正门)	通行设施;建筑物门;建筑物正门	991001	前门东路与广场东侧路交叉口东50米	116.400060,39.899606	北京市	北京市	东城区	14947
B0FFIOXYWJ	中国东方资产大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	阜成门内大街351号附近	116.357729,39.923512	北京市	北京市	西城区	14947
B0FFIP11HU	前门华联商场(西南门)	通行设施;建筑物门;建筑物正门	991001	前门大街甲2号附近	116.400053,39.899588	北京市	北京市	东城区	14947
B0FFH16LTQ	北京戏曲博物馆(东门)	通行设施;建筑物门;建筑物正门	991001	虎坊路3号	116.384130,39.888886	北京市	北京市	西城区	14947
B0FFGILBL4	银河商务楼(西门)	通行设施;建筑物门;建筑物正门	991001	月坛西街甲5-3号附近	116.349435,39.915658	北京市	北京市	西城区	14947
B0FFGK1K2Z	中国人民武装警察部队北京市总队第二医院住院部(西门)	通行设施;建筑物门;建筑物正门	991001	月坛北街丁3号附近	116.351522,39.919211	北京市	北京市	西城区	14947
B0FFG73479	西城区图书馆福绥境分馆(南门)	通行设施;建筑物门;建筑物正门	991001	宫门口三条与宫门口横胡同交叉口东50米	116.361450,39.925881	北京市	北京市	西城区	14947
B0FFH29AE7	万明园写字楼(北正门)	通行设施;建筑物门;建筑物正门	991001	万明园13-1	116.354489,39.922317	北京市	北京市	西城区	14947
B0FFF5I9ZQ	北京市复兴商业城(北1门)	通行设施;建筑物门;建筑物正门	991001	复兴门外大街甲4-6号	116.348272,39.906828	北京市	北京市	西城区	14947
B0FFGK1K69	中国人民武装警察部队北京市总队第二医院急诊(南门)	通行设施;建筑物门;建筑物正门	991001	月坛北街丁3号附近	116.351439,39.919214	北京市	北京市	西城区	14947
B0FFH8NLFS	万通新世界大厦B座(东门)	通行设施;建筑物门;建筑物正门	991001	阜成门外大街2号	116.354944,39.922787	北京市	北京市	西城区	14947
B0FFGK1K4J	中国人民武装警察部队北京市总队第二医院门诊部(东门)	通行设施;建筑物门;建筑物正门	991001	月坛北街丁3号附近	116.351375,39.919212	北京市	北京市	西城区	14947
B0FFH8N94T	万通新世界大厦A座(南门)	通行设施;建筑物门;建筑物正门	991001	阜成门外大街2号附近	116.354367,39.922627	北京市	北京市	西城区	14947
B0FFH0TFX6	北京协和医院西院发热筛查室(西门)	通行设施;建筑物门;建筑物正门	991001	二龙路与二龙路西街交叉口东50米	116.366971,39.912128	北京市	北京市	西城区	14947
B0FFGYBLZV	北京协和医院住院部北(南门)	通行设施;建筑物门;建筑物正门	991001	大木仓胡同41号	116.367972,39.913408	北京市	北京市	西城区	14947
B0FFFZCGYM	新龙大厦(北门)	通行设施;建筑物门;建筑物正门	991001	二龙路甲33号	116.366223,39.911958	北京市	北京市	西城区	14947
B0FFFTJ84B	北京协和医院急诊(北门)	通行设施;建筑物门;建筑物正门	991001	大木仓胡同41号	116.368142,39.913947	北京市	北京市	西城区	14947
B0FFGYBM01	北京协和医院西院门诊部(南门)	通行设施;建筑物门;建筑物正门	991001	大木仓胡同41号	116.367257,39.912069	北京市	北京市	西城区	14947
B0FFGJR28O	北京急救科技馆(南门)	通行设施;建筑物门;建筑物正门	991001	前门西大街103号附近	116.381530,39.900419	北京市	北京市	西城区	14947
B0FFGZQWT2	北京大学第一医院妇产儿童医院妇产科门诊部(北门)	通行设施;建筑物门;建筑物正门	991001	府右街与西安门大街交叉口东北50米	116.382236,39.922980	北京市	北京市	西城区	14947
B0FFH021AD	首都医科大学附属北京儿童医院急救中心(北门)	通行设施;建筑物门;建筑物正门	991001	南礼士路56号	116.355148,39.912207	北京市	北京市	西城区	14947
B0FFGZQWRI	北京大学第一医院妇产儿童医院妇产科特需门诊部(南门)	通行设施;建筑物门;建筑物正门	991001	西安门大街1号	116.382293,39.923186	北京市	北京市	西城区	14947
B0FFGZQWLM	北京大学第一医院妇产儿童医院儿童癫病中心(东门)	通行设施;建筑物门;建筑物正门	991001	西安门大街1号	116.381972,39.923247	北京市	北京市	西城区	14947
B0FFHRPLYC	厂甸市场(正门)	通行设施;建筑物门;建筑物正门	991001	南新华街与小沙土园胡同交叉口东50米	116.385227,39.894131	北京市	北京市	西城区	14947
B0FFHS0QT8	中国华融大厦B座(正门)	通行设施;建筑物门;建筑物正门	991001	金融大街10号	116.360771,39.918813	北京市	北京市	西城区	14947
B0FFFTMAMN	国际企业大厦C座(正门)	通行设施;建筑物门;建筑物正门	991001	金融大街35号	116.359232,39.909792	北京市	北京市	西城区	14947
B0FFG4IV5K	国华商场(北二门)	通行设施;建筑物门;建筑物正门	991001	宣武门西大街18国华商场F1层	116.364008,39.899031	北京市	北京市	西城区	14947
B0FFFTLQSZ	金融街公寓C座(西门)	通行设施;建筑物门;建筑物正门	991001	金城坊街5号	116.363156,39.916658	北京市	北京市	西城区	14947
B0FFG4ECNL	太平桥大街27号住宅楼(北门)	通行设施;建筑物门;建筑物正门	991001	太平桥大街27号	116.363574,39.917215	北京市	北京市	西城区	14947
B0FFFZCGMT	通泰大厦(北2门)	通行设施;建筑物门;建筑物正门	991001	金融大街33号通泰大厦	116.358881,39.910841	北京市	北京市	西城区	14947
B0FFH85LLK	北京粤财大厦(南门)	通行设施;建筑物门;建筑物正门	991001	宣武门外大街18号	116.375732,39.895311	北京市	北京市	西城区	14947
B0FFFZCF8D	国际企业大厦(南门)	通行设施;建筑物门;建筑物正门	991001	金融大街35号	116.358504,39.909680	北京市	北京市	西城区	14947
B0FFH14OUG	国际企业大厦(北门)	通行设施;建筑物门;建筑物正门	991001	金融大街35号	116.358469,39.910088	北京市	北京市	西城区	14947
B0FFG5APVG	国家开发银行大厦(正门)	通行设施;建筑物门;建筑物正门	991001	太平桥大街16号	116.365096,39.917886	北京市	北京市	西城区	14947
B0FFH2012V	天银大厦A东座(西门)	通行设施;建筑物门;建筑物正门	991001	西嘉祥里与西铁匠胡同交叉口西南50米	116.358549,39.905178	北京市	北京市	西城区	14947
B0FFH85I3X	海格国际大厦A座(南门)	通行设施;建筑物门;建筑物正门	991001	宣武门外大街88号	116.375704,39.894871	北京市	北京市	西城区	14947
B0FFF027BG	平安大厦A座(东门)	通行设施;建筑物门;建筑物正门	991001	广宁伯街与金融大街交叉口西南100米	116.359406,39.913622	北京市	北京市	西城区	14947
B0FFGWGFKL	北京市西城区广安门内街道公共服务大厅(东门)	通行设施;建筑物门;建筑物正门	991001	下斜街与储库营胡同交叉口西南50米	116.366572,39.896611	北京市	北京市	西城区	14947
B0FFH85J5V	海格国际大厦B座(南门)	通行设施;建筑物门;建筑物正门	991001	宣武门外大街88号	116.375416,39.894829	北京市	北京市	西城区	14947
B0FFGAOHZV	百盛大厦(西门)	通行设施;建筑物门;建筑物正门	991001	金融大街37号	116.357863,39.908892	北京市	北京市	西城区	14947
B0FFFTKTL4	国际企业大厦A座(正门)	通行设施;建筑物门;建筑物正门	991001	金融大街35号	116.357948,39.909858	北京市	北京市	西城区	14947
B0FFH09T7O	椿树少年宫(西北门)	通行设施;建筑物门;建筑物正门	991001	椿树园4-3号附近	116.378413,39.895000	北京市	北京市	西城区	14947
B0FFFTBRRM	金融街公寓F座(西南门)	通行设施;建筑物门;建筑物正门	991001	金城坊街9-7号	116.362099,39.917000	北京市	北京市	西城区	14947
B0FFGJU20Y	中央音乐学院继续教育学院教学区(东门)	通行设施;建筑物门;建筑物正门	991001	鲍家街43号附近	116.359318,39.902579	北京市	北京市	西城区	14947
