id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG0V75W	合生骏景广场(北门)	通行设施;建筑物门;建筑物正门	991001	中山大道西1119号附近	113.382098,23.125093	广东省	广州市	天河区	15658
B0FFG0U731	丰乐大楼(西门)	通行设施;建筑物门;建筑物正门	991001	棠东丰乐路12号	113.383469,23.127623	广东省	广州市	天河区	15658
B0FFG0U7JX	晟然楼(北门)	通行设施;建筑物门;建筑物正门	991001	中山大道西22号附近	113.376939,23.125733	广东省	广州市	天河区	15658
B0FFGER44K	宏堡大厦A座(西北门)	通行设施;建筑物门;建筑物正门	991001	大观南路16号	113.407378,23.127018	广东省	广州市	天河区	15658
B0FFGES7AM	腾晖大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	珠村北环路28号	113.421872,23.125308	广东省	广州市	天河区	15658
B0FFGES7AR	信宇商业大厦(西门)	通行设施;建筑物门;建筑物正门	991001	王园路18号	113.409834,23.123166	广东省	广州市	天河区	15658
B0FFGESCNQ	中科商业大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	涌东路400号之2	113.377780,23.129352	广东省	广州市	天河区	15658
B0FFHJZ5FH	汇德商业大厦1号楼(东门)	通行设施;建筑物门;建筑物正门	991001	车陂龙口大街3号附近	113.397897,23.122881	广东省	广州市	天河区	15658
B0FFGFT69V	棠汇广场(正门)	通行设施;建筑物门;建筑物正门	991001	棠德南路与棠德路交叉口西50米	113.383151,23.131998	广东省	广州市	天河区	15658
B0FFGZ152K	东誉商务财富园B座(西北门)	通行设施;建筑物门;建筑物正门	991001	棠东东路19号附近	113.388896,23.127329	广东省	广州市	天河区	15658
B0FFGDHMOZ	智汇商务园F栋(北门)	通行设施;建筑物门;建筑物正门	991001	王园路17号附近	113.409323,23.122786	广东省	广州市	天河区	15658
B0FFGDHMOU	智汇商务园E2栋(南门)	通行设施;建筑物门;建筑物正门	991001	黄村西路106号附近	113.408702,23.123050	广东省	广州市	天河区	15658
B0FFGDBYQQ	天汇商厦(西南门)	通行设施;建筑物门;建筑物正门	991001	中山大道983号	113.405361,23.121150	广东省	广州市	天河区	15658
B0FFGER43Z	智汇商务园C栋(北门)	通行设施;建筑物门;建筑物正门	991001	王园路29号附近	113.409374,23.123589	广东省	广州市	天河区	15658
B0FFG9ITPB	天河城百货奥华店(正门)	通行设施;建筑物门;建筑物正门	991001	奥体南路12号	113.416002,23.129510	广东省	广州市	天河区	15658
B0FFHJTRED	启星商务中心E区(西南门)	通行设施;建筑物门;建筑物正门	991001	中山大道中与黄村东路交叉口北50米	113.415072,23.119448	广东省	广州市	天河区	15658
B0FFGFT7FF	123大厦B座(东南门)	通行设施;建筑物门;建筑物正门	991001	棠德南路58	113.382806,23.131592	广东省	广州市	天河区	15658
B0FFGFJAOG	金迅大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	中山大道西1112号	113.376507,23.126553	广东省	广州市	天河区	15658
B0FFGFT7FH	金湖大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	广诚路与棠下农科路交叉口北50米	113.382761,23.131343	广东省	广州市	天河区	15658
B0FFHPUND0	聚时代星座广场(东北2门)	通行设施;建筑物门;建筑物正门	991001	中山大道中282号聚时代星座广场1F层	113.404157,23.121249	广东省	广州市	天河区	15658
B0FFGFTYZM	棠丰商业大厦A座(东南门)	通行设施;建筑物门;建筑物正门	991001	棠东官育路自编20号附近	113.384278,23.126781	广东省	广州市	天河区	15658
B0FFGFT7IT	乐天棠德广场C座(西北门)	通行设施;建筑物门;建筑物正门	991001	棠德南路44号	113.381452,23.131987	广东省	广州市	天河区	15658
B0FFH0U9X7	绿瘦运营中心A座(西南门)	通行设施;建筑物门;建筑物正门	991001	中山大道中1113号附近	113.424894,23.114947	广东省	广州市	天河区	15658
B0FFH0U9XO	绿瘦运营中心B座(西南门)	通行设施;建筑物门;建筑物正门	991001	中山大道中1097-1101号	113.424356,23.115325	广东省	广州市	天河区	15658
B0FFHJUBRQ	天河润农商务中心(西南门)	通行设施;建筑物门;建筑物正门	991001	大观南路12113号附近	113.407622,23.125584	广东省	广州市	天河区	15658
B0FFHCPSYY	奥腾汇(东北门)	通行设施;建筑物门;建筑物正门	991001	环场路西200米	113.410081,23.136000	广东省	广州市	天河区	15658
B0FFG1SMGE	裕丰商业中心(南门)	通行设施;建筑物门;建筑物正门	991001	中山大道西783-785号	113.384269,23.125641	广东省	广州市	天河区	15658
B0FFG0V7AX	御富科贸园B1座(南1门)	通行设施;建筑物门;建筑物正门	991001	棠东东路7号C1座附近	113.388983,23.126504	广东省	广州市	天河区	15658
B0FFG0V2LB	御富科贸园A2座(南2门)	通行设施;建筑物门;建筑物正门	991001	棠东东路33号附近	113.389158,23.126702	广东省	广州市	天河区	15658
B0FFHTMM3Q	晨晖商务大厦A座(正门)	通行设施;建筑物门;建筑物正门	991001	荔苑路146号附近	113.408638,23.124794	广东省	广州市	天河区	15658
B0FFHTR93T	盈丰商务大厦A座(正门)	通行设施;建筑物门;建筑物正门	991001	中山大道中1190号15附近	113.423737,23.114414	广东省	广州市	天河区	15658
B0FFH2CYCK	羽泰广场(东南门)	通行设施;建筑物门;建筑物正门	991001	中山大道中1057号附近	113.420587,23.117247	广东省	广州市	天河区	15658
B0FFHFBETZ	宏堡商务中心B座(西门)	通行设施;建筑物门;建筑物正门	991001	大观南路20号	113.407251,23.127592	广东省	广州市	天河区	15658
B0FFHJT2SD	盈珠商务中心A座(西南门)	通行设施;建筑物门;建筑物正门	991001	中山大道中1067号	113.422324,23.116532	广东省	广州市	天河区	15658
B0FFHFSTRZ	汇顺B座(北门)	通行设施;建筑物门;建筑物正门	991001	东横三路与珠村东环路交叉口西南100米	113.425017,23.119356	广东省	广州市	天河区	15658
B0FFG4F3HN	盈丰商业大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	中山大道中1190号15附近	113.423724,23.114436	广东省	广州市	天河区	15658
B0FFHEOH9D	麦氏宗祠(西门)	通行设施;建筑物门;建筑物正门	991001	中山大道中947号附近	113.395494,23.123540	广东省	广州市	天河区	15658
B0FFHEOGHA	厚和大厦(南门)	通行设施;建筑物门;建筑物正门	991001	中山大道中77-1号	113.394297,23.124845	广东省	广州市	天河区	15658
B0FFGDC45P	江瑞商务大厦A座(东门)	通行设施;建筑物门;建筑物正门	991001	东横三路与珠吉路交叉口西南50米	113.426871,23.119282	广东省	广州市	天河区	15658
B0FFGDBUPR	江瑞商务大厦B座(东门)	通行设施;建筑物门;建筑物正门	991001	东横一路与珠吉路交叉口西北100米	113.426819,23.118357	广东省	广州市	天河区	15658
B0FFHTW0N0	汇顺商业大厦A座(东门)	通行设施;建筑物门;建筑物正门	991001	珠村东横三路6号	113.425626,23.119579	广东省	广州市	天河区	15658
B0FFHF57O8	逸发购物广场(西北门)	通行设施;建筑物门;建筑物正门	991001	王园路7号附近	113.415356,23.122310	广东省	广州市	天河区	15658
B0FFG0V4XH	东岳商业大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	棠东东路106号附近	113.389818,23.127285	广东省	广州市	天河区	15658
B0FFG0V74G	御富B座(北2门)	通行设施;建筑物门;建筑物正门	991001	棠东东路101号附近	113.389417,23.126365	广东省	广州市	天河区	15658
B0FFHSXVDF	棠东商业大厦(正门)	通行设施;建筑物门;建筑物正门	991001	棠基街1-11号	113.382659,23.126341	广东省	广州市	天河区	15658
B0FFHTIT5X	星宇大厦(正门)	通行设施;建筑物门;建筑物正门	991001	大岗北新建路9-6号附近	113.396571,23.130170	广东省	广州市	天河区	15658
B0FFHTRADZ	51号商务中心(正门)	通行设施;建筑物门;建筑物正门	991001	广园快速路入口与珠吉路交叉口西50米	113.427068,23.127372	广东省	广州市	天河区	15658
B0FFHT73Z8	东宏大厦(正门)	通行设施;建筑物门;建筑物正门	991001	车陂南路80号附近	113.391851,23.119277	广东省	广州市	天河区	15658
B0FFHT6ZGZ	东盛广场(正门)	通行设施;建筑物门;建筑物正门	991001	车陂路6号附近	113.391414,23.116371	广东省	广州市	天河区	15658
B0FFHTV7ZX	东英商务园A栋(正门)	通行设施;建筑物门;建筑物正门	991001	宦溪西路36a栋附近	113.402376,23.114317	广东省	广州市	天河区	15658
