id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGPMF8F	上海大悦城1期(西1门)	通行设施;建筑物门;建筑物正门	991001	西藏北路166号上海大悦城1期L1层	121.471891,31.242831	上海市	上海市	静安区	17267
B0FFHRLBCS	上海大悦城2期(西2门)	通行设施;建筑物门;建筑物正门	991001	西藏北路166号上海大悦城2期L1层	121.471732,31.243702	上海市	上海市	静安区	17267
B0FFGPMIRG	上海大悦城1期(南3门)	通行设施;建筑物门;建筑物正门	991001	西藏北路166号上海大悦城1期L1层	121.472109,31.242656	上海市	上海市	静安区	17267
B0FFG4IHX4	北岸·长风I幢(西门)	通行设施;建筑物门;建筑物正门	991001	中江路106号附近	121.393211,31.220849	上海市	上海市	普陀区	17267
B0FFHCZFXU	长风景畔广场(东四门)	通行设施;建筑物门;建筑物正门	991001	大渡河路178号长风景畔广场F1层	121.396164,31.222444	上海市	上海市	普陀区	17267
B0FFGI1R2C	北岸·长风H幢(东南门)	通行设施;建筑物门;建筑物正门	991001	大渡河路168弄-22	121.393689,31.220039	上海市	上海市	普陀区	17267
B0FFG4G6AL	北岸·长风M幢(东南门)	通行设施;建筑物门;建筑物正门	991001	大渡河路168弄-10	121.395424,31.220537	上海市	上海市	普陀区	17267
B0FFGI1R2B	北岸·长风G幢(东南门)	通行设施;建筑物门;建筑物正门	991001	大渡河路168弄18号	121.394236,31.220136	上海市	上海市	普陀区	17267
B0FFG4HPB5	华东师大软件学院(西北门)	通行设施;建筑物门;建筑物正门	991001	中山北路3663号长风新村	121.405392,31.226597	上海市	上海市	普陀区	17267
B0FFG4HGPQ	华东师范大学体育与健康学院(东北门)	通行设施;建筑物门;建筑物正门	991001	长风新村	121.405095,31.228752	上海市	上海市	普陀区	17267
B0FFG4EUYT	华东师范大学中山北路校区专家楼(东门)	通行设施;建筑物门;建筑物正门	991001	中山北路3663号华东师范大学中山北路校区长风新村	121.406941,31.225879	上海市	上海市	普陀区	17267
B0FFGI1PE1	长风景畔广场(东一门)	通行设施;建筑物门;建筑物正门	991001	大渡河路178号长风景畔广场F1层	121.395901,31.223322	上海市	上海市	普陀区	17267
B0FFHCZFXM	长风景畔广场(东三门)	通行设施;建筑物门;建筑物正门	991001	大渡河路178号长风景畔广场F1层	121.396067,31.222770	上海市	上海市	普陀区	17267
B0FFHCZFX5	长风景畔广场(东二门)	通行设施;建筑物门;建筑物正门	991001	大渡河路178号长风景畔广场F1层	121.395992,31.223018	上海市	上海市	普陀区	17267
B0FFHCZFWS	长风景畔广场(北四门)	通行设施;建筑物门;建筑物正门	991001	大渡河路178号长风景畔广场F1层	121.395563,31.223483	上海市	上海市	普陀区	17267
B0FFHCZFWU	长风景畔广场(西一门)	通行设施;建筑物门;建筑物正门	991001	大渡河路178号长风景畔广场F1层	121.394553,31.222736	上海市	上海市	普陀区	17267
