id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFFXR20Z	万达广场(1号门)	通行设施;建筑物门;建筑物正门	991001	前兴路688号万达广场F1层	102.709251,25.008507	云南省	昆明市	西山区	17460
B0FFFRR542	世纪广场(东南门)	通行设施;建筑物门;建筑物正门	991001	南屏街88号	102.712347,25.037555	云南省	昆明市	五华区	17460
B0FFHMM4AM	柏联广场(西三门)	通行设施;建筑物门;建筑物正门	991001	三市街6号柏联广场F1层	102.710492,25.035314	云南省	昆明市	五华区	17460
B0FFHMM4AD	柏联广场(东一门)	通行设施;建筑物门;建筑物正门	991001	三市街6号柏联广场F1层	102.710890,25.035302	云南省	昆明市	五华区	17460
B0FFFRR5AB	柏联广场(东二门)	通行设施;建筑物门;建筑物正门	991001	三市街6号柏联广场F1层	102.711024,25.035204	云南省	昆明市	五华区	17460
B0FFFXR210	万达广场(2号门)	通行设施;建筑物门;建筑物正门	991001	前兴路688号万达广场F1层	102.709554,25.006980	云南省	昆明市	西山区	17460
B0FFFZFC3F	新西南广场(南门)	通行设施;建筑物门;建筑物正门	991001	人民中路17号新西南广场F1层	102.714803,25.041664	云南省	昆明市	五华区	17460
B0FFFZFBBK	金鹰购物广场A座(西门)	通行设施;建筑物门;建筑物正门	991001	青年路418号金鹰购物广场A座F1层	102.715009,25.039522	云南省	昆明市	五华区	17460
B0FFFZFBAZ	金鹰购物广场A座(东门)	通行设施;建筑物门;建筑物正门	991001	青年路418号金鹰购物广场A座F1层	102.715810,25.039603	云南省	昆明市	五华区	17460
B0FFGPMISA	金鹰购物广场B座(南三门)	通行设施;建筑物门;建筑物正门	991001	威远街168号金鹰购物广场B座F1层	102.714275,25.040286	云南省	昆明市	五华区	17460
B0FFI2YWI1	中央商业广场(西北二门)	通行设施;建筑物门;建筑物正门	991001	滇池路569号中央商业广场F1层	102.683781,25.009577	云南省	昆明市	西山区	17460
B0FFHI5767	海伦城市广场(西门)	通行设施;建筑物门;建筑物正门	991001	金源大道3188号附近海伦城市广场1F层	102.741661,24.967136	云南省	昆明市	官渡区	17460
B0FFHMM1X6	滨江·俊发广场(东北门)	通行设施;建筑物门;建筑物正门	991001	白云路579号滨江·俊发广场F1层	102.717504,25.066909	云南省	昆明市	盘龙区	17460
B0FFF2DG1O	港荣新时代潮流广场(西门)	通行设施;建筑物门;建筑物正门	991001	南强街与步行街交叉口北50米	102.711471,25.035001	云南省	昆明市	五华区	17460
B0FFHMM3GV	世纪广场南屏街(南门)	通行设施;建筑物门;建筑物正门	991001	南屏街88号世纪广场(南屏街)F1层	102.712337,25.037539	云南省	昆明市	五华区	17460
B0FFH2GEMQ	万家福购物广场店(西北门)	通行设施;建筑物门;建筑物正门	991001	船房二社36号	102.682327,25.014953	云南省	昆明市	西山区	17460
B0FFHHTPS1	伟龙广场A幢(南门)	通行设施;建筑物门;建筑物正门	991001	二环北路与小庄立交桥交叉口西南50米	102.729970,25.070044	云南省	昆明市	盘龙区	17460
B0FFHHTPQB	伟龙广场B幢(南1门)	通行设施;建筑物门;建筑物正门	991001	苑东巷2号附近	102.731034,25.069773	云南省	昆明市	盘龙区	17460
B0FFHI32MV	奥宸·财富广场C1座(西北门)	通行设施;建筑物门;建筑物正门	991001	前卫西路50号附近	102.687956,24.989315	云南省	昆明市	西山区	17460
B0FFHI32DU	奥宸·财富广场C2座(西北门)	通行设施;建筑物门;建筑物正门	991001	前卫西路14号附近	102.687355,24.989064	云南省	昆明市	西山区	17460
B0FFGI0K8F	云路中心商业广场(西北门)	通行设施;建筑物门;建筑物正门	991001	环城南路262号	102.729598,25.026832	云南省	昆明市	官渡区	17460
B0FFGI5Y3V	云纺商业区装饰广场(北门)	通行设施;建筑物门;建筑物正门	991001	海埂路32号	102.709754,25.019969	云南省	昆明市	西山区	17460
B0FFGIANW0	百盛(东门)	通行设施;建筑物门;建筑物正门	991001	三市街6号柏联广场F1	102.710997,25.035240	云南省	昆明市	五华区	17460
B0FFG4F51A	汇都国际B座商务港(西门)	通行设施;建筑物门;建筑物正门	991001	白塔路131号真庆文化广场旁	102.725921,25.036369	云南省	昆明市	盘龙区	17460
B0FFHKFCWK	航天购物广场航天总店(西南门)	通行设施;建筑物门;建筑物正门	991001	东郊大石坝锁水桥附近	102.820818,24.983638	云南省	昆明市	官渡区	17460
B0FFGI217I	金方购物广场(东南门)	通行设施;建筑物门;建筑物正门	991001	清远街与环城西路交叉口西南50米	103.142601,24.916652	云南省	昆明市	宜良县	17460
B0FFGIAL7N	佳城商业广场(西南门)	通行设施;建筑物门;建筑物正门	991001	钰桥路193号附近	103.156228,24.916780	云南省	昆明市	宜良县	17460
B0FFGI1OTX	吉玛盛购物广场(东北门)	通行设施;建筑物门;建筑物正门	991001	秀嵩街101号	103.034660,25.336093	云南省	昆明市	嵩明县	17460
B0FFHIIPCE	寻甸文化中心(西北门)	通行设施;建筑物门;建筑物正门	991001	广场西路与月秀路交叉口东北150米	103.256400,25.552418	云南省	昆明市	寻甸回族彝族自治县	17460
