id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG4JPTA	华丰大厦(北门)	通行设施;建筑物门;建筑物正门	991001	深南大道6006号	114.047763,22.541065	广东省	深圳市	福田区	17616
B0FFG8V73C	华美大厦304栋西座(西门)	通行设施;建筑物门;建筑物正门	991001	振兴路31-4号	114.090889,22.546299	广东省	深圳市	福田区	17616
B0FFFTK2NG	银海大厦(北门)	通行设施;建筑物门;建筑物正门	991001	振华路75号	114.091119,22.544365	广东省	深圳市	福田区	17616
B0FFG9IDYC	新天·世纪商务中心BC座(东门)	通行设施;建筑物门;建筑物正门	991001	石厦北二街89号	114.053456,22.520822	广东省	深圳市	福田区	17616
B0FFGWQS58	新天·世纪商务中心B座(西门)	通行设施;建筑物门;建筑物正门	991001	石厦北二街29号附近	114.052710,22.521094	广东省	深圳市	福田区	17616
B0FFHGKPGD	中投国际中心A座(东南门)	通行设施;建筑物门;建筑物正门	991001	香梅路1061号附近	114.039071,22.544406	广东省	深圳市	福田区	17616
B0FFHGKOUV	中投国际中心B1座(西南门)	通行设施;建筑物门;建筑物正门	991001	香梅路与香蜜南四街交叉口西北150米	114.038992,22.543919	广东省	深圳市	福田区	17616
B0FFG9IFET	中心村B座(正门)	通行设施;建筑物门;建筑物正门	991001	新洲九街99-7号附近	114.046920,22.523456	广东省	深圳市	福田区	17616
B0FFHTLOGQ	人民大厦(南门)	通行设施;建筑物门;建筑物正门	991001	深南大道6002-1号附近	114.047668,22.540553	广东省	深圳市	福田区	17616
B0FFHDNA2E	艺华写字楼(北门)	通行设施;建筑物门;建筑物正门	991001	振华路65号	114.091476,22.544371	广东省	深圳市	福田区	17616
B0FFG8V8RK	钻雅大厦(北门)	通行设施;建筑物门;建筑物正门	991001	振华路59号	114.091696,22.544386	广东省	深圳市	福田区	17616
B0FFG4IUX2	长源楼(东北门)	通行设施;建筑物门;建筑物正门	991001	百花五路7号	114.089848,22.551782	广东省	深圳市	福田区	17616
B0FFGFVDNZ	景苑大厦B座(北门)	通行设施;建筑物门;建筑物正门	991001	新闻路与景田东路交叉口西北100米	114.046798,22.542170	广东省	深圳市	福田区	17616
B0FFHTJ437	华美大厦东座(正门)	通行设施;建筑物门;建筑物正门	991001	兰光路与振兴路交叉口西南50米	114.091740,22.546370	广东省	深圳市	福田区	17616
B0FFG4EJKZ	中联电子大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	振华路50号	114.092115,22.544636	广东省	深圳市	福田区	17616
B0FFGFVDX6	景苑大厦A座(北门)	通行设施;建筑物门;建筑物正门	991001	莲花街道新闻路	114.046395,22.542156	广东省	深圳市	福田区	17616
B0FFGTHKLE	家乐大厦(北门)	通行设施;建筑物门;建筑物正门	991001	振华路47号	114.092511,22.544367	广东省	深圳市	福田区	17616
B0FFG4EN0L	水围文化楼(西门)	通行设施;建筑物门;建筑物正门	991001	金田路1029	114.063717,22.522283	广东省	深圳市	福田区	17616
B0FFGTHEJJ	茂业百货(南1门)	通行设施;建筑物门;建筑物正门	991001	深南中路2020号茂业百货F1层	114.092730,22.540843	广东省	深圳市	福田区	17616
B0FFHTR4SH	深圳特区报印刷大楼(正门)	通行设施;建筑物门;建筑物正门	991001	新闻路95号附近	114.045760,22.541226	广东省	深圳市	福田区	17616
B0FFHT6DS6	君悦阁(东1门)	通行设施;建筑物门;建筑物正门	991001	燕南路9-2号附近	114.092976,22.542120	广东省	深圳市	福田区	17616
B0FFHJRL5H	星光广场(出入口)	通行设施;建筑物门;建筑物正门	991001	红岭中路2061-2063星光广场1F层	114.104146,22.555198	广东省	深圳市	福田区	17616
B0FFGQ7BLQ	星光广场(正门)	通行设施;建筑物门;建筑物正门	991001	园岭六街与红岭中路交叉口西北100米	114.104196,22.555235	广东省	深圳市	福田区	17616
B0FFG4IDTN	皇达东方雅苑写字楼(西门)	通行设施;建筑物门;建筑物正门	991001	益田路3002-16号	114.056953,22.524663	广东省	深圳市	福田区	17616
B0FFHEYPFI	中民时代广场A座(西北门)	通行设施;建筑物门;建筑物正门	991001	笋岗东路3012号	114.104934,22.557255	广东省	深圳市	罗湖区	17616
B0FFGTHFRC	兴华大厦B座(东门)	通行设施;建筑物门;建筑物正门	991001	深南中路2018号	114.092996,22.541362	广东省	深圳市	福田区	17616
B0FFHTMM3B	富莲大厦2(正门)	通行设施;建筑物门;建筑物正门	991001	雨田路9号附近	114.053756,22.559996	广东省	深圳市	福田区	17616
B0FFG8V5AG	中民时代广场(西南门)	通行设施;建筑物门;建筑物正门	991001	笋岗东路3012	114.105310,22.556585	广东省	深圳市	罗湖区	17616
B0FFHGOTUD	创新科技广场1期B座(西南门)	通行设施;建筑物门;建筑物正门	991001	泰然四路与科技广场路交叉口西南50米	114.031536,22.534344	广东省	深圳市	福田区	17616
B0FFHE9WEW	绿景广场C座(东南门)	通行设施;建筑物门;建筑物正门	991001	深南中路6009号	114.030823,22.535989	广东省	深圳市	福田区	17616
B0FFH24S7X	中民时代广场B座(东北门)	通行设施;建筑物门;建筑物正门	991001	笋岗东路3012号	114.105915,22.557000	广东省	深圳市	罗湖区	17616
B0FFH1IDPA	创新科技广场Ⅱ期东座(东南门)	通行设施;建筑物门;建筑物正门	991001	泰然十路2号附近	114.032336,22.529717	广东省	深圳市	福田区	17616
B0FFG4IFK0	创新科技广场Ⅰ期A座(西北门)	通行设施;建筑物门;建筑物正门	991001	泰然四路29号	114.030849,22.533632	广东省	深圳市	福田区	17616
B0FFHE9MFQ	绿景广场B座(西南门)	通行设施;建筑物门;建筑物正门	991001	深南中路6009号	114.030168,22.535949	广东省	深圳市	福田区	17616
B0FFHTIX3W	绿景广场A座(正门)	通行设施;建筑物门;建筑物正门	991001	深南大道6011号附近	114.029795,22.535796	广东省	深圳市	福田区	17616
B0FFH21HN9	创新科技广场Ⅱ期西座(西南门)	通行设施;建筑物门;建筑物正门	991001	泰然五路与泰然十路交叉口东南100米	114.031567,22.529790	广东省	深圳市	福田区	17616
B0FFG8V77I	骏庭广场(东南门)	通行设施;建筑物门;建筑物正门	991001	宝安南路与红桂横街交叉口南100米	114.110047,22.547901	广东省	深圳市	罗湖区	17616
B0FFH25CRM	兄弟高登投资集团429栋(西门)	通行设施;建筑物门;建筑物正门	991001	八卦三路126号	114.099030,22.562139	广东省	深圳市	福田区	17616
B0FFGJ7XQ6	财富广场B座(西北门)	通行设施;建筑物门;建筑物正门	991001	香林路5号	114.026956,22.537865	广东省	深圳市	福田区	17616
B0FFG4IRJB	星光商业广场(正门)	通行设施;建筑物门;建筑物正门	991001	桃园路桃园路603栋附近	114.109609,22.559484	广东省	深圳市	罗湖区	17616
B0FFHTJ6BL	城市天地广场A座(正门)	通行设施;建筑物门;建筑物正门	991001	嘉宾路4024号附近	114.113275,22.538171	广东省	深圳市	罗湖区	17616
B0FFFU1JG1	城市天地广场F座(南门)	通行设施;建筑物门;建筑物正门	991001	宝安南路与嘉宾路交汇处城市天地广场	114.113155,22.537322	广东省	深圳市	罗湖区	17616
B0FFH20AD8	城市天地广场B座(北门)	通行设施;建筑物门;建筑物正门	991001	嘉宾路4055-7号附近	114.113473,22.538171	广东省	深圳市	罗湖区	17616
B0FFHTMACH	城市天地广场E座(正门)	通行设施;建筑物门;建筑物正门	991001	嘉宾路4025号附近	114.113395,22.537320	广东省	深圳市	罗湖区	17616
B0FFHTIC20	城市天地广场东座(正门)	通行设施;建筑物门;建筑物正门	991001	嘉宾路4055号	114.113853,22.537834	广东省	深圳市	罗湖区	17616
B0FFFTL5GE	中泰燕南名庭D座(西门)	通行设施;建筑物门;建筑物正门	991001	燕南路88号	114.093208,22.544786	广东省	深圳市	福田区	17616
B0FFHHI037	北京大学深圳医院门诊部(南门)	通行设施;建筑物门;建筑物正门	991001	莲花路1121号附近	114.049385,22.555652	广东省	深圳市	福田区	17616
B0FFHTR4UA	明月大厦北座(正门)	通行设施;建筑物门;建筑物正门	991001	益田路3007号附近	114.055825,22.524659	广东省	深圳市	福田区	17616
B0FFH25820	六洲商务中心(南门)	通行设施;建筑物门;建筑物正门	991001	八卦三路与八卦十街交叉口西北50米	114.102973,22.562198	广东省	深圳市	福田区	17616
B0FFH1IB4O	天安管理中心(东北门)	通行设施;建筑物门;建筑物正门	991001	泰然五路7	114.030396,22.532847	广东省	深圳市	福田区	17616
