id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFFTK67O	佳和华强大厦A座(东门)	通行设施;建筑物门;建筑物正门	991001	深南中路3006号佳和华强大厦	114.085454,22.541209	广东省	深圳市	福田区	17616
B0FFGFBZWT	爱地大厦西座(南门)	通行设施;建筑物门;建筑物正门	991001	滨河大道5003爱地大厦	114.069777,22.528106	广东省	深圳市	福田区	17616
B0FFGFBZY7	爱地大厦东座(南门)	通行设施;建筑物门;建筑物正门	991001	滨河大道5003号	114.070181,22.528100	广东省	深圳市	福田区	17616
B0FFG1SYRI	上步工业区404栋西座(西门)	通行设施;建筑物门;建筑物正门	991001	华富路1050号附近	114.081796,22.547188	广东省	深圳市	福田区	17616
B0FFHTV8LG	雷圳大厦东座(正门)	通行设施;建筑物门;建筑物正门	991001	福明路100号附近	114.081721,22.539019	广东省	深圳市	福田区	17616
B0FFFTJWHH	钰裕大厦西座(西门)	通行设施;建筑物门;建筑物正门	991001	华富路1052号	114.081812,22.547571	广东省	深圳市	福田区	17616
B0FFHTLREX	润恒大厦(正门)	通行设施;建筑物门;建筑物正门	991001	保华一路与保福二路交叉口西50米	114.068906,22.531050	广东省	深圳市	福田区	17616
B0FFHGD3YG	广业大厦北座(东北门)	通行设施;建筑物门;建筑物正门	991001	福华路与福明路交叉口北100米	114.081446,22.538033	广东省	深圳市	福田区	17616
B0FFG8V8UJ	新欣大厦B座(北门)	通行设施;建筑物门;建筑物正门	991001	振兴路113号新欣大厦	114.082373,22.546373	广东省	深圳市	福田区	17616
B02F38PYKQ	港澳城(西正门)	通行设施;建筑物门;建筑物正门	991001	华强北路3003号港澳城(华强北路)F1层	114.085752,22.546803	广东省	深圳市	福田区	17616
B0FFH0KY23	茂业百货华强北店(东6门)	通行设施;建筑物门;建筑物正门	991001	华强北路2005号茂业百货(华强北店)L1层	114.086381,22.545236	广东省	深圳市	福田区	17616
B0FFHSYSA9	万泽(正门)	通行设施;建筑物门;建筑物正门	991001	华富五街与笋岗西路交叉口西50米	114.081039,22.555345	广东省	深圳市	福田区	17616
B0FFHEJF5X	港澳城华强北路(西门)	通行设施;建筑物门;建筑物正门	991001	华强北路3003号港澳城(华强北路)F1层	114.086447,22.546806	广东省	深圳市	福田区	17616
B0FFGM67MV	港澳城(东正门)	通行设施;建筑物门;建筑物正门	991001	华强北路3003号	114.086448,22.546806	广东省	深圳市	福田区	17616
B0FFG4HXK8	国皇大厦(南门)	通行设施;建筑物门;建筑物正门	991001	滨河大道6033	114.064184,22.527895	广东省	深圳市	福田区	17616
B0FFHT6DZV	广博现代之窗大厦A座(正门)	通行设施;建筑物门;建筑物正门	991001	华强南路1050号附近	114.087084,22.543616	广东省	深圳市	福田区	17616
B0FFG8V74C	华联发综合楼(西门)	通行设施;建筑物门;建筑物正门	991001	华强北路2010号	114.087011,22.545041	广东省	深圳市	福田区	17616
B0FFHTIVCK	宝华大厦A座(正门)	通行设施;建筑物门;建筑物正门	991001	华强北路1016号宝华大厦	114.087055,22.541978	广东省	深圳市	福田区	17616
B0FFHGD0JX	深圳市中医院急诊科(东门)	通行设施;建筑物门;建筑物正门	991001	华强南路与南园路交叉口西100米	114.086036,22.537293	广东省	深圳市	福田区	17616
B0FFH1EHCA	深圳市中医院住院楼(南门)	通行设施;建筑物门;建筑物正门	991001	华强南路60号附近	114.085755,22.536566	广东省	深圳市	福田区	17616
B0FFG8V8ZC	赛格工业大厦(北门)	通行设施;建筑物门;建筑物正门	991001	华强北路1034	114.087344,22.542890	广东省	深圳市	福田区	17616
B0FFHSVMBN	石油大厦(正门)	通行设施;建筑物门;建筑物正门	991001	华强南路3044号附近	114.087161,22.539542	广东省	深圳市	福田区	17616
B0FFG8V7BH	广东边防大厦(北门)	通行设施;建筑物门;建筑物正门	991001	福景路5号	114.083815,22.535956	广东省	深圳市	福田区	17616
B0FFFTK4DW	信息枢纽大厦(南门)	通行设施;建筑物门;建筑物正门	991001	益田路5055号	114.055327,22.535039	广东省	深圳市	福田区	17616
B0FFG8V917	NICO女人名店(正门)	通行设施;建筑物门;建筑物正门	991001	华强北路2001南门	114.085939,22.544570	广东省	深圳市	福田区	17616
B0FFHFC0ME	新城市广场(北门)	通行设施;建筑物门;建筑物正门	991001	深南中路1095新城市广场F1层	114.098635,22.539472	广东省	深圳市	福田区	17616
B0FFHWAY0N	万佳广场(东门)	通行设施;建筑物门;建筑物正门	991001	园岭中路园中花园C/D/E裙楼	114.099632,22.552344	广东省	深圳市	福田区	17616
B0FFGFB4BP	盛世家园(A座西门)	通行设施;建筑物门;建筑物正门	991001	彩云路与莲花支路交叉口东北50米	114.066326,22.560155	广东省	深圳市	福田区	17616
B0FFG1SX48	航天大厦A座(东门)	通行设施;建筑物门;建筑物正门	991001	五号路与兴融五路交叉口西北50米	114.051555,22.538516	广东省	深圳市	福田区	17616
B0FFGFB2IM	盛世家园(B座西门)	通行设施;建筑物门;建筑物正门	991001	彩云路2号附近	114.066329,22.560278	广东省	深圳市	福田区	17616
B0FFFZV8Z2	盛世家园C座(西门)	通行设施;建筑物门;建筑物正门	991001	彩田路与莲花支路交叉口西北100米	114.066817,22.560477	广东省	深圳市	福田区	17616
B0FFHTR0VI	星河国际大厦B座(1号门)	通行设施;建筑物门;建筑物正门	991001	中心二路与福田中心二路交叉口西南50米	114.055000,22.532279	广东省	深圳市	福田区	17616
B0FFG4FPCF	投行大厦(北门)	通行设施;建筑物门;建筑物正门	991001	福华一路115号	114.051794,22.536475	广东省	深圳市	福田区	17616
B02F38P58D	太平洋安防市场(东门)	通行设施;建筑物门;建筑物正门	991001	振中路175号侧门	114.088360,22.542570	广东省	深圳市	福田区	17616
B0FFHE4A1J	圣廷苑酒店B座写字楼(西北门)	通行设施;建筑物门;建筑物正门	991001	华强北路4010号附近	114.087416,22.549836	广东省	深圳市	福田区	17616
B0FFG91D7T	电子科技大厦A座(南门)	通行设施;建筑物门;建筑物正门	991001	深南中路2070号	114.088797,22.541202	广东省	深圳市	福田区	17616
B0FFGDQHV0	景源华庭C座(北门)	通行设施;建筑物门;建筑物正门	991001	福强路1068号	114.067377,22.525206	广东省	深圳市	福田区	17616
B0FFH0Y4XQ	机械大厦(北门)	通行设施;建筑物门;建筑物正门	991001	滨河大道2048-3号	114.087276,22.535344	广东省	深圳市	福田区	17616
B0FFFZSYP7	佳兆业中心B座(南门)	通行设施;建筑物门;建筑物正门	991001	南园路66号	114.096868,22.539030	广东省	深圳市	福田区	17616
B0FFHGNXBS	佳兆业中心A座(东北门)	通行设施;建筑物门;建筑物正门	991001	南园路66号	114.097129,22.539578	广东省	深圳市	福田区	17616
B0FFG9IDE1	新天·世纪商务中心A座(东门)	通行设施;建筑物门;建筑物正门	991001	石厦街125号附近	114.053337,22.521886	广东省	深圳市	福田区	17616
B0FFGQATCB	华能大厦西区(西门)	通行设施;建筑物门;建筑物正门	991001	深南中路2064号	114.089473,22.541285	广东省	深圳市	福田区	17616
B0FFGQ6KSU	华能大厦中区(南门)	通行设施;建筑物门;建筑物正门	991001	深南中路2066	114.089717,22.541187	广东省	深圳市	福田区	17616
B0FFHI0X5A	桑达雅苑北厅(正门)	通行设施;建筑物门;建筑物正门	991001	兰天路60-1	114.089712,22.545614	广东省	深圳市	福田区	17616
B0FFG4EMR3	桑达雅苑南厅(东门)	通行设施;建筑物门;建筑物正门	991001	兰天路39号附近	114.089883,22.545437	广东省	深圳市	福田区	17616
B0FFGQACOZ	华能大厦东区(南门)	通行设施;建筑物门;建筑物正门	991001	深南中路2068号	114.090038,22.541159	广东省	深圳市	福田区	17616
B0FFGFT4BT	岁宝百货景田店(东1门)	通行设施;建筑物门;建筑物正门	991001	景田南路30号岁宝百货(景田店)1F层	114.048595,22.546161	广东省	深圳市	福田区	17616
B0FFGB24AC	皇岗市场北楼(南门)	通行设施;建筑物门;建筑物正门	991001	皇岗市场2栋5	114.061835,22.525108	广东省	深圳市	福田区	17616
B0FFG8V747	新中楼(东南门)	通行设施;建筑物门;建筑物正门	991001	滨河大道96号	114.085746,22.530796	广东省	深圳市	福田区	17616
B0FFFZV8PX	彩田居(南门)	通行设施;建筑物门;建筑物正门	991001	宏威路26号	114.059746,22.561322	广东省	深圳市	福田区	17616
