id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGFAL4Z	天经大厦AB座(西北门)	通行设施;建筑物门;建筑物正门	991001	泰然五路	114.031331,22.531596	广东省	深圳市	福田区	17616
B0FFFZV2LE	利嘉大厦西区(南门)	通行设施;建筑物门;建筑物正门	991001	八卦四路12号	114.101675,22.565231	广东省	深圳市	福田区	17616
B0FFFZV06B	索泰克大厦(北门)	通行设施;建筑物门;建筑物正门	991001	八卦九街与八卦四路交叉口南50米	114.102978,22.563502	广东省	深圳市	福田区	17616
B0FFHTUA4Z	中药大厦(北门)	通行设施;建筑物门;建筑物正门	991001	八卦四路3	114.103376,22.563296	广东省	深圳市	福田区	17616
B0FFHSZ10L	金丰城A座(正门)	通行设施;建筑物门;建筑物正门	991001	深南东路5015号	114.109710,22.540984	广东省	深圳市	罗湖区	17616
B0FFFZV9AK	利嘉大厦东区(南门)	通行设施;建筑物门;建筑物正门	991001	八卦四路12号	114.102301,22.565251	广东省	深圳市	福田区	17616
B0FFG8V7AV	宏宝大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	红宝路6号	114.109817,22.546785	广东省	深圳市	罗湖区	17616
B0FFGDHULU	福田天安科技创业园B座(东北门)	通行设施;建筑物门;建筑物正门	991001	泰然五路与泰然四路交叉口西南50米	114.029954,22.533898	广东省	深圳市	福田区	17616
B0FFH20AQR	物资控股大厦(南门)	通行设施;建筑物门;建筑物正门	991001	柑园路与梨园路交叉口东北50米	114.107134,22.557385	广东省	深圳市	罗湖区	17616
B0FFHGD3DT	华瑞大厦A座(南门)	通行设施;建筑物门;建筑物正门	991001	木棉花街与滨河大道辅道交叉口西北100米	114.109390,22.536242	广东省	深圳市	罗湖区	17616
B0FFG8V76L	茂源大厦(北门)	通行设施;建筑物门;建筑物正门	991001	松园路9号	114.108813,22.552946	广东省	深圳市	罗湖区	17616
B0FFG8V77N	岁宝百货红宝店(东北门)	通行设施;建筑物门;建筑物正门	991001	宝安南路2139号	114.109719,22.549217	广东省	深圳市	罗湖区	17616
B0FFHJDR3H	岁宝百货(出入口)	通行设施;建筑物门;建筑物正门	991001	宝安南路2139号岁宝百货1F层	114.109721,22.549228	广东省	深圳市	罗湖区	17616
B0FFHTR6SR	宝丽大厦B座(正门)	通行设施;建筑物门;建筑物正门	991001	宝安南路与红宝路交叉口东北50米	114.110271,22.546906	广东省	深圳市	罗湖区	17616
B0FFHSY7DV	先科大厦(正门)	通行设施;建筑物门;建筑物正门	991001	红岭北路3003号附近	114.103621,22.565455	广东省	深圳市	福田区	17616
B0FFHTMD4B	长富金茂大厦(正门)	通行设施;建筑物门;建筑物正门	991001	市花路5号附近	114.056050,22.506708	广东省	深圳市	福田区	17616
B0FFGFBDHA	西湖大厦(西门)	通行设施;建筑物门;建筑物正门	991001	宝安南路3070-7号	114.109338,22.554828	广东省	深圳市	罗湖区	17616
B0FFGPMIUA	万象城(北1门)	通行设施;建筑物门;建筑物正门	991001	宝安南路1881号万象城F1层	114.111139,22.540715	广东省	深圳市	罗湖区	17616
B0FFHSY58O	泰然工业区201栋东座(正门)	通行设施;建筑物门;建筑物正门	991001	泰然二路201栋东座附近	114.028227,22.535026	广东省	深圳市	福田区	17616
B02F38N6NB	万象城(东1门)	通行设施;建筑物门;建筑物正门	991001	宝安南路1881号万象城F1层	114.111420,22.539847	广东省	深圳市	罗湖区	17616
B0FFGPMHWK	万象城(东2门)	通行设施;建筑物门;建筑物正门	991001	宝安南路1881号万象城F1层	114.111414,22.539430	广东省	深圳市	罗湖区	17616
B0FFG1HLO6	万象城(北3门)	通行设施;建筑物门;建筑物正门	991001	宝安南路1881号万象城F1层	114.111336,22.538510	广东省	深圳市	罗湖区	17616
B02F37VX5Q	湖北宝丰大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	宝安南路2006号湖北宝丰大厦	114.111831,22.541328	广东省	深圳市	罗湖区	17616
B0FFG4FIL7	上沙街市(正门)	通行设施;建筑物门;建筑物正门	991001	上沙西苑1-1	114.031612,22.524511	广东省	深圳市	福田区	17616
B0FFHGXU95	中国有色大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	深蓝大道6013号	114.026939,22.535590	广东省	深圳市	福田区	17616
B0FFHT6PIB	泰然工贸园201栋西座(正门)	通行设施;建筑物门;建筑物正门	991001	泰然二路泰然2路102栋附近	114.027092,22.534781	广东省	深圳市	福田区	17616
B0FFHTR48O	电影大厦A座(正门)	通行设施;建筑物门;建筑物正门	991001	桂园路6号	114.113149,22.544758	广东省	深圳市	罗湖区	17616
B0FFHTUR8U	桂花大厦B座(正门)	通行设施;建筑物门;建筑物正门	991001	桂园路46-2号附近	114.113273,22.547213	广东省	深圳市	罗湖区	17616
B0FFHTQ5R7	桂花大厦A座(正门)	通行设施;建筑物门;建筑物正门	991001	桂圆路52号附近	114.113222,22.547734	广东省	深圳市	罗湖区	17616
B0FFH5S5O4	都市阳光名苑3座(东南门)	通行设施;建筑物门;建筑物正门	991001	深南大道6017-9号附近	114.025698,22.535040	广东省	深圳市	福田区	17616
B0FFHTIWVL	花田工业大厦(正门)	通行设施;建筑物门;建筑物正门	991001	渔村路34号附近	114.112291,22.532458	广东省	深圳市	罗湖区	17616
B0FFGPMIZD	茂业百货(西北2门)	通行设施;建筑物门;建筑物正门	991001	和平路3009号茂业百货F1层	114.114080,22.544492	广东省	深圳市	罗湖区	17616
B0FFHXRPEV	渔丰大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	渔民村路39号	114.112982,22.533670	广东省	深圳市	罗湖区	17616
B0FFHC5KF8	渔丰大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	渔民村路39号	114.112986,22.533626	广东省	深圳市	罗湖区	17616
B0FFH5SN14	都市阳光名苑1座(东南门)	通行设施;建筑物门;建筑物正门	991001	深南大道6087号附近	114.025321,22.534994	广东省	深圳市	福田区	17616
B0FFH4SPBZ	京基·滨河时代大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	滨河大道入口与滨河大道辅道交叉口南50米	114.027222,22.528601	广东省	深圳市	福田区	17616
B02F38UH2Q	正佳物流大厦(正门)	通行设施;建筑物门;建筑物正门	991001	市花路18号北门	114.044347,22.508629	广东省	深圳市	福田区	17616
B0FFGPMI48	茂业百货(东2门)	通行设施;建筑物门;建筑物正门	991001	和平路3009号茂业百货F1层	114.114646,22.544173	广东省	深圳市	罗湖区	17616
B0FFGDVIUR	设计大厦(南门)	通行设施;建筑物门;建筑物正门	991001	红岗路1002号	114.104887,22.569443	广东省	深圳市	罗湖区	17616
B0FFFTVQJZ	和平大厦A座(南门)	通行设施;建筑物门;建筑物正门	991001	和平路2049号和平大厦	114.114784,22.540634	广东省	深圳市	罗湖区	17616
B0FFH23EG7	和平大厦B座(北门)	通行设施;建筑物门;建筑物正门	991001	和平路2041号附近	114.114860,22.540290	广东省	深圳市	罗湖区	17616
B02F37VXAW	爵士大厦(东门)	通行设施;建筑物门;建筑物正门	991001	嘉宾路4018爵士大厦	114.114875,22.539890	广东省	深圳市	罗湖区	17616
B0FFH25DL8	爵士大厦C座(南门)	通行设施;建筑物门;建筑物正门	991001	春风路1804号附近	114.114949,22.539291	广东省	深圳市	罗湖区	17616
B0FFHTPZYQ	笋岗出入境检验检疫局综合楼(正门)	通行设施;建筑物门;建筑物正门	991001	桃园路72号附近	114.112905,22.556817	广东省	深圳市	罗湖区	17616
B02F38SO9D	汇成洋大厦(北门)	通行设施;建筑物门;建筑物正门	991001	宝岗路5号	114.111450,22.561276	广东省	深圳市	罗湖区	17616
B0FFHSLXJ2	路桥大厦(南正门)	通行设施;建筑物门;建筑物正门	991001	泥岗东路112-1号附近	114.106338,22.569320	广东省	深圳市	罗湖区	17616
B0FFGDI2PZ	岁宝百货(东北门)	通行设施;建筑物门;建筑物正门	991001	滨河大道9299号东门	114.025576,22.528486	广东省	深圳市	福田区	17616
B0FFH56SEW	海松大厦B座(东北门)	通行设施;建筑物门;建筑物正门	991001	泰然九路11号	114.024671,22.530697	广东省	深圳市	福田区	17616
B0FFG37618	1234 Space(北门)	通行设施;建筑物门;建筑物正门	991001	建设路3018号1234SpaceB1层	114.116154,22.544909	广东省	深圳市	罗湖区	17616
B0FFHJDLVI	岁宝百货(出入口)	通行设施;建筑物门;建筑物正门	991001	滨河路岁宝百货1F层	114.025545,22.527920	广东省	深圳市	福田区	17616
