id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGJ21J3	伊势丹(南一门)	通行设施;建筑物门;建筑物正门	991001	第二大街62号伊势丹F1层	117.708090,39.023526	天津市	天津市	滨海新区	18055
B0FFH4TCWZ	第三社区卫生服务中心(出入口)	通行设施;建筑物门;建筑物正门	991001	和畅路532号第三社区卫生服务中心F1层	117.757047,39.120278	天津市	天津市	滨海新区	18055
B0FFGITB0J	中船重工大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	庆盛道与汇泽街交叉口西北100米	117.667443,38.997745	天津市	天津市	滨海新区	18055
B0FFGIQBLJ	华纳·嘉乐城(东北门)	通行设施;建筑物门;建筑物正门	991001	第二大街与腾飞路交叉口南50米	117.693123,39.030129	天津市	天津市	滨海新区	18055
B0FFGIQAUQ	瑞湾国际汇馆(东北门)	通行设施;建筑物门;建筑物正门	991001	新港一号路2527号	117.711279,39.000952	天津市	天津市	滨海新区	18055
B0FFGIQKLW	港区写字楼(东北门)	通行设施;建筑物门;建筑物正门	991001	渤港南三路与东六路交口港区写字楼附近	117.724946,38.980147	天津市	天津市	滨海新区	18055
B0FFHMSBZ3	汉沽文化活动中心(东南门)	通行设施;建筑物门;建筑物正门	991001	东风中路西50米	117.816474,39.245750	天津市	天津市	滨海新区	18055
B0FFG4I8JS	融汇大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	第二大街27号A座附近	117.681642,39.033015	天津市	天津市	滨海新区	18055
B0FFG4H1AR	宏泰科技大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	捷达路与欣达街交叉口东南50米	117.688821,39.040028	天津市	天津市	滨海新区	18055
B0FFGIXOI9	双创大厦(西门)	通行设施;建筑物门;建筑物正门	991001	水线路与金蕴道交汇处东南50米	117.680805,38.996875	天津市	天津市	滨海新区	18055
B0FFI8Q0B9	泰达时尚购物中心C座(西北门)	通行设施;建筑物门;建筑物正门	991001	时尚西路18号泰达时尚购物中心C座F1层	117.723701,39.033553	天津市	天津市	滨海新区	18055
B0FFI2Q0ZX	第三社区卫生服务中心(西南门)	通行设施;建筑物门;建筑物正门	991001	和畅路532号第三社区卫生服务中心F1层	117.755839,39.120081	天津市	天津市	滨海新区	18055
B0FFGIXE31	天大科技园C8座(东北门)	通行设施;建筑物门;建筑物正门	991001	第四大街80号	117.702708,39.036786	天津市	天津市	滨海新区	18055
B0FFGIX3ER	天大科技园A2座(西南门)	通行设施;建筑物门;建筑物正门	991001	第四大街80号	117.700964,39.038079	天津市	天津市	滨海新区	18055
B0FFGIWOS8	天大科技园E2座(西北门)	通行设施;建筑物门;建筑物正门	991001	经济技术开发区第四大街80号	117.702842,39.038287	天津市	天津市	滨海新区	18055
B0FFGIWAKF	天大科技园D3座(西北门)	通行设施;建筑物门;建筑物正门	991001	第四大街80号	117.701071,39.038916	天津市	天津市	滨海新区	18055
B0FFHK62ST	汉沽中医医院办公楼(西南门)	通行设施;建筑物门;建筑物正门	991001	牌坊街36号附近	117.811853,39.243009	天津市	天津市	滨海新区	18055
B0FFFZY9XH	福港商场(东门)	通行设施;建筑物门;建筑物正门	991001	胜利街8号	117.454122,38.839760	天津市	天津市	滨海新区	18055
B0FFFZY9XF	南方商厦(东门)	通行设施;建筑物门;建筑物正门	991001	振兴路与胜利街交叉口南100米	117.454122,38.840037	天津市	天津市	滨海新区	18055
B0FFFZY2FS	鼎元盛商厦(东门)	通行设施;建筑物门;建筑物正门	991001	胜利街662号	117.454221,38.838362	天津市	天津市	滨海新区	18055
B0FFHC7J2E	航运国际大厦十号写字楼(西南门)	通行设施;建筑物门;建筑物正门	991001	北港路与航运三道交叉口西北150米	117.745861,39.025562	天津市	天津市	滨海新区	18055
B0FFHQ9U86	堡子里21号文化创意社区(出入口)	通行设施;建筑物门;建筑物正门	991001	水线路2号增1号堡子里21号文化创意社区1F层	117.681276,38.996075	天津市	天津市	滨海新区	18055
B0FFGJ2I4V	矿世国际大厦B座(西北门)	通行设施;建筑物门;建筑物正门	991001	坨地道迎宾大道交口东侧旷世国际b座五矿地产滨海展示中心附近	117.666507,39.003402	天津市	天津市	滨海新区	18055
B0FFFZJVNF	金佰汇商厦(西门)	通行设施;建筑物门;建筑物正门	991001	新开中路30号附近	117.809274,39.252476	天津市	天津市	滨海新区	18055
B0FFHSY7DN	南开大学泰达学院物流管理系(西南门)	通行设施;建筑物门;建筑物正门	991001	新城东路32号附近	117.711740,39.026437	天津市	天津市	滨海新区	18055
B0FFHBBLDZ	泰达当代艺术博物馆(西南门)	通行设施;建筑物门;建筑物正门	991001	黄海路35号附近	117.691145,39.038902	天津市	天津市	滨海新区	18055
B0FFH4TCWY	第三社区卫生服务中心(北门)	通行设施;建筑物门;建筑物正门	991001	和畅路532号第三社区卫生服务中心F1层	117.756740,39.120916	天津市	天津市	滨海新区	18055
B0FFHSHV80	塘沽图书馆分馆贻丰园社区分馆(东南门)	通行设施;建筑物门;建筑物正门	991001	东江路与望发街交叉口西南100米	117.670805,39.039994	天津市	天津市	滨海新区	18055
B0FFHSY71T	南开大学泰达学院实验教学中心(东北门)	通行设施;建筑物门;建筑物正门	991001	宏达街51号附近	117.712317,39.026749	天津市	天津市	滨海新区	18055
B0FFHC3DTO	大港油田总医院感染性疾病科(东南门)	通行设施;建筑物门;建筑物正门	991001	康复路北100米	117.508591,38.736691	天津市	天津市	滨海新区	18055
B0FFGJ1XAX	新北集团北塘开发综合楼(西南门)	通行设施;建筑物门;建筑物正门	991001	泉州道北150米新北集团北塘开发综合楼附近	117.722740,39.097470	天津市	天津市	滨海新区	18055
B0FFGWD8YS	南开大学泰达生物技术学院(东南门)	通行设施;建筑物门;建筑物正门	991001	新城东路与第三大街交叉口东南150米	117.712561,39.027136	天津市	天津市	滨海新区	18055
B0FFGIQGOS	自由贸易区森扬国际汽车城(西南门)	通行设施;建筑物门;建筑物正门	991001	海滨十路129号自由贸易区森扬国际汽车城	117.756431,39.008437	天津市	天津市	滨海新区	18055
B0FFG4ETKC	南开大学泰达学院图书资料中心(东南门)	通行设施;建筑物门;建筑物正门	991001	宏达街23号南开大学泰达学院	117.713899,39.025804	天津市	天津市	滨海新区	18055
B0016179WK	天大科技园B1座(西南门)	通行设施;建筑物门;建筑物正门	991001	第四大街80号	117.698267,39.038670	天津市	天津市	滨海新区	18055
B0FFI6DCOK	鹏欣·水游城A座(东三门)	通行设施;建筑物门;建筑物正门	991001	大丰路12-24号鹏欣·水游城A座F1层	117.169877,39.148888	天津市	天津市	红桥区	18055
B0FFHG9AGN	中国民航大学南区体育工作部(西门)	通行设施;建筑物门;建筑物正门	991001	滨海路与首都机场路交叉口北200米	117.354970,39.105252	天津市	天津市	东丽区	18055
B0FFHGNJE7	航大学术交流中心(西南门)	通行设施;建筑物门;建筑物正门	991001	津北公路2898号中国民航大学内(邻近滨海国际机场)天津航大学术交流中心附近	117.351248,39.113878	天津市	天津市	东丽区	18055
B0FFHS8W7G	田园商业广场(东三门)	通行设施;建筑物门;建筑物正门	991001	解放南路476号田园商业广场F1层	117.231181,39.054864	天津市	天津市	河西区	18055
B0FFGIQCNY	滨海医院(东门)	通行设施;建筑物门;建筑物正门	991001	广东路328号	117.215960,39.097478	天津市	天津市	河西区	18055
