id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGFQNZS	武汉商学院学生公寓管理中心(南门)	通行设施;建筑物门;建筑物正门	991001	全力二路西150米	114.089109,30.462499	湖北省	武汉市	蔡甸区	18399
B0FFIKM4G8	中国光谷科技会展中心(南门)	通行设施;建筑物门;建筑物正门	991001	高新大道787号附近	114.509158,30.489569	湖北省	武汉市	洪山区	18399
B0FFGJUTN6	高农生物园会展中心(南门)	通行设施;建筑物门;建筑物正门	991001	新技术开发区高新大道888号	114.542184,30.480720	湖北省	武汉市	江夏区	18399
B0FFGER7LH	武昌理工学院城市建设学院(东门)	通行设施;建筑物门;建筑物正门	991001	江夏大道武汉科技大学中南分校武昌理工学院城市建设学院附近	114.361258,30.417419	湖北省	武汉市	江夏区	18399
B0FFGFTBM9	江夏中心百货(南门)	通行设施;建筑物门;建筑物正门	991001	纸坊复江街	114.313170,30.348180	湖北省	武汉市	江夏区	18399
B0FFHC38C4	华中师范大学历史文化学院(南门)	通行设施;建筑物门;建筑物正门	991001	桂中路与桂西路交叉口东50米	114.358271,30.518709	湖北省	武汉市	洪山区	18399
B0FFG0UV4Z	中国地质大学工程楼(南门)	通行设施;建筑物门;建筑物正门	991001	鲁磨路485号中国地质大学西区	114.400393,30.519229	湖北省	武汉市	洪山区	18399
B0FFG0UVEB	中国地质大学弘德楼(南门)	通行设施;建筑物门;建筑物正门	991001	鲁磨路388号中国地质大学东区	114.403741,30.520665	湖北省	武汉市	洪山区	18399
B0FFG4DRXA	湖北省中医院花园山院区药事部(南门)	通行设施;建筑物门;建筑物正门	991001	胭脂路100号	114.309675,30.551047	湖北省	武汉市	武昌区	18399
B0FFG0UVEH	华中科技大学集管理学院(南门)	通行设施;建筑物门;建筑物正门	991001	珞瑜路1037号华中科技大学	114.416414,30.515275	湖北省	武汉市	洪山区	18399
B0FFGCE99R	华中师范大学外国语学院(南门)	通行设施;建筑物门;建筑物正门	991001	珞喻路152号	114.359306,30.519356	湖北省	武汉市	洪山区	18399
B0FFGCE8OZ	华中师范大学招生办公室(南门)	通行设施;建筑物门;建筑物正门	991001	桂东路与梅园路交叉口东150米	114.363739,30.515907	湖北省	武汉市	洪山区	18399
B0FFG0UV57	中国地质大学文华楼(南门)	通行设施;建筑物门;建筑物正门	991001	鲁磨路485中国地质大学西区	114.400103,30.521706	湖北省	武汉市	洪山区	18399
B0FFGCEA0H	华中师大校园规划办公室(南门)	通行设施;建筑物门;建筑物正门	991001	桂元路86号附近	114.358295,30.520115	湖北省	武汉市	洪山区	18399
B0FFGFRQFS	中国人民解放军第一六一医院住院部(南门)	通行设施;建筑物门;建筑物正门	991001	黄浦大街68号中国人民解放军第一六一医院内	114.309422,30.613901	湖北省	武汉市	江岸区	18399
B0FFHRLKWU	中国地质大学西区环境学院(南门)	通行设施;建筑物门;建筑物正门	991001	操场北路与西三路交叉口北50米	114.400101,30.521653	湖北省	武汉市	洪山区	18399
B0FFGHQLCP	华中农业大学教务处教材科(南门)	通行设施;建筑物门;建筑物正门	991001	狮子山街1号华中农业大学附近	114.361933,30.474161	湖北省	武汉市	洪山区	18399
B0FFGCE9PY	华中师范大学新闻传播学院(南门)	通行设施;建筑物门;建筑物正门	991001	桂中路与桂北路交叉口西北100米	114.361051,30.518745	湖北省	武汉市	洪山区	18399
B0FFG0UV5B	中国地质大学西区物探楼(南门)	通行设施;建筑物门;建筑物正门	991001	鲁磨路485中国地质大学西区	114.399686,30.519156	湖北省	武汉市	洪山区	18399
B0FFGQ2H1R	华中科技大学东校区环境科学与工程学院(南门)	通行设施;建筑物门;建筑物正门	991001	珞瑜东路华中科技大学东校区东13楼附近	114.434792,30.510804	湖北省	武汉市	洪山区	18399
B0FFG4HI3I	湖北中医院附属医院制剂楼(西南1门)	通行设施;建筑物门;建筑物正门	991001	胭脂路100号	114.310026,30.551156	湖北省	武汉市	武昌区	18399
B0FFHFZZPK	凯德1818(东南3门)	通行设施;建筑物门;建筑物正门	991001	中北路与公正路交汇处西南角凯德1818F1层	114.339981,30.552297	湖北省	武汉市	武昌区	18399
B0FFG4F9W3	中百仓储(西南门)	通行设施;建筑物门;建筑物正门	991001	汉施大道东50米	114.550872,30.705405	湖北省	武汉市	新洲区	18399
B0FFHR1L86	武汉大学一站式学生事务与发展中心(西南门)	通行设施;建筑物门;建筑物正门	991001	弘毅大道与文澜路交叉口东南100米	114.361678,30.541099	湖北省	武汉市	武昌区	18399
B0FFG0V2QW	中国地质大学北区图书馆(东南门)	通行设施;建筑物门;建筑物正门	991001	鲁磨路388号中国地质大学北区	114.400889,30.528679	湖北省	武汉市	洪山区	18399
B0FFHRBK96	中国地质大学武汉环境学院大气科学系(西南门)	通行设施;建筑物门;建筑物正门	991001	北四路与致远路交叉口南100米	114.401485,30.528968	湖北省	武汉市	洪山区	18399
B0FFHRBC1C	中国人民解放军武汉总医院急诊(西南门)	通行设施;建筑物门;建筑物正门	991001	武珞路25号附近	114.344634,30.530210	湖北省	武汉市	武昌区	18399
B0FFHSFU0X	武汉协和医院临床医学工程中心(东南门)	通行设施;建筑物门;建筑物正门	991001	解放大道1277附28号附近	114.273547,30.584598	湖北省	武汉市	江汉区	18399
B0FFGQACIL	武汉太医堂中医院(西南门)	通行设施;建筑物门;建筑物正门	991001	香港路56号(香港路苗栗路天桥旁)	114.290418,30.598200	湖北省	武汉市	江岸区	18399
B0FFHRB8LW	中国人民解放军武汉总医院门诊部(西南门)	通行设施;建筑物门;建筑物正门	991001	武珞路633号附近	114.344344,30.530313	湖北省	武汉市	武昌区	18399
B0FFGCDVHC	中国·中华城B3栋(东南门)	通行设施;建筑物门;建筑物正门	991001	香江东路与香港路交叉口南100米	114.282042,30.605800	湖北省	武汉市	江汉区	18399
B0FFH5F67F	华中师范大学城市与环境科学学院(北门)	通行设施;建筑物门;建筑物正门	991001	桂中路与环山东路交叉口西南200米	114.364454,30.517150	湖北省	武汉市	洪山区	18399
B0FFHRBFWK	中国地质大学(武汉)经济管理学院(西南门)	通行设施;建筑物门;建筑物正门	991001	北三路与致远路交叉口南50米	114.400391,30.529017	湖北省	武汉市	洪山区	18399
B0FFGCDVMD	中国·中华城B2栋(西南门)	通行设施;建筑物门;建筑物正门	991001	香江东路与香港路交叉口南100米	114.282342,30.605836	湖北省	武汉市	江汉区	18399
B0FFG4J0V0	武汉理工大学斯考根海员培训中心宿舍楼(西南门)	通行设施;建筑物门;建筑物正门	991001	和平大道1178号武汉理工大学余家头校区附近	114.359251,30.610006	湖北省	武汉市	武昌区	18399
B0FFHDTX8Q	星汇维港购物中心A馆(西南门)	通行设施;建筑物门;建筑物正门	991001	中山大道1号越秀·星汇云锦F1层	114.249857,30.568101	湖北省	武汉市	硚口区	18399
B0FFHC39O2	华中师范大学九丘书馆(东南门)	通行设施;建筑物门;建筑物正门	991001	桂北路与环山北路交叉口南200米附近	114.361184,30.519966	湖北省	武汉市	洪山区	18399
B0FFG4JJIO	武汉理工大学余家头校区余家头校区文化活动中心(西南门)	通行设施;建筑物门;建筑物正门	991001	和平大道1178号武汉理工大学余家头校区交通一路附近	114.355528,30.604047	湖北省	武汉市	武昌区	18399
B0FFGWM1V1	中国农业银行(东南门)	通行设施;建筑物门;建筑物正门	991001	沿江大道171号	114.303780,30.589148	湖北省	武汉市	江岸区	18399
B0FFIJIBFO	平安财富中心(西南门)	通行设施;建筑物门;建筑物正门	991001	东湖西路与沙湖大道交叉口东100米	114.335839,30.552451	湖北省	武汉市	武昌区	18399
B0FFGCB61R	湖北大中医院(东南门)	通行设施;建筑物门;建筑物正门	991001	中山路85号	114.317536,30.543574	湖北省	武汉市	武昌区	18399
B0FFGQ38H8	广电财富中心(东南门)	通行设施;建筑物门;建筑物正门	991001	古五小路与古田四路交叉口北100米	114.217442,30.604384	湖北省	武汉市	硚口区	18399
B0FFGCDVND	中国·中华城B1栋(西南门)	通行设施;建筑物门;建筑物正门	991001	香港路201号附近	114.282968,30.605649	湖北省	武汉市	江汉区	18399
B0FFGFRO9L	中际天元大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	汉阳大道东50米	114.095702,30.555444	湖北省	武汉市	蔡甸区	18399
B0FFGI00N1	江夏客运中心(东南门)	通行设施;建筑物门;建筑物正门	991001	北华街28号	114.322005,30.358358	湖北省	武汉市	江夏区	18399
B0FFG4F1KQ	湖北省中医院急诊科(西南门)	通行设施;建筑物门;建筑物正门	991001	花园山4号	114.309408,30.550329	湖北省	武汉市	武昌区	18399
B0FFG4J150	华中师范大学研究生院(西南门)	通行设施;建筑物门;建筑物正门	991001	卓刀泉南路4号	114.364377,30.512854	湖北省	武汉市	洪山区	18399
B0FFHC9ACK	融科·珞瑜中心(西南门)	通行设施;建筑物门;建筑物正门	991001	珞喻路285号附近	114.367612,30.520711	湖北省	武汉市	洪山区	18399
B0FFG4G5HJ	华中师范大学音乐学院(东南门)	通行设施;建筑物门;建筑物正门	991001	[]	114.361658,30.515641	湖北省	武汉市	洪山区	18399
B0FFIKTGS1	华中科技大学协和医院外科楼(东南门)	通行设施;建筑物门;建筑物正门	991001	双洞正街与解放大道交叉口西北100米	114.275741,30.583087	湖北省	武汉市	江汉区	18399
