id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGYOO8R	莞城人民医院①号住院楼(东门)	通行设施;建筑物门;建筑物正门	991001	莞太路与莞太路二巷交叉口西150米	113.746416,23.031990	广东省	东莞市	东莞市	20156
B0FFFQ6ZCR	联讯大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	金源中心附近	113.746861,23.037207	广东省	东莞市	东莞市	20156
B0FFH209T4	文鼎大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	东二路与东五路交叉口东南150米	113.755917,22.993177	广东省	东莞市	东莞市	20156
B0FFH1E04G	东莞图书馆东城分馆桑园服务点(西门)	通行设施;建筑物门;建筑物正门	991001	圃园东路与桑园中路交叉口南50米	113.821209,23.054482	广东省	东莞市	东莞市	20156
B0FFH22ETP	桑园社区村史展览室(北门)	通行设施;建筑物门;建筑物正门	991001	圃园东路与桑园中路交叉口东南50米	113.821251,23.054663	广东省	东莞市	东莞市	20156
B0FFFFLYEP	彩怡百货南城店(西南门)	通行设施;建筑物门;建筑物正门	991001	南城区宏伟路1号	113.753888,22.994999	广东省	东莞市	东莞市	20156
B0FFHHFCVU	财津科技产业园A座(1入口)	通行设施;建筑物门;建筑物正门	991001	东五路18号附近	113.755617,22.992611	广东省	东莞市	东莞市	20156
B0FFH182X8	时丰大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	龙樟路时丰大厦附近	113.797750,23.065158	广东省	东莞市	东莞市	20156
B0FFFQ085B	世贸城(东门)	通行设施;建筑物门;建筑物正门	991001	大亨路与红棉路交叉口东北150米	113.743889,23.013916	广东省	东莞市	东莞市	20156
B0FFFQ5TVD	楚莞大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	和圹一巷与豪岗村大围一巷交叉口西南150米	113.743321,23.027237	广东省	东莞市	东莞市	20156
B0FFH1G7YS	乐分商城(东南门)	通行设施;建筑物门;建筑物正门	991001	元美中路与元美路交叉口西南100米	113.745070,23.008285	广东省	东莞市	东莞市	20156
B0FFGZW87I	东莞图书馆东城分馆梨川服务点(西北门)	通行设施;建筑物门;建筑物正门	991001	梨川水角工业路24号附近	113.761459,23.057024	广东省	东莞市	东莞市	20156
B0FFFQ085T	元美公寓楼A1幢(西北门)	通行设施;建筑物门;建筑物正门	991001	鸿福西路86号附近	113.743266,23.015096	广东省	东莞市	东莞市	20156
B0FFH1GZ0H	东莞国境口岸医院皮肤科外科大楼(北门)	通行设施;建筑物门;建筑物正门	991001	建设路7号附近	113.742482,23.024491	广东省	东莞市	东莞市	20156
B0FFHGAZCA	西海岸(西北门)	通行设施;建筑物门;建筑物正门	991001	宏伟东三路与宏伟路交叉口东100米	113.752426,22.994679	广东省	东莞市	东莞市	20156
B0FFG19Y37	元美公寓楼A2幢(东南门)	通行设施;建筑物门;建筑物正门	991001	大亨街与红棉路交叉口东北100米	113.742864,23.014566	广东省	东莞市	东莞市	20156
B0FFFYS2BL	鸿福商业楼(东南门)	通行设施;建筑物门;建筑物正门	991001	运河西二路38号	113.746627,23.040916	广东省	东莞市	东莞市	20156
B0FFFTSAUW	汇一城B区(1号门)	通行设施;建筑物门;建筑物正门	991001	南城区鸿福路200号汇一城购物中心F1	113.754153,23.007057	广东省	东莞市	东莞市	20156
