id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG6P70R	翔丰购物广场(西门)	通行设施;建筑物门;建筑物正门	991001	主山商业街2号	113.781714,23.038460	广东省	东莞市	东莞市	20156
B0FFG6NV13	好又多购物中心(东北门)	通行设施;建筑物门;建筑物正门	991001	东城中路452号附近	113.781323,23.045015	广东省	东莞市	东莞市	20156
B0FFH2FOUT	华生购物广场(西北门)	通行设施;建筑物门;建筑物正门	991001	火炼树金树路	113.762296,23.005650	广东省	东莞市	东莞市	20156
B0FFFTRNGJ	汇一城购物中心(A区1号门)	通行设施;建筑物门;建筑物正门	991001	鸿福路200号汇一城购物中心F1层	113.755135,23.008595	广东省	东莞市	东莞市	20156
B0FFHG04LP	汇一城购物中心(A区2号门)	通行设施;建筑物门;建筑物正门	991001	鸿福路200号汇一城购物中心F1层	113.754758,23.008132	广东省	东莞市	东莞市	20156
B0FFFQ06OM	东宾商场(北门)	通行设施;建筑物门;建筑物正门	991001	东正路与公园路交叉口西南50米	113.757377,23.041826	广东省	东莞市	东莞市	20156
B0FFGZ03EM	新兴个体商场(西北门)	通行设施;建筑物门;建筑物正门	991001	新风路37号	113.754661,23.045069	广东省	东莞市	东莞市	20156
B0FFH5JX31	星河城(北门)	通行设施;建筑物门;建筑物正门	991001	东升路星河城F1层	113.791390,23.022043	广东省	东莞市	东莞市	20156
B03018NGQW	新世界广场(西门)	通行设施;建筑物门;建筑物正门	991001	东城南路与东城支路交叉口东100米	113.779815,23.021070	广东省	东莞市	东莞市	20156
B0FFGB9LBO	东田百货(东门)	通行设施;建筑物门;建筑物正门	991001	东城东路新世界御景台4-19号附近	113.784450,23.020150	广东省	东莞市	东莞市	20156
B0FFH0TZC0	开合箱盒文化博物馆(东南门)	通行设施;建筑物门;建筑物正门	991001	星河传说IEO商业街小区(星河新天地)31号楼开合箱盒文化博物馆附近	113.785275,23.020944	广东省	东莞市	东莞市	20156
B0FFH23BW4	嘉润大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	莞樟大道118号	113.792243,23.029583	广东省	东莞市	东莞市	20156
B03018J8V5	天惠百货(西门)	通行设施;建筑物门;建筑物正门	991001	石井大道161号附近	113.797036,23.024053	广东省	东莞市	东莞市	20156
B0FFH19JO1	恒安大厦(南门)	通行设施;建筑物门;建筑物正门	991001	石井东昇路48号附近	113.797561,23.021636	广东省	东莞市	东莞市	20156
B0FFFPBI4F	鸿怡大厦A座(东门)	通行设施;建筑物门;建筑物正门	991001	东升路40号	113.787814,23.030038	广东省	东莞市	东莞市	20156
B0FFG6LA5G	众工电气综合楼(东北门)	通行设施;建筑物门;建筑物正门	991001	莞樟路12号	113.789676,23.030457	广东省	东莞市	东莞市	20156
B0FFFPAZ48	万达广场东城店(1号门)	通行设施;建筑物门;建筑物正门	991001	东纵路206号附近	113.780386,23.035700	广东省	东莞市	东莞市	20156
B0FFG6LF4E	金岭大厦B座(东北门)	通行设施;建筑物门;建筑物正门	991001	莞樟大道98号	113.791334,23.029960	广东省	东莞市	东莞市	20156
B0FFG6LF4G	金岭大厦A座(东北门)	通行设施;建筑物门;建筑物正门	991001	莞樟大道82号	113.791032,23.030008	广东省	东莞市	东莞市	20156
B0FFH27Y8K	东莞市东城智慧城市智能中心(西北门)	通行设施;建筑物门;建筑物正门	991001	东源路31号附近	113.782754,23.030274	广东省	东莞市	东莞市	20156
B0FFFQ06HR	羽丰工程商厦(东门)	通行设施;建筑物门;建筑物正门	991001	乌石岗工业路与大岭脚路交叉口西北50米	113.791885,23.028920	广东省	东莞市	东莞市	20156
B0FFFQ6ZGG	奇威商厦(东门)	通行设施;建筑物门;建筑物正门	991001	乌石岗工业路与大岭脚路交叉口西北50米	113.791892,23.028782	广东省	东莞市	东莞市	20156
B0FFFQ6ZIF	金海商务大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	莞樟大道83号	113.790986,23.030758	广东省	东莞市	东莞市	20156
B0FFH6TJAT	鸿怡大厦(C入门)	通行设施;建筑物门;建筑物正门	991001	东升路18号	113.787911,23.030482	广东省	东莞市	东莞市	20156
B0FFH19JNW	东升商厦(南门)	通行设施;建筑物门;建筑物正门	991001	东升路52号附近	113.798679,23.021483	广东省	东莞市	东莞市	20156
B0FFFPAYXW	世纪广场(南1门)	通行设施;建筑物门;建筑物正门	991001	东城路269号世纪广场F1层	113.774537,23.031983	广东省	东莞市	东莞市	20156
B0FFFPCRPL	世纪广场(东1门)	通行设施;建筑物门;建筑物正门	991001	东城路269号世纪广场F1层	113.775165,23.032939	广东省	东莞市	东莞市	20156
B0FFFQ07OW	世博广场G区(西南门)	通行设施;建筑物门;建筑物正门	991001	世博东环路与世博西环路交叉口东北50米	113.777728,23.031709	广东省	东莞市	东莞市	20156
B0FFFPBI2N	东城展览馆(东南门)	通行设施;建筑物门;建筑物正门	991001	东城支路西100米	113.781113,23.025088	广东省	东莞市	东莞市	20156
B0FFG2I7L3	世博广场E区(东门)	通行设施;建筑物门;建筑物正门	991001	世博东街与东盛街交叉口西100米	113.778751,23.031353	广东省	东莞市	东莞市	20156
B0FFFZRS0S	世博广场F区(东门)	通行设施;建筑物门;建筑物正门	991001	东城路与东盛街交叉口东北100米	113.778407,23.031033	广东省	东莞市	东莞市	20156
B0FFFPD1YT	万达中心(东北门)	通行设施;建筑物门;建筑物正门	991001	东盛街与东纵路交叉口东南150米	113.783413,23.033713	广东省	东莞市	东莞市	20156
B0FFFPCRQ9	君豪商业中心(北门)	通行设施;建筑物门;建筑物正门	991001	君豪商业中心(东城地铁站西北80米)	113.775729,23.033313	广东省	东莞市	东莞市	20156
B0FFHLHXEY	万达广场(出入口)	通行设施;建筑物门;建筑物正门	991001	东纵路208号万达广场F1层	113.779687,23.034820	广东省	东莞市	东莞市	20156
B0FFH23KB9	东莞图书馆东城分馆(东北门)	通行设施;建筑物门;建筑物正门	991001	东城文化中心	113.781165,23.026275	广东省	东莞市	东莞市	20156
B0FFGZ6CDI	盈锋商务中心B座(东门)	通行设施;建筑物门;建筑物正门	991001	东纵路134号附近	113.776016,23.037213	广东省	东莞市	东莞市	20156
B0FFGZ0074	汉鼎大厦(北门)	通行设施;建筑物门;建筑物正门	991001	莞樟路58号	113.801189,23.027009	广东省	东莞市	东莞市	20156
B0FFGZ6BU4	盈锋商务中心A座(西门)	通行设施;建筑物门;建筑物正门	991001	东纵大道138号	113.775021,23.037351	广东省	东莞市	东莞市	20156
B0FFGZ6F3P	富大百货(西北门)	通行设施;建筑物门;建筑物正门	991001	振兴路与旧村街交叉口东北50米	113.794260,23.032987	广东省	东莞市	东莞市	20156
B0FFH1F29R	荣华大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	横西五路6号附近	113.808361,23.026357	广东省	东莞市	东莞市	20156
B0FFH1C7OU	月德楼(东南门)	通行设施;建筑物门;建筑物正门	991001	东城中路南154号	113.772926,23.027015	广东省	东莞市	东莞市	20156
B0FFH1F9KN	莞泰楼(西门)	通行设施;建筑物门;建筑物正门	991001	东城南路39号A2栋附近	113.771984,23.022871	广东省	东莞市	东莞市	20156
B0FFFPD1QY	淘宝街(西北门)	通行设施;建筑物门;建筑物正门	991001	东城中路东城工商局南70米	113.772769,23.027329	广东省	东莞市	东莞市	20156
B0FFGYZSPM	辉航大厦(北门)	通行设施;建筑物门;建筑物正门	991001	莞樟路10号	113.802426,23.026917	广东省	东莞市	东莞市	20156
B0FFH1E7DS	上三杞鸿运大楼(北门)	通行设施;建筑物门;建筑物正门	991001	学前路1巷附近	113.796337,23.033513	广东省	东莞市	东莞市	20156
B0FFFQ6ZAW	东莞市妇幼保健院保健楼(南门)	通行设施;建筑物门;建筑物正门	991001	振兴路99号	113.793198,23.034664	广东省	东莞市	东莞市	20156
B0FFGBAJTQ	东莞市妇幼保健院门诊楼(东南门)	通行设施;建筑物门;建筑物正门	991001	振兴路99号	113.793949,23.034844	广东省	东莞市	东莞市	20156
B0FFG6SE3E	天惠骄写字楼(西南门)	通行设施;建筑物门;建筑物正门	991001	东纵路与市场街交叉口东50米	113.780832,23.036827	广东省	东莞市	东莞市	20156
B0FFG4HHPA	天骄百货(北门)	通行设施;建筑物门;建筑物正门	991001	东纵大道45号	113.780778,23.036857	广东省	东莞市	东莞市	20156
B0FFH1EYMU	嘉信大厦B座(西北门)	通行设施;建筑物门;建筑物正门	991001	横西五路与莞樟路交叉口东150米嘉信大厦B座附近	113.808607,23.027465	广东省	东莞市	东莞市	20156
