id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFFQ07XY	第一国际商务大厦C座(东南门)	通行设施;建筑物门;建筑物正门	991001	南城区南城区东莞大道第一国际商务大厦C座附近	113.757822,23.009782	广东省	东莞市	东莞市	20156
B0FFGZ00AF	和阳大厦C座(北门)	通行设施;建筑物门;建筑物正门	991001	和阳路32号附近	113.764043,23.044152	广东省	东莞市	东莞市	20156
B0FFGYZZVN	和阳大厦B座(北门)	通行设施;建筑物门;建筑物正门	991001	和阳路7-12号附近	113.763886,23.044097	广东省	东莞市	东莞市	20156
B0FFFQ068N	第一国际商务大厦F座(东北门)	通行设施;建筑物门;建筑物正门	991001	鸿福路189号附近	113.756668,23.011076	广东省	东莞市	东莞市	20156
B0FFH2068H	礼仪国际商务大厦C座(西南门)	通行设施;建筑物门;建筑物正门	991001	东莞大道与阳光路交叉口北200米	113.757291,23.009452	广东省	东莞市	东莞市	20156
B0FFGYZZOP	和阳大厦A座(北门)	通行设施;建筑物门;建筑物正门	991001	和阳路30号附近	113.763688,23.044048	广东省	东莞市	东莞市	20156
B03018NR7H	东日大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	金牛路121号	113.757072,23.034270	广东省	东莞市	东莞市	20156
B0FFGYOJGI	创业社区图书电子阅览室(南门)	通行设施;建筑物门;建筑物正门	991001	八达路23座附近	113.755829,23.031189	广东省	东莞市	东莞市	20156
B0FFFPBIDG	和兴楼A座(西门)	通行设施;建筑物门;建筑物正门	991001	和阳路与罗沙路交叉口西北50米	113.762930,23.043649	广东省	东莞市	东莞市	20156
B0FFFQ07PU	和兴楼B座(北门)	通行设施;建筑物门;建筑物正门	991001	和阳路21号附近	113.763094,23.043882	广东省	东莞市	东莞市	20156
B0FFH20R7Y	快意美术馆(东北门)	通行设施;建筑物门;建筑物正门	991001	石竹花园E栋	113.756066,23.011487	广东省	东莞市	东莞市	20156
B0FFH207W3	第一国际商务大厦B座(东南门)	通行设施;建筑物门;建筑物正门	991001	东莞大道与阳光路交叉口北150米	113.757076,23.008992	广东省	东莞市	东莞市	20156
B0FFFQ07IB	和盛楼B座(北门)	通行设施;建筑物门;建筑物正门	991001	和阳路13号附近	113.762710,23.043635	广东省	东莞市	东莞市	20156
B0FFFQ6ZFK	中环大厦写字楼(西门)	通行设施;建筑物门;建筑物正门	991001	八达路169号	113.755290,23.031087	广东省	东莞市	东莞市	20156
B0FFG6LISZ	豪然居B座(北门)	通行设施;建筑物门;建筑物正门	991001	朝阳路5号附近	113.755444,23.012198	广东省	东莞市	东莞市	20156
B0FFG6OYW8	第一国际商务大厦A座(西南门)	通行设施;建筑物门;建筑物正门	991001	东莞大道与阳光路交叉口西北100米	113.756541,23.008521	广东省	东莞市	东莞市	20156
B0FFG6OO49	电子大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	八达路124号	113.754712,23.030771	广东省	东莞市	东莞市	20156
B0FFG6OQ4T	豪然居A座(北门)	通行设施;建筑物门;建筑物正门	991001	朝阳路5号附近	113.754970,23.012288	广东省	东莞市	东莞市	20156
B0FFFPD1QX	天河城百货(西北门)	通行设施;建筑物门;建筑物正门	991001	元美东路与阳光路交叉口东北100米	113.755481,23.009658	广东省	东莞市	东莞市	20156
B0FFH20703	第一国际商务大厦E座(西南门)	通行设施;建筑物门;建筑物正门	991001	第一国际H5地块A区1层A1-001至A1-003附近	113.755582,23.009026	广东省	东莞市	东莞市	20156
B0FFGYZX5G	大田楼(南门)	通行设施;建筑物门;建筑物正门	991001	庵元新路樟村银岭工业区大田楼附近	113.814888,23.048788	广东省	东莞市	东莞市	20156
B0FFGYZX50	星光楼(南门)	通行设施;建筑物门;建筑物正门	991001	庵元新路北50米星光楼附近	113.814970,23.048808	广东省	东莞市	东莞市	20156
B0FFFPD1TV	永旺第一国际店(东南门)	通行设施;建筑物门;建筑物正门	991001	鸿福路63号附近	113.755903,23.007274	广东省	东莞市	东莞市	20156
B0FFGD3H31	尚书银座商务公寓A座(西门)	通行设施;建筑物门;建筑物正门	991001	鸿福路100号	113.753378,23.013291	广东省	东莞市	东莞市	20156
B0FFGD3H2X	尚书银座商务公寓B座(西门)	通行设施;建筑物门;建筑物正门	991001	鸿福路100号	113.753272,23.012666	广东省	东莞市	东莞市	20156
B0FFHFHO86	风云汇凌云阁(东北门)	通行设施;建筑物门;建筑物正门	991001	东泰一街与东泰大道中交叉口东南150米	113.759875,22.998973	广东省	东莞市	东莞市	20156
B0FFG6CBMS	东莞博物馆(西南门)	通行设施;建筑物门;建筑物正门	991001	新芬路36号	113.755965,23.040095	广东省	东莞市	东莞市	20156
B0FFGZVTDF	冠诚大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	环城路桑园路段38冠诚大厦附近	113.801808,23.057383	广东省	东莞市	东莞市	20156
B0FFIK6LQF	东莞图书馆(南门)	通行设施;建筑物门;建筑物正门	991001	鸿福路南侧中心广场内东莞图书馆F1层	113.751506,23.013214	广东省	东莞市	东莞市	20156
B0FFHGJOQ5	永正图书馆(西北门)	通行设施;建筑物门;建筑物正门	991001	东榕路与荔景路交叉口东北100米	113.751367,23.013545	广东省	东莞市	东莞市	20156
B0FFFQ5TM3	艾菲楼(东南门)	通行设施;建筑物门;建筑物正门	991001	东泰南道与东泰大道西交叉口西南50米	113.755224,23.003104	广东省	东莞市	东莞市	20156
B0FFHGNYMQ	中信地产协和大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	东莞大道与四环路交汇处中信地产协和大厦附近	113.754552,23.002920	广东省	东莞市	东莞市	20156
B0FFFQ06FU	赛纳楼(东北门)	通行设施;建筑物门;建筑物正门	991001	东泰五街与东泰南道交叉口西100米赛纳楼附近	113.755601,23.000990	广东省	东莞市	东莞市	20156
B0FFH28SEG	聚喜楼南府(东北门)	通行设施;建筑物门;建筑物正门	991001	圃园西路与银狮街交叉口南50米	113.807202,23.057632	广东省	东莞市	东莞市	20156
B0FFH1CMWK	东莞图书馆东城分馆星城社区服务点(东门)	通行设施;建筑物门;建筑物正门	991001	环城东路31号附近	113.798573,23.060410	广东省	东莞市	东莞市	20156
B0FFH273CT	金盈大厦A区(东南门)	通行设施;建筑物门;建筑物正门	991001	胜和路12号	113.747956,23.018576	广东省	东莞市	东莞市	20156
B0FFH23XJL	金盈大厦B区(东南门)	通行设施;建筑物门;建筑物正门	991001	胜和路12号	113.747755,23.017993	广东省	东莞市	东莞市	20156
B0FFH28CXZ	金盈大厦C区(南门)	通行设施;建筑物门;建筑物正门	991001	胜和路12号	113.747327,23.017536	广东省	东莞市	东莞市	20156
B0FFGYONZ1	莞城人民医院体检科(东南门)	通行设施;建筑物门;建筑物正门	991001	莞太路92之1附近	113.747424,23.031654	广东省	东莞市	东莞市	20156
B0FFG19Y39	新泰大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	红山路18附近	113.746780,23.029114	广东省	东莞市	东莞市	20156
B0FFFPCS0H	智通培训大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	莞太路9-6号附近	113.746495,23.028084	广东省	东莞市	东莞市	20156
B0FFG6PM49	鸭仔塘利士楼(西北门)	通行设施;建筑物门;建筑物正门	991001	莞太大道7号	113.746479,23.028477	广东省	东莞市	东莞市	20156
B0FFGZ61I7	嘉豪百货(西南门)	通行设施;建筑物门;建筑物正门	991001	桑园工业路与金玉领路交叉口东南方向东莞农村商业银行北面	113.811830,23.058191	广东省	东莞市	东莞市	20156
B0FFGYZZ6R	茂光新干线(西南门)	通行设施;建筑物门;建筑物正门	991001	新风路4号附近	113.753427,23.045017	广东省	东莞市	东莞市	20156
B0FFGZ009H	高升楼(西南门)	通行设施;建筑物门;建筑物正门	991001	花园大街横岗七巷2号	113.762237,23.054037	广东省	东莞市	东莞市	20156
B0FFGYOO7U	莞城人民医院碎石科(西门)	通行设施;建筑物门;建筑物正门	991001	莞太路与莞太路二巷交叉口西100米	113.747089,23.032256	广东省	东莞市	东莞市	20156
B0FFFPCRXU	光大华信大厦(北门)	通行设施;建筑物门;建筑物正门	991001	红荔路114号附近	113.766187,23.056748	广东省	东莞市	东莞市	20156
B0FFGYONU7	莞城人民医院门诊大楼(东北门)	通行设施;建筑物门;建筑物正门	991001	莞太路与莞太路二巷交叉口西100米	113.746972,23.032051	广东省	东莞市	东莞市	20156
B0FFGBKC5D	海华大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	运河东一路192号	113.753545,23.046022	广东省	东莞市	东莞市	20156
B0FFGYONXA	莞城人民医院②号住院楼(东门)	通行设施;建筑物门;建筑物正门	991001	莞太路与莞太路二巷交叉口西150米	113.746334,23.031660	广东省	东莞市	东莞市	20156
