id	name	type	typecode	address	location	pname	cityname	adname	projectid
B023B1EXSO	杭州湖滨银泰in77A区(东3门)	通行设施;建筑物门;建筑物正门	991001	东坡路7号杭州湖滨银泰in77A区F1层	120.162835,30.253351	浙江省	杭州市	上城区	20880
B0FFGB701A	杭州湖滨银泰in77B区(西门)	通行设施;建筑物门;建筑物正门	991001	延安路253号杭州湖滨银泰in77B区1F层	120.163012,30.254349	浙江省	杭州市	上城区	20880
B0FFGPMIS8	杭州湖滨银泰in77B区(北2门)	通行设施;建筑物门;建筑物正门	991001	延安路253号杭州湖滨银泰in77B区1F层	120.163587,30.255427	浙江省	杭州市	上城区	20880
B0FFGPMISK	杭州湖滨银泰in77B区(东1门)	通行设施;建筑物门;建筑物正门	991001	延安路253号杭州湖滨银泰in77B区1F层	120.163793,30.255103	浙江省	杭州市	上城区	20880
B0FFGPMIRL	杭州湖滨银泰in77B区(出入口)	通行设施;建筑物门;建筑物正门	991001	延安路253号杭州湖滨银泰in77B区-1F层	120.163366,30.254417	浙江省	杭州市	上城区	20880
B0FFGB701B	杭州湖滨银泰in77B区(南门)	通行设施;建筑物门;建筑物正门	991001	延安路253号杭州湖滨银泰in77B区1F层	120.163798,30.254154	浙江省	杭州市	上城区	20880
B0FFH0KNP8	杭州湖滨银泰in77A区(西8门)	通行设施;建筑物门;建筑物正门	991001	东坡路7号杭州湖滨银泰in77A区F1层	120.161834,30.253700	浙江省	杭州市	上城区	20880
B0FFGB700A	杭州湖滨银泰in77B区(出入口)	通行设施;建筑物门;建筑物正门	991001	延安路253号杭州湖滨银泰in77B区-2F层	120.163617,30.254085	浙江省	杭州市	上城区	20880
B0FFGPMJ7X	湖滨银泰2期(西六门)	通行设施;建筑物门;建筑物正门	991001	延安路258号湖滨银泰(2期)L1层	120.164376,30.252279	浙江省	杭州市	上城区	20880
B0FFGPMJ4R	湖滨银泰2期(西三门)	通行设施;建筑物门;建筑物正门	991001	延安路258号湖滨银泰(2期)L1层	120.164395,30.251830	浙江省	杭州市	上城区	20880
B0FFG4WIFF	湖滨银泰2期(西北门)	通行设施;建筑物门;建筑物正门	991001	延安路258号湖滨银泰(2期)L1层	120.164335,30.253724	浙江省	杭州市	上城区	20880
B0FFGPMG4Z	湖滨银泰2期(出入口)	通行设施;建筑物门;建筑物正门	991001	延安路258号湖滨银泰(2期)L1层	120.164421,30.252955	浙江省	杭州市	上城区	20880
B0FFGPMF1Z	湖滨银泰2期(出入口)	通行设施;建筑物门;建筑物正门	991001	延安路258号湖滨银泰2期1层	120.164566,30.252769	浙江省	杭州市	上城区	20880
B0FFGPMJ8E	湖滨银泰2期(东八门)	通行设施;建筑物门;建筑物正门	991001	延安路258号湖滨银泰(2期)L1层	120.164978,30.252270	浙江省	杭州市	上城区	20880
B0FFGPMF2R	湖滨银泰2期(出入口)	通行设施;建筑物门;建筑物正门	991001	延安路258号湖滨银泰(2期)LG1层	120.164703,30.250691	浙江省	杭州市	上城区	20880
B0FFG4WIDD	湖滨银泰2期(出入口)	通行设施;建筑物门;建筑物正门	991001	延安路258号湖滨银泰(2期)L1层	120.164386,30.252765	浙江省	杭州市	上城区	20880
B0FFG4WIFY	湖滨银泰2期(西南门)	通行设施;建筑物门;建筑物正门	991001	延安路258号湖滨银泰(2期)L1层	120.164761,30.250662	浙江省	杭州市	上城区	20880
B0FFGPMHXV	湖滨银泰2期(出入口)	通行设施;建筑物门;建筑物正门	991001	延安路258号湖滨银泰(2期)L1层	120.164763,30.252773	浙江省	杭州市	上城区	20880
B0FFGPMF28	湖滨银泰2期(出入口)	通行设施;建筑物门;建筑物正门	991001	延安路258号湖滨银泰(2期)L1层	120.164690,30.251588	浙江省	杭州市	上城区	20880
B0FFIQWBNS	银泰百货湖滨店(西门)	通行设施;建筑物门;建筑物正门	991001	延安路258号银泰百货(湖滨店)F1层	120.162977,30.254375	浙江省	杭州市	上城区	20880
B0FFIQWBO9	银泰百货湖滨店(北门)	通行设施;建筑物门;建筑物正门	991001	延安路258号银泰百货(湖滨店)F1层	120.162616,30.252664	浙江省	杭州市	上城区	20880
B0FFIQWBHB	银泰百货湖滨店(南门)	通行设施;建筑物门;建筑物正门	991001	延安路258号银泰百货(湖滨店)F1层	120.163632,30.250742	浙江省	杭州市	上城区	20880
B0FFIQWBHK	银泰百货湖滨店(西2门)	通行设施;建筑物门;建筑物正门	991001	延安路258号银泰百货(湖滨店)F1层	120.161765,30.253711	浙江省	杭州市	上城区	20880
B0FFIQWC61	银泰百货湖滨店(西4门)	通行设施;建筑物门;建筑物正门	991001	延安路258号银泰百货(湖滨店)F1层	120.164355,30.252270	浙江省	杭州市	上城区	20880
B0FFIQWBKL	银泰百货湖滨店(西南门)	通行设施;建筑物门;建筑物正门	991001	延安路258号银泰百货(湖滨店)F1层	120.163143,30.250762	浙江省	杭州市	上城区	20880
B0FFGWUD4G	如家快捷酒店杭州西湖解放路湖滨银泰店(东南门)	通行设施;建筑物门;建筑物正门	991001	解放路222号如家快捷酒店(杭州西湖解放路湖滨银泰店)F1层	120.166183,30.250625	浙江省	杭州市	上城区	20880
