id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHQ6IOK	北斗星商业广场(东南门)	通行设施;建筑物门;建筑物正门	991001	长临路899号附近	121.436324,31.323954	上海市	上海市	宝山区	20964
B0FFHE9MIG	万达广场4号楼(西南门)	通行设施;建筑物门;建筑物正门	991001	共和新路4965号	121.446029,31.323015	上海市	上海市	宝山区	20964
B0FFHEAA3F	万达广场3号楼(西南门)	通行设施;建筑物门;建筑物正门	991001	共和新路4995号	121.445760,31.323607	上海市	上海市	宝山区	20964
B0FFHEAKPF	万达广场1号楼(西北门)	通行设施;建筑物门;建筑物正门	991001	二八纪念路968	121.446583,31.324065	上海市	上海市	宝山区	20964
B0FFHO21ZE	印尼民丹巴迪克文化中心(西南门)	通行设施;建筑物门;建筑物正门	991001	沪太路2827号附近	121.410954,31.312742	上海市	上海市	宝山区	20964
B0FFHMB1HX	第一坊休闲·美食(西北门)	通行设施;建筑物门;建筑物正门	991001	富水路与真华路交叉口东南100米	121.411250,31.272654	上海市	上海市	宝山区	20964
B0FFGLM4AN	星月国际商务广场2号楼(西南门)	通行设施;建筑物门;建筑物正门	991001	淞宝路155弄-2号	121.501782,31.379757	上海市	上海市	宝山区	20964
B0FFGLM4AT	星月国际商务广场1号楼(西北门)	通行设施;建筑物门;建筑物正门	991001	淞宝路155弄-1号	121.502075,31.380794	上海市	上海市	宝山区	20964
B0FFGLM8NB	金富门商务楼(西南门)	通行设施;建筑物门;建筑物正门	991001	牡丹江路1285号	121.488110,31.396606	上海市	上海市	宝山区	20964
B0FFG4F82I	大华虎城·第三空间1号楼(南门)	通行设施;建筑物门;建筑物正门	991001	真华路926弄-1	121.411865,31.271040	上海市	上海市	宝山区	20964
B0FFG4GDEG	大华虎城·第三空间3号楼(北门)	通行设施;建筑物门;建筑物正门	991001	真华路926弄-3	121.412139,31.271797	上海市	上海市	宝山区	20964
B0FFG4DTSO	大华虎城·第三空间2号楼(北门)	通行设施;建筑物门;建筑物正门	991001	真华路926弄-2	121.411521,31.271866	上海市	上海市	宝山区	20964
B0FFHNTWR7	宝乐汇(南门)	通行设施;建筑物门;建筑物正门	991001	牡丹江路1569号宝乐汇F1层	121.485394,31.398918	上海市	上海市	宝山区	20964
B0FFGLM3VH	宝山都市科技工贸园区(东北门)	通行设施;建筑物门;建筑物正门	991001	海江路19	121.499842,31.399237	上海市	上海市	宝山区	20964
B0FFG4F7C7	上港集团宝山分公司务工人员宿舍(西门)	通行设施;建筑物门;建筑物正门	991001	东林路585号附近	121.490215,31.413105	上海市	上海市	宝山区	20964
B0FFGVLF7K	莫泰168旅店上海天目东路宝山路地铁站店(北1门)	通行设施;建筑物门;建筑物正门	991001	天目东路29号莫泰168(上海天目东路宝山路地铁站店)F1层	121.478714,31.250021	上海市	上海市	静安区	20964
B0FFGCEUO9	DIG(宝山店东北门)	通行设施;建筑物门;建筑物正门	991001	共和新路5000弄-1号绿地·新都会1号楼	121.444838,31.322865	上海市	上海市	宝山区	20964
B0FFG2XV7O	上海海淞医院(西门)	通行设施;建筑物门;建筑物正门	991001	永清路25号	121.500019,31.383224	上海市	上海市	宝山区	20964
B00156O3NX	环仕大厦(东门)	通行设施;建筑物门;建筑物正门	991001	逸仙路1300号	121.484679,31.316107	上海市	上海市	宝山区	20964
B0FFG4J4A6	新陆国际商务大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	共和新路4727号	121.447590,31.319147	上海市	上海市	宝山区	20964
B0FFGLEFPF	兴晟大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	共悦路79号	121.418492,31.409538	上海市	上海市	宝山区	20964
B0FFGMC0SR	渊德商务楼(西北门)	通行设施;建筑物门;建筑物正门	991001	漠河路342号	121.470598,31.407475	上海市	上海市	宝山区	20964
B0FFGMXZAC	上海海滨经济技术开发园区(东南门)	通行设施;建筑物门;建筑物正门	991001	水产路569号	121.494397,31.385348	上海市	上海市	宝山区	20964
B0FFHB96QQ	颐正大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	新村路681号	121.419100,31.265715	上海市	上海市	宝山区	20964
B0FFH95L3Y	世坤楼(东北门)	通行设施;建筑物门;建筑物正门	991001	沪太路3100号a栋附近	121.408112,31.314511	上海市	上海市	宝山区	20964
B0FFGPNV4G	飞士大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	飞黄路与飞黄路220弄交叉口北50米	121.324853,31.467063	上海市	上海市	宝山区	20964
B0FFGCEWGL	财智天地A座(东南门)	通行设施;建筑物门;建筑物正门	991001	环镇南路522号	121.403302,31.294698	上海市	上海市	宝山区	20964
B0FFGCEWL4	财智天地B座(西门)	通行设施;建筑物门;建筑物正门	991001	环镇南路522号	121.402181,31.294747	上海市	上海市	宝山区	20964
B0FFG4H9QA	上海昌城商社商务楼(北门)	通行设施;建筑物门;建筑物正门	991001	密山路76号	121.482323,31.402048	上海市	上海市	宝山区	20964
B0FFGCEVXM	科技大场文盛楼(东北门)	通行设施;建筑物门;建筑物正门	991001	沪太路1888号	121.416463,31.292698	上海市	上海市	宝山区	20964
B0FFHTRCPA	范氏实业商务大厦A区(正门)	通行设施;建筑物门;建筑物正门	991001	呼玛路350号附近	121.449080,31.339659	上海市	上海市	宝山区	20964
B0FFG4GEB0	吴淞长途汽车站(南门)	通行设施;建筑物门;建筑物正门	991001	泰和路5号	121.500304,31.376945	上海市	上海市	宝山区	20964
B0FFIDO4YB	保利·悦活荟(东北门)	通行设施;建筑物门;建筑物正门	991001	郁江巷路188号附近	121.476488,31.342411	上海市	上海市	宝山区	20964
B0FFHTR4ZQ	驼鑫商务楼(正门)	通行设施;建筑物门;建筑物正门	991001	逸仙路1604号附近	121.484045,31.323629	上海市	上海市	宝山区	20964
B0FFG4HVTD	上海文教产业园旗开坊4幢B座(南门)	通行设施;建筑物门;建筑物正门	991001	殷高路65号4幢附近	121.488450,31.320624	上海市	上海市	宝山区	20964
B0FFHTRH2O	尚大国际E座(正门)	通行设施;建筑物门;建筑物正门	991001	沪太路3036号附近	121.407320,31.316388	上海市	上海市	宝山区	20964
B0FFGCELU9	共康KEY设计园区(东南门)	通行设施;建筑物门;建筑物正门	991001	共泉路32号	121.441896,31.327772	上海市	上海市	宝山区	20964
B0FFHTN6AE	尚大国际D座(正门)	通行设施;建筑物门;建筑物正门	991001	沪太路3036号附近	121.407314,31.316353	上海市	上海市	宝山区	20964
B0FFHTVCXG	高安商务楼(正门)	通行设施;建筑物门;建筑物正门	991001	富桥路与湄星路交叉口西50米	121.407326,31.374759	上海市	上海市	宝山区	20964
B0FFHEQY9D	红星美凯龙2(出入口)	通行设施;建筑物门;建筑物正门	991001	汶水路1555号红星美凯龙F1层	121.421274,31.289018	上海市	上海市	宝山区	20964
B0FFHEQY8T	红星美凯龙3(出入口)	通行设施;建筑物门;建筑物正门	991001	汶水路1555号红星美凯龙F1层	121.420076,31.289039	上海市	上海市	宝山区	20964
B0FFHTL2S8	暖通科技大厦(正门)	通行设施;建筑物门;建筑物正门	991001	[]	121.344636,31.305764	上海市	上海市	宝山区	20964
B0FFHTMFWG	君鼎大厦(正门)	通行设施;建筑物门;建筑物正门	991001	[]	121.352653,31.315885	上海市	上海市	宝山区	20964
B0FFHTNJFE	淞滨大厦(正门)	通行设施;建筑物门;建筑物正门	991001	淞滨路318号	121.495154,31.372831	上海市	上海市	宝山区	20964
B0FFHT6TV2	北斗星商务大厦(正门)	通行设施;建筑物门;建筑物正门	991001	长临路899号附近	121.436310,31.323975	上海市	上海市	宝山区	20964
B0FFHTMXST	赐宝大厦(正门)	通行设施;建筑物门;建筑物正门	991001	友谊路1590号附近	121.455473,31.392949	上海市	上海市	宝山区	20964
B0FFHT6IUB	湘源大厦(正门)	通行设施;建筑物门;建筑物正门	991001	[]	121.479253,31.345109	上海市	上海市	宝山区	20964
B0FFHT6UWX	红石科技大楼(正门)	通行设施;建筑物门;建筑物正门	991001	蕰川路512号附近	121.433425,31.352391	上海市	上海市	宝山区	20964
B0FFHTJ5ZQ	宝房大厦(正门)	通行设施;建筑物门;建筑物正门	991001	泗东路33号附近	121.484003,31.367463	上海市	上海市	宝山区	20964
B0FFGCELUA	东美商业坊(东北门)	通行设施;建筑物门;建筑物正门	991001	共和新路5000弄绿地·新都会3号楼	121.443762,31.322647	上海市	上海市	宝山区	20964
