id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFIDHMBI	宝山购物中心(西南门)	通行设施;建筑物门;建筑物正门	991001	共和新路5157号附近	121.444345,31.326414	上海市	上海市	宝山区	20964
B0FFHOSL4B	九百购物中心(东南门)	通行设施;建筑物门;建筑物正门	991001	华灵路1051号九百购物中心F1层	121.421480,31.279994	上海市	上海市	宝山区	20964
B0FFHDU2QB	淞南购物中心(西1门)	通行设施;建筑物门;建筑物正门	991001	长江南路651号淞南购物中心F1层	121.480521,31.338483	上海市	上海市	宝山区	20964
B0FFHQ1TUP	罗店购物中心(正门)	通行设施;建筑物门;建筑物正门	991001	塘西街39号	121.343417,31.412833	上海市	上海市	宝山区	20964
B0FFHITIWR	百联北上海购物中心(出入口)	通行设施;建筑物门;建筑物正门	991001	蕴川路1555号百联北上海购物中心1F层	121.433973,31.366549	上海市	上海市	宝山区	20964
B0FFHG0DBU	聚丰购物广场(南门)	通行设施;建筑物门;建筑物正门	991001	聚丰园路205号聚丰购物广场F1层	121.382996,31.315152	上海市	上海市	宝山区	20964
B0FFGLCPGV	兴尚购物中心(东南正门)	通行设施;建筑物门;建筑物正门	991001	宝富路与菊太路交叉口西北50米	121.359047,31.348454	上海市	上海市	宝山区	20964
B00156YZDP	兴尚购物中心(南正门)	通行设施;建筑物门;建筑物正门	991001	菊太路1179号	121.358592,31.348183	上海市	上海市	宝山区	20964
B0FFHOCQTB	宝山宝龙城市广场(南二门)	通行设施;建筑物门;建筑物正门	991001	杨南路2211号宝山宝龙城市广场F1层	121.358681,31.388425	上海市	上海市	宝山区	20964
B0FFG4GN86	黄金广场(东门)	通行设施;建筑物门;建筑物正门	991001	牡丹江路1688号黄金广场F1层	121.482414,31.403469	上海市	上海市	宝山区	20964
B0FFG4ED9T	雅安商场(东北门)	通行设施;建筑物门;建筑物正门	991001	长临路800号	121.436089,31.322162	上海市	上海市	宝山区	20964
B0FFGPMIVR	万达广场(北6门)	通行设施;建筑物门;建筑物正门	991001	一二八纪念路878号万达广场F1层	121.448056,31.324443	上海市	上海市	宝山区	20964
B0FFGPMIVX	万达广场(北4门)	通行设施;建筑物门;建筑物正门	991001	一二八纪念路878号万达广场F1层	121.446755,31.324321	上海市	上海市	宝山区	20964
B0FFI6DXM0	月浦购物步行街南区(南门)	通行设施;建筑物门;建筑物正门	991001	月浦镇龙镇路53号月浦购物步行街南区F1层	121.428113,31.417429	上海市	上海市	宝山区	20964
B0FFG4J79V	宝山图书馆(北门)	通行设施;建筑物门;建筑物正门	991001	海江路600号附近	121.490049,31.395581	上海市	上海市	宝山区	20964
B0FFG4I6ZX	安信商业广场C区(东门)	通行设施;建筑物门;建筑物正门	991001	牡丹江路1088号附近	121.489408,31.392158	上海市	上海市	宝山区	20964
B0FFG4DSBC	安信商业广场F区(北门)	通行设施;建筑物门;建筑物正门	991001	牡丹江路1228号安信商业广场F1	121.488487,31.394741	上海市	上海市	宝山区	20964
B0FFG4ETRR	安信商业广场D区(西南门)	通行设施;建筑物门;建筑物正门	991001	牡丹街路1211	121.489921,31.392514	上海市	上海市	宝山区	20964
B0FFGQKN52	弘基广场(南门)	通行设施;建筑物门;建筑物正门	991001	聚丰园路55号弘基广场F1层	121.385972,31.315271	上海市	上海市	宝山区	20964
B0FFGQFV72	梧桐广场(正门)	通行设施;建筑物门;建筑物正门	991001	真华路1958弄1号	121.411613,31.291643	上海市	上海市	宝山区	20964
B0FFHOSOF1	澳洲广场(东2门)	通行设施;建筑物门;建筑物正门	991001	大华路538号澳洲广场F1层	121.414358,31.272484	上海市	上海市	宝山区	20964
B0FFGPMJ3S	万达广场(北1门)	通行设施;建筑物门;建筑物正门	991001	一二八纪念路878号万达广场F1层	121.445936,31.323810	上海市	上海市	宝山区	20964
B0FFGPMJ1E	万达广场(北2门)	通行设施;建筑物门;建筑物正门	991001	一二八纪念路878号万达广场F1层	121.446213,31.323956	上海市	上海市	宝山区	20964
B0FFGPMJ9A	万达广场(北5门)	通行设施;建筑物门;建筑物正门	991001	一二八纪念路878号万达广场F1层	121.447767,31.324386	上海市	上海市	宝山区	20964
B0FFG4JGHS	虎林广场(东门)	通行设施;建筑物门;建筑物正门	991001	虎林路20号	121.459558,31.328043	上海市	上海市	宝山区	20964
B0FFHQR2BL	绿地全球商品直销中心宝山店(正门)	通行设施;建筑物门;建筑物正门	991001	[]	121.444637,31.323122	上海市	上海市	宝山区	20964
B0FFI78KUM	金悦·生活广场(东二门)	通行设施;建筑物门;建筑物正门	991001	德都路18号金悦·生活广场F1层	121.428372,31.403128	上海市	上海市	宝山区	20964
B0FFG4HIV6	宝山航运大厦(东门)	通行设施;建筑物门;建筑物正门	991001	牡丹江路1508号附近	121.484725,31.398762	上海市	上海市	宝山区	20964
B0FFG4HCU1	上海宝山航运经济发展区(西南1门)	通行设施;建筑物门;建筑物正门	991001	牡丹江路1325	121.485863,31.397888	上海市	上海市	宝山区	20964
B0FFHB474J	美隆生活广场(正门)	通行设施;建筑物门;建筑物正门	991001	大华三路81号	121.418916,31.275653	上海市	上海市	宝山区	20964
B0FFHT6IUG	安信财富中心(正门)	通行设施;建筑物门;建筑物正门	991001	[]	121.487648,31.393645	上海市	上海市	宝山区	20964
B0FFIDV34D	海天生活广场(南门)	通行设施;建筑物门;建筑物正门	991001	场中路3595-3号附近	121.424625,31.303508	上海市	上海市	宝山区	20964
B0FFHOSE18	昊元生活广场(北门)	通行设施;建筑物门;建筑物正门	991001	菊联路90号昊元生活广场F1层	121.366827,31.348955	上海市	上海市	宝山区	20964
B0FFHTN5TZ	世华国际广场(正门)	通行设施;建筑物门;建筑物正门	991001	水产路2659号	121.440911,31.365503	上海市	上海市	宝山区	20964
B0FFHQ6JOV	大昌商业广场(正门)	通行设施;建筑物门;建筑物正门	991001	长江南路599号附近	121.480216,31.337608	上海市	上海市	宝山区	20964
B0FFGNTY2X	三水国际广场(东南门)	通行设施;建筑物门;建筑物正门	991001	化成路366弄-8	121.499711,31.379464	上海市	上海市	宝山区	20964
B0FFG4H04H	景瑞生活广场(北门)	通行设施;建筑物门;建筑物正门	991001	殷高西路602号附近	121.471516,31.319732	上海市	上海市	宝山区	20964
B0FFIDKDHP	通宝时代广场(东南门)	通行设施;建筑物门;建筑物正门	991001	通南路99号附近	121.475196,31.337833	上海市	上海市	宝山区	20964
B0FFHT6IBC	闿和阳光广场(正门)	通行设施;建筑物门;建筑物正门	991001	杨行镇东路3003号附近	121.445184,31.377639	上海市	上海市	宝山区	20964
B0FFHE3V0F	巴黎春天宝山店(西南门)	通行设施;建筑物门;建筑物正门	991001	真华路888号巴黎春天F1层	121.411052,31.270629	上海市	上海市	宝山区	20964
B0FFHE3V0G	巴黎春天宝山店(西南3门)	通行设施;建筑物门;建筑物正门	991001	真华路888号巴黎春天F1层	121.411731,31.270429	上海市	上海市	宝山区	20964
B0FFHSY6YB	吴淞客运中心客运楼(正门)	通行设施;建筑物门;建筑物正门	991001	化成路251号	121.501789,31.377843	上海市	上海市	宝山区	20964
B0FFG4G3O4	景瑞·生活广场尚中心(西门)	通行设施;建筑物门;建筑物正门	991001	高跃路176号	121.473411,31.319757	上海市	上海市	宝山区	20964
B0FFHNTLBH	海伦精致生活广场(北门)	通行设施;建筑物门;建筑物正门	991001	淞南镇长逸路258号海伦精致生活广场F1层	121.491188,31.337820	上海市	上海市	宝山区	20964
B0FFHTQ1E1	沪客隆·商务中心(正门)	通行设施;建筑物门;建筑物正门	991001	三阳路56	121.496281,31.372679	上海市	上海市	宝山区	20964
B0FFHBVZDU	大华商务中心9号(东门)	通行设施;建筑物门;建筑物正门	991001	沪太路1568号附近	121.422921,31.280523	上海市	上海市	宝山区	20964
B0FFGQKUGT	星雨城时代广场(西门)	通行设施;建筑物门;建筑物正门	991001	沪太路3777号星雨城时代广场F1层	121.407172,31.327869	上海市	上海市	宝山区	20964
B0FFGLM4AQ	星月国际商务广场(西南门)	通行设施;建筑物门;建筑物正门	991001	淞宝路155弄-20号	121.500827,31.380775	上海市	上海市	宝山区	20964
B0FFGCFCEM	万达广场2号楼(西北门)	通行设施;建筑物门;建筑物正门	991001	二八纪念路928	121.447313,31.324353	上海市	上海市	宝山区	20964
B0FFH0WJM5	红太阳商业广场(西1门)	通行设施;建筑物门;建筑物正门	991001	呼玛路与通河路交叉口红太阳商业广场F1层	121.445851,31.336507	上海市	上海市	宝山区	20964
