id	name	type	typecode	address	location	pname	cityname	adname	projectid
B001572XGQ	宝大祥青少年儿童购物中心(东北门)	通行设施;建筑物门;建筑物正门	991001	国宾路58号F1层	121.513560,31.301238	上海市	上海市	杨浦区	21312
B0FFHCZFP8	百联又一城购物中心(南3门)	通行设施;建筑物门;建筑物正门	991001	淞沪路8号百联又一城购物中心1F层	121.515972,31.300704	上海市	上海市	杨浦区	21312
B0FFHCZFP1	百联又一城购物中心(南1门)	通行设施;建筑物门;建筑物正门	991001	淞沪路8号百联又一城购物中心1F层	121.516199,31.300715	上海市	上海市	杨浦区	21312
B0FFHCZFOL	百联又一城购物中心(南2门)	通行设施;建筑物门;建筑物正门	991001	淞沪路8号百联又一城购物中心1F层	121.516053,31.300694	上海市	上海市	杨浦区	21312
B0FFH5O0B8	佘山湾生活购物广场(南2门)	通行设施;建筑物门;建筑物正门	991001	古楼公路1876弄36号佘山湾生活购物广场F1层	121.233455,31.103783	上海市	上海市	松江区	21312
B0FFGDQ1NK	宝大祥青少年儿童购物中心(西南门)	通行设施;建筑物门;建筑物正门	991001	国滨路58号宝大祥儿童购物中心F1	121.512972,31.300921	上海市	上海市	杨浦区	21312
B0FFH4TXJC	尚购盛家购物中心荣乐西路店(正门)	通行设施;建筑物门;建筑物正门	991001	仓汇路与荣乐西路交叉口西北50米	121.202140,31.016607	上海市	上海市	松江区	21312
B0FFF41G6C	上海国金中心商场(南二门)	通行设施;建筑物门;建筑物正门	991001	世纪大道8号上海国金中心商场F1层	121.502485,31.235524	上海市	上海市	浦东新区	21312
B0FFGPMJ16	上海国金中心商场(东门)	通行设施;建筑物门;建筑物正门	991001	世纪大道8号上海国金中心商场F1层	121.503102,31.236056	上海市	上海市	浦东新区	21312
B0FFFWT1E1	上海国金中心商场(北一门)	通行设施;建筑物门;建筑物正门	991001	世纪大道8号上海国金中心商场F1层	121.501777,31.236946	上海市	上海市	浦东新区	21312
B0FFHQ3UWO	报喜鸟奥特莱斯购物广场(正门)	通行设施;建筑物门;建筑物正门	991001	锦昔路627号附近	121.276757,31.038834	上海市	上海市	松江区	21312
B0FFF3WGLU	上海新天地南里(西4门)	通行设施;建筑物门;建筑物正门	991001	太仓路181弄上海新天地南里F1层	121.474781,31.219051	上海市	上海市	黄浦区	21312
B0FFGER09O	上海新天地北里(西门)	通行设施;建筑物门;建筑物正门	991001	马当路119号	121.474314,31.220815	上海市	上海市	黄浦区	21312
B0FFG4F1BW	上海环球金融中心商场(北门)	通行设施;建筑物门;建筑物正门	991001	世纪大道100号上海环球金融中心商场F1	121.507936,31.235008	上海市	上海市	浦东新区	21312
B0FFF3XQG5	尚嘉中心(东南门)	通行设施;建筑物门;建筑物正门	991001	仙霞路99号尚嘉中心F1层	121.407452,31.205418	上海市	上海市	长宁区	21312
B0FFG8TYDE	尚网商场(南1门)	通行设施;建筑物门;建筑物正门	991001	文汇路928弄尚网商场F1层	121.200456,31.049487	上海市	上海市	松江区	21312
B0FFGFBBRN	旺角商场(东北门)	通行设施;建筑物门;建筑物正门	991001	昌化路505号	121.449475,31.239374	上海市	上海市	静安区	21312
B0FFFTMI9Q	环龙商场(西北门)	通行设施;建筑物门;建筑物正门	991001	梅园路360号环龙商场1F层	121.456201,31.247353	上海市	上海市	静安区	21312
B0FFHQ9V37	浦东商场(南一门)	通行设施;建筑物门;建筑物正门	991001	华夏东路2255号浦东商场F1层	121.695813,31.200297	上海市	上海市	浦东新区	21312
B0FFHQ9V35	浦东商场(南二门)	通行设施;建筑物门;建筑物正门	991001	华夏东路2255号浦东商场F1层	121.695065,31.200240	上海市	上海市	浦东新区	21312
B0FFH4LM03	浦东商场(西门)	通行设施;建筑物门;建筑物正门	991001	川沙路4825号浦东商场F1层	121.697832,31.195245	上海市	上海市	浦东新区	21312
B0FFGL1BS2	清河商场(正门)	通行设施;建筑物门;建筑物正门	991001	清河路9号	121.250445,31.385380	上海市	上海市	嘉定区	21312
B0FFG4ED9T	雅安商场(东北门)	通行设施;建筑物门;建筑物正门	991001	长临路800号	121.436089,31.322162	上海市	上海市	宝山区	21312
B0FFFTMS8T	尚嘉中心(南门)	通行设施;建筑物门;建筑物正门	991001	仙霞路99号尚嘉中心F1层	121.406643,31.205405	上海市	上海市	长宁区	21312
B0FFFTGH35	光启城(西2门)	通行设施;建筑物门;建筑物正门	991001	宜山路455号光启城F1层	121.427587,31.183502	上海市	上海市	徐汇区	21312
B0FFHBTFE4	中华门大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	宜山路520号	121.425636,31.181541	上海市	上海市	徐汇区	21312
B0FFFZSD7C	九号商场(西南门)	通行设施;建筑物门;建筑物正门	991001	崇德路与顺昌路交叉口北50米	121.477003,31.221454	上海市	上海市	黄浦区	21312
B0FFIROFL9	阳光百货(西北门)	通行设施;建筑物门;建筑物正门	991001	新川路417号	121.698357,31.192877	上海市	上海市	浦东新区	21312
B0FFGSF5HS	方商厦(西南门)	通行设施;建筑物门;建筑物正门	991001	同丰路699号	121.467213,31.272640	上海市	上海市	虹口区	21312
B0FFGPMJ70	凯德龙之梦(东4门)	通行设施;建筑物门;建筑物正门	991001	沪闵路6088号凯德龙之梦F1层	121.379107,31.107868	上海市	上海市	闵行区	21312
B0FFFWT1K6	凯德龙之梦(西北门)	通行设施;建筑物门;建筑物正门	991001	沪闵路6088号凯德龙之梦F1层	121.377590,31.108215	上海市	上海市	闵行区	21312
B0FFGPMJ06	光启城(北1门)	通行设施;建筑物门;建筑物正门	991001	宜山路455号光启城F1层	121.428024,31.184805	上海市	上海市	徐汇区	21312
B0FFGSJAQA	阳光527(西北门)	通行设施;建筑物门;建筑物正门	991001	淮海中路527号上海锦江国际购物中心	121.468568,31.220603	上海市	上海市	黄浦区	21312
B00156R1QV	凯德龙之梦(西南门)	通行设施;建筑物门;建筑物正门	991001	沪闵路6088号凯德龙之梦F1层	121.378097,31.107235	上海市	上海市	闵行区	21312
B0FFG3ZI61	俪人街商场(正门)	通行设施;建筑物门;建筑物正门	991001	水城路488俪人街商场F1层	121.391143,31.209663	上海市	上海市	长宁区	21312
B0FFF47LP8	静安嘉里中心北区商场(西北2门)	通行设施;建筑物门;建筑物正门	991001	南京西路1218号	121.449271,31.224688	上海市	上海市	静安区	21312
B0FFGER09S	华府天地商场(东南门)	通行设施;建筑物门;建筑物正门	991001	自忠路386号	121.474326,31.218447	上海市	上海市	黄浦区	21312
B0FFG4IJI9	华联家维商场(西北门)	通行设施;建筑物门;建筑物正门	991001	合肥路219号2层	121.475972,31.214737	上海市	上海市	黄浦区	21312
B0FFHQ9GGE	浦东商场南汇店(南门)	通行设施;建筑物门;建筑物正门	991001	东门大街200号	121.760105,31.046705	上海市	上海市	浦东新区	21312
B0FFGFC7UQ	浦东商场东区(南三门)	通行设施;建筑物门;建筑物正门	991001	昌里路321-337号浦东商场东区F1层	121.491576,31.173731	上海市	上海市	浦东新区	21312
B00156YPFR	浦东商场昌里店(东南2门)	通行设施;建筑物门;建筑物正门	991001	昌里路337号	121.491103,31.173629	上海市	上海市	浦东新区	21312
B0FFHQ9GGD	浦东商场南汇店(东正门)	通行设施;建筑物门;建筑物正门	991001	东门大街138号附近	121.760314,31.046889	上海市	上海市	浦东新区	21312
B0FFHK3RVG	静安嘉里中心北区商场(北2门)	通行设施;建筑物门;建筑物正门	991001	常德路108号附近	121.448750,31.224201	上海市	上海市	静安区	21312
B0FFHOSFEI	浦东商场西区(南四门)	通行设施;建筑物门;建筑物正门	991001	昌里路321-337号浦东商场西区F1层	121.491101,31.173648	上海市	上海市	浦东新区	21312
B0FFHK3LOD	静安嘉里中心东区商场(东北门)	通行设施;建筑物门;建筑物正门	991001	南京西路1515	121.450432,31.224330	上海市	上海市	静安区	21312
B00157798R	曹丰建材家居商场(东北门)	通行设施;建筑物门;建筑物正门	991001	曹安公路1685号曹丰建材家居商场F1层	121.366414,31.252375	上海市	上海市	嘉定区	21312
B0FFHH73SE	深喜迪运商场(南门)	通行设施;建筑物门;建筑物正门	991001	广纪路18号深喜迪运商场F1层	121.482441,31.280626	上海市	上海市	虹口区	21312
B0FFFZBCZI	静安嘉里中心南区商场(西北门)	通行设施;建筑物门;建筑物正门	991001	延安中路1228号	121.449139,31.223260	上海市	上海市	静安区	21312
B0FFHFQHIX	泰晤士黄杨杂货商场(西南门)	通行设施;建筑物门;建筑物正门	991001	黄杨路57号附近	121.587084,31.242614	上海市	上海市	浦东新区	21312
B0FFHFC41W	天虹商业广场(北门)	通行设施;建筑物门;建筑物正门	991001	广灵二路247号天虹商业广场F1层	121.475636,31.283807	上海市	上海市	虹口区	21312
