id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHRLEN7	香港广场购物中心南区(出入口)	通行设施;建筑物门;建筑物正门	991001	淮海中路283号香港广场购物中心南区F1层	121.474758,31.223036	上海市	上海市	黄浦区	21312
B0FFFZJLWZ	百联滨江购物中心(东门)	通行设施;建筑物门;建筑物正门	991001	平凉路1399号百联滨江购物中心F1层	121.538261,31.264953	上海市	上海市	杨浦区	21312
B0FFGFB1VF	如海购物中心平凉店(西北1门)	通行设施;建筑物门;建筑物正门	991001	平凉路1890	121.544477,31.269004	上海市	上海市	杨浦区	21312
B0FFFZJLWY	百联滨江购物中心(西南门)	通行设施;建筑物门;建筑物正门	991001	宁国路228号b座附近	121.537342,31.264752	上海市	上海市	杨浦区	21312
B00156YZDP	兴尚购物中心(南正门)	通行设施;建筑物门;建筑物正门	991001	菊太路1179号	121.358592,31.348183	上海市	上海市	宝山区	21312
B0FFHEQZA4	百联南桥购物中心(北四门)	通行设施;建筑物门;建筑物正门	991001	百齐路288号百联南桥购物中心F1层	121.485514,30.915103	上海市	上海市	奉贤区	21312
B0FFHEQZB0	百联南桥购物中心(西三门)	通行设施;建筑物门;建筑物正门	991001	百齐路288号百联南桥购物中心F1层	121.484098,30.914908	上海市	上海市	奉贤区	21312
B0FFHEQZAM	百联南桥购物中心(西北1门)	通行设施;建筑物门;建筑物正门	991001	百齐路288号百联南桥购物中心F1层	121.483756,30.915984	上海市	上海市	奉贤区	21312
B0FFHEQZA1	百联南桥购物中心(西北2门)	通行设施;建筑物门;建筑物正门	991001	百齐路288号百联南桥购物中心F1层	121.483798,30.916058	上海市	上海市	奉贤区	21312
B0FFHEQZAV	百联南桥购物中心(西南一门)	通行设施;建筑物门;建筑物正门	991001	百齐路288号百联南桥购物中心F1层	121.484637,30.914012	上海市	上海市	奉贤区	21312
B0FFHEQZAT	百联南桥购物中心(东南一门)	通行设施;建筑物门;建筑物正门	991001	百齐路288号百联南桥购物中心F1层	121.485829,30.914364	上海市	上海市	奉贤区	21312
B0FFHQ3TAQ	金汇莲花生活购物中心(正门)	通行设施;建筑物门;建筑物正门	991001	樱花街111号附近	121.281976,31.327181	上海市	上海市	嘉定区	21312
B0FFGPQQWL	朋联国际购物中心华新店(西北门)	通行设施;建筑物门;建筑物正门	991001	华强街与新府中路交叉口东南50米	121.230674,31.241419	上海市	上海市	青浦区	21312
B0FFHNTPB6	鹿都国际购物广场(北门)	通行设施;建筑物门;建筑物正门	991001	松汇中路568号鹿都国际购物广场F1层	121.235109,31.005660	上海市	上海市	松江区	21312
B0FFHQ4PZ5	乐家购物中心新镇街店(正门)	通行设施;建筑物门;建筑物正门	991001	新南街与新镇街交叉口东南50米	121.314425,31.062058	上海市	上海市	松江区	21312
B0FFHQ9GPL	如海购物中心茜浦路店(正门)	通行设施;建筑物门;建筑物正门	991001	茜浦路586-6号附近	121.312499,31.043306	上海市	上海市	松江区	21312
B0FFG8THOK	鹿都国际购物广场(南门)	通行设施;建筑物门;建筑物正门	991001	松汇中路568号鹿都国际购物广场F1层	121.234710,31.004543	上海市	上海市	松江区	21312
B0FFHGNSD8	新天地时尚购物中心(东南门)	通行设施;建筑物门;建筑物正门	991001	复兴中路与马当路交叉口东北50米	121.475231,31.216585	上海市	上海市	黄浦区	21312
B0FFHFC76S	易家缘城市购物中心(正门)	通行设施;建筑物门;建筑物正门	991001	松东路75号易家缘城市购物中心F1层	121.254885,31.011957	上海市	上海市	松江区	21312
B0FFHD6120	新天地时尚·购物中心(西6门)	通行设施;建筑物门;建筑物正门	991001	马当路245号新天地时尚·购物中心F1层	121.474908,31.217538	上海市	上海市	黄浦区	21312
B0FFHD612Y	新天地时尚·购物中心(南1门)	通行设施;建筑物门;建筑物正门	991001	马当路245号新天地时尚·购物中心F1层	121.475560,31.216665	上海市	上海市	黄浦区	21312
B0FFHD612L	新天地时尚·购物中心(西南1门)	通行设施;建筑物门;建筑物正门	991001	马当路245号新天地时尚·购物中心F1层	121.475181,31.216702	上海市	上海市	黄浦区	21312
B0FFHCZHXI	百联南方购物中心(南3门)	通行设施;建筑物门;建筑物正门	991001	沪闵路7388号百联南方购物中心F1层	121.401104,31.131526	上海市	上海市	闵行区	21312
B0FFHCZHX1	百联南方购物中心(东一门)	通行设施;建筑物门;建筑物正门	991001	沪闵路7388号百联南方购物中心F1层	121.400640,31.132522	上海市	上海市	闵行区	21312
B0FFHCZHWU	百联南方购物中心(东三门)	通行设施;建筑物门;建筑物正门	991001	沪闵路7388号百联南方购物中心F1层	121.401077,31.132095	上海市	上海市	闵行区	21312
B0FFHNTV0R	虹桥良华购物广场(西一门)	通行设施;建筑物门;建筑物正门	991001	申滨路960号虹桥良华购物广场F1层	121.308371,31.209440	上海市	上海市	闵行区	21312
B001576CJG	新天地时尚·购物中心(西15门)	通行设施;建筑物门;建筑物正门	991001	马当路245号新天地时尚·购物中心F1层	121.474844,31.218177	上海市	上海市	黄浦区	21312
B0FFGE4OLD	亚美尚购物广场(东门)	通行设施;建筑物门;建筑物正门	991001	洞泾镇沪松公路3670号亚美尚购物广场F1层	121.264264,31.082032	上海市	上海市	松江区	21312
B0FFHNTV0J	虹桥良华购物广场(西二门)	通行设施;建筑物门;建筑物正门	991001	申滨路960号虹桥良华购物广场F1层	121.308079,31.209889	上海市	上海市	闵行区	21312
B0FFG8UDBD	巧购购物广场(东北门)	通行设施;建筑物门;建筑物正门	991001	扶港路35号附近	121.441909,30.991109	上海市	上海市	奉贤区	21312
B0FFGPMIUJ	百联西郊购物中心(西1门)	通行设施;建筑物门;建筑物正门	991001	仙霞西路88号百联西郊购物中心F1层	121.369271,31.208990	上海市	上海市	长宁区	21312
B0FFFWT086	百联西郊购物中心(北门)	通行设施;建筑物门;建筑物正门	991001	仙霞西路88号百联西郊购物中心F1层	121.370652,31.209473	上海市	上海市	长宁区	21312
B0FFGPMIRM	百联西郊购物中心(东南2门)	通行设施;建筑物门;建筑物正门	991001	仙霞西路88号百联西郊购物中心F1层	121.371188,31.208514	上海市	上海市	长宁区	21312
B0FFFWT08F	百联西郊购物中心(西南门)	通行设施;建筑物门;建筑物正门	991001	仙霞西路88号百联西郊购物中心F1层	121.369447,31.208751	上海市	上海市	长宁区	21312
B0FFFZJLXG	绿地馨悦购物广场(西门)	通行设施;建筑物门;建筑物正门	991001	金高路503-1号	121.610735,31.290460	上海市	上海市	浦东新区	21312
B00156E45L	凯德七宝购物广场(东门)	通行设施;建筑物门;建筑物正门	991001	七莘路3655号凯德七宝购物广场F1层	121.341893,31.165326	上海市	上海市	闵行区	21312
B0FFG51ALC	百联中环购物广场(西5门)	通行设施;建筑物门;建筑物正门	991001	真光路1288号百联中环购物广场F1层	121.382935,31.245919	上海市	上海市	普陀区	21312
B0FFGWM04L	尚优玛特购物广场(西南门)	通行设施;建筑物门;建筑物正门	991001	车香路253号之1-2	121.285348,31.005938	上海市	上海市	松江区	21312
B0FFG1V85J	百联中环购物广场(东2门)	通行设施;建筑物门;建筑物正门	991001	真光路1288号百联中环购物广场F1层	121.384694,31.245213	上海市	上海市	普陀区	21312
B0FFHQ9AFT	雨润发购物广场(正门)	通行设施;建筑物门;建筑物正门	991001	九新公路480号附近	121.321382,31.121833	上海市	上海市	松江区	21312
B00156R3ME	荣创时代购物中心陈宝路店(南正门)	通行设施;建筑物门;建筑物正门	991001	陈宝路21号	121.328660,31.348656	上海市	上海市	嘉定区	21312
B0FFHEF836	罗宾森购物广场(东北四门)	通行设施;建筑物门;建筑物正门	991001	城中路138号罗宾森购物广场F1层	121.245434,31.384520	上海市	上海市	嘉定区	21312
B0FFHEF82J	罗宾森购物广场(东北三门)	通行设施;建筑物门;建筑物正门	991001	城中路138号罗宾森购物广场F1层	121.245449,31.384580	上海市	上海市	嘉定区	21312
B0FFG4E664	荣创时代购物中心陈宝路店(东正门)	通行设施;建筑物门;建筑物正门	991001	陈宝路29号	121.329238,31.348914	上海市	上海市	嘉定区	21312
B0FFHD65HW	百联中环购物广场(北1门)	通行设施;建筑物门;建筑物正门	991001	真光路1288号百联中环购物广场F1层	121.384292,31.246480	上海市	上海市	普陀区	21312
B0FFGCESES	易买盛购物广场(西门)	通行设施;建筑物门;建筑物正门	991001	人民路38号	121.582764,30.924184	上海市	上海市	奉贤区	21312
B0FFGE5TUC	好又多生活购物广场(西南门)	通行设施;建筑物门;建筑物正门	991001	天潼路768号	121.478644,31.243559	上海市	上海市	静安区	21312
B0FFHW7S79	龙湖虹桥天街购物中心A馆(北门)	通行设施;建筑物门;建筑物正门	991001	申滨南路1126号龙湖虹桥天街购物中心A馆F1层	121.313543,31.193218	上海市	上海市	闵行区	21312
B0FFIDL1QL	尚优玛特购物广场(西北门)	通行设施;建筑物门;建筑物正门	991001	兰博路与邮电路交叉口南100米	121.640832,30.905151	上海市	上海市	奉贤区	21312
B0FFGCEF0C	乐买购购物中心浦红西路店(正门)	通行设施;建筑物门;建筑物正门	991001	浦红西路72-2号	121.758600,31.087524	上海市	上海市	浦东新区	21312
