id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG8UADR	康健亮都新时代商场(西南门)	通行设施;建筑物门;建筑物正门	991001	桂平路108号康健亮都新时代商场F1层	121.411741,31.150443	上海市	上海市	徐汇区	21312
B0FFG94DEJ	马莎商场南京西路店(正门)	通行设施;建筑物门;建筑物正门	991001	南京西路863号	121.460242,31.230392	上海市	上海市	静安区	21312
B0FFHOCOUF	红星美凯龙金桥商场(1号门)	通行设施;建筑物门;建筑物正门	991001	金藏路158号红星美凯龙金桥商场F1层	121.595929,31.249917	上海市	上海市	浦东新区	21312
B0FFH185V8	上海市第十人民医院老年科门诊(西南门)	通行设施;建筑物门;建筑物正门	991001	延长中路310号	121.453012,31.272413	上海市	上海市	静安区	21312
B0FFGPMEK5	环贸iapm(北7门)	通行设施;建筑物门;建筑物正门	991001	淮海中路999号环贸iapmF1层	121.458590,31.216340	上海市	上海市	徐汇区	21312
B0FFG94DF2	众怡湟普美食汇(北门)	通行设施;建筑物门;建筑物正门	991001	吴江路139号四季坊F1	121.459237,31.229182	上海市	上海市	静安区	21312
B0FFFZJMM9	大宁国际商业广场2座(北门)	通行设施;建筑物门;建筑物正门	991001	共和新路与商场南路交叉口西150米	121.452772,31.273572	上海市	上海市	静安区	21312
B0FFGPMJ0L	环贸iapm(西2门)	通行设施;建筑物门;建筑物正门	991001	淮海中路999号环贸iapmF1层	121.457028,31.215607	上海市	上海市	徐汇区	21312
B0FFG4HG9T	嘉亭大厦(东门)	通行设施;建筑物门;建筑物正门	991001	墨玉南路1033号	121.162934,31.287500	上海市	上海市	嘉定区	21312
B00156NM9X	上海市第一百货商店(西门)	通行设施;建筑物门;建筑物正门	991001	南京东路830号上海市第一百货商店F1层	121.474350,31.235472	上海市	上海市	黄浦区	21312
