id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGKA71W	新华都购物广场(北门)	通行设施;建筑物门;建筑物正门	991001	莲前东路1196-1208号	118.172507,24.471209	福建省	厦门市	思明区	2133
B0FFFQ7ER9	金中意购物广场(北门)	通行设施;建筑物门;建筑物正门	991001	集源路11-6号附近	118.100318,24.574254	福建省	厦门市	集美区	2133
B0FFFRKDT3	罗宾森购物广场(南二门)	通行设施;建筑物门;建筑物正门	991001	厦禾路889号罗宾森购物广场1F层	118.112623,24.468493	福建省	厦门市	思明区	2133
B0FFGQ03BJ	新华都购物中心(南门)	通行设施;建筑物门;建筑物正门	991001	乐海路23号新华都购物中心F1层	118.108888,24.586053	福建省	厦门市	集美区	2133
B0FFHB92JD	罗宾森购物广场(东门)	通行设施;建筑物门;建筑物正门	991001	厦禾路889号罗宾森购物广场1F层	118.114112,24.469168	福建省	厦门市	思明区	2133
B0FFFRHEI7	华天购物中心(东南门)	通行设施;建筑物门;建筑物正门	991001	嘉禾路233号之1-4号	118.123287,24.484554	福建省	厦门市	思明区	2133
B0FFGJY6P3	嘉华天下购物广场(东南门)	通行设施;建筑物门;建筑物正门	991001	厦禾路与站东一路交叉口西北50米	118.115112,24.469602	福建省	厦门市	思明区	2133
B0FFFS6Z2S	老虎城欢乐购物中心(西北门)	通行设施;建筑物门;建筑物正门	991001	思明南路118号老虎城欢乐购物中心F1层	118.080901,24.453339	福建省	厦门市	思明区	2133
B0FFHH3DR2	建发湾悦城购物中心(1号门)	通行设施;建筑物门;建筑物正门	991001	五缘湾道西100米	118.162015,24.515502	福建省	厦门市	湖里区	2133
B0FFGJYAYH	摩尔莲花商务中心A区(西南门)	通行设施;建筑物门;建筑物正门	991001	香莲里28号	118.129435,24.488579	福建省	厦门市	思明区	2133
B0FFHJ45NU	跨世纪百货杏林店(西门)	通行设施;建筑物门;建筑物正门	991001	白泉街1号附近	118.041705,24.564153	福建省	厦门市	集美区	2133
B0FFHIW4QT	厦门集美东南医院(东南门)	通行设施;建筑物门;建筑物正门	991001	杏林北路15号附近	118.043558,24.572090	福建省	厦门市	集美区	2133
B0FFHLGOAL	万科里(1号门)	通行设施;建筑物门;建筑物正门	991001	杏林街道宁海一里64-66号万科里F1层	118.061730,24.562005	福建省	厦门市	集美区	2133
