id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGI0EGE	宜良会堂(西北门)	通行设施;建筑物门;建筑物正门	991001	鱼龙街与鱼龙西路交叉口西南50米	103.141733,24.920101	云南省	昆明市	宜良县	21550
B0FFGI2RUT	福万家购物中心(西南门)	通行设施;建筑物门;建筑物正门	991001	清远街189号附近	103.144058,24.916889	云南省	昆明市	宜良县	21550
B0FFGI1UAF	宜良会堂(东北门)	通行设施;建筑物门;建筑物正门	991001	兴盛路8号	103.141937,24.920167	云南省	昆明市	宜良县	21550
B0FFGI21GR	宜良百货大楼(东南门)	通行设施;建筑物门;建筑物正门	991001	清远街174号附近	103.144767,24.916975	云南省	昆明市	宜良县	21550
B0FFGI217I	金方购物广场(东南门)	通行设施;建筑物门;建筑物正门	991001	清远街与环城西路交叉口西南50米	103.142601,24.916652	云南省	昆明市	宜良县	21550
B0FFGIAL7N	佳城商业广场(西南门)	通行设施;建筑物门;建筑物正门	991001	钰桥路193号附近	103.156228,24.916780	云南省	昆明市	宜良县	21550
B0FFHIHT5Z	云南技师学院化学生物工程系(东门)	通行设施;建筑物门;建筑物正门	991001	昆观线2段附近	102.475661,24.927953	云南省	昆明市	安宁市	21550
B0FFHILBBA	云珠商场(西南门)	通行设施;建筑物门;建筑物正门	991001	秀屏路98号附近	102.470681,25.554563	云南省	昆明市	禄劝彝族苗族自治县	21550
B0FFHIJ03R	禄劝益康医院(西北门)	通行设施;建筑物门;建筑物正门	991001	吉兴路与金融街交叉口东南50米	102.468919,25.555693	云南省	昆明市	禄劝彝族苗族自治县	21550
B0FFHIIPCE	寻甸文化中心(西北门)	通行设施;建筑物门;建筑物正门	991001	广场西路与月秀路交叉口东北150米	103.256400,25.552418	云南省	昆明市	寻甸回族彝族自治县	21550
