id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG4GUX7	华鑫商务楼(东北门)	通行设施;建筑物门;建筑物正门	991001	环城北路281号	102.713961,25.057075	云南省	昆明市	盘龙区	21550
B0FFG4HCNZ	昆明市第一人民医院门诊部(东南门)	通行设施;建筑物门;建筑物正门	991001	[]	102.715476,25.030856	云南省	昆明市	西山区	21550
B0FFHJ4TGK	云南师范大学旅游与地理科学学院(东门)	通行设施;建筑物门;建筑物正门	991001	013县道南200米	102.854730,24.863924	云南省	昆明市	呈贡区	21550
B0FFHI2ILJ	银海金岸C座(西南门)	通行设施;建筑物门;建筑物正门	991001	季宏路与季官路交叉口西北100米	102.747946,24.953663	云南省	昆明市	官渡区	21550
B0FFHI0961	螺屿楼(东北门)	通行设施;建筑物门;建筑物正门	991001	步行街与金刚街交叉口西北100米	102.755998,24.956618	云南省	昆明市	官渡区	21550
B0FFGAQQGP	新华大厦(东门)	通行设施;建筑物门;建筑物正门	991001	人民东路6号附近	102.720778,25.043051	云南省	昆明市	盘龙区	21550
B0FFG4J51V	天宇盛苑C栋(西北门)	通行设施;建筑物门;建筑物正门	991001	万华路50号附近	102.714412,25.058594	云南省	昆明市	盘龙区	21550
B0FFFRU50G	建设大厦(东门)	通行设施;建筑物门;建筑物正门	991001	北京路402号	102.719731,25.032864	云南省	昆明市	官渡区	21550
B0FFHMM1X6	滨江·俊发广场(东北门)	通行设施;建筑物门;建筑物正门	991001	白云路579号滨江·俊发广场F1层	102.717504,25.066909	云南省	昆明市	盘龙区	21550
B0FFG4GBB7	华升大厦(西门)	通行设施;建筑物门;建筑物正门	991001	北京路277号附近	102.720533,25.029546	云南省	昆明市	官渡区	21550
B0FFG4JL9C	云南协和医院(北门)	通行设施;建筑物门;建筑物正门	991001	环城南路709号	102.724348,25.024294	云南省	昆明市	官渡区	21550
B0FFG4HEB6	华侨大厦(南门)	通行设施;建筑物门;建筑物正门	991001	东风东路146号	102.734966,25.038722	云南省	昆明市	官渡区	21550
B0FFHI5767	海伦城市广场(西门)	通行设施;建筑物门;建筑物正门	991001	金源大道3188号附近海伦城市广场1F层	102.741661,24.967136	云南省	昆明市	官渡区	21550
B0FFHI32MV	奥宸·财富广场C1座(西北门)	通行设施;建筑物门;建筑物正门	991001	前卫西路50号附近	102.687956,24.989315	云南省	昆明市	西山区	21550
B0FFHI32DU	奥宸·财富广场C2座(西北门)	通行设施;建筑物门;建筑物正门	991001	前卫西路14号附近	102.687355,24.989064	云南省	昆明市	西山区	21550
B0FFHIW2FJ	昆明理工大学呈贡校区工程训练中心(西北门)	通行设施;建筑物门;建筑物正门	991001	明德大道(中)与致知南路交叉口西南100米	102.854096,24.848982	云南省	昆明市	呈贡区	21550
B0FFIFZRYQ	云南师范大学同析楼(西南门)	通行设施;建筑物门;建筑物正门	991001	聚贤街北200米	102.855506,24.860153	云南省	昆明市	呈贡区	21550
B0FFIFZSRM	云南民族大学体育学院(北门)	通行设施;建筑物门;建筑物正门	991001	连芳北路附近	102.853612,24.840753	云南省	昆明市	呈贡区	21550
B0FFHIYNTL	云南国防工业职业技术学院机电工程学院(西北门)	通行设施;建筑物门;建筑物正门	991001	关山路附近	102.832117,24.821094	云南省	昆明市	呈贡区	21550
B0FFHIYO46	云南国防工业职业技术学院城市建设学院(西北门)	通行设施;建筑物门;建筑物正门	991001	[]	102.832174,24.820018	云南省	昆明市	呈贡区	21550
B0FFFRR6W8	云纺国际商厦购物中心(西南门)	通行设施;建筑物门;建筑物正门	991001	永兴路与海埂路交叉口东南100米	102.709058,25.020313	云南省	昆明市	西山区	21550
B0FFHI09WL	乌金走银博物馆(西南门)	通行设施;建筑物门;建筑物正门	991001	步行街与状元街交叉口东50米	102.756309,24.954811	云南省	昆明市	官渡区	21550
B0FFHI4YOA	乐美特购物中心(西南门)	通行设施;建筑物门;建筑物正门	991001	子君段北50米	102.775945,24.948096	云南省	昆明市	官渡区	21550
B0FFG4F51A	汇都国际B座商务港(西门)	通行设施;建筑物门;建筑物正门	991001	白塔路131号真庆文化广场旁	102.725921,25.036369	云南省	昆明市	盘龙区	21550
B0FFG4FT2L	昆明铁路文化宫(西北门)	通行设施;建筑物门;建筑物正门	991001	塘子巷昆明铁路文化宫附近	102.717086,25.031219	云南省	昆明市	官渡区	21550
B0FFIFZSRY	云南师范大学会计学院(东北门)	通行设施;建筑物门;建筑物正门	991001	景明北路与梨花中路交叉口东北150米云南师范大学会计学院附近	102.850680,24.861559	云南省	昆明市	呈贡区	21550
B0FFIFZTF7	云南师范大学创客空间(东南门)	通行设施;建筑物门;建筑物正门	991001	聚贤街66号附近	102.857045,24.861550	云南省	昆明市	呈贡区	21550
B0FFG4IL0N	云南供用电科技楼(东门)	通行设施;建筑物门;建筑物正门	991001	明通路20号	102.718378,25.021962	云南省	昆明市	官渡区	21550
B0FFIFZTPF	云南民族大学教育学院(东南门)	通行设施;建筑物门;建筑物正门	991001	月华街2929号附近	102.851836,24.841318	云南省	昆明市	呈贡区	21550
B0FFGI6DE9	云南省第一人民医院医技楼(北门)	通行设施;建筑物门;建筑物正门	991001	金碧路157	102.707000,25.032209	云南省	昆明市	西山区	21550
B0FFG4J4VP	春城颈腰疼痛医院(东北门)	通行设施;建筑物门;建筑物正门	991001	环城北路29号	102.723698,25.052801	云南省	昆明市	盘龙区	21550
B0FFFENKUI	鼎立医院门诊楼(北门)	通行设施;建筑物门;建筑物正门	991001	富安街5	102.465345,24.910396	云南省	昆明市	安宁市	21550
B0FFGPMJ1H	七彩METOWN购物中心(西二门)	通行设施;建筑物门;建筑物正门	991001	白塔路399号七彩METOWN购物中心F1层	102.726177,25.048660	云南省	昆明市	盘龙区	21550
B0FFHIYOAJ	云南国防工业职业技术学院光电与通信工程学院(西北门)	通行设施;建筑物门;建筑物正门	991001	关山路附近	102.832424,24.820529	云南省	昆明市	呈贡区	21550
B0FFIGAYTQ	云南艺术学院电影电视学院(西门)	通行设施;建筑物门;建筑物正门	991001	雨花路呈贡校区云南艺术学院三栋宿舍楼附近	102.827974,24.832530	云南省	昆明市	呈贡区	21550
B0FFGI0K8F	云路中心商业广场(西北门)	通行设施;建筑物门;建筑物正门	991001	环城南路262号	102.729598,25.026832	云南省	昆明市	官渡区	21550
B0FFHI4YYC	云南圣复康中医院(西北门)	通行设施;建筑物门;建筑物正门	991001	广福路与星耀路交叉口东150米	102.759412,24.947089	云南省	昆明市	官渡区	21550
B0FFIGH2O5	云南艺术学院美术学院雕塑系(东门)	通行设施;建筑物门;建筑物正门	991001	云南艺术学院呈贡校区1577号云南艺术学院-设计学院附近	102.820759,24.830404	云南省	昆明市	呈贡区	21550
B0FFHMLX28	约会嘉年华购物中心(东南二门)	通行设施;建筑物门;建筑物正门	991001	霖雨路288号约会嘉年华购物中心F1层	102.735617,25.095162	云南省	昆明市	五华区	21550
B0FFHJ3C18	云南交通学术交流中心(南门)	通行设施;建筑物门;建筑物正门	991001	万青路与任责南路交叉口西100米	102.860623,24.838757	云南省	昆明市	呈贡区	21550
B0FFHHM0GC	云南省急救中心西山急救站(东北门)	通行设施;建筑物门;建筑物正门	991001	益宁路与西苑蒲路交汇处西北侧附近	102.643624,25.032269	云南省	昆明市	西山区	21550
B0FFI62COJ	昆明市中医医院门诊部(东南门)	通行设施;建筑物门;建筑物正门	991001	祥园街119号附近	102.829019,24.863432	云南省	昆明市	呈贡区	21550
B0FFIFZPBK	昆明医科大学国际教育学院(东北门)	通行设施;建筑物门;建筑物正门	991001	雨花路267号附近	102.830930,24.842522	云南省	昆明市	呈贡区	21550
B0FFHHA5Y7	棕树营街道办事处文化站分站(西北门)	通行设施;建筑物门;建筑物正门	991001	碧玉巷与西翥巷交叉口南50米	102.676421,25.032782	云南省	昆明市	西山区	21550
B0FFHI0GZA	昆明市经开人民医院(西南门)	通行设施;建筑物门;建筑物正门	991001	经济技术开发区昆船大道昆明市经开人民医院附近	102.798980,24.993826	云南省	昆明市	官渡区	21550
B0FFHI82PO	解放军昆明总医院康复医学科北楼(南门)	通行设施;建筑物门;建筑物正门	991001	西园路142号附近	102.681806,25.036750	云南省	昆明市	西山区	21550
B0FFIG35B8	昆明理工大学呈贡校区法学院(西北门)	通行设施;建筑物门;建筑物正门	991001	思远北路与琢璞西路交叉口南50米	102.855314,24.852749	云南省	昆明市	呈贡区	21550
B0FFG4GJXJ	中国人民解放军昆明总医院门诊部(南门)	通行设施;建筑物门;建筑物正门	991001	大观路212号	102.685545,25.035681	云南省	昆明市	西山区	21550
B0FFG4EH8L	先初生物科技开发有限公司综合楼(南门)	通行设施;建筑物门;建筑物正门	991001	西园北路1172号附近	102.678595,25.043949	云南省	昆明市	西山区	21550
B0FFHHG10W	云南省青少年校外教育活动基地(东南门)	通行设施;建筑物门;建筑物正门	991001	滇池路与郑家河路交叉口东北50米	102.669486,25.000785	云南省	昆明市	西山区	21550
