id	name	type	typecode	address	location	pname	cityname	adname	projectid
B03670YCUU	美辰百货(北二门)	通行设施;建筑物门;建筑物正门	991001	富春街98号美辰百货F1层	102.702423,25.043423	云南省	昆明市	五华区	21550
B0FFG4GAZB	云南艺术剧院(西南门)	通行设施;建筑物门;建筑物正门	991001	东风西路与龙井街交叉口东北100米	102.703310,25.039662	云南省	昆明市	五华区	21550
B0FFFRR542	世纪广场(东南门)	通行设施;建筑物门;建筑物正门	991001	南屏街88号	102.712347,25.037555	云南省	昆明市	五华区	21550
B0FFG4FO78	银佳大厦(西2门)	通行设施;建筑物门;建筑物正门	991001	祥云街59号	102.712714,25.036888	云南省	昆明市	五华区	21550
B036707L9Q	呈贡综合商城(西北门)	通行设施;建筑物门;建筑物正门	991001	兴呈路151号	102.800675,24.888312	云南省	昆明市	呈贡区	21550
B0FFG4EM8T	昆百大家电(北1门)	通行设施;建筑物门;建筑物正门	991001	东风西路99号	102.709106,25.035313	云南省	昆明市	五华区	21550
B0FFG4FJW9	五华大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	沿河路与顺城街交叉口北50米	102.706512,25.036691	云南省	昆明市	五华区	21550
B0FFHMM3GV	世纪广场南屏街(南门)	通行设施;建筑物门;建筑物正门	991001	南屏街88号世纪广场(南屏街)F1层	102.712337,25.037539	云南省	昆明市	五华区	21550
B0FFHOCO0I	攀昆百货(东南门)	通行设施;建筑物门;建筑物正门	991001	青年路430号攀昆百货F1层	102.715909,25.038300	云南省	昆明市	五华区	21550
B0FFHMM4AM	柏联广场(西三门)	通行设施;建筑物门;建筑物正门	991001	三市街6号柏联广场F1层	102.710492,25.035314	云南省	昆明市	五华区	21550
B0FFG4J7M9	博泰大厦(东南1门)	通行设施;建筑物门;建筑物正门	991001	海源北路5号附近	102.663520,25.063394	云南省	昆明市	五华区	21550
B0FFFS4JN8	景星恒隆百货(北门)	通行设施;建筑物门;建筑物正门	991001	正义路20号	102.709503,25.038109	云南省	昆明市	五华区	21550
B0FFGI0ORG	千佛堂(北门)	通行设施;建筑物门;建筑物正门	991001	圆通街37号附4号	102.711502,25.049922	云南省	昆明市	五华区	21550
B0FFI12ZUL	顺城购物中心(北三门)	通行设施;建筑物门;建筑物正门	991001	东风西路11号顺城购物中心1F层	102.708166,25.036151	云南省	昆明市	五华区	21550
B0FFFRR5AO	昆明百货大楼(东北门)	通行设施;建筑物门;建筑物正门	991001	东风西路99号	102.709626,25.035855	云南省	昆明市	五华区	21550
B0FFHMLUTH	百大新天地(东南门)	通行设施;建筑物门;建筑物正门	991001	东风西路2号百大新天地F1层	102.709543,25.036726	云南省	昆明市	五华区	21550
B0FFHMM4AD	柏联广场(东一门)	通行设施;建筑物门;建筑物正门	991001	三市街6号柏联广场F1层	102.710890,25.035302	云南省	昆明市	五华区	21550
B0FFHLH9UC	美辰百货(北一门)	通行设施;建筑物门;建筑物正门	991001	富春街98号美辰百货F1层	102.702052,25.043393	云南省	昆明市	五华区	21550
B0FFHI0BI5	三一一医院(东南门)	通行设施;建筑物门;建筑物正门	991001	西坝路与迎春巷交叉口东100米	102.694526,25.031493	云南省	昆明市	五华区	21550
B0FFHI2ONQ	昆明学院图书馆(南门)	通行设施;建筑物门;建筑物正门	991001	红菱路与菱角塘路交叉口东南150米	102.685894,25.046709	云南省	昆明市	五华区	21550
B0FFI20WZ6	嘉悦购物公园(东北门)	通行设施;建筑物门;建筑物正门	991001	昌源中路与滇缅大道交叉口西南50米	102.657265,25.063067	云南省	昆明市	五华区	21550
B0FFHMLWS2	新世界百货(东北一门)	通行设施;建筑物门;建筑物正门	991001	青年路432号新世界百货昆明店F1层	102.715802,25.037574	云南省	昆明市	五华区	21550
B0FFHMLWSB	新世界百货(东北二门)	通行设施;建筑物门;建筑物正门	991001	青年路432号新世界百货昆明店F1层	102.715901,25.037523	云南省	昆明市	五华区	21550
B0FFGIANW0	百盛(东门)	通行设施;建筑物门;建筑物正门	991001	三市街6号柏联广场F1	102.710997,25.035240	云南省	昆明市	五华区	21550
B0FFG4FW5T	昆明移动通信大楼(北门)	通行设施;建筑物门;建筑物正门	991001	人民中路169号	102.700719,25.043354	云南省	昆明市	五华区	21550
B0FFFZFC3F	新西南广场(南门)	通行设施;建筑物门;建筑物正门	991001	人民中路17号新西南广场F1层	102.714803,25.041664	云南省	昆明市	五华区	21550
B0FFFRR58J	昆明百货大楼(南门)	通行设施;建筑物门;建筑物正门	991001	护国路与昆明走廊交叉口东北50米	102.714844,25.041585	云南省	昆明市	五华区	21550
B0FFG4EZV3	花园商场(西门)	通行设施;建筑物门;建筑物正门	991001	青年路353号	102.716232,25.039417	云南省	昆明市	五华区	21550
B0FFG4IMYP	天浩运动休闲(北门)	通行设施;建筑物门;建筑物正门	991001	江滨西路50号	102.716308,25.042179	云南省	昆明市	五华区	21550
B0FFFRR5AB	柏联广场(东二门)	通行设施;建筑物门;建筑物正门	991001	三市街6号柏联广场F1层	102.711024,25.035204	云南省	昆明市	五华区	21550
B0FFG4I82F	盛迪大厦(东门)	通行设施;建筑物门;建筑物正门	991001	青年路145号	102.715618,25.045895	云南省	昆明市	五华区	21550
B0FFG4H3AT	兆熊大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	大观街34号	102.695633,25.041464	云南省	昆明市	五华区	21550
B0FFG4HO8T	金太阳写字楼(西门)	通行设施;建筑物门;建筑物正门	991001	龙泉路11号	102.709398,25.063759	云南省	昆明市	五华区	21550
B0FFHETT11	云大·晟苑(1号门)	通行设施;建筑物门;建筑物正门	991001	圆通北路127号	102.706198,25.057201	云南省	昆明市	五华区	21550
B0FFHIAYOZ	云南省花灯剧院(西北门)	通行设施;建筑物门;建筑物正门	991001	如安街53号附近	102.703791,25.040192	云南省	昆明市	五华区	21550
B0FFG4FXDR	华夏商城(北门)	通行设施;建筑物门;建筑物正门	991001	威远街97号	102.710712,25.039580	云南省	昆明市	五华区	21550
B0FFFZFBBK	金鹰购物广场A座(西门)	通行设施;建筑物门;建筑物正门	991001	青年路418号金鹰购物广场A座F1层	102.715009,25.039522	云南省	昆明市	五华区	21550
B0FFFZFBAZ	金鹰购物广场A座(东门)	通行设施;建筑物门;建筑物正门	991001	青年路418号金鹰购物广场A座F1层	102.715810,25.039603	云南省	昆明市	五华区	21550
B0FFGPMISA	金鹰购物广场B座(南三门)	通行设施;建筑物门;建筑物正门	991001	威远街168号金鹰购物广场B座F1层	102.714275,25.040286	云南省	昆明市	五华区	21550
B0FFFRR5BM	正义坊购物中心北馆(东门)	通行设施;建筑物门;建筑物正门	991001	正义路100号	102.709772,25.040836	云南省	昆明市	五华区	21550
B0FFFRR58L	世纪华联购物中心(北门)	通行设施;建筑物门;建筑物正门	991001	官南大道与福昌路交叉口东50米	102.720344,25.011445	云南省	昆明市	官渡区	21550
B0FFG6OHM4	昆明城东医院(东北门)	通行设施;建筑物门;建筑物正门	991001	兴呈路3644号	102.792812,24.894023	云南省	昆明市	呈贡区	21550
B0FFGI0FMV	昆明理工大学国际学院(东门)	通行设施;建筑物门;建筑物正门	991001	学府路253号昆明理工大学莲花校区	102.696235,25.058048	云南省	昆明市	五华区	21550
B0FFFRR59E	正义坊购物中心南馆(东南门)	通行设施;建筑物门;建筑物正门	991001	景星街与正义路交叉口西北侧	102.709575,25.038288	云南省	昆明市	五华区	21550
B0FFGI0SRP	喜相逢商城(南门)	通行设施;建筑物门;建筑物正门	991001	人民东路63号	102.733009,25.044244	云南省	昆明市	盘龙区	21550
B0FFFS6T1W	云南省第二人民医院(东2门)	通行设施;建筑物门;建筑物正门	991001	平政街24-62号附近	102.714622,25.048282	云南省	昆明市	五华区	21550
B0FFGIAL5R	金鹰国际购物中心B座(东南门)	通行设施;建筑物门;建筑物正门	991001	北京路614号附近	102.714256,25.040296	云南省	昆明市	五华区	21550
B0FFHFL1P1	昆明百货大楼北区(东北二门)	通行设施;建筑物门;建筑物正门	991001	东风西路1号昆明百货大楼北区F1层	102.709605,25.036027	云南省	昆明市	五华区	21550
B0FFHEC6XP	云南交通职业技术学院呈贡校区图书馆(北门)	通行设施;建筑物门;建筑物正门	991001	万青路2056号附近	102.859807,24.836138	云南省	昆明市	呈贡区	21550
B0FFG4JL8U	大观儿童村乐购商城(西南门)	通行设施;建筑物门;建筑物正门	991001	西安马路6号	102.696476,25.042696	云南省	昆明市	五华区	21550
