id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFH8XOL9	黄埔新天地(正门)	通行设施;建筑物门;建筑物正门	991001	大沙地东37-39号	113.448798,23.105221	广东省	广州市	黄埔区	23190
B0FFHGK9G7	太阳新天地(东3门)	通行设施;建筑物门;建筑物正门	991001	珠江新城马场路36号太阳新天地F1层	113.344338,23.123747	广东省	广州市	天河区	23190
B0FFHPUNF9	荔园新天地(建筑物正门)	通行设施;建筑物门;建筑物正门	991001	西环路1520号荔园新天地1F层	113.346162,22.919954	广东省	广州市	番禺区	23190
B0FFHQ6JJK	GOGO新天地2期(北正门)	通行设施;建筑物门;建筑物正门	991001	大学城中大东一路与大学城中环东路交叉口东南100米	113.391770,23.063604	广东省	广州市	番禺区	23190
B0FFHQ6JJL	GOGO新天地2期(西正门)	通行设施;建筑物门;建筑物正门	991001	大学城GOGO新天地1层(重庆鸡公煲旁)附近	113.391710,23.062777	广东省	广州市	番禺区	23190
B0FFG4HW30	花都新天地商务大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	曙光路29号	113.226277,23.389540	广东省	广州市	花都区	23190
B0FFGZI8JZ	新天地东圃国际购物城(东正门)	通行设施;建筑物门;建筑物正门	991001	东圃大马路	113.399733,23.117408	广东省	广州市	天河区	23190
B0FFHQ3V6O	新天地东圃国际购物城(南正门)	通行设施;建筑物门;建筑物正门	991001	东圃陂东路与车陂东闸口大街交叉口东南50米	113.399337,23.117417	广东省	广州市	天河区	23190
B0FFG4IY8U	锐豪新天地B座(北门)	通行设施;建筑物门;建筑物正门	991001	乐华路27号E1-08附近	113.359604,22.943085	广东省	广州市	番禺区	23190
B0FFG4ELIW	锐豪新天地A座(西门)	通行设施;建筑物门;建筑物正门	991001	光明北路9-11号附近	113.359792,22.943123	广东省	广州市	番禺区	23190
B0FFGFTMCU	缤纷天地(西北门)	通行设施;建筑物门;建筑物正门	991001	云城西路880号缤纷天地F1层	113.268267,23.180146	广东省	广州市	白云区	23190
B0FFH11JT2	君汇天地(南正门)	通行设施;建筑物门;建筑物正门	991001	前进路与江南大道中交叉口东100米	113.271309,23.104271	广东省	广州市	海珠区	23190
B0FFGCARTI	君汇天地(北正门)	通行设施;建筑物门;建筑物正门	991001	江南大道中87号	113.271038,23.104694	广东省	广州市	海珠区	23190
B0FFHPU1LK	喜悦天地(东4门)	通行设施;建筑物门;建筑物正门	991001	光明北路223号喜悦天地1F层	113.361374,22.947514	广东省	广州市	番禺区	23190
B0FFFZE5VK	四季天地(正门)	通行设施;建筑物门;建筑物正门	991001	赤岗北路118号	113.327612,23.100212	广东省	广州市	海珠区	23190
B0FFHF6MM2	ifc国金天地(西门)	通行设施;建筑物门;建筑物正门	991001	花城大道30号附近	113.322453,23.118513	广东省	广州市	天河区	23190
B0FFGCAOO2	海珠·合生生活天地(西北一门)	通行设施;建筑物门;建筑物正门	991001	昌岗中路188号海珠·合生生活天地F1层	113.275136,23.088698	广东省	广州市	海珠区	23190
B0FFHG06ET	四季天地南座(西一门)	通行设施;建筑物门;建筑物正门	991001	赤岗北路118号四季天地南座F1层	113.327607,23.100226	广东省	广州市	海珠区	23190
