id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG1V67T	新海商务大厦(正门)	通行设施;建筑物门;建筑物正门	991001	逸仙路661号	121.486867,31.301924	上海市	上海市	杨浦区	23408
B0FFG1UVXC	湘海大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	逸仙路333号	121.487808,31.299373	上海市	上海市	杨浦区	23408
B0FFG1V170	上海中铁大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	邯郸路8号	121.490786,31.293732	上海市	上海市	杨浦区	23408
B0FFG6L5CO	复旦大学恒隆物理楼(东南门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220-8号楼附近	121.503090,31.298942	上海市	上海市	杨浦区	23408
B0FFG6L5CM	复旦大学第三教学楼(西北门)	通行设施;建筑物门;建筑物正门	991001	光华大道与日月东路交叉口东100米	121.504224,31.298159	上海市	上海市	杨浦区	23408
B0FFG6L5CR	复旦大学第二教学楼(西南门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学	121.504094,31.297626	上海市	上海市	杨浦区	23408
B0FFG6L5CN	复旦大学第四教学楼(东南门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学	121.501650,31.298471	上海市	上海市	杨浦区	23408
B0FFG6L5DB	复旦大学兴业光学楼(东南门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学	121.501281,31.297727	上海市	上海市	杨浦区	23408
B00156Z3M7	大西洋百货(北正门)	通行设施;建筑物门;建筑物正门	991001	翔殷路1128号大西洋百货F1层	121.516899,31.301142	上海市	上海市	杨浦区	23408
B0FFG6L5DC	复旦大学叶耀珍楼(西北门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学	121.505220,31.297648	上海市	上海市	杨浦区	23408
B0FFG6L5AW	复旦大学电光源楼(东南门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学	121.501152,31.297639	上海市	上海市	杨浦区	23408
B0FFG6L5CU	复旦大学化学西楼(东北门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学	121.498750,31.297639	上海市	上海市	杨浦区	23408
B0FFG6L5DF	复旦大学逸夫楼(东南门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学邯郸校区	121.501635,31.299192	上海市	上海市	杨浦区	23408
B0FFG6L5CP	复旦大学化学楼(东南门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学	121.502424,31.298179	上海市	上海市	杨浦区	23408
B0FFG6L5DG	复旦大学跃进楼(东南门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号	121.501918,31.299733	上海市	上海市	杨浦区	23408
B0FFG6L5DD	复旦大学遗传学楼(南门)	通行设施;建筑物门;建筑物正门	991001	政民路与武东路交叉口西南150米	121.500970,31.299457	上海市	上海市	杨浦区	23408
B0FFG6L5D6	复旦大学相辉堂(东南门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学内	121.499584,31.297468	上海市	上海市	杨浦区	23408
B0FFFTN2L7	东方商厦杨浦店(1号门)	通行设施;建筑物门;建筑物正门	991001	四平路2500号东方商厦F1层	121.515709,31.299046	上海市	上海市	杨浦区	23408
B0FFFTMTDP	东方商厦(7号门)	通行设施;建筑物门;建筑物正门	991001	黄兴路2077号	121.516002,31.298416	上海市	上海市	杨浦区	23408
B0FFG1VWIG	特力时尚汇(南一门)	通行设施;建筑物门;建筑物正门	991001	政通路189号特力时尚汇F1层	121.513036,31.301741	上海市	上海市	杨浦区	23408
B0FFG6L5DA	复旦大学信息科学与工程学院电子工程系(东南门)	通行设施;建筑物门;建筑物正门	991001	日月东路与相伯路交叉口东北50米	121.503361,31.299040	上海市	上海市	杨浦区	23408
B0FFG4IRH3	复旦大学邯郸校区核科学与技术系(南门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学邯郸校区	121.499413,31.298510	上海市	上海市	杨浦区	23408
B0FFG6L5CQ	复旦大学环境科学与工程系(东南门)	通行设施;建筑物门;建筑物正门	991001	定良路与相伯路交叉口西北150米	121.500248,31.298769	上海市	上海市	杨浦区	23408
B0FFG4IIYH	创智天地广场3号楼(东南门)	通行设施;建筑物门;建筑物正门	991001	淞沪路270号	121.513635,31.306184	上海市	上海市	杨浦区	23408
B00156O3NX	环仕大厦(东门)	通行设施;建筑物门;建筑物正门	991001	逸仙路1300号	121.484679,31.316107	上海市	上海市	宝山区	23408
B0FFG4G701	创智天地广场6号楼(西门)	通行设施;建筑物门;建筑物正门	991001	淞沪路338号	121.513445,31.307322	上海市	上海市	杨浦区	23408
B0FFG4F64K	创智天地广场5号楼(西门)	通行设施;建筑物门;建筑物正门	991001	淞沪路316号	121.513346,31.306901	上海市	上海市	杨浦区	23408
B0FFG6L5D2	复旦大学任重书院(东南门)	通行设施;建筑物门;建筑物正门	991001	中环路与邯郸路交叉口西北200米	121.506290,31.298583	上海市	上海市	杨浦区	23408
B0FFG6L5D8	复旦大学体育教学部(西门)	通行设施;建筑物门;建筑物正门	991001	国权后路与政修路交叉口西北150米	121.502381,31.291625	上海市	上海市	杨浦区	23408
B0FFHO24VD	万达广场写字楼A座(西南门)	通行设施;建筑物门;建筑物正门	991001	国宾路18号	121.513421,31.299964	上海市	上海市	杨浦区	23408
B0FFG4FKYA	创智天地广场2(西南门)	通行设施;建筑物门;建筑物正门	991001	淞沪路252号	121.514179,31.305014	上海市	上海市	杨浦区	23408
B0FFG4FT1E	金储广场2号楼(西南门)	通行设施;建筑物门;建筑物正门	991001	国定东路285-1号	121.520462,31.297278	上海市	上海市	杨浦区	23408
B0FFG4ISIH	金储广场1号楼(西南门)	通行设施;建筑物门;建筑物正门	991001	国定东路295-299号	121.520712,31.296794	上海市	上海市	杨浦区	23408
B0FFGDQ1FT	万达广场B(西南门)	通行设施;建筑物门;建筑物正门	991001	国宾路36号	121.513088,31.300611	上海市	上海市	杨浦区	23408
B0FFGE59NV	万达广场C(西北门)	通行设施;建筑物门;建筑物正门	991001	政通路177号	121.513445,31.302564	上海市	上海市	杨浦区	23408
B0FFG6L5CK	复旦大学复旦学院(西门)	通行设施;建筑物门;建筑物正门	991001	国定路与政通路交叉口南150米	121.507401,31.299728	上海市	上海市	杨浦区	23408
B0FFGE91HC	财富国际广场金座(东南门)	通行设施;建筑物门;建筑物正门	991001	国权路39号	121.518508,31.287488	上海市	上海市	杨浦区	23408
B0FFGTHL25	创智天地广场7(北门)	通行设施;建筑物门;建筑物正门	991001	淞沪路388号	121.512483,31.307818	上海市	上海市	杨浦区	23408
B0FFHE43K5	财富广场(西南门)	通行设施;建筑物门;建筑物正门	991001	国庠路28号	121.518015,31.301875	上海市	上海市	杨浦区	23408
B0FFG4DT8B	洛德商务楼(西北门)	通行设施;建筑物门;建筑物正门	991001	政益路21号	121.518857,31.302721	上海市	上海市	杨浦区	23408
B00157I1Q2	复华商业大厦(东门)	通行设施;建筑物门;建筑物正门	991001	国顺路131弄10号楼	121.515315,31.290042	上海市	上海市	杨浦区	23408
B0FFG1UWVD	创智天地广场9(西南门)	通行设施;建筑物门;建筑物正门	991001	淞沪路308号	121.512475,31.306680	上海市	上海市	杨浦区	23408
