id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHO215T	五角场科技大厦(南门)	通行设施;建筑物门;建筑物正门	991001	黄兴路1675号	121.520354,31.288668	上海市	上海市	杨浦区	23408
B0FFFTFK44	巴黎春天五角场店(东2门)	通行设施;建筑物门;建筑物正门	991001	淞沪路1号巴黎春天F1层	121.514890,31.300432	上海市	上海市	杨浦区	23408
B0FFHD647W	巴黎春天五角场店(东1门)	通行设施;建筑物门;建筑物正门	991001	淞沪路1号巴黎春天F1层	121.514654,31.301172	上海市	上海市	杨浦区	23408
B0FFG29BAT	沃尔玛上海五角场店(入口)	通行设施;建筑物门;建筑物正门	991001	淞沪路108号附近	121.513650,31.302508	上海市	上海市	杨浦区	23408
B001572XGQ	宝大祥青少年儿童购物中心(东北门)	通行设施;建筑物门;建筑物正门	991001	国宾路58号F1层	121.513560,31.301238	上海市	上海市	杨浦区	23408
B0FFHD648N	巴黎春天(西2门)	通行设施;建筑物门;建筑物正门	991001	淞沪路1号巴黎春天F1层	121.514339,31.300581	上海市	上海市	杨浦区	23408
B0FFFZJM8E	九隆坊(北门)	通行设施;建筑物门;建筑物正门	991001	五角场黄兴路1737号九隆坊F1层	121.518937,31.291284	上海市	上海市	杨浦区	23408
B0FFGDQ1NK	宝大祥青少年儿童购物中心(西南门)	通行设施;建筑物门;建筑物正门	991001	国滨路58号宝大祥儿童购物中心F1	121.512972,31.300921	上海市	上海市	杨浦区	23408
B0FFH0LH2A	五角丰达商务广场西区(西北门)	通行设施;建筑物门;建筑物正门	991001	政益路47号	121.517407,31.302224	上海市	上海市	杨浦区	23408
B0FFG4DO72	复旦大学邯郸校区信息科学与工程学院电子工程系(南门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学邯郸校区	121.503503,31.299097	上海市	上海市	杨浦区	23408
B0FFG11NI0	复旦大学邯郸校区体育教学部(西门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学邯郸校区	121.502401,31.291627	上海市	上海市	杨浦区	23408
B0FFG4JHJ2	复旦大学邯郸校区生命科学学院生物二楼(南门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学邯郸校区	121.503861,31.299211	上海市	上海市	杨浦区	23408
B0FFG4GUYG	复旦大学邯郸校区材料科学系材料1楼(西门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学邯郸校区	121.499588,31.298152	上海市	上海市	杨浦区	23408
B0FFG4GLVJ	复旦大学邯郸校区新闻学院演播中心(南门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学邯郸校区	121.508488,31.299480	上海市	上海市	杨浦区	23408
B0FFG4G4TU	复旦大学邯郸校区新闻学院教学楼(东门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学邯郸校区	121.510084,31.299633	上海市	上海市	杨浦区	23408
B0FFG4F0T7	复旦大学邯郸校区新闻学院办公楼(北门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学邯郸校区	121.509705,31.299716	上海市	上海市	杨浦区	23408
B0FFG4GX3J	复旦大学邯郸校区恒隆物理楼(南门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学邯郸校区	121.502971,31.298943	上海市	上海市	杨浦区	23408
B0FFG4GUXJ	复旦大学邯郸校区第三教学楼(北门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学邯郸校区	121.504226,31.298161	上海市	上海市	杨浦区	23408
B0FFG4GHR6	复旦大学邯郸校区第四教学楼(南门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学邯郸校区	121.501565,31.298518	上海市	上海市	杨浦区	23408
B0FFG4EHUS	复旦大学邯郸校区第二教学楼(西门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学邯郸校区	121.504096,31.297628	上海市	上海市	杨浦区	23408
B0FFG4GZVL	复旦大学邯郸校区兴业光学楼(南门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学邯郸校区	121.501283,31.297728	上海市	上海市	杨浦区	23408
B0FFG4H9WG	上海光华学院剑桥国际中心(东南门)	通行设施;建筑物门;建筑物正门	991001	国权路与政化路交叉口西南100米	121.508829,31.289398	上海市	上海市	杨浦区	23408
B0FFGCESB3	上海中医药大学附属岳阳中西医结合医院病房B楼(东北门)	通行设施;建筑物门;建筑物正门	991001	[]	121.488995,31.288717	上海市	上海市	虹口区	23408
B0FFG4F9BQ	复旦大学邯郸校区复旦学院(西南门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学邯郸校区	121.507402,31.299728	上海市	上海市	杨浦区	23408
B0FFG4IHMS	复旦大学邯郸校区任重书院(西门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学邯郸校区	121.507325,31.298087	上海市	上海市	杨浦区	23408
B0FFG4G835	复旦大学邯郸校区遗传学楼(南门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学邯郸校区	121.500971,31.299458	上海市	上海市	杨浦区	23408
B0FFG4GCZX	复旦大学邯郸校区叶耀珍楼(北门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学邯郸校区	121.505432,31.297388	上海市	上海市	杨浦区	23408
B0FFG4IK65	复旦大学邯郸校区电光源楼(南门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学邯郸校区	121.501155,31.297641	上海市	上海市	杨浦区	23408
B0FFG4ERZM	复旦大学邯郸校区化学西楼(东门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学邯郸校区	121.498752,31.297641	上海市	上海市	杨浦区	23408
B0FFG4DR2R	复旦大学外国留学生工作处(南门)	通行设施;建筑物门;建筑物正门	991001	中环路与国权路交叉口东北50米	121.502652,31.296381	上海市	上海市	杨浦区	23408
B0FFG4DSRY	海上财智商务中心2号办公楼(南门)	通行设施;建筑物门;建筑物正门	991001	黄兴路1818号	121.519822,31.292019	上海市	上海市	杨浦区	23408
B0FFHMLJGN	上海中医药大学附属岳阳中西医结合医院病房A楼(西北门)	通行设施;建筑物门;建筑物正门	991001	东体育会路与曲阳路交叉口西100米	121.489860,31.288790	上海市	上海市	虹口区	23408
B0FFG4IU1Z	复旦大学邯郸校区科学楼(南门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学邯郸校区	121.502713,31.299707	上海市	上海市	杨浦区	23408
B0FFG4GP9Y	复旦大学邯郸校区跃进楼(南门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学邯郸校区	121.501854,31.299718	上海市	上海市	杨浦区	23408
B0FFG4G37U	复旦大学邯郸校区子彬院(北门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学邯郸校区	121.500242,31.297649	上海市	上海市	杨浦区	23408
B0FFGCESB4	上海中医药大学附属岳阳中西医结合医院8(东南门)	通行设施;建筑物门;建筑物正门	991001	曲阳路与逸仙高架路出口交叉口西200米	121.489205,31.290046	上海市	上海市	虹口区	23408
B0FFG4FSUG	上海财经大学行政大楼(南门)	通行设施;建筑物门;建筑物正门	991001	国定路777号上海财经大学	121.502576,31.307536	上海市	上海市	杨浦区	23408
B0FFHNDHST	复旦大学材料科学系材料一楼(西南门)	通行设施;建筑物门;建筑物正门	991001	登辉环路与相伯路交叉口西北100米	121.499586,31.298150	上海市	上海市	杨浦区	23408
B0FFGE5TUB	创智天地三期12号楼(东南门)	通行设施;建筑物门;建筑物正门	991001	淞沪路333号	121.512138,31.305157	上海市	上海市	杨浦区	23408
B0FFGE5TUA	创智天地三期11号楼(西北门)	通行设施;建筑物门;建筑物正门	991001	淞沪路303号	121.512308,31.304940	上海市	上海市	杨浦区	23408
B0FFG4ETJE	上海中医药大学岳阳医院医技楼(东北门)	通行设施;建筑物门;建筑物正门	991001	东体育会路与甘河路交叉口北200米	121.488844,31.288819	上海市	上海市	虹口区	23408
B0FFHNC9X6	复旦大学外国语言文学学院(西北门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号	121.504280,31.295897	上海市	上海市	杨浦区	23408
B0FFG4G8E0	上海开放大学综合楼(西门)	通行设施;建筑物门;建筑物正门	991001	国顺路288号	121.513497,31.291932	上海市	上海市	杨浦区	23408
B001576IIK	特力时尚汇(西北门)	通行设施;建筑物门;建筑物正门	991001	政通路189号特力时尚汇F1层	121.512431,31.302295	上海市	上海市	杨浦区	23408
B0FFG4GOR9	复旦大学光华楼(东南门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学邯郸校区	121.505532,31.299755	上海市	上海市	杨浦区	23408
B0FFGE4TG5	创智天地15号楼(西南门)	通行设施;建筑物门;建筑物正门	991001	淞沪路383号	121.511302,31.306008	上海市	上海市	杨浦区	23408
B0FFG4JIZN	复旦大学邯郸校区化学楼(南门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学邯郸校区	121.502424,31.298213	上海市	上海市	杨浦区	23408
B0FFG4HVTD	上海文教产业园旗开坊4幢B座(南门)	通行设施;建筑物门;建筑物正门	991001	殷高路65号4幢附近	121.488450,31.320624	上海市	上海市	宝山区	23408
B0FFHNZ3GO	复旦大学材料科学系(东南门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学邯郸校区附近	121.504925,31.300527	上海市	上海市	杨浦区	23408
B0FFHNIMCD	复旦大学逸夫科技楼(东南门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号	121.500749,31.298107	上海市	上海市	杨浦区	23408
