id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG8S8D7	新天地公寓(西北1门)	通行设施;建筑物门;建筑物正门	991001	上清寺路111号B栋附近	106.540331,29.555411	重庆市	重庆市	渝中区	23705
B0FFG4IT3T	跨越新天地(南门)	通行设施;建筑物门;建筑物正门	991001	劳动路6号附1号	106.460548,29.571087	重庆市	重庆市	沙坪坝区	23705
B0FFHD10HY	雄风新天地(东北门)	通行设施;建筑物门;建筑物正门	991001	嘉陵风情街16号附1号	106.400650,29.802009	重庆市	重庆市	北碚区	23705
B0FFHS8XT5	雄风新天地西区(东北门)	通行设施;建筑物门;建筑物正门	991001	风情街16号雄风新天地西区F1层	106.400465,29.801924	重庆市	重庆市	北碚区	23705
B0FFH1F3KG	五一天地(东门)	通行设施;建筑物门;建筑物正门	991001	八一路与解放碑地下环道交叉口西南50米	106.580192,29.559032	重庆市	重庆市	渝中区	23705
B0FFHPUFPO	茂业天地(东北门)	通行设施;建筑物门;建筑物正门	991001	建新北路16号茂业天地1F层	106.531690,29.577648	重庆市	重庆市	江北区	23705
B0FFI9JX49	水木天地(西北门)	通行设施;建筑物门;建筑物正门	991001	双湖路47号附近	106.617493,29.696691	重庆市	重庆市	渝北区	23705
B0FFIRTNVN	恒大未来天地A馆(西门)	通行设施;建筑物门;建筑物正门	991001	大学城中路与大学城南一路交叉口西150米	106.305506,29.583421	重庆市	重庆市	沙坪坝区	23705
B0FFFWAEGN	茂业东方时代(北门)	通行设施;建筑物门;建筑物正门	991001	建新北路18号附近	106.531240,29.577900	重庆市	重庆市	江北区	23705
