id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHMM31W	沈阳商业城(南二门)	通行设施;建筑物门;建筑物正门	991001	中街路212号沈阳商业城F1层	123.462547,41.801480	辽宁省	沈阳市	沈河区	24437
B0FFIEJN5O	远方商业城(东北门)	通行设施;建筑物门;建筑物正门	991001	中心街461号附近	123.353840,42.739359	辽宁省	沈阳市	康平县	24437
B0FFG0IO92	康平大东方商业城(西南门)	通行设施;建筑物门;建筑物正门	991001	中心街东(近康平县审计局)	123.353483,42.744584	辽宁省	沈阳市	康平县	24437
B0FFG7R6Y8	中兴-沈阳商业大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	太原街中华路中兴沈阳商业大厦方城	123.400433,41.792464	辽宁省	沈阳市	和平区	24437
B0FFG7QSBL	辽中商业大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	辽中镇商业街89号	122.733443,41.509496	辽宁省	沈阳市	辽中区	24437
B0FFHLH0I7	碧桂园银河商业广场(东北门)	通行设施;建筑物门;建筑物正门	991001	汪河路99号碧桂园银河商业广场F1层	123.346055,41.751220	辽宁省	沈阳市	于洪区	24437
B0FFG7QU1J	五联商业广场(北3门)	通行设施;建筑物门;建筑物正门	991001	小南街131号	123.454463,41.786494	辽宁省	沈阳市	沈河区	24437
B0FFH6UFRB	维华商业广场(东北门)	通行设施;建筑物门;建筑物正门	991001	昆山西路2-1号	123.397190,41.824002	辽宁省	沈阳市	皇姑区	24437
B0FFG7NH2L	五联商业广场(西门)	通行设施;建筑物门;建筑物正门	991001	小南街113号附近	123.453621,41.786101	辽宁省	沈阳市	沈河区	24437
B0FFG7VW85	辽中区博爱医院(东南门)	通行设施;建筑物门;建筑物正门	991001	北一路与商业街交汇北120米	122.734938,41.514235	辽宁省	沈阳市	辽中区	24437
B0FFHCKJA3	九派商业广场(东北门)	通行设施;建筑物门;建筑物正门	991001	中心街与政法路交叉口西南50米	123.353316,42.742188	辽宁省	沈阳市	康平县	24437
B0FFG7QKKO	辽中三元大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	便民巷与商业街交叉口北100米	122.732968,41.509282	辽宁省	沈阳市	辽中区	24437
B0FFI55QKL	一方广场(北二门)	通行设施;建筑物门;建筑物正门	991001	文化路81号一方广场F1层	123.437404,41.770694	辽宁省	沈阳市	沈河区	24437
B0FFG7N61N	辽中邮政大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	北一路与商业街交叉口东50米	122.735037,41.513294	辽宁省	沈阳市	辽中区	24437
