id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGPMIZL	金元宝滨海国际购物中心(东南二门)	通行设施;建筑物门;建筑物正门	991001	黄海路19号金元宝滨海国际购物中心F1层	117.687829,39.032886	天津市	天津市	滨海新区	24874
B0016173XR	金元宝滨海国际购物中心(西南门)	通行设施;建筑物门;建筑物正门	991001	黄海路19号金元宝滨海国际购物中心F1层	117.687079,39.032745	天津市	天津市	滨海新区	24874
B0016173OP	金元宝滨海国际购物中心(东南一门)	通行设施;建筑物门;建筑物正门	991001	黄海路19号金元宝滨海国际购物中心F1层	117.688393,39.033211	天津市	天津市	滨海新区	24874
B0FFGJ20KV	开心购物广场(西北门)	通行设施;建筑物门;建筑物正门	991001	第一大街86号	117.702999,39.019381	天津市	天津市	滨海新区	24874
B0FFHC96B2	金都地下购物广场(西南门)	通行设施;建筑物门;建筑物正门	991001	草场街与解放路交叉口北50米	117.664438,39.019090	天津市	天津市	滨海新区	24874
B0FFI8Q0B9	泰达时尚购物中心C座(西北门)	通行设施;建筑物门;建筑物正门	991001	时尚西路18号泰达时尚购物中心C座F1层	117.723701,39.033553	天津市	天津市	滨海新区	24874
B0FFG4JCFL	热卖菜市场超级购物中心(南门)	通行设施;建筑物门;建筑物正门	991001	新港三号路3446号附近	117.701565,39.008717	天津市	天津市	滨海新区	24874
B0FFFZA8JO	金元宝于家堡购物中心(西南1门)	通行设施;建筑物门;建筑物正门	991001	新港路276号	117.698802,39.004471	天津市	天津市	滨海新区	24874
B0FFH8PHTI	永旺(B-1入口)	通行设施;建筑物门;建筑物正门	991001	时尚东路29号永旺1F层	117.729859,39.031698	天津市	天津市	滨海新区	24874
B0FFIGGXB1	永胜购物广场(东南门)	通行设施;建筑物门;建筑物正门	991001	海兴路东150米	117.579412,39.026053	天津市	天津市	滨海新区	24874
B0FFH29XYG	金港购物中心(南门)	通行设施;建筑物门;建筑物正门	991001	世纪大道108号	117.456155,38.844717	天津市	天津市	滨海新区	24874
B0FFHC4SX9	贵竹购物(东北门)	通行设施;建筑物门;建筑物正门	991001	新兴南道87号附近	117.506953,38.726225	天津市	天津市	滨海新区	24874
B0FFFZY9XH	福港商场(东门)	通行设施;建筑物门;建筑物正门	991001	胜利街8号	117.454122,38.839760	天津市	天津市	滨海新区	24874
B0FFGJ3OSM	小友谊商场(东门)	通行设施;建筑物门;建筑物正门	991001	石化路与胜利街交叉口西北50米	117.454144,38.839468	天津市	天津市	滨海新区	24874
B0FFHC7XKE	万事成商场(西门)	通行设施;建筑物门;建筑物正门	991001	新开中路49号附近	117.808773,39.241847	天津市	天津市	滨海新区	24874
