id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHDTXGD	上海周浦绿地乐和城(正门)	通行设施;建筑物门;建筑物正门	991001	周祝公路268弄上海周浦绿地乐和城F1层	121.610030,31.102933	上海市	上海市	浦东新区	25205
B0FFHDTXGH	上海周浦绿地乐和城(出入口)	通行设施;建筑物门;建筑物正门	991001	周祝公路268弄上海周浦绿地乐和城F1层	121.608919,31.102441	上海市	上海市	浦东新区	25205
B0FFG0UVE4	康余绿地(正门)	通行设施;建筑物门;建筑物正门	991001	余姚路与康定路交叉口东北50米	121.430973,31.229505	上海市	上海市	静安区	25205
B0FFGYQC5L	绿地中心A座(东南门)	通行设施;建筑物门;建筑物正门	991001	龙华中路596号	121.458788,31.186122	上海市	上海市	徐汇区	25205
B0FFGEQYRS	绿地商务大厦(南门)	通行设施;建筑物门;建筑物正门	991001	愚园路1258号	121.425569,31.219186	上海市	上海市	长宁区	25205
B0FFHFC5MU	绿地金御广场(西门)	通行设施;建筑物门;建筑物正门	991001	新南路959号绿地金御广场F1层	121.340033,31.088458	上海市	上海市	松江区	25205
B0FFG4GRZG	不夜城商厦(北门)	通行设施;建筑物门;建筑物正门	991001	天目西路188号不夜城商厦F1层	121.457641,31.245756	上海市	上海市	静安区	25205
B0FFGDQ021	施湾绿地新都会(正门)	通行设施;建筑物门;建筑物正门	991001	施新路与施镇老街交叉口东南100米	121.757828,31.147656	上海市	上海市	浦东新区	25205
B0FFFZJLXG	绿地馨悦购物广场(西门)	通行设施;建筑物门;建筑物正门	991001	金高路503-1号	121.610735,31.290460	上海市	上海市	浦东新区	25205
B0FFG4HXSB	绿地·新都会1号楼(东门)	通行设施;建筑物门;建筑物正门	991001	共和新路5000弄-1号	121.444502,31.323082	上海市	上海市	宝山区	25205
B0FFG4G3TY	绿地·新都会4号楼(西南门)	通行设施;建筑物门;建筑物正门	991001	共和新路5000弄4号	121.443883,31.322075	上海市	上海市	宝山区	25205
B0FFG4FP49	绿地·新都会5号楼(东北门)	通行设施;建筑物门;建筑物正门	991001	共和新路与南北高架路入口交叉口西50米	121.444864,31.322299	上海市	上海市	宝山区	25205
B0FFHTR8DL	绿地未来中心-A3(正门)	通行设施;建筑物门;建筑物正门	991001	百通路附近	121.490274,30.916183	上海市	上海市	奉贤区	25205
B0FFGTHIR5	绿地浦创商务大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	东大名路1050号	121.507686,31.251668	上海市	上海市	虹口区	25205
B0FFHT6SRS	绿地峰汇商务广场A座(正门)	通行设施;建筑物门;建筑物正门	991001	沪南公路168号附近	121.750099,31.039787	上海市	上海市	浦东新区	25205
B0FFG6DQPL	蓝天绿地商务广场A(西北门)	通行设施;建筑物门;建筑物正门	991001	共和新路1301号	121.460372,31.263603	上海市	上海市	静安区	25205
B0FFHQR2BL	绿地全球商品直销中心宝山店(正门)	通行设施;建筑物门;建筑物正门	991001	[]	121.444637,31.323122	上海市	上海市	宝山区	25205
B0FFGCEUO9	DIG(宝山店东北门)	通行设施;建筑物门;建筑物正门	991001	共和新路5000弄-1号绿地·新都会1号楼	121.444838,31.322865	上海市	上海市	宝山区	25205
B0FFGCELUA	东美商业坊(东北门)	通行设施;建筑物门;建筑物正门	991001	共和新路5000弄绿地·新都会3号楼	121.443762,31.322647	上海市	上海市	宝山区	25205
B0FFG4JMFM	LOFT办公楼(北门)	通行设施;建筑物门;建筑物正门	991001	国定东路275-8号	121.521339,31.297308	上海市	上海市	杨浦区	25205
