id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHH3DJW	武商广场购物中心(北门)	通行设施;建筑物门;建筑物正门	991001	解放大道688号武商广场购物中心F1层	114.269766,30.580751	湖北省	武汉市	江汉区	2585
B0FFIHLD1E	人信·武胜里购物中心(东门)	通行设施;建筑物门;建筑物正门	991001	武胜西街32号附近	114.268034,30.572608	湖北省	武汉市	硚口区	2585
B0FFHCZISD	武汉国际广场C座(西1门)	通行设施;建筑物门;建筑物正门	991001	解放大道690号武汉国际广场C座F1层	114.271387,30.578774	湖北省	武汉市	江汉区	2585
B0FFG4FWLP	世贸广场(2号门)	通行设施;建筑物门;建筑物正门	991001	解放大道686号世贸广场F1层	114.269323,30.580320	湖北省	武汉市	江汉区	2585
B0FFHCZIRY	武汉国际广场AB座(东2门)	通行设施;建筑物门;建筑物正门	991001	解放大道690号武汉国际广场AB座F1层	114.271389,30.580625	湖北省	武汉市	江汉区	2585
B0FFHSFU0X	武汉协和医院临床医学工程中心(东南门)	通行设施;建筑物门;建筑物正门	991001	解放大道1277附28号附近	114.273547,30.584598	湖北省	武汉市	江汉区	2585
B0FFG7RPGA	SOGO写字楼B座(南门)	通行设施;建筑物门;建筑物正门	991001	武展东路与解放大道交叉口东南150米	114.274905,30.581310	湖北省	武汉市	江汉区	2585
B0FFG7ROFE	湖北地质博物馆(西南门)	通行设施;建筑物门;建筑物正门	991001	利济北路250附4号	114.267388,30.579235	湖北省	武汉市	江汉区	2585
B0FFG73GN6	SOGO写字楼A座(西门)	通行设施;建筑物门;建筑物正门	991001	武展东路与解放大道交叉口东南50米	114.274203,30.581775	湖北省	武汉市	江汉区	2585
B0FFG1WU6D	武汉欣悦医院(东南门)	通行设施;建筑物门;建筑物正门	991001	汉口京汉大道499号	114.269797,30.577435	湖北省	武汉市	江汉区	2585
B0FFGCE9LX	华中科技大学协和医院(7号门)	通行设施;建筑物门;建筑物正门	991001	解放大道1277号	114.274778,30.582742	湖北省	武汉市	江汉区	2585
B0FFHRV2U4	华中科技大学同济医学院协和医院PET中心(西门)	通行设施;建筑物门;建筑物正门	991001	航空路13号华中科技大学同济医学院华中科技大学同济医学院附属协和医院PET中心附近	114.262842,30.581253	湖北省	武汉市	硚口区	2585
B0FFIKTGS1	华中科技大学协和医院外科楼(东南门)	通行设施;建筑物门;建筑物正门	991001	双洞正街与解放大道交叉口西北100米	114.275741,30.583087	湖北省	武汉市	江汉区	2585
B0FFFALL71	富商大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	解放大道1127号	114.265272,30.579968	湖北省	武汉市	硚口区	2585
B0FFGWGPQD	武汉天一中医医院(东南门)	通行设施;建筑物门;建筑物正门	991001	解放大道1127附1号	114.265145,30.579977	湖北省	武汉市	硚口区	2585
B0FFHSFTTT	武汉协和医院综合楼1号楼(东南门)	通行设施;建筑物门;建筑物正门	991001	解放大道1277号附近	114.275313,30.583983	湖北省	武汉市	江汉区	2585
B0FFHDUBNV	美奇国际广场(南2门)	通行设施;建筑物门;建筑物正门	991001	中山大道273号美奇国际广场F1层	114.278382,30.572658	湖北省	武汉市	硚口区	2585
B0FFIKU43A	星汇维港购物中心(西南门)	通行设施;建筑物门;建筑物正门	991001	沿河大道326号附近	114.249857,30.568101	湖北省	武汉市	硚口区	2585
B0FFHDTX8Q	星汇维港购物中心A馆(西南门)	通行设施;建筑物门;建筑物正门	991001	中山大道1号越秀·星汇云锦F1层	114.249857,30.568101	湖北省	武汉市	硚口区	2585
B0FFGQG4DM	武汉市第一医院急诊部(西南门)	通行设施;建筑物门;建筑物正门	991001	中山大道215号	114.271237,30.572753	湖北省	武汉市	硚口区	2585
B0FFG4BSKP	凯德广场(东北门)	通行设施;建筑物门;建筑物正门	991001	中山大道238号凯德广场F1层	114.267764,30.568885	湖北省	武汉市	硚口区	2585
B0FFGQE7X6	武汉市第一医院门诊楼(西北门)	通行设施;建筑物门;建筑物正门	991001	利济北路54号附近	114.271536,30.572464	湖北省	武汉市	硚口区	2585
B0FFGPMJ9V	凯德广场(北4门)	通行设施;建筑物门;建筑物正门	991001	中山大道238号凯德广场F1层	114.267101,30.569021	湖北省	武汉市	硚口区	2585
B0FFGCBLU1	华中科技大学同济医学院基础医学院解剖学系(北门)	通行设施;建筑物门;建筑物正门	991001	解放路1095	114.262174,30.580464	湖北省	武汉市	硚口区	2585
B0FFGPMJ6L	凯德广场(东1门)	通行设施;建筑物门;建筑物正门	991001	中山大道238号凯德广场F1层	114.267934,30.568641	湖北省	武汉市	硚口区	2585
B0FFGPMJ17	凯德广场(北1门)	通行设施;建筑物门;建筑物正门	991001	中山大道238号凯德广场F1层	114.266310,30.568975	湖北省	武汉市	硚口区	2585
B0FFHSFTRB	武汉协和医院内科楼2号楼(西南门)	通行设施;建筑物门;建筑物正门	991001	新华路与西马后路交叉口南200米	114.275637,30.584891	湖北省	武汉市	江汉区	2585
B0FFG4BT9G	西园(东门)	通行设施;建筑物门;建筑物正门	991001	万松园路100号西园F1层	114.269635,30.585928	湖北省	武汉市	江汉区	2585
B0FFIGOIR3	凯瑞时代大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	民意四路48号附近	114.277587,30.576219	湖北省	武汉市	江汉区	2585
B0FFGQIQ88	武汉市第一医院二号楼(东南门)	通行设施;建筑物门;建筑物正门	991001	利济北路50号附近	114.272598,30.572965	湖北省	武汉市	硚口区	2585
B0FFGPMIVT	凯德广场(南四门)	通行设施;建筑物门;建筑物正门	991001	中山大道238号凯德广场F1层	114.267199,30.568548	湖北省	武汉市	硚口区	2585
B0FFGCBLMF	华中科技大学同济医学院附属同济医院住院部(东南门)	通行设施;建筑物门;建筑物正门	991001	解放大道1095号门诊大楼1F层	114.262185,30.578887	湖北省	武汉市	硚口区	2585
B0FFGQG94R	武汉市第一医院门诊部(西南门)	通行设施;建筑物门;建筑物正门	991001	中山大道215号	114.271682,30.571713	湖北省	武汉市	硚口区	2585
B0FFHDU42E	汉商银座购物中心(北3门)	通行设施;建筑物门;建筑物正门	991001	汉阳大道139号汉商银座购物中心F1层	114.267889,30.549484	湖北省	武汉市	汉阳区	2585
B0FFH7ADL9	硚口区人民政府政务服务中心(正门)	通行设施;建筑物门;建筑物正门	991001	武胜西街3号附近	114.262297,30.572359	湖北省	武汉市	硚口区	2585
B0FFG4I8YO	华中科技大学同济医学院护理学院(西北门)	通行设施;建筑物门;建筑物正门	991001	航空路13号华中科技大学同济医学院航空路1附近	114.262624,30.583083	湖北省	武汉市	硚口区	2585
B0FFGCC3WN	华中科技大学同济医学院基础医学院(北门)	通行设施;建筑物门;建筑物正门	991001	航空路13号	114.261367,30.581710	湖北省	武汉市	硚口区	2585
B0FFG0UC26	假日乐园购物广场(西2门)	通行设施;建筑物门;建筑物正门	991001	司门口解放路464号假日乐园购物广场F1层	114.299697,30.547235	湖北省	武汉市	武昌区	2585
B0FFG4I6HB	威凯大楼(东北门)	通行设施;建筑物门;建筑物正门	991001	万松园路153号	114.267079,30.588114	湖北省	武汉市	江汉区	2585
B0FFG2GX5H	银邦大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	中山大道287号(民意四路路口)	114.278759,30.573212	湖北省	武汉市	硚口区	2585
B0FFGZX3HF	同济医院第二门诊部(东南门)	通行设施;建筑物门;建筑物正门	991001	解放大道1095号同济医院第二门诊楼1F层	114.260770,30.578427	湖北省	武汉市	硚口区	2585
B0FFGCC454	华中科技大学同济医学院图书馆(东门)	通行设施;建筑物门;建筑物正门	991001	航空侧路13号华中科技大学同济医学院	114.260582,30.581173	湖北省	武汉市	硚口区	2585
B0FFHRV14O	华中科技大学同济医学院报告厅(东门)	通行设施;建筑物门;建筑物正门	991001	[]	114.260771,30.582105	湖北省	武汉市	硚口区	2585
B0FFHG8DZI	汉正广场(西南门)	通行设施;建筑物门;建筑物正门	991001	利济路与汉正街交叉口东北100米	114.273409,30.565850	湖北省	武汉市	硚口区	2585
B0FFFZXY9H	新长盛广场(西南门)	通行设施;建筑物门;建筑物正门	991001	江汉路步行街126号	114.289161,30.582944	湖北省	武汉市	江汉区	2585
B001B16NHC	振华大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	万松园路144号	114.267078,30.589161	湖北省	武汉市	江汉区	2585
B0FFG4HOT6	华中科技大学同济医学院医药卫生管理学院(北门)	通行设施;建筑物门;建筑物正门	991001	解放大道1095号	114.259525,30.581883	湖北省	武汉市	硚口区	2585
B0FFGCDWZP	硚口区图书馆(西门)	通行设施;建筑物门;建筑物正门	991001	集贤路36号	114.263877,30.571563	湖北省	武汉市	硚口区	2585
B0FFG1WVRY	一品天下(正门)	通行设施;建筑物门;建筑物正门	991001	京汉大道与崇仁路交叉口西北50米	114.261077,30.573909	湖北省	武汉市	硚口区	2585
B0FFH7077M	锦江之星酒店武汉六渡桥店(正门)	通行设施;建筑物门;建筑物正门	991001	满春路3附1号	114.281411,30.572584	湖北省	武汉市	江汉区	2585
