id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHRUP34	湖北省第三人民医院住院部(北门)	通行设施;建筑物门;建筑物正门	991001	中山大道与建乐路交叉口东南50米	114.253940,30.569231	湖北省	武汉市	硚口区	2585
B0FFGCDQBJ	广东银行汉口分行(东北门)	通行设施;建筑物门;建筑物正门	991001	扬子街7号	114.292796,30.581296	湖北省	武汉市	江岸区	2585
B0FFGWJFX0	武汉航运医院(西南门)	通行设施;建筑物门;建筑物正门	991001	民权路6号	114.293643,30.570174	湖北省	武汉市	江汉区	2585
B0FFG1X0T9	财富大厦(西门)	通行设施;建筑物门;建筑物正门	991001	解放大道1070号	114.291423,30.592676	湖北省	武汉市	江岸区	2585
B0FFGCBY6P	英文楚报馆旧址(东南门)	通行设施;建筑物门;建筑物正门	991001	胜利街77号	114.295807,30.584429	湖北省	武汉市	江岸区	2585
B0FFFTRYX2	湖北省中山医院行政办公楼(北门)	通行设施;建筑物门;建筑物正门	991001	长堤街99号附近	114.254190,30.568510	湖北省	武汉市	硚口区	2585
B0FFFZXZEX	元辰·国际A座(西北门)	通行设施;建筑物门;建筑物正门	991001	青年路326号	114.264205,30.597549	湖北省	武汉市	江汉区	2585
B0FFGER7D1	航天商务楼(南门)	通行设施;建筑物门;建筑物正门	991001	仁寿路363号	114.250792,30.572780	湖北省	武汉市	硚口区	2585
B0FFG4BP0R	万达广场(1号门)	通行设施;建筑物门;建筑物正门	991001	唐家墩路5号万达广场1F层	114.267696,30.609562	湖北省	武汉市	江汉区	2585
B0FFG1QUEB	长江大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	民权路特1号	114.294218,30.569516	湖北省	武汉市	江汉区	2585
B0FFG1WV3W	汉港大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	黄石路1号	114.292554,30.585626	湖北省	武汉市	江岸区	2585
B0FFFTSE9G	怡博公司写字楼(东北门)	通行设施;建筑物门;建筑物正门	991001	崇善路11附5	114.292920,30.585107	湖北省	武汉市	江岸区	2585
B0FFGER6VM	华汉广场(东北门)	通行设施;建筑物门;建筑物正门	991001	解放大道276-2号楼附近	114.234499,30.575843	湖北省	武汉市	硚口区	2585
B0FFG24UP1	钻石大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	鄱阳街8号	114.294720,30.578627	湖北省	武汉市	江汉区	2585
B0FFG4ISBN	燃料大楼(东南门)	通行设施;建筑物门;建筑物正门	991001	铭新街93号	114.292644,30.588234	湖北省	武汉市	江岸区	2585
B0FFG1WW2R	楚天实业大厦(东门)	通行设施;建筑物门;建筑物正门	991001	胜利街115号	114.296891,30.586110	湖北省	武汉市	江岸区	2585
B0FFGCDPR4	平和打包厂旧址(西南门)	通行设施;建筑物门;建筑物正门	991001	青岛路10号	114.297873,30.582202	湖北省	武汉市	江岸区	2585
B0FFG4F3EF	城发大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	建设大道316号	114.248240,30.583487	湖北省	武汉市	硚口区	2585
B0FFHRWNBJ	工贸家电办公大楼(东南门)	通行设施;建筑物门;建筑物正门	991001	解放大道855号附近	114.248027,30.575556	湖北省	武汉市	硚口区	2585
B0FFFA1C2K	建投大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	苗栗路5号	114.287594,30.595098	湖北省	武汉市	江岸区	2585
B0FFIKXOWO	武汉档案文化展示中心(东北门)	通行设施;建筑物门;建筑物正门	991001	一元路5附1附近	114.303541,30.592642	湖北省	武汉市	江岸区	2585
B0FFHSF4IA	江汉区图书馆(东南门)	通行设施;建筑物门;建筑物正门	991001	新华路275	114.271024,30.603106	湖北省	武汉市	江汉区	2585
B0FFG4E0V3	武汉慈善城(东门)	通行设施;建筑物门;建筑物正门	991001	高雄路105号	114.286309,30.599775	湖北省	武汉市	江岸区	2585
B0FFG27437	世通物流大楼(正门)	通行设施;建筑物门;建筑物正门	991001	沿江大道140号附近	114.299243,30.580213	湖北省	武汉市	江岸区	2585
B0FFHPUN41	欧亚达国际广场(南二门)	通行设施;建筑物门;建筑物正门	991001	发展大道229号附近欧亚达国际广场1F层	114.254165,30.614360	湖北省	武汉市	江汉区	2585
B0FFGWLU1T	宝顺洋行(东北门)	通行设施;建筑物门;建筑物正门	991001	天津路与洞庭街交叉口东南50米	114.299158,30.583270	湖北省	武汉市	江岸区	2585
B0FFGWLM9O	武汉仁爱医院(东北门)	通行设施;建筑物门;建筑物正门	991001	解放大道348号	114.243800,30.575264	湖北省	武汉市	硚口区	2585
B0FFGWHJU5	湖北省中西医结合医院中山分院(东南门)	通行设施;建筑物门;建筑物正门	991001	中山大道755号	114.297274,30.589253	湖北省	武汉市	江岸区	2585
B0FFIEJOFJ	铁桥广场(西北门)	通行设施;建筑物门;建筑物正门	991001	玫瑰街与百灵路交叉口南50米	114.226101,30.563197	湖北省	武汉市	汉阳区	2585
B0FFGK7JVS	万科广场(1号门)	通行设施;建筑物门;建筑物正门	991001	常青一路218号新唐万科广场F1层	114.261221,30.623358	湖北省	武汉市	江汉区	2585
B0FFGQACIL	武汉太医堂中医院(西南门)	通行设施;建筑物门;建筑物正门	991001	香港路56号(香港路苗栗路天桥旁)	114.290418,30.598200	湖北省	武汉市	江岸区	2585
B0FFFTG8EV	香格里拉大酒店(正门)	通行设施;建筑物门;建筑物正门	991001	建设大道700号	114.283106,30.602597	湖北省	武汉市	江岸区	2585
B0FFG1WQMM	新源大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	胜利街128号	114.299200,30.588260	湖北省	武汉市	江岸区	2585
B0FFGWMGXE	八七会议会址(东南门)	通行设施;建筑物门;建筑物正门	991001	鄱阳街139号	114.299926,30.586539	湖北省	武汉市	江岸区	2585
B0FFG4IPW2	青莲大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	香港路151号	114.287432,30.601860	湖北省	武汉市	江岸区	2585
B0FFG2GY3F	中南机电大厦(东门)	通行设施;建筑物门;建筑物正门	991001	兰陵路1号	114.301076,30.584740	湖北省	武汉市	江岸区	2585
B0FFGK7JVN	万科广场(3号门)	通行设施;建筑物门;建筑物正门	991001	常青一路218号新唐万科广场F1层	114.262762,30.623684	湖北省	武汉市	江汉区	2585
B0FFGF5ICD	新唐万科广场(2号门)	通行设施;建筑物门;建筑物正门	991001	常青一路218号新唐万科广场F1层	114.262014,30.623601	湖北省	武汉市	江汉区	2585
B0FFGCE7O7	E品搜秀城(西南门)	通行设施;建筑物门;建筑物正门	991001	友益街与车站路交叉口北50米	114.298264,30.592586	湖北省	武汉市	江岸区	2585
B0FFGCBZC3	汉口俄商新泰大楼(东南门)	通行设施;建筑物门;建筑物正门	991001	沿江大道158号	114.301645,30.584637	湖北省	武汉市	江岸区	2585
B0FFG4HHGL	E品国际(东南门)	通行设施;建筑物门;建筑物正门	991001	车站路70号	114.298746,30.592581	湖北省	武汉市	江岸区	2585
B0FFGCDVHC	中国·中华城B3栋(东南门)	通行设施;建筑物门;建筑物正门	991001	香江东路与香港路交叉口南100米	114.282042,30.605800	湖北省	武汉市	江汉区	2585
B0FFHTQXIK	宋庆龄汉口旧居纪念馆(东南门)	通行设施;建筑物门;建筑物正门	991001	沿江大道162号	114.302537,30.586417	湖北省	武汉市	江岸区	2585
B0FFGCDVMD	中国·中华城B2栋(西南门)	通行设施;建筑物门;建筑物正门	991001	香江东路与香港路交叉口南100米	114.282342,30.605836	湖北省	武汉市	江汉区	2585
B0FFGCDVND	中国·中华城B1栋(西南门)	通行设施;建筑物门;建筑物正门	991001	香港路201号附近	114.282968,30.605649	湖北省	武汉市	江汉区	2585
B001B1BYDE	怡东大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	洞庭街107号	114.302408,30.589347	湖北省	武汉市	江岸区	2585
B0FFG4J89M	湖北省中医院健康体验中心(西门)	通行设施;建筑物门;建筑物正门	991001	花园山4号	114.309707,30.550641	湖北省	武汉市	武昌区	2585
B0FFG6UD55	湖北省中医院花园山院区信息中心(南门)	通行设施;建筑物门;建筑物正门	991001	胭脂路100号	114.310562,30.551035	湖北省	武汉市	武昌区	2585
B0FFHDFSSP	湖北省中西医结合医院门诊部(东南门)	通行设施;建筑物门;建筑物正门	991001	菱角湖路与香江西路交叉口西北50米	114.274129,30.608218	湖北省	武汉市	江汉区	2585
B0FFGCE7UK	汉口美国领事馆旧址(东南门)	通行设施;建筑物门;建筑物正门	991001	车站路1号	114.303543,30.588617	湖北省	武汉市	江岸区	2585
