id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHH3DJW	武商广场购物中心(北门)	通行设施;建筑物门;建筑物正门	991001	解放大道688号武商广场购物中心F1层	114.269766,30.580751	湖北省	武汉市	江汉区	2589
B0FFHCZHG7	武商亚贸广场(西3门)	通行设施;建筑物门;建筑物正门	991001	武珞路628号武商亚贸广场F1层	114.342199,30.529699	湖北省	武汉市	武昌区	2589
B0FFHRXGO5	武汉保利广场(东南1门)	通行设施;建筑物门;建筑物正门	991001	关山大道308号附近	114.410658,30.491538	湖北省	武汉市	洪山区	2589
B0FFHCZISD	武汉国际广场C座(西1门)	通行设施;建筑物门;建筑物正门	991001	解放大道690号武汉国际广场C座F1层	114.271387,30.578774	湖北省	武汉市	江汉区	2589
B0FFHCZIRY	武汉国际广场AB座(东2门)	通行设施;建筑物门;建筑物正门	991001	解放大道690号武汉国际广场AB座F1层	114.271389,30.580625	湖北省	武汉市	江汉区	2589
B0FFG4BOQA	万达广场(西1门)	通行设施;建筑物门;建筑物正门	991001	水果湖街沙湖大道18号万达广场F1层	114.337566,30.555900	湖北省	武汉市	武昌区	2589
B0FFH07H2E	武汉理工大学自动化学院(北门)	通行设施;建筑物门;建筑物正门	991001	珞狮路165号	114.353718,30.521233	湖北省	武汉市	洪山区	2589
B0FFGCE8U9	武汉理工大学北汽集团报告厅(南2门)	通行设施;建筑物门;建筑物正门	991001	珞狮路与珞狮路出口交叉口东150米	114.352217,30.518219	湖北省	武汉市	洪山区	2589
B0FFGCE8M0	武汉理工大学房改办公室(南门)	通行设施;建筑物门;建筑物正门	991001	广场东二路与桂竹园南路交叉口东南100米	114.355078,30.518750	湖北省	武汉市	洪山区	2589
B0FFGCE8GO	武汉理工大学马房山校区东院26(东门)	通行设施;建筑物门;建筑物正门	991001	广场东一路与理工大道交叉口南100米	114.353233,30.521285	湖北省	武汉市	洪山区	2589
B0FFG4F6VD	武汉理工大学马房山校区东院机电工程学院(北门)	通行设施;建筑物门;建筑物正门	991001	珞狮路165号	114.354706,30.517882	湖北省	武汉市	洪山区	2589
B0FFGWJBOH	武汉理工大学马房山校区东院52(南门)	通行设施;建筑物门;建筑物正门	991001	广场东二路与桂竹园南路交叉口南150米	114.354917,30.518328	湖北省	武汉市	洪山区	2589
B0FFGCE8XM	武汉理工大学马房山校区东院73(东门)	通行设施;建筑物门;建筑物正门	991001	广场东二路附近	114.355109,30.516180	湖北省	武汉市	洪山区	2589
B0FFGCE8OV	武汉理工大学马房山校区东院74(北门)	通行设施;建筑物门;建筑物正门	991001	广场东二路附近	114.354639,30.515906	湖北省	武汉市	洪山区	2589
B0FFGCE8SH	武汉理工大学马房山校区东院30(西南门)	通行设施;建筑物门;建筑物正门	991001	广场东二路与桂竹园南路交叉口北150米	114.354553,30.520472	湖北省	武汉市	洪山区	2589
B0FFGCE8OH	武汉理工大学马房山校区东院82(东南门)	通行设施;建筑物门;建筑物正门	991001	珞桂路北100米	114.353238,30.514370	湖北省	武汉市	洪山区	2589
B0FFGCE8GD	武汉理工大学化学化工与生命科学学院(北门)	通行设施;建筑物门;建筑物正门	991001	广场东一路与理工大道交叉口西北50米	114.353157,30.522052	湖北省	武汉市	洪山区	2589
B0FFHRTY52	武汉理工大学马房山校区东院自动化学院专业综合实验教学中心(北门)	通行设施;建筑物门;建筑物正门	991001	珞狮路165号	114.354344,30.520822	湖北省	武汉市	洪山区	2589
B0FFG4FWLP	世贸广场(2号门)	通行设施;建筑物门;建筑物正门	991001	解放大道686号世贸广场F1层	114.269323,30.580320	湖北省	武汉市	江汉区	2589
B0FFG0V2BG	中国地质大学西区基委楼(北门)	通行设施;建筑物门;建筑物正门	991001	鲁磨路485中国地质大学西区	114.399707,30.520357	湖北省	武汉市	洪山区	2589
B0FFG0V1UU	中国地质大学西区教一楼(北门)	通行设施;建筑物门;建筑物正门	991001	鲁磨路485中国地质大学西区	114.400358,30.520385	湖北省	武汉市	洪山区	2589
B0FFG2B78L	联峰广场(西北门)	通行设施;建筑物门;建筑物正门	991001	鲁磨路223号附近	114.400073,30.510808	湖北省	武汉市	洪山区	2589
B0FFGPMJ4P	万达广场(北4门)	通行设施;建筑物门;建筑物正门	991001	水果湖街沙湖大道18号万达广场F1层	114.339192,30.557151	湖北省	武汉市	武昌区	2589
B0FFIA4AHL	博大广场(北门)	通行设施;建筑物门;建筑物正门	991001	彭刘杨路234号附近	114.300978,30.539769	湖北省	武汉市	武昌区	2589
B0FFIA43DT	司隆广场(东南门)	通行设施;建筑物门;建筑物正门	991001	解放路257号附近	114.297541,30.537998	湖北省	武汉市	武昌区	2589
B0FFG4BP0R	万达广场(1号门)	通行设施;建筑物门;建筑物正门	991001	唐家墩路5号万达广场1F层	114.267696,30.609562	湖北省	武汉市	江汉区	2589
B0FFGCB8DL	中商广场(东南1门)	通行设施;建筑物门;建筑物正门	991001	中南路9号	114.332336,30.536780	湖北省	武汉市	武昌区	2589
B0FFH1WQBY	群光广场(北二门)	通行设施;建筑物门;建筑物正门	991001	珞瑜路6号群光广场F1层	114.355502,30.525542	湖北省	武汉市	洪山区	2589
B0FFG1WXX3	中商广场(东2门)	通行设施;建筑物门;建筑物正门	991001	中南路9号中商广场F1层	114.332084,30.536625	湖北省	武汉市	武昌区	2589
B0FFGK7JVN	万科广场(3号门)	通行设施;建筑物门;建筑物正门	991001	常青一路218号新唐万科广场F1层	114.262762,30.623684	湖北省	武汉市	江汉区	2589
B0FFGK7JVS	万科广场(1号门)	通行设施;建筑物门;建筑物正门	991001	常青一路218号新唐万科广场F1层	114.261221,30.623358	湖北省	武汉市	江汉区	2589
B0FFGQ3XOM	万嘉广场(西南门)	通行设施;建筑物门;建筑物正门	991001	古田路与古画路交叉口西北50米	114.194906,30.591250	湖北省	武汉市	硚口区	2589
B0FFIEJOFJ	铁桥广场(西北门)	通行设施;建筑物门;建筑物正门	991001	玫瑰街与百灵路交叉口南50米	114.226101,30.563197	湖北省	武汉市	汉阳区	2589
B0FFHG8DZI	汉正广场(西南门)	通行设施;建筑物门;建筑物正门	991001	利济路与汉正街交叉口东北100米	114.273409,30.565850	湖北省	武汉市	硚口区	2589
B0FFGPMJ6L	凯德广场(东1门)	通行设施;建筑物门;建筑物正门	991001	中山大道238号凯德广场F1层	114.267934,30.568641	湖北省	武汉市	硚口区	2589
B0FFGPMJ9V	凯德广场(北4门)	通行设施;建筑物门;建筑物正门	991001	中山大道238号凯德广场F1层	114.267101,30.569021	湖北省	武汉市	硚口区	2589
B0FFGPMIVT	凯德广场(南四门)	通行设施;建筑物门;建筑物正门	991001	中山大道238号凯德广场F1层	114.267199,30.568548	湖北省	武汉市	硚口区	2589
B0FFGPMJ17	凯德广场(北1门)	通行设施;建筑物门;建筑物正门	991001	中山大道238号凯德广场F1层	114.266310,30.568975	湖北省	武汉市	硚口区	2589
B0FFGER6VM	华汉广场(东北门)	通行设施;建筑物门;建筑物正门	991001	解放大道276-2号楼附近	114.234499,30.575843	湖北省	武汉市	硚口区	2589
B0FFG4BSKP	凯德广场(东北门)	通行设施;建筑物门;建筑物正门	991001	中山大道238号凯德广场F1层	114.267764,30.568885	湖北省	武汉市	硚口区	2589
B0FFIKU35K	万隆广场(北门)	通行设施;建筑物门;建筑物正门	991001	白沙洲大道404附2号附近	114.303719,30.519442	湖北省	武汉市	洪山区	2589
B0FFGF5ICD	新唐万科广场(2号门)	通行设施;建筑物门;建筑物正门	991001	常青一路218号新唐万科广场F1层	114.262014,30.623601	湖北省	武汉市	江汉区	2589
B0FFGPMIXX	万达广场(西8门)	通行设施;建筑物门;建筑物正门	991001	水果湖街沙湖大道18号万达广场F1层	114.338348,30.557382	湖北省	武汉市	武昌区	2589
B0FFG4IE12	万象广场(西门)	通行设施;建筑物门;建筑物正门	991001	珞狮南路451号万象广场F1层	114.349306,30.508600	湖北省	武汉市	洪山区	2589
B0FFG7T0BW	武汉虎泉医院(西南门)	通行设施;建筑物门;建筑物正门	991001	虎泉街85号	114.368898,30.514245	湖北省	武汉市	洪山区	2589
B0FFHQA2LB	鲁巷广场购物中心(北5门)	通行设施;建筑物门;建筑物正门	991001	珞喻路726号鲁巷广场购物中心F1层	114.396594,30.506875	湖北省	武汉市	洪山区	2589
B0FFIJUCD1	楚天时尚广场(东南门)	通行设施;建筑物门;建筑物正门	991001	中北路特1号	114.338019,30.547883	湖北省	武汉市	武昌区	2589
B0FFHQ9YMX	楚天时尚广场(东一门)	通行设施;建筑物门;建筑物正门	991001	中北路特1号楚天时尚广场F1层	114.337950,30.548172	湖北省	武汉市	武昌区	2589
B0FFHDTX34	泛海城市广场(西3门)	通行设施;建筑物门;建筑物正门	991001	云彩路198号泛海城市广场F1层	114.254919,30.603075	湖北省	武汉市	江汉区	2589
B0FFG1WY7W	南湖中央广场(东门)	通行设施;建筑物门;建筑物正门	991001	保利·中央公馆G5G6-S08南湖中央广场F1层	114.324743,30.496895	湖北省	武汉市	洪山区	2589
