id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFIACUBH	金三镇·美食购物广场(西北门)	通行设施;建筑物门;建筑物正门	991001	中山路521号附近	114.317485,30.532341	湖北省	武汉市	武昌区	2589
B0FFHEMIPM	2008新长江广场BC座(东南门)	通行设施;建筑物门;建筑物正门	991001	中山路2008号附近	114.318352,30.552661	湖北省	武汉市	武昌区	2589
B0FFHQ9X22	中商徐东平价广场(西1门)	通行设施;建筑物门;建筑物正门	991001	徐东大街7号中商徐东平价广场F1层	114.344391,30.590144	湖北省	武汉市	洪山区	2589
B0FFHEJEKT	欧亚达建材家居生活广场(西门)	通行设施;建筑物门;建筑物正门	991001	徐东大街38号欧亚达建材家居生活广场F1层	114.345312,30.587721	湖北省	武汉市	武昌区	2589
B0FFGWHMMP	2008新长江广场A座(西北门)	通行设施;建筑物门;建筑物正门	991001	中山路379号	114.318111,30.552981	湖北省	武汉市	武昌区	2589
B0FFGFR7TP	新生活广场A区(东门)	通行设施;建筑物门;建筑物正门	991001	大沌公路103号附近	114.052915,30.503236	湖北省	武汉市	蔡甸区	2589
B0FFGFR7L3	新生活广场C区(东门)	通行设施;建筑物门;建筑物正门	991001	车站街167号附近	114.052984,30.503746	湖北省	武汉市	蔡甸区	2589
B0FFGFQYA6	新生活广场B区(东门)	通行设施;建筑物门;建筑物正门	991001	大沌公路103号附近	114.052919,30.503505	湖北省	武汉市	蔡甸区	2589
B0FFH1M7EN	流行视窗购物广场珞瑜路店(北门)	通行设施;建筑物门;建筑物正门	991001	珞瑜路20号流行视窗购物广场(珞瑜路店)F1层	114.354103,30.526126	湖北省	武汉市	洪山区	2589
B0FFGCEB78	中商平价珞珈山购物广场(东北门)	通行设施;建筑物门;建筑物正门	991001	珞珈山路19号	114.356891,30.533237	湖北省	武汉市	武昌区	2589
B0FFGCE8O2	广埠屯资讯广场A座(2号门)	通行设施;建筑物门;建筑物正门	991001	珞喻路148	114.360477,30.524176	湖北省	武汉市	洪山区	2589
B0FFG4FMZR	流行视窗购物广场卓豹店(南门)	通行设施;建筑物门;建筑物正门	991001	虎泉街299号流行视窗购物广场(卓豹店)F1层	114.384585,30.505328	湖北省	武汉市	洪山区	2589
B0FFGJU2HN	铜锣湾休闲佰惠江夏广场(西南门)	通行设施;建筑物门;建筑物正门	991001	兴新街与新南巷交叉口西北50米	114.315190,30.347919	湖北省	武汉市	江夏区	2589
B0FFIJ76E9	燕梅平价购物广场(西北门)	通行设施;建筑物门;建筑物正门	991001	科技二路南50米	114.616796,30.490609	湖北省	武汉市	洪山区	2589
B0FFHDU3EU	朗汇68(东北门)	通行设施;建筑物门;建筑物正门	991001	武珞路518号朗汇68F1层	114.332767,30.532888	湖北省	武汉市	武昌区	2589
