id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG4BP5C	万达广场(3号门)	通行设施;建筑物门;建筑物正门	991001	东风大道111号万达广场F1层	114.174263,30.506412	湖北省	武汉市	蔡甸区	2589
B0FFGBO4D2	百联奥特莱斯广场(1号门)	通行设施;建筑物门;建筑物正门	991001	盘龙城盘龙大道51号百联奥特莱斯广场F1层	114.258804,30.729327	湖北省	武汉市	黄陂区	2589
B0FFGPMJ6W	中百广场(东2门)	通行设施;建筑物门;建筑物正门	991001	纸坊街文华路37号中百广场1F层	114.321906,30.364806	湖北省	武汉市	江夏区	2589
B0FFHQ00IX	海林广场(西北门)	通行设施;建筑物门;建筑物正门	991001	东吴大道1116号海林广场F1层	114.143848,30.623250	湖北省	武汉市	东西湖区	2589
B0FFG4BP5D	万达广场(2号门)	通行设施;建筑物门;建筑物正门	991001	东风大道111号万达广场1层	114.174159,30.507818	湖北省	武汉市	蔡甸区	2589
B0FFGH55OR	黄陂广场E区(西南门)	通行设施;建筑物门;建筑物正门	991001	黄陂大道199号号附近	114.374083,30.880352	湖北省	武汉市	黄陂区	2589
B0FFG4FF60	ATT时尚广场(西南门)	通行设施;建筑物门;建筑物正门	991001	红钢四街1附2号	114.400157,30.637491	湖北省	武汉市	青山区	2589
B0FFG0UQRE	丽红购物广场(西南门)	通行设施;建筑物门;建筑物正门	991001	站前路东50米	114.437680,30.609923	湖北省	武汉市	青山区	2589
B0FFGPMJ3A	光谷国际广场(南2门)	通行设施;建筑物门;建筑物正门	991001	东湖开发区珞瑜路889号(光谷转盘旁)光谷国际广场1F层	114.397268,30.507513	湖北省	武汉市	洪山区	2589
B0FFGER6SP	湖北商业广场(东南门)	通行设施;建筑物门;建筑物正门	991001	建设大道439号	114.251284,30.584139	湖北省	武汉市	硚口区	2589
B0FFHDTX30	泛海城市广场(东2门)	通行设施;建筑物门;建筑物正门	991001	云彩路198号泛海城市广场F1层	114.255897,30.602904	湖北省	武汉市	江汉区	2589
B0FFHDUBNV	美奇国际广场(南2门)	通行设施;建筑物门;建筑物正门	991001	中山大道273号美奇国际广场F1层	114.278382,30.572658	湖北省	武汉市	硚口区	2589
B0FFHQ9VU2	宜佳购物广场(北二门)	通行设施;建筑物门;建筑物正门	991001	纸坊兴新街219号宜佳购物广场F1层	114.316233,30.347439	湖北省	武汉市	江夏区	2589
B0FFGBAEG4	江夏商业广场(西门)	通行设施;建筑物门;建筑物正门	991001	江夏大道36号	114.329072,30.351443	湖北省	武汉市	江夏区	2589
B0FFHC4D9U	虎泉购物广场(西北门)	通行设施;建筑物门;建筑物正门	991001	卓刀泉路特1号虎泉购物广场F1层	114.369152,30.513950	湖北省	武汉市	洪山区	2589
B0FFGFM5WV	佳兴购物广场(东南门)	通行设施;建筑物门;建筑物正门	991001	蟠龙路11号附近	114.561283,30.652476	湖北省	武汉市	新洲区	2589
B0FFG4F9HY	华威平价广场(东南门)	通行设施;建筑物门;建筑物正门	991001	阳光大道431号附近	114.568594,30.663581	湖北省	武汉市	新洲区	2589
B0FFHRTWZT	卓刀泉广场(东南门)	通行设施;建筑物门;建筑物正门	991001	雄楚大道357-727号附近	114.366514,30.508408	湖北省	武汉市	洪山区	2589
B0FFGCE8KG	武汉理工大学勤工助学督察组(北门)	通行设施;建筑物门;建筑物正门	991001	广场东一路与桂竹园南路交叉口西50米	114.353022,30.519383	湖北省	武汉市	洪山区	2589
B0FFGCE8ST	武汉理工大学勤工资源部(北门)	通行设施;建筑物门;建筑物正门	991001	广场东一路与桂竹园南路交叉口西50米	114.352961,30.519381	湖北省	武汉市	洪山区	2589
B0FFHPUG55	幸福时代百货广场(建筑物正门)	通行设施;建筑物门;建筑物正门	991001	龙腾大街78号幸福时代百货广场1F层	114.800022,30.826713	湖北省	武汉市	新洲区	2589
B0FFFZXY9H	新长盛广场(西南门)	通行设施;建筑物门;建筑物正门	991001	江汉路步行街126号	114.289161,30.582944	湖北省	武汉市	江汉区	2589
B0FFGQ29DL	洪福添美广场(西北门)	通行设施;建筑物门;建筑物正门	991001	雄楚大道938号	114.398586,30.497585	湖北省	武汉市	洪山区	2589
B0FFGPMJ0I	新佳丽时尚广场(西南门)	通行设施;建筑物门;建筑物正门	991001	中山大道818号新佳丽时尚广场F1层	114.290525,30.578371	湖北省	武汉市	江汉区	2589
B0FFGFSWJN	新生活广场(南门)	通行设施;建筑物门;建筑物正门	991001	大沌公路18号附近	114.052612,30.503038	湖北省	武汉市	蔡甸区	2589
B0FFG4IVKX	武汉理工大学东院一教学楼(北门)	通行设施;建筑物门;建筑物正门	991001	广场东二路与桂竹园南路交叉口东100米	114.355352,30.519317	湖北省	武汉市	洪山区	2589
B0FFH2L1R4	南国北都城市广场(东南2门)	通行设施;建筑物门;建筑物正门	991001	姑嫂树路12号南国北都城市广场F1层	114.266421,30.626435	湖北省	武汉市	江汉区	2589
B0FFGER7OE	北冰洋城市广场(西门)	通行设施;建筑物门;建筑物正门	991001	四明路和东吴大道交汇处北冰洋城市广场F1层	114.141892,30.622442	湖北省	武汉市	东西湖区	2589
B0FFGCE8HK	卓刀泉广场(南门)	通行设施;建筑物门;建筑物正门	991001	雄楚大街陈家湾卓刀泉广场F1层	114.366143,30.508169	湖北省	武汉市	洪山区	2589
B0FFG4BGFP	世界城广场(北门)	通行设施;建筑物门;建筑物正门	991001	珞喻路726号(近光谷步行街)世界城广场F1层	114.405362,30.506601	湖北省	武汉市	洪山区	2589
B0FFHPUN41	欧亚达国际广场(南二门)	通行设施;建筑物门;建筑物正门	991001	发展大道229号附近欧亚达国际广场1F层	114.254165,30.614360	湖北省	武汉市	江汉区	2589
B0FFHEJCPS	南国南湖城市广场(南门)	通行设施;建筑物门;建筑物正门	991001	丁字桥南路520号南国南湖城市广场F1层	114.324811,30.504770	湖北省	武汉市	武昌区	2589
B0FFGCE8FX	武汉理工大学马房山校区东院9(南门)	通行设施;建筑物门;建筑物正门	991001	广场东一路与理工大道交叉口东北100米	114.354139,30.522251	湖北省	武汉市	洪山区	2589
B0FFGCE8QJ	武汉理工大学马房山校区东院12(西门)	通行设施;建筑物门;建筑物正门	991001	广场东一路与理工大道交叉口西北100米	114.352760,30.522279	湖北省	武汉市	洪山区	2589
B0FFHS8RQL	汉口城市广场购物中心(A区1号门)	通行设施;建筑物门;建筑物正门	991001	后湖大道111号汉口城市广场购物中心F1层	114.305232,30.651082	湖北省	武汉市	江岸区	2589
B0FFGCE8OF	武汉理工大学马房山校区东院32(北门)	通行设施;建筑物门;建筑物正门	991001	广场东一路与理工大道交叉口西南200米	114.352273,30.520704	湖北省	武汉市	洪山区	2589
B0FFHRTYL8	武汉理工大学马房山校区东院勤工助学督察组(北门)	通行设施;建筑物门;建筑物正门	991001	广场东一路与桂竹园南路交叉口西50米	114.352935,30.519379	湖北省	武汉市	洪山区	2589
B0FFGCFCE0	南国南湖城市广场(2号门)	通行设施;建筑物门;建筑物正门	991001	丁字桥南路520号	114.325268,30.505551	湖北省	武汉市	洪山区	2589
B0FFG4G8OC	亚洲贸易广场B座写字楼(西门)	通行设施;建筑物门;建筑物正门	991001	武珞路628号	114.341965,30.529636	湖北省	武汉市	武昌区	2589
B0FFHRTWSF	武汉理工大学马房山校区东院高分子与复合材料系(北门)	通行设施;建筑物门;建筑物正门	991001	广场东一路与理工大道交叉口东北150米	114.353996,30.522664	湖北省	武汉市	洪山区	2589
B0FFG0UC26	假日乐园购物广场(西2门)	通行设施;建筑物门;建筑物正门	991001	司门口解放路464号假日乐园购物广场F1层	114.299697,30.547235	湖北省	武汉市	武昌区	2589
B0FFGA78R4	汉口城市广场C区(3号门)	通行设施;建筑物门;建筑物正门	991001	后湖大道111号汉口城市广场F1	114.308117,30.653081	湖北省	武汉市	江岸区	2589
B001B1H8KQ	武汉悦荟B座(1号门)	通行设施;建筑物门;建筑物正门	991001	步行街与花楼街交叉口西100米	114.291110,30.577726	湖北省	武汉市	江汉区	2589
B0FFHJDJYC	雄楚1号购物广场(出入口)	通行设施;建筑物门;建筑物正门	991001	雄楚大道888号雄楚1号购物广场1F层	114.390451,30.498087	湖北省	武汉市	洪山区	2589
B0FFGI8O52	东澜岸广场(B1号门)	通行设施;建筑物门;建筑物正门	991001	白沙洲大道辅路东150米	114.263121,30.432330	湖北省	武汉市	洪山区	2589
B0FFGCB9RY	金龙凯旋建材家具广场(东南门)	通行设施;建筑物门;建筑物正门	991001	光谷一路与高新二路交叉口北100米	114.436712,30.477399	湖北省	武汉市	洪山区	2589
B0FFGFQMVM	富盟侏儒购物广场(北门)	通行设施;建筑物门;建筑物正门	991001	蟹湖大街141号	113.845271,30.440394	湖北省	武汉市	蔡甸区	2589
B0FFGCE8O8	乐天城购物广场(东北门)	通行设施;建筑物门;建筑物正门	991001	珞喻路4号	114.354699,30.525991	湖北省	武汉市	洪山区	2589
B0FFG1YPIV	余福泰国际珠宝广场(正门)	通行设施;建筑物门;建筑物正门	991001	鲁磨路399号金域国际	114.400523,30.515617	湖北省	武汉市	洪山区	2589
B0FFH1LRF0	中商平价首义购物广场(西北门)	通行设施;建筑物门;建筑物正门	991001	首义路95号	114.309655,30.536218	湖北省	武汉市	武昌区	2589
