id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGPMIS0	怡景中心城(东5门)	通行设施;建筑物门;建筑物正门	991001	福华一路3号怡景中心城F1层	114.060541,22.535641	广东省	深圳市	福田区	26100
B02F38PYKL	海岸城购物中心(东门)	通行设施;建筑物门;建筑物正门	991001	文心五路33号F1层	113.936550,22.516761	广东省	深圳市	南山区	26100
B0FFFTJYSR	鸿展中心城(东南门)	通行设施;建筑物门;建筑物正门	991001	解放路1034号	114.119641,22.545800	广东省	深圳市	罗湖区	26100
B0FFHEJCNN	鸿展中心城(西门)	通行设施;建筑物门;建筑物正门	991001	解放路1034号鸿展中心城F1层	114.119365,22.545906	广东省	深圳市	罗湖区	26100
B0FFG0ZNMH	海岸城购物中心西区(东门)	通行设施;建筑物门;建筑物正门	991001	文心五路33号F1层	113.935656,22.516994	广东省	深圳市	南山区	26100
B0FFH0KM50	海岸城购物中心东区(东一门)	通行设施;建筑物门;建筑物正门	991001	文心五路33号海岸城购物中心东区L1层	113.936674,22.517302	广东省	深圳市	南山区	26100
B0FFG11NFF	时代城购物中心深圳宝安店(东南门)	通行设施;建筑物门;建筑物正门	991001	西乡街道宝源路	113.868444,22.566671	广东省	深圳市	宝安区	26100
B0FFHJDH3H	小稻城商业中心(东门)	通行设施;建筑物门;建筑物正门	991001	观澜大道与桂新路交叉口小稻城商业中心1F层	114.063520,22.721921	广东省	深圳市	龙华区	26100
B0FFF2GVSN	环球物流中心(东门)	通行设施;建筑物门;建筑物正门	991001	华南城电子交易中心斜对面	114.124618,22.675760	广东省	深圳市	龙岗区	26100
B0FFGFATRV	西荟城·智荟中心(东南门)	通行设施;建筑物门;建筑物正门	991001	新安路与新沙路交叉口西50米	113.818104,22.731355	广东省	深圳市	宝安区	26100
B0FFFZVA72	花园城市中心(东南门)	通行设施;建筑物门;建筑物正门	991001	南海大道1990-7号附近	113.923631,22.502069	广东省	深圳市	南山区	26100
B0FFGHQRZR	华东城购物中心(正门)	通行设施;建筑物门;建筑物正门	991001	桥和路14号附近	113.793296,22.687757	广东省	深圳市	宝安区	26100
B0FFH25G4R	东港中心大厦(北门)	通行设施;建筑物门;建筑物正门	991001	解放路1005号	114.121383,22.545429	广东省	深圳市	罗湖区	26100
B0FFG0ZO38	天虹商场(东南1门)	通行设施;建筑物门;建筑物正门	991001	西乡大道与新湖路交汇处天虹商场F1层	113.864951,22.574928	广东省	深圳市	宝安区	26100
