id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHC8PXC	星宝广场(西南门)	通行设施;建筑物门;建筑物正门	991001	停车场街与虹莘路交叉口东50米	121.378722,31.155012	上海市	上海市	闵行区	2615
B0FFHTL057	明浦广场(正门)	通行设施;建筑物门;建筑物正门	991001	三鲁公路3279号1幢附近	121.521780,31.079372	上海市	上海市	闵行区	2615
B00155HNDQ	恒隆广场(南7门)	通行设施;建筑物门;建筑物正门	991001	南京西路1266号恒隆广场F1层	121.453197,31.227181	上海市	上海市	静安区	2615
B0FFFZBFPF	恒隆广场(东北门)	通行设施;建筑物门;建筑物正门	991001	陕西北路81号附近	121.454480,31.227651	上海市	上海市	静安区	2615
B0FFG1OL9N	旺角广场(西北门)	通行设施;建筑物门;建筑物正门	991001	延安东路175号	121.484732,31.230850	上海市	上海市	黄浦区	2615
B0FFG2GQJN	瑞安广场(西门)	通行设施;建筑物门;建筑物正门	991001	淮海中路333号	121.473615,31.222338	上海市	上海市	黄浦区	2615
B00156YZMF	正大广场(北2门)	通行设施;建筑物门;建筑物正门	991001	延安东路隧道与陆家嘴西路交叉口南50米	121.499923,31.237456	上海市	上海市	浦东新区	2615
B0FFG8TJAD	申越广场(北门)	通行设施;建筑物门;建筑物正门	991001	人民南路97号申越广场F1层	121.228345,31.006345	上海市	上海市	松江区	2615
B0FFH1101O	汇阳广场(北二门)	通行设施;建筑物门;建筑物正门	991001	田林东路75号汇阳广场F1层	121.433342,31.174502	上海市	上海市	徐汇区	2615
B0FFGTF4A6	金门广场(西南门)	通行设施;建筑物门;建筑物正门	991001	金皖路389号	121.619726,31.255452	上海市	上海市	浦东新区	2615
B0FFFZKCS6	静安广场(东门)	通行设施;建筑物门;建筑物正门	991001	常熟路8-1	121.446632,31.218048	上海市	上海市	静安区	2615
B0FFHDLLJ9	中环广场(正门)	通行设施;建筑物门;建筑物正门	991001	淮海中路381号中环广场F1层	121.472572,31.222208	上海市	上海市	黄浦区	2615
B0FFI6DGZA	七宝万科广场(西北门)	通行设施;建筑物门;建筑物正门	991001	漕宝路3366号七宝万科广场F1层	121.349616,31.154679	上海市	上海市	闵行区	2615
B0FFI6DC1N	金钟广场(东二门)	通行设施;建筑物门;建筑物正门	991001	淮海中路98号金钟广场F1层	121.479276,31.225714	上海市	上海市	黄浦区	2615
B0FFHOCOEQ	中环广场(南门)	通行设施;建筑物门;建筑物正门	991001	淮海中路381号中环广场F1层	121.473080,31.221978	上海市	上海市	黄浦区	2615
B0FFHQ0O9P	金域广场(北正门)	通行设施;建筑物门;建筑物正门	991001	沪青平公路5463号附近	121.101636,31.134806	上海市	上海市	青浦区	2615
B0FFHQ0O9O	金域广场(东正门)	通行设施;建筑物门;建筑物正门	991001	沪青平公路5459号附近	121.101922,31.134760	上海市	上海市	青浦区	2615
B0FFHBBVRZ	力宝广场(西北门)	通行设施;建筑物门;建筑物正门	991001	淮海中路222号	121.475364,31.224452	上海市	上海市	黄浦区	2615
B0FFGQKN52	弘基广场(南门)	通行设施;建筑物门;建筑物正门	991001	聚丰园路55号弘基广场F1层	121.385972,31.315271	上海市	上海市	宝山区	2615
B0FFHITTQJ	双高广场(东北门)	通行设施;建筑物门;建筑物正门	991001	叶政路451弄39号双高广场F1层	121.318672,30.942218	上海市	上海市	松江区	2615
B0FFHQ1Q77	樱花广场(南门)	通行设施;建筑物门;建筑物正门	991001	文汇路118号附近	121.205717,31.049518	上海市	上海市	松江区	2615
B0FFGIEKST	永新广场(南门)	通行设施;建筑物门;建筑物正门	991001	南京西路128号	121.472223,31.233963	上海市	上海市	黄浦区	2615
B0FFGQFV72	梧桐广场(正门)	通行设施;建筑物门;建筑物正门	991001	真华路1958弄1号	121.411613,31.291643	上海市	上海市	宝山区	2615
B0FFGLWRXT	嘉汇广场C(西北门)	通行设施;建筑物门;建筑物正门	991001	天钥桥路327号	121.443662,31.188360	上海市	上海市	徐汇区	2615
B0FFHWFXG1	星波广场(正门)	通行设施;建筑物门;建筑物正门	991001	裕民南路1427号附近	121.262425,31.351952	上海市	上海市	嘉定区	2615
B0FFFZSBI2	华狮广场(南门)	通行设施;建筑物门;建筑物正门	991001	淮海中路688号	121.465293,31.219728	上海市	上海市	黄浦区	2615
B0FFGPMJ3Y	正大广场(东1门)	通行设施;建筑物门;建筑物正门	991001	陆家嘴西路168号正大广场L1层	121.499973,31.237343	上海市	上海市	浦东新区	2615
B0FFHFC3U7	传奇广场(东门)	通行设施;建筑物门;建筑物正门	991001	碧波路635号传奇广场F1层	121.584314,31.199896	上海市	上海市	浦东新区	2615
B0FFHI50QF	七宝万科广场(西南门)	通行设施;建筑物门;建筑物正门	991001	漕宝路3366号七宝万科广场F1层	121.349968,31.153722	上海市	上海市	闵行区	2615
B0FFHDU3YE	新九广场(东北门)	通行设施;建筑物门;建筑物正门	991001	九新公路2718号新九广场F1层	121.309247,31.063688	上海市	上海市	松江区	2615
B0FFGFBAJK	中达广场(东北门)	通行设施;建筑物门;建筑物正门	991001	东方路989号	121.529883,31.221531	上海市	上海市	浦东新区	2615
B0FFG9JKGD	万达广场(1号门)	通行设施;建筑物门;建筑物正门	991001	金沙江西路1051弄1号万达广场F1层	121.324410,31.240652	上海市	上海市	嘉定区	2615
B0FFGBBXVT	棕榈广场(南门)	通行设施;建筑物门;建筑物正门	991001	莘砖公路258号	121.324220,31.092999	上海市	上海市	松江区	2615
B0FFG1O319	利通广场(东北门)	通行设施;建筑物门;建筑物正门	991001	四川北路1350号利通广场F1层	121.485019,31.253267	上海市	上海市	虹口区	2615
B0FFG0ZX1W	茴香广场(南门)	通行设施;建筑物门;建筑物正门	991001	巨峰路1254号附近	121.606408,31.280006	上海市	上海市	浦东新区	2615
B0015705MU	恒隆广场(南8门)	通行设施;建筑物门;建筑物正门	991001	南京西路1266号恒隆广场F1层	121.453138,31.227191	上海市	上海市	静安区	2615
B0FFFWT3SJ	万达广场(1号门)	通行设施;建筑物门;建筑物正门	991001	广富林路658号万达广场F1层	121.243843,31.057163	上海市	上海市	松江区	2615
B0FFG95W6Z	龙阳广场(北2门)	通行设施;建筑物门;建筑物正门	991001	龙阳路1980号龙阳广场F1层	121.557962,31.203288	上海市	上海市	浦东新区	2615
B0FFGPMJ71	银杏广场(西一门)	通行设施;建筑物门;建筑物正门	991001	陈行路2388号浦江科技广场1号楼银杏广场F1层	121.506731,31.096523	上海市	上海市	闵行区	2615
B0FFH5O0L2	兆丰广场(北门)	通行设施;建筑物门;建筑物正门	991001	长宁路1027号兆丰广场F1层	121.418655,31.218214	上海市	上海市	长宁区	2615
B0FFH5O0AP	嘉顿广场(西一门)	通行设施;建筑物门;建筑物正门	991001	延安西路2088号嘉顿广场F1层	121.407520,31.202539	上海市	上海市	长宁区	2615
B0FFGPMIZH	缤谷广场(北十四门)	通行设施;建筑物门;建筑物正门	991001	天山路341号缤谷广场F1层	121.386930,31.214483	上海市	上海市	长宁区	2615
B0FFGPMIZN	缤谷广场(北二门)	通行设施;建筑物门;建筑物正门	991001	天山路341号缤谷广场F1层	121.385827,31.214710	上海市	上海市	长宁区	2615
B0FFHOSOF1	澳洲广场(东2门)	通行设施;建筑物门;建筑物正门	991001	大华路538号澳洲广场F1层	121.414358,31.272484	上海市	上海市	宝山区	2615
B0FFHCZEIC	腾飞广场(北门)	通行设施;建筑物门;建筑物正门	991001	天钥桥路333号腾飞广场F1层	121.442373,31.188368	上海市	上海市	徐汇区	2615
B0FFHCZEI1	腾飞广场(西四门)	通行设施;建筑物门;建筑物正门	991001	天钥桥路333号腾飞广场F1层	121.442367,31.187889	上海市	上海市	徐汇区	2615
B0FFGPMJ9A	万达广场(北5门)	通行设施;建筑物门;建筑物正门	991001	一二八纪念路878号万达广场F1层	121.447767,31.324386	上海市	上海市	宝山区	2615
B0FFGPMJ3S	万达广场(北1门)	通行设施;建筑物门;建筑物正门	991001	一二八纪念路878号万达广场F1层	121.445936,31.323810	上海市	上海市	宝山区	2615
B0FFGPMJ1E	万达广场(北2门)	通行设施;建筑物门;建筑物正门	991001	一二八纪念路878号万达广场F1层	121.446213,31.323956	上海市	上海市	宝山区	2615
B0FFGPMIVR	万达广场(北6门)	通行设施;建筑物门;建筑物正门	991001	一二八纪念路878号万达广场F1层	121.448056,31.324443	上海市	上海市	宝山区	2615
