id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGBBOE3	戴家浜生活广场(西门)	通行设施;建筑物门;建筑物正门	991001	松汇中路与松汇西路交叉口南50米	121.219182,31.003392	上海市	上海市	松江区	2615
B0FFFZXZAW	坤阳国际商务广场(东南门)	通行设施;建筑物门;建筑物正门	991001	肇嘉滨路798号	121.445549,31.198344	上海市	上海市	徐汇区	2615
B0FFFZJM53	中环·龙群生活广场(东门)	通行设施;建筑物门;建筑物正门	991001	沪太支路538号	121.423449,31.291416	上海市	上海市	静安区	2615
B0FFG0UZOG	雅居乐国际广场(东北门)	通行设施;建筑物门;建筑物正门	991001	西藏中路525号	121.473552,31.236258	上海市	上海市	黄浦区	2615
B0FFH8U39D	万科广场南楼(东北1门)	通行设施;建筑物门;建筑物正门	991001	水城南路17号	121.393846,31.194214	上海市	上海市	长宁区	2615
B0FFHEF836	罗宾森购物广场(东北四门)	通行设施;建筑物门;建筑物正门	991001	城中路138号罗宾森购物广场F1层	121.245434,31.384520	上海市	上海市	嘉定区	2615
B0FFHEF82J	罗宾森购物广场(东北三门)	通行设施;建筑物门;建筑物正门	991001	城中路138号罗宾森购物广场F1层	121.245449,31.384580	上海市	上海市	嘉定区	2615
B0FFGLEIT1	万达广场金山店(1号门)	通行设施;建筑物门;建筑物正门	991001	龙皓路1088号	121.336065,30.753855	上海市	上海市	金山区	2615
B0FFGQ4J2X	金桥国际商业广场(北1门)	通行设施;建筑物门;建筑物正门	991001	张杨路3611弄金桥国际商业广场F1层	121.577748,31.257931	上海市	上海市	浦东新区	2615
B0FFGTHTYB	921漫生活广场(正门)	通行设施;建筑物门;建筑物正门	991001	灵石路939号附近	121.432232,31.277310	上海市	上海市	静安区	2615
B0FFGYBE9L	陆家嘴世纪金融广场(西北门)	通行设施;建筑物门;建筑物正门	991001	杨高南路729号	121.534739,31.213669	上海市	上海市	浦东新区	2615
B0FFHRLCM2	中原城市广场2座(出入口)	通行设施;建筑物门;建筑物正门	991001	国和路777号中原城市广场2座F1层	121.521600,31.315637	上海市	上海市	杨浦区	2615
B0FFGCFCEM	万达广场2号楼(西北门)	通行设施;建筑物门;建筑物正门	991001	二八纪念路928	121.447313,31.324353	上海市	上海市	宝山区	2615
B0FFHITPRT	嘉实生活广场北区(东门)	通行设施;建筑物门;建筑物正门	991001	嘉松北路6130弄嘉实生活广场北区F1层	121.222509,31.287948	上海市	上海市	嘉定区	2615
B0FFHE3TCC	中原城市广场1座(南四门)	通行设施;建筑物门;建筑物正门	991001	国和路777号中原城市广场1座F1层	121.521213,31.315213	上海市	上海市	杨浦区	2615
B0FFHE3TCW	中原城市广场2座(北二门)	通行设施;建筑物门;建筑物正门	991001	国和路777号中原城市广场2座F1层	121.521859,31.316074	上海市	上海市	杨浦区	2615
B0FFH0WJM5	红太阳商业广场(西1门)	通行设施;建筑物门;建筑物正门	991001	呼玛路与通河路交叉口红太阳商业广场F1层	121.445851,31.336507	上海市	上海市	宝山区	2615
B0FFHPUHCE	百联徐汇商业广场(东南门)	通行设施;建筑物门;建筑物正门	991001	华山路2038号百联徐汇商业广场F1层	121.437464,31.196793	上海市	上海市	徐汇区	2615
B0FFHQ6IOK	北斗星商业广场(东南门)	通行设施;建筑物门;建筑物正门	991001	长临路899号附近	121.436324,31.323954	上海市	上海市	宝山区	2615
B0FFHOSGY2	嘉和休闲广场北区(北二门)	通行设施;建筑物门;建筑物正门	991001	方松街道文诚路358号嘉和休闲广场北区F1层	121.218385,31.033955	上海市	上海市	松江区	2615
B0FFGTJRBY	虹桥国际商务广场A座(东南门)	通行设施;建筑物门;建筑物正门	991001	合川路2679号	121.383296,31.168136	上海市	上海市	闵行区	2615
B0FFHE3TCY	中原城市广场2座(西北二门)	通行设施;建筑物门;建筑物正门	991001	国和路777号中原城市广场2座F1层	121.521445,31.315805	上海市	上海市	杨浦区	2615
B0FFHE3TDB	中原城市广场2座(东北四门)	通行设施;建筑物门;建筑物正门	991001	国和路777号中原城市广场2座F1层	121.522409,31.315735	上海市	上海市	杨浦区	2615
B0FFHE3TD3	中原城市广场3座(东北九门)	通行设施;建筑物门;建筑物正门	991001	国和路777号中原城市广场3座F1层	121.522754,31.315465	上海市	上海市	杨浦区	2615
B0FFHE3TCN	中原城市广场2座(西北三门)	通行设施;建筑物门;建筑物正门	991001	国和路777号中原城市广场2座F1层	121.521630,31.315982	上海市	上海市	杨浦区	2615
B0FFGCEU6N	大宁国际商业广场8座(东北门)	通行设施;建筑物门;建筑物正门	991001	共和新路1968号	121.452910,31.274919	上海市	上海市	静安区	2615
B0FFHOCJ22	东阔生活广场A栋(南四门)	通行设施;建筑物门;建筑物正门	991001	华泾镇华发路230号东阔生活广场A栋F1层	121.449926,31.127113	上海市	上海市	徐汇区	2615
B0FFHCZEEM	百盛优客城市广场东楼(北6门)	通行设施;建筑物门;建筑物正门	991001	天山路789、889号百盛优客城市广场东楼F1层	121.403629,31.210825	上海市	上海市	长宁区	2615
B0FFHCZJX6	乐虹坊精致生活广场(东门)	通行设施;建筑物门;建筑物正门	991001	虹井路288号乐虹坊精致生活广场F1层	121.371990,31.176734	上海市	上海市	闵行区	2615
B0FFHCZEFD	百盛优客城市广场东楼(东北门)	通行设施;建筑物门;建筑物正门	991001	天山路789、889号百盛优客城市广场东楼F1层	121.404055,31.210657	上海市	上海市	长宁区	2615
B0FFG4F64K	创智天地广场5号楼(西门)	通行设施;建筑物门;建筑物正门	991001	淞沪路316号	121.513346,31.306901	上海市	上海市	杨浦区	2615
B0FFG4G701	创智天地广场6号楼(西门)	通行设施;建筑物门;建筑物正门	991001	淞沪路338号	121.513445,31.307322	上海市	上海市	杨浦区	2615
B0FFGE2R5E	金虹桥商务广场E座(东南门)	通行设施;建筑物门;建筑物正门	991001	吴中路686弄2号	121.396570,31.182665	上海市	上海市	闵行区	2615
B0FFGLR9NB	百联徐汇商业广场(东北门)	通行设施;建筑物门;建筑物正门	991001	华山路2038号	121.437344,31.197156	上海市	上海市	徐汇区	2615
B0FFGCESES	易买盛购物广场(西门)	通行设施;建筑物门;建筑物正门	991001	人民路38号	121.582764,30.924184	上海市	上海市	奉贤区	2615
B0FFHE3SK9	证大大拇指广场(西2门)	通行设施;建筑物门;建筑物正门	991001	芳甸路199弄证大大拇指广场F1层	121.558892,31.226993	上海市	上海市	浦东新区	2615
B0FFG6DQPL	蓝天绿地商务广场A(西北门)	通行设施;建筑物门;建筑物正门	991001	共和新路1301号	121.460372,31.263603	上海市	上海市	静安区	2615
B0FFHCZJXG	乐虹坊精致生活广场(西三门)	通行设施;建筑物门;建筑物正门	991001	虹井路288号乐虹坊精致生活广场F1层	121.371297,31.176660	上海市	上海市	闵行区	2615
B0FFHE9MIG	万达广场4号楼(西南门)	通行设施;建筑物门;建筑物正门	991001	共和新路4965号	121.446029,31.323015	上海市	上海市	宝山区	2615
B0FFG4IIYH	创智天地广场3号楼(东南门)	通行设施;建筑物门;建筑物正门	991001	淞沪路270号	121.513635,31.306184	上海市	上海市	杨浦区	2615
B0FFGYBE5H	陆家嘴世纪金融广场(东南门)	通行设施;建筑物门;建筑物正门	991001	锦康路308号	121.535750,31.212244	上海市	上海市	浦东新区	2615
B0FFG4DXWO	中环永新国际广场(北门)	通行设施;建筑物门;建筑物正门	991001	高平路777号	121.427267,31.290845	上海市	上海市	静安区	2615
B0FFHEAKPF	万达广场1号楼(西北门)	通行设施;建筑物门;建筑物正门	991001	二八纪念路968	121.446583,31.324065	上海市	上海市	宝山区	2615
B0FFHEAA3F	万达广场3号楼(西南门)	通行设施;建筑物门;建筑物正门	991001	共和新路4995号	121.445760,31.323607	上海市	上海市	宝山区	2615
B0FFH8J9DV	星河世纪广场A座(西北门)	通行设施;建筑物门;建筑物正门	991001	真北路2500号附近	121.393507,31.260496	上海市	上海市	普陀区	2615
B0FFG4I6ZX	安信商业广场C区(东门)	通行设施;建筑物门;建筑物正门	991001	牡丹江路1088号附近	121.489408,31.392158	上海市	上海市	宝山区	2615
B0FFG3ZB5H	安居兰庭商业广场(西门)	通行设施;建筑物门;建筑物正门	991001	兰溪路176号	121.402715,31.242528	上海市	上海市	普陀区	2615
B0FFHTKYGL	斯米克广场-东楼(正门)	通行设施;建筑物门;建筑物正门	991001	中山南一路893临附近	121.475804,31.197233	上海市	上海市	黄浦区	2615
B0FFHTMM3I	斯米克广场-西楼(正门)	通行设施;建筑物门;建筑物正门	991001	中山南一路839号附近	121.475570,31.197125	上海市	上海市	黄浦区	2615
B0FFG4DSBC	安信商业广场F区(北门)	通行设施;建筑物门;建筑物正门	991001	牡丹江路1228号安信商业广场F1	121.488487,31.394741	上海市	上海市	宝山区	2615
