id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHIB5MF	乐颂坊精致生活广场(正门)	通行设施;建筑物门;建筑物正门	991001	松汇中路568号B座附近	121.235496,31.005723	上海市	上海市	松江区	2615
B0FFGNTY2X	三水国际广场(东南门)	通行设施;建筑物门;建筑物正门	991001	化成路366弄-8	121.499711,31.379464	上海市	上海市	宝山区	2615
B0FFHCZJM9	嘉杰国际广场(东南门)	通行设施;建筑物门;建筑物正门	991001	四川北路1727弄嘉杰国际广场F1层	121.482645,31.257963	上海市	上海市	虹口区	2615
B0FFH0KZLE	飞洲国际广场(东门)	通行设施;建筑物门;建筑物正门	991001	零陵路899号飞洲国际广场F1层	121.437989,31.183135	上海市	上海市	徐汇区	2615
B0FFH0KZLA	飞洲国际广场(北一门)	通行设施;建筑物门;建筑物正门	991001	零陵路899号飞洲国际广场F1层	121.437149,31.183336	上海市	上海市	徐汇区	2615
B0FFG1UWVD	创智天地广场9(西南门)	通行设施;建筑物门;建筑物正门	991001	淞沪路308号	121.512475,31.306680	上海市	上海市	杨浦区	2615
B0FFHFC41W	天虹商业广场(北门)	通行设施;建筑物门;建筑物正门	991001	广灵二路247号天虹商业广场F1层	121.475636,31.283807	上海市	上海市	虹口区	2615
B0FFGJRWDW	均瑶国际广场(西北门)	通行设施;建筑物门;建筑物正门	991001	肇嘉浜路789号	121.448533,31.198451	上海市	上海市	徐汇区	2615
B0FFGLAUAU	飞洲国际广场(南三门)	通行设施;建筑物门;建筑物正门	991001	零陵路899号飞洲国际广场F1层	121.437204,31.182890	上海市	上海市	徐汇区	2615
B0FFG4H04H	景瑞生活广场(北门)	通行设施;建筑物门;建筑物正门	991001	殷高西路602号附近	121.471516,31.319732	上海市	上海市	宝山区	2615
B0FFHC76V8	飞洲国际广场(西南1门)	通行设施;建筑物门;建筑物正门	991001	零陵路899号	121.437221,31.183000	上海市	上海市	徐汇区	2615
B0FFI6ONEX	新尚数码广场(西门)	通行设施;建筑物门;建筑物正门	991001	淮海东路99号新尚数码广场F1层	121.480710,31.225393	上海市	上海市	黄浦区	2615
B0FFHTPUKQ	半岛休闲广场(正门)	通行设施;建筑物门;建筑物正门	991001	长寿路568号附近	121.434364,31.237663	上海市	上海市	普陀区	2615
B0FFGFBAQQ	我格广场办公楼(西南门)	通行设施;建筑物门;建筑物正门	991001	武宁路101号	121.423253,31.237549	上海市	上海市	普陀区	2615
B0FFFTG558	北桥青年广场(1号门)	通行设施;建筑物门;建筑物正门	991001	沪闵路2680号	121.408308,31.047061	上海市	上海市	闵行区	2615
B0FFGEQZJJ	闵行春申文化广场(西北门)	通行设施;建筑物门;建筑物正门	991001	珠城路168、188	121.388573,31.104901	上海市	上海市	闵行区	2615
B0FFGFBBJG	亚新生活广场(西北门)	通行设施;建筑物门;建筑物正门	991001	长寿路401号亚新生活广场1F层	121.437260,31.239627	上海市	上海市	普陀区	2615
B0FFI2YDJW	亿丰时代广场(东三门)	通行设施;建筑物门;建筑物正门	991001	云台路800号亿丰时代广场F1层	121.507939,31.162284	上海市	上海市	浦东新区	2615
B0FFFZJMLF	8壹广场(东南门)	通行设施;建筑物门;建筑物正门	991001	八一路206号8壹广场F1层	121.396786,31.620943	上海市	上海市	崇明区	2615
B0FFG4F56R	铭德国际广场(东门)	通行设施;建筑物门;建筑物正门	991001	民德路158号	121.470286,31.250863	上海市	上海市	静安区	2615
B0FFH97K8J	稻香村·商业广场(正门)	通行设施;建筑物门;建筑物正门	991001	公园路512号	121.116001,31.148455	上海市	上海市	青浦区	2615
B0FFHOCV7M	长城·弘基广场(东北门)	通行设施;建筑物门;建筑物正门	991001	中山北路3018号长城·弘基广场F1层	121.415529,31.237965	上海市	上海市	普陀区	2615
B0FFGPMHHF	悦达889广场(西五门)	通行设施;建筑物门;建筑物正门	991001	万航渡路889号悦达889广场F1层	121.427926,31.229635	上海市	上海市	静安区	2615
B00155KVK9	华润时代广场商务楼(东南门)	通行设施;建筑物门;建筑物正门	991001	张杨路500号	121.518107,31.226992	上海市	上海市	浦东新区	2615
B0FFFZCDFP	多伦生活广场(东门)	通行设施;建筑物门;建筑物正门	991001	四川北路1885号荣欣大厦	121.483742,31.261864	上海市	上海市	虹口区	2615
B0FFG4HREC	宝华国际广场(南门)	通行设施;建筑物门;建筑物正门	991001	广中西路587号附近	121.442244,31.278710	上海市	上海市	静安区	2615
B0FFG4H0IO	宝华国际广场(东门)	通行设施;建筑物门;建筑物正门	991001	广中西路555号	121.442987,31.279480	上海市	上海市	静安区	2615
B0FFHE3TQ2	新梅联合广场(西7门)	通行设施;建筑物门;建筑物正门	991001	浦东南路999号新梅联合广场F1层	121.515764,31.229740	上海市	上海市	浦东新区	2615
B0FFGPMIXR	华润时代广场(东2门)	通行设施;建筑物门;建筑物正门	991001	张杨路500号华润时代广场F1层	121.516968,31.227023	上海市	上海市	浦东新区	2615
B0FFGBIV48	新大陆广场北楼(南2门)	通行设施;建筑物门;建筑物正门	991001	南泉北路528号	121.518913,31.229654	上海市	上海市	浦东新区	2615
B0FFHJDG40	临港宝龙城市广场(出入口)	通行设施;建筑物门;建筑物正门	991001	鸿音路128号临港宝龙城市广场1F层	121.814945,30.905905	上海市	上海市	浦东新区	2615
B0FFGTHL25	创智天地广场7(北门)	通行设施;建筑物门;建筑物正门	991001	淞沪路388号	121.512483,31.307818	上海市	上海市	杨浦区	2615
B0FFHSLU53	申通信息广场(正门)	通行设施;建筑物门;建筑物正门	991001	法华镇路与淮海西路交叉口南50米	121.434405,31.201520	上海市	上海市	徐汇区	2615
B0FFHHZUHP	新大陆广场南楼(出入口)	通行设施;建筑物门;建筑物正门	991001	南泉北路528号新大陆广场南楼F1层	121.519023,31.229312	上海市	上海市	浦东新区	2615
B0FFIDKDHP	通宝时代广场(东南门)	通行设施;建筑物门;建筑物正门	991001	通南路99号附近	121.475196,31.337833	上海市	上海市	宝山区	2615
B0FFGZWE7F	同济联合广场C(西南门)	通行设施;建筑物门;建筑物正门	991001	四平路1388号	121.507532,31.281241	上海市	上海市	杨浦区	2615
B0FFGPMJ7F	悦达889广场(西三门)	通行设施;建筑物门;建筑物正门	991001	万航渡路889号悦达889广场F1层	121.428101,31.229366	上海市	上海市	静安区	2615
B0FFH962Y3	擅达广场(西北门)	通行设施;建筑物门;建筑物正门	991001	秀浦路886-502号附近	121.573206,31.127073	上海市	上海市	浦东新区	2615
B0FFG0V2HV	悦达889广场(正门)	通行设施;建筑物门;建筑物正门	991001	万航渡路889号附近	121.428413,31.229468	上海市	上海市	静安区	2615
B0FFIBNBXC	山鑫城市广场(西北门)	通行设施;建筑物门;建筑物正门	991001	卫清西路355号	121.346144,30.729386	上海市	上海市	金山区	2615
B0FFHHZUI0	新大陆广场北楼(北一门)	通行设施;建筑物门;建筑物正门	991001	南泉北路528号新大陆广场北楼F1层	121.518897,31.229882	上海市	上海市	浦东新区	2615
B0FFGLB2SB	弘基诚建广场(西南门)	通行设施;建筑物门;建筑物正门	991001	沪宜公路2366-2488号	121.282152,31.336187	上海市	上海市	嘉定区	2615
B0FFHTVA9Q	兴城商务广场B座(正门)	通行设施;建筑物门;建筑物正门	991001	七莘路658号附近	121.373421,31.119966	上海市	上海市	闵行区	2615
B0FFG4FKYA	创智天地广场2(西南门)	通行设施;建筑物门;建筑物正门	991001	淞沪路252号	121.514179,31.305014	上海市	上海市	杨浦区	2615
B0FFI6OUE8	百金汉广场(北二门)	通行设施;建筑物门;建筑物正门	991001	宝安公路3635号百金汉广场F1层	121.275001,31.327747	上海市	上海市	嘉定区	2615
B0FFHFC5MU	绿地金御广场(西门)	通行设施;建筑物门;建筑物正门	991001	新南路959号绿地金御广场F1层	121.340033,31.088458	上海市	上海市	松江区	2615
B0FFHOCQTB	宝山宝龙城市广场(南二门)	通行设施;建筑物门;建筑物正门	991001	杨南路2211号宝山宝龙城市广场F1层	121.358681,31.388425	上海市	上海市	宝山区	2615
B0FFHT75KO	兴城商务广场A座(正门)	通行设施;建筑物门;建筑物正门	991001	七莘路652号	121.373264,31.119767	上海市	上海市	闵行区	2615
B0FFHQR3XQ	苏宁生活广场(西南门)	通行设施;建筑物门;建筑物正门	991001	南奉公路与望园南路交叉口东北50米	121.488232,30.917921	上海市	上海市	奉贤区	2615
B0FFHQR3XO	苏宁生活广场(东南门)	通行设施;建筑物门;建筑物正门	991001	南奉公路与达政路交叉口西北50米	121.489866,30.918402	上海市	上海市	奉贤区	2615
