id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHG0GA8	中翔生活广场(西北门)	通行设施;建筑物门;建筑物正门	991001	相城大道888号中翔生活广场F1层	120.640301,31.364782	江苏省	苏州市	相城区	28043
B0FFHOZEDC	诚悦生活广场(西南门)	通行设施;建筑物门;建筑物正门	991001	东环路高架与中新大道西交叉口东北100米	120.651905,31.306236	江苏省	苏州市	吴中区	28043
B0FFHH3FIK	亿佰生活广场(西门)	通行设施;建筑物门;建筑物正门	991001	太湖新城镇西塘河路109号亿佰生活广场F1层	120.641867,31.161092	江苏省	苏州市	吴江区	28043
B0FFFS2M8B	0690绿色生活广场(东门)	通行设施;建筑物门;建筑物正门	991001	友新路1108号0690绿色生活广场F1层	120.603104,31.271461	江苏省	苏州市	姑苏区	28043
B0FFGWM49L	天枫邻里生活广场(西一门)	通行设施;建筑物门;建筑物正门	991001	南厍路116号天枫邻里生活广场F1层	120.612776,31.245512	江苏省	苏州市	吴中区	28043
B0FFHCBYAY	金筑便民生活广场(西北门)	通行设施;建筑物门;建筑物正门	991001	城际路与虎池路交叉口东100米	120.539906,31.360682	江苏省	苏州市	姑苏区	28043
B0FFHOCQYI	锦丰泰盛生活广场(西1门)	通行设施;建筑物门;建筑物正门	991001	唯亭镇葑亭大道锦丰泰盛生活广场F1层	120.696452,31.344556	江苏省	苏州市	吴中区	28043
B0FFHG004Y	西城永捷生活广场(西北门)	通行设施;建筑物门;建筑物正门	991001	广济南路19号西城永捷生活广场F1层	120.600509,31.305313	江苏省	苏州市	姑苏区	28043
B0FFHB4BQG	世茂生活广场D座(1号门)	通行设施;建筑物门;建筑物正门	991001	宝带西路117号附近	120.598224,31.263983	江苏省	苏州市	姑苏区	28043
B0FFHB4AZZ	世茂生活广场F座(3号门)	通行设施;建筑物门;建筑物正门	991001	宝带西路1177号	120.595800,31.264294	江苏省	苏州市	姑苏区	28043
B0FFI56F4Y	阳光新生活广场(北一门)	通行设施;建筑物门;建筑物正门	991001	花桥镇花安路99号阳光新生活广场F1层	121.151402,31.288358	江苏省	苏州市	昆山市	28043
B0FFHH3F4H	昆山商厦家电生活广场(东门)	通行设施;建筑物门;建筑物正门	991001	人民南路96-2号昆山商厦家电生活广场F1层	120.957754,31.372825	江苏省	苏州市	昆山市	28043
B0FFG4K0GO	新莱迪时尚生活广场(西门)	通行设施;建筑物门;建筑物正门	991001	人民北路99号新莱迪时尚生活广场F1层	120.957488,31.381151	江苏省	苏州市	昆山市	28043
B0FFI55PRB	狮山石路国际生活广场(东三门)	通行设施;建筑物门;建筑物正门	991001	金山东路78号狮山石路国际生活广场F1层	120.548186,31.297052	江苏省	苏州市	虎丘区	28043
B0FFHOSH06	亿嘉福生活购物广场(南门)	通行设施;建筑物门;建筑物正门	991001	金邻苑4幢101-103室亿嘉福生活购物广场F1层	120.828440,31.303076	江苏省	苏州市	吴中区	28043
