id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHGNXBS	佳兆业中心A座(东北门)	通行设施;建筑物门;建筑物正门	991001	南园路66号	114.097129,22.539578	广东省	深圳市	福田区	28814
B0FFFZSYP7	佳兆业中心B座(南门)	通行设施;建筑物门;建筑物正门	991001	南园路66号	114.096868,22.539030	广东省	深圳市	福田区	28814
B0FFFTJSUI	喜地商业中心(北门)	通行设施;建筑物门;建筑物正门	991001	振华路49-4号	114.092246,22.544418	广东省	深圳市	福田区	28814
B0FFFTM9IP	聚宝商业中心(正门)	通行设施;建筑物门;建筑物正门	991001	聚宝路56号	114.169655,22.562093	广东省	深圳市	罗湖区	28814
B0FFHTIWVL	花田工业大厦(正门)	通行设施;建筑物门;建筑物正门	991001	渔村路34号附近	114.112291,22.532458	广东省	深圳市	罗湖区	28814
B0FFG8V73K	蔡屋围金龙大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	红宝路139号	114.106918,22.545287	广东省	深圳市	罗湖区	28814
B0FFHGD3DT	华瑞大厦A座(南门)	通行设施;建筑物门;建筑物正门	991001	木棉花街与滨河大道辅道交叉口西北100米	114.109390,22.536242	广东省	深圳市	罗湖区	28814
B02F38SO9D	汇成洋大厦(北门)	通行设施;建筑物门;建筑物正门	991001	宝岗路5号	114.111450,22.561276	广东省	深圳市	罗湖区	28814
B0FFG4PJ2R	沃尔玛翠竹路店(正门)	通行设施;建筑物门;建筑物正门	991001	水贝二路与翠竹路交叉口东50米	114.129469,22.571166	广东省	深圳市	罗湖区	28814
B0FFG8V7BS	明仁大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	松园路99-3号	114.106424,22.551649	广东省	深圳市	罗湖区	28814
B0FFG4IRJB	星光商业广场(正门)	通行设施;建筑物门;建筑物正门	991001	桃园路桃园路603栋附近	114.109609,22.559484	广东省	深圳市	罗湖区	28814
B0FFH0WGMD	货运大楼(西北门)	通行设施;建筑物门;建筑物正门	991001	北站路40	114.118085,22.567717	广东省	深圳市	罗湖区	28814
B0FFG8V7A6	永年楼(东南门)	通行设施;建筑物门;建筑物正门	991001	红宝路132号	114.105704,22.544983	广东省	深圳市	罗湖区	28814
B0FFGTHGTR	百汇大厦南座(南门)	通行设施;建筑物门;建筑物正门	991001	笋岗东路3019	114.106956,22.555108	广东省	深圳市	罗湖区	28814
B0FFHSTH6C	环宇大厦(正门)	通行设施;建筑物门;建筑物正门	991001	红宝路147号附近	114.105599,22.544708	广东省	深圳市	罗湖区	28814
B0FFF4BTRX	荔景大厦(南门)	通行设施;建筑物门;建筑物正门	991001	红岭中路1008号	114.105546,22.544876	广东省	深圳市	罗湖区	28814
B0FFGTHGT1	百汇大厦北座(北门)	通行设施;建筑物门;建筑物正门	991001	笋岗东路3019	114.106900,22.555331	广东省	深圳市	罗湖区	28814
B0FFHT73RX	同心楼(正门)	通行设施;建筑物门;建筑物正门	991001	宝岗路82-84号附近	114.112846,22.564661	广东省	深圳市	罗湖区	28814
B0FFF4C1GS	深圳国际信托大厦(西门)	通行设施;建筑物门;建筑物正门	991001	红岭中路1010号	114.104933,22.545724	广东省	深圳市	罗湖区	28814
B0FFH20AQR	物资控股大厦(南门)	通行设施;建筑物门;建筑物正门	991001	柑园路与梨园路交叉口东北50米	114.107134,22.557385	广东省	深圳市	罗湖区	28814
B0FFHFCCWC	鸿翔·四季城(西门)	通行设施;建筑物门;建筑物正门	991001	松园北街68-44号附近	114.105638,22.554516	广东省	深圳市	罗湖区	28814
B0FFGQG6VW	罗湖区图书馆桂园街道分馆(西门)	通行设施;建筑物门;建筑物正门	991001	松园北街68-76号附近	114.105650,22.554936	广东省	深圳市	罗湖区	28814
B0FFHEVK81	水贝金座(东南门)	通行设施;建筑物门;建筑物正门	991001	贝丽北路73-1号附近	114.126359,22.572576	广东省	深圳市	罗湖区	28814
B0FFG8V74J	深圳博爱医院(西门)	通行设施;建筑物门;建筑物正门	991001	红岭中路2056号	114.104714,22.552079	广东省	深圳市	罗湖区	28814
B0FFGQI8O8	建设集团大厦B座(东南门)	通行设施;建筑物门;建筑物正门	991001	红岭中路2116号	114.105185,22.554260	广东省	深圳市	罗湖区	28814
B0FFG4DX47	乐群楼(西南门)	通行设施;建筑物门;建筑物正门	991001	南油东滨路	114.141166,22.572299	广东省	深圳市	罗湖区	28814
B0FFH24S7X	中民时代广场B座(东北门)	通行设施;建筑物门;建筑物正门	991001	笋岗东路3012号	114.105915,22.557000	广东省	深圳市	罗湖区	28814
B0FFG4F67I	乐怡楼(西南门)	通行设施;建筑物门;建筑物正门	991001	东乐路附近	114.140789,22.572463	广东省	深圳市	罗湖区	28814
B0FFHQ9FND	聚宝商业中心(正门)	通行设施;建筑物门;建筑物正门	991001	罗沙路3030号附近	114.174362,22.560479	广东省	深圳市	罗湖区	28814
B0FFHF58FA	水贝珠宝总部大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	贝丽北路42号附近	114.126601,22.573131	广东省	深圳市	罗湖区	28814
B0FFG8V5AG	中民时代广场(西南门)	通行设施;建筑物门;建筑物正门	991001	笋岗东路3012	114.105310,22.556585	广东省	深圳市	罗湖区	28814
B0FFGQ7BLQ	星光广场(正门)	通行设施;建筑物门;建筑物正门	991001	园岭六街与红岭中路交叉口西北100米	114.104196,22.555235	广东省	深圳市	福田区	28814
B0FFHJRL5H	星光广场(出入口)	通行设施;建筑物门;建筑物正门	991001	红岭中路2061-2063星光广场1F层	114.104146,22.555198	广东省	深圳市	福田区	28814
B0FFHEYPFI	中民时代广场A座(西北门)	通行设施;建筑物门;建筑物正门	991001	笋岗东路3012号	114.104934,22.557255	广东省	深圳市	罗湖区	28814
B0FFG2GMVN	岁宝百货红岭店(南门)	通行设施;建筑物门;建筑物正门	991001	红岭南路30号岁宝百货(红岭店)1F层	114.103055,22.537644	广东省	深圳市	福田区	28814
B0FFH2DD4M	巴登工贸楼(西门)	通行设施;建筑物门;建筑物正门	991001	巴丁街154号	114.102294,22.539170	广东省	深圳市	福田区	28814
B0FFH20GED	新城大厦东座(正门)	通行设施;建筑物门;建筑物正门	991001	深南中路1025号新城大厦	114.101774,22.540308	广东省	深圳市	福田区	28814
B0FFHSTB55	T-park深港影视创意园(正门)	通行设施;建筑物门;建筑物正门	991001	[]	114.103592,22.534912	广东省	深圳市	福田区	28814
B0FFFTK87V	新城大厦西座(正门)	通行设施;建筑物门;建筑物正门	991001	深南中路1025	114.101593,22.540311	广东省	深圳市	福田区	28814
B0FFHTR8EX	深圳市罗湖区环保大楼(正门)	通行设施;建筑物门;建筑物正门	991001	东晓路2003号附近	114.137485,22.576342	广东省	深圳市	罗湖区	28814
B0FFG4GOKS	装饰大厦(南门)	通行设施;建筑物门;建筑物正门	991001	八卦一路8号	114.102437,22.557422	广东省	深圳市	福田区	28814
B0FFGQ7CQU	报春大厦(南门)	通行设施;建筑物门;建筑物正门	991001	深南中路1014号	114.101041,22.541165	广东省	深圳市	福田区	28814
B0FFFTKE8R	档案大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	深南中路1033号	114.101038,22.540235	广东省	深圳市	福田区	28814
B0FFHEXC4B	罗湖区文化馆(东北门)	通行设施;建筑物门;建筑物正门	991001	太白路2009号	114.137500,22.576670	广东省	深圳市	罗湖区	28814
B0FFFTKCGJ	文化大楼(北门)	通行设施;建筑物门;建筑物正门	991001	深南中路1043号	114.100682,22.540261	广东省	深圳市	福田区	28814
B0FFHT73Z7	华建工业大厦(正门)	通行设施;建筑物门;建筑物正门	991001	宝岗路267号	114.111961,22.570912	广东省	深圳市	罗湖区	28814
B0FFHTQI14	大华国际名车城-东座(正门)	通行设施;建筑物门;建筑物正门	991001	宝岗路269号	114.111769,22.571077	广东省	深圳市	罗湖区	28814
B0FFHTM0ZU	大华国际名车城-西座(正门)	通行设施;建筑物门;建筑物正门	991001	泥岗东路1035-1号附近	114.111047,22.570645	广东省	深圳市	罗湖区	28814
B0FFHWAY0N	万佳广场(东门)	通行设施;建筑物门;建筑物正门	991001	园岭中路园中花园C/D/E裙楼	114.099632,22.552344	广东省	深圳市	福田区	28814
B0FFHTIFZ6	C33+创新产业园(南门)	通行设施;建筑物门;建筑物正门	991001	太白路37号附近	114.127366,22.577724	广东省	深圳市	罗湖区	28814
