id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHTQ5R7	桂花大厦A座(正门)	通行设施;建筑物门;建筑物正门	991001	桂圆路52号附近	114.113222,22.547734	广东省	深圳市	罗湖区	28814
B0FFH5SG2V	新丰大厦A座(西南门)	通行设施;建筑物门;建筑物正门	991001	爱国路3019-1号	114.139805,22.563693	广东省	深圳市	罗湖区	28814
B0FFH25DL8	爵士大厦C座(南门)	通行设施;建筑物门;建筑物正门	991001	春风路1804号附近	114.114949,22.539291	广东省	深圳市	罗湖区	28814
B02F38JLTD	新南滨大楼(西北门)	通行设施;建筑物门;建筑物正门	991001	洪湖二街50号	114.120042,22.560866	广东省	深圳市	罗湖区	28814
B0FFHTR48O	电影大厦A座(正门)	通行设施;建筑物门;建筑物正门	991001	桂园路6号	114.113149,22.544758	广东省	深圳市	罗湖区	28814
B0FFFTM43A	乐百家超级市场(正门)	通行设施;建筑物门;建筑物正门	991001	水库新村230号	114.139145,22.564438	广东省	深圳市	罗湖区	28814
B0FFGBHOXT	敦信大厦(南门)	通行设施;建筑物门;建筑物正门	991001	建设路1012号	114.117640,22.534271	广东省	深圳市	罗湖区	28814
B0FFHTLZFL	金丽大厦(正门)	通行设施;建筑物门;建筑物正门	991001	贝丽南路48号附近	114.127112,22.565252	广东省	深圳市	罗湖区	28814
B0FFGC47HC	泰山大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	和平路1161-1号	114.115608,22.536004	广东省	深圳市	罗湖区	28814
B0FFHTIC20	城市天地广场东座(正门)	通行设施;建筑物门;建筑物正门	991001	嘉宾路4055号	114.113853,22.537834	广东省	深圳市	罗湖区	28814
B0FFH20AD8	城市天地广场B座(北门)	通行设施;建筑物门;建筑物正门	991001	嘉宾路4055-7号附近	114.113473,22.538171	广东省	深圳市	罗湖区	28814
B0FFHTJ6BL	城市天地广场A座(正门)	通行设施;建筑物门;建筑物正门	991001	嘉宾路4024号附近	114.113275,22.538171	广东省	深圳市	罗湖区	28814
B02F37VX5Q	湖北宝丰大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	宝安南路2006号湖北宝丰大厦	114.111831,22.541328	广东省	深圳市	罗湖区	28814
B0FFHTMACH	城市天地广场E座(正门)	通行设施;建筑物门;建筑物正门	991001	嘉宾路4025号附近	114.113395,22.537320	广东省	深圳市	罗湖区	28814
B0FFGPMIX2	京基百纳空间(西1门)	通行设施;建筑物门;建筑物正门	991001	深南东路5016号京基百纳空间F1层	114.106578,22.543409	广东省	深圳市	罗湖区	28814
B0FFGPMJ34	京基百纳空间(西3门)	通行设施;建筑物门;建筑物正门	991001	深南东路5016号京基百纳空间F1层	114.106405,22.543684	广东省	深圳市	罗湖区	28814
B0FFFQLQN3	美景大厦裙楼(南入口)	通行设施;建筑物门;建筑物正门	991001	文锦北路1153-1号附近	114.122057,22.564812	广东省	深圳市	罗湖区	28814
B0FFFU1JG1	城市天地广场F座(南门)	通行设施;建筑物门;建筑物正门	991001	宝安南路与嘉宾路交汇处城市天地广场	114.113155,22.537322	广东省	深圳市	罗湖区	28814
B0FFH20KDD	罗湖商业城(西北门)	通行设施;建筑物门;建筑物正门	991001	火车站广场路25号	114.119092,22.530799	广东省	深圳市	罗湖区	28814
B0FFHTR6SR	宝丽大厦B座(正门)	通行设施;建筑物门;建筑物正门	991001	宝安南路与红宝路交叉口东北50米	114.110271,22.546906	广东省	深圳市	罗湖区	28814
B0FFGZO49I	美景大厦裙楼(东入口)	通行设施;建筑物门;建筑物正门	991001	文锦北路与田贝四路交叉口南50米	114.122343,22.565337	广东省	深圳市	罗湖区	28814
B0FFHTPZYQ	笋岗出入境检验检疫局综合楼(正门)	通行设施;建筑物门;建筑物正门	991001	桃园路72号附近	114.112905,22.556817	广东省	深圳市	罗湖区	28814
B0FFG4GNG8	春天阁(北门)	通行设施;建筑物门;建筑物正门	991001	田贝四路135	114.124431,22.566376	广东省	深圳市	罗湖区	28814
B0FFGPMIUA	万象城(北1门)	通行设施;建筑物门;建筑物正门	991001	宝安南路1881号万象城F1层	114.111139,22.540715	广东省	深圳市	罗湖区	28814
B0FFG8V77I	骏庭广场(东南门)	通行设施;建筑物门;建筑物正门	991001	宝安南路与红桂横街交叉口南100米	114.110047,22.547901	广东省	深圳市	罗湖区	28814
B02F38N6NB	万象城(东1门)	通行设施;建筑物门;建筑物正门	991001	宝安南路1881号万象城F1层	114.111420,22.539847	广东省	深圳市	罗湖区	28814
B0FFGPMHWK	万象城(东2门)	通行设施;建筑物门;建筑物正门	991001	宝安南路1881号万象城F1层	114.111414,22.539430	广东省	深圳市	罗湖区	28814
B0FFG8V7AV	宏宝大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	红宝路6号	114.109817,22.546785	广东省	深圳市	罗湖区	28814
B0FFHTMXT5	明星阁B(正门)	通行设施;建筑物门;建筑物正门	991001	贝丽北路2号附近	114.127980,22.567684	广东省	深圳市	罗湖区	28814
B0FFHJDR3H	岁宝百货(出入口)	通行设施;建筑物门;建筑物正门	991001	宝安南路2139号岁宝百货1F层	114.109721,22.549228	广东省	深圳市	罗湖区	28814
B0FFG8V77N	岁宝百货红宝店(东北门)	通行设施;建筑物门;建筑物正门	991001	宝安南路2139号	114.109719,22.549217	广东省	深圳市	罗湖区	28814
B0FFHTU79X	翠竹酒店综合写字楼(正门)	通行设施;建筑物门;建筑物正门	991001	水田二街29号附近	114.125561,22.567347	广东省	深圳市	罗湖区	28814
B0FFHEVK7U	宝琳国金大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	水田二街29号附近	114.125324,22.567300	广东省	深圳市	罗湖区	28814
B0FFG1HLO6	万象城(北3门)	通行设施;建筑物门;建筑物正门	991001	宝安南路1881号万象城F1层	114.111336,22.538510	广东省	深圳市	罗湖区	28814
B0FFG4HIM5	水贝茂名大厦(西门)	通行设施;建筑物门;建筑物正门	991001	文锦北路2020号	114.123308,22.566880	广东省	深圳市	罗湖区	28814
B0FFHTRUL8	第一商务中心(正门)	通行设施;建筑物门;建筑物正门	991001	梨园路44号附近	114.110876,22.569129	广东省	深圳市	罗湖区	28814
B0FFHQCB5G	景安商务中心(西北门)	通行设施;建筑物门;建筑物正门	991001	祝愿路景安商务中心附近	114.142717,22.575822	广东省	深圳市	罗湖区	28814
B0FFH25820	六洲商务中心(南门)	通行设施;建筑物门;建筑物正门	991001	八卦三路与八卦十街交叉口西北50米	114.102973,22.562198	广东省	深圳市	福田区	28814
B0FFHQ1VPH	永乐乐万家红宝店(南门)	通行设施;建筑物门;建筑物正门	991001	红宝路16号附近	114.108895,22.546573	广东省	深圳市	罗湖区	28814
B0FFGPMJ0F	喜荟城(东南一门)	通行设施;建筑物门;建筑物正门	991001	太宁街8号喜荟城F1层	114.141326,22.567383	广东省	深圳市	罗湖区	28814
B0FFHSZ10L	金丰城A座(正门)	通行设施;建筑物门;建筑物正门	991001	深南东路5015号	114.109710,22.540984	广东省	深圳市	罗湖区	28814
B0FFHEXCWQ	福安购物广场(西南门)	通行设施;建筑物门;建筑物正门	991001	金稻田路2035号附近	114.119642,22.584288	广东省	深圳市	罗湖区	28814
B0FFHEXD8G	福安购物广场(西北门)	通行设施;建筑物门;建筑物正门	991001	金稻田路2001号	114.119292,22.585071	广东省	深圳市	罗湖区	28814
B0FFGPMIWO	喜荟城(东南2门)	通行设施;建筑物门;建筑物正门	991001	太宁街8号喜荟城F1层	114.140346,22.567834	广东省	深圳市	罗湖区	28814
B0FFGEFSQP	布心新苑商务中心(西南门)	通行设施;建筑物门;建筑物正门	991001	布心村203号附近	114.139135,22.578509	广东省	深圳市	罗湖区	28814
B0FFHXRPEV	渔丰大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	渔民村路39号	114.112982,22.533670	广东省	深圳市	罗湖区	28814
B0FFHC5KF8	渔丰大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	渔民村路39号	114.112986,22.533626	广东省	深圳市	罗湖区	28814
B0FFG8V76L	茂源大厦(北门)	通行设施;建筑物门;建筑物正门	991001	松园路9号	114.108813,22.552946	广东省	深圳市	罗湖区	28814
B0FFGFBDHA	西湖大厦(西门)	通行设施;建筑物门;建筑物正门	991001	宝安南路3070-7号	114.109338,22.554828	广东省	深圳市	罗湖区	28814
B0FFGQIFUM	山海楼(东南门)	通行设施;建筑物门;建筑物正门	991001	红宝路48号	114.107761,22.546352	广东省	深圳市	罗湖区	28814
