id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHEYPG4	深圳友谊医院住院部(北门)	通行设施;建筑物门;建筑物正门	991001	八卦三路45号附近	114.102797,22.561573	广东省	深圳市	福田区	28814
B0FFH232XO	鹏盛年华A栋(南门)	通行设施;建筑物门;建筑物正门	991001	八卦一路与八卦七街交叉口西南50米	114.100661,22.557067	广东省	深圳市	福田区	28814
B0FFHEXJU1	深爱(南门)	通行设施;建筑物门;建筑物正门	991001	八卦三路与八卦十街交叉口西北50米	114.102927,22.562184	广东省	深圳市	福田区	28814
B0FFHTUA4Z	中药大厦(北门)	通行设施;建筑物门;建筑物正门	991001	八卦四路3	114.103376,22.563296	广东省	深圳市	福田区	28814
B0FFH23HFS	鹏盛年华B栋(南门)	通行设施;建筑物门;建筑物正门	991001	八卦一路与八卦路交叉口东南50米	114.100097,22.556953	广东省	深圳市	福田区	28814
B0FFFZV06B	索泰克大厦(北门)	通行设施;建筑物门;建筑物正门	991001	八卦九街与八卦四路交叉口南50米	114.102978,22.563502	广东省	深圳市	福田区	28814
B0FFGEFSYD	布心商务大楼1(东南门)	通行设施;建筑物门;建筑物正门	991001	布心村38号	114.139335,22.578310	广东省	深圳市	罗湖区	28814
B0FFHTKYGJ	东兴工业大厦(正门)	通行设施;建筑物门;建筑物正门	991001	东昌路44-46号附近	114.135894,22.578822	广东省	深圳市	罗湖区	28814
B02F38SPQG	深药大厦(南门)	通行设施;建筑物门;建筑物正门	991001	八卦三路62号	114.101899,22.562163	广东省	深圳市	福田区	28814
B0FFHFC0ME	新城市广场(北门)	通行设施;建筑物门;建筑物正门	991001	深南中路1095新城市广场F1层	114.098635,22.539472	广东省	深圳市	福田区	28814
B0FFHSY7DV	先科大厦(正门)	通行设施;建筑物门;建筑物正门	991001	红岭北路3003号附近	114.103621,22.565455	广东省	深圳市	福田区	28814
B0FFH253NM	国药集团一致药业股份有限公司(北2门)	通行设施;建筑物门;建筑物正门	991001	八卦九街与八卦四路交叉口西100米	114.101829,22.563484	广东省	深圳市	福田区	28814
B0FFHSLXJ2	路桥大厦(南正门)	通行设施;建筑物门;建筑物正门	991001	泥岗东路112-1号附近	114.106338,22.569320	广东省	深圳市	罗湖区	28814
B0FFG8V9NQ	华晟达大厦(南门)	通行设施;建筑物门;建筑物正门	991001	八卦四路22号	114.101594,22.563732	广东省	深圳市	福田区	28814
B0FFFZV9AK	利嘉大厦东区(南门)	通行设施;建筑物门;建筑物正门	991001	八卦四路12号	114.102301,22.565251	广东省	深圳市	福田区	28814
B0FFHTQMI3	宏发大厦A座(正门)	通行设施;建筑物门;建筑物正门	991001	东晓路3069-1号附近	114.137437,22.580489	广东省	深圳市	罗湖区	28814
B0FFG11JFQ	华晟达大厦A座(南2门)	通行设施;建筑物门;建筑物正门	991001	八卦四路22号	114.100951,22.564128	广东省	深圳市	福田区	28814
B0FFFZV2LE	利嘉大厦西区(南门)	通行设施;建筑物门;建筑物正门	991001	八卦四路12号	114.101675,22.565231	广东省	深圳市	福田区	28814
B0FFGDVIUR	设计大厦(南门)	通行设施;建筑物门;建筑物正门	991001	红岗路1002号	114.104887,22.569443	广东省	深圳市	罗湖区	28814
B0FFFZV21A	新阳大厦写字楼(南门)	通行设施;建筑物门;建筑物正门	991001	八卦四路34-1号	114.100448,22.563668	广东省	深圳市	福田区	28814
B0FFHSMEW0	富基·PARK(正门)	通行设施;建筑物门;建筑物正门	991001	文锦北路与翠山路交叉口东南50米	114.119995,22.579054	广东省	深圳市	罗湖区	28814
B0FFH24XFV	深圳市第四人民医院(西门)	通行设施;建筑物门;建筑物正门	991001	八卦三路11号附近	114.099784,22.562807	广东省	深圳市	福田区	28814
B0FFFZSYNA	永裕楼C(东门)	通行设施;建筑物门;建筑物正门	991001	东园路152号	114.096961,22.537876	广东省	深圳市	福田区	28814
B0FFG8V7F6	四川大厦南楼(东门)	通行设施;建筑物门;建筑物正门	991001	红荔路2001-1号	114.095324,22.548225	广东省	深圳市	福田区	28814
B0FFH25CRM	兄弟高登投资集团429栋(西门)	通行设施;建筑物门;建筑物正门	991001	八卦三路126号	114.099030,22.562139	广东省	深圳市	福田区	28814
B0FFG8V9C3	兄弟高登投资集团428栋(东门)	通行设施;建筑物门;建筑物正门	991001	八卦路45号附近	114.099304,22.562923	广东省	深圳市	福田区	28814
B0FFHTJ11K	园岭大厦(正门)	通行设施;建筑物门;建筑物正门	991001	红荔路2000号附近	114.095026,22.550080	广东省	深圳市	福田区	28814
B0FFG8V9C2	兄弟高登投资集团427栋(东门)	通行设施;建筑物门;建筑物正门	991001	八卦四路八卦岭工业区	114.099296,22.563411	广东省	深圳市	福田区	28814
B0FFHDNA35	深圳城市学院(北门)	通行设施;建筑物门;建筑物正门	991001	振华路21-23号	114.094849,22.544405	广东省	深圳市	福田区	28814
B0FFHTQOV4	航天立业大厦(正门)	通行设施;建筑物门;建筑物正门	991001	振华路27	114.094674,22.544446	广东省	深圳市	福田区	28814
B0FFG8V9C6	兄弟高登投资集团426栋(东门)	通行设施;建筑物门;建筑物正门	991001	八卦三路136号附近	114.098359,22.562389	广东省	深圳市	福田区	28814
B0FFHTN8DN	航佳大厦(正门)	通行设施;建筑物门;建筑物正门	991001	东湖路184号附近	114.135844,22.582100	广东省	深圳市	罗湖区	28814
B0FFFZT28U	满京华物业西座(南门)	通行设施;建筑物门;建筑物正门	991001	八卦三路140-3号附近	114.098015,22.562091	广东省	深圳市	福田区	28814
B0FFG0ZZYU	计量质检大厦(正门)	通行设施;建筑物门;建筑物正门	991001	八卦三路277号	114.097481,22.561705	广东省	深圳市	福田区	28814
B0FFFZT28W	美芝大厦(北门)	通行设施;建筑物门;建筑物正门	991001	八卦四路1号	114.096527,22.560159	广东省	深圳市	福田区	28814
B0FFFZT28X	工艺商务大厦东座(正门)	通行设施;建筑物门;建筑物正门	991001	八卦二路659号附近	114.096528,22.560620	广东省	深圳市	福田区	28814
B0FFHTI0XS	玉田大厦(南正门)	通行设施;建筑物门;建筑物正门	991001	东园路与松岭路交叉口东北50米	114.094859,22.537551	广东省	深圳市	福田区	28814
B0FFFZT25Q	通泰大厦(北门)	通行设施;建筑物门;建筑物正门	991001	八卦四路47号	114.097397,22.563405	广东省	深圳市	福田区	28814
B0FFG9SIQN	通益大厦西座(南门)	通行设施;建筑物门;建筑物正门	991001	八卦五街10号	114.096124,22.560850	广东省	深圳市	福田区	28814
B0FFFTL5GE	中泰燕南名庭D座(西门)	通行设施;建筑物门;建筑物正门	991001	燕南路88号	114.093208,22.544786	广东省	深圳市	福田区	28814
B0FFFZT22R	华岳工业大厦(南门)	通行设施;建筑物门;建筑物正门	991001	八卦四路412栋	114.097886,22.564508	广东省	深圳市	福田区	28814
B0FFHT6DS6	君悦阁(东1门)	通行设施;建筑物门;建筑物正门	991001	燕南路9-2号附近	114.092976,22.542120	广东省	深圳市	福田区	28814
B0FFFZSWZ5	深能物业(南门)	通行设施;建筑物门;建筑物正门	991001	八卦岭工业区413号	114.097214,22.564338	广东省	深圳市	福田区	28814
B0FFGDXAC8	博兴大厦(西门)	通行设施;建筑物门;建筑物正门	991001	清水河一路52号附近	114.111445,22.578423	广东省	深圳市	罗湖区	28814
B0FFGTHFRC	兴华大厦B座(东门)	通行设施;建筑物门;建筑物正门	991001	深南中路2018号	114.092996,22.541362	广东省	深圳市	福田区	28814
B0FFGTHKLE	家乐大厦(北门)	通行设施;建筑物门;建筑物正门	991001	振华路47号	114.092511,22.544367	广东省	深圳市	福田区	28814
B0FFGDVB2E	天乐大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	布吉路1021号	114.117770,22.581541	广东省	深圳市	罗湖区	28814
B0FFG8V9C1	430大厦(北门)	通行设施;建筑物门;建筑物正门	991001	八卦四路61号	114.096489,22.563481	广东省	深圳市	福田区	28814
B0FFGTHEJJ	茂业百货(南1门)	通行设施;建筑物门;建筑物正门	991001	深南中路2020号茂业百货F1层	114.092730,22.540843	广东省	深圳市	福田区	28814
B0FFG4EJKZ	中联电子大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	振华路50号	114.092115,22.544636	广东省	深圳市	福田区	28814
