id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFH0ZCZD	宝华楼(西南门)	通行设施;建筑物门;建筑物正门	991001	东门商业步行街与解放路交叉口东北100米	114.118507,22.546121	广东省	深圳市	罗湖区	28814
B0FFHQ19X3	天虹A区(正门)	通行设施;建筑物门;建筑物正门	991001	人民南路3012号天安国际大厦	114.119102,22.541943	广东省	深圳市	罗湖区	28814
B0FFHGIZ6D	宝华楼(北门)	通行设施;建筑物门;建筑物正门	991001	二横街97号	114.119036,22.546589	广东省	深圳市	罗湖区	28814
B0FFH0KNCP	天虹商场(东二门)	通行设施;建筑物门;建筑物正门	991001	新园路17号天虹商场1F层	114.118439,22.547977	广东省	深圳市	罗湖区	28814
B0FFF3XVUG	天虹商场国贸店B区(西二门)	通行设施;建筑物门;建筑物正门	991001	人民南路3004号天虹商场国贸店B区1F层	114.119118,22.541231	广东省	深圳市	罗湖区	28814
B0FFHEXIN5	凤山大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	凤凰路148号附近	114.133910,22.547975	广东省	深圳市	罗湖区	28814
B0FFG0ZO7K	京基·凤凰印象商业广场(东北门)	通行设施;建筑物门;建筑物正门	991001	凤凰路181号京基·凤凰印象商业广场F1层	114.133607,22.547384	广东省	深圳市	罗湖区	28814
B0FFFTJ2BL	锦湖大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	文锦中路1005号	114.130612,22.546778	广东省	深圳市	罗湖区	28814
B0FFG4F372	凤山大厦东座(东南门)	通行设施;建筑物门;建筑物正门	991001	凤凰路140	114.134154,22.548113	广东省	深圳市	罗湖区	28814
B0FFH56A9M	深圳冶金大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	深南东路1096号	114.134609,22.546178	广东省	深圳市	罗湖区	28814
B02F38SKGI	深业大厦(东门)	通行设施;建筑物门;建筑物正门	991001	文锦中路1027深业大厦	114.130530,22.548040	广东省	深圳市	罗湖区	28814
B0FFGDVV6B	锦绣大厦B座(南门)	通行设施;建筑物门;建筑物正门	991001	文锦中路1010号	114.131745,22.548762	广东省	深圳市	罗湖区	28814
B0FFGFRQ38	朝花大厦南座(东门)	通行设施;建筑物门;建筑物正门	991001	文锦中路1013号	114.130536,22.547369	广东省	深圳市	罗湖区	28814
B0FFFTJZNE	朝花大厦北座(东门)	通行设施;建筑物门;建筑物正门	991001	文锦中路1013	114.130532,22.547486	广东省	深圳市	罗湖区	28814
B0FFH58OH9	集浩大厦A座(西北门)	通行设施;建筑物门;建筑物正门	991001	黄贝岭地铁站E口北50米	114.135160,22.546528	广东省	深圳市	罗湖区	28814
B0FFGDVV41	锦绣大厦A座(北门)	通行设施;建筑物门;建筑物正门	991001	文锦中路1010号	114.131766,22.549234	广东省	深圳市	罗湖区	28814
B0FFG4H78H	丽斯大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	华丽路1002号	114.134654,22.548302	广东省	深圳市	罗湖区	28814
B0FFHEXIWF	集浩大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	深南东路1086号	114.135379,22.546475	广东省	深圳市	罗湖区	28814
B0FFGFB4PU	集浩大厦B座(西北门)	通行设施;建筑物门;建筑物正门	991001	深南东路1086号	114.135541,22.546601	广东省	深圳市	罗湖区	28814
B0FFH5OEQQ	文华大厦西座(西南门)	通行设施;建筑物门;建筑物正门	991001	深南东路1027号	114.134954,22.545311	广东省	深圳市	罗湖区	28814
B0FFGFB3CL	金安大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	深南东路2008	114.131819,22.544191	广东省	深圳市	罗湖区	28814
B0FFHDTXE4	京基·凤凰印象商业广场(西门)	通行设施;建筑物门;建筑物正门	991001	凤凰路181号京基·凤凰印象商业广场F1层	114.133033,22.547139	广东省	深圳市	罗湖区	28814
B0FFHJRKXZ	hicity(出入口)	通行设施;建筑物门;建筑物正门	991001	凤凰路193号hicity1F层	114.132754,22.546857	广东省	深圳市	罗湖区	28814
B0FFG8V83H	旺角购物广场(东门)	通行设施;建筑物门;建筑物正门	991001	东门中路2031-2033号	114.121401,22.546393	广东省	深圳市	罗湖区	28814
B02F37UFSW	旺角购物广场(西南门)	通行设施;建筑物门;建筑物正门	991001	二横街2-6东门中路2033号(南门)	114.121135,22.546304	广东省	深圳市	罗湖区	28814
B0FFHF5DYS	奥康德大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	深南东路2010号	114.128471,22.545381	广东省	深圳市	罗湖区	28814
B0FFHEZTJM	罗湖商务中心(东南门)	通行设施;建筑物门;建筑物正门	991001	深南东路2028-1号	114.126772,22.544848	广东省	深圳市	罗湖区	28814
B0FFHQ1DB1	中信地铁商场(正门)	通行设施;建筑物门;建筑物正门	991001	上步南路1层附近	114.096142,22.539803	广东省	深圳市	福田区	28814
B0FFGEFTR3	建国大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	爱国路1022号	114.132072,22.551249	广东省	深圳市	罗湖区	28814
B0FFHTQ1XS	名都大厦C座(正门)	通行设施;建筑物门;建筑物正门	991001	中兴路2-2号附近	114.130224,22.550055	广东省	深圳市	罗湖区	28814
B0FFGFC4C3	坦明楼(东北门)	通行设施;建筑物门;建筑物正门	991001	凤凰路63号	114.137448,22.547484	广东省	深圳市	罗湖区	28814
B0FFHTM9I7	湖贝大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	乐园路76-1号	114.127685,22.547868	广东省	深圳市	罗湖区	28814
B0FFGFTYSC	罗湖区中医院(东北门)	通行设施;建筑物门;建筑物正门	991001	乐园路83号	114.127582,22.547260	广东省	深圳市	罗湖区	28814
B0FFGFB3UX	广深大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	深南东路2023号	114.126537,22.543970	广东省	深圳市	罗湖区	28814
B0FFGTHNWV	潮流前线地铁商场(正门)	通行设施;建筑物门;建筑物正门	991001	深南中路3008-1号	114.084669,22.540799	广东省	深圳市	福田区	28814
B0FFGEFTQE	金通大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	爱国路1058	114.133726,22.553167	广东省	深圳市	罗湖区	28814
B0FFHGIWD8	南海中心B座(西北门)	通行设施;建筑物门;建筑物正门	991001	东门中路与晒布路交叉口西100米	114.121681,22.548561	广东省	深圳市	罗湖区	28814
B0FFHTR93S	行知综合楼(正门)	通行设施;建筑物门;建筑物正门	991001	北斗路18号附近	114.137169,22.544309	广东省	深圳市	罗湖区	28814
B0FFFTKA3H	南海中心A座(西北门)	通行设施;建筑物门;建筑物正门	991001	南海中心1号	114.121452,22.548196	广东省	深圳市	罗湖区	28814
B0FFHGL5P0	东港中心(东南门)	通行设施;建筑物门;建筑物正门	991001	解放路1001号	114.121507,22.545130	广东省	深圳市	罗湖区	28814
B0FFH25G4R	东港中心大厦(北门)	通行设施;建筑物门;建筑物正门	991001	解放路1005号	114.121383,22.545429	广东省	深圳市	罗湖区	28814
B0FFH24U3S	鸿基商业中心(南2门)	通行设施;建筑物门;建筑物正门	991001	解放路2027号附近	114.120651,22.546442	广东省	深圳市	罗湖区	28814
B0FFHTMU3X	向西综合楼(正门)	通行设施;建筑物门;建筑物正门	991001	向西路74号	114.125118,22.542996	广东省	深圳市	罗湖区	28814
B0FFHTNJFD	佳宁娜时尚购物广场B座(正门)	通行设施;建筑物门;建筑物正门	991001	人民南路2002号佳宁娜广场	114.120019,22.537428	广东省	深圳市	罗湖区	28814
B0FFHTRCPB	佳宁娜时尚购物广场D座(正门)	通行设施;建筑物门;建筑物正门	991001	春风路3050号	114.120445,22.536759	广东省	深圳市	罗湖区	28814
B0FFGEFTAO	怡泰大厦A座(东南门)	通行设施;建筑物门;建筑物正门	991001	文锦中路2092号	114.128116,22.553945	广东省	深圳市	罗湖区	28814
B0FFHTRQL0	圳通大厦(正门)	通行设施;建筑物门;建筑物正门	991001	华丽路2044号附近	114.132080,22.555322	广东省	深圳市	罗湖区	28814
B0FFFQ7X9I	维也纳酒店东门店(正门)	通行设施;建筑物门;建筑物正门	991001	兴湖路48号	114.123410,22.548171	广东省	深圳市	罗湖区	28814
B02F38SY7C	外贸集团大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	东门中兴路239	114.123400,22.548791	广东省	深圳市	罗湖区	28814
B0FFFTKFH6	深圳远东妇儿科医院(北门)	通行设施;建筑物门;建筑物正门	991001	深南东路2097号深圳远东妇儿科医院内	114.123906,22.543649	广东省	深圳市	罗湖区	28814
