id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHEVUVA	深圳市人民医院9号楼A区(西门)	通行设施;建筑物门;建筑物正门	991001	田贝一路与贝丽南路交叉口南200米	114.127066,22.557600	广东省	深圳市	罗湖区	28814
B0FFH23YDD	祥祺商厦(南门)	通行设施;建筑物门;建筑物正门	991001	深南东路3018号北门	114.120193,22.543746	广东省	深圳市	罗湖区	28814
B0FFGLFJ1S	天龙商业城(西门)	通行设施;建筑物门;建筑物正门	991001	人民北路2074号	114.119674,22.547109	广东省	深圳市	罗湖区	28814
B0FFHEVULP	罗湖医院集团中医院(西南门)	通行设施;建筑物门;建筑物正门	991001	文锦北路1028号附近	114.124901,22.558659	广东省	深圳市	罗湖区	28814
B0FFFTK0TX	罗湖医院医技楼(东南门)	通行设施;建筑物门;建筑物正门	991001	南湖路与春风路交叉口东北50米	114.122311,22.537261	广东省	深圳市	罗湖区	28814
B0FFHSW18P	百货广场大厦西座(正门)	通行设施;建筑物门;建筑物正门	991001	深南东路3022-14号附近	114.118239,22.543785	广东省	深圳市	罗湖区	28814
B0FFG4GQEH	国检珠宝大厦(南门)	通行设施;建筑物门;建筑物正门	991001	田贝四路	114.128100,22.560049	广东省	深圳市	罗湖区	28814
B0FFFTK3Z1	中旅大厦(西门)	通行设施;建筑物门;建筑物正门	991001	人民南路3023号	114.118546,22.542596	广东省	深圳市	罗湖区	28814
B0FFH22Z90	文山楼(南门)	通行设施;建筑物门;建筑物正门	991001	东门商业步行街与解放路交叉口西北50米	114.117759,22.545936	广东省	深圳市	罗湖区	28814
B0FFFTIZWF	百货广场大厦西座写字楼(西北门)	通行设施;建筑物门;建筑物正门	991001	深南东路3022号	114.118133,22.543781	广东省	深圳市	罗湖区	28814
B0FFFTK31S	汇商名苑东座(北门)	通行设施;建筑物门;建筑物正门	991001	汇商名苑1-001号旁	114.118034,22.544116	广东省	深圳市	罗湖区	28814
B0FFFTKF2W	新安大厦(东门)	通行设施;建筑物门;建筑物正门	991001	人民南路3009号西门	114.118510,22.541969	广东省	深圳市	罗湖区	28814
B0FFGPMJ98	金光华广场(西3门)	通行设施;建筑物门;建筑物正门	991001	人民南路2028号金光华广场F1层	114.119719,22.539540	广东省	深圳市	罗湖区	28814
B02F37WC8E	新2000广场(南门)	通行设施;建筑物门;建筑物正门	991001	南庆街1号南门兆邦基新2000广场南门	114.117645,22.543869	广东省	深圳市	罗湖区	28814
B0FFFTJUZE	合作金融大厦(东门)	通行设施;建筑物门;建筑物正门	991001	深南东路3038-1号	114.117622,22.543519	广东省	深圳市	罗湖区	28814
B0FFFTM7RH	金世界(南门)	通行设施;建筑物门;建筑物正门	991001	解放路2011南门永新街42号	114.117263,22.545061	广东省	深圳市	罗湖区	28814
B0FFFTK9D8	半岛大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	新园路7号	114.117053,22.546374	广东省	深圳市	罗湖区	28814
B0FFFTKBEV	汇商名苑大厦西座(西门)	通行设施;建筑物门;建筑物正门	991001	南庆街1-27号	114.117256,22.544187	广东省	深圳市	罗湖区	28814
B0FFFTLZCD	置地广场(东南门)	通行设施;建筑物门;建筑物正门	991001	春风路3038号置地广场	114.121211,22.537043	广东省	深圳市	罗湖区	28814
B02F37VXFV	深房广场B座(北门)	通行设施;建筑物门;建筑物正门	991001	人民南路3005号北门	114.117958,22.541587	广东省	深圳市	罗湖区	28814
B0FFG2DLZG	国晖大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	春风路3013号	114.124528,22.537276	广东省	深圳市	罗湖区	28814
B0FFG4EOS7	宏丰大厦A座(东北门)	通行设施;建筑物门;建筑物正门	991001	春风路3016号北门宏丰大厦	114.123514,22.537957	广东省	深圳市	罗湖区	28814
B0FFH24KJC	金百隆柠檬街商城(东南1门)	通行设施;建筑物门;建筑物正门	991001	深南东路3020-1号	114.119675,22.543653	广东省	深圳市	罗湖区	28814
B0FFFTK6Y6	好年华大厦(西门)	通行设施;建筑物门;建筑物正门	991001	立新路68号	114.119203,22.548201	广东省	深圳市	罗湖区	28814
B0FFFT9IQM	太阳广场(东北门)	通行设施;建筑物门;建筑物正门	991001	解放路2001号	114.119141,22.545492	广东省	深圳市	罗湖区	28814
B0FFHQRE8J	永新商业城(南门)	通行设施;建筑物门;建筑物正门	991001	永新街57号	114.116795,22.544148	广东省	深圳市	罗湖区	28814
B02F38N91X	海丰苑(西南门)	通行设施;建筑物门;建筑物正门	991001	人民南路3001-17号	114.118011,22.540460	广东省	深圳市	罗湖区	28814
B0FFH230CO	铂金时代公寓(南1门)	通行设施;建筑物门;建筑物正门	991001	南湖路与船步路出口交叉口西南50米	114.122161,22.535568	广东省	深圳市	罗湖区	28814
B0FFFTKGPP	深圳市罗湖区人民法院(正门)	通行设施;建筑物门;建筑物正门	991001	沿河北路2000号	114.145872,22.555633	广东省	深圳市	罗湖区	28814
B0FFHTMVYC	司法大厦(正门)	通行设施;建筑物门;建筑物正门	991001	沿河北路2002号附近	114.145911,22.555750	广东省	深圳市	罗湖区	28814
B0FFG37618	1234 Space(北门)	通行设施;建筑物门;建筑物正门	991001	建设路3018号1234SpaceB1层	114.116154,22.544909	广东省	深圳市	罗湖区	28814
B0FFHEXCYL	东湖大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	爱国路3018-2湖附近	114.139497,22.561233	广东省	深圳市	罗湖区	28814
B0FFFTJX3I	缉敬大厦A座(东门)	通行设施;建筑物门;建筑物正门	991001	春风路与人民南交汇处缉敬大厦	114.121185,22.535451	广东省	深圳市	罗湖区	28814
B0FFFTK1Y9	海燕大厦(西门)	通行设施;建筑物门;建筑物正门	991001	迎春路3号	114.117396,22.539824	广东省	深圳市	罗湖区	28814
B0FFG8V85Q	深圳国际金融大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	建设路2022号北门	114.116618,22.541349	广东省	深圳市	罗湖区	28814
B0FFG4F9F7	翠湖楼(北门)	通行设施;建筑物门;建筑物正门	991001	新园路15号深圳迎宾馆	114.115889,22.551116	广东省	深圳市	罗湖区	28814
B0FFFTJZHQ	南方证券大厦A座(北门)	通行设施;建筑物门;建筑物正门	991001	建设路2020号南方证券大厦	114.116714,22.540710	广东省	深圳市	罗湖区	28814
B0FFG8V85U	南方证券大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	建设路2016-1号	114.116816,22.540449	广东省	深圳市	罗湖区	28814
B0FFH25S64	缉敬大厦B座(东门)	通行设施;建筑物门;建筑物正门	991001	春风路与人民南交汇处缉敬大厦	114.121154,22.535655	广东省	深圳市	罗湖区	28814
B0FFHT6OAM	南方证券大厦B座(正门)	通行设施;建筑物门;建筑物正门	991001	嘉宾路69号附近	114.116840,22.540173	广东省	深圳市	罗湖区	28814
B0FFG8V82G	南洋大厦A座(西北门)	通行设施;建筑物门;建筑物正门	991001	建设路2008号	114.116672,22.539985	广东省	深圳市	罗湖区	28814
B0FFH27TTJ	友谊商业大厦C座(东南门)	通行设施;建筑物门;建筑物正门	991001	建设路1994号附近	114.117109,22.538749	广东省	深圳市	罗湖区	28814
B0FFG26TT4	柏斯顿酒店(正门)	通行设施;建筑物门;建筑物正门	991001	沿河南路1025号	114.121680,22.533930	广东省	深圳市	罗湖区	28814
B0FFGPMI48	茂业百货(东2门)	通行设施;建筑物门;建筑物正门	991001	和平路3009号茂业百货F1层	114.114646,22.544173	广东省	深圳市	罗湖区	28814
B0FFGPMIZD	茂业百货(西北2门)	通行设施;建筑物门;建筑物正门	991001	和平路3009号茂业百货F1层	114.114080,22.544492	广东省	深圳市	罗湖区	28814
B0FFFTVQJZ	和平大厦A座(南门)	通行设施;建筑物门;建筑物正门	991001	和平路2049号和平大厦	114.114784,22.540634	广东省	深圳市	罗湖区	28814
B0FFH23EG7	和平大厦B座(北门)	通行设施;建筑物门;建筑物正门	991001	和平路2041号附近	114.114860,22.540290	广东省	深圳市	罗湖区	28814
B0FFHTUR8U	桂花大厦B座(正门)	通行设施;建筑物门;建筑物正门	991001	桂园路46-2号附近	114.113273,22.547213	广东省	深圳市	罗湖区	28814
B02F37VXAW	爵士大厦(东门)	通行设施;建筑物门;建筑物正门	991001	嘉宾路4018爵士大厦	114.114875,22.539890	广东省	深圳市	罗湖区	28814
B0FFG2GKR2	广东省银行大厦南座(西门)	通行设施;建筑物门;建筑物正门	991001	人民南路1011号	114.118370,22.534941	广东省	深圳市	罗湖区	28814
