id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFFW44Z9	南京中心(东门)	通行设施;建筑物门;建筑物正门	991001	中山南路1号	118.785484,32.040557	江苏省	南京市	秦淮区	29546
B0FFIPT3W9	金鹰国际购物中心A座新街口店(东南1门)	通行设施;建筑物门;建筑物正门	991001	汉中路19号附近	118.780851,32.041210	江苏省	南京市	秦淮区	29546
B0FFH6K89B	苏宁生活广场新街口店(东门)	通行设施;建筑物门;建筑物正门	991001	淮海路68号苏宁生活广场(新街口店)F1层	118.787071,32.037052	江苏省	南京市	秦淮区	29546
B0FFGIF3C2	金鹰国际购物中心新街口店B座(北门)	通行设施;建筑物门;建筑物正门	991001	汉中路与螺丝转湾交叉口东100米	118.779253,32.041820	江苏省	南京市	秦淮区	29546
B0FFFW44V1	金鹰国际购物中心新街口店A座(北2门)	通行设施;建筑物门;建筑物正门	991001	汉中路与王府大街交叉口西100米	118.780876,32.041732	江苏省	南京市	秦淮区	29546
B001912HOH	环亚广场新街口店(东南门)	通行设施;建筑物门;建筑物正门	991001	石鼓路33-4号	118.782213,32.038569	江苏省	南京市	秦淮区	29546
B0FFGFUN15	环亚广场新街口店(东北门)	通行设施;建筑物门;建筑物正门	991001	石鼓路33号	118.782111,32.038870	江苏省	南京市	秦淮区	29546
B00191398E	中央商场(北2门)	通行设施;建筑物门;建筑物正门	991001	中山南路79号中央商场F1层	118.785500,32.039473	江苏省	南京市	秦淮区	29546
B001914DQJ	大洋百货新街口店(东南门)	通行设施;建筑物门;建筑物正门	991001	中山南路122号大洋百货(新街口店)F1层	118.783668,32.038481	江苏省	南京市	秦淮区	29546
B0FFGPMIW1	中央商场(东1门)	通行设施;建筑物门;建筑物正门	991001	中山南路79号中央商场F1层	118.785923,32.038891	江苏省	南京市	秦淮区	29546
B0019137GW	大洋百货新街口店(东三门)	通行设施;建筑物门;建筑物正门	991001	中山南路122号大洋百货(新街口店)F1层	118.783794,32.038831	江苏省	南京市	秦淮区	29546
B0FFFW44TW	大洋百货新街口店(东二门)	通行设施;建筑物门;建筑物正门	991001	中山南路122号大洋百货(新街口店)F1层	118.783782,32.039073	江苏省	南京市	秦淮区	29546
B0FFGPMJ8Z	中央商场(北1门)	通行设施;建筑物门;建筑物正门	991001	中山南路79号中央商场F1层	118.785346,32.039502	江苏省	南京市	秦淮区	29546
B0FFHFOCBY	南京新百(东南1门)	通行设施;建筑物门;建筑物正门	991001	中山南路3号南京新百F1层	118.785359,32.040146	江苏省	南京市	秦淮区	29546
B001913LFJ	南京新百(西门)	通行设施;建筑物门;建筑物正门	991001	中山南路3号南京新百F1层	118.784370,32.040355	江苏省	南京市	秦淮区	29546
B0FFG4I9JS	商茂世纪广场(东南门)	通行设施;建筑物门;建筑物正门	991001	中山南路49号	118.784961,32.039393	江苏省	南京市	秦淮区	29546
B0FFGSNVXL	正洪大厦(北门)	通行设施;建筑物门;建筑物正门	991001	洪武路38号	118.786918,32.039890	江苏省	南京市	秦淮区	29546
B0FFH1D5N6	中央商务楼(东门)	通行设施;建筑物门;建筑物正门	991001	洪武路14号附近	118.786056,32.039409	江苏省	南京市	秦淮区	29546
B0FFG4DV3X	东宇大厦(南门)	通行设施;建筑物门;建筑物正门	991001	正洪街18号	118.786340,32.038805	江苏省	南京市	秦淮区	29546
B0019155MM	悦荟(西2门)	通行设施;建筑物门;建筑物正门	991001	洪武路88号悦荟1F层	118.786149,32.038177	江苏省	南京市	秦淮区	29546
B001913OJA	悦荟(南8门)	通行设施;建筑物门;建筑物正门	991001	洪武路88号悦荟1F层	118.786158,32.037862	江苏省	南京市	秦淮区	29546
B0FFG4HOG5	金贸百货(南门)	通行设施;建筑物门;建筑物正门	991001	新街口商业步行区与金贸里交叉口东北50米	118.786573,32.038769	江苏省	南京市	秦淮区	29546
B0FFFW1VOF	隆盛大厦(东1门)	通行设施;建筑物门;建筑物正门	991001	洪武路23号	118.788910,32.040073	江苏省	南京市	秦淮区	29546
B0FFGFOMA6	中泰大厦南楼(南门)	通行设施;建筑物门;建筑物正门	991001	王府大街63号	118.778752,32.036628	江苏省	南京市	秦淮区	29546
B0FFH26549	城开大厦写字楼1幢(东南门)	通行设施;建筑物门;建筑物正门	991001	洪武路198号	118.786644,32.033717	江苏省	南京市	秦淮区	29546
B0FFG3ZYQI	杨公井服务大楼(东北门)	通行设施;建筑物门;建筑物正门	991001	杨公井15-2号	118.792252,32.035521	江苏省	南京市	秦淮区	29546
B0FFGER4KJ	福中大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	石鼓路明瓦廊133号	118.783459,32.038063	江苏省	南京市	秦淮区	29546
B0FFFW450N	苏发大厦(东门)	通行设施;建筑物门;建筑物正门	991001	洪武路336-344号	118.786233,32.030661	江苏省	南京市	秦淮区	29546
B0FFHCZLVR	悦荟(东1门)	通行设施;建筑物门;建筑物正门	991001	洪武路88号悦荟1F层	118.787205,32.038249	江苏省	南京市	秦淮区	29546
B0FFHC8656	中华书局旧址(东北门)	通行设施;建筑物门;建筑物正门	991001	太平南路220号	118.792780,32.035248	江苏省	南京市	秦淮区	29546
B0FFGHPJVM	民族大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	丰富路163-8号	118.781348,32.036861	江苏省	南京市	秦淮区	29546
B0FFG4JHC3	金贸大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	洪武路50号	118.787237,32.038758	江苏省	南京市	秦淮区	29546
B0FFGERCKF	东方金融大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	洪武路29号	118.788040,32.039093	江苏省	南京市	秦淮区	29546
B0FFH2OMTP	东方名苑东座(西南门)	通行设施;建筑物门;建筑物正门	991001	汉中路430号附近	118.781923,32.038467	江苏省	南京市	秦淮区	29546
B0FFH2OMUM	东方名苑西座(西门)	通行设施;建筑物门;建筑物正门	991001	汉中路430号附近	118.781901,32.038513	江苏省	南京市	秦淮区	29546
B0FFG4HLWN	江苏交通大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	石鼓路69号	118.779765,32.039745	江苏省	南京市	秦淮区	29546
B0FFG4DR8U	建中中医院(南门)	通行设施;建筑物门;建筑物正门	991001	莫愁路394号	118.775590,32.039616	江苏省	南京市	秦淮区	29546
B0FFGFUU2X	洪武公馆(东南门)	通行设施;建筑物门;建筑物正门	991001	洪武路166-2临附近	118.786901,32.035236	江苏省	南京市	秦淮区	29546
B0FFHCZLVC	悦荟(南4门)	通行设施;建筑物门;建筑物正门	991001	洪武路88号悦荟1F层	118.786652,32.037763	江苏省	南京市	秦淮区	29546
B0FFGH5MCG	东渡大厦商务楼(西门)	通行设施;建筑物门;建筑物正门	991001	延龄巷2-1	118.791148,32.035361	江苏省	南京市	秦淮区	29546
B0FFIPSYIA	咸慈中医院(东南门)	通行设施;建筑物门;建筑物正门	991001	丰富路27-5号附近	118.779070,32.032862	江苏省	南京市	秦淮区	29546
B0FFH2OR5S	金轮·华尔兹(东南门)	通行设施;建筑物门;建筑物正门	991001	沈举人巷7号附近	118.780442,32.043077	江苏省	南京市	鼓楼区	29546
B0FFH2ORBW	金轮汇贤楼(西南门)	通行设施;建筑物门;建筑物正门	991001	汉中路112号附近	118.778465,32.042773	江苏省	南京市	鼓楼区	29546
B0FFHFJ2K5	金轮新天地(东5门)	通行设施;建筑物门;建筑物正门	991001	汉中路8号金轮新天地F1层	118.780299,32.042526	江苏省	南京市	鼓楼区	29546
B0FFGK3ZZZ	金轮新天地(东1门)	通行设施;建筑物门;建筑物正门	991001	汉中路8号金轮新天地F1层	118.780026,32.043169	江苏省	南京市	鼓楼区	29546
B001913AIN	金轮新天地(南门)	通行设施;建筑物门;建筑物正门	991001	汉中路8号金轮新天地F1层	118.779787,32.042461	江苏省	南京市	鼓楼区	29546
B0FFG4JRTQ	玄武321人才科技创业园(东门)	通行设施;建筑物门;建筑物正门	991001	通贤桥6号	118.791732,32.048447	江苏省	南京市	玄武区	29546
B001911Q68	苏豪大厦(东门)	通行设施;建筑物门;建筑物正门	991001	中山南路8号	118.783581,32.040138	江苏省	南京市	秦淮区	29546
B0FFG3ZKEJ	小火瓦巷1号商务楼B座(北门)	通行设施;建筑物门;建筑物正门	991001	太平南路与太平巷交叉口西50米	118.791684,32.032543	江苏省	南京市	秦淮区	29546
B0FFH6KY6Y	金盛百货都市百货馆(东2门)	通行设施;建筑物门;建筑物正门	991001	长江路网巾市9号金盛百货都市百货馆F1层	118.790665,32.045134	江苏省	南京市	玄武区	29546
