id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG4FOVT	南京信息工程大学文德楼南区(东门)	通行设施;建筑物门;建筑物正门	991001	盘城新街与龙山北路交叉口东北200米	118.721630,32.203195	江苏省	南京市	浦口区	29546
B0FFFW44S3	新世界百货(北2门)	通行设施;建筑物门;建筑物正门	991001	珠江路88号新世界百货F1层	118.788390,32.049607	江苏省	南京市	玄武区	29546
B001914DQL	东方商城(东南门)	通行设施;建筑物门;建筑物正门	991001	中山南路2号	118.783784,32.040379	江苏省	南京市	秦淮区	29546
B0FFGIF8RJ	艾尚天地(西1门)	通行设施;建筑物门;建筑物正门	991001	中山路100号艾尚天地F1层	118.784591,32.046283	江苏省	南京市	玄武区	29546
B0FFFW44Z3	天安国际大厦(西北2门)	通行设施;建筑物门;建筑物正门	991001	丰富路与石鼓路交叉口东北50米	118.782875,32.038998	江苏省	南京市	秦淮区	29546
B0FFFXQL4W	新世界百货(南门)	通行设施;建筑物门;建筑物正门	991001	珠江路88号新世界百货F1层	118.788086,32.049233	江苏省	南京市	玄武区	29546
B0FFH27KV0	玄武医院病房楼(南门)	通行设施;建筑物门;建筑物正门	991001	碑亭巷200号附近	118.792218,32.046419	江苏省	南京市	玄武区	29546
B0FFHG0CUU	艾尚天地(西4门)	通行设施;建筑物门;建筑物正门	991001	中山路100号艾尚天地F1层	118.784567,32.046823	江苏省	南京市	玄武区	29546
B0FFGHZUWZ	人民大会堂(西南门)	通行设施;建筑物门;建筑物正门	991001	长江路264号	118.792977,32.043853	江苏省	南京市	玄武区	29546
B0FFGPMIZE	新世界百货(北1门)	通行设施;建筑物门;建筑物正门	991001	珠江路88号新世界百货F1层	118.788218,32.049637	江苏省	南京市	玄武区	29546
B0FFH1AR3J	中南国际大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	盔头巷与高家酒馆交叉口东北50米	118.783394,32.047269	江苏省	南京市	鼓楼区	29546
B001911PZ4	南烟大厦(南门)	通行设施;建筑物门;建筑物正门	991001	杨将军巷与碑亭巷交叉口西100	118.793832,32.046252	江苏省	南京市	玄武区	29546
B0FFG4FW4N	美术大厦(西门)	通行设施;建筑物门;建筑物正门	991001	碑亭巷与长江路交叉口东北50米	118.794104,32.043882	江苏省	南京市	玄武区	29546
B0FFG4G54F	环保大楼(北门)	通行设施;建筑物门;建筑物正门	991001	小纱帽巷与珠江路交叉口西50米	118.791683,32.049102	江苏省	南京市	玄武区	29546
B0FFH6KS1M	至真堂美术馆(西门)	通行设施;建筑物门;建筑物正门	991001	碑亭巷与长江路交叉口东北50米	118.794075,32.043755	江苏省	南京市	玄武区	29546
B0019138D7	中南国际大厦(东门)	通行设施;建筑物门;建筑物正门	991001	中山路129号	118.783870,32.047457	江苏省	南京市	鼓楼区	29546
B00190BTKY	南京安瑞商务大厦(东1门)	通行设施;建筑物门;建筑物正门	991001	中山南路230号	118.783893,32.034296	江苏省	南京市	秦淮区	29546
B0FFGIF8EL	新世界中心A座(北门)	通行设施;建筑物门;建筑物正门	991001	珠江路88号新世界百货F1层	118.788775,32.049590	江苏省	南京市	玄武区	29546
B001912I1B	环亚广场汉中店(西门)	通行设施;建筑物门;建筑物正门	991001	汉中路143-145号环亚广场F1层	118.776256,32.041484	江苏省	南京市	秦淮区	29546
B0FFGBAEKM	南京信息工程大学文德楼北区(北门)	通行设施;建筑物门;建筑物正门	991001	盘城新街东100米	118.720712,32.204620	江苏省	南京市	浦口区	29546
B0FFGCH4GO	金盛百货居家生活馆(西北1门)	通行设施;建筑物门;建筑物正门	991001	网巾市8号	118.790859,32.045192	江苏省	南京市	玄武区	29546
B0FFG4HV8D	南京信息工程大学文德楼(东门)	通行设施;建筑物门;建筑物正门	991001	宁六路219号	118.721620,32.203793	江苏省	南京市	浦口区	29546
B0FFGFVB1G	南京信息工程大学大礼堂(东北门)	通行设施;建筑物门;建筑物正门	991001	盘城新街114号附近	118.717583,32.203070	江苏省	南京市	浦口区	29546
B0FFHB858K	南京信息工程大学老行政楼(东门)	通行设施;建筑物门;建筑物正门	991001	盘城新街西200米	118.718295,32.203475	江苏省	南京市	浦口区	29546
B0FFG7M24G	新万里商场(西南门)	通行设施;建筑物门;建筑物正门	991001	白路7-11号万里商务中心	118.785103,32.029554	江苏省	南京市	秦淮区	29546
B0FFHGKB9B	花园城(北四门)	通行设施;建筑物门;建筑物正门	991001	中山门大街699号花园城F1层	118.895168,32.051246	江苏省	南京市	栖霞区	29546
B0FFHGKBA3	花园城(北一门)	通行设施;建筑物门;建筑物正门	991001	中山门大街699号花园城F1层	118.894363,32.051168	江苏省	南京市	栖霞区	29546
B0019139OV	环亚广场汉中店(西北2门)	通行设施;建筑物门;建筑物正门	991001	汉中路143-145号环亚广场F1层	118.776429,32.042008	江苏省	南京市	秦淮区	29546
B0FFGPMJ2E	德基广场2期(北门)	通行设施;建筑物门;建筑物正门	991001	中山路18号德基广场2期F1层	118.784601,32.045226	江苏省	南京市	玄武区	29546
B0FFG4IL5R	南京信息工程大学图书馆(南门)	通行设施;建筑物门;建筑物正门	991001	盘城新街114号南京信息工程大学	118.713574,32.202756	江苏省	南京市	浦口区	29546
B0019138DX	君临国际广场(东门)	通行设施;建筑物门;建筑物正门	991001	广州路5号	118.782149,32.049966	江苏省	南京市	鼓楼区	29546
B001911M8Y	金淮海商务中心(北门)	通行设施;建筑物门;建筑物正门	991001	淮海路36号	118.785324,32.037567	江苏省	南京市	秦淮区	29546
B0FFH2J7PU	龙台电子商场(北门)	通行设施;建筑物门;建筑物正门	991001	中山东路198号	118.793349,32.040963	江苏省	南京市	秦淮区	29546
B0FFG4HR21	南京信息工程大学明德楼(南门)	通行设施;建筑物门;建筑物正门	991001	宁六路219号南京信息工程大学	118.718599,32.204579	江苏省	南京市	浦口区	29546
B0FFGOZC7Q	肯定高润广场(西南门)	通行设施;建筑物门;建筑物正门	991001	金銮巷9号肯定高润广场F1层	118.785675,32.036429	江苏省	南京市	秦淮区	29546
B0FFGILACX	德基广场写字楼(东南门)	通行设施;建筑物门;建筑物正门	991001	糖坊桥附近	118.785460,32.044806	江苏省	南京市	玄武区	29546
B0FFHCBO3P	友谊广场(北2门)	通行设施;建筑物门;建筑物正门	991001	汉中路21号附近	118.781852,32.041660	江苏省	南京市	秦淮区	29546
B0FFG3ZKEK	南京洪宇商务中心(南门)	通行设施;建筑物门;建筑物正门	991001	白下路111号	118.789155,32.028886	江苏省	南京市	秦淮区	29546
B0FFH1CVAH	南京新百(西北门)	通行设施;建筑物门;建筑物正门	991001	中山南路3号南京新百F1层	118.784517,32.041291	江苏省	南京市	秦淮区	29546
B0FFHJ0UKS	太平商场商务楼(东门)	通行设施;建筑物门;建筑物正门	991001	太平南路与太平巷交叉口西南50米	118.791793,32.032189	江苏省	南京市	秦淮区	29546
B0FFG4DQ2H	曼度广场(东门)	通行设施;建筑物门;建筑物正门	991001	碑亭巷99号附近	118.794341,32.045174	江苏省	南京市	玄武区	29546
B0FFG3ZZWV	香港城时尚购物街(西门)	通行设施;建筑物门;建筑物正门	991001	洪武路135-1	118.787644,32.037480	江苏省	南京市	秦淮区	29546
B0FFFYK1B7	中央商场(南门)	通行设施;建筑物门;建筑物正门	991001	中山南路79号中央商场F1层	118.785500,32.038115	江苏省	南京市	秦淮区	29546
B0FFH1BGL1	友谊广场(东南门)	通行设施;建筑物门;建筑物正门	991001	汉中路与王府大街交叉口东南150米	118.782096,32.041240	江苏省	南京市	秦淮区	29546
B0FFFYK1B3	中央商场(1号门)	通行设施;建筑物门;建筑物正门	991001	中山南路79号中央商场F1层	118.784734,32.038363	江苏省	南京市	秦淮区	29546
B0FFGPMJ3B	中央商场(东2门)	通行设施;建筑物门;建筑物正门	991001	中山南路79号中央商场F1层	118.785916,32.038605	江苏省	南京市	秦淮区	29546
B0FFGPMIVV	中央商场(东3门)	通行设施;建筑物门;建筑物正门	991001	中山南路79号中央商场F1层	118.785900,32.038487	江苏省	南京市	秦淮区	29546
B0FFH2HQRG	紫晶环球生活广场张府园店(东门)	通行设施;建筑物门;建筑物正门	991001	中山南路244号附近	118.783589,32.030328	江苏省	南京市	秦淮区	29546
B0FFHEZLL2	金鹰国际购物中心(东北门)	通行设施;建筑物门;建筑物正门	991001	汉中路89号金鹰国际购物中心L1层	118.780916,32.041665	江苏省	南京市	秦淮区	29546
B0FFHGK7MX	金鹰国际购物中心(西二门)	通行设施;建筑物门;建筑物正门	991001	汉中路89号金鹰国际购物中心L1层	118.780259,32.041237	江苏省	南京市	秦淮区	29546
