id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHQR390	佳海购物广场(正门)	通行设施;建筑物门;建筑物正门	991001	锦程路70号附近	113.785816,22.725214	广东省	深圳市	宝安区	29578
B0FFHQR2Z4	百盛佳购物广场(正门)	通行设施;建筑物门;建筑物正门	991001	沙井西环路135号附近	113.801584,22.744362	广东省	深圳市	宝安区	29578
B0FFHT5IRL	海达和成购物中心(西北门)	通行设施;建筑物门;建筑物正门	991001	五和大道118号海达和成购物中心1F层	114.061289,22.626138	广东省	深圳市	龙岗区	29578
B0FFHTRCPB	佳宁娜时尚购物广场D座(正门)	通行设施;建筑物门;建筑物正门	991001	春风路3050号	114.120445,22.536759	广东省	深圳市	罗湖区	29578
B0FFHTNJFD	佳宁娜时尚购物广场B座(正门)	通行设施;建筑物门;建筑物正门	991001	人民南路2002号佳宁娜广场	114.120019,22.537428	广东省	深圳市	罗湖区	29578
B0FFI69G8K	天虹商场(南二门)	通行设施;建筑物门;建筑物正门	991001	振明路122号天虹商场F1层	113.893002,22.781818	广东省	深圳市	宝安区	29578
B0FFHX9Y00	新又多购物广场坑梓店(西南门)	通行设施;建筑物门;建筑物正门	991001	龙兴南路90号附近	114.367062,22.749877	广东省	深圳市	坪山区	29578
B0FFGTHNWV	潮流前线地铁商场(正门)	通行设施;建筑物门;建筑物正门	991001	深南中路3008-1号	114.084669,22.540799	广东省	深圳市	福田区	29578
B0FFGTHGJR	喜民丰购物广场(南正门)	通行设施;建筑物门;建筑物正门	991001	大园路与西田路交叉口南150米	113.900099,22.803481	广东省	深圳市	宝安区	29578
B0FFGUPAEM	福伴顺购物广场(正门)	通行设施;建筑物门;建筑物正门	991001	七号路13号附近	113.913337,22.727879	广东省	深圳市	宝安区	29578
B0FFGUP7VS	美惠商场(正门)	通行设施;建筑物门;建筑物正门	991001	田寮村7号	113.913981,22.724079	广东省	深圳市	宝安区	29578
B0FFGWEY0P	新万发购物广场(正门)	通行设施;建筑物门;建筑物正门	991001	北环路151-14号附近	113.837470,22.736407	广东省	深圳市	宝安区	29578
B0FFGVDS2R	喜民丰购物广场(东正门)	通行设施;建筑物门;建筑物正门	991001	大园路与西田路交叉口南50米	113.900348,22.804141	广东省	深圳市	宝安区	29578
B0FFGWJI9P	河滨花园商场(正门)	通行设施;建筑物门;建筑物正门	991001	宝石南路198号附近	113.934147,22.679107	广东省	深圳市	宝安区	29578
B0FFGYNGIC	惠丰购物广场石岩店(正门)	通行设施;建筑物门;建筑物正门	991001	园岭一巷东200米	113.940309,22.691980	广东省	深圳市	宝安区	29578
B0FFGXKXBU	天源隆商场(正门)	通行设施;建筑物门;建筑物正门	991001	南美西路59号附近	113.840833,22.730228	广东省	深圳市	宝安区	29578
B0FFGYORHV	天虹商场(南门)	通行设施;建筑物门;建筑物正门	991001	西乡大道与新湖路交汇处天虹商场F1层	113.864481,22.574454	广东省	深圳市	宝安区	29578
B0FFGYON7K	爱联万乐福购物广场(东南门)	通行设施;建筑物门;建筑物正门	991001	余岭西路138号附近	114.227538,22.695661	广东省	深圳市	龙岗区	29578
B0FFH06QTM	天虹商场(北门)	通行设施;建筑物门;建筑物正门	991001	振翔路28号天虹商场1F层	114.019705,22.662546	广东省	深圳市	龙华区	29578
B0FFGYQ9D3	前海周大福全球商品购物中心(南门)	通行设施;建筑物门;建筑物正门	991001	鲤鱼门西二街51号前海周大福全球商品购物中心F1层	113.901458,22.520144	广东省	深圳市	南山区	29578
B0FFH0KM50	海岸城购物中心东区(东一门)	通行设施;建筑物门;建筑物正门	991001	文心五路33号海岸城购物中心东区L1层	113.936674,22.517302	广东省	深圳市	南山区	29578
B0FFH0KLTB	天虹商场宝安创业店(西北一门)	通行设施;建筑物门;建筑物正门	991001	创业一路1018号天虹商场(宝安创业店)1F层	113.894116,22.560054	广东省	深圳市	宝安区	29578
B0FFH0KOJH	天虹商场东环店(正门)	通行设施;建筑物门;建筑物正门	991001	东环一路1号天虹商场1F层	114.048581,22.641360	广东省	深圳市	龙华区	29578
B0FFH0KNCP	天虹商场(东二门)	通行设施;建筑物门;建筑物正门	991001	新园路17号天虹商场1F层	114.118439,22.547977	广东省	深圳市	罗湖区	29578
B0FFH0KZH2	天虹商场(南1门)	通行设施;建筑物门;建筑物正门	991001	中兴路38号天虹商场1F层	114.124261,22.608500	广东省	深圳市	龙岗区	29578
B0FFH0KWE8	天虹商场福民店(西正门)	通行设施;建筑物门;建筑物正门	991001	福民路125号天虹商场(福民店)1F层	114.052547,22.522561	广东省	深圳市	福田区	29578
B0FFH1XRAW	六约购物中心(正门)	通行设施;建筑物门;建筑物正门	991001	太兴街64号附近	114.188294,22.635618	广东省	深圳市	龙岗区	29578
B0FFH311CG	天虹商场(南门)	通行设施;建筑物门;建筑物正门	991001	龙岗大道3997号天虹商场1F层	114.196061,22.641944	广东省	深圳市	龙岗区	29578
B0FFH2CI57	宝丰商场(西南门)	通行设施;建筑物门;建筑物正门	991001	金源路20号	114.232707,22.675492	广东省	深圳市	龙岗区	29578
B0FFHEX9C6	海达和成购物中心(西门)	通行设施;建筑物门;建筑物正门	991001	五和大道118号海达和成购物中心1F层	114.061266,22.625663	广东省	深圳市	龙岗区	29578
B0FFHEJH1C	九方购物中心(东北门)	通行设施;建筑物门;建筑物正门	991001	人民路2020号九方购物中心F1层	114.021542,22.628065	广东省	深圳市	龙华区	29578
B0FFHEXD8G	福安购物广场(西北门)	通行设施;建筑物门;建筑物正门	991001	金稻田路2001号	114.119292,22.585071	广东省	深圳市	罗湖区	29578
B0FFHEXCWQ	福安购物广场(西南门)	通行设施;建筑物门;建筑物正门	991001	金稻田路2035号附近	114.119642,22.584288	广东省	深圳市	罗湖区	29578
B0FFHGO9RT	惠丰购物广场(东北门)	通行设施;建筑物门;建筑物正门	991001	凤新路165号附近	113.948128,22.792652	广东省	深圳市	宝安区	29578
B0FFHFH9QF	喜德福购物广场(西正门)	通行设施;建筑物门;建筑物正门	991001	五和大道4004号	114.058042,22.658844	广东省	深圳市	龙岗区	29578
B0FFHH6THT	佐阾香颂购物中心(C门)	通行设施;建筑物门;建筑物正门	991001	布龙路153号附近	114.036032,22.631451	广东省	深圳市	龙华区	29578
B0FFHH5KD8	佐阾香颂购物中心(B门)	通行设施;建筑物门;建筑物正门	991001	民治大道528号佐阾香颂购物中心F1层	114.037032,22.631075	广东省	深圳市	龙华区	29578
B0FFHQ5D0K	盛亚购物(正门)	通行设施;建筑物门;建筑物正门	991001	锦龙二路5-2号附近	114.318498,22.697372	广东省	深圳市	龙岗区	29578
B0FFH36OU1	月亮湾购物城(西正门)	通行设施;建筑物门;建筑物正门	991001	坂田街道	114.064537,22.633505	广东省	深圳市	龙岗区	29578
B0FFGZGCS8	盛亚购物(东南门)	通行设施;建筑物门;建筑物正门	991001	下水径一区一巷与下水径二街交叉口西50米	114.109281,22.611561	广东省	深圳市	龙岗区	29578
B0FFGTPSXG	新时代购物城(正门)	通行设施;建筑物门;建筑物正门	991001	塘家大道122	113.937536,22.733945	广东省	深圳市	宝安区	29578
B0FFGP0CUJ	同得利购物城(正门)	通行设施;建筑物门;建筑物正门	991001	大布巷村	114.048812,22.718338	广东省	深圳市	龙华区	29578
B0FFG8VBMQ	月亮湾购物城(北正门)	通行设施;建筑物门;建筑物正门	991001	坂田街道	114.064606,22.633759	广东省	深圳市	龙岗区	29578
B0FFG4EG61	国都购物商城(南正门)	通行设施;建筑物门;建筑物正门	991001	金龙路28号	114.118234,22.605301	广东省	深圳市	龙岗区	29578
B0FFFTJZ2Z	万花筒概念购物街(正门)	通行设施;建筑物门;建筑物正门	991001	桃园路167号	113.920572,22.532125	广东省	深圳市	南山区	29578
B0FFG4E0SI	凯利商业广场(西门)	通行设施;建筑物门;建筑物正门	991001	南湖路2050号	114.121329,22.539497	广东省	深圳市	罗湖区	29578
B0FFG4H5DR	天利中央广场A座(北门)	通行设施;建筑物门;建筑物正门	991001	海德三道199-4号	113.934053,22.518818	广东省	深圳市	南山区	29578
B0FFG4GYYB	天利中央广场B座(北门)	通行设施;建筑物门;建筑物正门	991001	海德三道195号	113.935237,22.518636	广东省	深圳市	南山区	29578
B0FFG4IRJB	星光商业广场(正门)	通行设施;建筑物门;建筑物正门	991001	桃园路桃园路603栋附近	114.109609,22.559484	广东省	深圳市	罗湖区	29578
B0FFG4IFK0	创新科技广场Ⅰ期A座(西北门)	通行设施;建筑物门;建筑物正门	991001	泰然四路29号	114.030849,22.533632	广东省	深圳市	福田区	29578
