id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHTJ437	华美大厦东座(正门)	通行设施;建筑物门;建筑物正门	991001	兰光路与振兴路交叉口西南50米	114.091740,22.546370	广东省	深圳市	福田区	29578
B0FFHTJ5N7	雅星大厦(正门)	通行设施;建筑物门;建筑物正门	991001	五和大道256号附近	114.057900,22.602168	广东省	深圳市	龙华区	29578
B0FFHTJ5EY	石岩街道行政执法大楼(正门)	通行设施;建筑物门;建筑物正门	991001	爱群路与石环路交叉口东南150米	113.931050,22.696691	广东省	深圳市	宝安区	29578
B0FFHTJ68T	建业大厦B座(正门)	通行设施;建筑物门;建筑物正门	991001	农林路7号附近	114.016950,22.536993	广东省	深圳市	福田区	29578
B0FFHTJ68P	富锦大厦(正门)	通行设施;建筑物门;建筑物正门	991001	南岭东路5-8号附近	114.154578,22.613185	广东省	深圳市	龙岗区	29578
B0FFHTJ6BK	TCL科学园国际E城E1(正门)	通行设施;建筑物门;建筑物正门	991001	中山园路1001号E1栋附近	113.927627,22.570197	广东省	深圳市	南山区	29578
B0FFHTR858	福田花园大厦A座(正门)	通行设施;建筑物门;建筑物正门	991001	福田花园大厦1号楼	114.047677,22.517118	广东省	深圳市	福田区	29578
B0FFHTR88M	城管大楼(正门)	通行设施;建筑物门;建筑物正门	991001	[]	114.252839,22.740181	广东省	深圳市	龙岗区	29578
B0FFHTR85A	卓宏翔商务中心(正门)	通行设施;建筑物门;建筑物正门	991001	公明南环大道与振明路交叉口北50米	113.907607,22.770484	广东省	深圳市	宝安区	29578
B0FFHTR8GY	白鸽湖办公大楼(正门)	通行设施;建筑物门;建筑物正门	991001	白鸽湖路89号附近	114.094423,22.693534	广东省	深圳市	龙华区	29578
B0FFHTR8EX	深圳市罗湖区环保大楼(正门)	通行设施;建筑物门;建筑物正门	991001	东晓路2003号附近	114.137485,22.576342	广东省	深圳市	罗湖区	29578
B0FFHTR936	国汇通商务中心(正门)	通行设施;建筑物门;建筑物正门	991001	工业路40号附近	113.865080,22.583691	广东省	深圳市	宝安区	29578
B0FFHTR8HB	贤华大厦写字楼(正门)	通行设施;建筑物门;建筑物正门	991001	清湖路40号附近	114.040368,22.668941	广东省	深圳市	龙华区	29578
B0FFHTR941	朗景楼B座(正门)	通行设施;建筑物门;建筑物正门	991001	塘益路407号附近	113.986920,22.589236	广东省	深圳市	南山区	29578
B0FFHTR93U	东部华侨城办公楼(正门)	通行设施;建筑物门;建筑物正门	991001	环碧路北150米	114.304931,22.605365	广东省	深圳市	盐田区	29578
B0FFHTR93S	行知综合楼(正门)	通行设施;建筑物门;建筑物正门	991001	北斗路18号附近	114.137169,22.544309	广东省	深圳市	罗湖区	29578
B0FFHTRADY	布吉镇乐民路一村村委大厦(正门)	通行设施;建筑物门;建筑物正门	991001	一村街与和兴街交叉口北50米	114.116697,22.601957	广东省	深圳市	龙岗区	29578
B0FFHTR9O8	山海大厦(正门)	通行设施;建筑物门;建筑物正门	991001	旺塘七巷13号附近	114.079537,22.630677	广东省	深圳市	龙岗区	29578
B0FFHTRAE2	电影大厦(正门)	通行设施;建筑物门;建筑物正门	991001	新庄二路与锦花路交叉口南50米	113.892301,22.586707	广东省	深圳市	宝安区	29578
B0FFHTRAE0	金帝综合楼(正门)	通行设施;建筑物门;建筑物正门	991001	梅华路与梅秀路交叉口南50米	114.048295,22.564417	广东省	深圳市	福田区	29578
B0FFHTRBLR	乐源商厦(正门)	通行设施;建筑物门;建筑物正门	991001	岗德路与阳新路交叉口南50米	114.314625,22.713644	广东省	深圳市	龙岗区	29578
B0FFHTRAF7	梧桐山管理大楼(正门)	通行设施;建筑物门;建筑物正门	991001	罗沙路2076号	114.184080,22.556909	广东省	深圳市	罗湖区	29578
B0FFHSYVVX	华南发展中心(正门)	通行设施;建筑物门;建筑物正门	991001	华南大道华南发展中心南门	114.124158,22.676567	广东省	深圳市	龙岗区	29578
B0FFHSYSA9	万泽(正门)	通行设施;建筑物门;建筑物正门	991001	华富五街与笋岗西路交叉口西50米	114.081039,22.555345	广东省	深圳市	福田区	29578
B0FFHSYS0U	菉华科技大楼(正门)	通行设施;建筑物门;建筑物正门	991001	广厦路7号	114.060275,22.565977	广东省	深圳市	福田区	29578
B0FFHSYX56	地铁运营大厦(正门)	通行设施;建筑物门;建筑物正门	991001	留仙大道地铁运营大厦附近	113.993590,22.585944	广东省	深圳市	南山区	29578
B0FFHSYX53	东海国际中心A座(东正门)	通行设施;建筑物门;建筑物正门	991001	[]	114.021473,22.536793	广东省	深圳市	福田区	29578
B0FFHSZ10M	北方骏亿商务中心(正门)	通行设施;建筑物门;建筑物正门	991001	兴围路口北方骏亿商务中心附近	113.835869,22.639901	广东省	深圳市	宝安区	29578
B0FFHSZ10L	金丰城A座(正门)	通行设施;建筑物门;建筑物正门	991001	深南东路5015号	114.109710,22.540984	广东省	深圳市	罗湖区	29578
B0FFHT6DQP	石街大厦(正门)	通行设施;建筑物门;建筑物正门	991001	固戍一路384-4号附近	113.846761,22.594491	广东省	深圳市	宝安区	29578
B0FFHSZ1ZJ	银富苑商务大厦(正门)	通行设施;建筑物门;建筑物正门	991001	凤新路135号圳美新围65	113.948770,22.788545	广东省	深圳市	宝安区	29578
B0FFHT6DZV	广博现代之窗大厦A座(正门)	通行设施;建筑物门;建筑物正门	991001	华强南路1050号附近	114.087084,22.543616	广东省	深圳市	福田区	29578
B0FFHT6DS6	君悦阁(东1门)	通行设施;建筑物门;建筑物正门	991001	燕南路9-2号附近	114.092976,22.542120	广东省	深圳市	福田区	29578
B0FFHT6F4Y	库坑围仔办公楼(正门)	通行设施;建筑物门;建筑物正门	991001	库坑围仔老村70号库坑围仔办公楼附近	114.039487,22.734605	广东省	深圳市	龙华区	29578
B0FFHT6F1X	蔡兴大厦(正门)	通行设施;建筑物门;建筑物正门	991001	深惠路288号附近	114.132406,22.607808	广东省	深圳市	龙岗区	29578
B0FFHT6FLN	新田村办公楼(正门)	通行设施;建筑物门;建筑物正门	991001	[]	114.177630,22.601950	广东省	深圳市	罗湖区	29578
B0FFHT6FLM	庄氏大厦(正门)	通行设施;建筑物门;建筑物正门	991001	盛宝路35号附近	114.137701,22.627402	广东省	深圳市	龙岗区	29578
B0FFHTVB3K	银信中心(正门)	通行设施;建筑物门;建筑物正门	991001	龙岗大道5008号附近	114.208007,22.646883	广东省	深圳市	龙岗区	29578
B0FFHTVA9S	深圳市高新技术产业园区R1-B座(正门)	通行设施;建筑物门;建筑物正门	991001	科技南二路与高新南四道交叉口东50米	113.943725,22.536078	广东省	深圳市	南山区	29578
B0FFHTVCXH	银龙办公楼(正门)	通行设施;建筑物门;建筑物正门	991001	罗岗路与锦龙路交叉口东200米	114.128250,22.595948	广东省	深圳市	龙岗区	29578
B0FFHTVB3L	盈合源综合楼(正门)	通行设施;建筑物门;建筑物正门	991001	G94珠三角环线高速西150米	114.048699,22.607392	广东省	深圳市	龙华区	29578
B0FFHTVDOR	宇光工业大厦(正门)	通行设施;建筑物门;建筑物正门	991001	深盐路2015号13附近	114.242188,22.557601	广东省	深圳市	盐田区	29578
B0FFHTRDUB	四达大厦B座(西门)	通行设施;建筑物门;建筑物正门	991001	南海大道2103号附近	113.925082,22.510063	广东省	深圳市	南山区	29578
B0FFHTRKU1	华业楼(西门)	通行设施;建筑物门;建筑物正门	991001	大浪南路305号附近	114.013251,22.672717	广东省	深圳市	龙华区	29578
B0FFHTRH2T	荔景商务东区B栋(正门)	通行设施;建筑物门;建筑物正门	991001	布沙路57号B栋附近	114.157994,22.605173	广东省	深圳市	龙岗区	29578
B0FFHTRUL8	第一商务中心(正门)	通行设施;建筑物门;建筑物正门	991001	梨园路44号附近	114.110876,22.569129	广东省	深圳市	罗湖区	29578
B0FFHTRQL0	圳通大厦(正门)	通行设施;建筑物门;建筑物正门	991001	华丽路2044号附近	114.132080,22.555322	广东省	深圳市	罗湖区	29578
B0FFHTS72W	科伦特大厦(正门)	通行设施;建筑物门;建筑物正门	991001	[]	114.112266,22.652544	广东省	深圳市	龙岗区	29578
B0FFHTRZAF	126大厦(正门)	通行设施;建筑物门;建筑物正门	991001	福强路90号附近	114.037591,22.521219	广东省	深圳市	福田区	29578
B0FFHTU72L	合创楼(正门)	通行设施;建筑物门;建筑物正门	991001	松白路5060-3号附近	113.887431,22.779481	广东省	深圳市	宝安区	29578
