id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHCTZFB	信明生大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	建安一路76	113.907800,22.560683	广东省	深圳市	宝安区	29578
B0FFHCPJG3	科兴科学园C1(东北门)	通行设施;建筑物门;建筑物正门	991001	科苑路15号科兴科学园附近	113.943814,22.547886	广东省	深圳市	南山区	29578
B0FFHCPJG1	科兴科学园C2(西北门)	通行设施;建筑物门;建筑物正门	991001	科苑路15号科兴科学园附近	113.943673,22.548099	广东省	深圳市	南山区	29578
B0FFHC4Z3P	兴富大厦(北门)	通行设施;建筑物门;建筑物正门	991001	爱群路东100米兴富大厦附近	113.931070,22.695422	广东省	深圳市	宝安区	29578
B0FFHBBC5Z	深圳市龙华区人民医院急诊科(南门)	通行设施;建筑物门;建筑物正门	991001	建设东路42号附近	114.033370,22.655853	广东省	深圳市	龙华区	29578
B0FFH4U896	新安街道青工图书馆(西南门)	通行设施;建筑物门;建筑物正门	991001	大宝路8号	113.915433,22.576388	广东省	深圳市	宝安区	29578
B0FFH4SV0S	奥特迅电力大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	松坪山路3号附近	113.951710,22.554782	广东省	深圳市	南山区	29578
B0FFH347V1	宏奕大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	天安路36号附近	114.070223,22.640813	广东省	深圳市	龙岗区	29578
B0FFH3454A	金易居大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	天安路38号	114.070178,22.640913	广东省	深圳市	龙岗区	29578
B0FFH33P7F	培训大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	铁二路46号附近	113.924133,22.561966	广东省	深圳市	南山区	29578
B0FFH32L3J	本真楼(南门)	通行设施;建筑物门;建筑物正门	991001	坂雪岗大道2002号	114.070916,22.628541	广东省	深圳市	龙岗区	29578
B0FFH32KMC	健兴科技大厦B座(南门)	通行设施;建筑物门;建筑物正门	991001	沙河西路3149号附近	113.953233,22.569006	广东省	深圳市	南山区	29578
B0FFH32KMB	TCL科学园国际E城D1(东门)	通行设施;建筑物门;建筑物正门	991001	中山园路北150米	113.929303,22.569483	广东省	深圳市	南山区	29578
B0FFH32K0D	坂田集团大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	广场路101号附近	114.076338,22.635550	广东省	深圳市	龙岗区	29578
B0FFH2MWV2	浩泰大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	宝民二路与新安五路交叉口西南50米	113.887980,22.575684	广东省	深圳市	宝安区	29578
B0FFH2AG7G	中国科技开发院配套服务楼(东北门)	通行设施;建筑物门;建筑物正门	991001	高新南一道9号	113.953592,22.538578	广东省	深圳市	南山区	29578
B0FFH27TTJ	友谊商业大厦C座(东南门)	通行设施;建筑物门;建筑物正门	991001	建设路1994号附近	114.117109,22.538749	广东省	深圳市	罗湖区	29578
B0FFH25DL8	爵士大厦C座(南门)	通行设施;建筑物门;建筑物正门	991001	春风路1804号附近	114.114949,22.539291	广东省	深圳市	罗湖区	29578
B0FFH24XFV	深圳市第四人民医院(西门)	通行设施;建筑物门;建筑物正门	991001	八卦三路11号附近	114.099784,22.562807	广东省	深圳市	福田区	29578
B0FFH24KJC	金百隆柠檬街商城(东南1门)	通行设施;建筑物门;建筑物正门	991001	深南东路3020-1号	114.119675,22.543653	广东省	深圳市	罗湖区	29578
B0FFH23YDD	祥祺商厦(南门)	通行设施;建筑物门;建筑物正门	991001	深南东路3018号北门	114.120193,22.543746	广东省	深圳市	罗湖区	29578
B0FFHER2DX	巨基科技大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	后亭地铁站D口东北100米	113.827700,22.753678	广东省	深圳市	宝安区	29578
B0FFHER2BO	长安大厦(西门)	通行设施;建筑物门;建筑物正门	991001	东亭东路与中亭东路交叉口东南200米	113.827791,22.755603	广东省	深圳市	宝安区	29578
B0FFHEOOLV	万港大厦(南门)	通行设施;建筑物门;建筑物正门	991001	布龙路586-3号附近	114.063991,22.627308	广东省	深圳市	龙岗区	29578
B0FFHEOM87	乐汇城(正门)	通行设施;建筑物门;建筑物正门	991001	坂田吉华路629号附近	114.062239,22.633771	广东省	深圳市	龙岗区	29578
B0FFHEOGVQ	龙熙大厦(北门)	通行设施;建筑物门;建筑物正门	991001	北环路405号附近	113.833661,22.737745	广东省	深圳市	宝安区	29578
B0FFHENJWJ	华·生活馆(东北正门)	通行设施;建筑物门;建筑物正门	991001	侨城西街15号	113.982995,22.537278	广东省	深圳市	南山区	29578
B0FFHEMVBT	金鹏大厦(正门)	通行设施;建筑物门;建筑物正门	991001	长坑路2号附近	114.061344,22.631974	广东省	深圳市	龙岗区	29578
B0FFHEML6T	满滔大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	新牛路与民治大道交叉口东北50米	114.037265,22.636204	广东省	深圳市	龙华区	29578
B0FFHEML0F	商会大厦B区(西北门)	通行设施;建筑物门;建筑物正门	991001	万众步行街191号附近	114.038488,22.636187	广东省	深圳市	龙华区	29578
B0FFHEMJF2	侨城尚寓(北门)	通行设施;建筑物门;建筑物正门	991001	沙河街道新中路31号	113.966909,22.543885	广东省	深圳市	南山区	29578
B0FFHEJF5X	港澳城华强北路(西门)	通行设施;建筑物门;建筑物正门	991001	华强北路3003号港澳城(华强北路)F1层	114.086447,22.546806	广东省	深圳市	福田区	29578
B0FFHEJDN8	8号仓奥特莱斯(北二门)	通行设施;建筑物门;建筑物正门	991001	民康路1号8号仓奥特莱斯F1层	114.055455,22.619131	广东省	深圳市	龙华区	29578
B0FFHEJCRN	岁宝百货龙珠店(南正门)	通行设施;建筑物门;建筑物正门	991001	龙珠大道33号岁宝百货F1层	113.984307,22.557137	广东省	深圳市	南山区	29578
B0FFHEGFX0	吴极美术馆(东南门)	通行设施;建筑物门;建筑物正门	991001	福洲大道8-01号附近	113.811328,22.676041	广东省	深圳市	宝安区	29578
B0FFHEFP3Z	高发科技园2号楼西座(东北门)	通行设施;建筑物门;建筑物正门	991001	高发东路与高发二路交叉口西50米	113.976162,22.555081	广东省	深圳市	南山区	29578
B0FFHE9ML3	天地源盛唐大厦西座(西门)	通行设施;建筑物门;建筑物正门	991001	泰然九路1号	114.023934,22.529920	广东省	深圳市	福田区	29578
B0FFHE4A1J	圣廷苑酒店B座写字楼(西北门)	通行设施;建筑物门;建筑物正门	991001	华强北路4010号附近	114.087416,22.549836	广东省	深圳市	福田区	29578
B0FFHDXSHI	茂宝大厦B座(东南门)	通行设施;建筑物门;建筑物正门	991001	龙岗大道2199号附近	114.126192,22.605106	广东省	深圳市	龙岗区	29578
B0FFHDXSHF	百盛大厦B区(西北门)	通行设施;建筑物门;建筑物正门	991001	中兴路11-6号附近	114.124716,22.608041	广东省	深圳市	龙岗区	29578
B0FFHDUU8H	天济大厦AB座(东南门)	通行设施;建筑物门;建筑物正门	991001	车公庙天安数码城	114.031285,22.531845	广东省	深圳市	福田区	29578
B0FFHDTS6S	碧水龙庭A(西门)	通行设施;建筑物门;建筑物正门	991001	民丰路33号附近	114.046103,22.615138	广东省	深圳市	龙华区	29578
B0FFHDS9LU	福田大厦中部(南门)	通行设施;建筑物门;建筑物正门	991001	深南中路3009号	114.082674,22.539720	广东省	深圳市	福田区	29578
B0FFHDS59V	共创盈公馆(西北门)	通行设施;建筑物门;建筑物正门	991001	丹河北路68-4号附近	114.153793,22.622935	广东省	深圳市	龙岗区	29578
B0FFHDO73I	深圳市第六人民医院南山医院行政综合楼(东门)	通行设施;建筑物门;建筑物正门	991001	桃园路89号深圳市第六人民医院(南山医院)	113.923139,22.530980	广东省	深圳市	南山区	29578
B0FFHDNA35	深圳城市学院(北门)	通行设施;建筑物门;建筑物正门	991001	振华路21-23号	114.094849,22.544405	广东省	深圳市	福田区	29578
B0FFHSTBCE	台菱大厦(正门)	通行设施;建筑物门;建筑物正门	991001	[]	114.068968,22.673031	广东省	深圳市	龙岗区	29578
B0FFHSTB55	T-park深港影视创意园(正门)	通行设施;建筑物门;建筑物正门	991001	[]	114.103592,22.534912	广东省	深圳市	福田区	29578
B0FFHSNBK8	资安商务大楼(南门)	通行设施;建筑物门;建筑物正门	991001	龙江二巷71号附近	113.909054,22.561374	广东省	深圳市	宝安区	29578
B0FFHDNA2E	艺华写字楼(北门)	通行设施;建筑物门;建筑物正门	991001	振华路65号	114.091476,22.544371	广东省	深圳市	福田区	29578
