id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHTKUCM	深圳市高新技术产业园区综合服务楼(正门)	通行设施;建筑物门;建筑物正门	991001	[]	113.944869,22.536780	广东省	深圳市	南山区	29578
B0FFHTJ8K5	统联机电大楼(正门)	通行设施;建筑物门;建筑物正门	991001	路干头一巷与路干头二巷交叉口南50米	113.828886,22.660796	广东省	深圳市	宝安区	29578
B0FFHTKWNU	恒金大厦(正门)	通行设施;建筑物门;建筑物正门	991001	凯成一路与新瑞路交叉口西50米	113.833739,22.633085	广东省	深圳市	宝安区	29578
B0FFHTKVI9	上星综合大楼(正门)	通行设施;建筑物门;建筑物正门	991001	新沙路152号附近	113.834677,22.728974	广东省	深圳市	宝安区	29578
B0FFHTKXXL	永和大厦(正门)	通行设施;建筑物门;建筑物正门	991001	中亭西路14号附近	113.821437,22.756890	广东省	深圳市	宝安区	29578
B0FFHTKWNY	创维数字大厦(正门)	通行设施;建筑物门;建筑物正门	991001	松白路西50米创维数字大厦附近	113.921452,22.643878	广东省	深圳市	宝安区	29578
B0FFHTKYCP	下水径大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	下水径一街与吉华路交叉口东北50米	114.111082,22.614848	广东省	深圳市	龙岗区	29578
B0FFHTKYCO	商务文化大楼(正门)	通行设施;建筑物门;建筑物正门	991001	万里路与接福路交叉口东北50米	113.812478,22.704927	广东省	深圳市	宝安区	29578
B0FFHTKYGE	名优工业产品展示采购中心-B座1、2区(正门)	通行设施;建筑物门;建筑物正门	991001	宝源路181号附近	113.866444,22.567981	广东省	深圳市	宝安区	29578
B0FFHTQTXJ	明华国际会议中心C座(正门)	通行设施;建筑物门;建筑物正门	991001	蛇口龟山路8号明华国际会议中心附近	113.911205,22.484210	广东省	深圳市	南山区	29578
B0FFHTQTXV	华海商务大厦A座(西南门)	通行设施;建筑物门;建筑物正门	991001	50区海汇路53号华海商务大厦	113.885397,22.567942	广东省	深圳市	宝安区	29578
B0FFHTQTXK	铭丰大厦(正门)	通行设施;建筑物门;建筑物正门	991001	民福路v6酒店附近	113.805092,22.729067	广东省	深圳市	宝安区	29578
B0FFHTQZQK	和富大厦(正门)	通行设施;建筑物门;建筑物正门	991001	人民路203号附近	114.037292,22.705075	广东省	深圳市	龙华区	29578
B0FFHTQZQJ	亿立方(正门)	通行设施;建筑物门;建筑物正门	991001	埔厦路99号附近	114.182971,22.644142	广东省	深圳市	龙岗区	29578
B0FFHTQUE4	上航大厦-东座(正门)	通行设施;建筑物门;建筑物正门	991001	红荔路3013号附近	114.083326,22.548382	广东省	深圳市	福田区	29578
B0FFHTR2KW	德兴公寓(西南门)	通行设施;建筑物门;建筑物正门	991001	宝民一路112号附近	113.898362,22.565469	广东省	深圳市	宝安区	29578
B0FFHTR0VI	星河国际大厦B座(1号门)	通行设施;建筑物门;建筑物正门	991001	中心二路与福田中心二路交叉口西南50米	114.055000,22.532279	广东省	深圳市	福田区	29578
B0FFHTR35O	信和丰商务大厦B座(东南门)	通行设施;建筑物门;建筑物正门	991001	宝民二路与流塘榕树路交叉口西50米	113.886466,22.577396	广东省	深圳市	宝安区	29578
B0FFHTR35L	海腾大厦(正门)	通行设施;建筑物门;建筑物正门	991001	下排路与宝石西路交叉口东50米	113.933482,22.681538	广东省	深圳市	宝安区	29578
B0FFHTR487	诚宇大厦(正门)	通行设施;建筑物门;建筑物正门	991001	中兴路29号附近	114.128628,22.610293	广东省	深圳市	龙岗区	29578
B0FFHTR486	派尼欧大厦(东门)	通行设施;建筑物门;建筑物正门	991001	宝民一路129号附近	113.886489,22.576742	广东省	深圳市	宝安区	29578
B0FFHTR4K3	新屋村工业大厦-东座(正门)	通行设施;建筑物门;建筑物正门	991001	龙珠大道102号附近	113.968896,22.567395	广东省	深圳市	南山区	29578
B0FFHTR48O	电影大厦A座(正门)	通行设施;建筑物门;建筑物正门	991001	桂园路6号	114.113149,22.544758	广东省	深圳市	罗湖区	29578
B0FFHTR4UA	明月大厦北座(正门)	通行设施;建筑物门;建筑物正门	991001	益田路3007号附近	114.055825,22.524659	广东省	深圳市	福田区	29578
B0FFHTR4SH	深圳特区报印刷大楼(正门)	通行设施;建筑物门;建筑物正门	991001	新闻路95号附近	114.045760,22.541226	广东省	深圳市	福田区	29578
B0FFHTR4ZP	德普沙井文具城C座(1号门)	通行设施;建筑物门;建筑物正门	991001	上星南路5号附近	113.833665,22.713916	广东省	深圳市	宝安区	29578
B0FFHTR4UQ	正山商业大厦(正门)	通行设施;建筑物门;建筑物正门	991001	正坑路与甲片路交叉口北50米	114.345606,22.700391	广东省	深圳市	坪山区	29578
B0FFHTR6SP	TT国际公寓群楼(正门)	通行设施;建筑物门;建筑物正门	991001	莲花路2071-7号附近	114.040831,22.552401	广东省	深圳市	福田区	29578
B0FFHTR6AM	兰帕公寓(正门)	通行设施;建筑物门;建筑物正门	991001	宝民一路104	113.898766,22.565275	广东省	深圳市	宝安区	29578
B0FFHTKYGJ	东兴工业大厦(正门)	通行设施;建筑物门;建筑物正门	991001	东昌路44-46号附近	114.135894,22.578822	广东省	深圳市	罗湖区	29578
B0FFHTKYGI	欣业大厦(正门)	通行设施;建筑物门;建筑物正门	991001	中元路与京南路交叉口西南50米	114.123544,22.600547	广东省	深圳市	龙岗区	29578
B0FFHTKZGN	华丰金融港(正门)	通行设施;建筑物门;建筑物正门	991001	新安六路1003号附近	113.879860,22.567074	广东省	深圳市	宝安区	29578
B0FFHTKYGK	光明办事处环卫综合大楼(东南门)	通行设施;建筑物门;建筑物正门	991001	光翠路北73号附近	113.946044,22.762843	广东省	深圳市	宝安区	29578
B0FFHTL4P0	星河大厦(正门)	通行设施;建筑物门;建筑物正门	991001	中心路100	113.829844,22.728196	广东省	深圳市	宝安区	29578
B0FFHTL426	卓弘大楼(正门)	通行设施;建筑物门;建筑物正门	991001	梅华路与越华路交叉口东50米	114.065684,22.567589	广东省	深圳市	福田区	29578
B0FFHTL8TK	叮叮电商大厦(正门)	通行设施;建筑物门;建筑物正门	991001	国威路62号附近	114.173283,22.566820	广东省	深圳市	罗湖区	29578
B0FFHTL7KO	景园大厦北座(正门)	通行设施;建筑物门;建筑物正门	991001	爱榕路42-5号附近	113.930213,22.495218	广东省	深圳市	南山区	29578
B0FFHTL7AX	山厦大厦(正门)	通行设施;建筑物门;建筑物正门	991001	惠华路与益民路交叉口东北100米	114.122510,22.703920	广东省	深圳市	龙岗区	29578
B0FFHTLB6P	瑞思国际B座(正门)	通行设施;建筑物门;建筑物正门	991001	沿河南路1002号附近	114.142717,22.547731	广东省	深圳市	罗湖区	29578
B0FFHTL9FQ	华力特大厦(正门)	通行设施;建筑物门;建筑物正门	991001	同观大道与同观路交叉口南150米	113.912143,22.729114	广东省	深圳市	宝安区	29578
B0FFHTLOGQ	人民大厦(南门)	通行设施;建筑物门;建筑物正门	991001	深南大道6002-1号附近	114.047668,22.540553	广东省	深圳市	福田区	29578
B0FFHTLO8Q	岗贝村办公楼(正门)	通行设施;建筑物门;建筑物正门	991001	新桥西一巷15号附近	114.239771,22.708493	广东省	深圳市	龙岗区	29578
B0FFHTLPYB	高标大厦(正门)	通行设施;建筑物门;建筑物正门	991001	翠竹路1050-1号	114.130127,22.560138	广东省	深圳市	罗湖区	29578
B0FFHTLOGX	深圳湾创业投资大厦(正门)	通行设施;建筑物门;建筑物正门	991001	海天一路18-1号附近	113.937728,22.522611	广东省	深圳市	南山区	29578
B0FFHTLQT6	民治商业大楼(正门)	通行设施;建筑物门;建筑物正门	991001	民治街道办梅龙路	114.032353,22.618661	广东省	深圳市	龙华区	29578
B0FFHTJ2KM	民治办事处综合服务大楼(正门)	通行设施;建筑物门;建筑物正门	991001	创业花园240民治办事处综合服务大楼附近	114.027258,22.616108	广东省	深圳市	龙华区	29578
B0FFHTJ1CH	狮径一组办公楼(正门)	通行设施;建筑物门;建筑物正门	991001	狮径路1号附近	114.029693,22.711382	广东省	深圳市	龙华区	29578
B0FFHTJ3K0	德盛昌(正门)	通行设施;建筑物门;建筑物正门	991001	下围工业区一路与环观南路交叉口东北50米	114.075541,22.690533	广东省	深圳市	龙华区	29578
B0FFHTJ34L	闽利达工业大厦B座(正门)	通行设施;建筑物门;建筑物正门	991001	留仙大道1189号	113.970425,22.580091	广东省	深圳市	南山区	29578
B0FFHTJ4WB	SCT行政大楼(正门)	通行设施;建筑物门;建筑物正门	991001	[]	113.897355,22.458003	广东省	深圳市	南山区	29578
