id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHTU6W5	京海裙楼(正门)	通行设施;建筑物门;建筑物正门	991001	福华路与福星路交叉口西50米	114.082547,22.537365	广东省	深圳市	福田区	29578
B0FFHTVEID	航天科工振兴大厦(正门)	通行设施;建筑物门;建筑物正门	991001	振兴路156号附近	114.082393,22.547263	广东省	深圳市	福田区	29578
B0FFHTVEIC	高隆楼(正门)	通行设施;建筑物门;建筑物正门	991001	大钟岗路3巷附近	113.827293,22.706897	广东省	深圳市	宝安区	29578
B0FFHTVFYM	正中·风临国际中心A座(正门)	通行设施;建筑物门;建筑物正门	991001	吉祥路154号附近	114.243118,22.709662	广东省	深圳市	龙岗区	29578
B0FFHTVEIM	联兴商厦(正门)	通行设施;建筑物门;建筑物正门	991001	育才路第5工业区附近	113.938012,22.672277	广东省	深圳市	宝安区	29578
B0FFHU0Q7N	创意写字楼(西北门)	通行设施;建筑物门;建筑物正门	991001	安业路38号附近	114.222591,22.635647	广东省	深圳市	龙岗区	29578
B0FFHTVHTV	福兴楼(正门)	通行设施;建筑物门;建筑物正门	991001	下水径一区一巷与下水径二街交叉口东南200米	114.110651,22.610673	广东省	深圳市	龙岗区	29578
B0FFHTVHCW	福临商业大厦(正门)	通行设施;建筑物门;建筑物正门	991001	建新路与龙岗路交叉口北100米	114.270351,22.723428	广东省	深圳市	龙岗区	29578
B0FFHWIQV2	万悦城(西北门)	通行设施;建筑物门;建筑物正门	991001	观光路1383-4号附近	114.012327,22.732229	广东省	深圳市	龙华区	29578
B0FFHUB883	深圳国际创新中心B座(正门)	通行设施;建筑物门;建筑物正门	991001	振华西路137号附近	114.070995,22.542269	广东省	深圳市	福田区	29578
B0FFI177DZ	尚美科技大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	沙河西路与科发路交叉口西50米	113.958719,22.543382	广东省	深圳市	南山区	29578
B0FFHXRPEV	渔丰大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	渔民村路39号	114.112982,22.533670	广东省	深圳市	罗湖区	29578
B0FFHTR6SR	宝丽大厦B座(正门)	通行设施;建筑物门;建筑物正门	991001	宝安南路与红宝路交叉口东北50米	114.110271,22.546906	广东省	深圳市	罗湖区	29578
B0FFI1GGJ7	宝立方中心(东南门)	通行设施;建筑物门;建筑物正门	991001	新安四路金海华府宝立方展览中心4楼	113.892173,22.579738	广东省	深圳市	宝安区	29578
B0FFI1G8CE	南联促进大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	爱南路与银株路交叉口西50米	114.259462,22.708216	广东省	深圳市	龙岗区	29578
B0FFHTR6ST	沣和大厦(正门)	通行设施;建筑物门;建筑物正门	991001	金地五路与金地四路交叉口北50米	114.038987,22.521261	广东省	深圳市	福田区	29578
B0FFHTR6SS	紫云大厦(正门)	通行设施;建筑物门;建筑物正门	991001	下龙塘路与龙园路交叉口东南50米	114.257478,22.720820	广东省	深圳市	龙岗区	29578
B0FFI1OCFJ	皇庭大厦(南门)	通行设施;建筑物门;建筑物正门	991001	金田路3060号附近	114.063708,22.535114	广东省	深圳市	福田区	29578
B0FFI1O8C6	怡景体育馆(东南门)	通行设施;建筑物门;建筑物正门	991001	黄贝路1009-9号附近	114.138657,22.553988	广东省	深圳市	罗湖区	29578
B0FFHTR7CV	汇龙大厦(正门)	通行设施;建筑物门;建筑物正门	991001	山厦路与平龙路交叉口西50米	114.121082,22.694443	广东省	深圳市	龙岗区	29578
B0FFI55PAM	联投东方PARK(东门)	通行设施;建筑物门;建筑物正门	991001	东方大道36号联投东方PARKF1层	113.859551,22.760297	广东省	深圳市	宝安区	29578
B0FFI2YNL7	CITY花园城北区(西北门)	通行设施;建筑物门;建筑物正门	991001	南海大道1090号CITY花园城北区F1层	113.923374,22.502539	广东省	深圳市	南山区	29578
B0FFIP5F23	新光楼(东北门)	通行设施;建筑物门;建筑物正门	991001	横坪公路6号附近	114.243103,22.661512	广东省	深圳市	龙岗区	29578
B0FFI5MVGD	江南百货坂田店(西门)	通行设施;建筑物门;建筑物正门	991001	里浦街17号D栋附近	114.057898,22.629858	广东省	深圳市	龙岗区	29578
B0FFIPC4YR	富源百货龙西中路店(北门)	通行设施;建筑物门;建筑物正门	991001	富源路20号附近	114.248230,22.746303	广东省	深圳市	龙岗区	29578
B0FFHTUMW5	浔州大厦(正门)	通行设施;建筑物门;建筑物正门	991001	东泉新村156	114.029846,22.623087	广东省	深圳市	龙华区	29578
B0FFHTUTOE	华翔大厦B座(正门)	通行设施;建筑物门;建筑物正门	991001	和一一路与松福大道交叉口西南50米	113.791499,22.715943	广东省	深圳市	宝安区	29578
B0FFHTUR8U	桂花大厦B座(正门)	通行设施;建筑物门;建筑物正门	991001	桂园路46-2号附近	114.113273,22.547213	广东省	深圳市	罗湖区	29578
B0FFHTUWO6	佳迪(正门)	通行设施;建筑物门;建筑物正门	991001	塘明路1号附近	113.908936,22.747634	广东省	深圳市	宝安区	29578
B0FFHTUWO3	新城市大厦-南区(正门)	通行设施;建筑物门;建筑物正门	991001	景轩路与林景路交叉口东北50米	114.234768,22.718579	广东省	深圳市	龙岗区	29578
B0FFHTUWO2	世纪天雅大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	东滨路4253	113.922766,22.505214	广东省	深圳市	南山区	29578
B0FFHTV8L9	新塘坑办公楼(正门)	通行设施;建筑物门;建筑物正门	991001	莲心路80号附近	114.198294,22.645877	广东省	深圳市	龙岗区	29578
B0FFHTV6UX	万利大厦(正门)	通行设施;建筑物门;建筑物正门	991001	聚宝路166号附近	114.170588,22.563736	广东省	深圳市	罗湖区	29578
B0FFHTV8YH	汇业金融大厦B座(正门)	通行设施;建筑物门;建筑物正门	991001	松罗路1号附近	113.853647,22.771626	广东省	深圳市	宝安区	29578
B0FFHTV8LG	雷圳大厦东座(正门)	通行设施;建筑物门;建筑物正门	991001	福明路100号附近	114.081721,22.539019	广东省	深圳市	福田区	29578
B0FFHTV9S9	塘朗商务公寓写字楼B座(正门)	通行设施;建筑物门;建筑物正门	991001	塘益路19号附近	113.988650,22.587841	广东省	深圳市	南山区	29578
B0FFHTV9S8	文新办公楼(正门)	通行设施;建筑物门;建筑物正门	991001	文新路1号附近	113.953480,22.575720	广东省	深圳市	南山区	29578
B0FFHTVA38	新城市大厦-北区(正门)	通行设施;建筑物门;建筑物正门	991001	清林路39号附近	114.234786,22.718730	广东省	深圳市	龙岗区	29578
B0FFHTV9SB	深圳能健恒商贸发展有限公司B座(正门)	通行设施;建筑物门;建筑物正门	991001	市花路市花路32栋附近	114.060761,22.507228	广东省	深圳市	福田区	29578
B0FFHTMVKD	同胜创业大厦(正门)	通行设施;建筑物门;建筑物正门	991001	龙华大浪街道办同胜工业区A-1栋	113.989148,22.676592	广东省	深圳市	龙华区	29578
B0FFHTMXSK	精茂科技大厦(正门)	通行设施;建筑物门;建筑物正门	991001	深盐路2015号26附近	114.244090,22.558082	广东省	深圳市	盐田区	29578
B0FFHTMVYC	司法大厦(正门)	通行设施;建筑物门;建筑物正门	991001	沿河北路2002号附近	114.145911,22.555750	广东省	深圳市	罗湖区	29578
B0FFHTMXSV	江南时代大厦(正门)	通行设施;建筑物门;建筑物正门	991001	雪岗北路72号附近	114.070191,22.655793	广东省	深圳市	龙岗区	29578
B0FFHTMXSP	深鹏楼(正门)	通行设施;建筑物门;建筑物正门	991001	工业一路15-3号附近	113.978033,22.621058	广东省	深圳市	南山区	29578
B0FFHTMY5H	百安隆工业大厦(正门)	通行设施;建筑物门;建筑物正门	991001	海湾路2号2栋附近	113.900598,22.468427	广东省	深圳市	南山区	29578
B0FFHTMXT5	明星阁B(正门)	通行设施;建筑物门;建筑物正门	991001	贝丽北路2号附近	114.127980,22.567684	广东省	深圳市	罗湖区	29578
B0FFHTU74H	明辉大厦(正门)	通行设施;建筑物门;建筑物正门	991001	中兴路26号附近	114.075730,22.623190	广东省	深圳市	龙岗区	29578
B0FFHTU8KD	香港宝芝林集团大厦(正门)	通行设施;建筑物门;建筑物正门	991001	黄贝路2068-1号附近	114.141333,22.556820	广东省	深圳市	罗湖区	29578
B0FFHTU79X	翠竹酒店综合写字楼(正门)	通行设施;建筑物门;建筑物正门	991001	水田二街29号附近	114.125561,22.567347	广东省	深圳市	罗湖区	29578
B0FFHTQ2NY	润联大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	龙岗大道与深竹路交叉口东北50米	114.175028,22.633959	广东省	深圳市	龙岗区	29578
