id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHTNIQ0	东方·明珠城5座(东南门)	通行设施;建筑物门;建筑物正门	991001	龙河路19号东方明珠城2-3层乐购(龙城店)附近	114.254620,22.718453	广东省	深圳市	龙岗区	29578
B0FFHTNF5P	翠湖商务中心(正门)	通行设施;建筑物门;建筑物正门	991001	雪岗北路484号附近	114.049693,22.674275	广东省	深圳市	龙华区	29578
B0FFHTPL6D	大鹏商会大厦(正门)	通行设施;建筑物门;建筑物正门	991001	建设路与新塘街交叉口南50米	114.476662,22.589475	广东省	深圳市	龙岗区	29578
B0FFHTNJFB	庐山大厦C座(正门)	通行设施;建筑物门;建筑物正门	991001	江背路5号	114.124185,22.536339	广东省	深圳市	罗湖区	29578
B0FFHTPTDE	劳动大厦(正门)	通行设施;建筑物门;建筑物正门	991001	观澜大道288号附近	114.044584,22.709702	广东省	深圳市	龙华区	29578
B0FFHTPL6E	供销大厦(正门)	通行设施;建筑物门;建筑物正门	991001	前进一路与宝前巷交叉口西北50米	113.910171,22.562645	广东省	深圳市	宝安区	29578
B0FFHTPUPW	动植物防疫大楼(正门)	通行设施;建筑物门;建筑物正门	991001	红花中路77号附近	113.903272,22.777873	广东省	深圳市	宝安区	29578
B0FFHTMFWH	聚福阁(正门)	通行设施;建筑物门;建筑物正门	991001	彩田路3001号彩福大厦	114.067429,22.535758	广东省	深圳市	福田区	29578
B0FFHTMIGC	海发大厦(正门)	通行设施;建筑物门;建筑物正门	991001	长发中路26号附近	114.061517,22.631802	广东省	深圳市	龙岗区	29578
B0FFHTMHG4	华南城世纪商会中心大厦(正门)	通行设施;建筑物门;建筑物正门	991001	华南大道16号附近	114.126886,22.677249	广东省	深圳市	龙岗区	29578
B0FFHTMHB3	顺风楼(东北门)	通行设施;建筑物门;建筑物正门	991001	上围新村66号	114.071668,22.715023	广东省	深圳市	龙华区	29578
B0FFHTMK82	万联大厦C座(正门)	通行设施;建筑物门;建筑物正门	991001	沿山路14号附近	113.915110,22.493264	广东省	深圳市	南山区	29578
B0FFHTMIGH	福润大厦(正门)	通行设施;建筑物门;建筑物正门	991001	白石厦大道139号附近	113.822165,22.672095	广东省	深圳市	宝安区	29578
B0FFHTMM3B	富莲大厦2(正门)	通行设施;建筑物门;建筑物正门	991001	雨田路9号附近	114.053756,22.559996	广东省	深圳市	福田区	29578
B0FFHTMKWR	兴业大厦(正门)	通行设施;建筑物门;建筑物正门	991001	电站路51号附近	114.020581,22.643514	广东省	深圳市	龙华区	29578
B0FFHTMM3P	德景大厦(正门)	通行设施;建筑物门;建筑物正门	991001	马山一巷83号附近	113.811727,22.671231	广东省	深圳市	宝安区	29578
B0FFHTMM3G	沙吓大厦(正门)	通行设施;建筑物门;建筑物正门	991001	民治大道64号附近	114.039429,22.627719	广东省	深圳市	龙华区	29578
B0FFHTMPNL	祥泰宁的士码头大厦(正门)	通行设施;建筑物门;建筑物正门	991001	彩田路7026号附近	114.066784,22.570466	广东省	深圳市	福田区	29578
B0FFHTMNRG	鑫群实业办公大楼(正门)	通行设施;建筑物门;建筑物正门	991001	东海道423号	114.247741,22.594799	广东省	深圳市	盐田区	29578
B0FFHTMTJV	文锦渡口岸大楼A座(正门)	通行设施;建筑物门;建筑物正门	991001	东门南路1006	114.128201,22.538354	广东省	深圳市	罗湖区	29578
B0FFHTMTHF	宝丽商务(北正门)	通行设施;建筑物门;建筑物正门	991001	龙岗大道590号附近	114.195039,22.640316	广东省	深圳市	龙岗区	29578
B0FFHTMU3X	向西综合楼(正门)	通行设施;建筑物门;建筑物正门	991001	向西路74号	114.125118,22.542996	广东省	深圳市	罗湖区	29578
B0FFHTMTJW	新安大厦(正门)	通行设施;建筑物门;建筑物正门	991001	自由六队北一巷7号	113.880885,22.568776	广东省	深圳市	宝安区	29578
B0FFHTMUYI	恒骏大厦(正门)	通行设施;建筑物门;建筑物正门	991001	东环路275号附近	113.849305,22.721141	广东省	深圳市	宝安区	29578
B0FFHTMUFZ	创意大厦(正门)	通行设施;建筑物门;建筑物正门	991001	创业花园创意大厦附近	114.025483,22.617336	广东省	深圳市	龙华区	29578
B0FFHTLXNO	同安恒业商务大厦(正门)	通行设施;建筑物门;建筑物正门	991001	田心大道1-6号附近	113.938235,22.681523	广东省	深圳市	宝安区	29578
B0FFHTLWE8	天安国际大厦C座(北门)	通行设施;建筑物门;建筑物正门	991001	南湖路3007-1号附近	114.119565,22.542311	广东省	深圳市	罗湖区	29578
B0FFHTLTRK	振兴大厦(正门)	通行设施;建筑物门;建筑物正门	991001	梅华路与梅村路交叉口东南50米	114.054124,22.564419	广东省	深圳市	福田区	29578
B0FFHTM029	民治街道行政服务大楼(正门)	通行设施;建筑物门;建筑物正门	991001	梅龙路与阳光路交叉口东50米	114.033840,22.619134	广东省	深圳市	龙华区	29578
B0FFHTLZFL	金丽大厦(正门)	通行设施;建筑物门;建筑物正门	991001	贝丽南路48号附近	114.127112,22.565252	广东省	深圳市	罗湖区	29578
B0FFHTM83U	上围居民办公楼(正门)	通行设施;建筑物门;建筑物正门	991001	宝业路32号附近	114.079128,22.683037	广东省	深圳市	龙华区	29578
B0FFHTM0ZU	大华国际名车城-西座(正门)	通行设施;建筑物门;建筑物正门	991001	泥岗东路1035-1号附近	114.111047,22.570645	广东省	深圳市	罗湖区	29578
B0FFHTM8DD	金利商务大厦(正门)	通行设施;建筑物门;建筑物正门	991001	兴裕路17号附近	113.811412,22.761475	广东省	深圳市	宝安区	29578
B0FFHTM83Y	天安云谷3栋D座(正门)	通行设施;建筑物门;建筑物正门	991001	坂云路与居里夫人大道交叉口东北100米	114.068344,22.660133	广东省	深圳市	龙岗区	29578
B0FFHTM9S7	瓜园地综合楼(正门)	通行设施;建筑物门;建筑物正门	991001	和山路30号附近	113.803505,22.717829	广东省	深圳市	宝安区	29578
B0FFHTM9I7	湖贝大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	乐园路76-1号	114.127685,22.547868	广东省	深圳市	罗湖区	29578
B0FFHTMD4B	长富金茂大厦(正门)	通行设施;建筑物门;建筑物正门	991001	市花路5号附近	114.056050,22.506708	广东省	深圳市	福田区	29578
B0FFHTMBW7	吓坑办公楼(正门)	通行设施;建筑物门;建筑物正门	991001	吓坑路135号附近	114.316550,22.730476	广东省	深圳市	龙岗区	29578
B0FFHTMDEQ	万科前海国际会议中心(南正门)	通行设施;建筑物门;建筑物正门	991001	月亮湾大道10号附近	113.903144,22.517376	广东省	深圳市	南山区	29578
B0FFHTMDEP	万科前海国际会议中心(北正门)	通行设施;建筑物门;建筑物正门	991001	月亮湾大道54号附近	113.901959,22.517871	广东省	深圳市	南山区	29578
B0FFHTMDWI	愉康大厦北座(正门)	通行设施;建筑物门;建筑物正门	991001	南山大道2047号附近	113.925173,22.527886	广东省	深圳市	南山区	29578
B0FFHTMDT9	深圳市高新技术产业园区W2-B座(正门)	通行设施;建筑物门;建筑物正门	991001	科技南一路与高新南四道交叉口东50米	113.942721,22.536064	广东省	深圳市	南山区	29578
B0FFHTMDNS	塘西商务楼B座(正门)	通行设施;建筑物门;建筑物正门	991001	宝安大道塘西花园(红湾新村西150米)塘西商务楼B座附近	113.848938,22.594272	广东省	深圳市	宝安区	29578
B0FFHTMDWJ	TCL科学园国际E城E2(正门)	通行设施;建筑物门;建筑物正门	991001	中山园路1001号附近	113.928430,22.570658	广东省	深圳市	南山区	29578
B0FFHTLREX	润恒大厦(正门)	通行设施;建筑物门;建筑物正门	991001	保华一路与保福二路交叉口西50米	114.068906,22.531050	广东省	深圳市	福田区	29578
B0FFHTLS97	晶鑫大厦(正门)	通行设施;建筑物门;建筑物正门	991001	商业步行街与福民路交叉口北50米	114.040375,22.703181	广东省	深圳市	龙华区	29578
B0FFHTLS94	白石塘村办公大楼(正门)	通行设施;建筑物门;建筑物正门	991001	教育北路68-2号附近	114.299542,22.780905	广东省	深圳市	龙岗区	29578
B0FFHTLSWE	新东兴商务中心(正门)	通行设施;建筑物门;建筑物正门	991001	留仙二路与留仙二路三巷交叉口东南100米	113.917530,22.582999	广东省	深圳市	宝安区	29578
B0FFHTMDWL	珠园大厦(正门)	通行设施;建筑物门;建筑物正门	991001	科华路5号附近	113.946708,22.546499	广东省	深圳市	南山区	29578
B0FFHTMFWC	利保义生物工程大厦(正门)	通行设施;建筑物门;建筑物正门	991001	[]	114.042596,22.507500	广东省	深圳市	福田区	29578
