id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHF5FCS	商务中心(西南门)	通行设施;建筑物门;建筑物正门	991001	植物园路356-1号附近	114.265043,22.719554	广东省	深圳市	龙岗区	29578
B0FFH5SN14	都市阳光名苑1座(东南门)	通行设施;建筑物门;建筑物正门	991001	深南大道6087号附近	114.025321,22.534994	广东省	深圳市	福田区	29578
B0FFH5SG2V	新丰大厦A座(西南门)	通行设施;建筑物门;建筑物正门	991001	爱国路3019-1号	114.139805,22.563693	广东省	深圳市	罗湖区	29578
B0FFH8I0EB	金顺大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	如意路285号	114.226488,22.701345	广东省	深圳市	龙岗区	29578
B0FFH72RZK	正中·风临国际中心B座(东北门)	通行设施;建筑物门;建筑物正门	991001	吉祥路与深惠路交界处鸿基花园风临国际	114.243540,22.710087	广东省	深圳市	龙岗区	29578
B0FFH9AGN8	岁宝百货龙珠店(西正门)	通行设施;建筑物门;建筑物正门	991001	龙珠大道33号岁宝百货M层	113.984281,22.557643	广东省	深圳市	南山区	29578
B0FFH95TXU	美家福百货(正门)	通行设施;建筑物门;建筑物正门	991001	石岩镇上屋大道	113.935271,22.682234	广东省	深圳市	宝安区	29578
B0FFHG8TND	大冲新城花园2栋2D座(东门)	通行设施;建筑物门;建筑物正门	991001	科发路与科润路交叉口南150米	113.952117,22.541688	广东省	深圳市	南山区	29578
B0FFHG8WFQ	现代国际大厦(北门)	通行设施;建筑物门;建筑物正门	991001	金田路3038号	114.063804,22.534530	广东省	深圳市	福田区	29578
B0FFHG8W0J	财富大厦(北2门)	通行设施;建筑物门;建筑物正门	991001	福华区福华三路88号	114.063896,22.533588	广东省	深圳市	福田区	29578
B0FFHG95JK	大冲新城花园2栋1D座(北门)	通行设施;建筑物门;建筑物正门	991001	水厂路与科发路交叉口东南150米	113.952178,22.542552	广东省	深圳市	南山区	29578
B0FFHF6LD0	惠家乐百货(北正门)	通行设施;建筑物门;建筑物正门	991001	朗西路与燕罗公路交叉口南100米	113.860569,22.797075	广东省	深圳市	宝安区	29578
B0FFHF6OPC	圳兴楼(西南门)	通行设施;建筑物门;建筑物正门	991001	松岗大道jan-36号附近	113.859990,22.767731	广东省	深圳市	宝安区	29578
B0FFHF6N9J	鳌湖老二股份合作公司办公楼(东北门)	通行设施;建筑物门;建筑物正门	991001	兴业路26号附近	114.089908,22.729532	广东省	深圳市	龙华区	29578
B0FFHF783C	裕琼楼(西南门)	通行设施;建筑物门;建筑物正门	991001	公园路与怡情路交叉口东50米	113.864538,22.797144	广东省	深圳市	宝安区	29578
B0FFHF6VFP	仁和兴业大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	南联路24-3号附近	114.263744,22.722574	广东省	深圳市	龙岗区	29578
B0FFHFBKF8	同得利(西南门)	通行设施;建筑物门;建筑物正门	991001	兴业路与高尔夫大道交叉口北100米	114.091114,22.726051	广东省	深圳市	龙华区	29578
B0FFHF7IQ7	丽湾大厦A座(东南门)	通行设施;建筑物门;建筑物正门	991001	前海路0101-25号附近	113.891621,22.495741	广东省	深圳市	南山区	29578
B0FFHFJ1O1	新桥村综合大楼(西南门)	通行设施;建筑物门;建筑物正门	991001	北环路110号附近	113.835502,22.738979	广东省	深圳市	宝安区	29578
B0FFHFCCWC	鸿翔·四季城(西门)	通行设施;建筑物门;建筑物正门	991001	松园北街68-44号附近	114.105638,22.554516	广东省	深圳市	罗湖区	29578
B0FFHFJPQL	美汇源百货华泰店(正门)	通行设施;建筑物门;建筑物正门	991001	光翠路与河心北路交叉口东北50米	113.944914,22.760916	广东省	深圳市	宝安区	29578
B0FFHFJPKK	侨新商务大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	光明办事处河心南路29-32号	113.949599,22.754726	广东省	深圳市	宝安区	29578
B0FFHFKW4I	华丰新安青年创业孵化基地(东南门)	通行设施;建筑物门;建筑物正门	991001	翻身路67号附近	113.901529,22.556918	广东省	深圳市	宝安区	29578
B0FFHFJQ89	鑫茂写字楼(西南门)	通行设施;建筑物门;建筑物正门	991001	梅龙大道与民丰路交叉口西北50米	114.040664,22.608937	广东省	深圳市	龙华区	29578
B0FFHG7666	大冲新城花园2栋1B座(西门)	通行设施;建筑物门;建筑物正门	991001	深南科技立交桥与科技路交叉口北100米	113.949958,22.542379	广东省	深圳市	南山区	29578
B0FFHG7640	大冲新城花园2栋1C座(东门)	通行设施;建筑物门;建筑物正门	991001	科发路与科润路交叉口西150米	113.951820,22.542232	广东省	深圳市	南山区	29578
B0FFHFLFEB	华庭阁(北门)	通行设施;建筑物门;建筑物正门	991001	景田北街75号附近	114.044506,22.551397	广东省	深圳市	福田区	29578
B0FFHG77Y7	大冲新城花园2栋2C座(南门)	通行设施;建筑物门;建筑物正门	991001	深南科技立交桥与科技路交叉口东200米	113.951408,22.541479	广东省	深圳市	南山区	29578
B0FFHG77W2	大冲新城花园2栋1A座(北门)	通行设施;建筑物门;建筑物正门	991001	科发路与科技路交叉口东南100米	113.950218,22.542755	广东省	深圳市	南山区	29578
B0FFHG782P	大冲国际中心(西门)	通行设施;建筑物门;建筑物正门	991001	科发路与铜鼓路交叉口西南100米	113.953376,22.542201	广东省	深圳市	南山区	29578
B0FFHG780W	大冲新城花园1栋(西门)	通行设施;建筑物门;建筑物正门	991001	科发路与铜鼓路交叉口西南150米	113.952728,22.542133	广东省	深圳市	南山区	29578
B0FFHT71G2	启航商务大厦(正门)	通行设施;建筑物门;建筑物正门	991001	深峰路与长湖西路交叉口西北50米	114.176751,22.636369	广东省	深圳市	龙岗区	29578
B0FFHT71HJ	东吴商厦(正门)	通行设施;建筑物门;建筑物正门	991001	新区大道342号附近	114.024229,22.615863	广东省	深圳市	龙华区	29578
B0FFHT71G3	深圳名优工业品展示采购中心A座(正门)	通行设施;建筑物门;建筑物正门	991001	宝源路175号附近	113.867145,22.567859	广东省	深圳市	宝安区	29578
B0FFHT73Z7	华建工业大厦(正门)	通行设施;建筑物门;建筑物正门	991001	宝岗路267号	114.111961,22.570912	广东省	深圳市	罗湖区	29578
B0FFHT73RX	同心楼(正门)	通行设施;建筑物门;建筑物正门	991001	宝岗路82-84号附近	114.112846,22.564661	广东省	深圳市	罗湖区	29578
B0FFHT8MWY	美城大厦(正门)	通行设施;建筑物门;建筑物正门	991001	石凹路81号附近	113.990477,22.697943	广东省	深圳市	龙华区	29578
B0FFHT8MKL	新力溏商务大厦(正门)	通行设施;建筑物门;建筑物正门	991001	广深公路黄田油站对面新力溏商务大厦附近	113.849034,22.626592	广东省	深圳市	宝安区	29578
B0FFHT73ZC	林峰大厦(正门)	通行设施;建筑物门;建筑物正门	991001	浪荣路与浪静路交叉口东北100米	113.992239,22.696069	广东省	深圳市	龙华区	29578
B0FFHT8N1N	天安云谷3栋C座(正门)	通行设施;建筑物门;建筑物正门	991001	坂云路与居里夫人大道交叉口东北150米天安云谷3栋C座附近	114.068885,22.660644	广东省	深圳市	龙岗区	29578
B0FFHT8N17	天马大厦(正门)	通行设施;建筑物门;建筑物正门	991001	大新路88-22	113.931512,22.549186	广东省	深圳市	南山区	29578
B0FFHTCUK4	花果山大厦B座(正门)	通行设施;建筑物门;建筑物正门	991001	[]	113.925110,22.492973	广东省	深圳市	南山区	29578
B0FFHTC0SH	世纪商务中心(北门)	通行设施;建筑物门;建筑物正门	991001	观光路1500号附近	114.008106,22.731459	广东省	深圳市	龙华区	29578
B0FFHTD67E	鸿图大厦(东正门)	通行设施;建筑物门;建筑物正门	991001	北山道1283号附近	114.269949,22.589727	广东省	深圳市	盐田区	29578
B0FFHTD65I	华南城总部大楼(正门)	通行设施;建筑物门;建筑物正门	991001	华南一道与富安大道交叉口东南100米	114.125360,22.680821	广东省	深圳市	龙岗区	29578
B0FFHTD6E3	新光大厦(东门)	通行设施;建筑物门;建筑物正门	991001	新沙街10-1号附近	114.045899,22.530922	广东省	深圳市	福田区	29578
B0FFHTD6D7	豪庭商务中心(正门)	通行设施;建筑物门;建筑物正门	991001	长春北路126号附近	113.899177,22.792857	广东省	深圳市	宝安区	29578
B0FFHTE9X4	盐田港保税物流园区综合楼(正门)	通行设施;建筑物门;建筑物正门	991001	东部沿海高速出口与进港三路交叉口南200米	114.268865,22.578959	广东省	深圳市	盐田区	29578
B0FFHTD6F6	橄榄大厦(正门)	通行设施;建筑物门;建筑物正门	991001	彩田北路3032号平安国际酒店附近	114.068479,22.543560	广东省	深圳市	福田区	29578
B0FFHTEQNN	国宝安防大厦(正门)	通行设施;建筑物门;建筑物正门	991001	[]	114.121780,22.675418	广东省	深圳市	龙岗区	29578
