id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHT6KI7	西城丰和尖莎咀茶城C座(北正门)	通行设施;建筑物门;建筑物正门	991001	西乡大道西100米	113.879284,22.587535	广东省	深圳市	宝安区	29578
B0FFHT6J6K	永辉大厦(正门)	通行设施;建筑物门;建筑物正门	991001	帝堂路与沙井西环路交叉口南50米	113.801611,22.744388	广东省	深圳市	宝安区	29578
B0FFHT6IU8	凤凰星苑(正门)	通行设施;建筑物门;建筑物正门	991001	凤凰大道310号附近	114.141900,22.696772	广东省	深圳市	龙岗区	29578
B0FFHT6OAM	南方证券大厦B座(正门)	通行设施;建筑物门;建筑物正门	991001	嘉宾路69号附近	114.116840,22.540173	广东省	深圳市	罗湖区	29578
B0FFHT6LA3	祥昭大厦(正门)	通行设施;建筑物门;建筑物正门	991001	福龙路祥昭大厦附近	114.003947,22.635175	广东省	深圳市	龙华区	29578
B0FFHGFN1D	中裕大厦A座(东北门)	通行设施;建筑物门;建筑物正门	991001	康乐路南四巷与振明路交叉口南50米	113.889273,22.782478	广东省	深圳市	宝安区	29578
B0FFHGELJS	莆之田艺术食养文化馆(西南门)	通行设施;建筑物门;建筑物正门	991001	三号路与四号路交叉口东100米	113.896178,22.725597	广东省	深圳市	宝安区	29578
B0FFHGG21G	宝华大厦A座(西南门)	通行设施;建筑物门;建筑物正门	991001	清泉路2号附近	114.044456,22.654245	广东省	深圳市	龙华区	29578
B0FFHGFPAD	三和百货(东北门)	通行设施;建筑物门;建筑物正门	991001	松白路5038号	113.890934,22.779228	广东省	深圳市	宝安区	29578
B0FFHGGN91	亿康商务大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	华荣路33	114.005752,22.663339	广东省	深圳市	龙华区	29578
B0FFHGGER9	展润商务大厦(正门)	通行设施;建筑物门;建筑物正门	991001	云峰路与忠信路交叉口西南100米	114.002083,22.658602	广东省	深圳市	龙华区	29578
B0FFHGH98A	大冲新城花园2栋2A座(西门)	通行设施;建筑物门;建筑物正门	991001	深南科技立交桥与科技路交叉口东北50米	113.950027,22.541828	广东省	深圳市	南山区	29578
B0FFHGH8NW	大冲新城花园2栋1E座(北门)	通行设施;建筑物门;建筑物正门	991001	水厂路与科发路交叉口东南100米	113.951606,22.542802	广东省	深圳市	南山区	29578
B0FFHGHJZL	美丽AAA大厦东座(东北门)	通行设施;建筑物门;建筑物正门	991001	宝华路与龙华人民路交叉口南150米	114.021493,22.654088	广东省	深圳市	龙华区	29578
B0FFHGHB5J	佳乐福百货(西北门)	通行设施;建筑物门;建筑物正门	991001	象山大道190号附近	113.881212,22.809468	广东省	深圳市	宝安区	29578
B0FFHT6OPT	深圳名优工业品展示采购中心C座(西南正门)	通行设施;建筑物门;建筑物正门	991001	轻铁西九巷1号附近	113.867646,22.568548	广东省	深圳市	宝安区	29578
B0FFHT6Q6M	如意大厦(正门)	通行设施;建筑物门;建筑物正门	991001	余岭西路与爱华路交叉口北50米	114.229119,22.698125	广东省	深圳市	龙岗区	29578
B0FFHT6PIB	泰然工贸园201栋西座(正门)	通行设施;建筑物门;建筑物正门	991001	泰然二路泰然2路102栋附近	114.027092,22.534781	广东省	深圳市	福田区	29578
B0FFHT6RAJ	裕宏实业大楼(正门)	通行设施;建筑物门;建筑物正门	991001	北山道268号	114.256960,22.592674	广东省	深圳市	盐田区	29578
B0FFHT6QRZ	鸿福阁(正门)	通行设施;建筑物门;建筑物正门	991001	彩田路3063号	114.067565,22.536529	广东省	深圳市	福田区	29578
B0FFHT6RX3	卓宇商务大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	新南巷与观平路交叉口南150米	114.081140,22.706445	广东省	深圳市	龙华区	29578
B0FFHT6RS0	机电大厦(正门)	通行设施;建筑物门;建筑物正门	991001	梅东五路与梅林路交叉口西北50米	114.068840,22.568741	广东省	深圳市	福田区	29578
B0FFHT6TAX	裕民大厦(正门)	通行设施;建筑物门;建筑物正门	991001	北山道132-1号附近	114.268886,22.589580	广东省	深圳市	盐田区	29578
B0FFHT6SRU	创新大厦(正门)	通行设施;建筑物门;建筑物正门	991001	创业花园7创新大厦(创业中路)附近	114.024572,22.617324	广东省	深圳市	龙华区	29578
B0FFHT6TV3	金恒盛商务大厦(正门)	通行设施;建筑物门;建筑物正门	991001	沙江路326号附近	113.819027,22.772140	广东省	深圳市	宝安区	29578
B0FFHT6TN2	骏丰商务大厦(正门)	通行设施;建筑物门;建筑物正门	991001	重庆路180号附近	113.789746,22.683878	广东省	深圳市	宝安区	29578
B0FFHT6UVF	127陈设艺术产业园A座(西门)	通行设施;建筑物门;建筑物正门	991001	布龙路4号附近	114.045272,22.628942	广东省	深圳市	龙华区	29578
B0FFHT6U0A	德至高科技大厦(正门)	通行设施;建筑物门;建筑物正门	991001	72区杨田路德至高科技园附近	113.918352,22.584374	广东省	深圳市	宝安区	29578
B0FFHT6TV4	龙兴办公楼(正门)	通行设施;建筑物门;建筑物正门	991001	坪山新区沙壆居委龙兴路龙兴一巷龙兴办公楼(龙兴一巷)附近	114.367392,22.690765	广东省	深圳市	坪山区	29578
B0FFHT6W4J	凯悦大厦(正门)	通行设施;建筑物门;建筑物正门	991001	洋下大道与金元四路交叉口东50米	113.842842,22.736295	广东省	深圳市	宝安区	29578
B0FFHT6V3K	好品居(南门)	通行设施;建筑物门;建筑物正门	991001	澜清一路西200米	114.065652,22.684932	广东省	深圳市	龙华区	29578
B0FFHT6ZI0	升飞园大厦(正门)	通行设施;建筑物门;建筑物正门	991001	赤岭路3	114.008217,22.648613	广东省	深圳市	龙华区	29578
B0FFHT6W4K	瑞丰城·劳动大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	宝源路与西乡大道交叉口西50米	113.861088,22.570730	广东省	深圳市	宝安区	29578
B0FFHT70JR	天展大厦CD座(正门)	通行设施;建筑物门;建筑物正门	991001	天安数码城天经大厦南天展大厦附近	114.032319,22.530998	广东省	深圳市	福田区	29578
B0FFHT708G	盐田区工青妇活动中心办公楼(正门)	通行设施;建筑物门;建筑物正门	991001	海景二路1102号附近	114.236595,22.550435	广东省	深圳市	盐田区	29578
B0FFHTIC1N	清华信息港研发楼A座(西正门)	通行设施;建筑物门;建筑物正门	991001	松坪山新东路与高新北六道交叉口南150米	113.946768,22.552905	广东省	深圳市	南山区	29578
B0FFHTIC1I	清华信息港研发楼A座(东正门)	通行设施;建筑物门;建筑物正门	991001	朗山五号路与高新北六道交叉口南150米	113.947342,22.552871	广东省	深圳市	南山区	29578
B0FFHTIU2G	新飞通大厦(西正门)	通行设施;建筑物门;建筑物正门	991001	[]	113.956719,22.536484	广东省	深圳市	南山区	29578
B0FFHTIFZE	牛地埔综合办公大楼(正门)	通行设施;建筑物门;建筑物正门	991001	建辉路254号附近	114.015746,22.661212	广东省	深圳市	龙华区	29578
B0FFHTIFZ6	C33+创新产业园(南门)	通行设施;建筑物门;建筑物正门	991001	太白路37号附近	114.127366,22.577724	广东省	深圳市	罗湖区	29578
B0FFHTIW15	耀达大厦(正门)	通行设施;建筑物门;建筑物正门	991001	长春北路93号附近	113.897315,22.791224	广东省	深圳市	宝安区	29578
B0FFHTIVCK	宝华大厦A座(正门)	通行设施;建筑物门;建筑物正门	991001	华强北路1016号宝华大厦	114.087055,22.541978	广东省	深圳市	福田区	29578
B0FFHTIWVK	钻石大厦(正门)	通行设施;建筑物门;建筑物正门	991001	松白路4296号附近	113.902616,22.767635	广东省	深圳市	宝安区	29578
B0FFHTIW1N	深圳市高新技术产业园区W2-A座(正门)	通行设施;建筑物门;建筑物正门	991001	高新南四道27南门附近	113.942566,22.535603	广东省	深圳市	南山区	29578
B0FFHTIX2D	聚德商务大厦(正门)	通行设施;建筑物门;建筑物正门	991001	政丰南路145号附近	113.824627,22.666659	广东省	深圳市	宝安区	29578
B0FFHTIWVL	花田工业大厦(正门)	通行设施;建筑物门;建筑物正门	991001	渔村路34号附近	114.112291,22.532458	广东省	深圳市	罗湖区	29578
B0FFHTIXMB	科业大厦(正门)	通行设施;建筑物门;建筑物正门	991001	上雪村二巷与雪岗南路交叉口东北50米	114.082201,22.646421	广东省	深圳市	龙岗区	29578
B0FFHTIX2E	福龙大厦(正门)	通行设施;建筑物门;建筑物正门	991001	大发路45号	114.056337,22.634487	广东省	深圳市	龙岗区	29578
B0FFHTJ11K	园岭大厦(正门)	通行设施;建筑物门;建筑物正门	991001	红荔路2000号附近	114.095026,22.550080	广东省	深圳市	福田区	29578
B0FFHTQRGL	东山股份公司大楼(正门)	通行设施;建筑物门;建筑物正门	991001	固戍一路886-3号附近	113.845608,22.591655	广东省	深圳市	宝安区	29578
