id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFH1DWZW	优越时代广场(东南门)	通行设施;建筑物门;建筑物正门	991001	民塘路与玉龙路交叉口西南150米	114.032766,22.609080	广东省	深圳市	龙华区	29578
B0FFH1AJVG	振华时代广场(西北门)	通行设施;建筑物门;建筑物正门	991001	和平路21	114.039957,22.669821	广东省	深圳市	龙华区	29578
B0FFH20AD8	城市天地广场B座(北门)	通行设施;建筑物门;建筑物正门	991001	嘉宾路4055-7号附近	114.113473,22.538171	广东省	深圳市	罗湖区	29578
B0FFH1IDPA	创新科技广场Ⅱ期东座(东南门)	通行设施;建筑物门;建筑物正门	991001	泰然十路2号附近	114.032336,22.529717	广东省	深圳市	福田区	29578
B0FFH24S7X	中民时代广场B座(东北门)	通行设施;建筑物门;建筑物正门	991001	笋岗东路3012号	114.105915,22.557000	广东省	深圳市	罗湖区	29578
B0FFH21HN9	创新科技广场Ⅱ期西座(西南门)	通行设施;建筑物门;建筑物正门	991001	泰然五路与泰然十路交叉口东南100米	114.031567,22.529790	广东省	深圳市	福田区	29578
B0FFH2B0B0	联合广场A座(西门)	通行设施;建筑物门;建筑物正门	991001	滨河大道5022号	114.068708,22.530118	广东省	深圳市	福田区	29578
B0FFH282C3	黄金广场(正门)	通行设施;建筑物门;建筑物正门	991001	新安四路313号附近	113.888844,22.575878	广东省	深圳市	宝安区	29578
B0FFH3DQOE	东海城市广场(东门)	通行设施;建筑物门;建筑物正门	991001	红荔路8099号东海城市广场L1层	114.021895,22.540484	广东省	深圳市	福田区	29578
B0FFH2FS2G	怡海广场西座(东北门)	通行设施;建筑物门;建筑物正门	991001	南光路与海康街交叉口东南50米	113.925399,22.516701	广东省	深圳市	南山区	29578
B0FFH52VCQ	世纪假日广场D座(东门)	通行设施;建筑物门;建筑物正门	991001	华夏街10号附近	113.972284,22.538937	广东省	深圳市	南山区	29578
B0FFH3DQOJ	东海城市广场(西二门)	通行设施;建筑物门;建筑物正门	991001	红荔路8099号东海城市广场L1层	114.020171,22.540550	广东省	深圳市	福田区	29578
B0FFHCYR78	皓海文化广场(西北门)	通行设施;建筑物门;建筑物正门	991001	塘坊花园一巷4-1号附近	113.897077,22.577213	广东省	深圳市	宝安区	29578
B0FFH52X3P	世纪假日广场C座(东门)	通行设施;建筑物门;建筑物正门	991001	深南大道9030号	113.972243,22.538837	广东省	深圳市	南山区	29578
B0FFHDU6UB	缤纷时代广场(西南门)	通行设施;建筑物门;建筑物正门	991001	宝民二路190-3号缤纷时代广场F1层	113.874162,22.592460	广东省	深圳市	宝安区	29578
B0FFHDTXE4	京基·凤凰印象商业广场(西门)	通行设施;建筑物门;建筑物正门	991001	凤凰路181号京基·凤凰印象商业广场F1层	114.133033,22.547139	广东省	深圳市	罗湖区	29578
B0FFHE9MFQ	绿景广场B座(西南门)	通行设施;建筑物门;建筑物正门	991001	深南中路6009号	114.030168,22.535949	广东省	深圳市	福田区	29578
B0FFHDUSST	深圳证券交易所广场(南门)	通行设施;建筑物门;建筑物正门	991001	深南大道与益田路交汇处西北角	114.053896,22.541443	广东省	深圳市	福田区	29578
B0FFHEJCK7	百易广场(东南门)	通行设施;建筑物门;建筑物正门	991001	民福路2号百易广场F1层	114.036362,22.619123	广东省	深圳市	龙华区	29578
B0FFHE9WEW	绿景广场C座(东南门)	通行设施;建筑物门;建筑物正门	991001	深南中路6009号	114.030823,22.535989	广东省	深圳市	福田区	29578
B0FFH24U3S	鸿基商业中心(南2门)	通行设施;建筑物门;建筑物正门	991001	解放路2027号附近	114.120651,22.546442	广东省	深圳市	罗湖区	29578
B0FFH25820	六洲商务中心(南门)	通行设施;建筑物门;建筑物正门	991001	八卦三路与八卦十街交叉口西北50米	114.102973,22.562198	广东省	深圳市	福田区	29578
B0FFH36HRT	华南师范大学网络教育学院宝安学习中心(西门)	通行设施;建筑物门;建筑物正门	991001	新安二路130-1号	113.913932,22.566559	广东省	深圳市	宝安区	29578
B0FFH59JLL	诺域商务中心(北门)	通行设施;建筑物门;建筑物正门	991001	高新北六道19号附近	113.943722,22.554222	广东省	深圳市	南山区	29578
B0FFHDPES4	深圳市智汇创新中心B座(东门)	通行设施;建筑物门;建筑物正门	991001	前进二路251号附近	113.864476,22.608053	广东省	深圳市	宝安区	29578
B0FFHDUSZF	大冲商务中心C座(南门)	通行设施;建筑物门;建筑物正门	991001	深南大道9078号附近	113.952903,22.540813	广东省	深圳市	南山区	29578
B0FFHDUTHQ	大冲商务中心D座(南门)	通行设施;建筑物门;建筑物正门	991001	深南大道9672号附近	113.953545,22.541004	广东省	深圳市	南山区	29578
B0FFHEJCNN	鸿展中心城(西门)	通行设施;建筑物门;建筑物正门	991001	解放路1034号鸿展中心城F1层	114.119365,22.545906	广东省	深圳市	罗湖区	29578
B0FFHEJCXJ	龙华商业中心(东门)	通行设施;建筑物门;建筑物正门	991001	龙华人民路4231号龙华商业中心F1层	114.021297,22.654303	广东省	深圳市	龙华区	29578
B0FFHEJDKE	大浪商业中心B栋(南二门)	通行设施;建筑物门;建筑物正门	991001	华旺路大浪商业中心B栋F1层	113.994229,22.674193	广东省	深圳市	龙华区	29578
B0FFHGNXBS	佳兆业中心A座(东北门)	通行设施;建筑物门;建筑物正门	991001	南园路66号	114.097129,22.539578	广东省	深圳市	福田区	29578
B0FFHIBGO7	荣超商务中心B座(东门)	通行设施;建筑物门;建筑物正门	991001	益田路6003-4号	114.055766,22.543974	广东省	深圳市	福田区	29578
B0FFHJDH3H	小稻城商业中心(东门)	通行设施;建筑物门;建筑物正门	991001	观澜大道与桂新路交叉口小稻城商业中心1F层	114.063520,22.721921	广东省	深圳市	龙华区	29578
B0FFHLSW0S	宝路商务中心(东北门)	通行设施;建筑物门;建筑物正门	991001	创业二路195号附近	113.913581,22.577652	广东省	深圳市	宝安区	29578
B0FFHQ8NAP	精茂进口商品展示交易中心(正门)	通行设施;建筑物门;建筑物正门	991001	[]	114.243941,22.557345	广东省	深圳市	盐田区	29578
B0FFHQ8U3Y	炳坑商业中心(正门)	通行设施;建筑物门;建筑物正门	991001	[]	114.278718,22.688786	广东省	深圳市	龙岗区	29578
B0FFHQ9FND	聚宝商业中心(正门)	通行设施;建筑物门;建筑物正门	991001	罗沙路3030号附近	114.174362,22.560479	广东省	深圳市	罗湖区	29578
B0FFHQCB5G	景安商务中心(西北门)	通行设施;建筑物门;建筑物正门	991001	祝愿路景安商务中心附近	114.142717,22.575822	广东省	深圳市	罗湖区	29578
B0FFHQRDDD	世纪华联商业中心(正门)	通行设施;建筑物门;建筑物正门	991001	嘉城路69号附近	114.109277,22.689696	广东省	深圳市	龙岗区	29578
B0FFHSM6XK	华美居商务中心A区(正门)	通行设施;建筑物门;建筑物正门	991001	华美居商务中心	113.878287,22.563455	广东省	深圳市	宝安区	29578
B0FFHSM8DY	沙井·时代中心(正门)	通行设施;建筑物门;建筑物正门	991001	中心路102号	113.829796,22.729181	广东省	深圳市	宝安区	29578
B0FFHSTF46	城投商务中心(正门)	通行设施;建筑物门;建筑物正门	991001	华美路与清林路交叉口西北100米	114.213762,22.719630	广东省	深圳市	龙岗区	29578
B0FFHSYN0B	招商海运中心口岸楼(正门)	通行设施;建筑物门;建筑物正门	991001	临海大道59号附近	113.880476,22.500428	广东省	深圳市	南山区	29578
B0FFHSYOJ1	信息科技中心(正门)	通行设施;建筑物门;建筑物正门	991001	市花路16号	114.045668,22.507845	广东省	深圳市	福田区	29578
B0FFHGMV76	茂业百货(西南门)	通行设施;建筑物门;建筑物正门	991001	海德二道288号	113.930337,22.519236	广东省	深圳市	南山区	29578
B0FFHGODH8	TCL多媒体大厦(南门)	通行设施;建筑物门;建筑物正门	991001	中山园路1001号E3栋附近	113.928362,22.568996	广东省	深圳市	南山区	29578
B0FFHGOCAC	荟港城(东南门)	通行设施;建筑物门;建筑物正门	991001	新祠堂路与麻石路交叉口西50米	114.140857,22.687270	广东省	深圳市	龙岗区	29578
B0FFHGO7XV	新铃皇大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	平龙路与景新北街交叉口东北50米	114.132304,22.702552	广东省	深圳市	龙岗区	29578
B0FFHGO5H4	晋金大厦(南门)	通行设施;建筑物门;建筑物正门	991001	植物园路与龙富路交叉口东50米	114.265970,22.717226	广东省	深圳市	龙岗区	29578
B0FFHGNTRL	金中环商务大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	福华路与金田路交叉口南50米	114.062660,22.534591	广东省	深圳市	福田区	29578
