id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHOSC4H	麦多生活广场11座(南门)	通行设施;建筑物门;建筑物正门	991001	莲花南路1500弄麦多生活广场11座F1层	121.412758,31.096927	上海市	上海市	闵行区	29574
B0FFHHHPS5	彩生活时代广场(西南门)	通行设施;建筑物门;建筑物正门	991001	嘉闵高架路与莘福路交叉口北150米	121.362698,31.103611	上海市	上海市	闵行区	29574
B0FFHITPRT	嘉实生活广场北区(东门)	通行设施;建筑物门;建筑物正门	991001	嘉松北路6130弄嘉实生活广场北区F1层	121.222509,31.287948	上海市	上海市	嘉定区	29574
B0FFIB19PT	城桥镇新城生活广场(东南门)	通行设施;建筑物门;建筑物正门	991001	乔松路与绿海路交叉口西南50米	121.434588,31.625456	上海市	上海市	崇明区	29574
B0FFHPUJUY	亚繁生活时尚广场(建筑物正门)	通行设施;建筑物门;建筑物正门	991001	莘松路1266号亚繁生活时尚广场1F层	121.349608,31.097430	上海市	上海市	松江区	29574
B0FFHQ9H24	燎升城市生活广场(正门)	通行设施;建筑物门;建筑物正门	991001	金平路1号附近	121.411925,31.011047	上海市	上海市	闵行区	29574
B0FFGE6JTO	鹤森生活广场徐泾店(东正门)	通行设施;建筑物门;建筑物正门	991001	明珠路258号	121.271682,31.169788	上海市	上海市	青浦区	29574
B0FFHQ8S0M	好又多生活广场亭升路店(正门)	通行设施;建筑物门;建筑物正门	991001	亭升路与南亭公路交叉口北50米	121.322437,30.881631	上海市	上海市	金山区	29574
B00156E3CF	嘉亭荟城市生活广场南区(东门)	通行设施;建筑物门;建筑物正门	991001	墨玉南路1055号嘉亭荟城市生活广场南区F1层	121.162922,31.287827	上海市	上海市	嘉定区	29574
B0FFH5O0B8	佘山湾生活购物广场(南2门)	通行设施;建筑物门;建筑物正门	991001	古楼公路1876弄36号佘山湾生活购物广场F1层	121.233455,31.103783	上海市	上海市	松江区	29574
B0FFHPUJUS	亚繁·亚乐城(西南门)	通行设施;建筑物门;建筑物正门	991001	莘松路1266号亚繁生活时尚广场1F层	121.349990,31.097573	上海市	上海市	松江区	29574
B0FFH07G9A	江南三民文化村(南门)	通行设施;建筑物门;建筑物正门	991001	林风公路2201号	121.498397,31.718286	上海市	上海市	崇明区	29574
