id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHSN2Y8	百旺大厦(正门)	通行设施;建筑物门;建筑物正门	991001	沙河西路5288号附近	113.939665,22.621944	广东省	深圳市	南山区	29578
B0FFHSMNVY	华嵘大厦(北门)	通行设施;建筑物门;建筑物正门	991001	深南大道2003号	114.066053,22.539292	广东省	深圳市	福田区	29578
B0FFHSMF5G	群利大厦(正门)	通行设施;建筑物门;建筑物正门	991001	工业东街与沙深路交叉口东南150米	114.226851,22.551623	广东省	深圳市	盐田区	29578
B0FFHSMEW0	富基·PARK(正门)	通行设施;建筑物门;建筑物正门	991001	文锦北路与翠山路交叉口东南50米	114.119995,22.579054	广东省	深圳市	罗湖区	29578
B0FFHSMD28	丰收大厦(正门)	通行设施;建筑物门;建筑物正门	991001	龙岗大道龙岗段6009号	114.268950,22.725375	广东省	深圳市	龙岗区	29578
B0FFHSMC8J	信德居(正门)	通行设施;建筑物门;建筑物正门	991001	立信路96号	114.148956,22.626785	广东省	深圳市	龙岗区	29578
B0FFHSMAA7	上塘商业大厦(正门)	通行设施;建筑物门;建筑物正门	991001	中环路256号附近	114.021868,22.644161	广东省	深圳市	龙华区	29578
B0FFHSM75G	深装总大厦(正门)	通行设施;建筑物门;建筑物正门	991001	广兰道6号附近	114.044773,22.505869	广东省	深圳市	福田区	29578
B0FFHSLXJ2	路桥大厦(南正门)	通行设施;建筑物门;建筑物正门	991001	泥岗东路112-1号附近	114.106338,22.569320	广东省	深圳市	罗湖区	29578
B0FFHSLUGT	深圳航空公司-行政办公楼(正门)	通行设施;建筑物门;建筑物正门	991001	航站四路37号附近	113.828680,22.632946	广东省	深圳市	宝安区	29578
B0FFHSLKFS	梅林阁(东正门)	通行设施;建筑物门;建筑物正门	991001	梅林路123-8号附近	114.054480,22.567974	广东省	深圳市	福田区	29578
B0FFHSLKFR	梅林阁(西正门)	通行设施;建筑物门;建筑物正门	991001	梅村路85号附近	114.053904,22.567902	广东省	深圳市	福田区	29578
B0FFHQRHRU	新安湖商业城(南正门)	通行设施;建筑物门;建筑物正门	991001	宝民一路22号附近	113.904910,22.559577	广东省	深圳市	宝安区	29578
B0FFHQRHRP	丰收城百货(东北门)	通行设施;建筑物门;建筑物正门	991001	四联路与富利时路交叉口东南50米	114.195556,22.651334	广东省	深圳市	龙岗区	29578
B0FFHQRHQW	万悦城(正门)	通行设施;建筑物门;建筑物正门	991001	观光路1399-9号附近	114.012526,22.731909	广东省	深圳市	龙华区	29578
B0FFHQRE8J	永新商业城(南门)	通行设施;建筑物门;建筑物正门	991001	永新街57号	114.116795,22.544148	广东省	深圳市	罗湖区	29578
B0FFHQRE8G	大众城(正门)	通行设施;建筑物门;建筑物正门	991001	开放街8-9大众城A-入口	114.150647,22.609697	广东省	深圳市	龙岗区	29578
B0FFHQRDKZ	金港城(东门)	通行设施;建筑物门;建筑物正门	991001	[]	113.862511,22.581777	广东省	深圳市	宝安区	29578
B0FFHQRC0Q	新马商贸城(正门)	通行设施;建筑物门;建筑物正门	991001	悦民路115号附近	114.203468,22.643287	广东省	深圳市	龙岗区	29578
B0FFHQRBNS	民乐福(正门)	通行设施;建筑物门;建筑物正门	991001	中兴路与立新西路交叉口东50米	114.348928,22.689011	广东省	深圳市	坪山区	29578
B0FFHQRBGG	金田百货(正门)	通行设施;建筑物门;建筑物正门	991001	金碧路269号附近	114.313064,22.679288	广东省	深圳市	坪山区	29578
B0FFHQRAH7	福海百货(东北门)	通行设施;建筑物门;建筑物正门	991001	仙湖路与宝业路交叉口南100米	114.078041,22.684222	广东省	深圳市	龙华区	29578
B0FFHSYRL4	大族激光大厦(北正门)	通行设施;建筑物门;建筑物正门	991001	高新北六道29号附近	113.940965,22.554022	广东省	深圳市	南山区	29578
B0FFHSYRL3	大族激光大厦(南正门)	通行设施;建筑物门;建筑物正门	991001	北环大道9114号附近	113.940979,22.553100	广东省	深圳市	南山区	29578
B0FFHSYRG9	万科红立方大厦(正门)	通行设施;建筑物门;建筑物正门	991001	[]	114.129525,22.597809	广东省	深圳市	龙岗区	29578
B0FFHSYQ41	宽谷大厦(正门)	通行设施;建筑物门;建筑物正门	991001	浪荣路石凹公园宽谷大厦1-10层丽思丹顿公寓附近	113.992222,22.697714	广东省	深圳市	龙华区	29578
B0FFHSYN0D	大润科技大厦(正门)	通行设施;建筑物门;建筑物正门	991001	新和大道88-1号附近	113.812161,22.758538	广东省	深圳市	宝安区	29578
B0FFHSYKF2	下岭排综合办公楼(正门)	通行设施;建筑物门;建筑物正门	991001	新岭路7	114.002085,22.690151	广东省	深圳市	龙华区	29578
B0FFHSYKDK	一德堂大厦(正门)	通行设施;建筑物门;建筑物正门	991001	龙园路与龙河路十二巷交叉口东50米	114.261335,22.724271	广东省	深圳市	龙岗区	29578
B0FFHSYI0H	黄金珠宝大厦(正门)	通行设施;建筑物门;建筑物正门	991001	深盐路2013号附近	114.248226,22.563351	广东省	深圳市	盐田区	29578
B0FFHSYGDE	新景大厦(正门)	通行设施;建筑物门;建筑物正门	991001	新区大道352号	114.023330,22.616450	广东省	深圳市	龙华区	29578
B0FFHSYDBC	机械协会大厦(正门)	通行设施;建筑物门;建筑物正门	991001	[]	113.896055,22.729738	广东省	深圳市	宝安区	29578
B0FFHSY9RY	共乐发展商业大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	宝安大道3234号	113.870078,22.576587	广东省	深圳市	宝安区	29578
B0FFHSY9RX	富民电子工业大厦(正门)	通行设施;建筑物门;建筑物正门	991001	创业五路5号附近	113.802434,22.772249	广东省	深圳市	宝安区	29578
B0FFHSY7UB	悦莱顺大厦(正门)	通行设施;建筑物门;建筑物正门	991001	福前路90-7号附近	114.031835,22.716146	广东省	深圳市	龙华区	29578
B0FFHSY7DV	先科大厦(正门)	通行设施;建筑物门;建筑物正门	991001	红岭北路3003号附近	114.103621,22.565455	广东省	深圳市	福田区	29578
B0FFHSY7DT	雷诺表业大厦(北正门)	通行设施;建筑物门;建筑物正门	991001	[]	113.805666,22.682912	广东省	深圳市	宝安区	29578
B0FFHSY58X	粤长辉大厦(正门)	通行设施;建筑物门;建筑物正门	991001	深汕路龙岗段2-12号附近	114.284360,22.725948	广东省	深圳市	龙岗区	29578
B0FFHSY58P	穂丰苑(正门)	通行设施;建筑物门;建筑物正门	991001	宝安大道8214号附近	113.822031,22.723163	广东省	深圳市	宝安区	29578
B0FFHSY58O	泰然工业区201栋东座(正门)	通行设施;建筑物门;建筑物正门	991001	泰然二路201栋东座附近	114.028227,22.535026	广东省	深圳市	福田区	29578
B0FFHSVMBN	石油大厦(正门)	通行设施;建筑物门;建筑物正门	991001	华强南路3044号附近	114.087161,22.539542	广东省	深圳市	福田区	29578
B0FFHSTIHZ	观澜商务大厦(正门)	通行设施;建筑物门;建筑物正门	991001	大和路27号附近	114.048838,22.700109	广东省	深圳市	龙华区	29578
B0FFHSTHI6	天发大厦CD座(正门)	通行设施;建筑物门;建筑物正门	991001	泰然三路与泰然十路交叉口西北100米	114.032471,22.530761	广东省	深圳市	福田区	29578
B0FFHSTH6C	环宇大厦(正门)	通行设施;建筑物门;建筑物正门	991001	红宝路147号附近	114.105599,22.544708	广东省	深圳市	罗湖区	29578
B0FFHSTFG0	神舟电脑大厦(正门)	通行设施;建筑物门;建筑物正门	991001	[]	114.063572,22.642443	广东省	深圳市	龙岗区	29578
B0FFHSTF47	莲花大厦北座(正门)	通行设施;建筑物门;建筑物正门	991001	红荔路5004号附近	114.070454,22.549458	广东省	深圳市	福田区	29578
B0FFHSTEC2	海王银河科技大厦(正门)	通行设施;建筑物门;建筑物正门	991001	深南大道9940号附近	113.941741,22.540728	广东省	深圳市	南山区	29578
B0FFHSTD66	中阳商务大厦(南正门)	通行设施;建筑物门;建筑物正门	991001	[]	113.807396,22.676076	广东省	深圳市	宝安区	29578
B0FFHQ6IJF	世纪易购(正门)	通行设施;建筑物门;建筑物正门	991001	料坑大道5-10号附近	113.892418,22.667604	广东省	深圳市	宝安区	29578
B0FFHQ6IDP	天源汇百货(正门)	通行设施;建筑物门;建筑物正门	991001	北亭路与大埔北路交叉口西北50米	113.821242,22.759748	广东省	深圳市	宝安区	29578
