id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG1HMFD	皇庭广场(南门)	通行设施;建筑物门;建筑物正门	991001	福华三路118号	114.059811,22.532903	广东省	深圳市	福田区	29578
B0FFG2AXYG	世纪广场西座(西北门)	通行设施;建筑物门;建筑物正门	991001	东滨路4036号侧门丰滢世纪广场	113.922385,22.506492	广东省	深圳市	南山区	29578
B0FFG1QIA9	皇都广场C座(西门)	通行设施;建筑物门;建筑物正门	991001	益田路3008	114.057261,22.527238	广东省	深圳市	福田区	29578
B0FFG2GY4G	正中·时代广场B座(西门)	通行设施;建筑物门;建筑物正门	991001	龙城大道99号正中·时代广场B座西门	114.251123,22.727733	广东省	深圳市	龙岗区	29578
B0FFG2C3DX	群星广场C座(南门)	通行设施;建筑物门;建筑物正门	991001	红荔路38-2号	114.088788,22.548158	广东省	深圳市	福田区	29578
B0FFG376UA	京基·百纳广场(东南门)	通行设施;建筑物门;建筑物正门	991001	沙井路与创新路交汇处F1层	113.806515,22.727143	广东省	深圳市	宝安区	29578
B0FFG2LTY7	金光华广场(东门)	通行设施;建筑物门;建筑物正门	991001	人民南路2028号金光华广场F1层	114.120867,22.539703	广东省	深圳市	罗湖区	29578
B0FFHEYPFI	中民时代广场A座(西北门)	通行设施;建筑物门;建筑物正门	991001	笋岗东路3012号	114.104934,22.557255	广东省	深圳市	罗湖区	29578
B0FFHEJGWD	新世界广场西区(东南门)	通行设施;建筑物门;建筑物正门	991001	龙岗大道(横岗段)5017号新世界广场西区F1层	114.207072,22.647782	广东省	深圳市	龙岗区	29578
B0FFHGOTUD	创新科技广场1期B座(西南门)	通行设施;建筑物门;建筑物正门	991001	泰然四路与科技广场路交叉口西南50米	114.031536,22.534344	广东省	深圳市	福田区	29578
B0FFHFC0ME	新城市广场(北门)	通行设施;建筑物门;建筑物正门	991001	深南中路1095新城市广场F1层	114.098635,22.539472	广东省	深圳市	福田区	29578
B0FFHJRL5H	星光广场(出入口)	通行设施;建筑物门;建筑物正门	991001	红岭中路2061-2063星光广场1F层	114.104146,22.555198	广东省	深圳市	福田区	29578
B0FFHHLDUN	金马商业广场一期写字楼西厅(西门)	通行设施;建筑物门;建筑物正门	991001	民塘路深圳北站东广场旁金马商业广场1期附近	114.031309,22.618510	广东省	深圳市	龙华区	29578
B0FFHQ147I	新田商业广场(正门)	通行设施;建筑物门;建筑物正门	991001	福安路106-1号附近	113.824408,22.693777	广东省	深圳市	宝安区	29578
B0FFHOSC5F	紫荆城商业广场(北门)	通行设施;建筑物门;建筑物正门	991001	振兴路55号紫荆城商业广场F1层	114.088805,22.546428	广东省	深圳市	福田区	29578
B0FFHQ98ZD	开欣商业广场(正门)	通行设施;建筑物门;建筑物正门	991001	健民路3537号附近	114.146597,22.610467	广东省	深圳市	龙岗区	29578
B0FFHQ6JLX	佳兆业·东大街商业广场(正门)	通行设施;建筑物门;建筑物正门	991001	中怡路与中翠路交叉口东北50米	114.140963,22.612016	广东省	深圳市	龙岗区	29578
B0FFHQ9APR	易淘时尚广场(正门)	通行设施;建筑物门;建筑物正门	991001	东埔路82号附近	113.816769,22.754048	广东省	深圳市	宝安区	29578
B0FFHQ9A5N	飞马城世界服装贸易广场(北正门)	通行设施;建筑物门;建筑物正门	991001	向南路与粤海路交叉口东北50米	113.922881,22.510632	广东省	深圳市	南山区	29578
B0FFHSTFT7	百分百创意广场(正门)	通行设施;建筑物门;建筑物正门	991001	平吉大道2号附近	114.126195,22.648191	广东省	深圳市	龙岗区	29578
B0FFHQRE8H	海怡湾商业广场(东南门)	通行设施;建筑物门;建筑物正门	991001	后海科苑大道与中心路交汇处鸿威海怡湾BabyCity南面一楼1618艺术空间(宝能太古城,鸿威海怡湾,翡翠海岸,湾厦)	113.942689,22.488551	广东省	深圳市	南山区	29578
B0FFHT6L5W	文锦广场-文盛中心(正门)	通行设施;建筑物门;建筑物正门	991001	文锦中路1010号附近	114.125902,22.557119	广东省	深圳市	罗湖区	29578
B0FFHSW18P	百货广场大厦西座(正门)	通行设施;建筑物门;建筑物正门	991001	深南东路3022-14号附近	114.118239,22.543785	广东省	深圳市	罗湖区	29578
B0FFHT6QDK	上屋置业广场(西正门)	通行设施;建筑物门;建筑物正门	991001	下排路与宝石西路交叉口南50米	113.933063,22.681190	广东省	深圳市	宝安区	29578
B0FFHT6QDJ	上屋置业广场(东正门)	通行设施;建筑物门;建筑物正门	991001	宝石西路1号附近	113.933481,22.680930	广东省	深圳市	宝安区	29578
B0FFHTIC20	城市天地广场东座(正门)	通行设施;建筑物门;建筑物正门	991001	嘉宾路4055号	114.113853,22.537834	广东省	深圳市	罗湖区	29578
B0FFHT6RN2	桐林城市广场A座(正门)	通行设施;建筑物门;建筑物正门	991001	福宁街167号附近	114.078516,22.532214	广东省	深圳市	福田区	29578
B0FFHTJ6BL	城市天地广场A座(正门)	通行设施;建筑物门;建筑物正门	991001	嘉宾路4024号附近	114.113275,22.538171	广东省	深圳市	罗湖区	29578
B0FFHTIX3W	绿景广场A座(正门)	通行设施;建筑物门;建筑物正门	991001	深南大道6011号附近	114.029795,22.535796	广东省	深圳市	福田区	29578
B0FFHTL058	汇海广场A座(正门)	通行设施;建筑物门;建筑物正门	991001	和平路与建平路交叉口西北150米	114.028473,22.657437	广东省	深圳市	龙华区	29578
B0FFHTMM3J	南方国际广场D栋(正门)	通行设施;建筑物门;建筑物正门	991001	[]	114.055126,22.526940	广东省	深圳市	福田区	29578
B0FFHTMACH	城市天地广场E座(正门)	通行设施;建筑物门;建筑物正门	991001	嘉宾路4025号附近	114.113395,22.537320	广东省	深圳市	罗湖区	29578
B0FFHTRZAL	鑫园广场B座(正门)	通行设施;建筑物门;建筑物正门	991001	坪葵路11-5号附近	114.419597,22.627407	广东省	深圳市	龙岗区	29578
B0FFHTN6Z2	卓越前海时代广场(正门)	通行设施;建筑物门;建筑物正门	991001	兴民路与海天路交叉口西100米	113.886235,22.546853	广东省	深圳市	宝安区	29578
B0FFHWHSFN	星光美食娱乐广场(西南门)	通行设施;建筑物门;建筑物正门	991001	裕安一路4031-4033号星光美食娱乐广场1F层	113.889545,22.563203	广东省	深圳市	宝安区	29578
B0FFHWAY0N	万佳广场(东门)	通行设施;建筑物门;建筑物正门	991001	园岭中路园中花园C/D/E裙楼	114.099632,22.552344	广东省	深圳市	福田区	29578
B0FFI7V1DD	中执时代广场B座(正门)	通行设施;建筑物门;建筑物正门	991001	东环二路8号	114.036707,22.656759	广东省	深圳市	龙华区	29578
B0FFI6OJ25	坂田商业广场(西北门)	通行设施;建筑物门;建筑物正门	991001	吉华路999号坂田商业广场F1层	114.062325,22.633687	广东省	深圳市	龙岗区	29578
B0FFGWDG62	珠江广场A4(西南门)	通行设施;建筑物门;建筑物正门	991001	龙翔大道9009号珠江广场	114.251494,22.723514	广东省	深圳市	龙岗区	29578
B0FFGQ7BLQ	星光广场(正门)	通行设施;建筑物门;建筑物正门	991001	园岭六街与红岭中路交叉口西北100米	114.104196,22.555235	广东省	深圳市	福田区	29578
B0FFGWU7PA	深航假日名居商业广场(正门)	通行设施;建筑物门;建筑物正门	991001	金科路西50米	113.870497,22.554947	广东省	深圳市	宝安区	29578
B0FFGWEW2O	正力时代广场(西北门)	通行设施;建筑物门;建筑物正门	991001	光翠路215号附近	113.944528,22.759964	广东省	深圳市	宝安区	29578
B0FFGYBOF9	康の宝超级广场(东南门)	通行设施;建筑物门;建筑物正门	991001	德丰路与政丰北路交叉口西50米	113.820830,22.672093	广东省	深圳市	宝安区	29578
B0FFGWUS6U	KKPark光明广场(正门)	通行设施;建筑物门;建筑物正门	991001	光翠路南10号附近	113.943031,22.758174	广东省	深圳市	宝安区	29578
B0FFH06R73	深圳保利文化广场(北2门)	通行设施;建筑物门;建筑物正门	991001	文心六路4号深圳保利文化广场F1层	113.938390,22.517502	广东省	深圳市	南山区	29578
B0FFGZH10M	布吉中心广场写字楼(西南门)	通行设施;建筑物门;建筑物正门	991001	布吉老街与格塘路交叉口东50米	114.117466,22.599939	广东省	深圳市	龙岗区	29578
B0FFH0KSZZ	海雅缤纷广场南山店(西一门)	通行设施;建筑物门;建筑物正门	991001	南海大道2746号海雅缤纷广场(南山店)1F层	113.928977,22.518633	广东省	深圳市	南山区	29578
B0FFH0KSZY	海雅缤纷广场南山店(西二门)	通行设施;建筑物门;建筑物正门	991001	南海大道2746号海雅缤纷广场(南山店)1F层	113.928997,22.518697	广东省	深圳市	南山区	29578
B0FFH0YEI1	祥情世纪城市广场(正门)	通行设施;建筑物门;建筑物正门	991001	沙河街15-6号	113.968723,22.541327	广东省	深圳市	南山区	29578
B0FFH0WNV9	蛇口德隆广场(正门)	通行设施;建筑物门;建筑物正门	991001	渔村路63号	113.928734,22.486924	广东省	深圳市	南山区	29578
