id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHNTLBH	海伦精致生活广场(北门)	通行设施;建筑物门;建筑物正门	991001	淞南镇长逸路258号海伦精致生活广场F1层	121.491188,31.337820	上海市	上海市	宝山区	29761
B0FFHRLELM	乐坊精致生活广场东区(南一门)	通行设施;建筑物门;建筑物正门	991001	金鼎路2218号乐坊精致生活广场东区1F层	121.365583,31.258847	上海市	上海市	嘉定区	29761
B0FFHIB5MF	乐颂坊精致生活广场(正门)	通行设施;建筑物门;建筑物正门	991001	松汇中路568号B座附近	121.235496,31.005723	上海市	上海市	松江区	29761
B0FFHCZJX6	乐虹坊精致生活广场(东门)	通行设施;建筑物门;建筑物正门	991001	虹井路288号乐虹坊精致生活广场F1层	121.371990,31.176734	上海市	上海市	闵行区	29761
B0FFHCZJXG	乐虹坊精致生活广场(西三门)	通行设施;建筑物门;建筑物正门	991001	虹井路288号乐虹坊精致生活广场F1层	121.371297,31.176660	上海市	上海市	闵行区	29761
B0FFGE59AA	燎申虹桥国际中心A座(东北门)	通行设施;建筑物门;建筑物正门	991001	虹井路288号乐虹坊精致生活广场F1	121.371920,31.176672	上海市	上海市	闵行区	29761
B0FFHIWBVA	乐虹坊(东北门)	通行设施;建筑物门;建筑物正门	991001	虹井路288号	121.371995,31.176777	上海市	上海市	闵行区	29761
B0FFG8UDUL	新乐坊A座(西南门)	通行设施;建筑物门;建筑物正门	991001	合川路与虹泉东路交叉口北200米	121.381974,31.173713	上海市	上海市	闵行区	29761
B0FFG8UDWJ	新乐坊C座(西南门)	通行设施;建筑物门;建筑物正门	991001	合川路2908号	121.382223,31.173017	上海市	上海市	闵行区	29761
