id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGFBUGE	万达广场上海周浦店(西2门)	通行设施;建筑物门;建筑物正门	991001	年家浜路518号万达广场F1层	121.568152,31.114662	上海市	上海市	浦东新区	29871
B0FFH962Y3	擅达广场(西北门)	通行设施;建筑物门;建筑物正门	991001	秀浦路886-502号附近	121.573206,31.127073	上海市	上海市	浦东新区	29871
B0FFGE2IYY	周浦国际商务中心(西北门)	通行设施;建筑物门;建筑物正门	991001	周康路28号	121.570348,31.115932	上海市	上海市	浦东新区	29871
B0FFGE40GL	神月大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	上南路7775号	121.570399,31.118116	上海市	上海市	浦东新区	29871
B0FFGFBUJ4	海逸阁A楼(西南门)	通行设施;建筑物门;建筑物正门	991001	沪南路3467号	121.568333,31.114025	上海市	上海市	浦东新区	29871
B0FFGFBUIQ	海圣阁C楼(东南门)	通行设施;建筑物门;建筑物正门	991001	年家浜路526-528号	121.570040,31.114072	上海市	上海市	浦东新区	29871
B0FFHTQZ5L	海韵阁B楼(正门)	通行设施;建筑物门;建筑物正门	991001	年家浜路514号附近	121.570051,31.114073	上海市	上海市	浦东新区	29871
B0FFGXKPMT	莫泰168旅店(南门)	通行设施;建筑物门;建筑物正门	991001	横桥路326号莫泰168旅店F1层	121.567005,31.106596	上海市	上海市	浦东新区	29871
B0FFGWFETK	如家快捷酒店(东门)	通行设施;建筑物门;建筑物正门	991001	沪南路3218-1如家快捷酒店F1层	121.566583,31.119727	上海市	上海市	浦东新区	29871
B0FFHDTXGD	上海周浦绿地乐和城(正门)	通行设施;建筑物门;建筑物正门	991001	周祝公路268弄上海周浦绿地乐和城F1层	121.610030,31.102933	上海市	上海市	浦东新区	29871
B0FFHDTXGH	上海周浦绿地乐和城(出入口)	通行设施;建筑物门;建筑物正门	991001	周祝公路268弄上海周浦绿地乐和城F1层	121.608919,31.102441	上海市	上海市	浦东新区	29871
