id	name	type	typecode	address	location	pname	cityname	adname	projectid
B000A863Z4	东方新天地(南7门)	通行设施;建筑物门;建筑物正门	991001	东长安街一号东方广场东方新天地1F层	116.414776,39.909124	北京市	北京市	东城区	29945
B0FFG0UTVZ	东方新天地(西2门)	通行设施;建筑物门;建筑物正门	991001	东长安街一号东方广场东方新天地1F层	116.411946,39.909435	北京市	北京市	东城区	29945
B000AA0SRV	新天地写字楼(东门)	通行设施;建筑物门;建筑物正门	991001	马家堡东路106号院2	116.387757,39.841165	北京市	北京市	丰台区	29945
B0FFI6OG6P	华腾新天地(东2门)	通行设施;建筑物门;建筑物正门	991001	东四环中路195号华腾新天地F1层	116.488549,39.885135	北京市	北京市	朝阳区	29945
B0FFFZJXDF	东方新天地第一街(南门)	通行设施;建筑物门;建筑物正门	991001	东长安街1号	116.412694,39.908994	北京市	北京市	东城区	29945
B0FFFZJU6K	奥新天地商城(东北门)	通行设施;建筑物门;建筑物正门	991001	双峪路南50米	116.108450,39.935416	北京市	北京市	门头沟区	29945
B0FFG733VV	护国新天地(东南门)	通行设施;建筑物门;建筑物正门	991001	护国寺街85号	116.375469,39.935136	北京市	北京市	西城区	29945
B0FFFZJWRT	东方新天地第五街(南门)	通行设施;建筑物门;建筑物正门	991001	东长安街1号东区2号楼	116.416378,39.908967	北京市	北京市	东城区	29945
B0FFH13EWH	合生·麒麟新天地(东北门)	通行设施;建筑物门;建筑物正门	991001	阜通西大街11号合生·麒麟新天地1F层	116.477908,39.997308	北京市	北京市	朝阳区	29945
B0FFHOSJ60	华冠天地(东门)	通行设施;建筑物门;建筑物正门	991001	长阳镇嘉州水郡225号华冠天地F1层	116.168947,39.771365	北京市	北京市	房山区	29945
B0FFFZK93T	太阳天地(东北门)	通行设施;建筑物门;建筑物正门	991001	芳群园三区11号	116.427715,39.860770	北京市	北京市	丰台区	29945
B0FFI1QBUX	家和新天地(西南二门)	通行设施;建筑物门;建筑物正门	991001	嘉创路与011县道交叉口北150米家和新天地1F层	116.569591,39.804033	北京市	北京市	通州区	29945
B0FFH4SMOU	卷石天地大厦B座(东门)	通行设施;建筑物门;建筑物正门	991001	望京西路甲50-2号	116.458593,39.984102	北京市	北京市	朝阳区	29945
B0FFH267W0	玲珑天地B座(东门)	通行设施;建筑物门;建筑物正门	991001	西四环北路160号	116.276529,39.931651	北京市	北京市	海淀区	29945
B0FFH17XU1	花园·好天地A座(东北门)	通行设施;建筑物门;建筑物正门	991001	砖厂南里46号	116.694580,39.871434	北京市	北京市	通州区	29945
B0FFH17XRO	华远·好天地B座(东北门)	通行设施;建筑物门;建筑物正门	991001	砖厂南里46号	116.694292,39.871530	北京市	北京市	通州区	29945
B0FFGCHXCW	华冠天地公益桥店(东南门)	通行设施;建筑物门;建筑物正门	991001	枫竹苑北路与马家堡路交叉口西50米	116.378546,39.836196	北京市	北京市	丰台区	29945
B0FFHFZUN0	华冠天地(南1门)	通行设施;建筑物门;建筑物正门	991001	枫竹苑北路与马家堡路交叉口西北50米	116.377473,39.836110	北京市	北京市	丰台区	29945
B0FFH83EHA	天安天地大厦(正门)	通行设施;建筑物门;建筑物正门	991001	西绒线胡同28号	116.375770,39.904008	北京市	北京市	西城区	29945
B000A9JUWE	天安国汇公寓(东门)	通行设施;建筑物门;建筑物正门	991001	油坊胡同与西绒线胡同交叉口西南50米	116.376210,39.903836	北京市	北京市	西城区	29945
B0FFFR5UD1	卷石天地大厦A座(西北门)	通行设施;建筑物门;建筑物正门	991001	望京西路甲50-1号	116.457777,39.983771	北京市	北京市	朝阳区	29945
B0FFH27AZ0	玲珑天地A座(南2门)	通行设施;建筑物门;建筑物正门	991001	西四环北路160号	116.277231,39.931816	北京市	北京市	海淀区	29945
B0FFGKQDMQ	日月天地B座(北门)	通行设施;建筑物门;建筑物正门	991001	芳城园一区17号	116.432874,39.870425	北京市	北京市	丰台区	29945
B0FFH25Z0W	玲珑天地D座(南门)	通行设施;建筑物门;建筑物正门	991001	西四环北路160号	116.277006,39.930764	北京市	北京市	海淀区	29945
B0FFGL1187	长远天地大厦A1座(西门)	通行设施;建筑物门;建筑物正门	991001	苏州街18号院-4号	116.306334,39.977420	北京市	北京市	海淀区	29945
B0FFH25YX3	玲珑天地A座(正门)	通行设施;建筑物门;建筑物正门	991001	西四环北路160号	116.277609,39.931763	北京市	北京市	海淀区	29945
B0FFGHRVOQ	长远天地大厦A2座(西门)	通行设施;建筑物门;建筑物正门	991001	苏州街18号院4号	116.306779,39.977191	北京市	北京市	海淀区	29945
B0FFGHRVQH	长远天地大厦B1座(西门)	通行设施;建筑物门;建筑物正门	991001	苏州街18号院-2号	116.306249,39.978532	北京市	北京市	海淀区	29945
B0FFH09UU9	置地星座(东门)	通行设施;建筑物门;建筑物正门	991001	华远街5号	116.371454,39.909196	北京市	北京市	西城区	29945
B0FFHGKBEN	星城商厦(东1门)	通行设施;建筑物门;建筑物正门	991001	兴丰大街三段185号星城商厦F1层	116.339318,39.730814	北京市	北京市	大兴区	29945
B0FFG8VJWC	东星时尚广场(西北2门)	通行设施;建筑物门;建筑物正门	991001	三间房双桥路3号东星时尚广场F1层	116.575464,39.908610	北京市	北京市	朝阳区	29945
B0FFF3YOXV	红星美凯龙(东门)	通行设施;建筑物门;建筑物正门	991001	西四环中路113号红星美凯龙1F层	116.273107,39.882911	北京市	北京市	丰台区	29945
B0FFG4DR2E	东星时尚广场(东北门)	通行设施;建筑物门;建筑物正门	991001	三间房双桥路3号东星时尚广场F1层	116.576288,39.908806	北京市	北京市	朝阳区	29945
B0FFFZJUMT	星城商厦(东二门)	通行设施;建筑物门;建筑物正门	991001	兴丰大街三段185号星城商厦F1层	116.339318,39.730610	北京市	北京市	大兴区	29945
B0FFHEQZSE	红星美凯龙(东北门)	通行设施;建筑物门;建筑物正门	991001	朝阳路高井村甲8号红星美凯龙1F层	116.540555,39.915010	北京市	北京市	朝阳区	29945
B0FFH9UU8Y	锦江之星旅馆北京马家堡店(正门)	通行设施;建筑物门;建筑物正门	991001	马家堡路65号	116.377640,39.843358	北京市	北京市	丰台区	29945
B0FFH9JFZY	大悦公寓(北门)	通行设施;建筑物门;建筑物正门	991001	朝阳北路99号	116.519655,39.924479	北京市	北京市	朝阳区	29945
B0FFH9VRWW	北京市鑫华鑫星商场(西北门)	通行设施;建筑物门;建筑物正门	991001	角门北路甲8号	116.380754,39.850232	北京市	北京市	丰台区	29945
B0FFGZOJKD	华星写字楼(东南门)	通行设施;建筑物门;建筑物正门	991001	郑王坟97号院B区2号楼	116.332334,39.843238	北京市	北京市	丰台区	29945
B0FFH1GD09	梦之星写字楼(西门)	通行设施;建筑物门;建筑物正门	991001	玉带河东街与赵登禹大街交叉口东南150米	116.687599,39.901003	北京市	北京市	通州区	29945
B0FFFZCDGN	星宇商贸大厦(西门)	通行设施;建筑物门;建筑物正门	991001	杨庄东路126号	116.198662,39.917940	北京市	北京市	石景山区	29945
B0FFGY03IW	星源国际HBT文化会所D座(西门)	通行设施;建筑物门;建筑物正门	991001	望京西园222号	116.468277,40.002692	北京市	北京市	朝阳区	29945
B0FFH6UG2Q	红星美凯龙世博建材设计中心(南1门)	通行设施;建筑物门;建筑物正门	991001	东四环中路193号红星美凯龙(世博建材设计中心)F1层	116.487974,39.888922	北京市	北京市	朝阳区	29945
B0FFGYQM96	环星大厦A座(正门)	通行设施;建筑物门;建筑物正门	991001	花园北路14号附近	116.377513,39.978944	北京市	北京市	海淀区	29945
B0FFHQR7G8	星光影视园A座(正门)	通行设施;建筑物门;建筑物正门	991001	西红门北兴路东段2号星光影视园星光影视园A座附近	116.363068,39.772599	北京市	北京市	大兴区	29945
B0FFFZKS13	吉星德亿商城(正门)	通行设施;建筑物门;建筑物正门	991001	永华南里1号	116.331985,39.727019	北京市	北京市	大兴区	29945
B0FFH83AH1	星科大厦(北门)	通行设施;建筑物门;建筑物正门	991001	UBP东街与UBP南街交叉口西100米	116.495788,39.976944	北京市	北京市	朝阳区	29945
B0FFHQDP22	环星大厦B座(南正门)	通行设施;建筑物门;建筑物正门	991001	花园东路5号A座附近	116.377293,39.979187	北京市	北京市	海淀区	29945
B0FFGYQM9O	环星大厦C座(西门)	通行设施;建筑物门;建筑物正门	991001	花园东路5号A座附近	116.377589,39.979201	北京市	北京市	海淀区	29945
B0FFG7306G	汇海银星商场(南1门)	通行设施;建筑物门;建筑物正门	991001	万寿路与莲花池西路交叉口东150米	116.296546,39.897337	北京市	北京市	海淀区	29945
