id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFFU1II1	亚星大厦(西门)	通行设施;建筑物门;建筑物正门	991001	亮马桥路甲46号	116.468634,39.950109	北京市	北京市	朝阳区	29945
B000AA89LX	星科大厦A座(南门)	通行设施;建筑物门;建筑物正门	991001	酒仙桥中路10号	116.495822,39.976648	北京市	北京市	朝阳区	29945
B0FFHEQWU0	红星美凯龙(西南2门)	通行设施;建筑物门;建筑物正门	991001	北沙滩桥1号红星美凯龙F1层	116.369953,40.002574	北京市	北京市	朝阳区	29945
B0FFHEQWUL	红星美凯龙(北门)	通行设施;建筑物门;建筑物正门	991001	北沙滩桥1号红星美凯龙F1层	116.369778,40.003251	北京市	北京市	朝阳区	29945
B0FFHEQXDS	红星美凯龙(北1门)	通行设施;建筑物门;建筑物正门	991001	朝阳路高井村甲8号红星美凯龙1F层	116.539495,39.915105	北京市	北京市	朝阳区	29945
B0FFHTNM3T	通马之星大厦(北门)	通行设施;建筑物门;建筑物正门	991001	通马路iu酒店附近	116.593428,39.835147	北京市	北京市	朝阳区	29945
B0FFHQSCLR	复星国际中心(南门)	通行设施;建筑物门;建筑物正门	991001	[]	116.455623,39.923841	北京市	北京市	朝阳区	29945
B0FFH9V2NI	长楹星座2栋(北门)	通行设施;建筑物门;建筑物正门	991001	常营地铁站G西南口西南150米	116.597177,39.924324	北京市	北京市	朝阳区	29945
B0FFH9V33N	长楹星座3栋(北门)	通行设施;建筑物门;建筑物正门	991001	常营地铁站G西南口南150米	116.597966,39.924413	北京市	北京市	朝阳区	29945
B0FFH9V93G	长楹星座5栋(北门)	通行设施;建筑物门;建筑物正门	991001	常营地铁站F西南口南150米	116.598856,39.924470	北京市	北京市	朝阳区	29945
B0FFGBC33J	星科大厦C座(北门)	通行设施;建筑物门;建筑物正门	991001	酒仙桥中路10号	116.494646,39.976888	北京市	北京市	朝阳区	29945
B0FFHRZCAT	置地星座E座(正门)	通行设施;建筑物门;建筑物正门	991001	华远街11号	116.371065,39.909729	北京市	北京市	西城区	29945
B0FFHS1ZM0	置地星座C座(正门)	通行设施;建筑物门;建筑物正门	991001	华远街19号	116.370164,39.909006	北京市	北京市	西城区	29945
B0FFGBC6U9	星科大厦B座(南门)	通行设施;建筑物门;建筑物正门	991001	酒仙桥中路10号	116.495169,39.976643	北京市	北京市	朝阳区	29945
B0FFH83FYY	星城国际大厦A座(南门)	通行设施;建筑物门;建筑物正门	991001	酒仙桥路甲10号院1	116.490955,39.979119	北京市	北京市	朝阳区	29945
B0FFH09T9S	星城国际大厦C座(正门)	通行设施;建筑物门;建筑物正门	991001	酒仙桥路甲10号	116.490429,39.980002	北京市	北京市	朝阳区	29945
B0FFFZCG2P	星云数字文化2号楼(北门)	通行设施;建筑物门;建筑物正门	991001	姚家园路南100米	116.487888,39.930912	北京市	北京市	朝阳区	29945
B0FFGY043E	星源国际HBT文化会所B座(南门)	通行设施;建筑物门;建筑物正门	991001	望京西园222号	116.468999,40.002070	北京市	北京市	朝阳区	29945
B0FFGYQMPS	环星大厦D座(西门)	通行设施;建筑物门;建筑物正门	991001	花园北路14号附近	116.377786,39.978644	北京市	北京市	海淀区	29945
B0FFHRZ98V	航天恒星大厦(正门)	通行设施;建筑物门;建筑物正门	991001	[]	116.329433,39.976122	北京市	北京市	海淀区	29945
B0FFHQD0ZF	环星大厦D座(北正门)	通行设施;建筑物门;建筑物正门	991001	小关街34号附近	116.377873,39.979018	北京市	北京市	海淀区	29945
B0FFGYQMQZ	环星大厦E座(北门)	通行设施;建筑物门;建筑物正门	991001	花园北路14号环星大厦附近	116.377631,39.978458	北京市	北京市	海淀区	29945
B0FFHQJVGX	中国卫星通信大厦(正门)	通行设施;建筑物门;建筑物正门	991001	[]	116.328863,39.977011	北京市	北京市	海淀区	29945
