id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFH20ARO	华宇大厦(北门)	通行设施;建筑物门;建筑物正门	991001	陈家坪朝田村177号华宇大厦陈家坪华宇大厦C座附近	106.491363,29.523805	重庆市	重庆市	九龙坡区	30115
B0FFG3DXY2	华宇2008公寓(东南门)	通行设施;建筑物门;建筑物正门	991001	奥体东路62号	106.507931,29.522048	重庆市	重庆市	九龙坡区	30115
B0FFG4JRF9	华宇都市家园(北门)	通行设施;建筑物门;建筑物正门	991001	都市花园西路9号	106.450991,29.540662	重庆市	重庆市	沙坪坝区	30115
B0FFH955ET	华宇大厦A座(北门)	通行设施;建筑物门;建筑物正门	991001	科园四路与龙腾大道交叉口南50米	106.491981,29.523885	重庆市	重庆市	九龙坡区	30115
B0FFH956AX	华宇大厦B座(北门)	通行设施;建筑物门;建筑物正门	991001	陈家坪立交桥与龙腾大道交叉口东南100米	106.491073,29.523693	重庆市	重庆市	九龙坡区	30115
B0FFFS3NAM	华宇龙泉大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	小龙坎新街2号	106.468783,29.553714	重庆市	重庆市	沙坪坝区	30115
B0FFFW3YLE	华宇名都29号商务楼(东南门)	通行设施;建筑物门;建筑物正门	991001	渝州路华宇名都29号商务楼东门	106.486617,29.533457	重庆市	重庆市	九龙坡区	30115
B0FFFYS23X	华宇名都29号商务楼(南门)	通行设施;建筑物门;建筑物正门	991001	渝州路29号	106.486123,29.533396	重庆市	重庆市	九龙坡区	30115
B0FFG4LA92	赛博数码广场(西门)	通行设施;建筑物门;建筑物正门	991001	汉渝路时代星空(华宇广场北50米)	106.461483,29.556561	重庆市	重庆市	沙坪坝区	30115
B0FFG3Z1LA	时代星空(南门)	通行设施;建筑物门;建筑物正门	991001	华宇广场2号	106.461864,29.556474	重庆市	重庆市	沙坪坝区	30115
B0FFG3ZJDV	世纪银河(南门)	通行设施;建筑物门;建筑物正门	991001	华宇广场1号	106.463075,29.556347	重庆市	重庆市	沙坪坝区	30115
