id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG78OK4	中都大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	中华南路与都司路交叉口西北50米	106.712253,26.573759	贵州省	贵阳市	南明区	30315
B0FFG78OSA	万国大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	中华南路143号	106.713554,26.572305	贵州省	贵阳市	南明区	30315
B0FFGGZ10P	成筑大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	新华路13号	106.717857,26.567615	贵州省	贵阳市	南明区	30315
B0FFGH26RM	贵阳星斗医院(西门)	通行设施;建筑物门;建筑物正门	991001	贵惠路239号	106.698477,26.568164	贵州省	贵阳市	南明区	30315
B0FFGGZLDS	龙诚大厦(西门)	通行设施;建筑物门;建筑物正门	991001	花溪大道北段284号	106.689017,26.556046	贵州省	贵阳市	南明区	30315
B0FFHLPC0Q	智诚百货大楼(东北门)	通行设施;建筑物门;建筑物正门	991001	中华南路与中山东路交叉口东南100米	106.713069,26.577297	贵州省	贵阳市	南明区	30315
B0FFGGZKH6	贵州科学技术馆(西北门)	通行设施;建筑物门;建筑物正门	991001	瑞金南路2号	106.705343,26.573331	贵州省	贵阳市	南明区	30315
B0FFGGCTUW	贵阳市服务大楼(西南门)	通行设施;建筑物门;建筑物正门	991001	解放路与飞行街交叉口东北50米	106.707168,26.560518	贵州省	贵阳市	南明区	30315
B0FFG4BN8K	花果园购物中心(西北门)	通行设施;建筑物门;建筑物正门	991001	花果园大街1号花果园购物中心F1层	106.689161,26.568775	贵州省	贵阳市	南明区	30315
B0FFGGBYS7	贵州省文化馆(东北门)	通行设施;建筑物门;建筑物正门	991001	富水北路41号	106.713812,26.581366	贵州省	贵阳市	云岩区	30315
B0FFG4BGNC	智诚名店(南门)	通行设施;建筑物门;建筑物正门	991001	延安东路3号智诚名店F1层	106.713660,26.584848	贵州省	贵阳市	云岩区	30315
B0FFGGC07H	龙祥百货(北门)	通行设施;建筑物门;建筑物正门	991001	琼花巷13号附近	106.701293,26.576831	贵州省	贵阳市	云岩区	30315
B0FFGGDWA3	天宏业大厦(西门)	通行设施;建筑物门;建筑物正门	991001	瑞金北路142号	106.704254,26.588369	贵州省	贵阳市	云岩区	30315
B0FFG78QA0	贵阳南佗医院(东北门)	通行设施;建筑物门;建筑物正门	991001	白云大道	106.660151,26.596249	贵州省	贵阳市	云岩区	30315
B0FFHJDKXT	星力·银海元隆广场(出入口)	通行设施;建筑物门;建筑物正门	991001	北京路203号星力·银海元隆广场1F层	106.703094,26.591718	贵州省	贵阳市	云岩区	30315
B0FFHLR24J	万宜广场(C门)	通行设施;建筑物门;建筑物正门	991001	清溪路117号附近	106.678246,26.433291	贵州省	贵阳市	花溪区	30315
B0FFGGZ117	贵州医科大学附属医院门诊部(北门)	通行设施;建筑物门;建筑物正门	991001	[]	106.711892,26.594655	贵州省	贵阳市	云岩区	30315
B0FFIOCHQM	黔源大厦(北门)	通行设施;建筑物门;建筑物正门	991001	都司高架桥路42号附近	106.718188,26.574591	贵州省	贵阳市	南明区	30315
B0FFINZ33W	鸿通城(东北门)	通行设施;建筑物门;建筑物正门	991001	解放路100号	106.708898,26.559025	贵州省	贵阳市	南明区	30315
B0FFINGF3J	黔灵大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	北京西路193号附近	106.697230,26.588275	贵州省	贵阳市	云岩区	30315
B0FFINGAUA	和谐阳光医院(南门)	通行设施;建筑物门;建筑物正门	991001	三桥南路42号	106.667695,26.581291	贵州省	贵阳市	云岩区	30315
B0FFINU55J	国际金融街5号(西北门)	通行设施;建筑物门;建筑物正门	991001	花果园大街附近	106.690680,26.567348	贵州省	贵阳市	南明区	30315
B0FFINU5WA	国际金融街6号(西北门)	通行设施;建筑物门;建筑物正门	991001	花果园大街附近	106.690582,26.567259	贵州省	贵阳市	南明区	30315
B0FFINU78O	国际金融街7号(西北门)	通行设施;建筑物门;建筑物正门	991001	花果园大街和彭家湾路的交叉口附近	106.690375,26.567048	贵州省	贵阳市	南明区	30315
B0FFINOTI2	富中国际广场(西南门)	通行设施;建筑物门;建筑物正门	991001	新华路72号附近	106.718619,26.566992	贵州省	贵阳市	南明区	30315
B0FFINDXL6	贵州省中医医院(西北门)	通行设施;建筑物门;建筑物正门	991001	威清路78号附近	106.700413,26.585442	贵州省	贵阳市	云岩区	30315
B0FFINWZYW	贵阳铁路文化宫(西南门)	通行设施;建筑物门;建筑物正门	991001	东二环266号附近	106.733754,26.511141	贵州省	贵阳市	南明区	30315
B0FFGBA1KX	振华集团新天基地职工医院(东南门)	通行设施;建筑物门;建筑物正门	991001	新添大道北段1241号	106.778857,26.645903	贵州省	贵阳市	乌当区	30315
B0FFHNOJT3	中铝科技大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	金阳北路469号	106.623414,26.652785	贵州省	贵阳市	观山湖区	30315
B0FFINU5J0	贵阳国际中心1号(西北门)	通行设施;建筑物门;建筑物正门	991001	花果园大街121号附近	106.686382,26.562975	贵州省	贵阳市	南明区	30315
B0FFINU48S	贵阳国际中心2号(西北门)	通行设施;建筑物门;建筑物正门	991001	花果园大街107号贵阳国际中心2号楼附近	106.685985,26.562635	贵州省	贵阳市	南明区	30315
B0FFINGISC	贵州中建医院门诊部(西门)	通行设施;建筑物门;建筑物正门	991001	中山南路198号附近	106.692651,26.572381	贵州省	贵阳市	云岩区	30315
B0FFINOMJ3	保利·国贸逸天城(北2门)	通行设施;建筑物门;建筑物正门	991001	市南路26号附近	106.723862,26.563285	贵州省	贵阳市	南明区	30315
B0FFINDZOH	广电天马大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	瑞花南巷44号附近	106.698978,26.569158	贵州省	贵阳市	南明区	30315
B0FFINU6UE	贵阳国际中心3号B座(西北门)	通行设施;建筑物门;建筑物正门	991001	花果园大街109号附近	106.685393,26.561824	贵州省	贵阳市	南明区	30315
B0FFINU4C8	贵阳国际中心3号A座(西北门)	通行设施;建筑物门;建筑物正门	991001	花果园大街109号附近	106.685192,26.561537	贵州省	贵阳市	南明区	30315
B0FFINHLCS	付氏医院(西门)	通行设施;建筑物门;建筑物正门	991001	车水路157号附近	106.688875,26.554048	贵州省	贵阳市	南明区	30315
B0FFI5N4P1	鸿通城购物中心(北门)	通行设施;建筑物门;建筑物正门	991001	解放路100号鸿通城购物中心F1层	106.708898,26.559025	贵州省	贵阳市	南明区	30315
B0FFING7IE	亚太中心(东南门)	通行设施;建筑物门;建筑物正门	991001	中山中路100号附近	106.677577,26.566213	贵州省	贵阳市	南明区	30315
B0FFINHEGZ	水岸广场(2号门)	通行设施;建筑物门;建筑物正门	991001	青山路附近	106.684484,26.547828	贵州省	贵阳市	南明区	30315
B0FFINGGYS	财富广场1号(东南门)	通行设施;建筑物门;建筑物正门	991001	小车河路188号附近	106.670156,26.558421	贵州省	贵阳市	南明区	30315
B0FFINGHJ5	财富广场2号(东南门)	通行设施;建筑物门;建筑物正门	991001	小车河路附近	106.669942,26.557757	贵州省	贵阳市	南明区	30315
B0FFINGHDO	财富广场6号楼(西北门)	通行设施;建筑物门;建筑物正门	991001	小车河路附近	106.670834,26.559043	贵州省	贵阳市	南明区	30315
B0FFG4BMMZ	国晨百货(北门)	通行设施;建筑物门;建筑物正门	991001	中山西路78号国晨百货F1层	106.707760,26.577236	贵州省	贵阳市	南明区	30315
B0FFHT5JVB	亨特CityMall(西二门)	通行设施;建筑物门;建筑物正门	991001	文昌南路33号亨特CityMallF1层	106.719228,26.576156	贵州省	贵阳市	南明区	30315
B0FFGGDWA9	荔星名店A座(东南门)	通行设施;建筑物门;建筑物正门	991001	南横街与护国路交叉口南100米	106.717041,26.571985	贵州省	贵阳市	南明区	30315
B0FFIOCHPU	贵州省人民医院内科大楼南楼(南门)	通行设施;建筑物门;建筑物正门	991001	中山东路184号贵州省人民医院附近	106.722701,26.576016	贵州省	贵阳市	南明区	30315
B0FFIORW63	南明长源中西医结合医院(东南门)	通行设施;建筑物门;建筑物正门	991001	富源南路附近	106.735550,26.501861	贵州省	贵阳市	南明区	30315
B0FFG4BIWL	国贸广场(南门)	通行设施;建筑物门;建筑物正门	991001	中华北路1号国贸广场F1层	106.711793,26.584390	贵州省	贵阳市	云岩区	30315
B0FFGGDS4B	金宇紫林广场(北门)	通行设施;建筑物门;建筑物正门	991001	延安西路1号	106.703918,26.581874	贵州省	贵阳市	云岩区	30315
