id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFINOSDI	贵州省人民医院南明医院(西南门)	通行设施;建筑物门;建筑物正门	991001	新华路38号附近	106.718217,26.568135	贵州省	贵阳市	南明区	30315
B0FFIP1SYE	花溪车站(西门)	通行设施;建筑物门;建筑物正门	991001	清溪路213号附近	106.677188,26.436705	贵州省	贵阳市	花溪区	30315
B0FFIP1SVH	贵阳西南医院(东北门)	通行设施;建筑物门;建筑物正门	991001	清溪路888号附近	106.676783,26.414775	贵州省	贵阳市	花溪区	30315
B0FFHPUFV3	浙商海宁皮革城(西北门)	通行设施;建筑物门;建筑物正门	991001	沙冲北路187号浙商海宁皮革城1F层	106.708772,26.556076	贵州省	贵阳市	南明区	30315
B0FFGH0GXB	星力百货瑞金店(西南门)	通行设施;建筑物门;建筑物正门	991001	中山西路24号	106.706019,26.577583	贵州省	贵阳市	云岩区	30315
B0FFINON5F	济康医院(东门)	通行设施;建筑物门;建筑物正门	991001	新竹路3号附近	106.768715,26.632518	贵州省	贵阳市	乌当区	30315
B0FFHTNSWM	嘉家星云家电商场(西二门)	通行设施;建筑物门;建筑物正门	991001	嘉润路2号嘉家星云家电商场1F层	106.724628,26.560238	贵州省	贵阳市	南明区	30315
B0FFGPMIT5	南国花锦购物中心(西1门)	通行设施;建筑物门;建筑物正门	991001	中华中路130号南国花锦购物中心F1层	106.712812,26.582201	贵州省	贵阳市	云岩区	30315
B0FFGGD0BF	黔惠购物广场青山店(南门)	通行设施;建筑物门;建筑物正门	991001	青山路56号附近	106.685791,26.553237	贵州省	贵阳市	南明区	30315
B0FFINP0SH	贵州省文联文化创意作品展销厅(东北门)	通行设施;建筑物门;建筑物正门	991001	宝山南路135号附近	106.729723,26.568128	贵州省	贵阳市	南明区	30315
B0FFHIG4QO	海纳广场(出入口)	通行设施;建筑物门;建筑物正门	991001	黄河路42号海纳广场1F层	106.702469,26.521760	贵州省	贵阳市	花溪区	30315
B0FFINU6ZX	菲翔购物(南门)	通行设施;建筑物门;建筑物正门	991001	黄河北路196号附近	106.700874,26.517809	贵州省	贵阳市	花溪区	30315
B0FFGPMIXT	南国花锦购物中心(西2门)	通行设施;建筑物门;建筑物正门	991001	中华中路130号南国花锦购物中心F1层	106.712821,26.582462	贵州省	贵阳市	云岩区	30315
B0FFINOOPB	泉城首府生活广场(东门)	通行设施;建筑物门;建筑物正门	991001	新添大道(北段)附近	106.776496,26.636867	贵州省	贵阳市	乌当区	30315
B0FFINGDN1	贵阳花溪桐心医院(西门)	通行设施;建筑物门;建筑物正门	991001	清溪社区服务中心桐木岭村四组244号-贵州虹丰源机械有限公司贵阳花溪桐兴医院附近	106.680941,26.378390	贵州省	贵阳市	花溪区	30315
B0FFHIFUDJ	正德家邦购物中心(出入口)	通行设施;建筑物门;建筑物正门	991001	新添大道北段99号正德家邦购物中心2F层	106.762875,26.630202	贵州省	贵阳市	乌当区	30315
B0FFHITX7B	泉城首府生活广场(出入口)	通行设施;建筑物门;建筑物正门	991001	新添大道北段泉城首府生活广场1F层	106.776474,26.636782	贵州省	贵阳市	乌当区	30315
B0FFIMW5XX	tpmall(东北门)	通行设施;建筑物门;建筑物正门	991001	北京西路18号附近	106.624167,26.600636	贵州省	贵阳市	观山湖区	30315
B0FFIMVS6U	金融SOHO东座(北门)	通行设施;建筑物门;建筑物正门	991001	[]	106.654595,26.647968	贵州省	贵阳市	观山湖区	30315
B0FFIMVUQY	金融SOHO西座(北门)	通行设施;建筑物门;建筑物正门	991001	长岭北路45号附近	106.651303,26.648033	贵州省	贵阳市	观山湖区	30315
B0FFIMVRL4	金融MAX·B座(北门)	通行设施;建筑物门;建筑物正门	991001	长岭北路附近	106.648245,26.648967	贵州省	贵阳市	观山湖区	30315
B0FFIMVVI7	金融MAX·A座(北门)	通行设施;建筑物门;建筑物正门	991001	[]	106.647436,26.649032	贵州省	贵阳市	观山湖区	30315
B0FFIMVV9D	金融MAX·C座(北门)	通行设施;建筑物门;建筑物正门	991001	长岭北路附近	106.648482,26.649884	贵州省	贵阳市	观山湖区	30315
B0FFIMVS7V	金融MAX·D座(北门)	通行设施;建筑物门;建筑物正门	991001	金朱东路附近	106.647360,26.650247	贵州省	贵阳市	观山湖区	30315
B0FFIMVX2L	摩根中心(东北门)	通行设施;建筑物门;建筑物正门	991001	金阳北路附近	106.622673,26.644725	贵州省	贵阳市	观山湖区	30315
B0FFINXAUQ	毛寨村综合服务楼(东南门)	通行设施;建筑物门;建筑物正门	991001	松花江路81号附近	106.711842,26.503367	贵州省	贵阳市	花溪区	30315
B0FFHLI54H	逸天城生活美学购物中心(出入口)	通行设施;建筑物门;建筑物正门	991001	市南路42号逸天城生活美学购物中心2F层	106.723265,26.562209	贵州省	贵阳市	南明区	30315
B0FFINP2MJ	贵阳市乌当区图书馆(西南门)	通行设施;建筑物门;建筑物正门	991001	北衙路与环溪路交叉口东北50米乌当区图书馆附近	106.766055,26.633036	贵州省	贵阳市	乌当区	30315
B0FFGPMJ6T	国贸·时代购物公园(东一门)	通行设施;建筑物门;建筑物正门	991001	北京西路20号国贸·时代购物公园1层	106.624149,26.600641	贵州省	贵阳市	观山湖区	30315
B0FFINOMHV	奥琳德健康文化活动中心贵阳分公司(西北门)	通行设施;建筑物门;建筑物正门	991001	石厂路4号附近	106.777723,26.629986	贵州省	贵阳市	乌当区	30315
B0FFG78P1Y	家多福购物广场(西南门)	通行设施;建筑物门;建筑物正门	991001	富强路与建国路交叉口东50米	106.468131,26.552768	贵州省	贵阳市	清镇市	30315
B0FFIN9NC5	航洋科技大楼(东北门)	通行设施;建筑物门;建筑物正门	991001	白云南路851号附近	106.654846,26.667492	贵州省	贵阳市	白云区	30315
B0FFIN6FVR	华夏医院(西南门)	通行设施;建筑物门;建筑物正门	991001	白云南路278号附近	106.643702,26.673987	贵州省	贵阳市	白云区	30315
B0FFIN6EV5	白云中航医院(东南门)	通行设施;建筑物门;建筑物正门	991001	金园路230号附近	106.635312,26.670247	贵州省	贵阳市	白云区	30315
B0FFILHBS8	富万家购物广场(西北门)	通行设施;建筑物门;建筑物正门	991001	白云中路1号附近	106.632027,26.682049	贵州省	贵阳市	白云区	30315
B0FFINGDM6	开阳中西医综合医院门诊(西南门)	通行设施;建筑物门;建筑物正门	991001	磷都大道326号附近	106.959437,27.061343	贵州省	贵阳市	开阳县	30315
B0FFINBFKT	贵阳白云明秀商场(东北门)	通行设施;建筑物门;建筑物正门	991001	龚西路31号a栋附近	106.650634,26.686926	贵州省	贵阳市	白云区	30315
B0FFINGCZB	开阳协和医院(东北门)	通行设施;建筑物门;建筑物正门	991001	开州大道83号附近	106.967950,27.061374	贵州省	贵阳市	开阳县	30315
B0FFINGHEH	清镇大江医院(西北门)	通行设施;建筑物门;建筑物正门	991001	云岭中路68号附近	106.465968,26.556041	贵州省	贵阳市	清镇市	30315
B0FFINGI3P	清镇协和医院(西北门)	通行设施;建筑物门;建筑物正门	991001	云岭西路167号附近	106.460508,26.545788	贵州省	贵阳市	清镇市	30315
B0FFIMPFDV	贵州省有色地质一总队职工医院(东南门)	通行设施;建筑物门;建筑物正门	991001	红枫街287号附近	106.474930,26.556714	贵州省	贵阳市	清镇市	30315
B0FFILH7E7	新水村综合楼(东南门)	通行设施;建筑物门;建筑物正门	991001	白修线附近	106.604280,26.838377	贵州省	贵阳市	修文县	30315
B0FFILI7BR	修文县图书馆(东南门)	通行设施;建筑物门;建筑物正门	991001	河滨路2号附近	106.601128,26.839935	贵州省	贵阳市	修文县	30315
B0FFINBE38	开磷总医院息烽分院(东北门)	通行设施;建筑物门;建筑物正门	991001	小冲路与虎城大道交叉口西南50米开磷总医院息烽分院附近	106.749160,27.067190	贵州省	贵阳市	息烽县	30315
