id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHS7CAI	双城公寓A座(正门)	通行设施;建筑物门;建筑物正门	991001	东木樨园9号	116.406751,39.857813	北京市	北京市	丰台区	30611
B0FFGKQND4	欣雅汇生活广场(西门)	通行设施;建筑物门;建筑物正门	991001	果园7	116.397234,39.855655	北京市	北京市	丰台区	30611
B0FFG6V3ZN	欣雅汇生活广场(北门)	通行设施;建筑物门;建筑物正门	991001	南三环中路122号附近	116.397721,39.856396	北京市	北京市	丰台区	30611
B0FFH962OH	金泰商贸大厦(西门)	通行设施;建筑物门;建筑物正门	991001	永外果园43号珠江骏景园北区1号楼附近	116.397276,39.854778	北京市	北京市	丰台区	30611
B000A9JUDC	方仕国际商贸城(东北正门)	通行设施;建筑物门;建筑物正门	991001	南苑路1号	116.398998,39.856382	北京市	北京市	丰台区	30611
B000A9KFBP	新世纪服装大厦(北门)	通行设施;建筑物门;建筑物正门	991001	南苑路11号新世纪服装大厦F1层	116.399061,39.851141	北京市	北京市	丰台区	30611
B0FFH85EW8	帝豪商厦(东北门)	通行设施;建筑物门;建筑物正门	991001	大红门路7号	116.402699,39.852564	北京市	北京市	丰台区	30611
B0FFGKP0Q6	京温服装市场(东南门)	通行设施;建筑物门;建筑物正门	991001	南苑路辅路西50米	116.399766,39.849568	北京市	北京市	丰台区	30611
B0FFG6V1PR	天雅女装大厦(东门)	通行设施;建筑物门;建筑物正门	991001	南苑路9号天雅女装大厦F1层	116.399654,39.852448	北京市	北京市	丰台区	30611
B0FFG6V2P0	福海国际(东门)	通行设施;建筑物门;建筑物正门	991001	南苑路与海户屯路交叉口西北100米	116.399068,39.854762	北京市	北京市	丰台区	30611
B0FFHRXECY	朝阳合生财富广场写字楼(正门)	通行设施;建筑物门;建筑物正门	991001	西大望路124号附近	116.478407,39.890205	北京市	北京市	朝阳区	30611
