id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG375A2	益田假日广场(南2门)	通行设施;建筑物门;建筑物正门	991001	深南大道9028号益田假日广场F1层	113.975123,22.537332	广东省	深圳市	南山区	30671
B0FFG375A3	益田假日广场(南1门)	通行设施;建筑物门;建筑物正门	991001	深南大道9028号益田假日广场F1层	113.975980,22.537043	广东省	深圳市	南山区	30671
B0FFF3NH0F	宏福百货(西正门)	通行设施;建筑物门;建筑物正门	991001	人民西路与新梓路交叉口东南50米	114.374618,22.744315	广东省	深圳市	坪山区	30671
B0FFG2EDG0	天虹商场(东南二门)	通行设施;建筑物门;建筑物正门	991001	中山大道与锦龙大道交汇处天虹商场F1层	114.329493,22.679258	广东省	深圳市	坪山区	30671
B0FFFTRM7G	宏富百货(北正门)	通行设施;建筑物门;建筑物正门	991001	人民西路26	114.375013,22.744724	广东省	深圳市	坪山区	30671
B0FFHQR4C1	人和百货(西正门)	通行设施;建筑物门;建筑物正门	991001	新榕路与锦华路交叉口东50米	114.291765,22.667656	广东省	深圳市	坪山区	30671
B0FFHQR4C0	人和百货(南正门)	通行设施;建筑物门;建筑物正门	991001	锦华路34	114.292165,22.667646	广东省	深圳市	坪山区	30671
B0FFHQRBGG	金田百货(正门)	通行设施;建筑物门;建筑物正门	991001	金碧路269号附近	114.313064,22.679288	广东省	深圳市	坪山区	30671
B0FFHQRBNS	民乐福(正门)	通行设施;建筑物门;建筑物正门	991001	中兴路与立新西路交叉口东50米	114.348928,22.689011	广东省	深圳市	坪山区	30671
B0FFHQBLFJ	嘉嘉洲百货(正门)	通行设施;建筑物门;建筑物正门	991001	金田路16-6号附近	114.380281,22.690728	广东省	深圳市	坪山区	30671
B0FFHT6TV4	龙兴办公楼(正门)	通行设施;建筑物门;建筑物正门	991001	坪山新区沙壆居委龙兴路龙兴一巷龙兴办公楼(龙兴一巷)附近	114.367392,22.690765	广东省	深圳市	坪山区	30671
B0FFHTR4UQ	正山商业大厦(正门)	通行设施;建筑物门;建筑物正门	991001	正坑路与甲片路交叉口北50米	114.345606,22.700391	广东省	深圳市	坪山区	30671
B0FFHTQ75Q	旭丰楼(正门)	通行设施;建筑物门;建筑物正门	991001	[]	114.363204,22.685962	广东省	深圳市	坪山区	30671
B0FFHQ183Y	万里红购物广场(正门)	通行设施;建筑物门;建筑物正门	991001	金田路249号附近	114.401843,22.692791	广东省	深圳市	坪山区	30671
B0FFHQ1NR0	鸿都百货(南门)	通行设施;建筑物门;建筑物正门	991001	宝梓市场路20号附近	114.380088,22.747891	广东省	深圳市	坪山区	30671
B0FFHX9Y00	新又多购物广场坑梓店(西南门)	通行设施;建筑物门;建筑物正门	991001	龙兴南路90号附近	114.367062,22.749877	广东省	深圳市	坪山区	30671
B02F37VL2R	嘉达研发大楼(东北门)	通行设施;建筑物门;建筑物正门	991001	松坪山路5号	113.951700,22.555385	广东省	深圳市	南山区	30671
B0FFGIQAIG	天元大厦(北门)	通行设施;建筑物门;建筑物正门	991001	松坪山新东路与科苑北路交叉口西50米	113.944928,22.554202	广东省	深圳市	南山区	30671
B0FFH4SV0S	奥特迅电力大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	松坪山路3号附近	113.951710,22.554782	广东省	深圳市	南山区	30671
B0FFHTIC1N	清华信息港研发楼A座(西正门)	通行设施;建筑物门;建筑物正门	991001	松坪山新东路与高新北六道交叉口南150米	113.946768,22.552905	广东省	深圳市	南山区	30671
