id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG1WOSH	天虹商场(北门)	通行设施;建筑物门;建筑物正门	991001	长安镇德政中路天虹商场F1层	113.804863,22.813682	广东省	东莞市	东莞市	30685
B0FFHH3C4S	万达广场(出入口)	通行设施;建筑物门;建筑物正门	991001	长安镇东门中路1号万达广场F1层	113.820350,22.809430	广东省	东莞市	东莞市	30685
B0FFHH3AM1	明珠广场(东门)	通行设施;建筑物门;建筑物正门	991001	长安镇长青南路293号明珠广场F1层	113.800619,22.810140	广东省	东莞市	东莞市	30685
B0FFGJ3GOB	富源商务中心(东南门)	通行设施;建筑物门;建筑物正门	991001	横增路与长安立交交叉口西南50米	113.787664,22.802828	广东省	东莞市	东莞市	30685
B0FFGJ2DOJ	怡安百货长安店(西门)	通行设施;建筑物门;建筑物正门	991001	长安镇长青南路303号怡安百货(长安店)F1层	113.798774,22.812344	广东省	东莞市	东莞市	30685
B0FFHI481X	东莞长安沙头门诊部(西北门)	通行设施;建筑物门;建筑物正门	991001	猫山北路46号附近	113.760978,22.775554	广东省	东莞市	东莞市	30685
B0FFHH3A83	阳光国际商城霄边大街(北门)	通行设施;建筑物门;建筑物正门	991001	长安镇霄边大街208号阳光国际商城(霄边大街)F1层	113.819142,22.809556	广东省	东莞市	东莞市	30685
B0FFHH3CLM	万洲百货(东门)	通行设施;建筑物门;建筑物正门	991001	长安镇上沙社区中南路15号万洲百货F1层	113.755141,22.791529	广东省	东莞市	东莞市	30685
B0FFGJ2T76	润家百货(南门)	通行设施;建筑物门;建筑物正门	991001	长安镇沙头东大街	113.773618,22.788034	广东省	东莞市	东莞市	30685
