id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGCE8U9	武汉理工大学北汽集团报告厅(南2门)	通行设施;建筑物门;建筑物正门	991001	珞狮路与珞狮路出口交叉口东150米	114.352217,30.518219	湖北省	武汉市	洪山区	30722
B0FFH07H2E	武汉理工大学自动化学院(北门)	通行设施;建筑物门;建筑物正门	991001	珞狮路165号	114.353718,30.521233	湖北省	武汉市	洪山区	30722
B0FFGCE8M0	武汉理工大学房改办公室(南门)	通行设施;建筑物门;建筑物正门	991001	广场东二路与桂竹园南路交叉口东南100米	114.355078,30.518750	湖北省	武汉市	洪山区	30722
B0FFGCE8KG	武汉理工大学勤工助学督察组(北门)	通行设施;建筑物门;建筑物正门	991001	广场东一路与桂竹园南路交叉口西50米	114.353022,30.519383	湖北省	武汉市	洪山区	30722
B0FFGCE8ST	武汉理工大学勤工资源部(北门)	通行设施;建筑物门;建筑物正门	991001	广场东一路与桂竹园南路交叉口西50米	114.352961,30.519381	湖北省	武汉市	洪山区	30722
B0FFG4IVKX	武汉理工大学东院一教学楼(北门)	通行设施;建筑物门;建筑物正门	991001	广场东二路与桂竹园南路交叉口东100米	114.355352,30.519317	湖北省	武汉市	洪山区	30722
B0FFGCE8GO	武汉理工大学马房山校区东院26(东门)	通行设施;建筑物门;建筑物正门	991001	广场东一路与理工大道交叉口南100米	114.353233,30.521285	湖北省	武汉市	洪山区	30722
B0FFGWJBOH	武汉理工大学马房山校区东院52(南门)	通行设施;建筑物门;建筑物正门	991001	广场东二路与桂竹园南路交叉口南150米	114.354917,30.518328	湖北省	武汉市	洪山区	30722
B0FFGCE8XM	武汉理工大学马房山校区东院73(东门)	通行设施;建筑物门;建筑物正门	991001	广场东二路附近	114.355109,30.516180	湖北省	武汉市	洪山区	30722
B0FFGCE8OV	武汉理工大学马房山校区东院74(北门)	通行设施;建筑物门;建筑物正门	991001	广场东二路附近	114.354639,30.515906	湖北省	武汉市	洪山区	30722
B0FFGCE8QJ	武汉理工大学马房山校区东院12(西门)	通行设施;建筑物门;建筑物正门	991001	广场东一路与理工大道交叉口西北100米	114.352760,30.522279	湖北省	武汉市	洪山区	30722
B0FFGCE8FX	武汉理工大学马房山校区东院9(南门)	通行设施;建筑物门;建筑物正门	991001	广场东一路与理工大道交叉口东北100米	114.354139,30.522251	湖北省	武汉市	洪山区	30722
B0FFGCE8OF	武汉理工大学马房山校区东院32(北门)	通行设施;建筑物门;建筑物正门	991001	广场东一路与理工大道交叉口西南200米	114.352273,30.520704	湖北省	武汉市	洪山区	30722
B0FFGCE8SH	武汉理工大学马房山校区东院30(西南门)	通行设施;建筑物门;建筑物正门	991001	广场东二路与桂竹园南路交叉口北150米	114.354553,30.520472	湖北省	武汉市	洪山区	30722
B0FFGCE8OH	武汉理工大学马房山校区东院82(东南门)	通行设施;建筑物门;建筑物正门	991001	珞桂路北100米	114.353238,30.514370	湖北省	武汉市	洪山区	30722
B0FFG4F6VD	武汉理工大学马房山校区东院机电工程学院(北门)	通行设施;建筑物门;建筑物正门	991001	珞狮路165号	114.354706,30.517882	湖北省	武汉市	洪山区	30722
B0FFGCE8GD	武汉理工大学化学化工与生命科学学院(北门)	通行设施;建筑物门;建筑物正门	991001	广场东一路与理工大道交叉口西北50米	114.353157,30.522052	湖北省	武汉市	洪山区	30722
B0FFHRTYL8	武汉理工大学马房山校区东院勤工助学督察组(北门)	通行设施;建筑物门;建筑物正门	991001	广场东一路与桂竹园南路交叉口西50米	114.352935,30.519379	湖北省	武汉市	洪山区	30722
B0FFHRTWSF	武汉理工大学马房山校区东院高分子与复合材料系(北门)	通行设施;建筑物门;建筑物正门	991001	广场东一路与理工大道交叉口东北150米	114.353996,30.522664	湖北省	武汉市	洪山区	30722
B0FFHRTY52	武汉理工大学马房山校区东院自动化学院专业综合实验教学中心(北门)	通行设施;建筑物门;建筑物正门	991001	珞狮路165号	114.354344,30.520822	湖北省	武汉市	洪山区	30722
B0FFGCEB78	中商平价珞珈山购物广场(东北门)	通行设施;建筑物门;建筑物正门	991001	珞珈山路19号	114.356891,30.533237	湖北省	武汉市	武昌区	30722
B0FFIA4AHL	博大广场(北门)	通行设施;建筑物门;建筑物正门	991001	彭刘杨路234号附近	114.300978,30.539769	湖北省	武汉市	武昌区	30722
B0FFG0V2BG	中国地质大学西区基委楼(北门)	通行设施;建筑物门;建筑物正门	991001	鲁磨路485中国地质大学西区	114.399707,30.520357	湖北省	武汉市	洪山区	30722
B0FFG0V1UU	中国地质大学西区教一楼(北门)	通行设施;建筑物门;建筑物正门	991001	鲁磨路485中国地质大学西区	114.400358,30.520385	湖北省	武汉市	洪山区	30722
