id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHTND05	乐课力大厦(正门)	通行设施;建筑物门;建筑物正门	991001	龙华西路323号	121.444270,31.174888	上海市	上海市	徐汇区	31404
B0FFHTMTQW	航天大厦北楼(正门)	通行设施;建筑物门;建筑物正门	991001	漕溪路222-3号楼附近	121.434378,31.171369	上海市	上海市	徐汇区	31404
B0FFHTR851	美通科创空间(正门)	通行设施;建筑物门;建筑物正门	991001	石龙路951号	121.431056,31.148302	上海市	上海市	徐汇区	31404
B0FFHT6E23	现代大厦A楼(正门)	通行设施;建筑物门;建筑物正门	991001	复兴中路与襄阳南路交叉口南50米	121.457284,31.212200	上海市	上海市	徐汇区	31404
B0FFHTJ0RE	建材大厦(正门)	通行设施;建筑物门;建筑物正门	991001	大木桥路与零陵路交叉口南50米	121.463714,31.193802	上海市	上海市	徐汇区	31404
B0FFHTMGAE	华展路综合楼(正门)	通行设施;建筑物门;建筑物正门	991001	华展路125号附近	121.451256,31.111728	上海市	上海市	徐汇区	31404
B0FFHTVAI5	枫林国际大厦A座(正门)	通行设施;建筑物门;建筑物正门	991001	枫林路380号	121.457640,31.191380	上海市	上海市	徐汇区	31404
B0FFHQA16Q	云洲古玩城(东门)	通行设施;建筑物门;建筑物正门	991001	大木桥路88号云洲古玩城F1层	121.461131,31.201028	上海市	上海市	徐汇区	31404
B0FFHSTD69	宝轻大厦(西正门)	通行设施;建筑物门;建筑物正门	991001	桃江路10号附近	121.451046,31.209449	上海市	上海市	徐汇区	31404
B0FFHTIW1L	光大生活广场(正门)	通行设施;建筑物门;建筑物正门	991001	漕宝路68号	121.428886,31.167845	上海市	上海市	徐汇区	31404
B0FFHTIZEY	克隆科技园B楼(正门)	通行设施;建筑物门;建筑物正门	991001	宜山路1289号c栋附近	121.396905,31.169222	上海市	上海市	徐汇区	31404
B0FFHT6DSZ	新安大楼(正门)	通行设施;建筑物门;建筑物正门	991001	田州路99号	121.396831,31.162981	上海市	上海市	徐汇区	31404
B0FFHSYDBD	现代商务中心(正门)	通行设施;建筑物门;建筑物正门	991001	龙漕路51弄4幢4号	121.437440,31.169330	上海市	上海市	徐汇区	31404
B0FFHSLU53	申通信息广场(正门)	通行设施;建筑物门;建筑物正门	991001	法华镇路与淮海西路交叉口南50米	121.434405,31.201520	上海市	上海市	徐汇区	31404
B0FFHSMEAP	新研大厦(正门)	通行设施;建筑物门;建筑物正门	991001	[]	121.404525,31.172921	上海市	上海市	徐汇区	31404
B0FFHGNTU0	现代大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	襄阳南路218号	121.457287,31.212352	上海市	上海市	徐汇区	31404
B0FFHOCJ22	东阔生活广场A栋(南四门)	通行设施;建筑物门;建筑物正门	991001	华泾镇华发路230号东阔生活广场A栋F1层	121.449926,31.127113	上海市	上海市	徐汇区	31404
B0FFHJWTCK	兆丰环球大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	中山西路1800-100号附近	121.424423,31.183577	上海市	上海市	徐汇区	31404
B0FFHJWUCP	柳州路595号南楼(西门)	通行设施;建筑物门;建筑物正门	991001	柳州路595-9号附近	121.420636,31.178650	上海市	上海市	徐汇区	31404
B0FFHGMS44	飞雕国际大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	肇嘉浜路1065号附近	121.441273,31.194337	上海市	上海市	徐汇区	31404
B0FFH9VR6I	华尔登广场(西北门)	通行设施;建筑物门;建筑物正门	991001	长乐路801号	121.447948,31.215881	上海市	上海市	徐汇区	31404
B0FFHD6A24	正大乐城(东3门)	通行设施;建筑物门;建筑物正门	991001	中山南二路699号正大乐城F1层	121.458865,31.186814	上海市	上海市	徐汇区	31404
B0FFHD6JXW	正大乐城(北1门)	通行设施;建筑物门;建筑物正门	991001	中山南二路699号正大乐城F1层	121.457036,31.186647	上海市	上海市	徐汇区	31404
B0FFHD6A35	正大乐城(南3门)	通行设施;建筑物门;建筑物正门	991001	中山南二路699号正大乐城F1层	121.458426,31.186225	上海市	上海市	徐汇区	31404
B0FFHD6A2M	正大乐城(南5门)	通行设施;建筑物门;建筑物正门	991001	中山南二路699号正大乐城F1层	121.457551,31.185682	上海市	上海市	徐汇区	31404
B0FFHCZEIC	腾飞广场(北门)	通行设施;建筑物门;建筑物正门	991001	天钥桥路333号腾飞广场F1层	121.442373,31.188368	上海市	上海市	徐汇区	31404
B0FFHCZEI1	腾飞广场(西四门)	通行设施;建筑物门;建筑物正门	991001	天钥桥路333号腾飞广场F1层	121.442367,31.187889	上海市	上海市	徐汇区	31404
B0FFHCZKO8	星游城(西2门)	通行设施;建筑物门;建筑物正门	991001	天钥桥路580号星游城F1层	121.442414,31.185511	上海市	上海市	徐汇区	31404
B0FFGPMJ7W	环贸iapm(北8门)	通行设施;建筑物门;建筑物正门	991001	淮海中路999号环贸iapmF1层	121.458637,31.216318	上海市	上海市	徐汇区	31404
B0FFGPMJ6A	美罗城(北2门)	通行设施;建筑物门;建筑物正门	991001	肇嘉浜路1111号美罗城1F层	121.439750,31.193401	上海市	上海市	徐汇区	31404
B0FFGPMIYK	美罗城(东1门)	通行设施;建筑物门;建筑物正门	991001	肇嘉浜路1111号美罗城1F层	121.440133,31.193193	上海市	上海市	徐汇区	31404
B0FFH0KZLE	飞洲国际广场(东门)	通行设施;建筑物门;建筑物正门	991001	零陵路899号飞洲国际广场F1层	121.437989,31.183135	上海市	上海市	徐汇区	31404
B0FFH0KZLA	飞洲国际广场(北一门)	通行设施;建筑物门;建筑物正门	991001	零陵路899号飞洲国际广场F1层	121.437149,31.183336	上海市	上海市	徐汇区	31404
B0FFGPMJ06	光启城(北1门)	通行设施;建筑物门;建筑物正门	991001	宜山路455号光启城F1层	121.428024,31.184805	上海市	上海市	徐汇区	31404
B0FFGJSA4K	安盛商务楼(西北门)	通行设施;建筑物门;建筑物正门	991001	汾阳路77号	121.454151,31.210802	上海市	上海市	徐汇区	31404
B0FFH29CWE	悟锦世纪大楼(西北1门)	通行设施;建筑物门;建筑物正门	991001	富民路291号	121.452624,31.217489	上海市	上海市	徐汇区	31404
B00156Z4NM	东方商厦(东门)	通行设施;建筑物门;建筑物正门	991001	漕溪北路18号	121.438342,31.193164	上海市	上海市	徐汇区	31404
B0FFGJRWDW	均瑶国际广场(西北门)	通行设施;建筑物门;建筑物正门	991001	肇嘉浜路789号	121.448533,31.198451	上海市	上海市	徐汇区	31404
B0FFGL0UEB	东方商厦(东北门)	通行设施;建筑物门;建筑物正门	991001	漕溪北路8号东方商厦(旗舰店)1F层	121.438109,31.193392	上海市	上海市	徐汇区	31404
B0FFGLAUAU	飞洲国际广场(南三门)	通行设施;建筑物门;建筑物正门	991001	零陵路899号飞洲国际广场F1层	121.437204,31.182890	上海市	上海市	徐汇区	31404
B0FFGL0O9Q	诚品商务中心(西北门)	通行设施;建筑物门;建筑物正门	991001	南丹路191号	121.431722,31.189911	上海市	上海市	徐汇区	31404
B0FFHC76V8	飞洲国际广场(西南1门)	通行设施;建筑物门;建筑物正门	991001	零陵路899号	121.437221,31.183000	上海市	上海市	徐汇区	31404
B0FFHE3RM1	太平洋百货徐汇店(南门)	通行设施;建筑物门;建筑物正门	991001	衡山路932号太平洋百货(徐汇店)1层	121.438669,31.194839	上海市	上海市	徐汇区	31404
B0FFGLWRXK	美城天地(东南门)	通行设施;建筑物门;建筑物正门	991001	天钥桥路323号	121.442279,31.188566	上海市	上海市	徐汇区	31404
B0FFGL07DV	新东亚大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	南丹东路238号	121.439083,31.189182	上海市	上海市	徐汇区	31404
B0FFHGYA49	复旦大学网络中心(东南门)	通行设施;建筑物门;建筑物正门	991001	同生西路附近	121.448565,31.195462	上海市	上海市	徐汇区	31404
B0FFGI6I2Z	光启城(南门)	通行设施;建筑物门;建筑物正门	991001	宜山路455号光启城F1层	121.428477,31.183650	上海市	上海市	徐汇区	31404
B0FFGEQZEJ	凤凰商务中心(东北门)	通行设施;建筑物门;建筑物正门	991001	凯旋路1671号	121.422187,31.194327	上海市	上海市	徐汇区	31404
B0FFGEQZHH	协佳楼宇(东南门)	通行设施;建筑物门;建筑物正门	991001	华石路8号	121.434031,31.179007	上海市	上海市	徐汇区	31404
B0FFFZY0O8	东平大楼(北门)	通行设施;建筑物门;建筑物正门	991001	东平路15-1号	121.448817,31.208671	上海市	上海市	徐汇区	31404
