id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGEQZHK	华林大楼(东门)	通行设施;建筑物门;建筑物正门	991001	漕溪路190号	121.434870,31.174121	上海市	上海市	徐汇区	31404
B0FFFZXWNX	领馆广场(南门)	通行设施;建筑物门;建筑物正门	991001	衡山路4号	121.447720,31.206555	上海市	上海市	徐汇区	31404
B0FFFZY0NL	华康大楼(西南门)	通行设施;建筑物门;建筑物正门	991001	康平路66号	121.443280,31.204110	上海市	上海市	徐汇区	31404
B0FFG4GIBS	银秋商务(西南门)	通行设施;建筑物门;建筑物正门	991001	宛平路237-239号	121.443820,31.199087	上海市	上海市	徐汇区	31404
B0FFFTMSHT	光启文化广场B楼(东南门)	通行设施;建筑物门;建筑物正门	991001	斜土路2899号	121.441288,31.185725	上海市	上海市	徐汇区	31404
B0FFFZSCF8	兵工大厦(北门)	通行设施;建筑物门;建筑物正门	991001	肇嘉浜路359号	121.459927,31.202221	上海市	上海市	徐汇区	31404
B0FFFXQZAC	美罗城(南门)	通行设施;建筑物门;建筑物正门	991001	肇嘉浜路1111号美罗城1F层	121.440048,31.192683	上海市	上海市	徐汇区	31404
B0FFFXQZAB	美罗城(西门)	通行设施;建筑物门;建筑物正门	991001	肇嘉浜路1111号美罗城1F层	121.438916,31.192572	上海市	上海市	徐汇区	31404
B0FFG77FVK	天运综合大楼(东南门)	通行设施;建筑物门;建筑物正门	991001	漕宝路111-1号	121.424696,31.167813	上海市	上海市	徐汇区	31404
B0FFG4J0TB	科华公寓商铺(南门)	通行设施;建筑物门;建筑物正门	991001	漕宝路51-4号	121.430129,31.168353	上海市	上海市	徐汇区	31404
B0FFHTVBJH	新漕河泾国际商务中心C楼(正门)	通行设施;建筑物门;建筑物正门	991001	桂平路389号附近	121.403550,31.164646	上海市	上海市	徐汇区	31404
B0FFFZY6P8	云海大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	淮海中路1329号	121.449261,31.211878	上海市	上海市	徐汇区	31404
B0FFFZY0MU	兰帆广场(北门)	通行设施;建筑物门;建筑物正门	991001	淮海中路1333号	121.449227,31.211583	上海市	上海市	徐汇区	31404
B0FFGL05BS	明园商务中心A座(西北门)	通行设施;建筑物门;建筑物正门	991001	复兴中路1199号	121.458802,31.212745	上海市	上海市	徐汇区	31404
B0FFFZY64X	申隧设计大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	中山西路1999号	121.426247,31.183243	上海市	上海市	徐汇区	31404
B0FFFZSDCK	南洋大楼(西门)	通行设施;建筑物门;建筑物正门	991001	番禺路667号	121.429341,31.198869	上海市	上海市	徐汇区	31404
B0FFFZKK0O	修道院公寓(南门)	通行设施;建筑物门;建筑物正门	991001	复兴西路62号	121.444332,31.210737	上海市	上海市	徐汇区	31404
B0FFFZKYZF	华东商务楼(南门)	通行设施;建筑物门;建筑物正门	991001	南丹东路181	121.440492,31.189697	上海市	上海市	徐汇区	31404
B0FFG4HBBU	凌云商业中心(东南1门)	通行设施;建筑物门;建筑物正门	991001	上中路与老沪闵路交叉口西50米	121.431851,31.136573	上海市	上海市	徐汇区	31404
B0FFFZKBOB	华尔登广场(正门)	通行设施;建筑物门;建筑物正门	991001	长乐路801号	121.447646,31.215754	上海市	上海市	徐汇区	31404
B0FFGL1ET8	中金国际广场B座(东南门)	通行设施;建筑物门;建筑物正门	991001	漕溪北路333号	121.438667,31.190803	上海市	上海市	徐汇区	31404
B0FFG4EDXP	庆余宾馆商务中心(西门)	通行设施;建筑物门;建筑物正门	991001	宛平路9号-乙	121.440744,31.204463	上海市	上海市	徐汇区	31404
B0FFFZDD68	金钟大厦(西门)	通行设施;建筑物门;建筑物正门	991001	肇嘉浜路680	121.448988,31.199503	上海市	上海市	徐汇区	31404
B0FFFZXV0F	华轻梅陇购物中心(东门)	通行设施;建筑物门;建筑物正门	991001	梅陇路255号华轻梅陇购物中心F1层	121.422350,31.139265	上海市	上海市	徐汇区	31404
B0FFFZXZAW	坤阳国际商务广场(东南门)	通行设施;建筑物门;建筑物正门	991001	肇嘉滨路798号	121.445549,31.198344	上海市	上海市	徐汇区	31404
B0FFFA11HT	华苑大厦2座(东北门)	通行设施;建筑物门;建筑物正门	991001	凯旋路3500号(近华亭宾馆)华苑大厦	121.433885,31.181751	上海市	上海市	徐汇区	31404
B0FFFZKXH5	中金国际广场C楼(东南门)	通行设施;建筑物门;建筑物正门	991001	漕溪北路375号	121.438583,31.190303	上海市	上海市	徐汇区	31404
B0FFHHAW57	华东理工大学徐汇校区化学与分子工程学院(东南门)	通行设施;建筑物门;建筑物正门	991001	桑榆路与行知路交叉口东北100米	121.423508,31.144149	上海市	上海市	徐汇区	31404
