id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHTGRXB	虹桥首席(正门)	通行设施;建筑物门;建筑物正门	991001	虹梅路2905-3号附近	121.393491,31.179321	上海市	上海市	闵行区	31476
B0FFHWFZZO	中关村·虹桥创新中心(东北门)	通行设施;建筑物门;建筑物正门	991001	临虹路与金轮路交叉口西南50米	121.350424,31.230341	上海市	上海市	长宁区	31476
B0FFHRLJMQ	虹桥天地购物中心(北4门)	通行设施;建筑物门;建筑物正门	991001	申长路900号虹桥天地购物中心L1层	121.315215,31.193383	上海市	上海市	闵行区	31476
B0FFHWWIKI	虹桥天地3号楼(北门)	通行设施;建筑物门;建筑物正门	991001	苏虹路33	121.315566,31.195580	上海市	上海市	闵行区	31476
B0FFGFVOL5	上海虹桥国际机场机关办公楼(西门)	通行设施;建筑物门;建筑物正门	991001	空港一路300号	121.348578,31.190778	上海市	上海市	长宁区	31476
B0FFHNTV0R	虹桥良华购物广场(西一门)	通行设施;建筑物门;建筑物正门	991001	申滨路960号虹桥良华购物广场F1层	121.308371,31.209440	上海市	上海市	闵行区	31476
B0FFHNTV0J	虹桥良华购物广场(西二门)	通行设施;建筑物门;建筑物正门	991001	申滨路960号虹桥良华购物广场F1层	121.308079,31.209889	上海市	上海市	闵行区	31476
B0FFGTJRBY	虹桥国际商务广场A座(东南门)	通行设施;建筑物门;建筑物正门	991001	合川路2679号	121.383296,31.168136	上海市	上海市	闵行区	31476
B0FFGSELVH	如家快捷酒店上海虹桥吴中路店(南门)	通行设施;建筑物门;建筑物正门	991001	吴中路2708号如家快捷酒店(上海虹桥吴中路店)F1层	121.348512,31.163595	上海市	上海市	闵行区	31476
B0FFHSM4MG	北虹桥电商大厦(正门)	通行设施;建筑物门;建筑物正门	991001	博园路1333号北虹桥电商产业园8号楼北虹桥程居电子商务产业园附近	121.278596,31.262599	上海市	上海市	嘉定区	31476
B0FFGE2R5E	金虹桥商务广场E座(东南门)	通行设施;建筑物门;建筑物正门	991001	吴中路686弄2号	121.396570,31.182665	上海市	上海市	闵行区	31476
B0FFHI4TK2	金虹桥商务广场B座(东北门)	通行设施;建筑物门;建筑物正门	991001	吴中路682-686号附近	121.395692,31.182630	上海市	上海市	闵行区	31476
B0FFGE59AA	燎申虹桥国际中心A座(东北门)	通行设施;建筑物门;建筑物正门	991001	虹井路288号乐虹坊精致生活广场F1	121.371920,31.176672	上海市	上海市	闵行区	31476
B0FFGE5959	燎申虹桥国际中心B座(东北门)	通行设施;建筑物门;建筑物正门	991001	虹井路288号	121.371972,31.176889	上海市	上海市	闵行区	31476
B0FFH10YQM	金虹桥商务广场C座(北门)	通行设施;建筑物门;建筑物正门	991001	吴中路682号	121.396454,31.181998	上海市	上海市	闵行区	31476
B0FFH1GZD6	虹桥天地南区5号楼(北门)	通行设施;建筑物门;建筑物正门	991001	申长路896号附近	121.314727,31.193315	上海市	上海市	闵行区	31476
B0FFHCBBNK	虹桥万科中心8号楼(东门)	通行设施;建筑物门;建筑物正门	991001	崧泽高架路出口与申贵路交叉口西100米	121.316181,31.196889	上海市	上海市	闵行区	31476
B0FFHCBBJ1	虹桥万科中心7号楼(东门)	通行设施;建筑物门;建筑物正门	991001	崧泽高架路出口与申贵路交叉口西南100米	121.316280,31.196640	上海市	上海市	闵行区	31476
B0FFH85B2E	虹桥万科中心5号楼(南门)	通行设施;建筑物门;建筑物正门	991001	申长路与苏虹路交叉口东150米	121.315178,31.196007	上海市	上海市	闵行区	31476
B0FFHW7S79	龙湖虹桥天街购物中心A馆(北门)	通行设施;建筑物门;建筑物正门	991001	申滨南路1126号龙湖虹桥天街购物中心A馆F1层	121.313543,31.193218	上海市	上海市	闵行区	31476
B0FFH1GY23	虹桥万科中心1&2号楼(北门)	通行设施;建筑物门;建筑物正门	991001	申长路与锡虹路交叉口东100米	121.314721,31.197022	上海市	上海市	闵行区	31476
B0FFG8ZFCZ	虹桥天地北区3号楼东楼(北门)	通行设施;建筑物门;建筑物正门	991001	苏虹路29	121.315809,31.195524	上海市	上海市	闵行区	31476
B0FFH9AUDO	虹桥盛世莲花广场5幢北楼(东南门)	通行设施;建筑物门;建筑物正门	991001	吴中路1050号5幢北楼附近	121.386968,31.178569	上海市	上海市	闵行区	31476
B0FFGTHUD8	合胜楼(东门)	通行设施;建筑物门;建筑物正门	991001	协和路787号A北	121.355486,31.217167	上海市	上海市	长宁区	31476
