id	name	type	typecode	address	location	pname	cityname	adname	projectid
B000A9JT1C	百联清城国际购物中心(南门)	通行设施;建筑物门;建筑物正门	991001	兴华大街三段3号	116.331398,39.737993	北京市	北京市	大兴区	31487
B0FFHOSOG3	新荟城(南门)	通行设施;建筑物门;建筑物正门	991001	望京东园1区120号新荟城1层	116.482055,39.998356	北京市	北京市	朝阳区	31487
B0FFHSZ0S8	天泰商场(南门)	通行设施;建筑物门;建筑物正门	991001	大成路与青塔五街交叉口西100米	116.256074,39.889703	北京市	北京市	丰台区	31487
B0FFHFBXQB	乐多港奥特莱斯购物中心(8号门)	通行设施;建筑物门;建筑物正门	991001	城南街道南口路29号乐多港奥特莱斯购物中心1F层	116.190179,40.228846	北京市	北京市	昌平区	31487
B0FFHDTW4L	乐多港奥特莱斯购物中心(1号门)	通行设施;建筑物门;建筑物正门	991001	城南街道南口路29号乐多港奥特莱斯购物中心1F层	116.191087,40.230394	北京市	北京市	昌平区	31487
B0FFH6MT41	国泰宏城购物广场(东南1门)	通行设施;建筑物门;建筑物正门	991001	前景路与石门街交叉口西北50米	116.635314,40.129422	北京市	北京市	顺义区	31487
B0FFF5O4UL	千禧·奥莱商城(南门)	通行设施;建筑物门;建筑物正门	991001	靛厂路千禧街购物广场1号楼地下1层	116.282298,39.889872	北京市	北京市	丰台区	31487
B0FFHGKBNQ	华联商厦马家堡店(东二门)	通行设施;建筑物门;建筑物正门	991001	南四环中路城南嘉园14号楼华联商厦(马家堡店)F1层	116.369919,39.834292	北京市	北京市	丰台区	31487
B0FFGPMIWF	悦荟·万科购物中心(东北1门)	通行设施;建筑物门;建筑物正门	991001	南环路6号悦荟·万科购物中心L1层	116.240077,40.212451	北京市	北京市	昌平区	31487
B0FFF3YV07	西单商场西单北大街店南区(西1门)	通行设施;建筑物门;建筑物正门	991001	西单北大街120号西单商场西单北大街店南区F1层	116.374220,39.912317	北京市	北京市	西城区	31487
B0FFFZCG6S	华威大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	西单北大街132号华威商场1层	116.374733,39.911097	北京市	北京市	西城区	31487
