id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHFC41W	天虹商业广场(北门)	通行设施;建筑物门;建筑物正门	991001	广灵二路247号天虹商业广场F1层	121.475636,31.283807	上海市	上海市	虹口区	31631
B0FFHOCI56	三湘商业广场(北二门)	通行设施;建筑物门;建筑物正门	991001	横港公路37-45号三湘商业广场F1层	121.260370,31.117871	上海市	上海市	松江区	31631
B0FFHFZUHA	玩酷商业广场(北2门)	通行设施;建筑物门;建筑物正门	991001	环城路515号玩酷商业广场F1层	121.254664,31.010173	上海市	上海市	松江区	31631
B0FFGCEU6N	大宁国际商业广场8座(东北门)	通行设施;建筑物门;建筑物正门	991001	共和新路1968号	121.452910,31.274919	上海市	上海市	静安区	31631
B0FFGQ4J2X	金桥国际商业广场(北1门)	通行设施;建筑物门;建筑物正门	991001	张杨路3611弄金桥国际商业广场F1层	121.577748,31.257931	上海市	上海市	浦东新区	31631
B0FFG4DSBC	安信商业广场F区(北门)	通行设施;建筑物门;建筑物正门	991001	牡丹江路1228号安信商业广场F1	121.488487,31.394741	上海市	上海市	宝山区	31631
B0FFGLR9NB	百联徐汇商业广场(东北门)	通行设施;建筑物门;建筑物正门	991001	华山路2038号	121.437344,31.197156	上海市	上海市	徐汇区	31631
B0FFFZJMM9	大宁国际商业广场2座(北门)	通行设施;建筑物门;建筑物正门	991001	共和新路与商场南路交叉口西150米	121.452772,31.273572	上海市	上海市	静安区	31631
B001576T7Y	开元地中海商业广场(北4门)	通行设施;建筑物门;建筑物正门	991001	新松江路925号开元地中海商业广场F1层	121.220862,31.038578	上海市	上海市	松江区	31631
B0FFFZJMMI	大宁国际商业广场5座(正门)	通行设施;建筑物门;建筑物正门	991001	共和新路1898号	121.453352,31.274019	上海市	上海市	静安区	31631
B0FFG4IRWY	金桥国际商业广场5座(东南门)	通行设施;建筑物门;建筑物正门	991001	中环路与金桥路交叉口南150米	121.579784,31.256010	上海市	上海市	浦东新区	31631
B0FFGPMHHF	悦达889广场(西五门)	通行设施;建筑物门;建筑物正门	991001	万航渡路889号悦达889广场F1层	121.427926,31.229635	上海市	上海市	静安区	31631
B0FFHQ6IOK	北斗星商业广场(东南门)	通行设施;建筑物门;建筑物正门	991001	长临路899号附近	121.436324,31.323954	上海市	上海市	宝山区	31631
B0FFGCEU6M	大宁国际商业广场10座(西北门)	通行设施;建筑物门;建筑物正门	991001	共和新路1988号	121.452026,31.275110	上海市	上海市	静安区	31631
