id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHTVUWO	虹桥锦江大酒店(正门)	通行设施;建筑物门;建筑物正门	991001	遵义南路5号	121.405530,31.203558	上海市	上海市	长宁区	31797
B0FFGJQA4K	新虹桥商厦(北门)	通行设施;建筑物门;建筑物正门	991001	仙霞路158号新虹桥商厦F1层	121.402335,31.205905	上海市	上海市	长宁区	31797
B0FFHT72DZ	虹桥都市工业大厦(正门)	通行设施;建筑物门;建筑物正门	991001	中山西路与内环高架路出口交叉口东50米	121.420345,31.191107	上海市	上海市	长宁区	31797
B0FFGLB7M9	虹桥银城大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	中山西路933号	121.413253,31.201251	上海市	上海市	长宁区	31797
B0FFGJPOGC	金虹桥商务楼(西南门)	通行设施;建筑物门;建筑物正门	991001	古北路555弄8号	121.401073,31.207508	上海市	上海市	长宁区	31797
B0FFHEFADR	汇金百货虹桥店(西南门)	通行设施;建筑物门;建筑物正门	991001	天山路900号汇金百货F1层	121.404773,31.211325	上海市	上海市	长宁区	31797
B0FFFTMOH1	金虹桥国际中心Ⅰ座(东南门)	通行设施;建筑物门;建筑物正门	991001	娄山关路523号	121.403296,31.208689	上海市	上海市	长宁区	31797
B0FFGJPOG9	金虹桥国际中心Ⅱ座(东南门)	通行设施;建筑物门;建筑物正门	991001	娄山关路533号	121.403265,31.208970	上海市	上海市	长宁区	31797
B0FFFEUOEK	上海高岛屋百货(北门)	通行设施;建筑物门;建筑物正门	991001	虹桥路1438号上海高岛屋百货F1层	121.402977,31.197909	上海市	上海市	长宁区	31797
B0FFGFB2X8	上海加华商务中心A7座(北门)	通行设施;建筑物门;建筑物正门	991001	虹桥路808号	121.424033,31.194321	上海市	上海市	徐汇区	31797
B0FFGPMITC	上海高岛屋百货(南1门)	通行设施;建筑物门;建筑物正门	991001	虹桥路1438号上海高岛屋百货F1层	121.403392,31.197061	上海市	上海市	长宁区	31797
B0FFGPMIZF	上海高岛屋百货(南2门)	通行设施;建筑物门;建筑物正门	991001	虹桥路1438号上海高岛屋百货F1层	121.402931,31.197113	上海市	上海市	长宁区	31797
B0FFGFB2Y7	上海加华商务中心A6座(东门)	通行设施;建筑物门;建筑物正门	991001	虹桥路808号	121.423549,31.193932	上海市	上海市	徐汇区	31797
B0FFGFB2XG	上海加华商务中心A3座(正门)	通行设施;建筑物门;建筑物正门	991001	虹桥路808号	121.423673,31.193821	上海市	上海市	徐汇区	31797
B0FFGFB43R	上海加华商务中心D2座(西北门)	通行设施;建筑物门;建筑物正门	991001	虹桥路808号	121.424091,31.193926	上海市	上海市	徐汇区	31797
B0FFH2A63I	科美商务中心(东南门)	通行设施;建筑物门;建筑物正门	991001	中山西路1245-2号	121.418690,31.194312	上海市	上海市	长宁区	31797
B0FFGYZDYX	港汇中心2座(正门)	通行设施;建筑物门;建筑物正门	991001	虹桥路3号	121.437051,31.193875	上海市	上海市	徐汇区	31797
B0015724X9	汇金百货(西门)	通行设施;建筑物门;建筑物正门	991001	天山路900号汇金百货F1层	121.404750,31.211624	上海市	上海市	长宁区	31797
B0FFGPMJ1A	港汇恒隆广场(北一门)	通行设施;建筑物门;建筑物正门	991001	虹桥路1号港汇恒隆广场1F层	121.436984,31.195396	上海市	上海市	徐汇区	31797
B0FFFZSBAU	港汇中心一座(东北门)	通行设施;建筑物门;建筑物正门	991001	虹桥路1号	121.437916,31.195129	上海市	上海市	徐汇区	31797
B0FFFZY64V	东华大学延安路校区国际文化交流学院(东南门)	通行设施;建筑物门;建筑物正门	991001	延安西路1882东华大学延安路校区	121.413011,31.205812	上海市	上海市	长宁区	31797
B0FFFZY0BF	东华大学延安路校区第一教学楼(东北门)	通行设施;建筑物门;建筑物正门	991001	延安西路1882东华大学延安路校区	121.413858,31.205198	上海市	上海市	长宁区	31797
B0FFFZY0BD	东华大学延安路校区教研大楼(东南门)	通行设施;建筑物门;建筑物正门	991001	内环延安西路立交桥与延安西路交叉口东150米	121.413577,31.205481	上海市	上海市	长宁区	31797
B0FFGYWV7I	东华大学延安路校区教研大楼(西南门)	通行设施;建筑物门;建筑物正门	991001	内环延安西路立交桥与延安西路交叉口东北100米	121.413178,31.205559	上海市	上海市	长宁区	31797
B0FFHB4KD3	东华大学莱佛士国际设计专修学院(东北门)	通行设施;建筑物门;建筑物正门	991001	新华路832号	121.413031,31.205104	上海市	上海市	长宁区	31797
B0FFHCZEFD	百盛优客城市广场东楼(东北门)	通行设施;建筑物门;建筑物正门	991001	天山路789、889号百盛优客城市广场东楼F1层	121.404055,31.210657	上海市	上海市	长宁区	31797
B0FFHCZEEY	百盛优客城市广场西楼(北3门)	通行设施;建筑物门;建筑物正门	991001	天山路789、889号百盛优客城市广场西楼F1层	121.403174,31.210937	上海市	上海市	长宁区	31797
B0FFHCZEEM	百盛优客城市广场东楼(北6门)	通行设施;建筑物门;建筑物正门	991001	天山路789、889号百盛优客城市广场东楼F1层	121.403629,31.210825	上海市	上海市	长宁区	31797
B0FFFZJOKM	万都商城(南门)	通行设施;建筑物门;建筑物正门	991001	遵义南路9号	121.405433,31.204597	上海市	上海市	长宁区	31797
B0FFFZJO70	泓鑫时尚广场(南门)	通行设施;建筑物门;建筑物正门	991001	天山路762号	121.402148,31.211662	上海市	上海市	长宁区	31797
B0FFH8JS3R	泓博资本总部大楼(西北门)	通行设施;建筑物门;建筑物正门	991001	伊犁路88号附近	121.406956,31.199796	上海市	上海市	长宁区	31797
B0FFG4EP94	天山商厦(西南门)	通行设施;建筑物门;建筑物正门	991001	天山路789、889号	121.402619,31.210695	上海市	上海市	长宁区	31797
B0FFHTUCXY	古北国际财富中心(正门)	通行设施;建筑物门;建筑物正门	991001	红宝石路60号附近	121.403811,31.197738	上海市	上海市	长宁区	31797
B0FFGI208D	交通银行大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	仙霞路18号	121.407755,31.204516	上海市	上海市	长宁区	31797
B0FFGJPLXR	永田大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	中山西路743号	121.412940,31.210184	上海市	上海市	长宁区	31797
B0FFHEFAD3	汇金百货(南2门)	通行设施;建筑物门;建筑物正门	991001	天山路900号汇金百货F1层	121.405106,31.211191	上海市	上海市	长宁区	31797
B0FFH5O0AP	嘉顿广场(西一门)	通行设施;建筑物门;建筑物正门	991001	延安西路2088号嘉顿广场F1层	121.407520,31.202539	上海市	上海市	长宁区	31797
B0FFHCZGSY	尚嘉中心(东门)	通行设施;建筑物门;建筑物正门	991001	仙霞路99号尚嘉中心F1层	121.407482,31.205799	上海市	上海市	长宁区	31797
B0FFG4JZP7	巴黎春天天山店(南2门)	通行设施;建筑物门;建筑物正门	991001	天山路762-780号巴黎春天(天山店)F1层	121.402180,31.211640	上海市	上海市	长宁区	31797
B0FFFTMNMH	玉屏大楼(北门)	通行设施;建筑物门;建筑物正门	991001	玉屏南路1号	121.412174,31.212348	上海市	上海市	长宁区	31797
B0FFHTQ9P5	SOHO天山广场(南正门)	通行设施;建筑物门;建筑物正门	991001	紫云路400号附近	121.408065,31.208878	上海市	上海市	长宁区	31797
B0FFHTQ9P4	SOHO天山广场(北正门)	通行设施;建筑物门;建筑物正门	991001	天山路1717号附近	121.408478,31.210094	上海市	上海市	长宁区	31797
B0FFFTMS8T	尚嘉中心(南门)	通行设施;建筑物门;建筑物正门	991001	仙霞路99号尚嘉中心F1层	121.406643,31.205405	上海市	上海市	长宁区	31797
B0FFFTMPOV	新联大楼(北门)	通行设施;建筑物门;建筑物正门	991001	玉屏南路9号(近中山西路)	121.411578,31.212356	上海市	上海市	长宁区	31797
B0FFGIPLLG	尚嘉中心(西北门)	通行设施;建筑物门;建筑物正门	991001	仙霞路99号尚嘉中心F1层	121.406662,31.206090	上海市	上海市	长宁区	31797
B00155KK1V	长房国际广场(西南门)	通行设施;建筑物门;建筑物正门	991001	娄山关路555号	121.403569,31.209970	上海市	上海市	长宁区	31797
B001577NGM	百盛优客城市广场西楼(北2门)	通行设施;建筑物门;建筑物正门	991001	天山路789、889号百盛优客城市广场西楼F1层	121.402714,31.211013	上海市	上海市	长宁区	31797
B0FFGLWY4Q	上海世贸展馆(西北门)	通行设施;建筑物门;建筑物正门	991001	兴义路99号	121.400737,31.202210	上海市	上海市	长宁区	31797
B0FFF3XQG5	尚嘉中心(东南门)	通行设施;建筑物门;建筑物正门	991001	仙霞路99号尚嘉中心F1层	121.407452,31.205418	上海市	上海市	长宁区	31797
B0FFH4ZKB8	上海世贸大厦(正门)	通行设施;建筑物门;建筑物正门	991001	[]	121.399621,31.201382	上海市	上海市	长宁区	31797
