id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHFJ0SQ	保利艺术中心(东门)	通行设施;建筑物门;建筑物正门	991001	石牌西路与黄埔大道西交叉口北50米	113.337788,23.127179	广东省	广州市	天河区	32012
B0FFHJTHIV	保利中辰广场(东南门)	通行设施;建筑物门;建筑物正门	991001	天河路与龙口西路交叉口西北50米	113.336961,23.134232	广东省	广州市	天河区	32012
B0FFFQ8198	保利大厦西塔(南门)	通行设施;建筑物门;建筑物正门	991001	华利路59号	113.319488,23.117959	广东省	广州市	天河区	32012
B0FFG1SW2Z	保利大厦东塔(南门)	通行设施;建筑物门;建筑物正门	991001	华利路59号	113.319732,23.117952	广东省	广州市	天河区	32012
B0FFHMX2ZK	保利世贸F座(东门)	通行设施;建筑物门;建筑物正门	991001	会展南四路与凤浦中路交叉口西北100米	113.368009,23.095550	广东省	广州市	海珠区	32012
B0FFH3QDT9	保利世贸B座(北门)	通行设施;建筑物门;建筑物正门	991001	新港东路1000号c栋附近	113.366937,23.096977	广东省	广州市	海珠区	32012
B0FFH3QA50	保利世贸C座(西门)	通行设施;建筑物门;建筑物正门	991001	新港东路1008号附近	113.366846,23.096401	广东省	广州市	海珠区	32012
B0FFH3QA72	保利世贸D座(北门)	通行设施;建筑物门;建筑物正门	991001	新港东路1018号附近	113.366883,23.095852	广东省	广州市	海珠区	32012
B0FFGCDRX4	保利世贸E座(北门)	通行设施;建筑物门;建筑物正门	991001	新港东路1022号附近	113.367388,23.095798	广东省	广州市	海珠区	32012
B0FFHGLBWN	保利中宇广场A座(北门)	通行设施;建筑物门;建筑物正门	991001	天河北路626号保利中宇广场A栋	113.341670,23.141137	广东省	广州市	天河区	32012
B0FFG24O14	保利威座北塔(北门)	通行设施;建筑物门;建筑物正门	991001	冼村路11号	113.326957,23.122060	广东省	广州市	天河区	32012
B0FFHKFBDO	保利国际广场南塔楼(南门)	通行设施;建筑物门;建筑物正门	991001	琶洲大道东1号附近	113.371751,23.102100	广东省	广州市	海珠区	32012
B0FFHTKWO2	保利叁悦广场C塔(西正门)	通行设施;建筑物门;建筑物正门	991001	琶洲朝阳大街左二巷附近	113.384841,23.101296	广东省	广州市	海珠区	32012
B0FFHTKWO1	保利叁悦广场C塔(南正门)	通行设施;建筑物门;建筑物正门	991001	琶洲朝阳大街左二巷附近	113.385006,23.101181	广东省	广州市	海珠区	32012
B0FFHTKWO0	保利叁悦广场C塔(东正门)	通行设施;建筑物门;建筑物正门	991001	琶洲朝阳大街左二巷附近	113.385113,23.101342	广东省	广州市	海珠区	32012
B0FFH2LVNW	保利克洛维广场·中景大厦A座(南门)	通行设施;建筑物门;建筑物正门	991001	华穗路406号附近	113.319829,23.126877	广东省	广州市	天河区	32012
B0FFHSVIQA	保利·中誉广场(正门)	通行设施;建筑物门;建筑物正门	991001	大沙地东326号附近	113.457856,23.106845	广东省	广州市	黄埔区	32012
B0FFHQ1DAZ	兴客商业中心(正门)	通行设施;建筑物门;建筑物正门	991001	保利城南街与花港大道交叉口南50米	113.161133,23.374399	广东省	广州市	花都区	32012
