id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHE3TT6	大上海时代广场(西北1门)	通行设施;建筑物门;建筑物正门	991001	淮海中路99号大上海时代广场L1层	121.478536,31.224541	上海市	上海市	黄浦区	32147
B0FFHBBVRV	香港广场北座(东北门)	通行设施;建筑物门;建筑物正门	991001	淮海中路99号大上海时代广场F1	121.474982,31.223697	上海市	上海市	黄浦区	32147
B0FFG4F5BB	上海纽约大学(东门)	通行设施;建筑物门;建筑物正门	991001	中山北路3663号华东师范大学中山北路校区上海纽约大学附近	121.404160,31.226697	上海市	上海市	普陀区	32147
B0FFG4GNH7	复旦大学上海医学院枫林路校区西区实验动物楼(西北门)	通行设施;建筑物门;建筑物正门	991001	医学院路138号复旦大学上海医学院枫林校区西区同生西路附近	121.448072,31.195897	上海市	上海市	徐汇区	32147
B0FFG4JDXF	复旦大学上海医学院枫林路校区西区西7号楼(东南门)	通行设施;建筑物门;建筑物正门	991001	医学院路138号复旦大学上海医学院枫林校区	121.449377,31.196620	上海市	上海市	徐汇区	32147
B0FFG4HQGC	复旦大学上海医学院枫林路校区西区西8号楼(南门)	通行设施;建筑物门;建筑物正门	991001	医学院路138号复旦大学上海医学院枫林校区	121.448282,31.196283	上海市	上海市	徐汇区	32147
B0FFG4HR9J	复旦大学上海医学院枫林路校区西区西6号楼(东南门)	通行设施;建筑物门;建筑物正门	991001	医学院路138号复旦大学上海医学院枫林校区	121.450536,31.196931	上海市	上海市	徐汇区	32147
B0FFG4EH1T	复旦大学上海医学院枫林路校区西区西25号楼(东南门)	通行设施;建筑物门;建筑物正门	991001	医学院路138号复旦大学上海医学院枫林校区西区同生西路附近	121.447839,31.196694	上海市	上海市	徐汇区	32147
B0FFG4E9I7	复旦大学上海医学院枫林路校区西区西24号楼(东南门)	通行设施;建筑物门;建筑物正门	991001	同生西路附近	121.448264,31.196842	上海市	上海市	徐汇区	32147
B0FFGZNJ4C	复旦大学上海医学院枫林路校区东区明道楼(西北门)	通行设施;建筑物门;建筑物正门	991001	医学院路138号复旦大学枫林校区	121.451875,31.197167	上海市	上海市	徐汇区	32147
B0FFGZNNKY	复旦大学上海医学院枫林路校区东区东3号楼(西北门)	通行设施;建筑物门;建筑物正门	991001	同生东路与正谊路交叉口西南50米	121.451417,31.197067	上海市	上海市	徐汇区	32147
B0FFGL0W9G	复旦大学上海医学院枫林路校区东区东1号楼(西北门)	通行设施;建筑物门;建筑物正门	991001	医学院路138号	121.451997,31.197705	上海市	上海市	徐汇区	32147
B0FFGKVXOU	复旦大学上海医学院枫林路校区东区东9号楼(西南门)	通行设施;建筑物门;建筑物正门	991001	同生东路与正谊路交叉口东100米	121.452489,31.197360	上海市	上海市	徐汇区	32147
B0FFGKVVGU	复旦大学上海医学院枫林路校区东区东4号楼(西北门)	通行设施;建筑物门;建筑物正门	991001	同生东路与正谊路交叉口南50米	121.451468,31.196868	上海市	上海市	徐汇区	32147
B0FFGKVWM8	复旦大学上海医学院枫林路校区东区东5号楼(东北门)	通行设施;建筑物门;建筑物正门	991001	东安路65号附近	121.451711,31.196697	上海市	上海市	徐汇区	32147
B0FFG8DZ13	东方滨江大酒店(东南门)	通行设施;建筑物门;建筑物正门	991001	滨江大道2727号上海国际会议中心F1层	121.496858,31.239148	上海市	上海市	浦东新区	32147
B0FFG4H958	复旦大学上海医学院枫林路校区西区第一教学楼(西北门)	通行设施;建筑物门;建筑物正门	991001	医学院路138号复旦大学上海医学院枫林校区西区同生西路附近	121.449019,31.195475	上海市	上海市	徐汇区	32147
B0FFG4GVK4	复旦大学上海医学院枫林路校区西区第2教学楼(南门)	通行设施;建筑物门;建筑物正门	991001	医学院路138号复旦大学上海医学院枫林校区西区第2教学楼附近	121.448565,31.195462	上海市	上海市	徐汇区	32147
B0FFFTMLPR	汇丰银行大楼(北门)	通行设施;建筑物门;建筑物正门	991001	世纪大道8号上海国金中心	121.501223,31.236889	上海市	上海市	浦东新区	32147
B0FFHTRCPA	范氏实业商务大厦A区(正门)	通行设施;建筑物门;建筑物正门	991001	呼玛路350号附近	121.449080,31.339659	上海市	上海市	宝山区	32147
B0FFHTN1X3	环球大楼(正门)	通行设施;建筑物门;建筑物正门	991001	永吉路9号附近	121.531948,31.288108	上海市	上海市	杨浦区	32147
B0FFG4ED7V	春光大厦(北门)	通行设施;建筑物门;建筑物正门	991001	中山北路470号	121.466818,31.262708	上海市	上海市	静安区	32147
B0FFFZXV4W	万丰盛景大厦(南门)	通行设施;建筑物门;建筑物正门	991001	天潼路508号	121.483262,31.244248	上海市	上海市	虹口区	32147
B0FFHTJ11L	银鹿大厦(正门)	通行设施;建筑物门;建筑物正门	991001	平凉路1125号附近	121.533152,31.261005	上海市	上海市	杨浦区	32147
B0FFHDWX90	创富大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	许昌路632号	121.523372,31.259181	上海市	上海市	杨浦区	32147
B0FFFZY6P8	云海大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	淮海中路1329号	121.449261,31.211878	上海市	上海市	徐汇区	32147
B0FFHTLXNL	华申大楼(东门)	通行设施;建筑物门;建筑物正门	991001	惠民路694号	121.521299,31.258061	上海市	上海市	杨浦区	32147
B0FFHTMDTJ	安莉芳大厦(正门)	通行设施;建筑物门;建筑物正门	991001	大连路546号附近	121.512473,31.260164	上海市	上海市	杨浦区	32147
B0FFG77FVK	天运综合大楼(东南门)	通行设施;建筑物门;建筑物正门	991001	漕宝路111-1号	121.424696,31.167813	上海市	上海市	徐汇区	32147
B0FFHTR7VU	西门子总部大楼(正门)	通行设施;建筑物门;建筑物正门	991001	长阳路349号附近	121.513444,31.258587	上海市	上海市	杨浦区	32147
B0FFG4JU1A	沪办大厦1号楼(西北门)	通行设施;建筑物门;建筑物正门	991001	中山北一路与逸仙高架路交叉口东南100米	121.489117,31.291417	上海市	上海市	虹口区	32147
B0FFG4HQWG	白马大厦东楼(西北门)	通行设施;建筑物门;建筑物正门	991001	塘沽路933	121.477644,31.245692	上海市	上海市	静安区	32147
B0FFG4FFT7	源丰大楼(北门)	通行设施;建筑物门;建筑物正门	991001	水电路1461号	121.476724,31.299725	上海市	上海市	虹口区	32147
B0FFG11NHF	宝矿国际大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	吴淞路218号	121.490766,31.248313	上海市	上海市	虹口区	32147
B0FFGZSNWD	沪办大厦2号楼(东南门)	通行设施;建筑物门;建筑物正门	991001	中山北一路1250号	121.489644,31.291622	上海市	上海市	虹口区	32147
B0FFFZSCF8	兵工大厦(北门)	通行设施;建筑物门;建筑物正门	991001	肇嘉浜路359号	121.459927,31.202221	上海市	上海市	徐汇区	32147
B0FFG4JCCK	虹华大楼(东北门)	通行设施;建筑物门;建筑物正门	991001	广灵四路341弄1号	121.472123,31.287125	上海市	上海市	虹口区	32147
B0FFGCIFT7	宝丰大厦南楼(南门)	通行设施;建筑物门;建筑物正门	991001	京江路与共和新路交叉口西北50米	121.462650,31.248728	上海市	上海市	静安区	32147
B0FFFZY0NL	华康大楼(西南门)	通行设施;建筑物门;建筑物正门	991001	康平路66号	121.443280,31.204110	上海市	上海市	徐汇区	32147
B0FFGE4YOV	三峰大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	许昌路1600号	121.512450,31.273081	上海市	上海市	杨浦区	32147
B0FFGFBA3T	中环现代大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	新会路468号	121.437444,31.238352	上海市	上海市	普陀区	32147
B0FFGFBAQH	宝华大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	常德路1211号	121.438362,31.239443	上海市	上海市	普陀区	32147
B0FFGEQZHK	华林大楼(东门)	通行设施;建筑物门;建筑物正门	991001	漕溪路190号	121.434870,31.174121	上海市	上海市	徐汇区	32147
B0FFFZY0O8	东平大楼(北门)	通行设施;建筑物门;建筑物正门	991001	东平路15-1号	121.448817,31.208671	上海市	上海市	徐汇区	32147
B0FFGCEU4R	银泰大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	场中路263号	121.479105,31.307776	上海市	上海市	虹口区	32147
B0FFGCEU4Q	场中钢贸大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	场中路333号	121.478561,31.307665	上海市	上海市	虹口区	32147
B0FFG4JSFV	莱福大楼(东门)	通行设施;建筑物门;建筑物正门	991001	西江湾路420号	121.479026,31.271652	上海市	上海市	虹口区	32147
B0FFG4FSVI	国投大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	东大名路638号	121.501372,31.248822	上海市	上海市	虹口区	32147
B0FFGFBC4S	舜元企业发展大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	江苏路398号	121.430703,31.218665	上海市	上海市	长宁区	32147
B0FFHGYA49	复旦大学网络中心(东南门)	通行设施;建筑物门;建筑物正门	991001	同生西路附近	121.448565,31.195462	上海市	上海市	徐汇区	32147
