id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHTN6AE	尚大国际D座(正门)	通行设施;建筑物门;建筑物正门	991001	沪太路3036号附近	121.407314,31.316353	上海市	上海市	宝山区	32147
B0FFHTQWG5	森林湾大厦B座(正门)	通行设施;建筑物门;建筑物正门	991001	海宁路269号	121.487765,31.251075	上海市	上海市	虹口区	32147
B0FFHTM7LM	浦东外高桥科技大楼(2号门)	通行设施;建筑物门;建筑物正门	991001	富特西三路与英伦路交叉口北200米	121.605051,31.312896	上海市	上海市	浦东新区	32147
B0FFGB0TXI	大韩民国临时政府旧址(东门)	通行设施;建筑物门;建筑物正门	991001	马当路302-304	121.474679,31.217359	上海市	上海市	黄浦区	32147
B0FFGNVJTQ	合星大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	云岭东路651号	121.382173,31.223348	上海市	上海市	普陀区	32147
B0FFFZXY6C	迎龙大厦1号楼(北门)	通行设施;建筑物门;建筑物正门	991001	延安西路1358号	121.424330,31.209529	上海市	上海市	长宁区	32147
B00155QJJJ	南昌大楼(西南门)	通行设施;建筑物门;建筑物正门	991001	茂名南路151号	121.461821,31.216384	上海市	上海市	黄浦区	32147
B0FFFZXY6D	迎龙大厦2号楼(北门)	通行设施;建筑物门;建筑物正门	991001	延安西路1358号	121.424585,31.209487	上海市	上海市	长宁区	32147
B0FFFZXY6G	迎龙大厦3号楼(北门)	通行设施;建筑物门;建筑物正门	991001	延安西路1358号	121.424816,31.209648	上海市	上海市	长宁区	32147
B0FFFZJM7H	兆仪大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	定西路1281号	121.422278,31.215615	上海市	上海市	长宁区	32147
B0FFFZXZW4	嘉利大厦(北门)	通行设施;建筑物门;建筑物正门	991001	延安西路1228弄2号	121.427817,31.209854	上海市	上海市	长宁区	32147
B0FFHTRH2O	尚大国际E座(正门)	通行设施;建筑物门;建筑物正门	991001	沪太路3036号附近	121.407320,31.316388	上海市	上海市	宝山区	32147
B0FFHTR6AI	中国石化物资大厦B座(正门)	通行设施;建筑物门;建筑物正门	991001	杨高北路143号附近	121.591627,31.342835	上海市	上海市	浦东新区	32147
B0FFFZRR04	兆丰世贸大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	江苏路369号	121.431454,31.218944	上海市	上海市	长宁区	32147
B0FFGILEN4	尚联国际大楼(东北门)	通行设施;建筑物门;建筑物正门	991001	江苏路828号	121.433698,31.212222	上海市	上海市	长宁区	32147
B0FFH8JS3R	泓博资本总部大楼(西北门)	通行设施;建筑物门;建筑物正门	991001	伊犁路88号附近	121.406956,31.199796	上海市	上海市	长宁区	32147
B0FFHO215T	五角场科技大厦(南门)	通行设施;建筑物门;建筑物正门	991001	黄兴路1675号	121.520354,31.288668	上海市	上海市	杨浦区	32147
B0FFGDEFMX	百联房产云南南路大楼(西门)	通行设施;建筑物门;建筑物正门	991001	云南南路261号	121.482033,31.225932	上海市	上海市	黄浦区	32147
B0FFGI0MBJ	长宁科技大楼(西北门)	通行设施;建筑物门;建筑物正门	991001	天山支路201-209号	121.395942,31.213824	上海市	上海市	长宁区	32147
B0FFGI208D	交通银行大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	仙霞路18号	121.407755,31.204516	上海市	上海市	长宁区	32147
B0FFGFBEQP	中融恒瑞国际大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	张杨路620号	121.519695,31.227884	上海市	上海市	浦东新区	32147
B0FFHT72DZ	虹桥都市工业大厦(正门)	通行设施;建筑物门;建筑物正门	991001	中山西路与内环高架路出口交叉口东50米	121.420345,31.191107	上海市	上海市	长宁区	32147
B0FFGLB0V0	东晖大厦衡辰商务楼(东北门)	通行设施;建筑物门;建筑物正门	991001	打浦路398弄	121.472414,31.197810	上海市	上海市	黄浦区	32147
B0FFG4GXE7	银统大厦南楼(西南门)	通行设施;建筑物门;建筑物正门	991001	定西路988号银统大厦	121.423785,31.210403	上海市	上海市	长宁区	32147
B0FFHJWTCK	兆丰环球大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	中山西路1800-100号附近	121.424423,31.183577	上海市	上海市	徐汇区	32147
B0FFGC3J2F	东亚银行金融大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	花园石桥路66号	121.502401,31.233826	上海市	上海市	浦东新区	32147
B0FFGCEDR6	中本大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	汶水东路51号	121.488168,31.292358	上海市	上海市	虹口区	32147
B0FFGFBO2M	武定大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	武夷路418弄1号	121.422014,31.212617	上海市	上海市	长宁区	32147
B0FFGFBIWL	国泰大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	定西路1310弄4号	121.422498,31.216279	上海市	上海市	长宁区	32147
B0FFGEQYRS	绿地商务大厦(南门)	通行设施;建筑物门;建筑物正门	991001	愚园路1258号	121.425569,31.219186	上海市	上海市	长宁区	32147
B0FFGFBDDG	世星大楼(东南门)	通行设施;建筑物门;建筑物正门	991001	武夷路155-1号	121.427908,31.213727	上海市	上海市	长宁区	32147
B0FFGJPLXR	永田大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	中山西路743号	121.412940,31.210184	上海市	上海市	长宁区	32147
B0FFGWTGSO	金川大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	中山北路2220号	121.428591,31.246118	上海市	上海市	普陀区	32147
B0FFGC3JCJ	四川中路133号大楼(东北门)	通行设施;建筑物门;建筑物正门	991001	四川中路133号	121.488938,31.234628	上海市	上海市	黄浦区	32147
B0FFGWTGUV	万千大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	中山北路2130号	121.430362,31.247400	上海市	上海市	普陀区	32147
B0FFGE5U27	嘉昱大厦(1号门)	通行设施;建筑物门;建筑物正门	991001	公平路18号-8栋	121.509168,31.250826	上海市	上海市	虹口区	32147
B0FFGLNMV6	金山卫商务大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	卫清西路421号	121.345131,30.729157	上海市	上海市	金山区	32147
B0FFH8U36W	维多利亚大厦E幢(东南门)	通行设施;建筑物门;建筑物正门	991001	荣华东道128号	121.394093,31.195523	上海市	上海市	长宁区	32147
B0FFHID2AW	维多利亚大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	荣华东道116号	121.394889,31.195683	上海市	上海市	长宁区	32147
B0FFG4IO8T	同济大学嘉定校区华楼(正门)	通行设施;建筑物门;建筑物正门	991001	曹安公路4800号同济大学嘉定校区	121.216408,31.285675	上海市	上海市	嘉定区	32147
B0FFHGNTU0	现代大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	襄阳南路218号	121.457287,31.212352	上海市	上海市	徐汇区	32147
B0FFGFBOZT	晨讯科技大楼A(东南门)	通行设施;建筑物门;建筑物正门	991001	金钟路633号	121.359060,31.220014	上海市	上海市	长宁区	32147
B0FFG29QGN	龙之梦雅仕大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	凯旋路369号	121.416019,31.215711	上海市	上海市	长宁区	32147
B0FFG8ZFD2	冠捷大厦(北1门)	通行设施;建筑物门;建筑物正门	991001	舟虹路57	121.315040,31.191638	上海市	上海市	闵行区	32147
B0FFHSMEAP	新研大厦(正门)	通行设施;建筑物门;建筑物正门	991001	[]	121.404525,31.172921	上海市	上海市	徐汇区	32147
B0FFGIQHJ6	外高桥商务大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	花山路1199号	121.585375,31.351049	上海市	上海市	浦东新区	32147
B0FFFZXWW2	四川中路49号大楼(东北门)	通行设施;建筑物门;建筑物正门	991001	四川中路49号	121.489432,31.233324	上海市	上海市	黄浦区	32147
B0FFG251GS	中国平安金融大厦(北门)	通行设施;建筑物门;建筑物正门	991001	陆家嘴环路1333号	121.502204,31.239770	上海市	上海市	浦东新区	32147
B0FFFTMM4G	中国民生银行大厦(西门)	通行设施;建筑物门;建筑物正门	991001	浦东南路100号	121.508171,31.240503	上海市	上海市	浦东新区	32147
B0FFHTJ4N1	不夜城集团鸿波大厦(西门)	通行设施;建筑物门;建筑物正门	991001	晋元路310弄1号	121.469236,31.244725	上海市	上海市	静安区	32147
