id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGLEFPF	兴晟大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	共悦路79号	121.418492,31.409538	上海市	上海市	宝山区	32147
B0FFG94DEN	泰兴大楼(东北门)	通行设施;建筑物门;建筑物正门	991001	南京西路934号	121.458983,31.230313	上海市	上海市	静安区	32147
B0FFFFFUDT	恒汇国际大厦(正门)	通行设施;建筑物门;建筑物正门	991001	恒丰路568号	121.452863,31.246460	上海市	上海市	静安区	32147
B0FFH5Z7TC	青浦信息大楼(东南门)	通行设施;建筑物门;建筑物正门	991001	镇公园东路1818号	121.133635,31.153584	上海市	上海市	青浦区	32147
B0FFGXEUJ3	芊岱大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	青湖路477号附近	121.133814,31.146108	上海市	上海市	青浦区	32147
B0FFHB9A1N	安基大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	西藏南路760号	121.484742,31.214962	上海市	上海市	黄浦区	32147
B0FFGWM70K	昊坤国际大厦(南门)	通行设施;建筑物门;建筑物正门	991001	申港大道158号	121.923915,30.897938	上海市	上海市	浦东新区	32147
B0FFFYN4XT	康德大楼(北门)	通行设施;建筑物门;建筑物正门	991001	康定路699号	121.443458,31.232113	上海市	上海市	静安区	32147
B0FFG4JZCL	金昌大厦(北门)	通行设施;建筑物门;建筑物正门	991001	昌平路556-2号	121.443763,31.235358	上海市	上海市	静安区	32147
B0FFG4HK1I	华祺大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	武定路969、975、979	121.443883,31.230231	上海市	上海市	静安区	32147
B0FFG8TYCU	方远建设大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	松卫北路300号	121.260112,31.028097	上海市	上海市	松江区	32147
B0FFGFBH5R	金浦大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	金桥路2446号	121.602956,31.236213	上海市	上海市	浦东新区	32147
B0FFGLR3C4	正大生活馆(南一门)	通行设施;建筑物门;建筑物正门	991001	杨高中路2128号正大生活馆F1层	121.554573,31.231061	上海市	上海市	浦东新区	32147
B0FFGE40GL	神月大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	上南路7775号	121.570399,31.118116	上海市	上海市	浦东新区	32147
B0FFG42EZM	永昌大厦(正门)	通行设施;建筑物门;建筑物正门	991001	余姚路19号、27号	121.443778,31.235894	上海市	上海市	静安区	32147
B0FFG4HLDD	新沃大楼(东北门)	通行设施;建筑物门;建筑物正门	991001	南苏州路1455号	121.461102,31.240102	上海市	上海市	静安区	32147
B0FFG426D2	昌化大楼(西北门)	通行设施;建筑物门;建筑物正门	991001	淮安路771-1号	121.450422,31.239238	上海市	上海市	静安区	32147
B0FFGFB9MB	亚龙国际大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	崮山路688号	121.559559,31.239798	上海市	上海市	浦东新区	32147
B0FFHDM0UB	新茂大楼9(东北门)	通行设施;建筑物门;建筑物正门	991001	田州路99号	121.396219,31.162894	上海市	上海市	徐汇区	32147
B0FFHBBWRO	李锦记大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	南宁路970号	121.434359,31.157418	上海市	上海市	徐汇区	32147
B0FFGNNDSY	青浦大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	车站路79号	121.117219,31.147924	上海市	上海市	青浦区	32147
B0FFHIIMSG	腾云大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	古美路1606号附近	121.397983,31.165899	上海市	上海市	徐汇区	32147
B0FFG42DUQ	石油天然气大厦(东门)	通行设施;建筑物门;建筑物正门	991001	江宁路336	121.454002,31.233278	上海市	上海市	静安区	32147
B0FFG42DUP	申银发展大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	武定路327号-1	121.454375,31.234539	上海市	上海市	静安区	32147
B0FFHBTFE4	中华门大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	宜山路520号	121.425636,31.181541	上海市	上海市	徐汇区	32147
B0FFG0YRUA	平安大楼(东门)	通行设施;建筑物门;建筑物正门	991001	陕西北路203号	121.455220,31.226935	上海市	上海市	静安区	32147
B0FFFZBDA1	国立大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	北京西路1465号	121.448106,31.227083	上海市	上海市	静安区	32147
B0FFGFK41M	海联大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	浦东大道1470号	121.535596,31.242356	上海市	上海市	浦东新区	32147
B0FFGFBFAX	东海证券大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	东方路1928号	121.520590,31.199186	上海市	上海市	浦东新区	32147
B0FFHC76YG	飞洲国际大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	零陵路899-1号	121.437610,31.183343	上海市	上海市	徐汇区	32147
B0FFFZRZJE	重庆大楼(西北门)	通行设施;建筑物门;建筑物正门	991001	武胜路507号(重庆北路口)	121.469714,31.227536	上海市	上海市	黄浦区	32147
B0FFGFBAGV	海东大楼(西南门)	通行设施;建筑物门;建筑物正门	991001	东方路135号	121.520690,31.239015	上海市	上海市	浦东新区	32147
B0FFHBTGIB	中福实业大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	天钥桥路93	121.441873,31.192973	上海市	上海市	徐汇区	32147
B0FFHB97QU	爱和大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	零陵路629号附近	121.446739,31.188284	上海市	上海市	徐汇区	32147
B0FFGE58AW	积旺大楼(东南门)	通行设施;建筑物门;建筑物正门	991001	九新公路111号	121.319822,31.113412	上海市	上海市	松江区	32147
B0FFGZGOXW	好饰家办公大楼(南门)	通行设施;建筑物门;建筑物正门	991001	漕溪路198号	121.431588,31.172845	上海市	上海市	徐汇区	32147
B0FFGTI5EF	光启大楼(西北门)	通行设施;建筑物门;建筑物正门	991001	虹漕路456号	121.409520,31.178445	上海市	上海市	徐汇区	32147
B0FFGC3J24	交银金融大厦(西南1门)	通行设施;建筑物门;建筑物正门	991001	银城中路192号附近	121.503765,31.239137	上海市	上海市	浦东新区	32147
B0FFHB467Y	之俊大厦1座(东北门)	通行设施;建筑物门;建筑物正门	991001	斜土路1221号	121.464491,31.199904	上海市	上海市	徐汇区	32147
B0FFHJIH3K	环球世界大厦B座(东南门)	通行设施;建筑物门;建筑物正门	991001	万航渡路1号	121.444660,31.224377	上海市	上海市	静安区	32147
B0FFG6L5DA	复旦大学信息科学与工程学院电子工程系(东南门)	通行设施;建筑物门;建筑物正门	991001	日月东路与相伯路交叉口东北50米	121.503361,31.299040	上海市	上海市	杨浦区	32147
B0FFGYWXAR	平安大厦A座(东南门)	通行设施;建筑物门;建筑物正门	991001	凯滨路206号	121.455955,31.183047	上海市	上海市	徐汇区	32147
B0FFHO1IDE	风语筑设计大楼(东南门)	通行设施;建筑物门;建筑物正门	991001	江场三路179号附近	121.438717,31.293455	上海市	上海市	静安区	32147
B0FFGFBAJM	同盛大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	福山路458号	121.531564,31.223192	上海市	上海市	浦东新区	32147
B00155E7BX	房地大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	北京西路95号	121.471173,31.236481	上海市	上海市	黄浦区	32147
B0FFHBTHOX	友谊时代大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	肇嘉浜路与雅安路交叉口东50米	121.464454,31.203357	上海市	上海市	徐汇区	32147
B0FFGLP4KO	卓越金融大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	富特北路33号附近	121.593223,31.347406	上海市	上海市	浦东新区	32147
B0FFGL1809	浦软大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	博云路2号	121.603729,31.202631	上海市	上海市	浦东新区	32147
B0FFGL0CR8	东方体育大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	泳耀路300号	121.477539,31.158380	上海市	上海市	浦东新区	32147
B0FFG0ZAWG	华东师范大学中山北路校区后勤保障部(南门)	通行设施;建筑物门;建筑物正门	991001	中山北路3663号华东师范大学中山北路校区金沙江路328附近	121.408883,31.229342	上海市	上海市	普陀区	32147
