id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFFTMMIY	中央大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	四川中路321号	121.487926,31.237842	上海市	上海市	黄浦区	32147
B0FFFTMSQM	申华金融大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	宁波路1号	121.486528,31.239585	上海市	上海市	黄浦区	32147
B0FFG4FY5X	南市市政大楼(东南门)	通行设施;建筑物门;建筑物正门	991001	外马路1190号	121.504855,31.208543	上海市	上海市	黄浦区	32147
B00156EPB1	合川大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	宜山路2016号	121.385244,31.166967	上海市	上海市	闵行区	32147
B0FFGEQIJ6	双莲大楼(西北门)	通行设施;建筑物门;建筑物正门	991001	周家嘴路1106-1	121.507693,31.262183	上海市	上海市	虹口区	32147
B0FFHTUWO7	IBM大厦(正门)	通行设施;建筑物门;建筑物正门	991001	科苑路399号10幢附近	121.591246,31.205332	上海市	上海市	浦东新区	32147
B0FFHTQR7Z	张江大厦-裙楼(正门)	通行设施;建筑物门;建筑物正门	991001	松涛路560号附近	121.585075,31.205970	上海市	上海市	浦东新区	32147
B0FFFTMJW4	强农大楼(东北门)	通行设施;建筑物门;建筑物正门	991001	河南中路531弄6-30号	121.483917,31.239398	上海市	上海市	黄浦区	32147
B0FFHTQWGA	张江大厦A座(正门)	通行设施;建筑物门;建筑物正门	991001	春晓路289号附近	121.584396,31.205500	上海市	上海市	浦东新区	32147
B0FFHTLXQR	希爱大楼(正门)	通行设施;建筑物门;建筑物正门	991001	杨高中路与芳甸路交叉口西南200米	121.556344,31.229361	上海市	上海市	浦东新区	32147
B0FFHTR93R	潇峰大厦(正门)	通行设施;建筑物门;建筑物正门	991001	昌徐路88号附近	121.258246,31.411379	上海市	上海市	嘉定区	32147
B0FFGBBMAC	泓毅大厦B座(东北门)	通行设施;建筑物门;建筑物正门	991001	万源路2158号	121.388523,31.169356	上海市	上海市	闵行区	32147
B0FFFTMVYV	信达大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	北京西路1399号	121.448641,31.227293	上海市	上海市	静安区	32147
B0FFFZXZ10	真光大楼(东门)	通行设施;建筑物门;建筑物正门	991001	圆明园路209号	121.487866,31.243030	上海市	上海市	黄浦区	32147
B0FFFZXZB0	扬子大楼(东南门)	通行设施;建筑物门;建筑物正门	991001	中山东一路26号	121.489934,31.240048	上海市	上海市	黄浦区	32147
B0FFFZXZ25	广学大楼(西门)	通行设施;建筑物门;建筑物正门	991001	虎丘路128号	121.487487,31.242965	上海市	上海市	黄浦区	32147
B0FFFZXZ0Y	协进大楼(东门)	通行设施;建筑物门;建筑物正门	991001	北京东路圆明园路169号	121.487965,31.242439	上海市	上海市	黄浦区	32147
B0FFHJTUCN	盖奇大楼9号A座(北门)	通行设施;建筑物门;建筑物正门	991001	北翟路995号附近	121.358987,31.223422	上海市	上海市	长宁区	32147
B0FFFTLONA	同安大楼(西北门)	通行设施;建筑物门;建筑物正门	991001	汉口路441号	121.482022,31.234810	上海市	上海市	黄浦区	32147
B0FFFZXV3F	沙逊大厦(东门)	通行设施;建筑物门;建筑物正门	991001	中山东一路与滇池路交叉口西南50米	121.489729,31.239162	上海市	上海市	黄浦区	32147
B0FFFZXV1E	华德大楼(西南门)	通行设施;建筑物门;建筑物正门	991001	四川中路650号	121.486138,31.242880	上海市	上海市	黄浦区	32147
B0FFFZXZA9	南川大楼(东门)	通行设施;建筑物门;建筑物正门	991001	四川中路681号	121.485729,31.243137	上海市	上海市	黄浦区	32147
B0FFFZXV2T	中实大楼(西南门)	通行设施;建筑物门;建筑物正门	991001	北京东路与虎丘路交叉口东北50米	121.487477,31.240854	上海市	上海市	黄浦区	32147
B0FFFZXV56	花溪大楼(北门)	通行设施;建筑物门;建筑物正门	991001	九江路45号附近	121.489106,31.237613	上海市	上海市	黄浦区	32147
B0FFFZXZ2I	工联大厦(南门)	通行设施;建筑物门;建筑物正门	991001	南京东路98	121.488048,31.238804	上海市	上海市	黄浦区	32147
B0FFFZXV2G	麦林大楼(东北门)	通行设施;建筑物门;建筑物正门	991001	江西中路467号	121.484964,31.241965	上海市	上海市	黄浦区	32147
B0FFFZXZ2G	嘉陵大楼(西南门)	通行设施;建筑物门;建筑物正门	991001	四川中路346号	121.488003,31.238178	上海市	上海市	黄浦区	32147
B0FFFZXZ2A	恒丰大楼(西南门)	通行设施;建筑物门;建筑物正门	991001	江西中路452号	121.485252,31.241692	上海市	上海市	黄浦区	32147
B0FFFZY0MC	普益大楼(西门)	通行设施;建筑物门;建筑物正门	991001	四川中路110号	121.489326,31.234359	上海市	上海市	黄浦区	32147
B0FFFTMU8A	江宁大楼(正门)	通行设施;建筑物门;建筑物正门	991001	江宁路85-1号附近	121.455150,31.229634	上海市	上海市	静安区	32147
B0FFFZXV34	东亚大楼(北门)	通行设施;建筑物门;建筑物正门	991001	四川中路299号	121.488102,31.237303	上海市	上海市	黄浦区	32147
B0FFFZXZB1	四行储蓄会大楼(东门)	通行设施;建筑物门;建筑物正门	991001	四川中路259	121.488337,31.236712	上海市	上海市	黄浦区	32147
B0FFFZXZAD	上投大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	九江路111号附近	121.487843,31.237232	上海市	上海市	黄浦区	32147
B0FFFZXZ9R	四明大楼(东门)	通行设施;建筑物门;建筑物正门	991001	北京东路240号	121.485411,31.240720	上海市	上海市	黄浦区	32147
B0FFFZXV32	九江大楼(北门)	通行设施;建筑物门;建筑物正门	991001	九江路137号	121.487592,31.237138	上海市	上海市	黄浦区	32147
B0FFFZXV2E	中一大楼(南门)	通行设施;建筑物门;建筑物正门	991001	北京东路270号	121.484916,31.240620	上海市	上海市	黄浦区	32147
B0FFFZXV0X	美伦大楼(北门)	通行设施;建筑物门;建筑物正门	991001	南京东路与沙市一路交叉口西南50米	121.486908,31.238123	上海市	上海市	黄浦区	32147
B0FFFZXV2R	盐业大楼(南门)	通行设施;建筑物门;建筑物正门	991001	北京东路280号	121.484529,31.240641	上海市	上海市	黄浦区	32147
B0FFHT6SRR	南浦食品大楼(正门)	通行设施;建筑物门;建筑物正门	991001	商城路1283、1287号	121.530246,31.235883	上海市	上海市	浦东新区	32147
B0FFFTMM4W	亚洲大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	汉口路650	121.478512,31.233986	上海市	上海市	黄浦区	32147
B0FFHTN25P	中青旅大厦(正门)	通行设施;建筑物门;建筑物正门	991001	叶城路1128号附近	121.244424,31.362673	上海市	上海市	嘉定区	32147
B0FFFZS433	城汇大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	雁荡路115号附近	121.470520,31.218858	上海市	上海市	黄浦区	32147
B0FFHSLZ3B	新梅大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	天目中路585号附近	121.464091,31.245127	上海市	上海市	静安区	32147
B0FFFZRXLH	景云大楼(南门)	通行设施;建筑物门;建筑物正门	991001	北京东路378号	121.482734,31.240369	上海市	上海市	黄浦区	32147
B0FFFZRXLD	永利大楼(东门)	通行设施;建筑物门;建筑物正门	991001	河南中路495号	121.484164,31.238793	上海市	上海市	黄浦区	32147
B0FFFZJWPT	华生古象大楼(西门)	通行设施;建筑物门;建筑物正门	991001	浙江中路260-262号附近	121.479031,31.234134	上海市	上海市	黄浦区	32147
B0FFG4EOHH	中华大厦(西门)	通行设施;建筑物门;建筑物正门	991001	中华路1011号	121.490313,31.214871	上海市	上海市	黄浦区	32147
B0FFFZSAKA	中城大楼(东南门)	通行设施;建筑物门;建筑物正门	991001	瑞金一路8号	121.462981,31.223205	上海市	上海市	黄浦区	32147
B0FFFZJWPU	中福大厦(南门)	通行设施;建筑物门;建筑物正门	991001	汉口路618	121.478589,31.233923	上海市	上海市	黄浦区	32147
B0FFFZRXKD	申大厦(南门)	通行设施;建筑物门;建筑物正门	991001	汉口路266号	121.485000,31.235969	上海市	上海市	黄浦区	32147
