id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFFZKUZE	宝龙大厦(南门)	通行设施;建筑物门;建筑物正门	991001	九江路686号宝龙大厦	121.477684,31.234506	上海市	上海市	黄浦区	32147
B0FFFZRXNE	应氏大厦(东门)	通行设施;建筑物门;建筑物正门	991001	天津路180号	121.482939,31.238428	上海市	上海市	黄浦区	32147
B0FFFZRXKE	解放日报大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	汉口路300号	121.484460,31.235799	上海市	上海市	黄浦区	32147
B0FFG2D2SI	博银国际大厦(西门)	通行设施;建筑物门;建筑物正门	991001	重庆中路25号	121.471546,31.222509	上海市	上海市	黄浦区	32147
B0FFG4HG9T	嘉亭大厦(东门)	通行设施;建筑物门;建筑物正门	991001	墨玉南路1033号	121.162934,31.287500	上海市	上海市	嘉定区	32147
B0FFG4E8BD	人保寿险大厦(正门)	通行设施;建筑物门;建筑物正门	991001	福佑路与龙潭路交叉口南50米	121.495713,31.227606	上海市	上海市	黄浦区	32147
B0FFFZRXKK	丰业大楼(东南门)	通行设施;建筑物门;建筑物正门	991001	天津路238号	121.481603,31.237703	上海市	上海市	黄浦区	32147
B0FFG29J9I	金陵大厦(南门)	通行设施;建筑物门;建筑物正门	991001	金陵西路28号	121.473516,31.224304	上海市	上海市	黄浦区	32147
B0FFFZRXN5	中外运大厦附楼(西门)	通行设施;建筑物门;建筑物正门	991001	福建中路200	121.481600,31.234180	上海市	上海市	黄浦区	32147
B0FFG4FBSH	嘉鼎大厦(南门)	通行设施;建筑物门;建筑物正门	991001	清河路160号	121.242911,31.382155	上海市	上海市	嘉定区	32147
B0FFG6L5DC	复旦大学叶耀珍楼(西北门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学	121.505220,31.297648	上海市	上海市	杨浦区	32147
B0FFG6L5AW	复旦大学电光源楼(东南门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学	121.501152,31.297639	上海市	上海市	杨浦区	32147
B0FFG4E0KL	凹凸大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	顺昌路330号	121.478625,31.215767	上海市	上海市	黄浦区	32147
B0FFG6L5CU	复旦大学化学西楼(东北门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学	121.498750,31.297639	上海市	上海市	杨浦区	32147
B0FFGC3JCV	高登金融大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	延安东路58号	121.490589,31.233201	上海市	上海市	黄浦区	32147
B0FFGC3JCB	创业大楼(东北门)	通行设施;建筑物门;建筑物正门	991001	四川中路33号	121.489531,31.233073	上海市	上海市	黄浦区	32147
B0FFG4IM3M	建设大楼(东北门)	通行设施;建筑物门;建筑物正门	991001	江西中路181号	121.487166,31.234796	上海市	上海市	黄浦区	32147
B0FFGC3JCM	福州大楼(西北门)	通行设施;建筑物门;建筑物正门	991001	江西中路170-1号	121.487547,31.234890	上海市	上海市	黄浦区	32147
B0FFGL0E2B	金戈商务大楼(东南门)	通行设施;建筑物门;建筑物正门	991001	丰茂路888弄-1号	121.294511,31.349027	上海市	上海市	嘉定区	32147
B0FFGPNV4G	飞士大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	飞黄路与飞黄路220弄交叉口北50米	121.324853,31.467063	上海市	上海市	宝山区	32147
B0FFHBVZDU	大华商务中心9号(东门)	通行设施;建筑物门;建筑物正门	991001	沪太路1568号附近	121.422921,31.280523	上海市	上海市	宝山区	32147
B0FFGILQEO	福星大厦(北门)	通行设施;建筑物门;建筑物正门	991001	金陵东路507号	121.481986,31.227619	上海市	上海市	黄浦区	32147
B0FFGDEFN8	淮云大厦(东门)	通行设施;建筑物门;建筑物正门	991001	云南南路180号	121.481402,31.226521	上海市	上海市	黄浦区	32147
B0FFGEQZWV	大北电报公司(东门)	通行设施;建筑物门;建筑物正门	991001	中山东一路7号	121.490504,31.235116	上海市	上海市	黄浦区	32147
B0FFGEQZTL	象屿集团大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	南苏州路999号	121.471449,31.239117	上海市	上海市	黄浦区	32147
B0FFGC3JBX	海洋大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	延安东路550号	121.481571,31.230849	上海市	上海市	黄浦区	32147
B0FFG0USYM	鸿祥大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	凤阳路与黄河路交叉口南50米	121.471075,31.233649	上海市	上海市	黄浦区	32147
B0FFG4DNKH	六合大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	云南北路59号	121.474935,31.237261	上海市	上海市	黄浦区	32147
B0FFG4EAD6	海通证券大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	广东路689号	121.478708,31.230962	上海市	上海市	黄浦区	32147
B0FFGE2YN5	新南丽都商务大楼(西北门)	通行设施;建筑物门;建筑物正门	991001	沪松公路2751号	121.278464,31.109279	上海市	上海市	松江区	32147
B0FFG4FZ6C	都市总部大楼(西南门)	通行设施;建筑物门;建筑物正门	991001	西藏中路168号	121.477235,31.230850	上海市	上海市	黄浦区	32147
B0FFGEQZXB	人民大楼(西门)	通行设施;建筑物门;建筑物正门	991001	人民路875号	121.483820,31.226585	上海市	上海市	黄浦区	32147
B0FFGL1CGU	菊园科创大厦(北门)	通行设施;建筑物门;建筑物正门	991001	胜竹路南50米	121.266519,31.403350	上海市	上海市	嘉定区	32147
B0FFGLPUVO	晶鼎大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	白银路399号	121.259380,31.351724	上海市	上海市	嘉定区	32147
B0FFGLPUTH	领创国际大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	白银路311弄15号	121.261918,31.352502	上海市	上海市	嘉定区	32147
B0FFHT6N7K	智慧大厦(正门)	通行设施;建筑物门;建筑物正门	991001	玉阳路621号附近	121.218821,30.987086	上海市	上海市	松江区	32147
B0FFFTMX6J	神州商务大楼(西南门)	通行设施;建筑物门;建筑物正门	991001	常熟路83号	121.447873,31.217200	上海市	上海市	静安区	32147
B0FFGEQZUL	金外滩大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	广东路525号	121.481476,31.232107	上海市	上海市	黄浦区	32147
B0FFHTJ5VS	丰源大厦(正门)	通行设施;建筑物门;建筑物正门	991001	新松江路909号附近	121.218844,31.038627	上海市	上海市	松江区	32147
B0FFFTI1TA	春申江大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	浙江中路398-400号	121.478009,31.236265	上海市	上海市	黄浦区	32147
B0FFFTMWZV	京西大楼(北门)	通行设施;建筑物门;建筑物正门	991001	北京西路1065号	121.454899,31.229960	上海市	上海市	静安区	32147
B0FFHTNAU0	东开大楼(正门)	通行设施;建筑物门;建筑物正门	991001	荣乐东路1605号附近	121.263272,31.017069	上海市	上海市	松江区	32147
B0FFFTMVVI	恒顺大楼(东北门)	通行设施;建筑物门;建筑物正门	991001	江宁路77-4号附近	121.455591,31.229319	上海市	上海市	静安区	32147
B0FFI2UBOL	恒利国际大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	成都北路189、199号	121.466850,31.227138	上海市	上海市	静安区	32147
B0FFHIINL5	亭福大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	沪松公路1229号附近	121.327100,31.143386	上海市	上海市	松江区	32147
B0FFHBVJEE	中外运大厦(西南1门)	通行设施;建筑物门;建筑物正门	991001	福建中路188号	121.481705,31.233955	上海市	上海市	黄浦区	32147
B0FFHSM4MG	北虹桥电商大厦(正门)	通行设施;建筑物门;建筑物正门	991001	博园路1333号北虹桥电商产业园8号楼北虹桥程居电子商务产业园附近	121.278596,31.262599	上海市	上海市	嘉定区	32147
B0FFFTMY4W	静安新时代大厦(南门)	通行设施;建筑物门;建筑物正门	991001	吴江路188-1号附近	121.460196,31.229956	上海市	上海市	静安区	32147
B0FFGL1DI1	徐行大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	环城路200号	121.254171,31.393768	上海市	上海市	嘉定区	32147
B0FFHWGMX1	花木大楼(东南门)	通行设施;建筑物门;建筑物正门	991001	海桐路1号	121.551975,31.203741	上海市	上海市	浦东新区	32147
