id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG4FFNY	上海交通大学闵行校区建筑学系(东北门)	通行设施;建筑物门;建筑物正门	991001	东川路800号上海交通大学闵行校区	121.430143,31.023928	上海市	上海市	闵行区	32147
B0FFG8UYPL	上海交通大学闵行校区学生活动中心铁生馆(东南门)	通行设施;建筑物门;建筑物正门	991001	东川路800号上海交通大学闵行校区	121.433013,31.022131	上海市	上海市	闵行区	32147
B0FFFZXZEI	上海财政证券大楼(北门)	通行设施;建筑物门;建筑物正门	991001	九江路47号附近	121.488928,31.237604	上海市	上海市	黄浦区	32147
B0FFG4GRLN	上海交通大学闵行校区材料·B楼(东门)	通行设施;建筑物门;建筑物正门	991001	东川路800号上海交通大学闵行校区	121.426779,31.022236	上海市	上海市	闵行区	32147
B0FFGUOVMA	上海交通大学闵行校区电气工程实验中心(南门)	通行设施;建筑物门;建筑物正门	991001	东川路800号上海交通大学闵行校区	121.427557,31.022501	上海市	上海市	闵行区	32147
B0FFG8UZBB	上海交通大学闵行校区网络信息中心(东南门)	通行设施;建筑物门;建筑物正门	991001	东川路800上海交通大学闵行校区	121.437100,31.025696	上海市	上海市	闵行区	32147
B0FFG4EEGR	上海交通大学闵行校区蓁蓁楼(西门)	通行设施;建筑物门;建筑物正门	991001	东川路800号上海交通大学闵行校区	121.435969,31.022218	上海市	上海市	闵行区	32147
B0FFG8UYOQ	上海交通大学闵行校区化学化工学院(西南门)	通行设施;建筑物门;建筑物正门	991001	东川路800上海交通大学闵行校区	121.429078,31.023511	上海市	上海市	闵行区	32147
B0FFG4DT5L	上海交通大学闵行校区材料E楼(东门)	通行设施;建筑物门;建筑物正门	991001	东川路800号上海交通大学闵行校区	121.427161,31.023428	上海市	上海市	闵行区	32147
B0FFG8V0WO	上海交通大学闵行校区工程训练中心(北门)	通行设施;建筑物门;建筑物正门	991001	东川路800号	121.428491,31.024465	上海市	上海市	闵行区	32147
B0FFFZSDBY	上海交通大学徐汇校区铸锻楼(北门)	通行设施;建筑物门;建筑物正门	991001	广元西路55上海交通大学徐汇校区	121.434735,31.197365	上海市	上海市	徐汇区	32147
B0FFGE5377	上海开放大学阜新校区(东南1门)	通行设施;建筑物门;建筑物正门	991001	阜新路25号	121.504742,31.273948	上海市	上海市	杨浦区	32147
B0FFG8UZ6Y	上海交通大学闵行校区东下院(东北门)	通行设施;建筑物门;建筑物正门	991001	东川路800号附近	121.437499,31.024523	上海市	上海市	闵行区	32147
B0FFG4J9FH	上海交通大学研究生院(东南门)	通行设施;建筑物门;建筑物正门	991001	东川路800号上海交通大学闵行校区	121.438156,31.024232	上海市	上海市	闵行区	32147
B0FFG4HXYO	上海交通大学闵行校区计算中心(东门)	通行设施;建筑物门;建筑物正门	991001	东川路800号上海交通大学闵行校区	121.430841,31.021735	上海市	上海市	闵行区	32147
B0FFFZSC6K	上海云洲商厦有限公司(东门)	通行设施;建筑物门;建筑物正门	991001	大木桥路88号	121.461092,31.201007	上海市	上海市	徐汇区	32147
B0FFGB9XVM	上海海事大学商船学院(东南门)	通行设施;建筑物门;建筑物正门	991001	环湖南路与环湖西路交叉口东北200米	121.907008,30.870582	上海市	上海市	浦东新区	32147
B0FFG8UZ2O	上海交通大学闵行校区东3楼(西北门)	通行设施;建筑物门;建筑物正门	991001	学森路与思源南路交叉口东南150米	121.437614,31.021254	上海市	上海市	闵行区	32147
B0FFG8UYPQ	上海交通大学闵行校区东5楼(西北门)	通行设施;建筑物门;建筑物正门	991001	南洋南路与文俊路交叉口东北150米	121.436520,31.020911	上海市	上海市	闵行区	32147
B0FFG8UZ6I	上海交通大学闵行校区东6楼(西北门)	通行设施;建筑物门;建筑物正门	991001	学森路与思源南路交叉口东南150米	121.437447,31.021572	上海市	上海市	闵行区	32147
B0FFG8V12I	上海交通大学闵行校区物理楼(西南门)	通行设施;建筑物门;建筑物正门	991001	南洋西路与求实路交叉口东北100米	121.428434,31.022632	上海市	上海市	闵行区	32147
B0FFFZJMM7	大宁国际商业广场11座(南门)	通行设施;建筑物门;建筑物正门	991001	大宁路454号附近	121.451897,31.274476	上海市	上海市	静安区	32147
B0FFFZJMMI	大宁国际商业广场5座(正门)	通行设施;建筑物门;建筑物正门	991001	共和新路1898号	121.453352,31.274019	上海市	上海市	静安区	32147
B0FFG8UYPJ	上海交通大学闵行校区物理实验楼(东南门)	通行设施;建筑物门;建筑物正门	991001	东川路800号上海交通大学闵行校区	121.428983,31.022655	上海市	上海市	闵行区	32147
B0FFHSYUD9	上海中天大厦(正门)	通行设施;建筑物门;建筑物正门	991001	四平路1059号附近	121.503397,31.277209	上海市	上海市	杨浦区	32147
B0FFHQR2BN	吉买盛超级生活广场大兴街店(正门)	通行设施;建筑物门;建筑物正门	991001	大兴街18号附近	121.488518,31.213540	上海市	上海市	黄浦区	32147
B0FFG4EZ1W	上海海事大学交通运输学院(正门)	通行设施;建筑物门;建筑物正门	991001	环湖东路附近	121.907771,30.874956	上海市	上海市	浦东新区	32147
B0FFG8UYPK	上海交通大学闵行校区伍威权堂(西门)	通行设施;建筑物门;建筑物正门	991001	东川路800号	121.430859,31.019044	上海市	上海市	闵行区	32147
B0FFG8UZDP	上海交通大学闵行校区歆源楼(西北门)	通行设施;建筑物门;建筑物正门	991001	南洋南路与文俊路交叉口东北150米	121.437109,31.020775	上海市	上海市	闵行区	32147
B0FFFZJMM8	大宁国际商业广场10座(南门)	通行设施;建筑物门;建筑物正门	991001	共和新路1998号11座附近	121.452103,31.274646	上海市	上海市	静安区	32147
B0FFG4HITN	上海交通大学闵行校区电力楼(南门)	通行设施;建筑物门;建筑物正门	991001	东川路800号上海交通大学闵行校区	121.425751,31.022087	上海市	上海市	闵行区	32147
B0FFFZJMM9	大宁国际商业广场2座(北门)	通行设施;建筑物门;建筑物正门	991001	共和新路与商场南路交叉口西150米	121.452772,31.273572	上海市	上海市	静安区	32147
B00156EL9F	上海财经大学中山北一路校区商学院(南门)	通行设施;建筑物门;建筑物正门	991001	中山北一路369号上海财经大学中山北一路校区	121.479996,31.281507	上海市	上海市	虹口区	32147
B0FFG4HO1T	上海海事大学文理学院(正门)	通行设施;建筑物门;建筑物正门	991001	沪城环路西200米	121.907549,30.876696	上海市	上海市	浦东新区	32147
B0FFGFAT6B	上海光大会展中心E座(西门)	通行设施;建筑物门;建筑物正门	991001	漕宝路82号	121.428169,31.166749	上海市	上海市	徐汇区	32147
B0FFGFAWMQ	上海光大会展中心D座(西门)	通行设施;建筑物门;建筑物正门	991001	漕宝路80号	121.428119,31.167602	上海市	上海市	徐汇区	32147
B0FFGFATZU	上海光大会展中心B座(北门)	通行设施;建筑物门;建筑物正门	991001	漕宝路66号	121.428989,31.167752	上海市	上海市	徐汇区	32147
B0FFGCEU6N	大宁国际商业广场8座(东北门)	通行设施;建筑物门;建筑物正门	991001	共和新路1968号	121.452910,31.274919	上海市	上海市	静安区	32147
B0FFG4DYTD	上海海事大学物流工程学院(正门)	通行设施;建筑物门;建筑物正门	991001	环湖南路附近	121.908198,30.872570	上海市	上海市	浦东新区	32147
B0FFG4GEI1	上海海事大学法学院(正门)	通行设施;建筑物门;建筑物正门	991001	环湖东路附近	121.907954,30.874553	上海市	上海市	浦东新区	32147
B0FFG4EDTV	上海海事大学经济管理学院(正门)	通行设施;建筑物门;建筑物正门	991001	古棕路与环湖东路交叉口西南50米	121.909312,30.874985	上海市	上海市	浦东新区	32147
B0FFG4GE7T	上海海事大学工程训练中心(正门)	通行设施;建筑物门;建筑物正门	991001	沪城环路西150米	121.906650,30.878032	上海市	上海市	浦东新区	32147
B0FFG8UZH7	上海交通大学外人文学院(东南门)	通行设施;建筑物门;建筑物正门	991001	元培路与南洋南路交叉口北100米	121.439285,31.021764	上海市	上海市	闵行区	32147
B0FFGB758T	上海海事大学外国语学院(正门)	通行设施;建筑物门;建筑物正门	991001	[]	121.907778,30.873656	上海市	上海市	浦东新区	32147
B0FFGCEU6M	大宁国际商业广场10座(西北门)	通行设施;建筑物门;建筑物正门	991001	共和新路1988号	121.452026,31.275110	上海市	上海市	静安区	32147
B0FFG1V170	上海中铁大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	邯郸路8号	121.490786,31.293732	上海市	上海市	杨浦区	32147
B0FFGPMIRG	上海大悦城1期(南3门)	通行设施;建筑物门;建筑物正门	991001	西藏北路166号上海大悦城1期L1层	121.472109,31.242656	上海市	上海市	静安区	32147
B0FFFZXZEY	上海邮政大楼(东北门)	通行设施;建筑物门;建筑物正门	991001	天潼路395号	121.485485,31.244953	上海市	上海市	虹口区	32147
B0FFG8UYVX	上海交通大学研究生教学楼(西南门)	通行设施;建筑物门;建筑物正门	991001	元培路与宣怀大道交叉口东南100米	121.437895,31.024902	上海市	上海市	闵行区	32147
B0FFG4G4QA	上海海事大学信息工程学院(正门)	通行设施;建筑物门;建筑物正门	991001	古棕路与环湖东路交叉口西南150米	121.908968,30.874120	上海市	上海市	浦东新区	32147
