id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHT6EY0	星汇大厦(正门)	通行设施;建筑物门;建筑物正门	991001	[]	121.328716,31.143427	上海市	上海市	松江区	32147
B0FFG6L5DF	复旦大学逸夫楼(东南门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学邯郸校区	121.501635,31.299192	上海市	上海市	杨浦区	32147
B0FFG6L5CP	复旦大学化学楼(东南门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学	121.502424,31.298179	上海市	上海市	杨浦区	32147
B0FFHTMESE	杉德信息大楼(正门)	通行设施;建筑物门;建筑物正门	991001	冠生园路227-1号附近	121.427535,31.163152	上海市	上海市	徐汇区	32147
B0FFHT6IF4	裕丰国际大厦(西正门)	通行设施;建筑物门;建筑物正门	991001	延安西路777号	121.434547,31.214032	上海市	上海市	长宁区	32147
B0FFFZKY1L	美罗大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	天钥桥路30号	121.440479,31.193230	上海市	上海市	徐汇区	32147
B0FFGNZ2VV	临江大厦B楼(东北门)	通行设施;建筑物门;建筑物正门	991001	中山南路865号	121.507132,31.213152	上海市	上海市	黄浦区	32147
B0FFHSLKN4	华拓大厦(正门)	通行设施;建筑物门;建筑物正门	991001	[]	121.348973,31.258916	上海市	上海市	嘉定区	32147
B0FFGNZ2ZI	临江大厦A楼(西北门)	通行设施;建筑物门;建筑物正门	991001	中山南路865号	121.506733,31.213127	上海市	上海市	黄浦区	32147
B0FFGILMFD	世界贸易大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	广东路500号	121.481919,31.232387	上海市	上海市	黄浦区	32147
B0FFHTLS90	南浦大厦(正门)	通行设施;建筑物门;建筑物正门	991001	中山南路1088号附近	121.503692,31.211437	上海市	上海市	黄浦区	32147
B0FFFTKIDI	中创大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	吴江路158号	121.460877,31.230281	上海市	上海市	静安区	32147
B0FFHGH4AM	清流教育大楼(东北门)	通行设施;建筑物门;建筑物正门	991001	城南路与妙境路交叉口西北50米	121.691346,31.188859	上海市	上海市	浦东新区	32147
B0FFHTMUFS	丽园大厦(正门)	通行设施;建筑物门;建筑物正门	991001	西藏南路1170	121.486606,31.209860	上海市	上海市	黄浦区	32147
B0FFHO589Y	法姬娜大厦B座(西南门)	通行设施;建筑物门;建筑物正门	991001	华徐公路968号附近	121.265699,31.201089	上海市	上海市	青浦区	32147
B0FFGLBFUJ	宝鼎大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	徐家汇路550号	121.470458,31.205961	上海市	上海市	黄浦区	32147
B0FFG1TXHX	中奥大楼(西北门)	通行设施;建筑物门;建筑物正门	991001	新闸路1093号	121.455368,31.233023	上海市	上海市	静安区	32147
B00156NW6M	同孚大楼(南门)	通行设施;建筑物门;建筑物正门	991001	南京西路803号后门	121.461377,31.230407	上海市	上海市	静安区	32147
B0FFHSZ1ZF	国拍大楼(正门)	通行设施;建筑物门;建筑物正门	991001	福州路108号	121.488576,31.235348	上海市	上海市	黄浦区	32147
B0FFHTMV6Q	南鼎建国大厦(正门)	通行设施;建筑物门;建筑物正门	991001	建国新路与肇周路交叉口东50米	121.481490,31.213984	上海市	上海市	黄浦区	32147
B0FFGKWM1D	舜喜大楼(东南门)	通行设施;建筑物门;建筑物正门	991001	塔秀路158号	121.260843,31.350641	上海市	上海市	嘉定区	32147
B0FFHTNDZP	光陆大楼(正门)	通行设施;建筑物门;建筑物正门	991001	南苏州路与虎丘路交叉口南50米	121.487454,31.243266	上海市	上海市	黄浦区	32147
B0FFFTCPF3	金茂大厦(2号门)	通行设施;建筑物门;建筑物正门	991001	世纪大道88号金茂大厦	121.505985,31.235282	上海市	上海市	浦东新区	32147
B0FFHTV96X	四川大楼(正门)	通行设施;建筑物门;建筑物正门	991001	四川中路与延安高架路入口交叉口西50米	121.489685,31.232543	上海市	上海市	黄浦区	32147
B0FFHIIMZ2	星晨大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	沪松公路1221号附近	121.327986,31.142775	上海市	上海市	松江区	32147
B0FFHGLE0H	中新传媒大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	金港路与金湘路交叉口西北150米	121.610682,31.256408	上海市	上海市	浦东新区	32147
B0FFHC3E5N	市政大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	大沽路100号	121.472021,31.226700	上海市	上海市	黄浦区	32147
B0FFFZKPCH	奥力孚利华大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	华山路620号	121.440657,31.216868	上海市	上海市	静安区	32147
B0FFHBVQ7U	中悦大楼(东门)	通行设施;建筑物门;建筑物正门	991001	福建中路225号	121.481174,31.234298	上海市	上海市	黄浦区	32147
B0FFH24I7Z	申达大厦(北门)	通行设施;建筑物门;建筑物正门	991001	福州路89号	121.488626,31.235196	上海市	上海市	黄浦区	32147
B0FFHDJDNN	莲花大厦15单元(西南门)	通行设施;建筑物门;建筑物正门	991001	田州路163号附近	121.394608,31.162238	上海市	上海市	徐汇区	32147
B0FFG6L5DG	复旦大学跃进楼(东南门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号	121.501918,31.299733	上海市	上海市	杨浦区	32147
B0FFG6L5DD	复旦大学遗传学楼(南门)	通行设施;建筑物门;建筑物正门	991001	政民路与武东路交叉口西南150米	121.500970,31.299457	上海市	上海市	杨浦区	32147
B0FFI817PQ	汇通大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	金陵东路569号	121.481076,31.227009	上海市	上海市	黄浦区	32147
B0FFH6ILGX	金陵大楼(西南门)	通行设施;建筑物门;建筑物正门	991001	四川南路29号	121.490674,31.231542	上海市	上海市	黄浦区	32147
B0FFHTL055	住业大厦(正门)	通行设施;建筑物门;建筑物正门	991001	北京西路与温州路交叉口东50米	121.470852,31.236296	上海市	上海市	黄浦区	32147
B0FFG6L5D6	复旦大学相辉堂(东南门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学内	121.499584,31.297468	上海市	上海市	杨浦区	32147
B0FFIPM2GC	远洋商业大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	延安东路600-618号	121.480443,31.230472	上海市	上海市	黄浦区	32147
B0FFGPNZBI	红双喜大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	制造局路258-260号	121.483933,31.207432	上海市	上海市	黄浦区	32147
B0FFHB96QQ	颐正大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	新村路681号	121.419100,31.265715	上海市	上海市	宝山区	32147
B0FFHGNJ4V	天竹大楼(西北门)	通行设施;建筑物门;建筑物正门	991001	张杨路1318号	121.531649,31.231694	上海市	上海市	浦东新区	32147
B00156GN3U	申峰大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	天钥桥路438-1号	121.441915,31.187249	上海市	上海市	徐汇区	32147
B0FFHTU9EP	通天大厦(正门)	通行设施;建筑物门;建筑物正门	991001	商城街51号附近	121.119747,31.149845	上海市	上海市	青浦区	32147
B0FFHUOBGQ	外滩华融大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	中山东二路15号	121.493487,31.231344	上海市	上海市	黄浦区	32147
B0FFGDFAYO	仲益大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	南京西路560号附近	121.466290,31.231286	上海市	上海市	静安区	32147
B0FFGZW9EI	申能国际大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	复兴中路1号	121.482606,31.218682	上海市	上海市	黄浦区	32147
B0FFHEOGF9	大学城创业中心(南门)	通行设施;建筑物门;建筑物正门	991001	文汇路1088-9号附近	121.196635,31.049501	上海市	上海市	松江区	32147
B0FFHDJDEV	莲花大厦4单元(西南门)	通行设施;建筑物门;建筑物正门	991001	田州路161号附近	121.394936,31.161896	上海市	上海市	徐汇区	32147
B0FFHDMBPF	莲花大厦2单元(西北门)	通行设施;建筑物门;建筑物正门	991001	田州路159号	121.394895,31.162532	上海市	上海市	徐汇区	32147
B0FFGFBGAO	富容大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	江宁路838号	121.447806,31.240246	上海市	上海市	静安区	32147
