id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGWUHK5	如家快捷酒店杭州萧山市心南路新世纪广场店(正门)	通行设施;建筑物门;建筑物正门	991001	市心南路128号如家快捷酒店(杭州萧山市心南路新世纪广场店)F1层	120.267185,30.161702	浙江省	杭州市	萧山区	32412
B0FFI6DE49	新世纪广场A座(西六门)	通行设施;建筑物门;建筑物正门	991001	市心南路139号新世纪广场A座F1层	120.267639,30.161307	浙江省	杭州市	萧山区	32412
B0FFGXM28C	新青年广场B座(东北门)	通行设施;建筑物门;建筑物正门	991001	迎春南路205号	119.694785,29.789559	浙江省	杭州市	桐庐县	32412
B0FFGXM2C4	新青年广场A座(东北门)	通行设施;建筑物门;建筑物正门	991001	迎春南路231号	119.694084,29.789950	浙江省	杭州市	桐庐县	32412
B0FFIQVXFU	星光天地(北3门)	通行设施;建筑物门;建筑物正门	991001	金城路296号星光天地F1层	120.251114,30.181340	浙江省	杭州市	萧山区	32412
B0FFGY06RO	新世纪大厦(西南正门)	通行设施;建筑物门;建筑物正门	991001	严东关路168号	119.276994,29.471554	浙江省	杭州市	建德市	32412
B0FFFZJQWU	新美商城(南门)	通行设施;建筑物门;建筑物正门	991001	下沙4号大街15号新美商城F1层	120.346869,30.306354	浙江省	杭州市	江干区	32412
B0FFGIHIK9	新安江汽车南站(东北门)	通行设施;建筑物门;建筑物正门	991001	白沙路270号	119.284795,29.459621	浙江省	杭州市	建德市	32412
B0FFGZGAQS	杭州高新技术产业开发区(滨江)城市建设档案馆(西南门)	通行设施;建筑物门;建筑物正门	991001	官河路7号	120.231656,30.187247	浙江省	杭州市	滨江区	32412
B0FFH26D0M	创新大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	江南大道3850号附近	120.161265,30.183593	浙江省	杭州市	滨江区	32412
B0FFH01DH6	浙江理工大学启新学院(南门)	通行设施;建筑物门;建筑物正门	991001	2号大街928号浙江理工大学	120.354083,30.313943	浙江省	杭州市	江干区	32412
B0FFGLBK8V	鹿山新凯商务楼(南正门)	通行设施;建筑物门;建筑物正门	991001	体育馆路500	119.929797,30.044095	浙江省	杭州市	富阳区	32412
B0FFGATHLE	浙江海外高层次人才创新园11幢(南门)	通行设施;建筑物门;建筑物正门	991001	海创路东150米	120.016199,30.281779	浙江省	杭州市	余杭区	32412
B0FFGO392E	新登客运西站(西南门)	通行设施;建筑物门;建筑物正门	991001	新兴西路与方廉路交叉口西北50米	119.713668,29.977370	浙江省	杭州市	富阳区	32412
B0FFGFQSGZ	新浦沿村文化活动室(东南门)	通行设施;建筑物门;建筑物正门	991001	新浦沿村190-191号新浦沿村村委会附近	120.115224,30.102663	浙江省	杭州市	西湖区	32412
B0FFGATGWF	浙江海外高层次人才创新园4幢(西南门)	通行设施;建筑物门;建筑物正门	991001	高教路西150米	120.018232,30.281876	浙江省	杭州市	余杭区	32412
B0FFGATGWG	浙江海外高层次人才创新园5幢(西南门)	通行设施;建筑物门;建筑物正门	991001	文一西路9980号附近	120.017967,30.282831	浙江省	杭州市	余杭区	32412
B0FFG4GJ90	浙江海外高层次人才创新园15幢(西南门)	通行设施;建筑物门;建筑物正门	991001	海创路东200米	120.017097,30.281244	浙江省	杭州市	余杭区	32412
B0FFG4IC3S	浙江海外高层次人才创新园10幢(东南门)	通行设施;建筑物门;建筑物正门	991001	海创路东150米	120.016303,30.282192	浙江省	杭州市	余杭区	32412
B0FFG4GNRG	浙江海外高层次人才创新园16幢(东南门)	通行设施;建筑物门;建筑物正门	991001	海创路东150米	120.016639,30.281155	浙江省	杭州市	余杭区	32412
B0FFG4FV3J	浙江海外高层次人才创新园17幢(西南门)	通行设施;建筑物门;建筑物正门	991001	海创路东50米	120.015754,30.280823	浙江省	杭州市	余杭区	32412
B0FFGPMI2H	解百新元华(北3门)	通行设施;建筑物门;建筑物正门	991001	延安路179号解百新元华F1层	120.163747,30.249900	浙江省	杭州市	上城区	32412
B0FFGPMI1Q	解百新元华(东5门)	通行设施;建筑物门;建筑物正门	991001	延安路179号解百新元华F1层	120.163953,30.249474	浙江省	杭州市	上城区	32412
B0FFGY4HH6	新安江青少年活动中心(西南门)	通行设施;建筑物门;建筑物正门	991001	新安江街道广兴路9号	119.292667,29.481500	浙江省	杭州市	建德市	32412
B0FFHRXB2B	新华文体大厦(正门)	通行设施;建筑物门;建筑物正门	991001	振宁路北100米	120.295516,30.212480	浙江省	杭州市	萧山区	32412
B0FFGEQZ5M	阅城新座2幢(西北门)	通行设施;建筑物门;建筑物正门	991001	星桥街213	120.116202,30.332629	浙江省	杭州市	拱墅区	32412
B0FFGJUUJA	河庄新围农贸市场(北门)	通行设施;建筑物门;建筑物正门	991001	永新线附近	120.442708,30.315786	浙江省	杭州市	萧山区	32412
B0FFG75PBE	新徽商财富大厦(东门)	通行设施;建筑物门;建筑物正门	991001	兴业街56号	120.197873,30.323566	浙江省	杭州市	下城区	32412
B0FFHRX9S7	东部软件园创新大厦B座(正门)	通行设施;建筑物门;建筑物正门	991001	文三路90号东部软件园(马塍路)附近	120.146224,30.279381	浙江省	杭州市	西湖区	32412
B0FFHQDP1Z	东部软件园(马塍路)-创新大厦(西正门)	通行设施;建筑物门;建筑物正门	991001	[]	120.146300,30.279140	浙江省	杭州市	西湖区	32412
B0FFG0V1MO	运新社区图书吧(西北门)	通行设施;建筑物门;建筑物正门	991001	运新花苑一区6幢4-6	120.224747,30.271881	浙江省	杭州市	江干区	32412
B0FFG8ZAGC	新金都城市花园商业楼(东正门)	通行设施;建筑物门;建筑物正门	991001	古墩路415-3号	120.098538,30.286002	浙江省	杭州市	西湖区	32412
B0FFGJQ6ON	新月楼(北门)	通行设施;建筑物门;建筑物正门	991001	临水路185号附近	119.721448,30.236752	浙江省	杭州市	临安区	32412
B0FFG0V2GW	新安商厦(西北门)	通行设施;建筑物门;建筑物正门	991001	仁爱路与田明路交叉口东50米	119.297030,29.487083	浙江省	杭州市	建德市	32412
B0FFGSFXVY	锦新百货(东北门)	通行设施;建筑物门;建筑物正门	991001	新安路143之10-12	119.275358,29.471506	浙江省	杭州市	建德市	32412
B0FFH70SY3	浙江海外高层次人才创新园7幢(西北门)	通行设施;建筑物门;建筑物正门	991001	向往街与海创路交叉口东南150米	120.015721,30.282665	浙江省	杭州市	余杭区	32412
B0FFG4I1SZ	浙江海外高层次人才创新园12幢(西北门)	通行设施;建筑物门;建筑物正门	991001	海创路东50米	120.015614,30.281440	浙江省	杭州市	余杭区	32412
B0FFG4EV1U	浙江海外高层次人才创新园1幢(东北门)	通行设施;建筑物门;建筑物正门	991001	文一西路与高教路交叉口西北200米	120.019369,30.281316	浙江省	杭州市	余杭区	32412
B0FFGATGWJ	浙江海外高层次人才创新园3幢(西北门)	通行设施;建筑物门;建筑物正门	991001	高教路西150米	120.018393,30.281308	浙江省	杭州市	余杭区	32412
B0FFG4ERBZ	浙江海外高层次人才创新园14幢(东北门)	通行设施;建筑物门;建筑物正门	991001	高教路西150米	120.017876,30.282221	浙江省	杭州市	余杭区	32412
B0FFG4FHC8	浙江海外高层次人才创新园18幢(东北门)	通行设施;建筑物门;建筑物正门	991001	文一西路与海创路交叉口北150米	120.016280,30.280196	浙江省	杭州市	余杭区	32412
B0FFGATGWK	浙江海外高层次人才创新园19幢(西北2门)	通行设施;建筑物门;建筑物正门	991001	文一西路996号附近	120.017725,30.280459	浙江省	杭州市	余杭区	32412
B0FFHN0Y47	新安江大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	文化路与江滨路交叉口东北100米	119.274408,29.471034	浙江省	杭州市	建德市	32412
