id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG4JM9Z	新城市广场A座(正门)	通行设施;建筑物门;建筑物正门	991001	秋涛北路77号	120.199846,30.261276	浙江省	杭州市	江干区	32412
B0FFHCZ79P	三墩新天地商业中心11(西南门)	通行设施;建筑物门;建筑物正门	991001	厚仁路359号附近	120.078385,30.332212	浙江省	杭州市	西湖区	32412
B0FFHQGBCO	三墩新天地商业中心6(东正门)	通行设施;建筑物门;建筑物正门	991001	厚仁路322-324号附近	120.080245,30.331472	浙江省	杭州市	西湖区	32412
B0FFFTSAUD	新城市广场B座(正门)	通行设施;建筑物门;建筑物正门	991001	秋涛北路83号滨江·新城市广场	120.199809,30.262234	浙江省	杭州市	江干区	32412
B0FFGI9IPM	新青年广场D幢(东南门)	通行设施;建筑物门;建筑物正门	991001	假山路18号	120.157555,30.295902	浙江省	杭州市	拱墅区	32412
B0FFGBAEQ3	杭州师范大学楼柏安新艺术中心(南门)	通行设施;建筑物门;建筑物正门	991001	华星路与工专路交叉口西北150米	120.125415,30.279902	浙江省	杭州市	西湖区	32412
B0FFGAR1LC	锦绣天地商务中心(东南门)	通行设施;建筑物门;建筑物正门	991001	环城西路28号	120.159291,30.262183	浙江省	杭州市	下城区	32412
B0FFHS2EAL	杭州新闻大厦(正门)	通行设施;建筑物门;建筑物正门	991001	中河北路与天水巷交叉口西南50米	120.170477,30.271364	浙江省	杭州市	下城区	32412
B0FFFTRB7V	滨江·新城时代广场1幢(南门)	通行设施;建筑物门;建筑物正门	991001	凤起东路189号	120.206900,30.264047	浙江省	杭州市	江干区	32412
B0FFG4HIJE	杭州电子科技大学新东教学楼(东门)	通行设施;建筑物门;建筑物正门	991001	保俶北路93号	120.139918,30.286798	浙江省	杭州市	西湖区	32412
B0FFGZTS6Q	滨江·星城发展大厦2幢(东南门)	通行设施;建筑物门;建筑物正门	991001	沈家巷128号附近	120.178203,30.320861	浙江省	杭州市	下城区	32412
B0FFG9K3O0	滨江·新城时代广场4幢(西门)	通行设施;建筑物门;建筑物正门	991001	滨江·新城时代广场4幢(景芳地铁站西)	120.206622,30.266392	浙江省	杭州市	江干区	32412
B0FFH5OFK7	杭州钱江新城市民中心A(东南门)	通行设施;建筑物门;建筑物正门	991001	市民中心地铁站D2口西北50米	120.210153,30.245774	浙江省	杭州市	江干区	32412
B0FFGZGVGM	杭州钱江新城市民中心C座(西南门)	通行设施;建筑物门;建筑物正门	991001	市民中心地铁站D2口西北200米	120.208812,30.246572	浙江省	杭州市	江干区	32412
B0FFGZTS6I	滨江·星城发展大厦1幢(东门)	通行设施;建筑物门;建筑物正门	991001	新天地街406号附近	120.179019,30.321442	浙江省	杭州市	下城区	32412
B0FFGZGVDM	杭州钱江新城市民中心会议中心(东南门)	通行设施;建筑物门;建筑物正门	991001	市民中心	120.210864,30.245901	浙江省	杭州市	江干区	32412
B0FFFTTNRF	新湖商务大厦(南门)	通行设施;建筑物门;建筑物正门	991001	西溪路128号	120.139011,30.270248	浙江省	杭州市	西湖区	32412
B0FFG4IBQG	杭州电子科技大学新教楼(东门)	通行设施;建筑物门;建筑物正门	991001	文一路南200米	120.138426,30.286690	浙江省	杭州市	西湖区	32412
B0FFGY4G08	哈哈哈跨境商品中心(南门)	通行设施;建筑物门;建筑物正门	991001	新北街附近	120.184339,30.326097	浙江省	杭州市	下城区	32412
B0FFG8ZAYN	文新科技楼(南门)	通行设施;建筑物门;建筑物正门	991001	文一西路456-460号	120.091498,30.287208	浙江省	杭州市	西湖区	32412
B0FFH5OFF7	杭州钱江新城市民中心D座(正门)	通行设施;建筑物门;建筑物正门	991001	中环路附近	120.209414,30.247407	浙江省	杭州市	江干区	32412
B0FFGZH8KX	杭州钱江新城市民中心H座(1号门)	通行设施;建筑物门;建筑物正门	991001	外环路(解放东路段)	120.209317,30.245047	浙江省	杭州市	江干区	32412
B0FFHQMSBO	杭州钱江新城市民中心B座(正门)	通行设施;建筑物门;建筑物正门	991001	解放东路18号附近	120.209197,30.245913	浙江省	杭州市	江干区	32412
B0FFGZH8LC	杭州钱江新城市民中心H座(2号门)	通行设施;建筑物门;建筑物正门	991001	市民街与解放东路交叉口东北150米	120.209086,30.245476	浙江省	杭州市	江干区	32412
B0FFGZH8J9	杭州钱江新城市民中心E座(东北门)	通行设施;建筑物门;建筑物正门	991001	新业路315号附近	120.210422,30.247275	浙江省	杭州市	江干区	32412
B0FFGZGVWU	杭州钱江新城市民中心F座(东北门)	通行设施;建筑物门;建筑物正门	991001	市民中心地铁站A2口西50米	120.210751,30.246510	浙江省	杭州市	江干区	32412
B0FFIAKMX2	全季酒店杭州钱江新城店(正门)	通行设施;建筑物门;建筑物正门	991001	解放东路31号附近	120.211106,30.241593	浙江省	杭州市	江干区	32412
B0FFIAHYU3	领尚臻品酒店杭州钱江新城店(正门)	通行设施;建筑物门;建筑物正门	991001	凤起东路358号-a座附近	120.210844,30.263423	浙江省	杭州市	江干区	32412
B0FFGFQW6D	浙江工业大学协同创新大楼(南门)	通行设施;建筑物门;建筑物正门	991001	东晖路西200米	120.166936,30.293858	浙江省	杭州市	下城区	32412
B0FFGJR0US	新东方大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	西湖大道12号	120.180275,30.246521	浙江省	杭州市	上城区	32412
B0FFFTRV8N	新东坡宾馆(正门)	通行设施;建筑物门;建筑物正门	991001	仁和路52号附近	120.163654,30.252955	浙江省	杭州市	上城区	32412
B0FFIAN4G3	全季酒店杭州钱江新城新塘路店(正门)	通行设施;建筑物门;建筑物正门	991001	新塘路126号附近	120.208687,30.264997	浙江省	杭州市	江干区	32412
B0FFG2P4HT	解百新世纪商厦(北门)	通行设施;建筑物门;建筑物正门	991001	解放路211号解百新世纪商厦F1层	120.165668,30.250229	浙江省	杭州市	上城区	32412
B0FFHC99XP	浙大网新·智慧立方D座(北门)	通行设施;建筑物门;建筑物正门	991001	祥运路157号附近	120.119631,30.337532	浙江省	杭州市	拱墅区	32412
B0FFHOGUG6	杭州市第一人民医院钱江新城院区急诊(东南门)	通行设施;建筑物门;建筑物正门	991001	鲲鹏路369号杭州市妇产科医院F1层	120.198033,30.228276	浙江省	杭州市	上城区	32412
B0FFHS0GI9	新东方大厦A楼(正门)	通行设施;建筑物门;建筑物正门	991001	西湖大道12号	120.180256,30.246528	浙江省	杭州市	上城区	32412
B0FFG74WT1	新华商务楼(西南门)	通行设施;建筑物门;建筑物正门	991001	石祥路59号31	120.188045,30.326213	浙江省	杭州市	下城区	32412
B0FFG0UUZF	新东方大厦B楼(东北门)	通行设施;建筑物门;建筑物正门	991001	西湖大道18号	120.180297,30.246345	浙江省	杭州市	上城区	32412
B0FFHQDLMH	浙大网新·智慧立方C座(北正门)	通行设施;建筑物门;建筑物正门	991001	祥运路163号附近	120.120382,30.337585	浙江省	杭州市	拱墅区	32412
B0FFGAR2AO	浙江省新华医院高压氧治疗中心(东南门)	通行设施;建筑物门;建筑物正门	991001	莫干山路178号附近	120.148031,30.284600	浙江省	杭州市	拱墅区	32412
B0FFH4TKMM	解百新世纪商厦A座(西正门)	通行设施;建筑物门;建筑物正门	991001	吴山路19号附近	120.165353,30.249672	浙江省	杭州市	上城区	32412
B0FFHRK258	新时代丰潭店D座(正门)	通行设施;建筑物门;建筑物正门	991001	丰潭路499号	120.101374,30.312543	浙江省	杭州市	西湖区	32412
B0FFHRXOZ5	新时代丰潭店A座(正门)	通行设施;建筑物门;建筑物正门	991001	丰潭路489号附近	120.099824,30.312225	浙江省	杭州市	西湖区	32412
B0FFIAKBBA	浙江新世纪大酒店(正门)	通行设施;建筑物门;建筑物正门	991001	文三路18-1号附近	120.149541,30.278625	浙江省	杭州市	西湖区	32412
B0FFGAR2MS	浙江省新华医院预约中心(西门)	通行设施;建筑物门;建筑物正门	991001	潮王路318号(近莫干山路)	120.148564,30.284245	浙江省	杭州市	拱墅区	32412
B0FFGFRB75	新疗生物医药产业园(北门)	通行设施;建筑物门;建筑物正门	991001	祥园路39号7幢附近	120.111571,30.336647	浙江省	杭州市	拱墅区	32412
B0FFHQJFID	人民日报浙江新闻中心大楼(南正门)	通行设施;建筑物门;建筑物正门	991001	北山街与龙游路交叉口东北100米	120.158397,30.261506	浙江省	杭州市	下城区	32412
B0FFFTRHSG	新侨饭店(正门)	通行设施;建筑物门;建筑物正门	991001	吴山路与解放路交叉口东北50米	120.165455,30.250710	浙江省	杭州市	上城区	32412
B0FFGPMIX0	解百新元华(东4门)	通行设施;建筑物门;建筑物正门	991001	延安路179号解百新元华F1层	120.163948,30.249619	浙江省	杭州市	上城区	32412
B0FFH09JU2	浙江省新华医院输液室(西北门)	通行设施;建筑物门;建筑物正门	991001	莫干山路178号附近	120.148071,30.284571	浙江省	杭州市	拱墅区	32412
