id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG8V7F6	四川大厦南楼(东门)	通行设施;建筑物门;建筑物正门	991001	红荔路2001-1号	114.095324,22.548225	广东省	深圳市	福田区	32467
B0FFFTKS56	中心商务大厦(南门)	通行设施;建筑物门;建筑物正门	991001	福华一路88号	114.052439,22.536856	广东省	深圳市	福田区	32467
B0FFGDI2PZ	岁宝百货(东北门)	通行设施;建筑物门;建筑物正门	991001	滨河大道9299号东门	114.025576,22.528486	广东省	深圳市	福田区	32467
B0FFG4FPCF	投行大厦(北门)	通行设施;建筑物门;建筑物正门	991001	福华一路115号	114.051794,22.536475	广东省	深圳市	福田区	32467
B0FFH1FZ31	福景大厦东座(东门)	通行设施;建筑物门;建筑物正门	991001	福彩街29号	114.069659,22.544349	广东省	深圳市	福田区	32467
B0FFH2DD4M	巴登工贸楼(西门)	通行设施;建筑物门;建筑物正门	991001	巴丁街154号	114.102294,22.539170	广东省	深圳市	福田区	32467
B0FFHIBGO7	荣超商务中心B座(东门)	通行设施;建筑物门;建筑物正门	991001	益田路6003-4号	114.055766,22.543974	广东省	深圳市	福田区	32467
B0FFH1ZS72	中银B座(南门)	通行设施;建筑物门;建筑物正门	991001	彩田路5015号	114.067268,22.547154	广东省	深圳市	福田区	32467
B0FFH2B0B0	联合广场A座(西门)	通行设施;建筑物门;建筑物正门	991001	滨河大道5022号	114.068708,22.530118	广东省	深圳市	福田区	32467
B0FFGFBZY7	爱地大厦东座(南门)	通行设施;建筑物门;建筑物正门	991001	滨河大道5003号	114.070181,22.528100	广东省	深圳市	福田区	32467
B0FFGFBZWT	爱地大厦西座(南门)	通行设施;建筑物门;建筑物正门	991001	滨河大道5003爱地大厦	114.069777,22.528106	广东省	深圳市	福田区	32467
B0FFGDQT0B	彩虹大厦(南门)	通行设施;建筑物门;建筑物正门	991001	彩田路与福华路交叉口东北50米	114.068483,22.535223	广东省	深圳市	福田区	32467
B0FFG4EMR3	桑达雅苑南厅(东门)	通行设施;建筑物门;建筑物正门	991001	兰天路39号附近	114.089883,22.545437	广东省	深圳市	福田区	32467
B02F38SWPA	新星大厦(正门)	通行设施;建筑物门;建筑物正门	991001	福田路26新星大厦	114.077762,22.533168	广东省	深圳市	福田区	32467
B0FFH2BYT4	星河中心(西2门)	通行设施;建筑物门;建筑物正门	991001	中心五路18号	114.061291,22.534054	广东省	深圳市	福田区	32467
B0FFH1ZSAP	荣超商务中心A(南门)	通行设施;建筑物门;建筑物正门	991001	益田路6003-1号附近	114.055430,22.542908	广东省	深圳市	福田区	32467
B0FFGDQHV0	景源华庭C座(北门)	通行设施;建筑物门;建筑物正门	991001	福强路1068号	114.067377,22.525206	广东省	深圳市	福田区	32467
B0FFGFVDNZ	景苑大厦B座(北门)	通行设施;建筑物门;建筑物正门	991001	新闻路与景田东路交叉口西北100米	114.046798,22.542170	广东省	深圳市	福田区	32467
B0FFGFVDX6	景苑大厦A座(北门)	通行设施;建筑物门;建筑物正门	991001	莲花街道新闻路	114.046395,22.542156	广东省	深圳市	福田区	32467
B0FFHE9MFQ	绿景广场B座(西南门)	通行设施;建筑物门;建筑物正门	991001	深南中路6009号	114.030168,22.535949	广东省	深圳市	福田区	32467
B0FFHDUU8H	天济大厦AB座(东南门)	通行设施;建筑物门;建筑物正门	991001	车公庙天安数码城	114.031285,22.531845	广东省	深圳市	福田区	32467
B0FFHE9WEW	绿景广场C座(东南门)	通行设施;建筑物门;建筑物正门	991001	深南中路6009号	114.030823,22.535989	广东省	深圳市	福田区	32467
B0FFGB21I7	皇都广场B座(东门)	通行设施;建筑物门;建筑物正门	991001	益田路3008	114.057700,22.527797	广东省	深圳市	福田区	32467
B0FFGWQS2N	众孚大厦(北门)	通行设施;建筑物门;建筑物正门	991001	福民路139	114.052153,22.522643	广东省	深圳市	福田区	32467
B0FFGQFUDT	天祥AB座(西北门)	通行设施;建筑物门;建筑物正门	991001	招行车公庙支行附近	114.030937,22.533060	广东省	深圳市	福田区	32467
B0FFFTK67O	佳和华强大厦A座(东门)	通行设施;建筑物门;建筑物正门	991001	深南中路3006号佳和华强大厦	114.085454,22.541209	广东省	深圳市	福田区	32467
B0FFH4UL4R	益田大厦B(东南门)	通行设施;建筑物门;建筑物正门	991001	石厦二街与福强路交叉口南200米	114.051131,22.515093	广东省	深圳市	福田区	32467
B0FFFTL5GE	中泰燕南名庭D座(西门)	通行设施;建筑物门;建筑物正门	991001	燕南路88号	114.093208,22.544786	广东省	深圳市	福田区	32467
B0FFG11JFQ	华晟达大厦A座(南2门)	通行设施;建筑物门;建筑物正门	991001	八卦四路22号	114.100951,22.564128	广东省	深圳市	福田区	32467
B0FFGFT4BT	岁宝百货景田店(东1门)	通行设施;建筑物门;建筑物正门	991001	景田南路30号岁宝百货(景田店)1F层	114.048595,22.546161	广东省	深圳市	福田区	32467
B0FFFTKI8F	东方建富时尚广场(北门)	通行设施;建筑物门;建筑物正门	991001	振华路97号	114.090297,22.544388	广东省	深圳市	福田区	32467
B0FFGJ7XQ6	财富广场B座(西北门)	通行设施;建筑物门;建筑物正门	991001	香林路5号	114.026956,22.537865	广东省	深圳市	福田区	32467
B0FFFZT28U	满京华物业西座(南门)	通行设施;建筑物门;建筑物正门	991001	八卦三路140-3号附近	114.098015,22.562091	广东省	深圳市	福田区	32467
B0FFH56SEW	海松大厦B座(东北门)	通行设施;建筑物门;建筑物正门	991001	泰然九路11号	114.024671,22.530697	广东省	深圳市	福田区	32467
B0FFG4J7WT	诺德中心(南门)	通行设施;建筑物门;建筑物正门	991001	福中三路1006号	114.063665,22.543033	广东省	深圳市	福田区	32467
B0FFFZT240	庆安航空大厦(西门)	通行设施;建筑物门;建筑物正门	991001	八卦五街22号	114.095903,22.563870	广东省	深圳市	福田区	32467
B0FFGFAL65	天经大厦CD座(西北门)	通行设施;建筑物门;建筑物正门	991001	车公庙天安数码城	114.032142,22.531743	广东省	深圳市	福田区	32467
B0FFGFAL4R	天吉大厦CD座(西北门)	通行设施;建筑物门;建筑物正门	991001	泰然四路与科技广场路交叉口南200米	114.031927,22.532743	广东省	深圳市	福田区	32467
B0FFFZT25Q	通泰大厦(北门)	通行设施;建筑物门;建筑物正门	991001	八卦四路47号	114.097397,22.563405	广东省	深圳市	福田区	32467
B0FFGDHC0S	香蜜湖大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	深南大道6022号	114.040157,22.539278	广东省	深圳市	福田区	32467
B0FFGFAL8M	天吉大厦AB座(西北门)	通行设施;建筑物门;建筑物正门	991001	泰然五路10号附近	114.031081,22.532576	广东省	深圳市	福田区	32467
B0FFGFAL4Z	天经大厦AB座(西北门)	通行设施;建筑物门;建筑物正门	991001	泰然五路	114.031331,22.531596	广东省	深圳市	福田区	32467
B0FFFZSWZ5	深能物业(南门)	通行设施;建筑物门;建筑物正门	991001	八卦岭工业区413号	114.097214,22.564338	广东省	深圳市	福田区	32467
B0FFH1IB4O	天安管理中心(东北门)	通行设施;建筑物门;建筑物正门	991001	泰然五路7	114.030396,22.532847	广东省	深圳市	福田区	32467
B0FFGDPT0N	先龙大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	新洲南路2039号	114.045773,22.517444	广东省	深圳市	福田区	32467
B0FFGSFLMN	中航北苑大厦B座(西门)	通行设施;建筑物门;建筑物正门	991001	中航路42-12号	114.083933,22.544980	广东省	深圳市	福田区	32467
B0FFFZT22R	华岳工业大厦(南门)	通行设施;建筑物门;建筑物正门	991001	八卦四路412栋	114.097886,22.564508	广东省	深圳市	福田区	32467
B0FFFZV21A	新阳大厦写字楼(南门)	通行设施;建筑物门;建筑物正门	991001	八卦四路34-1号	114.100448,22.563668	广东省	深圳市	福田区	32467
B0FFG376I2	怡景中心城(北大门)	通行设施;建筑物门;建筑物正门	991001	福华一路3号怡景中心城F1层	114.059857,22.536669	广东省	深圳市	福田区	32467
B0FFFZV2LE	利嘉大厦西区(南门)	通行设施;建筑物门;建筑物正门	991001	八卦四路12号	114.101675,22.565231	广东省	深圳市	福田区	32467
