id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFFZV9AK	利嘉大厦东区(南门)	通行设施;建筑物门;建筑物正门	991001	八卦四路12号	114.102301,22.565251	广东省	深圳市	福田区	32467
B0FFGJ8496	越众办公楼(东南门)	通行设施;建筑物门;建筑物正门	991001	益华路与竹子林六路交叉口东北50米	114.011857,22.536004	广东省	深圳市	福田区	32467
B0FFGDPS7I	为盛商场上沙店(正门)	通行设施;建筑物门;建筑物正门	991001	上沙创新路与上沙椰树路交叉口西南50米	114.030067,22.525212	广东省	深圳市	福田区	32467
B0FFG4EN0L	水围文化楼(西门)	通行设施;建筑物门;建筑物正门	991001	金田路1029	114.063717,22.522283	广东省	深圳市	福田区	32467
B0FFG4JPTA	华丰大厦(北门)	通行设施;建筑物门;建筑物正门	991001	深南大道6006号	114.047763,22.541065	广东省	深圳市	福田区	32467
B0FFG780OS	梅林购物广场(正门)	通行设施;建筑物门;建筑物正门	991001	梅华路110号	114.051787,22.564827	广东省	深圳市	福田区	32467
B0FFGFBM8D	君子广场(东南门)	通行设施;建筑物门;建筑物正门	991001	侨香路3082号附近	113.997894,22.542098	广东省	深圳市	福田区	32467
B0FFG91D7T	电子科技大厦A座(南门)	通行设施;建筑物门;建筑物正门	991001	深南中路2070号	114.088797,22.541202	广东省	深圳市	福田区	32467
B0FFFTJSUI	喜地商业中心(北门)	通行设施;建筑物门;建筑物正门	991001	振华路49-4号	114.092246,22.544418	广东省	深圳市	福田区	32467
B0FFGFSFBI	中广核大厦C南楼(西门)	通行设施;建筑物门;建筑物正门	991001	中心八路与深南大道交叉口东北100米	114.067081,22.541258	广东省	深圳市	福田区	32467
B0FFG4FIL7	上沙街市(正门)	通行设施;建筑物门;建筑物正门	991001	上沙西苑1-1	114.031612,22.524511	广东省	深圳市	福田区	32467
B0FFG0ZZYU	计量质检大厦(正门)	通行设施;建筑物门;建筑物正门	991001	八卦三路277号	114.097481,22.561705	广东省	深圳市	福田区	32467
B0FFFZT28W	美芝大厦(北门)	通行设施;建筑物门;建筑物正门	991001	八卦四路1号	114.096527,22.560159	广东省	深圳市	福田区	32467
B0FFH6HCYW	深圳星河丽思卡尔顿酒店(南门)	通行设施;建筑物门;建筑物正门	991001	福华三路116号	114.061585,22.532960	广东省	深圳市	福田区	32467
B0FFG9IF7E	第壹世界广场B座(西门)	通行设施;建筑物门;建筑物正门	991001	红荔西路7002号	114.047703,22.548028	广东省	深圳市	福田区	32467
B0FFH0KWE8	天虹商场福民店(西正门)	通行设施;建筑物门;建筑物正门	991001	福民路125号天虹商场(福民店)1F层	114.052547,22.522561	广东省	深圳市	福田区	32467
B0FFGTHNWV	潮流前线地铁商场(正门)	通行设施;建筑物门;建筑物正门	991001	深南中路3008-1号	114.084669,22.540799	广东省	深圳市	福田区	32467
B0FFFSXR1D	卓越INTOWN购物中心(南门)	通行设施;建筑物门;建筑物正门	991001	福华三路卓越INTOWN购物中心L1层	114.065235,22.531095	广东省	深圳市	福田区	32467
B0FFI1OCFJ	皇庭大厦(南门)	通行设施;建筑物门;建筑物正门	991001	金田路3060号附近	114.063708,22.535114	广东省	深圳市	福田区	32467
B0FFHTUA4Z	中药大厦(北门)	通行设施;建筑物门;建筑物正门	991001	八卦四路3	114.103376,22.563296	广东省	深圳市	福田区	32467
B0FFGFP3M3	深港建筑大厦东座(南门)	通行设施;建筑物门;建筑物正门	991001	越华路12号附近	114.066622,22.566600	广东省	深圳市	福田区	32467
B0FFHTQUE4	上航大厦-东座(正门)	通行设施;建筑物门;建筑物正门	991001	红荔路3013号附近	114.083326,22.548382	广东省	深圳市	福田区	32467
B0FFHTV8LG	雷圳大厦东座(正门)	通行设施;建筑物门;建筑物正门	991001	福明路100号附近	114.081721,22.539019	广东省	深圳市	福田区	32467
B0FFHTU6W5	京海裙楼(正门)	通行设施;建筑物门;建筑物正门	991001	福华路与福星路交叉口西50米	114.082547,22.537365	广东省	深圳市	福田区	32467
B0FFHTLOGQ	人民大厦(南门)	通行设施;建筑物门;建筑物正门	991001	深南大道6002-1号附近	114.047668,22.540553	广东省	深圳市	福田区	32467
B0FFHTQOV4	航天立业大厦(正门)	通行设施;建筑物门;建筑物正门	991001	振华路27	114.094674,22.544446	广东省	深圳市	福田区	32467
B0FFHTUIDC	莲花楼(正门)	通行设施;建筑物门;建筑物正门	991001	红荔路5002莲花二村莲花楼附近	114.070930,22.550984	广东省	深圳市	福田区	32467
B0FFG8V73C	华美大厦304栋西座(西门)	通行设施;建筑物门;建筑物正门	991001	振兴路31-4号	114.090889,22.546299	广东省	深圳市	福田区	32467
B0FFHFC0ME	新城市广场(北门)	通行设施;建筑物门;建筑物正门	991001	深南中路1095新城市广场F1层	114.098635,22.539472	广东省	深圳市	福田区	32467
B0FFG0ZO2U	天虹商场福民店(北正门)	通行设施;建筑物门;建筑物正门	991001	福民路125号天虹商场(福民店)1F层	114.053003,22.522591	广东省	深圳市	福田区	32467
B0FFHTR4UA	明月大厦北座(正门)	通行设施;建筑物门;建筑物正门	991001	益田路3007号附近	114.055825,22.524659	广东省	深圳市	福田区	32467
B0FFHTLREX	润恒大厦(正门)	通行设施;建筑物门;建筑物正门	991001	保华一路与保福二路交叉口西50米	114.068906,22.531050	广东省	深圳市	福田区	32467
B0FFHTRAE0	金帝综合楼(正门)	通行设施;建筑物门;建筑物正门	991001	梅华路与梅秀路交叉口南50米	114.048295,22.564417	广东省	深圳市	福田区	32467
B0FFHGJJGQ	东方明珠科技大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	新洲南路2017	114.045300,22.516778	广东省	深圳市	福田区	32467
B0FFFTM5L1	东海国际中心B座(北正门)	通行设施;建筑物门;建筑物正门	991001	深南大道7888号	114.021690,22.536628	广东省	深圳市	福田区	32467
B0FFHTR6SP	TT国际公寓群楼(正门)	通行设施;建筑物门;建筑物正门	991001	莲花路2071-7号附近	114.040831,22.552401	广东省	深圳市	福田区	32467
B0FFHTL426	卓弘大楼(正门)	通行设施;建筑物门;建筑物正门	991001	梅华路与越华路交叉口东50米	114.065684,22.567589	广东省	深圳市	福田区	32467
B0FFHTR6ST	沣和大厦(正门)	通行设施;建筑物门;建筑物正门	991001	金地五路与金地四路交叉口北50米	114.038987,22.521261	广东省	深圳市	福田区	32467
B0FFHTMM3B	富莲大厦2(正门)	通行设施;建筑物门;建筑物正门	991001	雨田路9号附近	114.053756,22.559996	广东省	深圳市	福田区	32467
B0FFHTRZAF	126大厦(正门)	通行设施;建筑物门;建筑物正门	991001	福强路90号附近	114.037591,22.521219	广东省	深圳市	福田区	32467
B0FFHTLTRK	振兴大厦(正门)	通行设施;建筑物门;建筑物正门	991001	梅华路与梅村路交叉口东南50米	114.054124,22.564419	广东省	深圳市	福田区	32467
B0FFFZT28X	工艺商务大厦东座(正门)	通行设施;建筑物门;建筑物正门	991001	八卦二路659号附近	114.096528,22.560620	广东省	深圳市	福田区	32467
B0FFH5S5O4	都市阳光名苑3座(东南门)	通行设施;建筑物门;建筑物正门	991001	深南大道6017-9号附近	114.025698,22.535040	广东省	深圳市	福田区	32467
B0FFH5SN14	都市阳光名苑1座(东南门)	通行设施;建筑物门;建筑物正门	991001	深南大道6087号附近	114.025321,22.534994	广东省	深圳市	福田区	32467
B0FFG1SYRI	上步工业区404栋西座(西门)	通行设施;建筑物门;建筑物正门	991001	华富路1050号附近	114.081796,22.547188	广东省	深圳市	福田区	32467
B0FFG8V8VP	新亚洲·国利大厦A座(西门)	通行设施;建筑物门;建筑物正门	991001	中航路18号	114.084502,22.543398	广东省	深圳市	福田区	32467
B0FFGB21O3	都会100大厦金都A座(北门)	通行设施;建筑物门;建筑物正门	991001	中航路4号	114.084752,22.542092	广东省	深圳市	福田区	32467
B0FFHTMD4B	长富金茂大厦(正门)	通行设施;建筑物门;建筑物正门	991001	市花路5号附近	114.056050,22.506708	广东省	深圳市	福田区	32467
B0FFGDRYWM	深业泰然大厦B座(东南门)	通行设施;建筑物门;建筑物正门	991001	泰然八路29号附近	114.022159,22.530079	广东省	深圳市	福田区	32467
B0FFGDRYZQ	深业泰然大厦D座(西南门)	通行设施;建筑物门;建筑物正门	991001	泰然八路31号附近	114.021207,22.530397	广东省	深圳市	福田区	32467
