id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHDS9LU	福田大厦中部(南门)	通行设施;建筑物门;建筑物正门	991001	深南中路3009号	114.082674,22.539720	广东省	深圳市	福田区	32467
B0FFG8V7AT	福田大厦东部(东门)	通行设施;建筑物门;建筑物正门	991001	深南中路3009	114.083009,22.539769	广东省	深圳市	福田区	32467
B0FFHTR858	福田花园大厦A座(正门)	通行设施;建筑物门;建筑物正门	991001	福田花园大厦1号楼	114.047677,22.517118	广东省	深圳市	福田区	32467
B0FFHDNA35	深圳城市学院(北门)	通行设施;建筑物门;建筑物正门	991001	振华路21-23号	114.094849,22.544405	广东省	深圳市	福田区	32467
B0FFGDHULU	福田天安科技创业园B座(东北门)	通行设施;建筑物门;建筑物正门	991001	泰然五路与泰然四路交叉口西南50米	114.029954,22.533898	广东省	深圳市	福田区	32467
B0FFHDUSST	深圳证券交易所广场(南门)	通行设施;建筑物门;建筑物正门	991001	深南大道与益田路交汇处西北角	114.053896,22.541443	广东省	深圳市	福田区	32467
B0FFH1EHCA	深圳市中医院住院楼(南门)	通行设施;建筑物门;建筑物正门	991001	华强南路60号附近	114.085755,22.536566	广东省	深圳市	福田区	32467
B0FFFZV06B	索泰克大厦(北门)	通行设施;建筑物门;建筑物正门	991001	八卦九街与八卦四路交叉口南50米	114.102978,22.563502	广东省	深圳市	福田区	32467
B02F38SPQG	深药大厦(南门)	通行设施;建筑物门;建筑物正门	991001	八卦三路62号	114.101899,22.562163	广东省	深圳市	福田区	32467
B02F37VYE2	海松大厦A座(西北门)	通行设施;建筑物门;建筑物正门	991001	车公庙泰然九路	114.023356,22.531018	广东省	深圳市	福田区	32467
B0FFHHI037	北京大学深圳医院门诊部(南门)	通行设施;建筑物门;建筑物正门	991001	莲花路1121号附近	114.049385,22.555652	广东省	深圳市	福田区	32467
B0FFGFOZCL	深圳国际创新中心F座(北门)	通行设施;建筑物门;建筑物正门	991001	振华西路127号附近	114.071649,22.542269	广东省	深圳市	福田区	32467
B0FFHTMFWH	聚福阁(正门)	通行设施;建筑物门;建筑物正门	991001	彩田路3001号彩福大厦	114.067429,22.535758	广东省	深圳市	福田区	32467
B0FFH1IDPA	创新科技广场Ⅱ期东座(东南门)	通行设施;建筑物门;建筑物正门	991001	泰然十路2号附近	114.032336,22.529717	广东省	深圳市	福田区	32467
B0FFH24XFV	深圳市第四人民医院(西门)	通行设施;建筑物门;建筑物正门	991001	八卦三路11号附近	114.099784,22.562807	广东省	深圳市	福田区	32467
B0FFGFOU2O	深圳国际创新中心G座(北门)	通行设施;建筑物门;建筑物正门	991001	振华西路115号附近	114.072349,22.542290	广东省	深圳市	福田区	32467
B0FFGFOU59	深圳国际创新中心E座(北门)	通行设施;建筑物门;建筑物正门	991001	一号路与福科三路交叉口东北150米	114.070574,22.542332	广东省	深圳市	福田区	32467
B0FFGFOXLO	深圳国际创新中心D座(西门)	通行设施;建筑物门;建筑物正门	991001	一号路与福科三路交叉口北100米	114.070265,22.541801	广东省	深圳市	福田区	32467
B0FFH1HSKP	深圳国际创新中心C座(南门)	通行设施;建筑物门;建筑物正门	991001	深南大道与深南皇岗立交交叉口西北150米	114.070467,22.541408	广东省	深圳市	福田区	32467
B0FFG8V76V	深圳福华医疗美容医院(北门)	通行设施;建筑物门;建筑物正门	991001	福华路3号	114.084285,22.537511	广东省	深圳市	福田区	32467
B0FFHTR4SH	深圳特区报印刷大楼(正门)	通行设施;建筑物门;建筑物正门	991001	新闻路95号附近	114.045760,22.541226	广东省	深圳市	福田区	32467
B0FFHUB883	深圳国际创新中心B座(正门)	通行设施;建筑物门;建筑物正门	991001	振华西路137号附近	114.070995,22.542269	广东省	深圳市	福田区	32467
B0FFGTHEJJ	茂业百货(南1门)	通行设施;建筑物门;建筑物正门	991001	深南中路2020号茂业百货F1层	114.092730,22.540843	广东省	深圳市	福田区	32467
B0FFG8V917	NICO女人名店(正门)	通行设施;建筑物门;建筑物正门	991001	华强北路2001南门	114.085939,22.544570	广东省	深圳市	福田区	32467
B0FFG2GMVN	岁宝百货红岭店(南门)	通行设施;建筑物门;建筑物正门	991001	红岭南路30号岁宝百货(红岭店)1F层	114.103055,22.537644	广东省	深圳市	福田区	32467
B02F38PYKQ	港澳城(西正门)	通行设施;建筑物门;建筑物正门	991001	华强北路3003号港澳城(华强北路)F1层	114.085752,22.546803	广东省	深圳市	福田区	32467
B0FFGM67MV	港澳城(东正门)	通行设施;建筑物门;建筑物正门	991001	华强北路3003号	114.086448,22.546806	广东省	深圳市	福田区	32467
B0FFHGD0JX	深圳市中医院急诊科(东门)	通行设施;建筑物门;建筑物正门	991001	华强南路与南园路交叉口西100米	114.086036,22.537293	广东省	深圳市	福田区	32467
B02F38NHG2	星河COCO Park(北门)	通行设施;建筑物门;建筑物正门	991001	民田路与福华路交叉口东南100米	114.053462,22.534337	广东省	深圳市	福田区	32467
B0FFH0ZJS3	东海缤纷天地(北门)	通行设施;建筑物门;建筑物正门	991001	深南大道7886号附近	114.020228,22.536833	广东省	深圳市	福田区	32467
B0FFH20GED	新城大厦东座(正门)	通行设施;建筑物门;建筑物正门	991001	深南中路1025号新城大厦	114.101774,22.540308	广东省	深圳市	福田区	32467
B0FFHWAY0N	万佳广场(东门)	通行设施;建筑物门;建筑物正门	991001	园岭中路园中花园C/D/E裙楼	114.099632,22.552344	广东省	深圳市	福田区	32467
B0FFGDF5E1	中航北苑大厦A座(西门)	通行设施;建筑物门;建筑物正门	991001	中航路42号	114.083937,22.544682	广东省	深圳市	福田区	32467
B0FFHJRNSL	九方购物中心(出入口)	通行设施;建筑物门;建筑物正门	991001	中航路1号九方购物中心1F层	114.082964,22.541699	广东省	深圳市	福田区	32467
B0FFHEYPG4	深圳友谊医院住院部(北门)	通行设施;建筑物门;建筑物正门	991001	八卦三路45号附近	114.102797,22.561573	广东省	深圳市	福田区	32467
B0FFH6XBFZ	新世界百货(南门)	通行设施;建筑物门;建筑物正门	991001	梅华路98-1号新世界百货F1层	114.053205,22.564812	广东省	深圳市	福田区	32467
B0FFG2C3DX	群星广场C座(南门)	通行设施;建筑物门;建筑物正门	991001	红荔路38-2号	114.088788,22.548158	广东省	深圳市	福田区	32467
B0FFHI0X5A	桑达雅苑北厅(正门)	通行设施;建筑物门;建筑物正门	991001	兰天路60-1	114.089712,22.545614	广东省	深圳市	福田区	32467
B0FFFTK2NG	银海大厦(北门)	通行设施;建筑物门;建筑物正门	991001	振华路75号	114.091119,22.544365	广东省	深圳市	福田区	32467
B0FFH0YSFA	中广核大厦B北楼(东门)	通行设施;建筑物门;建筑物正门	991001	彩田路与福中三路交叉口西50米	114.067335,22.542406	广东省	深圳市	福田区	32467
B0FFH0ZLX3	中广核大厦C北楼(西门)	通行设施;建筑物门;建筑物正门	991001	中心八路与福中三路交叉口南50米	114.067076,22.542441	广东省	深圳市	福田区	32467
B0FFFQ7ZXC	江苏大厦B座(北门)	通行设施;建筑物门;建筑物正门	991001	益田路6013号北门	114.055361,22.546510	广东省	深圳市	福田区	32467
B0FFHHKXWM	中银A座(北门)	通行设施;建筑物门;建筑物正门	991001	彩田路5017号	114.067300,22.547829	广东省	深圳市	福田区	32467
B0FFGQIOC4	钰裕大厦东座(东门)	通行设施;建筑物门;建筑物正门	991001	十一号路与友谊路交叉口南50米	114.082486,22.547547	广东省	深圳市	福田区	32467
B0FFGSFJ0I	航苑东座(东门)	通行设施;建筑物门;建筑物正门	991001	振华路175	114.083344,22.544076	广东省	深圳市	福田区	32467
B0FFFTKCGJ	文化大楼(北门)	通行设施;建筑物门;建筑物正门	991001	深南中路1043号	114.100682,22.540261	广东省	深圳市	福田区	32467
B0FFHGD3YG	广业大厦北座(东北门)	通行设施;建筑物门;建筑物正门	991001	福华路与福明路交叉口北100米	114.081446,22.538033	广东省	深圳市	福田区	32467
B0FFGTHKLE	家乐大厦(北门)	通行设施;建筑物门;建筑物正门	991001	振华路47号	114.092511,22.544367	广东省	深圳市	福田区	32467
B0FFG1T1LV	飞亚达大厦西座(西门)	通行设施;建筑物门;建筑物正门	991001	振华路163	114.083564,22.544054	广东省	深圳市	福田区	32467
B0FFG8V8ZC	赛格工业大厦(北门)	通行设施;建筑物门;建筑物正门	991001	华强北路1034	114.087344,22.542890	广东省	深圳市	福田区	32467
