id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGJ7WI2	西丽华昌大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	西丽南路76号	113.953745,22.574974	广东省	深圳市	南山区	32473
B0FFG0ZVNL	天虹商场西丽店(西南门)	通行设施;建筑物门;建筑物正门	991001	留仙大道1380号天虹商场F1层	113.954963,22.581227	广东省	深圳市	南山区	32473
B0FFG7MTG8	为盛商场西丽店(正门)	通行设施;建筑物门;建筑物正门	991001	石新路与石鼓路交叉口南200米	113.948297,22.582669	广东省	深圳市	南山区	32473
B0FFHQ178Y	华城百货文光店(正门)	通行设施;建筑物门;建筑物正门	991001	西丽南路48号附近	113.950703,22.570882	广东省	深圳市	南山区	32473
B0FFFPG2OE	永标大厦(正门)	通行设施;建筑物门;建筑物正门	991001	沙河西路60号	113.953799,22.575370	广东省	深圳市	南山区	32473
B0FFHTV9S8	文新办公楼(正门)	通行设施;建筑物门;建筑物正门	991001	文新路1号附近	113.953480,22.575720	广东省	深圳市	南山区	32473
B0FFGICB5F	丽新大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	西丽北路54号	113.955635,22.579381	广东省	深圳市	南山区	32473
B0FFGICB81	多彩城购物广场(正门)	通行设施;建筑物门;建筑物正门	991001	西丽北路28号	113.955501,22.578808	广东省	深圳市	南山区	32473
B02F37VL2R	嘉达研发大楼(东北门)	通行设施;建筑物门;建筑物正门	991001	松坪山路5号	113.951700,22.555385	广东省	深圳市	南山区	32473
B0FFG4T030	鼎新大厦东座(南门)	通行设施;建筑物门;建筑物正门	991001	留仙大道2012旁边	113.953614,22.581081	广东省	深圳市	南山区	32473
B0FFH4SPS7	东江环保大厦(北门)	通行设施;建筑物门;建筑物正门	991001	朗山路9号	113.949858,22.555666	广东省	深圳市	南山区	32473
B0FFHTQP7C	健康元大厦(正门)	通行设施;建筑物门;建筑物正门	991001	朗山路17-1号附近	113.944879,22.556596	广东省	深圳市	南山区	32473
B0FFH32KMC	健兴科技大厦B座(南门)	通行设施;建筑物门;建筑物正门	991001	沙河西路3149号附近	113.953233,22.569006	广东省	深圳市	南山区	32473
B0FFHTN6YZ	健兴科技大厦C座(正门)	通行设施;建筑物门;建筑物正门	991001	沙河西路3151号附近	113.952742,22.568947	广东省	深圳市	南山区	32473
B0FFGIFQVR	裕馨楼(南门)	通行设施;建筑物门;建筑物正门	991001	茶光路76号附近	113.952654,22.566045	广东省	深圳市	南山区	32473
B0FFGIFTGZ	科陆大厦A座(北门)	通行设施;建筑物门;建筑物正门	991001	宝深路99号	113.941698,22.561249	广东省	深圳市	南山区	32473
B0FFGIFTR2	科陆大厦B座(北门)	通行设施;建筑物门;建筑物正门	991001	宝深路99号	113.941313,22.561241	广东省	深圳市	南山区	32473
