id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHUX78K	达美艺术中心(东门)	通行设施;建筑物门;建筑物正门	991001	姚家园旧路与青年路交叉口南200米	116.516821,39.937036	北京市	北京市	朝阳区	41135
B0FFHY6AVW	博观艺术中心(南门)	通行设施;建筑物门;建筑物正门	991001	黄渠地铁站C东南口东南200米	116.580498,39.922876	北京市	北京市	朝阳区	41135
B0FFH1B2H6	梵谷艺术中心(东门)	通行设施;建筑物门;建筑物正门	991001	陶瓷三街e05-8号附近	116.495626,39.983251	北京市	北京市	朝阳区	41135
B0FFH593CB	蜂巢当代艺术中心(南门)	通行设施;建筑物门;建筑物正门	991001	酒仙桥路4号北京798艺术区	116.494555,39.982657	北京市	北京市	朝阳区	41135
B0FFG0V2DT	CCT当代艺术中心北京展区(南门)	通行设施;建筑物门;建筑物正门	991001	G1京哈高速与G1京哈高速出口交叉口东南200米	116.498437,39.869599	北京市	北京市	朝阳区	41135
B0FFH593L2	尤伦斯当代艺术中心(北门)	通行设施;建筑物门;建筑物正门	991001	酒仙桥路4号北京798艺术区	116.494949,39.984182	北京市	北京市	朝阳区	41135
B0FFG0V0OY	北京天宝润德古玩文物艺术会展中心(南门)	通行设施;建筑物门;建筑物正门	991001	法华寺街91号	116.421443,39.887351	北京市	北京市	东城区	41135
B0FFHRXUNL	竞园27A(正门)	通行设施;建筑物门;建筑物正门	991001	广渠路3号竞园艺术中心23竞报附近	116.511384,39.894838	北京市	北京市	朝阳区	41135
B0FFG72MQE	悦原创版画中心(东门)	通行设施;建筑物门;建筑物正门	991001	酒仙桥路4号北京798艺术区内	116.496244,39.986512	北京市	北京市	朝阳区	41135
B0FFH593CY	极·地国际创新中心(南门)	通行设施;建筑物门;建筑物正门	991001	酒仙桥路4号北京798艺术区751D·PARK北京时尚设计广场A9-1	116.498430,39.984409	北京市	北京市	朝阳区	41135
