id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFFZVA72	花园城市中心(东南门)	通行设施;建筑物门;建筑物正门	991001	南海大道1990-7号附近	113.923631,22.502069	广东省	深圳市	南山区	48095
B0FFI2YNL7	CITY花园城北区(西北门)	通行设施;建筑物门;建筑物正门	991001	南海大道1090号CITY花园城北区F1层	113.923374,22.502539	广东省	深圳市	南山区	48095
B0FFGWJI9P	河滨花园商场(正门)	通行设施;建筑物门;建筑物正门	991001	宝石南路198号附近	113.934147,22.679107	广东省	深圳市	宝安区	48095
B0FFHG780W	大冲新城花园1栋(西门)	通行设施;建筑物门;建筑物正门	991001	科发路与铜鼓路交叉口西南150米	113.952728,22.542133	广东省	深圳市	南山区	48095
B0FFHWAY0N	万佳广场(东门)	通行设施;建筑物门;建筑物正门	991001	园岭中路园中花园C/D/E裙楼	114.099632,22.552344	广东省	深圳市	福田区	48095
B0FFHG8TND	大冲新城花园2栋2D座(东门)	通行设施;建筑物门;建筑物正门	991001	科发路与科润路交叉口南150米	113.952117,22.541688	广东省	深圳市	南山区	48095
B0FFHG95JK	大冲新城花园2栋1D座(北门)	通行设施;建筑物门;建筑物正门	991001	水厂路与科发路交叉口东南150米	113.952178,22.542552	广东省	深圳市	南山区	48095
B0FFHGH8NW	大冲新城花园2栋1E座(北门)	通行设施;建筑物门;建筑物正门	991001	水厂路与科发路交叉口东南100米	113.951606,22.542802	广东省	深圳市	南山区	48095
B0FFHG95OX	大冲新城花园2栋2B座(西门)	通行设施;建筑物门;建筑物正门	991001	深南科技立交桥与科技路交叉口东100米	113.950759,22.541431	广东省	深圳市	南山区	48095
B0FFHG95MW	大冲新城花园2栋1F座(北门)	通行设施;建筑物门;建筑物正门	991001	科发路与科技路交叉口东南150米	113.950790,22.542776	广东省	深圳市	南山区	48095
B0FFHGH98A	大冲新城花园2栋2A座(西门)	通行设施;建筑物门;建筑物正门	991001	深南科技立交桥与科技路交叉口东北50米	113.950027,22.541828	广东省	深圳市	南山区	48095
B0FFHG7666	大冲新城花园2栋1B座(西门)	通行设施;建筑物门;建筑物正门	991001	深南科技立交桥与科技路交叉口北100米	113.949958,22.542379	广东省	深圳市	南山区	48095
B0FFHG7640	大冲新城花园2栋1C座(东门)	通行设施;建筑物门;建筑物正门	991001	科发路与科润路交叉口西150米	113.951820,22.542232	广东省	深圳市	南山区	48095
B0FFHG77W2	大冲新城花园2栋1A座(北门)	通行设施;建筑物门;建筑物正门	991001	科发路与科技路交叉口东南100米	113.950218,22.542755	广东省	深圳市	南山区	48095
B0FFHG77Y7	大冲新城花园2栋2C座(南门)	通行设施;建筑物门;建筑物正门	991001	深南科技立交桥与科技路交叉口东200米	113.951408,22.541479	广东省	深圳市	南山区	48095
B0FFHCYR78	皓海文化广场(西北门)	通行设施;建筑物门;建筑物正门	991001	塘坊花园一巷4-1号附近	113.897077,22.577213	广东省	深圳市	宝安区	48095
B0FFHTR858	福田花园大厦A座(正门)	通行设施;建筑物门;建筑物正门	991001	福田花园大厦1号楼	114.047677,22.517118	广东省	深圳市	福田区	48095
B02F38X4L8	联昇百货花园店(正门)	通行设施;建筑物门;建筑物正门	991001	固戍一路与文昌路交叉口东北150米	113.844176,22.590696	广东省	深圳市	宝安区	48095
B0FFGDHDZB	永旺新洲店(东南门)	通行设施;建筑物门;建筑物正门	991001	新洲路中城天邑花园1-2层	114.047975,22.521428	广东省	深圳市	福田区	48095
B0FFHTVFYM	正中·风临国际中心A座(正门)	通行设施;建筑物门;建筑物正门	991001	吉祥路154号附近	114.243118,22.709662	广东省	深圳市	龙岗区	48095
B0FFHGLI5I	兴裕花园B座(西北门)	通行设施;建筑物门;建筑物正门	991001	固戍二路与宝源路交叉口东南50米	113.835597,22.595704	广东省	深圳市	宝安区	48095
B0FFH72RZK	正中·风临国际中心B座(东北门)	通行设施;建筑物门;建筑物正门	991001	吉祥路与深惠路交界处鸿基花园风临国际	114.243540,22.710087	广东省	深圳市	龙岗区	48095
B0FFG6UEZ4	中泰花园B座(东北门)	通行设施;建筑物门;建筑物正门	991001	松白路与金安路交叉口东200米	113.891439,22.778310	广东省	深圳市	宝安区	48095
B0FFG6UEZ3	中泰花园C座(东北门)	通行设施;建筑物门;建筑物正门	991001	松白路600号附近	113.891708,22.778127	广东省	深圳市	宝安区	48095
B0FFGJ7VLY	淘景商务大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	创业花园177	114.023185,22.617283	广东省	深圳市	龙华区	48095
B0FFGIFTEC	向南瑞峰A2座(西北门)	通行设施;建筑物门;建筑物正门	991001	桂庙路与龙岗路交叉口北150米	113.925273,22.524526	广东省	深圳市	南山区	48095
B0FFHTR4UA	明月大厦北座(正门)	通行设施;建筑物门;建筑物正门	991001	益田路3007号附近	114.055825,22.524659	广东省	深圳市	福田区	48095
B0FFFTRMWB	龙华市场(正门)	通行设施;建筑物门;建筑物正门	991001	花园路与龙华人民路交叉口南50米	114.017417,22.659336	广东省	深圳市	龙华区	48095
B0FFHTNF3W	坚力士工业大厦(正门)	通行设施;建筑物门;建筑物正门	991001	丹沙路与花园街交叉口东北50米	114.164703,22.608787	广东省	深圳市	龙岗区	48095
B0FFHT6SRU	创新大厦(正门)	通行设施;建筑物门;建筑物正门	991001	创业花园7创新大厦(创业中路)附近	114.024572,22.617324	广东省	深圳市	龙华区	48095
B0FFHTMUFZ	创意大厦(正门)	通行设施;建筑物门;建筑物正门	991001	创业花园创意大厦附近	114.025483,22.617336	广东省	深圳市	龙华区	48095
B0FFHTMDNS	塘西商务楼B座(正门)	通行设施;建筑物门;建筑物正门	991001	宝安大道塘西花园(红湾新村西150米)塘西商务楼B座附近	113.848938,22.594272	广东省	深圳市	宝安区	48095
B0FFG8UKX5	澳华商务大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	华荣路148号	114.003974,22.665546	广东省	深圳市	龙华区	48095
B02F38NIID	松涛大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	朝阳中路与朝阳四街交叉口东北50米	113.846723,22.765610	广东省	深圳市	宝安区	48095
B0FFGVESRV	宝华庭商务写字楼(东南门)	通行设施;建筑物门;建筑物正门	991001	河东花园七巷河东花园7巷1号之1附近	113.882789,22.571353	广东省	深圳市	宝安区	48095
B0FFHTJ2KM	民治办事处综合服务大楼(正门)	通行设施;建筑物门;建筑物正门	991001	创业花园240民治办事处综合服务大楼附近	114.027258,22.616108	广东省	深圳市	龙华区	48095
