id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFINZ33W	鸿通城(东北门)	通行设施;建筑物门;建筑物正门	991001	解放路100号	106.708898,26.559025	贵州省	贵阳市	南明区	48104
B0FFINBFKT	贵阳白云明秀商场(东北门)	通行设施;建筑物门;建筑物正门	991001	龚西路31号a栋附近	106.650634,26.686926	贵州省	贵阳市	白云区	48104
B0FFILHBS8	富万家购物广场(西北门)	通行设施;建筑物门;建筑物正门	991001	白云中路1号附近	106.632027,26.682049	贵州省	贵阳市	白云区	48104
B0FFI5N4P1	鸿通城购物中心(北门)	通行设施;建筑物门;建筑物正门	991001	解放路100号鸿通城购物中心F1层	106.708898,26.559025	贵州省	贵阳市	南明区	48104
B0FFHTNSWM	嘉家星云家电商场(西二门)	通行设施;建筑物门;建筑物正门	991001	嘉润路2号嘉家星云家电商场1F层	106.724628,26.560238	贵州省	贵阳市	南明区	48104
B0FFHLI54H	逸天城生活美学购物中心(出入口)	通行设施;建筑物门;建筑物正门	991001	市南路42号逸天城生活美学购物中心2F层	106.723265,26.562209	贵州省	贵阳市	南明区	48104
B0FFHIFUDJ	正德家邦购物中心(出入口)	通行设施;建筑物门;建筑物正门	991001	新添大道北段99号正德家邦购物中心2F层	106.762875,26.630202	贵州省	贵阳市	乌当区	48104
B0FFGPMIXT	南国花锦购物中心(西2门)	通行设施;建筑物门;建筑物正门	991001	中华中路130号南国花锦购物中心F1层	106.712821,26.582462	贵州省	贵阳市	云岩区	48104
B0FFGPMIT5	南国花锦购物中心(西1门)	通行设施;建筑物门;建筑物正门	991001	中华中路130号南国花锦购物中心F1层	106.712812,26.582201	贵州省	贵阳市	云岩区	48104
B0FFGGD0BF	黔惠购物广场青山店(南门)	通行设施;建筑物门;建筑物正门	991001	青山路56号附近	106.685791,26.553237	贵州省	贵阳市	南明区	48104
B0FFG78P1Y	家多福购物广场(西南门)	通行设施;建筑物门;建筑物正门	991001	富强路与建国路交叉口东50米	106.468131,26.552768	贵州省	贵阳市	清镇市	48104
B0FFG4BN8K	花果园购物中心(西北门)	通行设施;建筑物门;建筑物正门	991001	花果园大街1号花果园购物中心F1层	106.689161,26.568775	贵州省	贵阳市	南明区	48104
B0FFINU6ZX	菲翔购物(南门)	通行设施;建筑物门;建筑物正门	991001	黄河北路196号附近	106.700874,26.517809	贵州省	贵阳市	花溪区	48104
B0FFGPMJ6T	国贸·时代购物公园(东一门)	通行设施;建筑物门;建筑物正门	991001	北京西路20号国贸·时代购物公园1层	106.624149,26.600641	贵州省	贵阳市	观山湖区	48104
B0FFINOTI2	富中国际广场(西南门)	通行设施;建筑物门;建筑物正门	991001	新华路72号附近	106.718619,26.566992	贵州省	贵阳市	南明区	48104
B0FFINOOPB	泉城首府生活广场(东门)	通行设施;建筑物门;建筑物正门	991001	新添大道(北段)附近	106.776496,26.636867	贵州省	贵阳市	乌当区	48104
B0FFINHEGZ	水岸广场(2号门)	通行设施;建筑物门;建筑物正门	991001	青山路附近	106.684484,26.547828	贵州省	贵阳市	南明区	48104
B0FFINGHJ5	财富广场2号(东南门)	通行设施;建筑物门;建筑物正门	991001	小车河路附近	106.669942,26.557757	贵州省	贵阳市	南明区	48104
B0FFINGHDO	财富广场6号楼(西北门)	通行设施;建筑物门;建筑物正门	991001	小车河路附近	106.670834,26.559043	贵州省	贵阳市	南明区	48104
B0FFINGGYS	财富广场1号(东南门)	通行设施;建筑物门;建筑物正门	991001	小车河路188号附近	106.670156,26.558421	贵州省	贵阳市	南明区	48104
B0FFHLR24J	万宜广场(C门)	通行设施;建筑物门;建筑物正门	991001	清溪路117号附近	106.678246,26.433291	贵州省	贵阳市	花溪区	48104
B0FFHJDKXT	星力·银海元隆广场(出入口)	通行设施;建筑物门;建筑物正门	991001	北京路203号星力·银海元隆广场1F层	106.703094,26.591718	贵州省	贵阳市	云岩区	48104
B0FFHITX7B	泉城首府生活广场(出入口)	通行设施;建筑物门;建筑物正门	991001	新添大道北段泉城首府生活广场1F层	106.776474,26.636782	贵州省	贵阳市	乌当区	48104
B0FFHIG4QO	海纳广场(出入口)	通行设施;建筑物门;建筑物正门	991001	黄河路42号海纳广场1F层	106.702469,26.521760	贵州省	贵阳市	花溪区	48104
B0FFGGDS4B	金宇紫林广场(北门)	通行设施;建筑物门;建筑物正门	991001	延安西路1号	106.703918,26.581874	贵州省	贵阳市	云岩区	48104
B0FFG4BIWL	国贸广场(南门)	通行设施;建筑物门;建筑物正门	991001	中华北路1号国贸广场F1层	106.711793,26.584390	贵州省	贵阳市	云岩区	48104
B0FFINU6UE	贵阳国际中心3号B座(西北门)	通行设施;建筑物门;建筑物正门	991001	花果园大街109号附近	106.685393,26.561824	贵州省	贵阳市	南明区	48104
B0FFINU5J0	贵阳国际中心1号(西北门)	通行设施;建筑物门;建筑物正门	991001	花果园大街121号附近	106.686382,26.562975	贵州省	贵阳市	南明区	48104
B0FFINU4C8	贵阳国际中心3号A座(西北门)	通行设施;建筑物门;建筑物正门	991001	花果园大街109号附近	106.685192,26.561537	贵州省	贵阳市	南明区	48104
B0FFINU48S	贵阳国际中心2号(西北门)	通行设施;建筑物门;建筑物正门	991001	花果园大街107号贵阳国际中心2号楼附近	106.685985,26.562635	贵州省	贵阳市	南明区	48104
B0FFINOMHV	奥琳德健康文化活动中心贵阳分公司(西北门)	通行设施;建筑物门;建筑物正门	991001	石厂路4号附近	106.777723,26.629986	贵州省	贵阳市	乌当区	48104
B0FFING7IE	亚太中心(东南门)	通行设施;建筑物门;建筑物正门	991001	中山中路100号附近	106.677577,26.566213	贵州省	贵阳市	南明区	48104
B0FFIMVX2L	摩根中心(东北门)	通行设施;建筑物门;建筑物正门	991001	金阳北路附近	106.622673,26.644725	贵州省	贵阳市	观山湖区	48104
B0FFIMVVI7	金融MAX·A座(北门)	通行设施;建筑物门;建筑物正门	991001	[]	106.647436,26.649032	贵州省	贵阳市	观山湖区	48104
B0FFIMVV9D	金融MAX·C座(北门)	通行设施;建筑物门;建筑物正门	991001	长岭北路附近	106.648482,26.649884	贵州省	贵阳市	观山湖区	48104
B0FFIMVUQY	金融SOHO西座(北门)	通行设施;建筑物门;建筑物正门	991001	长岭北路45号附近	106.651303,26.648033	贵州省	贵阳市	观山湖区	48104
B0FFIMVS7V	金融MAX·D座(北门)	通行设施;建筑物门;建筑物正门	991001	金朱东路附近	106.647360,26.650247	贵州省	贵阳市	观山湖区	48104
B0FFIMVS6U	金融SOHO东座(北门)	通行设施;建筑物门;建筑物正门	991001	[]	106.654595,26.647968	贵州省	贵阳市	观山湖区	48104
B0FFIMVRL4	金融MAX·B座(北门)	通行设施;建筑物门;建筑物正门	991001	长岭北路附近	106.648245,26.648967	贵州省	贵阳市	观山湖区	48104
B0FFIMPFDV	贵州省有色地质一总队职工医院(东南门)	通行设施;建筑物门;建筑物正门	991001	红枫街287号附近	106.474930,26.556714	贵州省	贵阳市	清镇市	48104
B0FFILI7BR	修文县图书馆(东南门)	通行设施;建筑物门;建筑物正门	991001	河滨路2号附近	106.601128,26.839935	贵州省	贵阳市	修文县	48104
B0FFILH7E7	新水村综合楼(东南门)	通行设施;建筑物门;建筑物正门	991001	白修线附近	106.604280,26.838377	贵州省	贵阳市	修文县	48104
B0FFHT5JVB	亨特CityMall(西二门)	通行设施;建筑物门;建筑物正门	991001	文昌南路33号亨特CityMallF1层	106.719228,26.576156	贵州省	贵阳市	南明区	48104
B0FFHPUFV3	浙商海宁皮革城(西北门)	通行设施;建筑物门;建筑物正门	991001	沙冲北路187号浙商海宁皮革城1F层	106.708772,26.556076	贵州省	贵阳市	南明区	48104
B0FFHNOJT3	中铝科技大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	金阳北路469号	106.623414,26.652785	贵州省	贵阳市	观山湖区	48104
B0FFHLPC0Q	智诚百货大楼(东北门)	通行设施;建筑物门;建筑物正门	991001	中华南路与中山东路交叉口东南100米	106.713069,26.577297	贵州省	贵阳市	南明区	48104
B0FFGH26RM	贵阳星斗医院(西门)	通行设施;建筑物门;建筑物正门	991001	贵惠路239号	106.698477,26.568164	贵州省	贵阳市	南明区	48104
B0FFGH0GXB	星力百货瑞金店(西南门)	通行设施;建筑物门;建筑物正门	991001	中山西路24号	106.706019,26.577583	贵州省	贵阳市	云岩区	48104
B0FFGGZLDS	龙诚大厦(西门)	通行设施;建筑物门;建筑物正门	991001	花溪大道北段284号	106.689017,26.556046	贵州省	贵阳市	南明区	48104
B0FFGGZKH6	贵州科学技术馆(西北门)	通行设施;建筑物门;建筑物正门	991001	瑞金南路2号	106.705343,26.573331	贵州省	贵阳市	南明区	48104
