id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGGZ117	贵州医科大学附属医院门诊部(北门)	通行设施;建筑物门;建筑物正门	991001	[]	106.711892,26.594655	贵州省	贵阳市	云岩区	48104
B0FFGGZ10P	成筑大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	新华路13号	106.717857,26.567615	贵州省	贵阳市	南明区	48104
B0FFGGDWA9	荔星名店A座(东南门)	通行设施;建筑物门;建筑物正门	991001	南横街与护国路交叉口南100米	106.717041,26.571985	贵州省	贵阳市	南明区	48104
B0FFGGDWA3	天宏业大厦(西门)	通行设施;建筑物门;建筑物正门	991001	瑞金北路142号	106.704254,26.588369	贵州省	贵阳市	云岩区	48104
B0FFGGCTUW	贵阳市服务大楼(西南门)	通行设施;建筑物门;建筑物正门	991001	解放路与飞行街交叉口东北50米	106.707168,26.560518	贵州省	贵阳市	南明区	48104
B0FFGGC07H	龙祥百货(北门)	通行设施;建筑物门;建筑物正门	991001	琼花巷13号附近	106.701293,26.576831	贵州省	贵阳市	云岩区	48104
B0FFGGBYS7	贵州省文化馆(东北门)	通行设施;建筑物门;建筑物正门	991001	富水北路41号	106.713812,26.581366	贵州省	贵阳市	云岩区	48104
B0FFGBA1KX	振华集团新天基地职工医院(东南门)	通行设施;建筑物门;建筑物正门	991001	新添大道北段1241号	106.778857,26.645903	贵州省	贵阳市	乌当区	48104
B0FFG78QA0	贵阳南佗医院(东北门)	通行设施;建筑物门;建筑物正门	991001	白云大道	106.660151,26.596249	贵州省	贵阳市	云岩区	48104
B0FFG78OSA	万国大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	中华南路143号	106.713554,26.572305	贵州省	贵阳市	南明区	48104
B0FFG78OK4	中都大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	中华南路与都司路交叉口西北50米	106.712253,26.573759	贵州省	贵阳市	南明区	48104
B0FFG4BMMZ	国晨百货(北门)	通行设施;建筑物门;建筑物正门	991001	中山西路78号国晨百货F1层	106.707760,26.577236	贵州省	贵阳市	南明区	48104
B0FFG4BGNC	智诚名店(南门)	通行设施;建筑物门;建筑物正门	991001	延安东路3号智诚名店F1层	106.713660,26.584848	贵州省	贵阳市	云岩区	48104
B0FFIP1SYE	花溪车站(西门)	通行设施;建筑物门;建筑物正门	991001	清溪路213号附近	106.677188,26.436705	贵州省	贵阳市	花溪区	48104
B0FFIP1SVH	贵阳西南医院(东北门)	通行设施;建筑物门;建筑物正门	991001	清溪路888号附近	106.676783,26.414775	贵州省	贵阳市	花溪区	48104
B0FFIORW63	南明长源中西医结合医院(东南门)	通行设施;建筑物门;建筑物正门	991001	富源南路附近	106.735550,26.501861	贵州省	贵阳市	南明区	48104
B0FFIOCHQM	黔源大厦(北门)	通行设施;建筑物门;建筑物正门	991001	都司高架桥路42号附近	106.718188,26.574591	贵州省	贵阳市	南明区	48104
B0FFIOCHPU	贵州省人民医院内科大楼南楼(南门)	通行设施;建筑物门;建筑物正门	991001	中山东路184号贵州省人民医院附近	106.722701,26.576016	贵州省	贵阳市	南明区	48104
B0FFINXAUQ	毛寨村综合服务楼(东南门)	通行设施;建筑物门;建筑物正门	991001	松花江路81号附近	106.711842,26.503367	贵州省	贵阳市	花溪区	48104
B0FFINWZYW	贵阳铁路文化宫(西南门)	通行设施;建筑物门;建筑物正门	991001	东二环266号附近	106.733754,26.511141	贵州省	贵阳市	南明区	48104
B0FFINU78O	国际金融街7号(西北门)	通行设施;建筑物门;建筑物正门	991001	花果园大街和彭家湾路的交叉口附近	106.690375,26.567048	贵州省	贵阳市	南明区	48104
B0FFINU5WA	国际金融街6号(西北门)	通行设施;建筑物门;建筑物正门	991001	花果园大街附近	106.690582,26.567259	贵州省	贵阳市	南明区	48104
B0FFINU55J	国际金融街5号(西北门)	通行设施;建筑物门;建筑物正门	991001	花果园大街附近	106.690680,26.567348	贵州省	贵阳市	南明区	48104
B0FFINP2MJ	贵阳市乌当区图书馆(西南门)	通行设施;建筑物门;建筑物正门	991001	北衙路与环溪路交叉口东北50米乌当区图书馆附近	106.766055,26.633036	贵州省	贵阳市	乌当区	48104
B0FFINP0SH	贵州省文联文化创意作品展销厅(东北门)	通行设施;建筑物门;建筑物正门	991001	宝山南路135号附近	106.729723,26.568128	贵州省	贵阳市	南明区	48104
B0FFINOSDI	贵州省人民医院南明医院(西南门)	通行设施;建筑物门;建筑物正门	991001	新华路38号附近	106.718217,26.568135	贵州省	贵阳市	南明区	48104
B0FFINON5F	济康医院(东门)	通行设施;建筑物门;建筑物正门	991001	新竹路3号附近	106.768715,26.632518	贵州省	贵阳市	乌当区	48104
B0FFINOMJ3	保利·国贸逸天城(北2门)	通行设施;建筑物门;建筑物正门	991001	市南路26号附近	106.723862,26.563285	贵州省	贵阳市	南明区	48104
B0FFINHLCS	付氏医院(西门)	通行设施;建筑物门;建筑物正门	991001	车水路157号附近	106.688875,26.554048	贵州省	贵阳市	南明区	48104
B0FFINGISC	贵州中建医院门诊部(西门)	通行设施;建筑物门;建筑物正门	991001	中山南路198号附近	106.692651,26.572381	贵州省	贵阳市	云岩区	48104
B0FFINGI3P	清镇协和医院(西北门)	通行设施;建筑物门;建筑物正门	991001	云岭西路167号附近	106.460508,26.545788	贵州省	贵阳市	清镇市	48104
B0FFINGHEH	清镇大江医院(西北门)	通行设施;建筑物门;建筑物正门	991001	云岭中路68号附近	106.465968,26.556041	贵州省	贵阳市	清镇市	48104
B0FFINGF3J	黔灵大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	北京西路193号附近	106.697230,26.588275	贵州省	贵阳市	云岩区	48104
B0FFINGDN1	贵阳花溪桐心医院(西门)	通行设施;建筑物门;建筑物正门	991001	清溪社区服务中心桐木岭村四组244号-贵州虹丰源机械有限公司贵阳花溪桐兴医院附近	106.680941,26.378390	贵州省	贵阳市	花溪区	48104
B0FFINGDM6	开阳中西医综合医院门诊(西南门)	通行设施;建筑物门;建筑物正门	991001	磷都大道326号附近	106.959437,27.061343	贵州省	贵阳市	开阳县	48104
B0FFINGCZB	开阳协和医院(东北门)	通行设施;建筑物门;建筑物正门	991001	开州大道83号附近	106.967950,27.061374	贵州省	贵阳市	开阳县	48104
B0FFINGAUA	和谐阳光医院(南门)	通行设施;建筑物门;建筑物正门	991001	三桥南路42号	106.667695,26.581291	贵州省	贵阳市	云岩区	48104
B0FFINDZOH	广电天马大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	瑞花南巷44号附近	106.698978,26.569158	贵州省	贵阳市	南明区	48104
B0FFINDXL6	贵州省中医医院(西北门)	通行设施;建筑物门;建筑物正门	991001	威清路78号附近	106.700413,26.585442	贵州省	贵阳市	云岩区	48104
B0FFINBE38	开磷总医院息烽分院(东北门)	通行设施;建筑物门;建筑物正门	991001	小冲路与虎城大道交叉口西南50米开磷总医院息烽分院附近	106.749160,27.067190	贵州省	贵阳市	息烽县	48104
B0FFIN9NC5	航洋科技大楼(东北门)	通行设施;建筑物门;建筑物正门	991001	白云南路851号附近	106.654846,26.667492	贵州省	贵阳市	白云区	48104
B0FFIN6FVR	华夏医院(西南门)	通行设施;建筑物门;建筑物正门	991001	白云南路278号附近	106.643702,26.673987	贵州省	贵阳市	白云区	48104
B0FFIN6EV5	白云中航医院(东南门)	通行设施;建筑物门;建筑物正门	991001	金园路230号附近	106.635312,26.670247	贵州省	贵阳市	白云区	48104
B0FFIMW5XX	tpmall(东北门)	通行设施;建筑物门;建筑物正门	991001	北京西路18号附近	106.624167,26.600636	贵州省	贵阳市	观山湖区	48104
