id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHB48S5	万隆大胡同商业中心新温州服装城(南门)	通行设施;建筑物门;建筑物正门	991001	万隆大胡同11区	117.183088,39.148665	天津市	天津市	红桥区	48358
B0FFH29LPJ	万隆大胡同商业中心五区(西北门)	通行设施;建筑物门;建筑物正门	991001	估衣街9号附近	117.182471,39.147390	天津市	天津市	红桥区	48358
B0FFHTVGM9	鸿德艺术馆(东北门)	通行设施;建筑物门;建筑物正门	991001	中山路与地纬路交叉口西北100米	117.193836,39.154294	天津市	天津市	河北区	48358
B0FFH7ORHX	天津五金大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	六纬路133号	117.231882,39.113270	天津市	天津市	河东区	48358
B0FFINXCA5	亚得商厦(西北门)	通行设施;建筑物门;建筑物正门	991001	昆纬路19号附近	117.205126,39.162138	天津市	天津市	河北区	48358
B0FFIMU7M6	万隆大胡同商业中心(东北1门)	通行设施;建筑物门;建筑物正门	991001	万隆大胡同与南运河南路交叉口东100米	117.182931,39.149450	天津市	天津市	红桥区	48358
B0FFGXZHSK	万隆大胡同商业中心七区(西门)	通行设施;建筑物门;建筑物正门	991001	北门外大街与北马路交叉口东北100米	117.181460,39.146600	天津市	天津市	红桥区	48358
B0FFGXZG44	万隆大胡同商业中心八区(西南门)	通行设施;建筑物门;建筑物正门	991001	万隆大胡同3楼附近	117.181606,39.147492	天津市	天津市	红桥区	48358
B0FFGIFZMH	万隆大胡同商业中心七区(西北1门)	通行设施;建筑物门;建筑物正门	991001	估衣街与北门外大街交叉口南50米	117.181374,39.147094	天津市	天津市	红桥区	48358
B0FFH7UKKE	锦中大厦A座(东北门)	通行设施;建筑物门;建筑物正门	991001	陕西路128号	117.194492,39.121817	天津市	天津市	和平区	48358
B0FFH7UKWS	锦中大厦B座(东门)	通行设施;建筑物门;建筑物正门	991001	陕西路128号	117.194592,39.121711	天津市	天津市	和平区	48358
B0FFH7UL0R	锦中大厦C座(东门)	通行设施;建筑物门;建筑物正门	991001	陕西路128号	117.194582,39.121684	天津市	天津市	和平区	48358
B0FFHGA19P	都会轩(东门)	通行设施;建筑物门;建筑物正门	991001	潼关道与长沙路交叉口西北100米	117.200294,39.117263	天津市	天津市	和平区	48358
B0FFI6ORI1	伊势丹百货现代城店(南门)	通行设施;建筑物门;建筑物正门	991001	南京路108号伊势丹百货F1层	117.197496,39.119025	天津市	天津市	和平区	48358
B0FFHG8N9F	天津世纪都会(东北门)	通行设施;建筑物门;建筑物正门	991001	潼关道与苍悟路交叉口东北150米	117.199073,39.117813	天津市	天津市	和平区	48358
B0FFGJD9UK	天津伊势丹(南门)	通行设施;建筑物门;建筑物正门	991001	南京路108号现代城C区	117.197534,39.118850	天津市	天津市	和平区	48358
B0FFG0UV4R	天津上善中医医院(东北门)	通行设施;建筑物门;建筑物正门	991001	辰纬路1号	117.202317,39.161472	天津市	天津市	河北区	48358
B0FFGY5N0B	河北区文化馆(东北门)	通行设施;建筑物门;建筑物正门	991001	黄纬路15号	117.194906,39.156806	天津市	天津市	河北区	48358
B0FFGBAFTC	天津华侨医院(东南门)	通行设施;建筑物门;建筑物正门	991001	万全道26号	117.189944,39.126239	天津市	天津市	和平区	48358
B0FFH9I6IC	维多利亚国际大酒店(东南门)	通行设施;建筑物门;建筑物正门	991001	中山路66号	117.204096,39.162672	天津市	天津市	河北区	48358
B0FFFZJWFQ	长安医院(西南门)	通行设施;建筑物门;建筑物正门	991001	北马路47号附近	117.187357,39.146072	天津市	天津市	红桥区	48358
B0FFGI7QGG	天津世纪都会商厦(东北门)	通行设施;建筑物门;建筑物正门	991001	南京路181号	117.198570,39.117660	天津市	天津市	和平区	48358
B0FFGYNU9U	天津医科大学广东路校区医学影像学院(东南门)	通行设施;建筑物门;建筑物正门	991001	广东路1-9号楼附近	117.213819,39.111711	天津市	天津市	河西区	48358
B0FFGYNUB2	天津医科大学广东路校区教学主楼(西南门)	通行设施;建筑物门;建筑物正门	991001	广东路1-9号楼附近	117.214133,39.111650	天津市	天津市	河西区	48358
B0FFGIQARL	万泰医院(西南门)	通行设施;建筑物门;建筑物正门	991001	江西路与浦口道交叉口东南50米	117.218224,39.111147	天津市	天津市	河西区	48358
B0FFGZ008N	天津图书大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	南京路与大沽南路交叉口南50米	117.220806,39.110989	天津市	天津市	河西区	48358
B0FFIN0L8B	天津阳光医院(北门)	通行设施;建筑物门;建筑物正门	991001	中山北路9号附近	117.214325,39.165818	天津市	天津市	河北区	48358
B0FFH717AY	天医执信众创空间(南门)	通行设施;建筑物门;建筑物正门	991001	广东路1-9号楼附近	117.213563,39.111684	天津市	天津市	河西区	48358
B0FFGIGUFO	号外时尚馆(东北门)	通行设施;建筑物门;建筑物正门	991001	南京路207号	117.196863,39.118589	天津市	天津市	和平区	48358
B0FFGHU547	河北区图书馆(西北门)	通行设施;建筑物门;建筑物正门	991001	三马路与黄纬路交叉口西南50米	117.194499,39.156955	天津市	天津市	河北区	48358
B0FFH1UVO0	号外时尚馆(北门)	通行设施;建筑物门;建筑物正门	991001	南京路199号号外时尚馆B1层	117.196862,39.118447	天津市	天津市	和平区	48358
B0FFFZJR8J	乐宾百货(南门)	通行设施;建筑物门;建筑物正门	991001	南京路128号	117.195025,39.119762	天津市	天津市	和平区	48358
B0FFGPMJ7J	米莱欧百货(北5门)	通行设施;建筑物门;建筑物正门	991001	南京路209号米莱欧百货1F层	117.196036,39.118764	天津市	天津市	和平区	48358
B0FFGIQ931	南浦大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	浦口道与南昌路交口	117.216560,39.110787	天津市	天津市	河西区	48358
B0FFGI8NLU	博大医院(西南门)	通行设施;建筑物门;建筑物正门	991001	二马路与宿纬路交叉口东北50米	117.202915,39.162846	天津市	天津市	河北区	48358
B0FFGI7KEX	天津医科大学广东路校区礼堂(东门)	通行设施;建筑物门;建筑物正门	991001	广东路1号附近	117.213526,39.110893	天津市	天津市	河西区	48358
B0FFGIIH9E	五大道历史博物馆(东门)	通行设施;建筑物门;建筑物正门	991001	河北路与重庆道交叉口西南50米	117.205683,39.112940	天津市	天津市	和平区	48358
B0FFGJADX9	国际商场A座(西北1门)	通行设施;建筑物门;建筑物正门	991001	南京路209号米莱欧百货1F层	117.194957,39.118909	天津市	天津市	和平区	48358
B0FFGI7FC5	中国人保寿险大厦(南门)	通行设施;建筑物门;建筑物正门	991001	广善大街与福安大街交叉口西北50米	117.186129,39.130049	天津市	天津市	和平区	48358
B0FFINP2LX	桃李英华艺术馆(东北门)	通行设施;建筑物门;建筑物正门	991001	地纬路43号附近	117.191254,39.155469	天津市	天津市	河北区	48358
B0FFH8WZ6E	中国人民解放军第二五四医院急救中心(西北门)	通行设施;建筑物门;建筑物正门	991001	黄纬路60号附近	117.190664,39.161994	天津市	天津市	河北区	48358
B0FFGIPIOX	天津外国语大学马场道校区学生活动中心(西南门)	通行设施;建筑物门;建筑物正门	991001	马场道115号附近	117.208279,39.106783	天津市	天津市	河西区	48358
B0FFHT5HDX	中国医学科学院血液学研究所血液病医院贫血治疗中心(西南门)	通行设施;建筑物门;建筑物正门	991001	多伦道与平安大街交叉口南200米	117.182400,39.122693	天津市	天津市	和平区	48358
B0FFGHUKYY	环球置地广场(东北门)	通行设施;建筑物门;建筑物正门	991001	南京路309号	117.177551,39.121902	天津市	天津市	南开区	48358
B001616R4E	红星美凯龙(北5门)	通行设施;建筑物门;建筑物正门	991001	津滨大道160号红星美凯龙1F层	117.258266,39.120710	天津市	天津市	河东区	48358
B0FFHT5HFM	中国医学科学院血液学研究所血液病医院血栓止血诊疗中心(东南门)	通行设施;建筑物门;建筑物正门	991001	南京路288号血液病医院中华血液学杂志杂志社附近	117.182282,39.122445	天津市	天津市	和平区	48358
B0FFGI7QA1	海棠湾购物街(西门)	通行设施;建筑物门;建筑物正门	991001	富辛庄大街与黄河道交叉口东北50米	117.167229,39.137689	天津市	天津市	南开区	48358
B0FFGX1PBV	海天艺术馆(东北门)	通行设施;建筑物门;建筑物正门	991001	地纬路43号	117.191163,39.155499	天津市	天津市	河北区	48358
B0FFGI8MWE	楼门文化展览馆(西北门)	通行设施;建筑物门;建筑物正门	991001	广善大街39号	117.186274,39.129186	天津市	天津市	和平区	48358
B0FFH7P0DR	国太中医院(北门)	通行设施;建筑物门;建筑物正门	991001	前进街与五号路交叉口东南50米	117.245354,39.116147	天津市	天津市	河东区	48358
