id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFIMUAN9	财富大厦B座(西门)	通行设施;建筑物门;建筑物正门	991001	卫津路与鞍山道交叉口东南50米	117.179812,39.113303	天津市	天津市	和平区	48358
B0FFGI7LEL	财富大厦A(西门)	通行设施;建筑物门;建筑物正门	991001	卫津路127号	117.179911,39.113544	天津市	天津市	和平区	48358
B0FFGHQ1VW	天津阿波罗医院(南门)	通行设施;建筑物门;建筑物正门	991001	黄河道20号附近	117.168403,39.137749	天津市	天津市	南开区	48358
B0FFI6DCOK	鹏欣·水游城A座(东三门)	通行设施;建筑物门;建筑物正门	991001	大丰路12-24号鹏欣·水游城A座F1层	117.169877,39.148888	天津市	天津市	红桥区	48358
B0FFHRKCP5	北京商会泰达公馆B座(南门)	通行设施;建筑物门;建筑物正门	991001	黄河道22-58号附近	117.168271,39.137746	天津市	天津市	南开区	48358
B0FFH97Q20	中关村泰达公馆B座(南门)	通行设施;建筑物门;建筑物正门	991001	黄河道22-58号附近	117.168238,39.137658	天津市	天津市	南开区	48358
B0FFGIQCNY	滨海医院(东门)	通行设施;建筑物门;建筑物正门	991001	广东路328号	117.215960,39.097478	天津市	天津市	河西区	48358
B0FFH97UDB	天津市中西医结合医院·南开医院养疗科(南门)	通行设施;建筑物门;建筑物正门	991001	南开三纬路53号附近	117.170004,39.127501	天津市	天津市	南开区	48358
B0FFH97TP1	天津市中西医结合医院·南开医院住院部(北1门)	通行设施;建筑物门;建筑物正门	991001	长江道6号天津市中西医结合医院南开医院附近	117.170182,39.127239	天津市	天津市	南开区	48358
B0FFGHQJPQ	北京商会大厦(南门)	通行设施;建筑物门;建筑物正门	991001	黄河道138号	117.168028,39.137615	天津市	天津市	南开区	48358
B0FFGIFFW0	鹏欣·水游城A座(东二门)	通行设施;建筑物门;建筑物正门	991001	大丰路12-24号鹏欣·水游城A座F1层	117.169730,39.149236	天津市	天津市	红桥区	48358
B0FFGI7LDP	天津市南开医院门诊部(西门)	通行设施;建筑物门;建筑物正门	991001	长江道6号天津市南开医院内	117.170415,39.126209	天津市	天津市	南开区	48358
B0FFHWRWN0	北京商会大厦A座(南门)	通行设施;建筑物门;建筑物正门	991001	黄河道138号	117.167571,39.137735	天津市	天津市	南开区	48358
B0FFGWQFKI	天津市中西医结合医院·南开医院门诊部(西门)	通行设施;建筑物门;建筑物正门	991001	长江道6号	117.170414,39.126209	天津市	天津市	南开区	48358
B0FFHRKD23	北京商会泰达公馆A座(南门)	通行设施;建筑物门;建筑物正门	991001	富辛庄大街与广开二马路交叉口东50米	117.167548,39.137741	天津市	天津市	南开区	48358
B0FFH97UCR	中关村泰达公馆A座(南门)	通行设施;建筑物门;建筑物正门	991001	富辛庄大街与广开二马路交叉口东50米	117.167572,39.137681	天津市	天津市	南开区	48358
B0FFIFOZN2	晟佳医院(西北门)	通行设施;建筑物门;建筑物正门	991001	十间房与富辛庄大街交叉口东南50米	117.167358,39.139960	天津市	天津市	南开区	48358
B0FFH9BT50	鹤童医院(西北门)	通行设施;建筑物门;建筑物正门	991001	十间房与富辛庄大街交叉口东南50米	117.167474,39.139879	天津市	天津市	南开区	48358
B0FFHGM9Q4	天津医科大学免疫学系(南门)	通行设施;建筑物门;建筑物正门	991001	宜昌道与气象台路交叉口西南150米	117.185321,39.107246	天津市	天津市	和平区	48358
B0FFH26VFT	天津医科大学基础医学院(南门)	通行设施;建筑物门;建筑物正门	991001	气象台路22号	117.184513,39.107472	天津市	天津市	和平区	48358
B0FFGHUN8G	天津市医学图书馆(东南门)	通行设施;建筑物门;建筑物正门	991001	贵州路96号	117.192824,39.102668	天津市	天津市	和平区	48358
B0FFH20297	天津市公安消防总队医院(东北门)	通行设施;建筑物门;建筑物正门	991001	围堤道111号附近	117.202164,39.098800	天津市	天津市	河西区	48358
B0FFGIAJQM	医药商业大厦(北门)	通行设施;建筑物门;建筑物正门	991001	先春园大街与小伙巷交叉口西100米	117.168676,39.150032	天津市	天津市	红桥区	48358
B0FFH213CL	天津医科大学药学院A(西门)	通行设施;建筑物门;建筑物正门	991001	气象台路22号	117.184792,39.106683	天津市	天津市	和平区	48358
B0FFGI7SW2	佳怡国际(西1门)	通行设施;建筑物门;建筑物正门	991001	卫津路与电台道交叉口东北100米	117.179836,39.110440	天津市	天津市	和平区	48358
B0FFGIQCJJ	天津东华医院(东南门)	通行设施;建筑物门;建筑物正门	991001	围堤道与广东路交叉口西北50米	117.215395,39.095902	天津市	天津市	河西区	48358
B0FFH60MDG	天津湾写字楼A座(东北门)	通行设施;建筑物门;建筑物正门	991001	台儿庄路130号附近	117.239667,39.097603	天津市	天津市	河西区	48358
B0FFH212P5	天津医科大学第三教学楼(东门)	通行设施;建筑物门;建筑物正门	991001	气象台路22号	117.184411,39.106644	天津市	天津市	和平区	48358
B0FFH29PL4	天津医科大学药学院B(南门)	通行设施;建筑物门;建筑物正门	991001	气象台路22号	117.183389,39.106853	天津市	天津市	和平区	48358
B0FFH22E8M	天津医科大学办公楼(西门)	通行设施;建筑物门;建筑物正门	991001	气象台路22号	117.184722,39.106072	天津市	天津市	和平区	48358
B0FFGJ3NZ1	黄浦经联大厦(东门)	通行设施;建筑物门;建筑物正门	991001	黄埔南路2号附近	117.207664,39.096462	天津市	天津市	河西区	48358
B0FFGIF49L	天津市河东区中医医院(东北门)	通行设施;建筑物门;建筑物正门	991001	天山路与嵩山道交叉口西北50米	117.277603,39.135125	天津市	天津市	河东区	48358
B0FFH8HPWN	清新大厦B座(西南门)	通行设施;建筑物门;建筑物正门	991001	长江道75号附近	117.167954,39.124652	天津市	天津市	南开区	48358
B0FFH281Y9	天津医科大学医学人文学院(东门)	通行设施;建筑物门;建筑物正门	991001	气象台路22号	117.183251,39.106436	天津市	天津市	和平区	48358
B0FFH8HNPR	天津大学工业设计(西门)	通行设施;建筑物门;建筑物正门	991001	卫津路92号	117.178012,39.110630	天津市	天津市	南开区	48358
B0FFH8HQ2I	清新大厦A座(西北门)	通行设施;建筑物门;建筑物正门	991001	南丰路15号附近	117.167534,39.124911	天津市	天津市	南开区	48358
B0FFGY5MZC	天津大学综合实验楼(北门)	通行设施;建筑物门;建筑物正门	991001	旭东路与益智道交叉口东南100米	117.178435,39.110035	天津市	天津市	南开区	48358
B0FFH60MFL	凯德MALL·天津湾(西南门)	通行设施;建筑物门;建筑物正门	991001	南北大街1号	117.239448,39.096641	天津市	天津市	河西区	48358
B0FFH29C35	天津医科大学公共卫生学院(北门)	通行设施;建筑物门;建筑物正门	991001	气象台路22号	117.183211,39.105981	天津市	天津市	和平区	48358
B0FFH8HLZ4	天津大学国际教育学院(西门)	通行设施;建筑物门;建筑物正门	991001	卫津路与电台道交叉口西南100米	117.178793,39.109139	天津市	天津市	南开区	48358
B0FFH7120P	化建写字楼(南门)	通行设施;建筑物门;建筑物正门	991001	友谊路11号	117.205688,39.096010	天津市	天津市	河西区	48358
B001605123	国华大厦(西门)	通行设施;建筑物门;建筑物正门	991001	大沽南路857号	117.224119,39.094245	天津市	天津市	河西区	48358
B0FFH6ST5V	标志大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	西湖村大街1号楼附近	117.170789,39.117908	天津市	天津市	南开区	48358
B0FFH2730S	天津医科大学研究生院(南门)	通行设施;建筑物门;建筑物正门	991001	同安道与吴家窑四号路交叉口东北150米	117.183378,39.105525	天津市	天津市	和平区	48358
B0FFH60MF4	天津湾写字楼C座(西南门)	通行设施;建筑物门;建筑物正门	991001	南北大街与寺东路交叉口北150米	117.239387,39.096272	天津市	天津市	河西区	48358
B0FFGWQOCI	天津大学游泳馆办公室(南门)	通行设施;建筑物门;建筑物正门	991001	太雷路与集贤道交叉口西南150米	117.175064,39.112546	天津市	天津市	南开区	48358
B0FFHB4GWK	天津美术学院实验艺术学院(西南门)	通行设施;建筑物门;建筑物正门	991001	志成路142号附近	117.218091,39.183315	天津市	天津市	河北区	48358
B0FFH1IWXJ	国华大厦(东南1门)	通行设施;建筑物门;建筑物正门	991001	围堤道60号附近	117.224320,39.094040	天津市	天津市	河西区	48358
B0FFH6K533	中豪国际大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	隆昌路62号	117.219875,39.093965	天津市	天津市	河西区	48358
B001616W1J	鑫银大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	增进道28号	117.204177,39.096039	天津市	天津市	河西区	48358
