id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFFRHGNO	百脑汇厦门店(东北1门)	通行设施;建筑物门;建筑物正门	991001	湖滨南路与白鹭洲路交叉口东南50米	118.090982,24.468476	福建省	厦门市	思明区	48351
B0FFFRKPSG	山海楼(南门)	通行设施;建筑物门;建筑物正门	991001	莲岳路189-3号附近	118.115226,24.491203	福建省	厦门市	思明区	48351
B0FFFRCP6V	人和楼(北门)	通行设施;建筑物门;建筑物正门	991001	莲岳路189-1号	118.115325,24.491090	福建省	厦门市	思明区	48351
B0FFFRCR6M	天海大厦(北门)	通行设施;建筑物门;建筑物正门	991001	海天路94号	118.100489,24.504384	福建省	厦门市	湖里区	48351
B0FFFRB2XS	东方时代广场中康阁(东门)	通行设施;建筑物门;建筑物正门	991001	湖滨西路12号	118.079818,24.461879	福建省	厦门市	思明区	48351
B0FFFRHEH2	东方时代广场东方阁(南门)	通行设施;建筑物门;建筑物正门	991001	湖滨西路18号	118.080177,24.461183	福建省	厦门市	思明区	48351
B0FFFRB3H0	东方时代广场富春阁(南门)	通行设施;建筑物门;建筑物正门	991001	湖滨西路16号	118.079833,24.461090	福建省	厦门市	思明区	48351
B0FFFRKMMY	太平洋广场(南门)	通行设施;建筑物门;建筑物正门	991001	嘉禾路327-331	118.127028,24.492710	福建省	厦门市	思明区	48351
B0FFFRKJ67	音乐·家生活广场(西门)	通行设施;建筑物门;建筑物正门	991001	嘉禾路345号	118.125877,24.497077	福建省	厦门市	思明区	48351
B0FFFQ7EIT	临海苑办公楼(东门)	通行设施;建筑物门;建筑物正门	991001	海天路1	118.092494,24.504849	福建省	厦门市	湖里区	48351
B0FFFRB3HF	海明大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	东港南路与同益路交叉口东南50米	118.076517,24.479472	福建省	厦门市	湖里区	48351
B0FFGJY93Q	鹭辉大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	华嘉路与海天路交叉口西北50米	118.100669,24.504783	福建省	厦门市	湖里区	48351
B0FFFQT8Z1	禹洲商业中心(东门)	通行设施;建筑物门;建筑物正门	991001	湖滨西路与禾祥西二路交叉口北150	118.078608,24.464088	福建省	厦门市	思明区	48351
B0FFFRKJ8N	森马新村办公楼(西南门)	通行设施;建筑物门;建筑物正门	991001	禾祥东路11	118.106739,24.470003	福建省	厦门市	思明区	48351
B0FFFQTONI	深汇大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	竹坑路8号	118.093769,24.505561	福建省	厦门市	湖里区	48351
B0FFH2FAI0	湖里区文创园(南门)	通行设施;建筑物门;建筑物正门	991001	竹坑路19号	118.096427,24.505701	福建省	厦门市	湖里区	48351
B0FFGJYAOD	五金宿舍(北门)	通行设施;建筑物门;建筑物正门	991001	湖明路120-134号	118.116928,24.484016	福建省	厦门市	思明区	48351
B0FFGJYBXE	心和美术园(西1门)	通行设施;建筑物门;建筑物正门	991001	祥滨路与禾祥西路交叉口东南150米	118.096960,24.466747	福建省	厦门市	思明区	48351
B0FFGJXUXR	科之杰建设科技大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	湖滨南路62号	118.089120,24.467640	福建省	厦门市	思明区	48351
B0FFGJY8HF	普利花园大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	白鹭洲路199号	118.091356,24.467083	福建省	厦门市	思明区	48351
B0FFFS6Z76	新华大厦(西门)	通行设施;建筑物门;建筑物正门	991001	莲岳路140-154号	118.117210,24.489330	福建省	厦门市	思明区	48351
B0FFFRCRLN	厦门建发公司宿舍(北2门)	通行设施;建筑物门;建筑物正门	991001	海天路167号	118.101435,24.505538	福建省	厦门市	湖里区	48351
B0FFFRHGID	万禾商住楼(西门)	通行设施;建筑物门;建筑物正门	991001	后江埭路与禾祥西路交叉口西南50米	118.093461,24.466535	福建省	厦门市	思明区	48351
B02500S3X3	枫丹雅苑(西门)	通行设施;建筑物门;建筑物正门	991001	金榜路82号-112号	118.110694,24.469093	福建省	厦门市	思明区	48351
B0FFFRKM6I	荣滨大厦(南1门)	通行设施;建筑物门;建筑物正门	991001	莲岳里162号	118.118267,24.494390	福建省	厦门市	思明区	48351
B0FFFRHH3B	南洋大厦(西南1门)	通行设施;建筑物门;建筑物正门	991001	厦禾路与金榜西三路交叉口北50米	118.108646,24.467701	福建省	厦门市	思明区	48351
B0FFGJY9S6	宝龙中心2号楼(西北门)	通行设施;建筑物门;建筑物正门	991001	嘉禾路297号之2号	118.126892,24.488370	福建省	厦门市	思明区	48351
B0FFFRCMS6	市政娱乐中心(北门)	通行设施;建筑物门;建筑物正门	991001	松柏路102号	118.126709,24.492138	福建省	厦门市	思明区	48351
B0FFFRKMOE	里莎大厦(北门)	通行设施;建筑物门;建筑物正门	991001	华盛路29号	118.100769,24.507997	福建省	厦门市	湖里区	48351
B0FFFRHH65	鸿运大厦(北门)	通行设施;建筑物门;建筑物正门	991001	禾祥东路108号	118.113964,24.471733	福建省	厦门市	思明区	48351
B0FFH2EYLE	欧米大厦(东门)	通行设施;建筑物门;建筑物正门	991001	将军祠路28号	118.098075,24.464267	福建省	厦门市	思明区	48351
B0FFH2BYR0	五岳兴莲北山宫(南门)	通行设施;建筑物门;建筑物正门	991001	莲景二路77号附近	118.118873,24.479375	福建省	厦门市	思明区	48351
B0FFGJYAJB	大幸阁(东门)	通行设施;建筑物门;建筑物正门	991001	金榜路88号	118.111068,24.469022	福建省	厦门市	思明区	48351
B0FFFT850D	长安楼(南门)	通行设施;建筑物门;建筑物正门	991001	长青北里112号	118.120346,24.487818	福建省	厦门市	思明区	48351
B0FFH2FP2Z	长青路178号之2号小区(西门)	通行设施;建筑物门;建筑物正门	991001	长青路178号之2号	118.120422,24.485151	福建省	厦门市	思明区	48351
B0FFGJYANS	邮电广通大厦(北门)	通行设施;建筑物门;建筑物正门	991001	湖滨东路11号	118.113319,24.470455	福建省	厦门市	思明区	48351
B0FFGJXZYO	长兴宫(东门)	通行设施;建筑物门;建筑物正门	991001	文塔西路与文塔路交叉口西50米	118.101982,24.464488	福建省	厦门市	思明区	48351
B0FFFRHGW4	客运综合楼(东门)	通行设施;建筑物门;建筑物正门	991001	禾祥东路138号	118.114614,24.471665	福建省	厦门市	思明区	48351
B0FFFRKJ54	罗宾森璀璨新城A1玛瑙阁(西北门)	通行设施;建筑物门;建筑物正门	991001	厦禾路891号	118.111855,24.468961	福建省	厦门市	思明区	48351
B0FFFRB196	牡丹宿舍(南门)	通行设施;建筑物门;建筑物正门	991001	兴隆路15号附近	118.096424,24.509241	福建省	厦门市	湖里区	48351
B0FFFRKJCN	环卫大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	禾祥西路51号	118.086685,24.464938	福建省	厦门市	思明区	48351
B0FFFRHF6O	罗宾森·璀璨新城B1蓝晶阁(北门)	通行设施;建筑物门;建筑物正门	991001	厦禾路893号	118.112724,24.469356	福建省	厦门市	思明区	48351
B0FFH2D9RR	海峡大厦(东门)	通行设施;建筑物门;建筑物正门	991001	湖滨东路9号	118.113845,24.470050	福建省	厦门市	思明区	48351
B0FFFRKDW8	罗宾森璀璨新城B2珊瑚阁(东北门)	通行设施;建筑物门;建筑物正门	991001	厦禾路895号	118.113044,24.469245	福建省	厦门市	思明区	48351
B0FFH2AA9U	美仁宫(西门)	通行设施;建筑物门;建筑物正门	991001	美仁前社101号	118.091369,24.463401	福建省	厦门市	思明区	48351
B0FFFRKJ9I	海翼大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	厦禾路666-668号	118.094727,24.462999	福建省	厦门市	思明区	48351
B0FFFRKJAR	厦门国贸大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	湖滨南路388号	118.118646,24.475814	福建省	厦门市	思明区	48351
B0FFG1YLNO	复兴世纪(北门)	通行设施;建筑物门;建筑物正门	991001	嘉禾路1、3号	118.119964,24.478406	福建省	厦门市	思明区	48351
B0FFFRB3XI	富豪港湾商务(南门)	通行设施;建筑物门;建筑物正门	991001	湖里大道4号附近	118.094647,24.509949	福建省	厦门市	湖里区	48351
B0FFGJY0TG	毕升综合楼(南门)	通行设施;建筑物门;建筑物正门	991001	禾祥西路41号	118.085517,24.464570	福建省	厦门市	思明区	48351
