id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGI7NL3	原奥国领事馆(北门)	通行设施;建筑物门;建筑物正门	991001	建国道153号附近	117.195379,39.140428	天津市	天津市	河北区	48358
B0FFH9PCY9	爱琴海购物公园(北1门)	通行设施;建筑物门;建筑物正门	991001	津滨大道160号天津爱琴海购物公园F1层	117.254261,39.122215	天津市	天津市	河东区	48358
B0FFGHUN81	人保大楼(西南门)	通行设施;建筑物门;建筑物正门	991001	孚泰公寓1号1-2	117.200864,39.151697	天津市	天津市	河北区	48358
B0FFGJ5FCM	天津市和平商业大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	滨江道与辽宁路交叉口南50米	117.200688,39.125649	天津市	天津市	和平区	48358
B0FFGI7R7K	天津天润医院(西南门)	通行设施;建筑物门;建筑物正门	991001	金钟路116号	117.205040,39.155296	天津市	天津市	河北区	48358
B0FFGY8YKL	华都商厦(南门)	通行设施;建筑物门;建筑物正门	991001	新华路151号	117.199600,39.125881	天津市	天津市	和平区	48358
B0FFGYJJ8L	天津音乐学院图书馆(西北门)	通行设施;建筑物门;建筑物正门	991001	八纬路与北十五经路交叉口西150米	117.232006,39.116350	天津市	天津市	河东区	48358
B0FFF9LG5R	乐天百货东马路店(南门)	通行设施;建筑物门;建筑物正门	991001	东马路137号	117.191033,39.137136	天津市	天津市	南开区	48358
B0FFH1MCMD	悦荟E座(1号门)	通行设施;建筑物门;建筑物正门	991001	和平路168号	117.192569,39.130992	天津市	天津市	和平区	48358
B0FFGZGUV3	东方中医院(西南1门)	通行设施;建筑物门;建筑物正门	991001	翔纬路与金钟南路交叉口东50米	117.195881,39.151763	天津市	天津市	河北区	48358
B0FFGZGVHF	东方中医院(西南2门)	通行设施;建筑物门;建筑物正门	991001	翔纬路与金钟南路交叉口东50米	117.195834,39.151786	天津市	天津市	河北区	48358
B0FFHTM9Y5	华侨大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	南京路与泰安道交叉口北50米	117.207387,39.117410	天津市	天津市	和平区	48358
B0FFG7PUM7	天津政协文史馆(西北门)	通行设施;建筑物门;建筑物正门	991001	蚌埠道与解放南路交叉口东50米	117.221448,39.114648	天津市	天津市	河西区	48358
B0FFG9FEUX	万达广场写字楼C座(西南门)	通行设施;建筑物门;建筑物正门	991001	津滨大道53号天津河东万达广场F1层	117.255453,39.123533	天津市	天津市	河东区	48358
B0FFH73KIL	东达国际广场(2号门)	通行设施;建筑物门;建筑物正门	991001	大直沽中路与荐福道交叉口东南50米	117.241579,39.112156	天津市	天津市	河东区	48358
B0FFGI86Y8	聚源商业广场(西南门)	通行设施;建筑物门;建筑物正门	991001	五马路与李公祠大街交叉口西北100米	117.187259,39.155294	天津市	天津市	河北区	48358
B0FFHDU6O3	天津百货大楼(西南门)	通行设施;建筑物门;建筑物正门	991001	新华路3号天津百货大楼F1层	117.192972,39.129359	天津市	天津市	和平区	48358
B0FFGI7QFI	海河华鼎大厦A座(东北门)	通行设施;建筑物门;建筑物正门	991001	张自忠路与通北路交叉口西北150米	117.192616,39.147731	天津市	天津市	红桥区	48358
B0FFFZJVLD	北方美博城(北门)	通行设施;建筑物门;建筑物正门	991001	古文化街与通北路交叉口东100米	117.191725,39.145783	天津市	天津市	南开区	48358
B0FFGHQ3WO	凯旋门大厦A座(东南门)	通行设施;建筑物门;建筑物正门	991001	南京路66号	117.217366,39.114657	天津市	天津市	河西区	48358
B0FFG9E8W3	天津国际大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	南京路75号	117.209037,39.116374	天津市	天津市	和平区	48358
B0FFGYNAIE	森特写字楼(西门)	通行设施;建筑物门;建筑物正门	991001	小革新道1号	117.228983,39.162467	天津市	天津市	河北区	48358
B0FFH8WYHW	原老九章绸缎庄(西南门)	通行设施;建筑物门;建筑物正门	991001	和平路47号	117.190604,39.134306	天津市	天津市	和平区	48358
B0FFGI7Q9A	海河华鼎大厦B座(东北门)	通行设施;建筑物门;建筑物正门	991001	大胡同与张自忠路交叉口东南150米	117.192264,39.148047	天津市	天津市	红桥区	48358
B0FFFZJVJX	天津新世界百货(北5门)	通行设施;建筑物门;建筑物正门	991001	东马路138号	117.189932,39.140958	天津市	天津市	南开区	48358
B0FFFTKFYG	科技金融大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	鞍山道32	117.193157,39.127251	天津市	天津市	和平区	48358
B0FFGXZG68	信德大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	河北路50号	117.193484,39.126114	天津市	天津市	和平区	48358
B0FFHGK2W9	海津医院(东北门)	通行设施;建筑物门;建筑物正门	991001	东风桥与津滨大道交叉口西南100米	117.248128,39.124074	天津市	天津市	河东区	48358
B0FFG9BZLB	达仁医院(东南门)	通行设施;建筑物门;建筑物正门	991001	中山路140号	117.199648,39.157559	天津市	天津市	河北区	48358
B0FFG9AMF5	in base时尚基地滨江道店(北门)	通行设施;建筑物门;建筑物正门	991001	山西路与滨江道交叉口西100米	117.196775,39.122052	天津市	天津市	和平区	48358
B0FFINOU3B	鑫海新大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	浦口道13号附近	117.222928,39.113164	天津市	天津市	河西区	48358
B0FFIIHOE2	天津·和平人力资源服务产业园(南门)	通行设施;建筑物门;建筑物正门	991001	建物北大街与闸口街交叉口西100米	117.188597,39.135973	天津市	天津市	和平区	48358
B0FFGZ007V	亚太大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	南京路35号	117.217593,39.113113	天津市	天津市	河西区	48358
B0FFGYOKX3	天津美术学院南院B楼(东北门)	通行设施;建筑物门;建筑物正门	991001	天纬路	117.193578,39.152661	天津市	天津市	河北区	48358
B0FFG77ECT	天津公学(南门)	通行设施;建筑物门;建筑物正门	991001	南京路与长沙路交叉口东100米	117.201383,39.118080	天津市	天津市	和平区	48358
B0FFGK3PST	海富新都大厦(东门)	通行设施;建筑物门;建筑物正门	991001	向阳楼街卫国道134号	117.254725,39.142749	天津市	天津市	河东区	48358
B0FFGBAEP6	同方蓝海国际(北门)	通行设施;建筑物门;建筑物正门	991001	福安大街39号	117.189786,39.130438	天津市	天津市	和平区	48358
B0FFGY215J	第五大道商业大街(北门)	通行设施;建筑物门;建筑物正门	991001	南京路125号诚基大厦一号楼	117.202194,39.117271	天津市	天津市	和平区	48358
B0FFGIAJW8	井田大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	中山路与昆纬路交口	117.203880,39.160998	天津市	天津市	河北区	48358
B0FFGY079P	创新大厦B座(北门)	通行设施;建筑物门;建筑物正门	991001	南马路1097号附近	117.187941,39.136504	天津市	天津市	和平区	48358
B00160E51E	丝绸大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	南京路10号	117.222918,39.112364	天津市	天津市	河西区	48358
B0FFHGB3HV	天照大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	新华路与重庆道交叉口北50米	117.209259,39.114128	天津市	天津市	和平区	48358
B0FFFZJWEF	天津眼镜城(正门)	通行设施;建筑物门;建筑物正门	991001	北马路4号	117.188922,39.146131	天津市	天津市	红桥区	48358
B0FFG4HT8I	宇阳公寓B座(东南门)	通行设施;建筑物门;建筑物正门	991001	中山路与辰纬路交叉口西50米	117.203177,39.160946	天津市	天津市	河北区	48358
B0FFH70I22	汇通大厦A座(北门)	通行设施;建筑物门;建筑物正门	991001	浦口道20号附近	117.219307,39.112263	天津市	天津市	河西区	48358
B0FFH70GV3	汇通大厦B座(北门)	通行设施;建筑物门;建筑物正门	991001	浦口道20号附近	117.219243,39.112261	天津市	天津市	河西区	48358
B0FFHCD9ZJ	万隆大胡同商业中心2区(东北1门)	通行设施;建筑物门;建筑物正门	991001	万隆大胡同与步行街交叉口南100米	117.184573,39.147435	天津市	天津市	红桥区	48358
B001615Y1L	天津中心(西门)	通行设施;建筑物门;建筑物正门	991001	南京路219号	117.192149,39.119198	天津市	天津市	和平区	48358
B0FFGX1PB6	天津市瑶华青少年艺术活动中心(西门)	通行设施;建筑物门;建筑物正门	991001	南城街与城厢中路交叉口东北150米	117.182811,39.139968	天津市	天津市	南开区	48358
B0FFHB4LWU	万隆大胡同商业中心十一区(东南3门)	通行设施;建筑物门;建筑物正门	991001	万隆大胡同与步行街交叉口北50米	117.184358,39.148595	天津市	天津市	红桥区	48358
