id	name	type	typecode	address	location	pname	cityname	adname	projectid
B00161734S	国际商场B座(南门)	通行设施;建筑物门;建筑物正门	991001	南京路211号	117.194244,39.118644	天津市	天津市	和平区	48358
B0FFHRR7US	天奕商城(东北门)	通行设施;建筑物门;建筑物正门	991001	南运河南路与金钟桥大街交叉口西50米	117.186854,39.149948	天津市	天津市	红桥区	48358
B0FFH927XB	中汇大厦A座(东南门)	通行设施;建筑物门;建筑物正门	991001	三马路78号	117.203261,39.164228	天津市	天津市	河北区	48358
B0FFHSJ991	水牛城·名品折扣店(北门)	通行设施;建筑物门;建筑物正门	991001	南马路91号附近	117.183961,39.136804	天津市	天津市	和平区	48358
B0FFHTZBSU	中汇大厦B座(西北门)	通行设施;建筑物门;建筑物正门	991001	三马路82号附近	117.202680,39.164149	天津市	天津市	河北区	48358
B0FFHTYB53	巷肆展览馆(东南门)	通行设施;建筑物门;建筑物正门	991001	元纬路与四马路交叉口东北50米	117.192047,39.157176	天津市	天津市	河北区	48358
B0FFGIAK7D	天津问津书院(东南门)	通行设施;建筑物门;建筑物正门	991001	四马路156号附近	117.192095,39.157225	天津市	天津市	河北区	48358
B0FFG98YRF	天津都行商城(西南1门)	通行设施;建筑物门;建筑物正门	991001	新开大街与金钟桥大街交叉口西100米	117.185647,39.148228	天津市	天津市	红桥区	48358
B0FFGI7MCI	富力广场(北1门)	通行设施;建筑物门;建筑物正门	991001	北马路与大丰路交叉口东150米	117.172933,39.146219	天津市	天津市	南开区	48358
B0FFH71BNB	新青年商务中心(西南门)	通行设施;建筑物门;建筑物正门	991001	广东路74号附近	117.214603,39.103719	天津市	天津市	河西区	48358
B0FFH8BBII	天津市第三中心医院肠道门诊(西南门)	通行设施;建筑物门;建筑物正门	991001	津塘路81号附近	117.248504,39.109924	天津市	天津市	河东区	48358
B001615ZIL	天津市第三中心医院门诊大输液(东北2门)	通行设施;建筑物门;建筑物正门	991001	大桥道与津塘路交口	117.248431,39.109780	天津市	天津市	河东区	48358
B0FFH8B671	天津市第三中心儿科门急诊(东南门)	通行设施;建筑物门;建筑物正门	991001	津塘路83号附近	117.249607,39.110299	天津市	天津市	河东区	48358
B0FFH8DQP8	天津市第三中心医院急诊部(东南门)	通行设施;建筑物门;建筑物正门	991001	直沽街24号附近	117.249982,39.110499	天津市	天津市	河东区	48358
B0FFH8BFIT	天津市第三中心医院门诊部(东南门)	通行设施;建筑物门;建筑物正门	991001	津塘路83号附近	117.249401,39.110143	天津市	天津市	河东区	48358
B0FFH8BF64	天津市第三中心医院住院部(西南门)	通行设施;建筑物门;建筑物正门	991001	大桥道与直沽街交叉口西100米	117.249816,39.110354	天津市	天津市	河东区	48358
B0FFGJ3OWW	罗马商务中心(东北门)	通行设施;建筑物门;建筑物正门	991001	永安道221号	117.205012,39.104977	天津市	天津市	河西区	48358
B0FFGHQ51X	万达中心(东南门)	通行设施;建筑物门;建筑物正门	991001	六纬路与大直沽八号路交叉口西南100米	117.239026,39.104998	天津市	天津市	河东区	48358
B0FFGHUH27	嘉利中心(南门)	通行设施;建筑物门;建筑物正门	991001	卫津路73号	117.180402,39.118450	天津市	天津市	和平区	48358
B0FFGJ1GEF	Life新生活广场(西南4门)	通行设施;建筑物门;建筑物正门	991001	大沽南路澳光大厦华润万家生活广场	117.223718,39.097936	天津市	天津市	河西区	48358
B001612ALW	华盛广场(东门)	通行设施;建筑物门;建筑物正门	991001	围堤道146号附近	117.210209,39.097955	天津市	天津市	河西区	48358
B0FFGJ21PB	峰汇广场B座(东北门)	通行设施;建筑物门;建筑物正门	991001	围堤道103号	117.207408,39.097408	天津市	天津市	河西区	48358
B0FFGJ212B	峰汇广场A座(东北门)	通行设施;建筑物门;建筑物正门	991001	围堤道103号	117.206967,39.097499	天津市	天津市	河西区	48358
B0FFG9CP5W	津东广场(西北门)	通行设施;建筑物门;建筑物正门	991001	天山路195号	117.277350,39.138377	天津市	天津市	河东区	48358
B0016162V2	宝利国际广场(东南门)	通行设施;建筑物门;建筑物正门	991001	长江道与南丰路交口	117.167492,39.126237	天津市	天津市	南开区	48358
B0FFGHUKX0	金融街中心C座(东北门)	通行设施;建筑物门;建筑物正门	991001	南开三马路与长江道交叉口东南100米	117.175030,39.123307	天津市	天津市	南开区	48358
B0FFGHUKX4	金融街中心A座(东北门)	通行设施;建筑物门;建筑物正门	991001	西湖村大街融汇北苑(红磡花园北100米)	117.174408,39.123575	天津市	天津市	南开区	48358
B0FFIMUBAZ	方正中心大厦(北门)	通行设施;建筑物门;建筑物正门	991001	黄河道17号-2号	117.170056,39.137300	天津市	天津市	南开区	48358
B0FFGI4MBH	方正中心大厦A座(北门)	通行设施;建筑物门;建筑物正门	991001	黄河道17号-1号	117.169825,39.137296	天津市	天津市	南开区	48358
B0FFGHUKWX	金融街中心B座(东北门)	通行设施;建筑物门;建筑物正门	991001	长江道与南京路环岛交叉口西100米	117.173477,39.123745	天津市	天津市	南开区	48358
B0FFGI7MZB	天津市中西医结合医院·南开医院急救中心(南2门)	通行设施;建筑物门;建筑物正门	991001	长江道6号天津市中西医结合医院·南开医院内	117.170630,39.125756	天津市	天津市	南开区	48358
B0FFH5RI00	新兴街文化活动中心(西门)	通行设施;建筑物门;建筑物正门	991001	吴家窑一号路3号附近	117.191309,39.103320	天津市	天津市	和平区	48358
B0FFHB4G79	天津美术学院设计与新媒体艺术实验教学中心(西北门)	通行设施;建筑物门;建筑物正门	991001	志成路148号附近	117.217290,39.182397	天津市	天津市	河北区	48358
B0FFG0UV4N	天津医科大学护理学实验教学中心(北门)	通行设施;建筑物门;建筑物正门	991001	气象台路22号天津医科大学创新路附近	117.184044,39.105681	天津市	天津市	和平区	48358
B0FFH8V1Y4	康体会议中心(东北门)	通行设施;建筑物门;建筑物正门	991001	成林道218号中汽世纪酒店院内康体会议中心附近	117.277334,39.129136	天津市	天津市	东丽区	48358
B0FFGWQA4J	融侨中心(东南门)	通行设施;建筑物门;建筑物正门	991001	长江道16号附近	117.166094,39.126869	天津市	天津市	南开区	48358
B0FFIEJON8	天津医科大学代谢病医院糖尿病鉴定中心(南门)	通行设施;建筑物门;建筑物正门	991001	同安道64号附近	117.184133,39.104658	天津市	天津市	和平区	48358
B0FFGJC4W3	睿品大厦1号楼(东北门)	通行设施;建筑物门;建筑物正门	991001	泰昌路1号楼附近	117.252534,39.121052	天津市	天津市	河东区	48358
B0FFH26ZMA	天津市体育博物馆(东南门)	通行设施;建筑物门;建筑物正门	991001	大理道28号附近	117.205522,39.111603	天津市	天津市	和平区	48358
B0FFHCD9ZW	天津相声博物馆(西南门)	通行设施;建筑物门;建筑物正门	991001	估衣街64号	117.184363,39.146842	天津市	天津市	红桥区	48358
B0FFGIGDOR	天津京津医院(东北门)	通行设施;建筑物门;建筑物正门	991001	律纬路31号	117.202792,39.164938	天津市	天津市	河北区	48358
B0FFGBAERI	万兆科贸产业大厦商务D座(东南门)	通行设施;建筑物门;建筑物正门	991001	新文化花园新丽居2号	117.184406,39.129611	天津市	天津市	和平区	48358
B0016195D9	天奕新厦(北门)	通行设施;建筑物门;建筑物正门	991001	南运河南路与金钟桥大街交叉口西150米	117.185302,39.150015	天津市	天津市	红桥区	48358
B0FFGJ3NXQ	龙都商务写字楼(西南门)	通行设施;建筑物门;建筑物正门	991001	广东路3号	117.213930,39.108749	天津市	天津市	河西区	48358
B0FFGIL2Y3	天津河东沐良医院(西门)	通行设施;建筑物门;建筑物正门	991001	凤凰路19号附近	117.254757,39.155529	天津市	天津市	河东区	48358
B0FFH8VTVJ	滨江百货商场(南门)	通行设施;建筑物门;建筑物正门	991001	慎益大街120号附近	117.182352,39.133864	天津市	天津市	和平区	48358
B0FFH8X21S	伯苓大厦A座(西北门)	通行设施;建筑物门;建筑物正门	991001	大直沽中路5号附近	117.238578,39.110759	天津市	天津市	河东区	48358
B0FFILJM80	伯苓大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	八纬路与大直沽中路交叉口西50米	117.239228,39.110857	天津市	天津市	河东区	48358
B0FFH6JC3I	天津外国语大学马场道校区英语学院(西北门)	通行设施;建筑物门;建筑物正门	991001	马场道111号附近	117.209704,39.108778	天津市	天津市	河西区	48358
B0FFGY8QJR	天津外国语大学马场道校区校史馆(西南门)	通行设施;建筑物门;建筑物正门	991001	金字塔路与长城路交叉口东北50米	117.209089,39.108819	天津市	天津市	河西区	48358
