id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGLRQI4	未来广场购物中心(西3门)	通行设施;建筑物门;建筑物正门	991001	新开路71号未来广场购物中心1F层	117.220438,39.138646	天津市	天津市	河东区	48358
B0FFIIHOCC	天津天河城购物中心(东南门)	通行设施;建筑物门;建筑物正门	991001	和平路与赤峰道交叉口北100米	117.203983,39.126653	天津市	天津市	和平区	48358
B0FFH0KNYF	新世界百货(北3门)	通行设施;建筑物门;建筑物正门	991001	东马路138号(水阁大街口)新世界百货1层	117.189932,39.140958	天津市	天津市	南开区	48358
B0FFGI6I2V	天津国际贸易中心A座(西北门)	通行设施;建筑物门;建筑物正门	991001	南京路43号附近	117.215919,39.114051	天津市	天津市	河西区	48358
B0FFG9AC22	天津国际贸易中心B座(东南门)	通行设施;建筑物门;建筑物正门	991001	南昌路与合肥道交叉口东北100米	117.216569,39.112968	天津市	天津市	河西区	48358
B0FFGX2X6O	远洋国际中心(西北门)	通行设施;建筑物门;建筑物正门	991001	华捷道与复兴庄大街交叉口东50米	117.223644,39.139606	天津市	天津市	河东区	48358
B0FFH1C2JS	嘉华国际商业中心东区(南门)	通行设施;建筑物门;建筑物正门	991001	华昌大街70号嘉华国际商业中心东区F1层	117.223070,39.137597	天津市	天津市	河东区	48358
B001616R3F	津汇广场1座(东门)	通行设施;建筑物门;建筑物正门	991001	南京路189号	117.197845,39.117755	天津市	天津市	和平区	48358
B001615YHL	滨江购物中心(西北门)	通行设施;建筑物门;建筑物正门	991001	建设路105号	117.217241,39.115883	天津市	天津市	和平区	48358
B0FFGY0A3K	远洋国际商务(东北门)	通行设施;建筑物门;建筑物正门	991001	华捷道与复兴庄大街交叉口南100米	117.223356,39.138947	天津市	天津市	河东区	48358
B0FFGI6I4D	天津国贸购物中心(东北2门)	通行设施;建筑物门;建筑物正门	991001	合肥道与江西路交叉口西北100米	117.216396,39.113829	天津市	天津市	河西区	48358
B0FFH8XQ7P	M Plaza购物广场(西南门)	通行设施;建筑物门;建筑物正门	991001	滨江道与陕西路交叉口东50米	117.197222,39.121095	天津市	天津市	和平区	48358
B0FFGI7TNX	冠福大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	新开路46号	117.217766,39.140571	天津市	天津市	河东区	48358
B0FFGJAEVK	文光大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	新开路225号	117.222805,39.135127	天津市	天津市	河东区	48358
B001611REY	江西大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	新开路136号	117.219028,39.138913	天津市	天津市	河东区	48358
B0FFFA26CS	创智大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	华越道与新开路交叉口西50米	117.217312,39.140949	天津市	天津市	河东区	48358
B0FFHSHY10	天津惠慈医院(东北门)	通行设施;建筑物门;建筑物正门	991001	新开路56号附近	117.219479,39.138452	天津市	天津市	河东区	48358
B001616S1V	津湾广场3号楼(东北门)	通行设施;建筑物门;建筑物正门	991001	解放北路48号	117.208723,39.132229	天津市	天津市	和平区	48358
B001616S1R	津湾广场6号楼(西南2门)	通行设施;建筑物门;建筑物正门	991001	解放北路48号	117.211251,39.131996	天津市	天津市	和平区	48358
B001616S3A	津湾广场2号楼(东北门)	通行设施;建筑物门;建筑物正门	991001	解放北路48号	117.207611,39.132164	天津市	天津市	和平区	48358
B0FFI6OON3	怡乐天地购物中心(西一门)	通行设施;建筑物门;建筑物正门	991001	大沽南路531号怡乐天地购物中心F1层	117.224276,39.102036	天津市	天津市	河西区	48358
B0FFHSIS2I	天津港湾中心(东南门)	通行设施;建筑物门;建筑物正门	991001	道与台儿庄路交口天津港湾中心	117.211715,39.129460	天津市	天津市	和平区	48358
B0FFGY8Y4Y	城市之星大厦C座(北门)	通行设施;建筑物门;建筑物正门	991001	华龙道80号	117.214422,39.143693	天津市	天津市	河东区	48358
B0FFH9NW65	月坛大厦(西门)	通行设施;建筑物门;建筑物正门	991001	天津站北广场天津站后广场	117.211979,39.138151	天津市	天津市	河东区	48358
B0FFGWUZSH	万春美钻大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	万春花园16号	117.213762,39.144058	天津市	天津市	河东区	48358
B0FFGY8Y34	城市之星大厦A座(西门)	通行设施;建筑物门;建筑物正门	991001	华龙道与新环路交叉口东南50米	117.212515,39.143278	天津市	天津市	河东区	48358
B0FFGI6T4O	河东区文化馆(西南门)	通行设施;建筑物门;建筑物正门	991001	新博路与新姿路交叉口北50米	117.216639,39.146244	天津市	天津市	河东区	48358
B0FFGY099R	天津河东健新医院(西北门)	通行设施;建筑物门;建筑物正门	991001	华昌道23号	117.232462,39.139963	天津市	天津市	河东区	48358
B0FFH96EMM	缤纷购物广场(西南1门)	通行设施;建筑物门;建筑物正门	991001	天山路与崂山道交叉口东北50米	117.276995,39.138811	天津市	天津市	河东区	48358
B0FFGIF69Y	非尚购物中心(西南门)	通行设施;建筑物门;建筑物正门	991001	天山路与崂山道交叉口东南150米	117.277350,39.137422	天津市	天津市	河东区	48358
B0FFGWUXMJ	海津大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	六经路11号	117.218742,39.129994	天津市	天津市	河东区	48358
B0FFG98MKU	海河金湾商业广场(东南门)	通行设施;建筑物门;建筑物正门	991001	胜利路444号附近	117.199057,39.139240	天津市	天津市	河北区	48358
B0FFIN0E69	万隆中心大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	六纬路万隆中心大厦旁(天津嘉里中心东)	117.220681,39.125018	天津市	天津市	河东区	48358
B0FFGIF3XV	巨福园公寓A座(东北门)	通行设施;建筑物门;建筑物正门	991001	新开路30号	117.215685,39.142635	天津市	天津市	河东区	48358
B0FFH768Z2	天津河东正鼎和中医医院(东北门)	通行设施;建筑物门;建筑物正门	991001	新兆路10号附近	117.214424,39.136826	天津市	天津市	河东区	48358
B0FFGIF38M	巨福园公寓B座(东北门)	通行设施;建筑物门;建筑物正门	991001	新开路12号附近	117.215324,39.143013	天津市	天津市	河东区	48358
B001618KVM	新生活广场(东北门)	通行设施;建筑物门;建筑物正门	991001	十一经路和六纬路交口	117.224441,39.120545	天津市	天津市	河东区	48358
B0FFGIF6EL	天津城市职业学院现代物流实训中心(西门)	通行设施;建筑物门;建筑物正门	991001	真理道27号	117.237161,39.148774	天津市	天津市	河东区	48358
B0FFHE8M9V	恒隆广场(东北门)	通行设施;建筑物门;建筑物正门	991001	兴安路166号	117.201096,39.128008	天津市	天津市	和平区	48358
B0016171KW	海信广场(西二门)	通行设施;建筑物门;建筑物正门	991001	解放北路188号海信广场F1层	117.217530,39.117418	天津市	天津市	和平区	48358
B0FFHEAKR3	天津环球金融中心津塔公寓(北门)	通行设施;建筑物门;建筑物正门	991001	张自忠路162-增1号附近	117.201356,39.129516	天津市	天津市	和平区	48358
B001616QTA	友谊新天地广场A区(东门)	通行设施;建筑物门;建筑物正门	991001	滨江道208号友谊新天地广场A区F1层	117.199125,39.124313	天津市	天津市	和平区	48358
B0FFH06RQ4	恒隆广场(北2门)	通行设施;建筑物门;建筑物正门	991001	兴安路166号恒隆广场L1层	117.200294,39.128300	天津市	天津市	和平区	48358
B0FFGIAIT3	嘉华商务中心(西南门)	通行设施;建筑物门;建筑物正门	991001	七纬路101号	117.227385,39.120434	天津市	天津市	河东区	48358
B0FFH9OYLT	嘉华商务中心(北门)	通行设施;建筑物门;建筑物正门	991001	成林道91号附近	117.243578,39.130257	天津市	天津市	河东区	48358
B0FFGY5J66	世纪大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	哈尔滨道18号	117.209556,39.130825	天津市	天津市	和平区	48358
B0FFGY8Z9E	金谷大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	滨江道1号	117.208863,39.131422	天津市	天津市	和平区	48358
B0FFH82YPB	海关大楼(东南门)	通行设施;建筑物门;建筑物正门	991001	营口道2号	117.212422,39.128682	天津市	天津市	和平区	48358
B0FFGWUWG1	天津爱维医院(东南门)	通行设施;建筑物门;建筑物正门	991001	华龙道12号	117.206119,39.141556	天津市	天津市	河东区	48358
B0FFGIL2X1	天津中医药大学第二附属医院检验科(东南门)	通行设施;建筑物门;建筑物正门	991001	康健道与王串场二号路交叉口东北150米	117.227006,39.150394	天津市	天津市	河北区	48358
