id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFH2BOKQ	厦门大学附属中山医院门诊(东南门)	通行设施;建筑物门;建筑物正门	991001	湖滨南路206号附近	118.098667,24.471463	福建省	厦门市	思明区	48351
B025003ZMH	福建送变电大楼(南门)	通行设施;建筑物门;建筑物正门	991001	东渡路75号	118.079121,24.484225	福建省	厦门市	湖里区	48351
B0FFFRCN0J	恒通花园(南门)	通行设施;建筑物门;建筑物正门	991001	建业路9号	118.082526,24.476701	福建省	厦门市	思明区	48351
B0FFH2GM60	石油大厦(北门)	通行设施;建筑物门;建筑物正门	991001	湖滨南路89号	118.092268,24.470330	福建省	厦门市	思明区	48351
B0FFH2D0E6	非矿大厦(北门)	通行设施;建筑物门;建筑物正门	991001	湖滨南路91号	118.092933,24.470066	福建省	厦门市	思明区	48351
B0FFH2CJNT	山源楼(南门)	通行设施;建筑物门;建筑物正门	991001	莲岳路189-2号楼附近	118.113258,24.490854	福建省	厦门市	思明区	48351
B0FFH2B8C1	佳苑星河(南门)	通行设施;建筑物门;建筑物正门	991001	天湖路115号附近	118.090209,24.470499	福建省	厦门市	思明区	48351
B0FFFS6ZPP	山起楼(北门)	通行设施;建筑物门;建筑物正门	991001	体育路与育秀东路交叉口北150米	118.113580,24.490252	福建省	厦门市	思明区	48351
B0FFFRHH5O	光大银行大厦(西门)	通行设施;建筑物门;建筑物正门	991001	湖滨南路81	118.091659,24.470016	福建省	厦门市	思明区	48351
B0FFHHNJ39	厦门市仙岳医院急诊(东南门)	通行设施;建筑物门;建筑物正门	991001	仙岳路390号附近	118.111454,24.495087	福建省	厦门市	思明区	48351
B0FFFRHEFO	税务宿舍(北门)	通行设施;建筑物门;建筑物正门	991001	湖滨南路118	118.095178,24.469527	福建省	厦门市	思明区	48351
B0FFHHM7JS	厦门市仙岳医院住院部(西南门)	通行设施;建筑物门;建筑物正门	991001	仙岳路397号附近	118.111368,24.495411	福建省	厦门市	思明区	48351
B0FFGJY88H	希望大厦(东门)	通行设施;建筑物门;建筑物正门	991001	湖滨南路138号之1号	118.096054,24.469377	福建省	厦门市	思明区	48351
B0FFFRKPR0	山聚楼(东门)	通行设施;建筑物门;建筑物正门	991001	体育路与育秀东路交叉口北200米	118.113778,24.490618	福建省	厦门市	思明区	48351
B0FFFRC3GF	新景中心B栋(东门)	通行设施;建筑物门;建筑物正门	991001	嘉禾路23号	118.120506,24.480205	福建省	厦门市	思明区	48351
B0FFFS6Z8M	新景中心C栋(北门)	通行设施;建筑物门;建筑物正门	991001	嘉禾路25号	118.120727,24.480991	福建省	厦门市	思明区	48351
B0FFFRKM84	新景中心A栋(北门)	通行设施;建筑物门;建筑物正门	991001	嘉禾路23号	118.120516,24.480032	福建省	厦门市	思明区	48351
B0FFGJYA0M	祥和广场裙楼(西门)	通行设施;建筑物门;建筑物正门	991001	斗西路与美仁路交叉口东北50米	118.086654,24.462776	福建省	厦门市	思明区	48351
B0FFFRCRKY	都市阳光(南门)	通行设施;建筑物门;建筑物正门	991001	南山路49-105号附近	118.102358,24.502419	福建省	厦门市	湖里区	48351
B0FFFRKDXU	龙升阁(西北门)	通行设施;建筑物门;建筑物正门	991001	湖滨南路100号	118.093728,24.469150	福建省	厦门市	思明区	48351
B0FFFRKDR1	龙纪阁(南门)	通行设施;建筑物门;建筑物正门	991001	湖滨南路104号	118.094184,24.469106	福建省	厦门市	思明区	48351
B0FFFRKPT4	海博楼(北门)	通行设施;建筑物门;建筑物正门	991001	仙岳路177号附近	118.114212,24.490401	福建省	厦门市	思明区	48351
B0FFHHM87F	厦门市仙岳医院门诊(东南门)	通行设施;建筑物门;建筑物正门	991001	仙岳路389号附近	118.112107,24.495257	福建省	厦门市	思明区	48351
B0FFGJYC7E	龙启阁(南门)	通行设施;建筑物门;建筑物正门	991001	湖滨南路102号附近	118.093925,24.469045	福建省	厦门市	思明区	48351
B0FFFRCQZ0	海纳楼(北门)	通行设施;建筑物门;建筑物正门	991001	莲岳路189-7号楼附近	118.114303,24.490828	福建省	厦门市	思明区	48351
B0FFFRKLU8	恒滨名宫(北门)	通行设施;建筑物门;建筑物正门	991001	天湖路与白鹭洲路交叉口西150	118.090126,24.469589	福建省	厦门市	思明区	48351
B0FFFRHEEI	龙朔阁(南门)	通行设施;建筑物门;建筑物正门	991001	湖滨南路96号	118.093522,24.468938	福建省	厦门市	思明区	48351
B0FFFRB3Z2	港航大厦(西门)	通行设施;建筑物门;建筑物正门	991001	东渡路与双狮南里交叉口西150米	118.076655,24.483700	福建省	厦门市	湖里区	48351
B0FFFRHEJ8	龙德阁(南门)	通行设施;建筑物门;建筑物正门	991001	湖滨南路94号	118.093385,24.468869	福建省	厦门市	思明区	48351
B0FFFQTC54	海涵楼(东门)	通行设施;建筑物门;建筑物正门	991001	莲岳路199号附近	118.114349,24.491217	福建省	厦门市	思明区	48351
B0FFH2AQMR	永康大厦(北门)	通行设施;建筑物门;建筑物正门	991001	后江埭路126号附近	118.093460,24.468795	福建省	厦门市	思明区	48351
B0FFFRHEJ7	华富大厦(南门)	通行设施;建筑物门;建筑物正门	991001	后江埭路172-174号	118.094835,24.468648	福建省	厦门市	思明区	48351
B0FFFR7BDM	立杰华苑(南门)	通行设施;建筑物门;建筑物正门	991001	海天路16-22号	118.097774,24.504210	福建省	厦门市	湖里区	48351
B0FFFRHETD	裕成大厦B幢(北门)	通行设施;建筑物门;建筑物正门	991001	东渡路51之1号	118.077426,24.479287	福建省	厦门市	湖里区	48351
B0FFFS6YVH	人顺楼(北门)	通行设施;建筑物门;建筑物正门	991001	莲岳路197号附近	118.114784,24.491388	福建省	厦门市	思明区	48351
B0FFGJY3Q9	海山商务中心(东门)	通行设施;建筑物门;建筑物正门	991001	宜宾北路60号附近	118.099403,24.510801	福建省	厦门市	湖里区	48351
B0FFFRKJ7R	罗宾森璀璨新城C钻石阁(西北门)	通行设施;建筑物门;建筑物正门	991001	厦禾路891号	118.113585,24.469534	福建省	厦门市	思明区	48351
B0FFFRHEHK	新嘉园(北门)	通行设施;建筑物门;建筑物正门	991001	后江埭路180号附近	118.094955,24.468168	福建省	厦门市	思明区	48351
B0FFFRKMA2	松柏大厦公寓楼(东北门)	通行设施;建筑物门;建筑物正门	991001	莲岳路158	118.117444,24.490019	福建省	厦门市	思明区	48351
B0FFFQ7EN7	凤湖老人协会老人学校(北门)	通行设施;建筑物门;建筑物正门	991001	湖里街24号	118.094886,24.506750	福建省	厦门市	湖里区	48351
B0FFGJXZRO	时代雅居酒店(南门)	通行设施;建筑物门;建筑物正门	991001	禾祥西后江埭路29号时代雅居酒店公寓F1层	118.094319,24.465853	福建省	厦门市	思明区	48351
B0FFFRKJCU	龙门世家(西门)	通行设施;建筑物门;建筑物正门	991001	湖明路28-22号	118.117397,24.478856	福建省	厦门市	思明区	48351
B0FFH2A1MH	圆海宫(南门)	通行设施;建筑物门;建筑物正门	991001	白鹭洲路131号附近	118.092262,24.465301	福建省	厦门市	思明区	48351
B0FFFRBU38	SOHO大厦(西门)	通行设施;建筑物门;建筑物正门	991001	湖滨南路619号	118.116482,24.475979	福建省	厦门市	思明区	48351
B0FFGA1UPK	天呈商业中心B1区(北门)	通行设施;建筑物门;建筑物正门	991001	仙洞路与南山路交叉口东150米	118.116006,24.503770	福建省	厦门市	湖里区	48351
B0FFHHM14Z	天呈商业中心A1区(北门)	通行设施;建筑物门;建筑物正门	991001	南山路403号附近	118.116281,24.503747	福建省	厦门市	湖里区	48351
B0FFH2D05E	迎泽大厦(南门)	通行设施;建筑物门;建筑物正门	991001	厦禾路与文屏路交叉口北50米	118.105735,24.466691	福建省	厦门市	思明区	48351
B0FFFRCMY8	顺发工业大厦(西门)	通行设施;建筑物门;建筑物正门	991001	宜宾路37号	118.104043,24.506808	福建省	厦门市	湖里区	48351
B0FFFRKJ7I	枫景阁(东北门)	通行设施;建筑物门;建筑物正门	991001	金榜路86号	118.110926,24.469476	福建省	厦门市	思明区	48351
B0FFFRHEI1	裕成大厦A幢(南门)	通行设施;建筑物门;建筑物正门	991001	东渡路51号	118.077502,24.478592	福建省	厦门市	湖里区	48351
