id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFH2B375	厦门大学附属第一医院急诊(东南门)	通行设施;建筑物门;建筑物正门	991001	镇海路49号附近	118.087188,24.451025	福建省	厦门市	思明区	48351
B0FFH2F7F2	麦德龙(西门)	通行设施;建筑物门;建筑物正门	991001	长浩路8号	118.110038,24.520103	福建省	厦门市	湖里区	48351
B0FFGJYBZE	厦门大学附属第一医院门诊A区(西北门)	通行设施;建筑物门;建筑物正门	991001	镇海路55号厦门大学附属第一医院内	118.087722,24.450910	福建省	厦门市	思明区	48351
B0FFFWDSRD	中华城南区(南三门)	通行设施;建筑物门;建筑物正门	991001	思明南路195号中华城南区1F层	118.082865,24.452054	福建省	厦门市	思明区	48351
B0FFHJDM4U	巴黎春天百货(北二门)	通行设施;建筑物门;建筑物正门	991001	中山路76-132号巴黎春天百货1F层	118.078102,24.453662	福建省	厦门市	思明区	48351
B0FFFS6Z1U	航空大厦(南门)	通行设施;建筑物门;建筑物正门	991001	江头东路18号附近	118.134797,24.494306	福建省	厦门市	湖里区	48351
B0FFGBIW4U	巴黎春天百货中山路店(西北1门)	通行设施;建筑物门;建筑物正门	991001	中山路76-132号	118.078022,24.453597	福建省	厦门市	思明区	48351
B0FFHIDFW8	文渊海景园(西北门)	通行设施;建筑物门;建筑物正门	991001	养元宫巷与青石巷交叉口东50米	118.081923,24.451904	福建省	厦门市	思明区	48351
B0FFGJYC5J	金中华江头商城(西南门)	通行设施;建筑物门;建筑物正门	991001	台湾街与禾山路交叉口东50米	118.133506,24.500000	福建省	厦门市	湖里区	48351
B0FFHIDFZR	夏商百货(西北门)	通行设施;建筑物门;建筑物正门	991001	中山路步行街与水仙路交叉口东50米	118.076794,24.453461	福建省	厦门市	思明区	48351
B0FFGJYAYD	海景公寓(西门)	通行设施;建筑物门;建筑物正门	991001	思明南路218号	118.081952,24.451328	福建省	厦门市	思明区	48351
B0FFHIB5D9	厦门医学校石泉校区(东南门)	通行设施;建筑物门;建筑物正门	991001	白鹿路36号附近	118.088833,24.449316	福建省	厦门市	思明区	48351
B0FFFRKJ61	海光大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	水仙路33号	118.076385,24.453079	福建省	厦门市	思明区	48351
B0FFGJY4CE	鸿泉大厦(南门)	通行设施;建筑物门;建筑物正门	991001	白鹿路44号附近	118.087677,24.449432	福建省	厦门市	思明区	48351
B0FFFRKDQI	东海大厦(西门)	通行设施;建筑物门;建筑物正门	991001	中山路1号	118.075172,24.453672	福建省	厦门市	思明区	48351
B0FFFRHEEN	夏商百货中山店(南门)	通行设施;建筑物门;建筑物正门	991001	中山路1号	118.075410,24.453465	福建省	厦门市	思明区	48351
B0FFFRKDYT	海光大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	水仙路33号	118.076210,24.453052	福建省	厦门市	思明区	48351
B0FFH2F6ST	鹭江大厦(东门)	通行设施;建筑物门;建筑物正门	991001	海后路3号	118.074974,24.453598	福建省	厦门市	思明区	48351
B0FFGJY6IG	厦门华侨银行旧址(北门)	通行设施;建筑物门;建筑物正门	991001	中山路2号	118.075294,24.453201	福建省	厦门市	思明区	48351
B02500VQAV	鸿山大厦北座(西南门)	通行设施;建筑物门;建筑物正门	991001	思明南路287-289号	118.084036,24.449863	福建省	厦门市	思明区	48351
B0FFGJXT67	马垅长途客运售票站(西门)	通行设施;建筑物门;建筑物正门	991001	嘉禾路辅路东50米	118.117796,24.518635	福建省	厦门市	湖里区	48351
B0FFFWEE0G	赛格电子市场(北门)	通行设施;建筑物门;建筑物正门	991001	园山南路800号联发电子广场B栋	118.131294,24.506634	福建省	厦门市	湖里区	48351
B0FFFRCNQL	海滨大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	鹭江道52之3	118.075447,24.452808	福建省	厦门市	思明区	48351
B0FFFRHGMX	鸿山大厦南座(西门)	通行设施;建筑物门;建筑物正门	991001	思明南路289号	118.084203,24.449476	福建省	厦门市	思明区	48351
B0FFFRCOQ8	厦门市少年儿童图书馆兴园社区分馆(西北门)	通行设施;建筑物门;建筑物正门	991001	火炬二路318号	118.126831,24.512477	福建省	厦门市	湖里区	48351
B0FFHIDG8F	国际银行大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	鹭江道8号	118.075823,24.452336	福建省	厦门市	思明区	48351
B0FFFRKJ69	卧岩滩(西门)	通行设施;建筑物门;建筑物正门	991001	鹭江道10号附近	118.077339,24.451231	福建省	厦门市	思明区	48351
B0FFFRCRAB	翔鹭国际展览馆(西北门)	通行设施;建筑物门;建筑物正门	991001	长乐路350号附近	118.107979,24.523743	福建省	厦门市	湖里区	48351
B0FFFRB2S1	S.O商务(东南门)	通行设施;建筑物门;建筑物正门	991001	马垄路17号	118.121417,24.517598	福建省	厦门市	湖里区	48351
B0FFFRKPSH	人和百货(东北门)	通行设施;建筑物门;建筑物正门	991001	人和百货(寨上店)	118.102702,24.524941	福建省	厦门市	湖里区	48351
B0FFH2BBIZ	武西殿土地公庙(西门)	通行设施;建筑物门;建筑物正门	991001	鹭江道4号附近	118.078056,24.450479	福建省	厦门市	思明区	48351
B0FFFR7BEB	so商务c二区(东门)	通行设施;建筑物门;建筑物正门	991001	马垄路17号	118.121452,24.517980	福建省	厦门市	湖里区	48351
B0FFFRHELR	Soho商务C一区(南门)	通行设施;建筑物门;建筑物正门	991001	马垄路17号c栋附近	118.121675,24.518029	福建省	厦门市	湖里区	48351
B0FFH2F6SY	和记工贸大厦(北门)	通行设施;建筑物门;建筑物正门	991001	殿前2202号	118.111396,24.523233	福建省	厦门市	湖里区	48351
B0FFHI2W20	鸿山寺(西门)	通行设施;建筑物门;建筑物正门	991001	思明南路288-之9号附近	118.084370,24.447854	福建省	厦门市	思明区	48351
B0FFGJY9UH	启达·时尚大厦(北门)	通行设施;建筑物门;建筑物正门	991001	龙山中路16号	118.139656,24.482921	福建省	厦门市	思明区	48351
B0FFGJY3RA	嘉禾公寓(西门)	通行设施;建筑物门;建筑物正门	991001	园山南路888	118.133956,24.506973	福建省	厦门市	湖里区	48351
B0FFFRKM6E	东塔楼(东门)	通行设施;建筑物门;建筑物正门	991001	吕岭路237号	118.141011,24.492038	福建省	厦门市	湖里区	48351
B0FFGJXVBC	光彩青年创业园高殿园(南门)	通行设施;建筑物门;建筑物正门	991001	殿前一路291号附近	118.105491,24.527639	福建省	厦门市	湖里区	48351
B0FFH2D0OW	园山综合楼(西门)	通行设施;建筑物门;建筑物正门	991001	禾山路与金湖路交叉口东50米	118.135772,24.507833	福建省	厦门市	湖里区	48351
B0FFH2EX4T	惠和综合楼(西门)	通行设施;建筑物门;建筑物正门	991001	禾山路310号	118.135978,24.508222	福建省	厦门市	湖里区	48351
B0FFHIT5AV	乐海绿苑店(出入口)	通行设施;建筑物门;建筑物正门	991001	沧湖东一里282号乐海(绿苑店)1F层	118.048640,24.488399	福建省	厦门市	海沧区	48351
B0FFFRKDR8	海祥大厦(西门)	通行设施;建筑物门;建筑物正门	991001	民族路37号之1号	118.082389,24.445077	福建省	厦门市	思明区	48351
B0FFHHL0OZ	厦门中医院门诊(西南门)	通行设施;建筑物门;建筑物正门	991001	仙岳路1739号附近	118.140653,24.500025	福建省	厦门市	湖里区	48351
B0FFFQT7FH	人和百货(南门)	通行设施;建筑物门;建筑物正门	991001	殿前一路1033号附近	118.108322,24.528139	福建省	厦门市	湖里区	48351
B0FFFR9SQF	厦港花园C型公寓(西门)	通行设施;建筑物门;建筑物正门	991001	厦港新村32号	118.090949,24.443121	福建省	厦门市	思明区	48351
B0FFFRKDTH	金福汇商务6号楼(南门)	通行设施;建筑物门;建筑物正门	991001	莲前西路595-597号	118.142883,24.478164	福建省	厦门市	思明区	48351
B0FFHHL0R5	厦门中医院急诊(东南门)	通行设施;建筑物门;建筑物正门	991001	仙岳路与成功大道出口交叉口东北200米	118.141246,24.500294	福建省	厦门市	湖里区	48351
B0FFFR8ZUW	金福汇商务3号楼(东门)	通行设施;建筑物门;建筑物正门	991001	莲前西路599号	118.143035,24.478414	福建省	厦门市	思明区	48351
B0FFHHL0T7	厦门中医院住院部(东南门)	通行设施;建筑物门;建筑物正门	991001	祥店一路与祥店中路交叉口南150米	118.141346,24.500628	福建省	厦门市	湖里区	48351
