id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFFRBG8B	裕兴大厦(南门)	通行设施;建筑物门;建筑物正门	991001	江华里36-之2号附近	118.128096,24.497104	福建省	厦门市	湖里区	48351
B0FFGJY3QC	嘉会大厦(南门)	通行设施;建筑物门;建筑物正门	991001	兴湖路7号	118.098724,24.517738	福建省	厦门市	湖里区	48351
B0FFFRKJCK	厦门华侨大厦(北门)	通行设施;建筑物门;建筑物正门	991001	中山路444号	118.085464,24.455953	福建省	厦门市	思明区	48351
B0FFHHTKUA	厦门莲花医院莲花分院(西门)	通行设施;建筑物门;建筑物正门	991001	莲花北路9号	118.130670,24.485421	福建省	厦门市	思明区	48351
B0FFFRKF7X	厦门湖里仁德医院(西北门)	通行设施;建筑物门;建筑物正门	991001	江华里59号附近	118.127897,24.499093	福建省	厦门市	湖里区	48351
B0FFFRCPKX	大唐世家(北1门)	通行设施;建筑物门;建筑物正门	991001	兴隆路500号之1号	118.121598,24.508216	福建省	厦门市	湖里区	48351
B0FFFRHEL0	科技村(东北门)	通行设施;建筑物门;建筑物正门	991001	兴隆路505-511号	118.120912,24.508912	福建省	厦门市	湖里区	48351
B0FFFRKJ46	华建大厦(北门)	通行设施;建筑物门;建筑物正门	991001	新华路78号	118.086707,24.455075	福建省	厦门市	思明区	48351
B0FFFRKJ47	思东商厦(东门)	通行设施;建筑物门;建筑物正门	991001	大同路292-296号	118.080585,24.457032	福建省	厦门市	思明区	48351
B0FFGJY7DR	秀德大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	同安路3号	118.088417,24.454563	福建省	厦门市	思明区	48351
B0FFH2DFD7	鑫明大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	励志路与同安路交叉口东50米	118.089363,24.454395	福建省	厦门市	思明区	48351
B0FFGJYB1W	厦门市教育局办公楼(东南门)	通行设施;建筑物门;建筑物正门	991001	同安路5号	118.088761,24.454456	福建省	厦门市	思明区	48351
B0FFGJY8SC	马垅幸福楼(南门)	通行设施;建筑物门;建筑物正门	991001	后浦社559号附近	118.117179,24.512546	福建省	厦门市	湖里区	48351
B0FFFRKJBI	厦门大学附属第一医院思明分院(西南门)	通行设施;建筑物门;建筑物正门	991001	古城西路6号	118.084280,24.455317	福建省	厦门市	思明区	48351
B0FFH2FAIQ	华菲大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	同安路1号	118.088378,24.454250	福建省	厦门市	思明区	48351
B0FFFRCNRK	玉亭里8号小区(西门)	通行设施;建筑物门;建筑物正门	991001	玉亭里8号	118.131812,24.486742	福建省	厦门市	思明区	48351
B0FFFRHH2X	德盛大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	兴华路1号	118.089140,24.454031	福建省	厦门市	思明区	48351
B0FFFRKDR3	天鹭大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	同安路2号之1	118.088974,24.453904	福建省	厦门市	思明区	48351
B0FFGJY0QT	天鹭大厦B栋(东南门)	通行设施;建筑物门;建筑物正门	991001	兴华路与白鹿路交叉口东北50米	118.089447,24.453464	福建省	厦门市	思明区	48351
B025004BXS	达意商业城公寓(东北门)	通行设施;建筑物门;建筑物正门	991001	霞溪路33、41号	118.083396,24.454832	福建省	厦门市	思明区	48351
B0FFFRCTUO	虹霞大厦(东门)	通行设施;建筑物门;建筑物正门	991001	霞溪路45-69号	118.082823,24.454969	福建省	厦门市	思明区	48351
B0FFFQTGS6	恒兴大厦(北门)	通行设施;建筑物门;建筑物正门	991001	悦华路166-170号	118.116645,24.514703	福建省	厦门市	湖里区	48351
B0FFFRKJ6G	金同成大厦(南门)	通行设施;建筑物门;建筑物正门	991001	中山路336-360号	118.083784,24.453835	福建省	厦门市	思明区	48351
B0FFH2CC5L	马垅老人俱乐部综合楼(西门)	通行设施;建筑物门;建筑物正门	991001	嘉禾路657号附近	118.117668,24.514232	福建省	厦门市	湖里区	48351
B0FFFRHF75	宏辉大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	中山路332号	118.083325,24.453923	福建省	厦门市	思明区	48351
B0FFGQJR3Z	轮渡公司第一码头客运站(东门)	通行设施;建筑物门;建筑物正门	991001	厦禾路29号	118.071499,24.459938	福建省	厦门市	思明区	48351
B0FFFR8DUP	三启楼B楼(西门)	通行设施;建筑物门;建筑物正门	991001	兴隆路627-1号	118.122146,24.510952	福建省	厦门市	湖里区	48351
B0FFH2CTFG	中华城北区(西门)	通行设施;建筑物门;建筑物正门	991001	思明南路195号中华城北区1F层	118.082679,24.454037	福建省	厦门市	思明区	48351
B0FFFRHF38	来雅百货思明店(西1门)	通行设施;建筑物门;建筑物正门	991001	中山路193-215号	118.081359,24.454208	福建省	厦门市	思明区	48351
B0FFFR9847	光业西楼(西南门)	通行设施;建筑物门;建筑物正门	991001	火炬路7号	118.120012,24.513123	福建省	厦门市	湖里区	48351
B0FFH029ZI	乌石浦综合楼(南门)	通行设施;建筑物门;建筑物正门	991001	乌石浦二里168之2号	118.127624,24.505409	福建省	厦门市	湖里区	48351
B0FFH5O04O	中华城北区(东门)	通行设施;建筑物门;建筑物正门	991001	思明南路195号中华城北区1F层	118.082665,24.453675	福建省	厦门市	思明区	48351
B0FFFRKJ7Q	厦门市公安局出入境大楼(南门)	通行设施;建筑物门;建筑物正门	991001	镇海路64号之1号	118.086783,24.452523	福建省	厦门市	思明区	48351
B0FFFRCRTP	光厦南楼(西门)	通行设施;建筑物门;建筑物正门	991001	嘉禾路576号	118.119152,24.513863	福建省	厦门市	湖里区	48351
B0FFFR7DBK	三启楼A楼(东门)	通行设施;建筑物门;建筑物正门	991001	兴隆路627-1号	118.122604,24.511189	福建省	厦门市	湖里区	48351
B0FFFRCQPY	光厦北楼(西门)	通行设施;建筑物门;建筑物正门	991001	嘉禾路578号	118.119099,24.514019	福建省	厦门市	湖里区	48351
B0FFFRHF7A	东方威尼斯(南1门)	通行设施;建筑物门;建筑物正门	991001	江头北路132号	118.132407,24.496513	福建省	厦门市	湖里区	48351
B0FFH29ZSW	台湾街257号写字楼(西门)	通行设施;建筑物门;建筑物正门	991001	台湾街257号	118.132453,24.497123	福建省	厦门市	湖里区	48351
B0FFFRCQXD	光业楼(北门)	通行设施;建筑物门;建筑物正门	991001	火炬路9号	118.120524,24.513307	福建省	厦门市	湖里区	48351
B0FFG1YLDO	中华城南区(北门)	通行设施;建筑物门;建筑物正门	991001	思明南路195号中华城南区1F层	118.083147,24.452802	福建省	厦门市	思明区	48351
B0FFFRB2SB	光业东楼(东门)	通行设施;建筑物门;建筑物正门	991001	火炬路7-11号	118.120935,24.513378	福建省	厦门市	湖里区	48351
B0FFH2D84R	厦门大学附属第一医院门诊大厅(北门)	通行设施;建筑物门;建筑物正门	991001	镇海路53号附近	118.087684,24.451423	福建省	厦门市	思明区	48351
B0FFFRKJ9F	厦门大学附属第一医院三号病房楼(南门)	通行设施;建筑物门;建筑物正门	991001	上古街与镇海路交叉口东南200米	118.088264,24.451148	福建省	厦门市	思明区	48351
B0FFGJY9J5	民盛大厦(西门)	通行设施;建筑物门;建筑物正门	991001	镇海路39号-3	118.086425,24.451473	福建省	厦门市	思明区	48351
B0FFFQTHNR	光耀楼(西门)	通行设施;建筑物门;建筑物正门	991001	创新三路12-14	118.120643,24.514192	福建省	厦门市	湖里区	48351
B0FFH5O03T	中华城南区(南二门)	通行设施;建筑物门;建筑物正门	991001	思明南路195号中华城南区1F层	118.082211,24.452566	福建省	厦门市	思明区	48351
B0FFFS6YNE	中环贵宾楼(西门)	通行设施;建筑物门;建筑物正门	991001	江头东路与江头南路交叉口东南50米	118.134463,24.493887	福建省	厦门市	湖里区	48351
B0FFGJY0X2	厦门大学附属第一医院2号病房楼(北门)	通行设施;建筑物门;建筑物正门	991001	镇海路55号厦门大学附属第一医院内	118.088500,24.450838	福建省	厦门市	思明区	48351
B0FFHHM7JA	海西文创大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	谊爱路与龙山南路交叉口西50米	118.135357,24.484899	福建省	厦门市	思明区	48351
B0FFFRKDTC	厦门大学附属第一医院1号病房楼(北门)	通行设施;建筑物门;建筑物正门	991001	镇海路55号厦门大学附属第一医院内	118.088248,24.450856	福建省	厦门市	思明区	48351
