id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFH82ZZ8	法国领事馆旧址(东南门)	通行设施;建筑物门;建筑物正门	991001	承德道2号	117.210912,39.128996	天津市	天津市	和平区	48358
B0FFGIL956	海河大厦(西北1门)	通行设施;建筑物门;建筑物正门	991001	久经路27	117.224526,39.126025	天津市	天津市	河东区	48358
B0FFH73XS6	博物馆书苑(西北门)	通行设施;建筑物门;建筑物正门	991001	滨江道与解放北路交叉口东50米	117.208147,39.131036	天津市	天津市	和平区	48358
B0FFH73XTG	中国金融博物馆(西北门)	通行设施;建筑物门;建筑物正门	991001	解放北路29号	117.207944,39.130952	天津市	天津市	和平区	48358
B0FFGYN8XL	友谊精品广场(东南1门)	通行设施;建筑物门;建筑物正门	991001	曲阜道38号英式风情区5号院	117.216289,39.118271	天津市	天津市	和平区	48358
B001616RMB	海信广场(西北门)	通行设施;建筑物门;建筑物正门	991001	解放北路188号海信广场F1层	117.217292,39.117886	天津市	天津市	和平区	48358
B0FFH1CN29	友谊精品广场(东南2门)	通行设施;建筑物门;建筑物正门	991001	曲阜道38号友谊精品广场F1层	117.215580,39.118086	天津市	天津市	和平区	48358
B0FFH73XPT	金之谷大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	解放北路31号	117.208431,39.130297	天津市	天津市	和平区	48358
B0FFGHQLX6	裕中饭店(东北门)	通行设施;建筑物门;建筑物正门	991001	解放北路2-4号	117.206839,39.131869	天津市	天津市	和平区	48358
B0FFGHUJX6	和平金融创新服务大厦(东南1门)	通行设施;建筑物门;建筑物正门	991001	解放北路10号	117.207480,39.131037	天津市	天津市	和平区	48358
B0FFH830AJ	西洋美术馆(西南门)	通行设施;建筑物门;建筑物正门	991001	解放北路77号	117.209558,39.129064	天津市	天津市	和平区	48358
B0FFH830C0	东方汇理银行旧址(西南门)	通行设施;建筑物门;建筑物正门	991001	解放北路79号	117.209586,39.129031	天津市	天津市	和平区	48358
B0FFH82YQA	天津邮政储金汇业分局(西南门)	通行设施;建筑物门;建筑物正门	991001	解放北路89号	117.209962,39.128671	天津市	天津市	和平区	48358
B0FFHHZSU6	悦荟广场(1号门)	通行设施;建筑物门;建筑物正门	991001	和平路119号悦荟广场F1层	117.192689,39.131007	天津市	天津市	和平区	48358
B0FFGJ56LK	仁恒置地广场(西1门)	通行设施;建筑物门;建筑物正门	991001	东马路与南城街交叉口东北50米	117.190628,39.139131	天津市	天津市	南开区	48358
B0FFGJ56G7	麦购休闲广场(西门)	通行设施;建筑物门;建筑物正门	991001	滨江道211号麦购休闲广场F1层	117.197931,39.122399	天津市	天津市	和平区	48358
B0FFH82YMX	华义银行(东南门)	通行设施;建筑物门;建筑物正门	991001	解放北路95号	117.210060,39.128483	天津市	天津市	和平区	48358
B0FFH82YPD	北洋保商银行旧址(东南门)	通行设施;建筑物门;建筑物正门	991001	解放北路52号	117.209079,39.129189	天津市	天津市	和平区	48358
B0FFH82YOB	朝鲜银行(西南门)	通行设施;建筑物门;建筑物正门	991001	解放北路99号	117.210309,39.128296	天津市	天津市	和平区	48358
B0FFH9JHJ3	天津市第三中心医院分院门诊部(东门)	通行设施;建筑物门;建筑物正门	991001	江都路与溧阳道交叉口西50米	117.240368,39.152689	天津市	天津市	河北区	48358
B0FFH9IDUB	天津市第三中心医院分院肠道门诊(南门)	通行设施;建筑物门;建筑物正门	991001	江都路22号附近	117.240365,39.153107	天津市	天津市	河北区	48358
B0FFH82YOJ	天津电力科技博物馆(东北门)	通行设施;建筑物门;建筑物正门	991001	五经路与进步道交叉口西50米	117.202068,39.135302	天津市	天津市	河北区	48358
B0FFGHQ3SB	久安商业银行(东北门)	通行设施;建筑物门;建筑物正门	991001	解放北路94号	117.212130,39.124951	天津市	天津市	和平区	48358
B0FFG4E8QR	假日广场(东南门)	通行设施;建筑物门;建筑物正门	991001	中山路292号	117.193967,39.151575	天津市	天津市	河北区	48358
B0FFGBAERF	君隆广场B1(北门)	通行设施;建筑物门;建筑物正门	991001	南京路99号	117.204444,39.117218	天津市	天津市	和平区	48358
B0FFGYHNB8	君隆广场B2(东门)	通行设施;建筑物门;建筑物正门	991001	南京路85号附近	117.204734,39.116874	天津市	天津市	和平区	48358
B0FFGYN976	新世界广场商务中心(北门)	通行设施;建筑物门;建筑物正门	991001	南城街19号附近	117.188472,39.141097	天津市	天津市	南开区	48358
B0FFGHUMIO	君隆广场B3(南门)	通行设施;建筑物门;建筑物正门	991001	西安道4号附近	117.204505,39.116466	天津市	天津市	和平区	48358
B0016185S4	天津君隆商业广场(南门)	通行设施;建筑物门;建筑物正门	991001	河北路194附近	117.204139,39.116539	天津市	天津市	和平区	48358
B0FFGXZG5I	君隆广场C区(南门)	通行设施;建筑物门;建筑物正门	991001	山西路与西安道交叉口东北50米	117.203722,39.116389	天津市	天津市	和平区	48358
B0FFGBAEM3	欧乐时尚广场(东北门)	通行设施;建筑物门;建筑物正门	991001	滨江道与陕西路交叉口西50米	117.196318,39.121138	天津市	天津市	和平区	48358
B0FFH70FXA	万科世贸广场A座(东南门)	通行设施;建筑物门;建筑物正门	991001	南京路129号	117.201296,39.117580	天津市	天津市	和平区	48358
B0FFHG9TA7	万科世贸广场B座(东北门)	通行设施;建筑物门;建筑物正门	991001	南京路129号	117.201438,39.117317	天津市	天津市	和平区	48358
B0FFGYOVCX	天津邮政博物馆(西南门)	通行设施;建筑物门;建筑物正门	991001	解放北路109号	117.210680,39.127554	天津市	天津市	和平区	48358
B00160EBHB	津工大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	解放北路72号	117.210059,39.127909	天津市	天津市	和平区	48358
B0FFGBAEQR	美国海军俱乐部(西南门)	通行设施;建筑物门;建筑物正门	991001	解放北路113号	117.210879,39.127208	天津市	天津市	和平区	48358
B0FFGHQLUF	大陆银行仓库(西北门)	通行设施;建筑物门;建筑物正门	991001	吉林路与张自忠路交叉口东50米	117.205788,39.131573	天津市	天津市	和平区	48358
B0FFH82YMY	法国公议局旧址(东南门)	通行设施;建筑物门;建筑物正门	991001	承德道12号	117.209443,39.128023	天津市	天津市	和平区	48358
B0FFH3HFCZ	中央银行天津分行大楼(西南门)	通行设施;建筑物门;建筑物正门	991001	解放北路117号	117.211051,39.126979	天津市	天津市	和平区	48358
B0FFGHQ3SI	花旗银行大楼(东北门)	通行设施;建筑物门;建筑物正门	991001	解放北路90号	117.211917,39.125222	天津市	天津市	和平区	48358
B0FFGI7TLX	麦加利银行大楼(西南门)	通行设施;建筑物门;建筑物正门	991001	解放北路153号	117.212567,39.124913	天津市	天津市	和平区	48358
B0FFGIIIV5	天津北方医院(西北门)	通行设施;建筑物门;建筑物正门	991001	金钟河大街318号	117.213209,39.152752	天津市	天津市	河北区	48358
B0FFIOTU4K	信华金融科技园区(东南门)	通行设施;建筑物门;建筑物正门	991001	十一经路68号附近	117.227096,39.123675	天津市	天津市	河东区	48358
B0FFGHQVA4	新泰兴洋行大楼(东北门)	通行设施;建筑物门;建筑物正门	991001	解放北路100号	117.212364,39.124675	天津市	天津市	和平区	48358
B0FFGIF6E2	天津城市职业学院教学楼(北门)	通行设施;建筑物门;建筑物正门	991001	真理道27号	117.236453,39.149543	天津市	天津市	河东区	48358
B0FFGHQ49J	怡和洋行大楼(西南门)	通行设施;建筑物门;建筑物正门	991001	解放北路157号	117.213042,39.124302	天津市	天津市	和平区	48358
B0FFH82YMU	首善堂旧址(西北门)	通行设施;建筑物门;建筑物正门	991001	承德道21号	117.208014,39.126806	天津市	天津市	和平区	48358
B0FFGIF564	海门购物文化市场(西北门)	通行设施;建筑物门;建筑物正门	991001	靖江路52号附近	117.245144,39.160287	天津市	天津市	河北区	48358
B0FFGHQ8XX	福利公司(西南门)	通行设施;建筑物门;建筑物正门	991001	解放北路161号	117.213326,39.123988	天津市	天津市	和平区	48358
B0FFG778CO	比利时领事馆(东门)	通行设施;建筑物门;建筑物正门	991001	解放北路104号	117.212807,39.124164	天津市	天津市	和平区	48358
