id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGER09O	上海新天地北里(西门)	通行设施;建筑物门;建筑物正门	991001	马当路119号	121.474314,31.220815	上海市	上海市	黄浦区	48587
B0FFF3WGLU	上海新天地南里(西4门)	通行设施;建筑物门;建筑物正门	991001	太仓路181弄上海新天地南里F1层	121.474781,31.219051	上海市	上海市	黄浦区	48587
B0FFHCZKKN	上海新天地南里(东3门)	通行设施;建筑物门;建筑物正门	991001	太仓路181弄上海新天地南里F1层	121.475568,31.219698	上海市	上海市	黄浦区	48587
B0FFHCZKKS	上海新天地南里(东4门)	通行设施;建筑物门;建筑物正门	991001	太仓路181弄上海新天地南里F1层	121.475632,31.219253	上海市	上海市	黄浦区	48587
B0FFHCZKK8	上海新天地南里(北2门)	通行设施;建筑物门;建筑物正门	991001	太仓路181弄上海新天地南里F1层	121.475077,31.219113	上海市	上海市	黄浦区	48587
B0FFHCZKKK	上海新天地南里(北3门)	通行设施;建筑物门;建筑物正门	991001	太仓路181弄上海新天地南里F1层	121.475311,31.219042	上海市	上海市	黄浦区	48587
B0FFHCZH0Z	上海新天地北里(北一门)	通行设施;建筑物门;建筑物正门	991001	太仓路181弄上海新天地北里F1层	121.474373,31.221197	上海市	上海市	黄浦区	48587
B0FFHCZH0U	上海新天地北里(西二门)	通行设施;建筑物门;建筑物正门	991001	太仓路181弄上海新天地北里F1层	121.474376,31.220487	上海市	上海市	黄浦区	48587
B0FFHCZH0T	上海新天地北里(西一门)	通行设施;建筑物门;建筑物正门	991001	太仓路181弄上海新天地北里F1层	121.474513,31.220028	上海市	上海市	黄浦区	48587
B0FFHCZH0N	上海新天地北里(南一门)	通行设施;建筑物门;建筑物正门	991001	太仓路181弄上海新天地北里F1层	121.474904,31.219989	上海市	上海市	黄浦区	48587
B0FFHCZH0L	上海新天地北里(东北一门)	通行设施;建筑物门;建筑物正门	991001	太仓路181弄上海新天地北里F1层	121.474981,31.221416	上海市	上海市	黄浦区	48587
B0FFFTMP1K	上海安达仕酒店(正门)	通行设施;建筑物门;建筑物正门	991001	嵩山路88号	121.475853,31.222127	上海市	上海市	黄浦区	48587
B0FFFTG02E	新天地时尚(西南2门)	通行设施;建筑物门;建筑物正门	991001	马当路245号(近复兴中路)	121.474935,31.217418	上海市	上海市	黄浦区	48587
B0FFHGNSD8	新天地时尚购物中心(东南门)	通行设施;建筑物门;建筑物正门	991001	复兴中路与马当路交叉口东北50米	121.475231,31.216585	上海市	上海市	黄浦区	48587
B0FFHD6120	新天地时尚·购物中心(西6门)	通行设施;建筑物门;建筑物正门	991001	马当路245号新天地时尚·购物中心F1层	121.474908,31.217538	上海市	上海市	黄浦区	48587
B0FFHD612Y	新天地时尚·购物中心(南1门)	通行设施;建筑物门;建筑物正门	991001	马当路245号新天地时尚·购物中心F1层	121.475560,31.216665	上海市	上海市	黄浦区	48587
B0FFHD612L	新天地时尚·购物中心(西南1门)	通行设施;建筑物门;建筑物正门	991001	马当路245号新天地时尚·购物中心F1层	121.475181,31.216702	上海市	上海市	黄浦区	48587
B0FFGER09M	新天地35号楼(西门)	通行设施;建筑物门;建筑物正门	991001	马当路159	121.474418,31.220201	上海市	上海市	黄浦区	48587
B001576CJG	新天地时尚·购物中心(西15门)	通行设施;建筑物门;建筑物正门	991001	马当路245号新天地时尚·购物中心F1层	121.474844,31.218177	上海市	上海市	黄浦区	48587
B0FFHD6127	新天地时尚·购物中心(北1门)	通行设施;建筑物门;建筑物正门	991001	马当路245号新天地时尚·购物中心F1层	121.475151,31.218287	上海市	上海市	黄浦区	48587
B0FFGER09S	华府天地商场(东南门)	通行设施;建筑物门;建筑物正门	991001	自忠路386号	121.474326,31.218447	上海市	上海市	黄浦区	48587
B0FFG2F2KF	东方天地(东南门)	通行设施;建筑物门;建筑物正门	991001	徐家汇路338号	121.475078,31.209206	上海市	上海市	黄浦区	48587
B0FFHCM69P	企业天地1(东北门)	通行设施;建筑物门;建筑物正门	991001	湖滨路222号	121.476112,31.221548	上海市	上海市	黄浦区	48587
B0FFFZS58J	企业天地2(西北门)	通行设施;建筑物门;建筑物正门	991001	湖滨路202号	121.476558,31.221017	上海市	上海市	黄浦区	48587
B0FFGLWRXK	美城天地(东南门)	通行设施;建筑物门;建筑物正门	991001	天钥桥路323号	121.442279,31.188566	上海市	上海市	徐汇区	48587
B0FFG4WPXF	经纬天地园(西北门)	通行设施;建筑物门;建筑物正门	991001	丽园路700号	121.479364,31.207034	上海市	上海市	黄浦区	48587
B0FFG422TQ	圣天地商务楼(正门)	通行设施;建筑物门;建筑物正门	991001	长寿路1165号附近	121.443492,31.243639	上海市	上海市	普陀区	48587
B0FFH26T3R	舜元·弘基天地(东北门)	通行设施;建筑物门;建筑物正门	991001	江苏路458号舜元·弘基天地F1层	121.431218,31.218183	上海市	上海市	长宁区	48587
B0FFGILZEV	企业天地3号楼(东门)	通行设施;建筑物门;建筑物正门	991001	济南路125号附近	121.478026,31.220902	上海市	上海市	黄浦区	48587
B0FFFZSD79	企业天地5号楼(西门)	通行设施;建筑物门;建筑物正门	991001	济南路123号	121.478763,31.221065	上海市	上海市	黄浦区	48587
B0FFH6KZ4S	四行天地(东南门)	通行设施;建筑物门;建筑物正门	991001	北苏州路1056号附近	121.472512,31.240931	上海市	上海市	静安区	48587
B0FFGCEWGL	财智天地A座(东南门)	通行设施;建筑物门;建筑物正门	991001	环镇南路522号	121.403302,31.294698	上海市	上海市	宝山区	48587
B0FFGCEWL4	财智天地B座(西门)	通行设施;建筑物门;建筑物正门	991001	环镇南路522号	121.402181,31.294747	上海市	上海市	宝山区	48587
B0FFG4FR3E	四行天地(西南门)	通行设施;建筑物门;建筑物正门	991001	西藏北路18	121.472000,31.241269	上海市	上海市	静安区	48587
B0FFI6DUVP	汇融天地A座(东北门)	通行设施;建筑物门;建筑物正门	991001	曹杨路555号汇融天地A座F1层	121.418183,31.236930	上海市	上海市	普陀区	48587
B0FFHOCKU0	瑞虹天地星星堂(东门)	通行设施;建筑物门;建筑物正门	991001	天宝路280弄瑞虹天地星星堂F1层	121.497572,31.264315	上海市	上海市	虹口区	48587
B0FFGER09K	中共第一次全国代表大会会址纪念馆(东南门)	通行设施;建筑物门;建筑物正门	991001	黄陂南路374号	121.475113,31.219991	上海市	上海市	黄浦区	48587
B0FFGLPVH7	汇豪新天地(西北门)	通行设施;建筑物门;建筑物正门	991001	白银路327号附近	121.260827,31.352337	上海市	上海市	嘉定区	48587
B0FFG8TY74	文汇新天地(东北门)	通行设施;建筑物门;建筑物正门	991001	文汇路955号文汇新天地F1层	121.200554,31.049024	上海市	上海市	松江区	48587
B0FFHJDDZP	诺亚新天地(出入口)	通行设施;建筑物门;建筑物正门	991001	牡丹江路318号诺亚新天地1F层	121.495934,31.382069	上海市	上海市	宝山区	48587
B0FFG4ENWY	新邻天地(东北门)	通行设施;建筑物门;建筑物正门	991001	武威路1285号新邻天地F1层	121.348186,31.281232	上海市	上海市	普陀区	48587
B0FFGJRGFN	国贸天地城(南1门)	通行设施;建筑物门;建筑物正门	991001	北翟路3398号	121.313541,31.219848	上海市	上海市	闵行区	48587
B0FFGJRGOW	国贸天地城(北2门)	通行设施;建筑物门;建筑物正门	991001	北翟路3398号	121.312638,31.220552	上海市	上海市	闵行区	48587
B0FFGKUZ8K	阳光天地(西南正门)	通行设施;建筑物门;建筑物正门	991001	张杨北路3141阳光城天地F1层	121.588280,31.312043	上海市	上海市	浦东新区	48587
B0FFHDU10Y	阳光天地(西北正门)	通行设施;建筑物门;建筑物正门	991001	张杨北路3141阳光城天地F1层	121.587898,31.312433	上海市	上海市	浦东新区	48587
B0FFHDU10Q	阳光天地(东南正门)	通行设施;建筑物门;建筑物正门	991001	张杨北路3141阳光城天地F1层	121.588738,31.311542	上海市	上海市	浦东新区	48587
B0FFHDU110	阳光天地(东正门)	通行设施;建筑物门;建筑物正门	991001	张杨北路3141阳光城天地F1层	121.588798,31.312326	上海市	上海市	浦东新区	48587
B0FFHDTLU7	米格天地(南7门)	通行设施;建筑物门;建筑物正门	991001	嘉松中路5999弄米格天地F1层	121.228880,31.150299	上海市	上海市	青浦区	48587
B0FFHEJEF8	米格天地(北门)	通行设施;建筑物门;建筑物正门	991001	嘉松中路5999弄米格天地F1层	121.228812,31.152744	上海市	上海市	青浦区	48587
B0FFHEJEEN	米格天地(西4门)	通行设施;建筑物门;建筑物正门	991001	嘉松中路5999弄米格天地F1层	121.227966,31.152459	上海市	上海市	青浦区	48587
