id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGIIIS7	武汉城市职业学院教学楼6栋(西北1门)	通行设施;建筑物门;建筑物正门	991001	文化路东100米	114.316300,30.439778	湖北省	武汉市	洪山区	48743
B0FFGIIJ78	武汉城市职业学院教学楼8栋(西北1门)	通行设施;建筑物门;建筑物正门	991001	文化路东100米	114.316649,30.439572	湖北省	武汉市	洪山区	48743
B0FFGIIIOA	武汉城市职业学院教学楼9栋(东南1门)	通行设施;建筑物门;建筑物正门	991001	文化路东100米	114.316923,30.439527	湖北省	武汉市	洪山区	48743
B0FFGER7CC	武汉东湖学院图书馆(东南门)	通行设施;建筑物门;建筑物正门	991001	正汤北路1号	114.317583,30.423908	湖北省	武汉市	江夏区	48743
B0FFGER7CG	武汉东湖学院教三楼(西门)	通行设施;建筑物门;建筑物正门	991001	厚德大道与汤珞大道交叉口东南150米	114.318723,30.423097	湖北省	武汉市	江夏区	48743
B0FFGER7CH	武汉东湖学院教二楼(西门)	通行设施;建筑物门;建筑物正门	991001	南二路附近	114.318778,30.421790	湖北省	武汉市	江夏区	48743
B0FFGER7CJ	武汉东湖学院实验楼(东门)	通行设施;建筑物门;建筑物正门	991001	南一路与厚德大道交叉口东200米	114.318072,30.421239	湖北省	武汉市	江夏区	48743
B0FFGER7CM	武汉东湖学院体育馆(西大门)	通行设施;建筑物门;建筑物正门	991001	笃学大道与金樱街交叉口北100米	114.315541,30.420022	湖北省	武汉市	江夏区	48743
B0FFGI8O52	东澜岸广场(B1号门)	通行设施;建筑物门;建筑物正门	991001	白沙洲大道辅路东150米	114.263121,30.432330	湖北省	武汉市	洪山区	48743
B0FFGHQOJE	武汉科技大学研究生会(东门)	通行设施;建筑物门;建筑物正门	991001	紫薇南路与黄家湖三街交叉口东南150米	114.271073,30.442461	湖北省	武汉市	洪山区	48743
B0FFGER7YM	湖北中医药大学黄家湖校区图书馆(西门)	通行设施;建筑物门;建筑物正门	991001	中衢路与岐黄北路交叉口东100米	114.270194,30.448121	湖北省	武汉市	洪山区	48743
B0FFI8X1XP	心语综合门诊部(西北门)	通行设施;建筑物门;建筑物正门	991001	野芷湖西路78号附近	114.325996,30.478058	湖北省	武汉市	洪山区	48743
B0FFGER7YO	湖北中医药大学黄家湖校区基础医学院(北门)	通行设施;建筑物门;建筑物正门	991001	黄家湖西路1号	114.269009,30.447652	湖北省	武汉市	洪山区	48743
B0FFGWJ5BZ	武汉科技大学黄家湖校区马克思主义学院(东南门)	通行设施;建筑物门;建筑物正门	991001	黄家湖西路	114.263768,30.441127	湖北省	武汉市	洪山区	48743
B0FFGER7SD	武汉科技大学黄家湖校区教三楼(西门)	通行设施;建筑物门;建筑物正门	991001	知行路与至善路交叉口南100米	114.264070,30.438629	湖北省	武汉市	洪山区	48743
B0FFGJUS7W	武汉科技大学外国语学院(西南门)	通行设施;建筑物门;建筑物正门	991001	杏林北路与知行路交叉口西100米	114.263542,30.440786	湖北省	武汉市	洪山区	48743
B0FFGER7RR	武汉交通职业学院教学楼(西门)	通行设施;建筑物门;建筑物正门	991001	临湖二路与交院大道交叉口西南150米	114.266482,30.427928	湖北省	武汉市	洪山区	48743
B0FFG255NR	武汉南大门综合医院(南门)	通行设施;建筑物门;建筑物正门	991001	马湖村	114.328883,30.485120	湖北省	武汉市	洪山区	48743
B0FFGER7RV	武汉交通职业学院信息楼(北门)	通行设施;建筑物门;建筑物正门	991001	白沙洲大道6号	114.264451,30.427294	湖北省	武汉市	洪山区	48743
