id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFFZFA5P	万达广场(2号门)	通行设施;建筑物门;建筑物正门	991001	会展路999号万达广场F1层	115.849017,28.691740	江西省	南昌市	青山湖区	48764
B0FFGDE828	红谷滩万达广场A1号写字楼(西南门)	通行设施;建筑物门;建筑物正门	991001	会展路999号万达广场A区2号商业楼附近	115.847743,28.691723	江西省	南昌市	青山湖区	48764
B0FFGD32H0	红谷滩万达广场A3号写字楼(东门)	通行设施;建筑物门;建筑物正门	991001	凤凰中大道970号附近	115.849303,28.692018	江西省	南昌市	青山湖区	48764
B0FFGDRFK5	红谷滩万达广场A5号写字楼(东门)	通行设施;建筑物门;建筑物正门	991001	会展路791号附近	115.849669,28.692632	江西省	南昌市	青山湖区	48764
B0FFGDE7UI	红谷滩万达广场A6号写字楼(东门)	通行设施;建筑物门;建筑物正门	991001	凤凰中大道982号附近	115.849942,28.693124	江西省	南昌市	青山湖区	48764
B0FFGD35SQ	地王广场写字楼(南门)	通行设施;建筑物门;建筑物正门	991001	孺子亭路108号附近	115.897493,28.673831	江西省	南昌市	西湖区	48764
B0FFFZLIQQ	丽华购物广场(东北门)	通行设施;建筑物门;建筑物正门	991001	孺子路1号丽华购物广场F1层	115.903143,28.672715	江西省	南昌市	西湖区	48764
B0FFHJROX3	恒茂新时代广场(出入口)	通行设施;建筑物门;建筑物正门	991001	广场南路与华城路交叉口东南恒茂新时代广场1F层	115.907534,28.670731	江西省	南昌市	西湖区	48764
B0FFGD35E6	一家人购物广场(东北门)	通行设施;建筑物门;建筑物正门	991001	灌婴路864号附近	115.878717,28.649769	江西省	南昌市	西湖区	48764
B0FFGD33G1	万达中心B3写字楼(西门)	通行设施;建筑物门;建筑物正门	991001	沙井路与芳华A路交叉口东100米	115.850042,28.695832	江西省	南昌市	青山湖区	48764
B0FFHLTHX4	万寿宫商城中山路(西门)	通行设施;建筑物门;建筑物正门	991001	中山路与翠花街交叉口东南50米	115.888370,28.674875	江西省	南昌市	西湖区	48764
B0FFGD3ECI	运通大厦(东门)	通行设施;建筑物门;建筑物正门	991001	华城路与广场南路交叉口南50米	115.905994,28.670719	江西省	南昌市	西湖区	48764
B0FFGD38PR	海威大厦(东门)	通行设施;建筑物门;建筑物正门	991001	广场南路与福山立交桥交叉口南50米	115.908709,28.665410	江西省	南昌市	西湖区	48764
B0FFGD38CS	万达中心B1写字楼(东门)	通行设施;建筑物门;建筑物正门	991001	凤凰中大道与B-21-3区间路交叉口西100米	115.851724,28.694677	江西省	南昌市	青山湖区	48764
B0FFGD32DS	万达中心B2写字楼(西门)	通行设施;建筑物门;建筑物正门	991001	凤凰中大道1628号附近	115.850514,28.696195	江西省	南昌市	青山湖区	48764
B0FFFTMQD9	大润发(西门)	通行设施;建筑物门;建筑物正门	991001	广场南路217号大润发F1层	115.907095,28.669448	江西省	南昌市	西湖区	48764
B0FFGDE8RX	恒茂国际华城钻石座(北门)	通行设施;建筑物门;建筑物正门	991001	广场南路146号附近	115.908496,28.670205	江西省	南昌市	西湖区	48764
B0FFGD3DRT	恒茂国际华城A单元(东门)	通行设施;建筑物门;建筑物正门	991001	广场南路257号附近	115.906788,28.670957	江西省	南昌市	西湖区	48764
B0FFGD3CY6	恒茂国际华城B单元(东门)	通行设施;建筑物门;建筑物正门	991001	广场南路321号附近	115.907001,28.670357	江西省	南昌市	西湖区	48764
B0FFGGCW3G	南昌市科技大楼(西门)	通行设施;建筑物门;建筑物正门	991001	系马桩街与谌家巷交叉口东北50米	115.899918,28.675307	江西省	南昌市	西湖区	48764
B03170SWVY	嘉祥大厦(东门)	通行设施;建筑物门;建筑物正门	991001	洪城路658号	115.886504,28.654517	江西省	南昌市	西湖区	48764
B0FFHUNJT7	南昌市群众艺术馆(西北门)	通行设施;建筑物门;建筑物正门	991001	桃花镇朝阳农场九洲大街与翠菊路交叉口718号附近	115.866991,28.632495	江西省	南昌市	西湖区	48764
B0FFGD31V5	天虹商场南昌中山路店(西门)	通行设施;建筑物门;建筑物正门	991001	象山南路	115.891854,28.675113	江西省	南昌市	西湖区	48764
B0FFHRSL7L	仁爱妇产(西北门)	通行设施;建筑物门;建筑物正门	991001	桃花路与洪城路交叉口东南50米	115.882964,28.654626	江西省	南昌市	西湖区	48764
B0FFHU65B9	南昌市第二医院门诊大楼(东北门)	通行设施;建筑物门;建筑物正门	991001	八一大道18号附近	115.907131,28.664598	江西省	南昌市	西湖区	48764
B0FFGD33Q9	南昌市第八建筑工程公司综合大楼(西门)	通行设施;建筑物门;建筑物正门	991001	西河滩巷11号附近	115.880158,28.669646	江西省	南昌市	西湖区	48764
B0FFGD3CRB	方兴大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	大市场东路与洪城路交叉口东南50米	115.890824,28.654728	江西省	南昌市	西湖区	48764
B0FFH1VM9N	南宾国际金融大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	福山立交桥与站前西路交叉口东北150米	115.908367,28.663038	江西省	南昌市	西湖区	48764
B0FFHUNODF	江西省消防总队医院(西北门)	通行设施;建筑物门;建筑物正门	991001	抚生路782号附近	115.876844,28.653753	江西省	南昌市	西湖区	48764
B0FFG1WR11	华润万家(北门)	通行设施;建筑物门;建筑物正门	991001	孺子亭路与羊子街交叉口西北50米	115.897684,28.674656	江西省	南昌市	西湖区	48764
B03170T9R7	洪城大厦百货丁公路店(北门)	通行设施;建筑物门;建筑物正门	991001	北京西路156号洪城大厦百货F1层	115.913820,28.673680	江西省	南昌市	西湖区	48764
B0FFHU65FH	吉安大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	坝口路与永叔路交叉口西南50米	115.900721,28.665829	江西省	南昌市	西湖区	48764
B0FFHUNH9Z	君悦大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	云锦路与玉兰路交叉口东50米	115.870922,28.628265	江西省	南昌市	西湖区	48764
B0FFGDE8L8	长运大厦(西门)	通行设施;建筑物门;建筑物正门	991001	八一大道197号附近	115.904263,28.668452	江西省	南昌市	西湖区	48764
B0FFGDE8NH	商贸城大厦北区(南门)	通行设施;建筑物门;建筑物正门	991001	八一大道135号C座附近	115.905773,28.666805	江西省	南昌市	西湖区	48764
B0FFGEF6LO	三星大厦A座(东门)	通行设施;建筑物门;建筑物正门	991001	站前西路297号附近	115.899633,28.662244	江西省	南昌市	西湖区	48764
B0FFHTURKA	抚河艺术馆(东南门)	通行设施;建筑物门;建筑物正门	991001	朝阳洲中路1号附近	115.886872,28.665490	江西省	南昌市	西湖区	48764
B0FFGDE9OS	铁路大厦(西门)	通行设施;建筑物门;建筑物正门	991001	二七南路238号附近	115.918458,28.661773	江西省	南昌市	西湖区	48764
B0FFGD33TD	惠中商城(南门)	通行设施;建筑物门;建筑物正门	991001	棉花街与珠宝街交叉口东北50米	115.890253,28.674287	江西省	南昌市	西湖区	48764
B0FFGD32HL	金悦大厦(东门)	通行设施;建筑物门;建筑物正门	991001	干家后街与系马桩街交叉口西北50米	115.899438,28.671692	江西省	南昌市	西湖区	48764
B0FFGD30Z4	抚州大厦(南门)	通行设施;建筑物门;建筑物正门	991001	孺子路与徐西巷交叉口西50米	115.900672,28.672661	江西省	南昌市	西湖区	48764
B0FFGD35M6	文联大厦(南门)	通行设施;建筑物门;建筑物正门	991001	抚河北路与直冲街交叉口东北50米	115.885254,28.670547	江西省	南昌市	西湖区	48764
B0FFGD32H8	文化大楼(西门)	通行设施;建筑物门;建筑物正门	991001	抚河中路469号	115.888843,28.667107	江西省	南昌市	西湖区	48764
B0FFGD33YS	世纪大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	子安路75号21号	115.884927,28.668396	江西省	南昌市	西湖区	48764
B0FFFZLGJK	华财大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	抚河中路419号	115.889942,28.666194	江西省	南昌市	西湖区	48764
B0FFGD38SD	江西医药大厦(北门)	通行设施;建筑物门;建筑物正门	991001	北京西路104号附近	115.908923,28.673674	江西省	南昌市	西湖区	48764
B0FFGD3CUW	商贸城大厦南区(南门)	通行设施;建筑物门;建筑物正门	991001	科技大市场南门135号	115.906139,28.666501	江西省	南昌市	西湖区	48764
B0FFGD3ECK	洪城大厦(西门)	通行设施;建筑物门;建筑物正门	991001	北京西路156号洪城大厦百货F1	115.913652,28.673579	江西省	南昌市	西湖区	48764
B0FFGD379F	金阳大厦(东门)	通行设施;建筑物门;建筑物正门	991001	二七南路548号附近	115.918184,28.668949	江西省	南昌市	西湖区	48764
B0FFGD35SS	商储大厦(南门)	通行设施;建筑物门;建筑物正门	991001	洛阳路259号附近	115.915636,28.664001	江西省	南昌市	西湖区	48764
