id	name	type	typecode	address	location	pname	cityname	adname	projectid
B000A9JV8J	in88(北门)	通行设施;建筑物门;建筑物正门	991001	王府井大街88号北京王府井银泰in881F层	116.411712,39.916836	北京市	北京市	东城区	49141
B0FFGH74VU	In88(南2门)	通行设施;建筑物门;建筑物正门	991001	王府井大街88号北京王府井银泰in881F层	116.411786,39.915788	北京市	北京市	东城区	49141
B000A9JTGI	北京王府井银泰IN88(西正门)	通行设施;建筑物门;建筑物正门	991001	王府井大街88号北京王府井银泰in881F层	116.411523,39.916229	北京市	北京市	东城区	49141
B0FFFTM9Q7	北京银泰中心in01(建筑物正门)	通行设施;建筑物门;建筑物正门	991001	建国门外大街2号北京银泰中心in01F1层	116.459181,39.907368	北京市	北京市	朝阳区	49141
B0FFGH74U8	北京王府井银泰IN88(南正门)	通行设施;建筑物门;建筑物正门	991001	[]	116.412323,39.915760	北京市	北京市	东城区	49141
B0FFFTMGBH	北京银泰中心(北门)	通行设施;建筑物门;建筑物正门	991001	建国门外大街2号北京银泰中心in01F1层	116.459186,39.907719	北京市	北京市	朝阳区	49141
B0FFGL0XUX	银泰写字楼(北正门)	通行设施;建筑物门;建筑物正门	991001	恒惠东路与景恒街交叉口东北100米	116.458266,39.907217	北京市	北京市	朝阳区	49141
B0FFFTKLZX	银泰写字楼(南门)	通行设施;建筑物门;建筑物正门	991001	建国门外大街2号	116.457921,39.906834	北京市	北京市	朝阳区	49141
B0FFGPMIXS	银泰百货(东3门)	通行设施;建筑物门;建筑物正门	991001	马家堡东路101号银泰百货F1层	116.386013,39.844203	北京市	北京市	丰台区	49141
B000AA7D79	银泰百货大红门店(东北门)	通行设施;建筑物门;建筑物正门	991001	马家堡东路101号银泰百货F1层	116.385461,39.844929	北京市	北京市	丰台区	49141
