id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFFYS25Z	万达广场娱乐楼(东北门)	通行设施;建筑物门;建筑物正门	991001	江南大道8-23-13号附近	106.569422,29.525632	重庆市	重庆市	南岸区	49207
B0FFFYS2RP	万达广场时尚楼(东北门)	通行设施;建筑物门;建筑物正门	991001	万达广场	106.569742,29.525259	重庆市	重庆市	南岸区	49207
B0FFFYS25Y	万达广场写字楼1栋(东北门)	通行设施;建筑物门;建筑物正门	991001	南坪江南大道8号万达广场	106.568620,29.527027	重庆市	重庆市	南岸区	49207
B0FFFYS34V	万达百货(东北2门)	通行设施;建筑物门;建筑物正门	991001	南坪地铁站内	106.569109,29.525996	重庆市	重庆市	南岸区	49207
B0FFFYS25X	万达广场商务公寓4栋(东北门)	通行设施;建筑物门;建筑物正门	991001	江南大道8号万达广场3栋	106.569925,29.525068	重庆市	重庆市	南岸区	49207
B0FFFYS34S	万达百货(东北门)	通行设施;建筑物门;建筑物正门	991001	南坪万达广场万达广场写字楼	106.568889,29.526437	重庆市	重庆市	南岸区	49207
B0FFFTMZ0O	凯悦购物中心(南门)	通行设施;建筑物门;建筑物正门	991001	南坪西路与惠工路交叉口西北50米	106.565208,29.528477	重庆市	重庆市	南岸区	49207
B001792P3W	凯悦购物中心(西门)	通行设施;建筑物门;建筑物正门	991001	南坪西路与珊瑚路交叉口东南50米	106.566581,29.528249	重庆市	重庆市	南岸区	49207
B0FFGA7QUS	万达广场(1号门)	通行设施;建筑物门;建筑物正门	991001	北滨大道二段998号万达广场F1层	108.383988,30.812423	重庆市	重庆市	万州区	49207
B0FFI6989J	万达广场(北一门)	通行设施;建筑物门;建筑物正门	991001	星光大道789号万达广场F1层	105.927250,29.336091	重庆市	重庆市	永川区	49207
B0FFHLH19B	重庆巴南万达广场购物中心(2号门)	通行设施;建筑物门;建筑物正门	991001	龙洲大道5号万达广场F1层	106.545039,29.399391	重庆市	重庆市	巴南区	49207
