id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFFS4GSA	铺金昊城(西门)	通行设施;建筑物门;建筑物正门	991001	钢花路326号	106.488211,29.484005	重庆市	重庆市	大渡口区	49665
B0FFFR51WH	明达医院(东门)	通行设施;建筑物门;建筑物正门	991001	松青路112号	106.480566,29.483267	重庆市	重庆市	大渡口区	49665
B0FFG4HZXT	顶福天际(西门)	通行设施;建筑物门;建筑物正门	991001	钢花路1121号1幢	106.486877,29.466955	重庆市	重庆市	大渡口区	49665
B0FFGBCUKQ	重钢总医院高压舱(东门)	通行设施;建筑物门;建筑物正门	991001	双山路与陈庹路交叉口东北200米	106.481091,29.490223	重庆市	重庆市	大渡口区	49665
B0FFGBCUIH	重钢总医院急救部(南门)	通行设施;建筑物门;建筑物正门	991001	双山路74号附近	106.480353,29.489176	重庆市	重庆市	大渡口区	49665
B0FFG4J6EL	锦天商务中心西楼(南门)	通行设施;建筑物门;建筑物正门	991001	文体路114号附近	106.481570,29.484525	重庆市	重庆市	大渡口区	49665
B0FFFR4WRX	明达医院鸿翔分院(西门)	通行设施;建筑物门;建筑物正门	991001	春晖路57号	106.477994,29.476853	重庆市	重庆市	大渡口区	49665
B0FFG4HBOC	锦天商务中心东楼(西南门)	通行设施;建筑物门;建筑物正门	991001	文体路186号附近	106.482956,29.484129	重庆市	重庆市	大渡口区	49665
B0FFGA7QUS	万达广场(1号门)	通行设施;建筑物门;建筑物正门	991001	北滨大道二段998号万达广场F1层	108.383988,30.812423	重庆市	重庆市	万州区	49665
B0FFI6989J	万达广场(北一门)	通行设施;建筑物门;建筑物正门	991001	星光大道789号万达广场F1层	105.927250,29.336091	重庆市	重庆市	永川区	49665
B0FFHLH19B	重庆巴南万达广场购物中心(2号门)	通行设施;建筑物门;建筑物正门	991001	龙洲大道5号万达广场F1层	106.545039,29.399391	重庆市	重庆市	巴南区	49665
