id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFH9RA04	国瑞购物中心(南门)	通行设施;建筑物门;建筑物正门	991001	崇外大街18号	116.421770,39.897353	北京市	北京市	东城区	50008
B0FFH8A0DU	好友世界商场(东北门)	通行设施;建筑物门;建筑物正门	991001	王府井大街与王府井小吃街交叉口西北50米	116.411166,39.911579	北京市	北京市	东城区	50008
B0FFHPZELP	王府井食品商场专卖御食园店(正门)	通行设施;建筑物门;建筑物正门	991001	大甜水井胡同与帅府园胡同交叉口南50米	116.411461,39.911677	北京市	北京市	东城区	50008
B000A9R3AE	国瑞购物中心(东1门)	通行设施;建筑物门;建筑物正门	991001	崇文门外大街18号国瑞购物中心F1层	116.420487,39.898429	北京市	北京市	东城区	50008
B0FFH20LZP	东华金街购物中心(东门)	通行设施;建筑物门;建筑物正门	991001	王府井大街301-1号	116.411092,39.910250	北京市	北京市	东城区	50008
B0FFH20LYH	新燕莎金街购物广场(东门)	通行设施;建筑物门;建筑物正门	991001	王府井大街301号新燕莎金街购物广场F1层	116.411140,39.909757	北京市	北京市	东城区	50008
B0FFGPMI0U	国瑞购物中心(西2门)	通行设施;建筑物门;建筑物正门	991001	崇文门外大街18号国瑞购物中心F1层	116.419253,39.898013	北京市	北京市	东城区	50008
B0FFFTMF0E	兆佳商场(东南门)	通行设施;建筑物门;建筑物正门	991001	劲松中街406号兆佳商场1F层	116.455970,39.881752	北京市	北京市	朝阳区	50008
B0FFH9B54T	富贵园购物中心(南1门)	通行设施;建筑物门;建筑物正门	991001	广渠门内大街35-7号	116.432871,39.894084	北京市	北京市	东城区	50008
B0FFFZJVSQ	鑫珠光商场(南门)	通行设施;建筑物门;建筑物正门	991001	珠市口东大街9之5-7	116.410332,39.893338	北京市	北京市	东城区	50008
B0FFF5896G	燕丰商场(南1门)	通行设施;建筑物门;建筑物正门	991001	左家庄西街与柳芳北街交叉口西北50米	116.439123,39.959835	北京市	北京市	朝阳区	50008
B0FFGJRIVF	天安凯富莱商场(西门)	通行设施;建筑物门;建筑物正门	991001	东交民巷39号	116.399831,39.902326	北京市	北京市	东城区	50008
B0FFH0UR6H	金达商场前门店(正门)	通行设施;建筑物门;建筑物正门	991001	前门东路与广场东侧路交叉口东50米	116.400060,39.899606	北京市	北京市	东城区	50008
B0FFIP11HU	前门华联商场(西南门)	通行设施;建筑物门;建筑物正门	991001	前门大街甲2号附近	116.400053,39.899588	北京市	北京市	东城区	50008
B0FFGPMJ5P	凤凰汇购物中心(西南2门)	通行设施;建筑物门;建筑物正门	991001	曙光西里甲5号凤凰汇购物中心F1层	116.456372,39.962453	北京市	北京市	朝阳区	50008
B0FFGPMJ2V	凤凰汇购物中心(东2门)	通行设施;建筑物门;建筑物正门	991001	曙光西里甲5号凤凰汇购物中心F1层	116.457350,39.962757	北京市	北京市	朝阳区	50008
B0FFGPMJ85	凤凰汇购物中心(西北1门)	通行设施;建筑物门;建筑物正门	991001	曙光西里甲5号凤凰汇购物中心F1层	116.456626,39.963187	北京市	北京市	朝阳区	50008
B0FFFVDKND	大华商场(西南门)	通行设施;建筑物门;建筑物正门	991001	地安门外大街136号	116.396274,39.935616	北京市	北京市	西城区	50008
B0FFG0UV1J	富力中心(西门)	通行设施;建筑物门;建筑物正门	991001	东三环中路65号	116.460367,39.896386	北京市	北京市	朝阳区	50008
B0FFFTIR43	北京饭店国际会展中心(南门)	通行设施;建筑物门;建筑物正门	991001	王府井大街301号新燕莎金街购物广场	116.409678,39.909519	北京市	北京市	东城区	50008
