id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHH3B8R	财富购物中心(西2门)	通行设施;建筑物门;建筑物正门	991001	东三环中路7号财富购物中心F1层	116.458116,39.917378	北京市	北京市	朝阳区	50008
B000A9JTMT	财富购物中心(北3门)	通行设施;建筑物门;建筑物正门	991001	东三环中路7号财富购物中心F1层	116.458899,39.918095	北京市	北京市	朝阳区	50008
B0FFGS78IP	北京侨福芳草地购物中心(东一门)	通行设施;建筑物门;建筑物正门	991001	东大桥路9号北京侨福芳草地购物中心L1层	116.449717,39.919617	北京市	北京市	朝阳区	50008
B000A9JS9Y	财富购物中心(东2门)	通行设施;建筑物门;建筑物正门	991001	东三环中路7号财富购物中心F1层	116.459777,39.917585	北京市	北京市	朝阳区	50008
B0FFI6D17Y	九九龄商场(东门)	通行设施;建筑物门;建筑物正门	991001	日坛路1号附近	116.440628,39.917083	北京市	北京市	朝阳区	50008
B0FFGPMISH	悠唐购物中心(东1门)	通行设施;建筑物门;建筑物正门	991001	三丰北里2号楼悠唐购物中心F1层	116.440244,39.921996	北京市	北京市	朝阳区	50008
B0FFFZCCBV	嘉里商场(东门)	通行设施;建筑物门;建筑物正门	991001	光华路1号嘉里商场F1层	116.459744,39.914042	北京市	北京市	朝阳区	50008
B0FFFTG2QL	银河SOHO D-1座(正门)	通行设施;建筑物门;建筑物正门	991001	东二环与东二环出口交叉口西100米	116.433859,39.919844	北京市	北京市	东城区	50008
B0FFGPMJ9G	悠唐购物中心(北1门)	通行设施;建筑物门;建筑物正门	991001	朝阳门外大街三丰北里2号楼	116.438576,39.922303	北京市	北京市	朝阳区	50008
B0FFHPT05O	三里屯SOHO商场6(东正门)	通行设施;建筑物门;建筑物正门	991001	东大桥斜街东100米	116.453714,39.931444	北京市	北京市	朝阳区	50008
B0FFG0UVKI	三里屯SOHO商场6(北正门)	通行设施;建筑物门;建筑物正门	991001	工体北路南侧,南三里屯路西侧	116.453242,39.931591	北京市	北京市	朝阳区	50008
B0FFFZCHCI	三里屯SOHO办公D(西正门)	通行设施;建筑物门;建筑物正门	991001	工人体育场北路10号附近	116.452665,39.932480	北京市	北京市	朝阳区	50008
B000AA159O	三里屯SOHO办公C(南门)	通行设施;建筑物门;建筑物正门	991001	工人体育场北路8号	116.454110,39.932370	北京市	北京市	朝阳区	50008
B0FFHDTXS1	双子座购物中心(北2门)	通行设施;建筑物门;建筑物正门	991001	建国门外大街乙12号双子座购物中心F1层	116.448691,39.907860	北京市	北京市	朝阳区	50008
B0FFG0UV6A	三里屯SOHO商场5(西门)	通行设施;建筑物门;建筑物正门	991001	工人体育场北路8号三里屯SOHOF1	116.453876,39.931881	北京市	北京市	朝阳区	50008
B0FFGBC3X7	银河SOHO B座(西门)	通行设施;建筑物门;建筑物正门	991001	南水关胡同与红岩胡同交叉口东北50米	116.432144,39.920968	北京市	北京市	东城区	50008
B0FFFZCGG7	赛特购物中心(北门)	通行设施;建筑物门;建筑物正门	991001	建国门外大街22号赛特购物中心F1层	116.441763,39.907858	北京市	北京市	朝阳区	50008
B0FFG0V2OT	三里屯SOHO商场3(北门)	通行设施;建筑物门;建筑物正门	991001	三里屯SOHO北门	116.453221,39.932587	北京市	北京市	朝阳区	50008
B0FFH086W5	三里屯SOHO商场2(西1门)	通行设施;建筑物门;建筑物正门	991001	工人体育场北路8号	116.454033,39.932483	北京市	北京市	朝阳区	50008
B0FFG0UVKA	三里屯SOHO商场1(北门)	通行设施;建筑物门;建筑物正门	991001	工人体育场北路8号三里屯SOHO办公A	116.453083,39.933148	北京市	北京市	朝阳区	50008
B0FFHH3E2B	金地广场(南2门)	通行设施;建筑物门;建筑物正门	991001	建国路91号金地广场F1层	116.474187,39.908997	北京市	北京市	朝阳区	50008
B0FFHPUSZ5	永利国际购物中心(南门)	通行设施;建筑物门;建筑物正门	991001	工人体育场北路21号屯三里永利国际购物中心F1层	116.444565,39.934192	北京市	北京市	朝阳区	50008
B0FFF34DN1	北京侨福芳草地(南门)	通行设施;建筑物门;建筑物正门	991001	东大桥路9号北京侨福芳草1层	116.448515,39.918902	北京市	北京市	朝阳区	50008
B0FFFRF87I	东亚银行大厦(东门)	通行设施;建筑物门;建筑物正门	991001	光华路1号北京嘉里中心F1	116.457239,39.914197	北京市	北京市	朝阳区	50008
B0FFF2C4K8	北京中粮广场购物中心(西门)	通行设施;建筑物门;建筑物正门	991001	建国门内大街8号	116.429317,39.907079	北京市	北京市	东城区	50008
B0FFFTJE0A	国盛中心(南门)	通行设施;建筑物门;建筑物正门	991001	东直门外大街39号	116.436429,39.941601	北京市	北京市	东城区	50008
B0FFG8MA8Z	万惠商场(东门)	通行设施;建筑物门;建筑物正门	991001	金台里甲15号	116.477753,39.917232	北京市	北京市	朝阳区	50008
B000A9DPIJ	来福士(西南门)	通行设施;建筑物门;建筑物正门	991001	东直门南大街1-1号来福士F1层	116.432129,39.940261	北京市	北京市	东城区	50008
B0FFFTL5F5	悠唐国际A座(东门)	通行设施;建筑物门;建筑物正门	991001	三丰北里1号	116.440382,39.921367	北京市	北京市	朝阳区	50008
B0FFH32XG7	金宝汇购物中心(北1门)	通行设施;建筑物门;建筑物正门	991001	金宝街88号	116.421396,39.915412	北京市	北京市	东城区	50008
B0FFHLQT4Q	华贸购物中心(南二门)	通行设施;建筑物门;建筑物正门	991001	建国路77号华贸购物中心F1层	116.479511,39.909028	北京市	北京市	朝阳区	50008
B0FFGBIV5Y	华贸购物中心西区(正门)	通行设施;建筑物门;建筑物正门	991001	建国路81号	116.479842,39.909391	北京市	北京市	朝阳区	50008
B0FFHLQT39	华贸购物中心(北1门)	通行设施;建筑物门;建筑物正门	991001	建国路77号华贸购物中心F1层	116.479814,39.909297	北京市	北京市	朝阳区	50008
B0FFG4F6TA	北京市友谊超级商场(东门)	通行设施;建筑物门;建筑物正门	991001	三里屯路7号	116.455252,39.943612	北京市	北京市	朝阳区	50008
B0FFHD60FK	北京富力广场购物中心(东8门)	通行设施;建筑物门;建筑物正门	991001	东三环中路65号北京富力广场购物中心F1层	116.460914,39.895554	北京市	北京市	朝阳区	50008
B0FFHLQT3X	华贸购物中心(南1门)	通行设施;建筑物门;建筑物正门	991001	建国路77号华贸购物中心F1层	116.480738,39.909036	北京市	北京市	朝阳区	50008
B0FFHLQT5G	华贸购物中心(北3门)	通行设施;建筑物门;建筑物正门	991001	建国路77号华贸购物中心F1层	116.481035,39.909315	北京市	北京市	朝阳区	50008
B0FFG6V97Z	华贸购物中心东区(北1门)	通行设施;建筑物门;建筑物正门	991001	建国路79-81号附近	116.481311,39.909219	北京市	北京市	朝阳区	50008
B0FFG732VK	红都一商华表商场(西门)	通行设施;建筑物门;建筑物正门	991001	东四南大街48号	116.417718,39.922827	北京市	北京市	东城区	50008
B0FFHPZG5A	胡家园商场(东南门)	通行设施;建筑物门;建筑物正门	991001	东直门外小街与春秀路交叉口东北50米	116.445123,39.944362	北京市	北京市	东城区	50008
B0FFHPZG5C	胡家园商场(西门)	通行设施;建筑物门;建筑物正门	991001	东直门外小街与春秀路交叉口北100米	116.444789,39.944420	北京市	北京市	东城区	50008
B0FFH9VVO1	三友商场(东4门)	通行设施;建筑物门;建筑物正门	991001	东四南大街17号三友商场F1层	116.417309,39.922922	北京市	北京市	东城区	50008
B0FFHLGOU4	三友商场(东3门)	通行设施;建筑物门;建筑物正门	991001	东四南大街17号三友商场F1层	116.417309,39.922970	北京市	北京市	东城区	50008
B0FFHLQT5C	华贸购物中心(东2门)	通行设施;建筑物门;建筑物正门	991001	建国路77号华贸购物中心F1层	116.481960,39.909188	北京市	北京市	朝阳区	50008
B0FFHLQT4P	华贸购物中心(东1门)	通行设施;建筑物门;建筑物正门	991001	建国路77号华贸购物中心F1层	116.482062,39.909283	北京市	北京市	朝阳区	50008
B0FFG6VDCC	北京富力广场购物中心(西1门)	通行设施;建筑物门;建筑物正门	991001	东三环中路65号北京富力广场购物中心F1层	116.460326,39.894149	北京市	北京市	朝阳区	50008
B0FFG0UV1U	乐成购物中心(西门)	通行设施;建筑物门;建筑物正门	991001	东三环中路22号	116.462395,39.894511	北京市	北京市	朝阳区	50008
B0FFG0UU1W	淘汇新天(东南门)	通行设施;建筑物门;建筑物正门	991001	王府井	116.410926,39.915608	北京市	北京市	东城区	50008
B0FFHCZEBB	未来汇(南5门)	通行设施;建筑物门;建筑物正门	991001	朝阳路慈云寺桥东北角(近远洋国际)未来汇F1层	116.492210,39.915918	北京市	北京市	朝阳区	50008
B0FFF3XMS4	澳门中心(北门)	通行设施;建筑物门;建筑物正门	991001	王府井东街8号F1层	116.413330,39.915383	北京市	北京市	东城区	50008
