id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFH960SS	王府井百货集团(南2门)	通行设施;建筑物门;建筑物正门	991001	复兴门内大街15号附近	116.345456,39.907853	北京市	北京市	西城区	50254
B0FFH249YF	王府井百货大兴店(正门)	通行设施;建筑物门;建筑物正门	991001	黄村东大街40号附近	116.341834,39.730997	北京市	北京市	大兴区	50254
B0FFGK1JO0	中央音乐学院演奏厅(东门)	通行设施;建筑物门;建筑物正门	991001	复兴门南大街与醇亲王府路交叉口东南100米	116.357856,39.902892	北京市	北京市	西城区	50254
B0FFGBC0W5	天银大厦C座(西门)	通行设施;建筑物门;建筑物正门	991001	复兴门南大街2号	116.357768,39.903880	北京市	北京市	西城区	50254
B0FFG4H4R6	中央音乐学院琴房楼(东门)	通行设施;建筑物门;建筑物正门	991001	复兴门南大街与醇亲王府路交叉口东南100米	116.357859,39.902786	北京市	北京市	西城区	50254
B0FFGZ0AGS	温都水城国际大酒店会议中心(东门)	通行设施;建筑物门;建筑物正门	991001	王府街55号温都水城国际大酒店	116.373128,40.101742	北京市	北京市	昌平区	50254
B0FFFZJWRT	东方新天地第五街(南门)	通行设施;建筑物门;建筑物正门	991001	东长安街1号东区2号楼	116.416378,39.908967	北京市	北京市	东城区	50254
B000A863Z4	东方新天地(南7门)	通行设施;建筑物门;建筑物正门	991001	东长安街一号东方广场东方新天地1F层	116.414776,39.909124	北京市	北京市	东城区	50254
B0FFH9VWVW	东方广场东配楼B3-B4写字间(北1门)	通行设施;建筑物门;建筑物正门	991001	东单三条与东帅府胡同交叉口东南50米	116.415958,39.910470	北京市	北京市	东城区	50254
B0FFFZJXDE	东方广场东配楼B3-B4写字间(北门)	通行设施;建筑物门;建筑物正门	991001	东单三条8-16号	116.416226,39.910463	北京市	北京市	东城区	50254
B0FFFZJWRU	东方广场毕马威大楼E2座(南正门)	通行设施;建筑物门;建筑物正门	991001	东单北大街89号附近	116.416663,39.908971	北京市	北京市	东城区	50254
