id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG0UU1Z	王府世纪(西南门)	通行设施;建筑物门;建筑物正门	991001	东安门大街与东皇城根南街交叉口东北50米	116.407266,39.915518	北京市	北京市	东城区	50254
B0FFG0UU1R	北京王府井医院(南门)	通行设施;建筑物门;建筑物正门	991001	柏树胡同23号	116.412523,39.917618	北京市	北京市	东城区	50254
B000A9JTEH	北京apm(西4门)	通行设施;建筑物门;建筑物正门	991001	王府井大街138号北京apm广场F1层	116.411497,39.914389	北京市	北京市	东城区	50254
B0FFH5J0N1	北京apm(东2门)	通行设施;建筑物门;建筑物正门	991001	王府井大街138号北京apmF1层	116.412641,39.915117	北京市	北京市	东城区	50254
B0FFHG01K0	北京apm(西9门)	通行设施;建筑物门;建筑物正门	991001	王府井大街138号北京apmF1层	116.411525,39.915046	北京市	北京市	东城区	50254
B000A9JTB2	北京apm(东4门)	通行设施;建筑物门;建筑物正门	991001	王府井大街138号北京apmF1层	116.412071,39.914397	北京市	北京市	东城区	50254
B0FFH1F41Q	王府井百货(西1门)	通行设施;建筑物门;建筑物正门	991001	大阮府胡同与王府井西街交叉口东北50米	116.409193,39.913395	北京市	北京市	东城区	50254
B0FFFQ9HRP	王府井大厦(北门)	通行设施;建筑物门;建筑物正门	991001	王府井大街255号王府井百货F1层	116.410185,39.914316	北京市	北京市	东城区	50254
B0FFG8M9WD	北京同仁堂王府井中医医院(南门)	通行设施;建筑物门;建筑物正门	991001	东安门大街23号	116.409476,39.915549	北京市	北京市	东城区	50254
B000A9JTGI	北京王府井银泰IN88(西正门)	通行设施;建筑物门;建筑物正门	991001	王府井大街88号北京王府井银泰in881F层	116.411523,39.916229	北京市	北京市	东城区	50254
B0FFGH74U8	北京王府井银泰IN88(南正门)	通行设施;建筑物门;建筑物正门	991001	[]	116.412323,39.915760	北京市	北京市	东城区	50254
B0FFFTIR43	北京饭店国际会展中心(南门)	通行设施;建筑物门;建筑物正门	991001	王府井大街301号新燕莎金街购物广场	116.409678,39.909519	北京市	北京市	东城区	50254
B0FFGWUH0P	如家快捷酒店北京王府井店(南门)	通行设施;建筑物门;建筑物正门	991001	王府井大街241号穆斯林大厦7层如家快捷酒店(北京王府井店)F1层	116.410647,39.914580	北京市	北京市	东城区	50254
B0FFHEMAL2	北京市百货大楼(东四门)	通行设施;建筑物门;建筑物正门	991001	王府井大街255号北京市百货大楼1F层	116.410672,39.913524	北京市	北京市	东城区	50254
B0FFHPZELP	王府井食品商场专卖御食园店(正门)	通行设施;建筑物门;建筑物正门	991001	大甜水井胡同与帅府园胡同交叉口南50米	116.411461,39.911677	北京市	北京市	东城区	50254
B0FFG8M9WB	北京利生体育商厦(东门)	通行设施;建筑物门;建筑物正门	991001	王府井大街201号	116.410990,39.916668	北京市	北京市	东城区	50254
B0FFHJRYX7	北京利生体育商厦(南门)	通行设施;建筑物门;建筑物正门	991001	王府井大街201号天元利生体育商厦F1层	116.410524,39.916455	北京市	北京市	东城区	50254
B000A9PRNL	工美大厦(南门)	通行设施;建筑物门;建筑物正门	991001	王府井大街200号	116.411602,39.910605	北京市	北京市	东城区	50254
B0FFGH74VU	In88(南2门)	通行设施;建筑物门;建筑物正门	991001	王府井大街88号北京王府井银泰in881F层	116.411786,39.915788	北京市	北京市	东城区	50254
B000A9JV8J	in88(北门)	通行设施;建筑物门;建筑物正门	991001	王府井大街88号北京王府井银泰in881F层	116.411712,39.916836	北京市	北京市	东城区	50254
B000AA6UD7	东安市场(东门)	通行设施;建筑物门;建筑物正门	991001	王府井大街138号	116.412133,39.913611	北京市	北京市	东城区	50254
B0FFG0UTVZ	东方新天地(西2门)	通行设施;建筑物门;建筑物正门	991001	东长安街一号东方广场东方新天地1F层	116.411946,39.909435	北京市	北京市	东城区	50254
B000A81GQ0	东方广场W2座(正门)	通行设施;建筑物门;建筑物正门	991001	东长安街23号附近	116.412369,39.909262	北京市	北京市	东城区	50254
B0FFG73C6Y	世纪大厦B座(东门)	通行设施;建筑物门;建筑物正门	991001	王府井大街99号世纪大厦	116.410701,39.919506	北京市	北京市	东城区	50254
B0FFG0UVNU	涵芬楼艺术馆(西门)	通行设施;建筑物门;建筑物正门	991001	王府井大街36号	116.411258,39.919909	北京市	北京市	东城区	50254
B0FFHQFT31	好友写字楼(东门)	通行设施;建筑物门;建筑物正门	991001	大甜水井胡同与帅府园胡同交叉口西南50米	116.411163,39.911763	北京市	北京市	东城区	50254
B0FFH8A0DU	好友世界商场(东北门)	通行设施;建筑物门;建筑物正门	991001	王府井大街与王府井小吃街交叉口西北50米	116.411166,39.911579	北京市	北京市	东城区	50254
B0FFHQR00S	西二办公楼(东门)	通行设施;建筑物门;建筑物正门	991001	东长安街23号附近	116.412412,39.909274	北京市	北京市	东城区	50254
B0FFH20LZP	东华金街购物中心(东门)	通行设施;建筑物门;建筑物正门	991001	王府井大街301-1号	116.411092,39.910250	北京市	北京市	东城区	50254
B0FFFTMIIF	好友写字楼2号楼(东门)	通行设施;建筑物门;建筑物正门	991001	王府井大街277号	116.411163,39.911653	北京市	北京市	东城区	50254
B0FFH20LYH	新燕莎金街购物广场(东门)	通行设施;建筑物门;建筑物正门	991001	王府井大街301号新燕莎金街购物广场F1层	116.411140,39.909757	北京市	北京市	东城区	50254
B0FFFTIHS9	新东安办公大楼3号楼(西门)	通行设施;建筑物门;建筑物正门	991001	王府井大街138号	116.411487,39.913404	北京市	北京市	东城区	50254
B0FFF3XMS4	澳门中心(北门)	通行设施;建筑物门;建筑物正门	991001	王府井东街8号F1层	116.413330,39.915383	北京市	北京市	东城区	50254
B0FFG0UU1W	淘汇新天(东南门)	通行设施;建筑物门;建筑物正门	991001	王府井	116.410926,39.915608	北京市	北京市	东城区	50254
B0FFFTIL67	东方广场西配楼(正门)	通行设施;建筑物门;建筑物正门	991001	王府井218-2号	116.413075,39.910522	北京市	北京市	东城区	50254
B0FFG0V0T1	亦购物惠商城工美店(南门)	通行设施;建筑物门;建筑物正门	991001	王府井大街200号附近	116.412026,39.910689	北京市	北京市	东城区	50254
B0FFFQ81ZW	国话大厦(东门)	通行设施;建筑物门;建筑物正门	991001	东单三条8-2号	116.417065,39.910366	北京市	北京市	东城区	50254
B0FFG0V0PH	东方广场C2座(正门)	通行设施;建筑物门;建筑物正门	991001	东长安街1号中区2号楼	116.414390,39.909335	北京市	北京市	东城区	50254
B0FFG0UTW6	东方广场W1座(正门)	通行设施;建筑物门;建筑物正门	991001	东长安街3号附近	116.412919,39.909236	北京市	北京市	东城区	50254
B0FFHRV5S4	东配楼(正门)	通行设施;建筑物门;建筑物正门	991001	东单三条与东帅府胡同交叉口东南50米	116.416013,39.910483	北京市	北京市	东城区	50254
B0FFHQR0XO	东一办公楼(正门)	通行设施;建筑物门;建筑物正门	991001	东长安街1号东方广场E1座108室附近	116.416195,39.909355	北京市	北京市	东城区	50254
B0FFH36LTO	东方大厦(正门)	通行设施;建筑物门;建筑物正门	991001	东单三条8-2号	116.417060,39.910313	北京市	北京市	东城区	50254
B0FFFTHV7I	汇贤豪庭公寓(正门)	通行设施;建筑物门;建筑物正门	991001	东长安街1号	116.416130,39.909753	北京市	北京市	东城区	50254
B0FFG0UTW2	北方佳苑饭店写字间(正门)	通行设施;建筑物门;建筑物正门	991001	东长安街216号附近	116.412614,39.910479	北京市	北京市	东城区	50254
B0FFFZKT65	东方广场C1座(西北门)	通行设施;建筑物门;建筑物正门	991001	东长安街1号中区1号楼	116.414840,39.909418	北京市	北京市	东城区	50254
B0FFFZKT61	东方广场E1座(东北门)	通行设施;建筑物门;建筑物正门	991001	东长安街1号东区1号楼	116.416198,39.909372	北京市	北京市	东城区	50254
B0FFH19BPS	益德成鼻烟文化展览馆(北门)	通行设施;建筑物门;建筑物正门	991001	东安门大街21号附近	116.409849,39.915232	北京市	北京市	东城区	50254
B0FFFZKUB6	东方广场E2座(西北门)	通行设施;建筑物门;建筑物正门	991001	东单北大街87号附近	116.416678,39.909360	北京市	北京市	东城区	50254
B0FFFZJWRV	东方广场E3座(东门)	通行设施;建筑物门;建筑物正门	991001	东长安街1号	116.417075,39.909786	北京市	北京市	东城区	50254
B0FFFZJXDF	东方新天地第一街(南门)	通行设施;建筑物门;建筑物正门	991001	东长安街1号	116.412694,39.908994	北京市	北京市	东城区	50254
