id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGE2RBU	奥特莱斯(正门)	通行设施;建筑物门;建筑物正门	991001	古北路1838号	121.402826,31.186326	上海市	上海市	闵行区	50496
B0FFH311TB	绿色米兰奥特莱斯(北门)	通行设施;建筑物门;建筑物正门	991001	国权路39号绿色米兰奥特莱斯F1层	121.518414,31.288369	上海市	上海市	杨浦区	50496
B0FFHQ3UWO	报喜鸟奥特莱斯购物广场(正门)	通行设施;建筑物门;建筑物正门	991001	锦昔路627号附近	121.276757,31.038834	上海市	上海市	松江区	50496
B0FFF65Y2F	汇金大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	汉口路515号	121.480529,31.234195	上海市	上海市	黄浦区	50496
B0015724X9	汇金百货(西门)	通行设施;建筑物门;建筑物正门	991001	天山路900号汇金百货F1层	121.404750,31.211624	上海市	上海市	长宁区	50496
B0FFH2NTIN	汇金百货(东2门)	通行设施;建筑物门;建筑物正门	991001	肇嘉浜路1000号汇金百货1F层	121.440216,31.195113	上海市	上海市	徐汇区	50496
B0FFHEFAD3	汇金百货(南2门)	通行设施;建筑物门;建筑物正门	991001	天山路900号汇金百货F1层	121.405106,31.211191	上海市	上海市	长宁区	50496
B0FFFZS2KD	汇金百货(东南2门)	通行设施;建筑物门;建筑物正门	991001	肇嘉浜路1000号2楼	121.440545,31.195079	上海市	上海市	徐汇区	50496
B0FFHEFADR	汇金百货虹桥店(西南门)	通行设施;建筑物门;建筑物正门	991001	天山路900号汇金百货F1层	121.404773,31.211325	上海市	上海市	长宁区	50496
