id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG4JZP7	巴黎春天天山店(南2门)	通行设施;建筑物门;建筑物正门	991001	天山路762-780号巴黎春天(天山店)F1层	121.402180,31.211640	上海市	上海市	长宁区	50606
B0FFFTMNMH	玉屏大楼(北门)	通行设施;建筑物门;建筑物正门	991001	玉屏南路1号	121.412174,31.212348	上海市	上海市	长宁区	50606
B0FFHTQ9P5	SOHO天山广场(南正门)	通行设施;建筑物门;建筑物正门	991001	紫云路400号附近	121.408065,31.208878	上海市	上海市	长宁区	50606
B0FFHTQ9P4	SOHO天山广场(北正门)	通行设施;建筑物门;建筑物正门	991001	天山路1717号附近	121.408478,31.210094	上海市	上海市	长宁区	50606
B0FFFTMS8T	尚嘉中心(南门)	通行设施;建筑物门;建筑物正门	991001	仙霞路99号尚嘉中心F1层	121.406643,31.205405	上海市	上海市	长宁区	50606
B0FFFTMPOV	新联大楼(北门)	通行设施;建筑物门;建筑物正门	991001	玉屏南路9号(近中山西路)	121.411578,31.212356	上海市	上海市	长宁区	50606
B0FFGIPLLG	尚嘉中心(西北门)	通行设施;建筑物门;建筑物正门	991001	仙霞路99号尚嘉中心F1层	121.406662,31.206090	上海市	上海市	长宁区	50606
B00155KK1V	长房国际广场(西南门)	通行设施;建筑物门;建筑物正门	991001	娄山关路555号	121.403569,31.209970	上海市	上海市	长宁区	50606
B001577NGM	百盛优客城市广场西楼(北2门)	通行设施;建筑物门;建筑物正门	991001	天山路789、889号百盛优客城市广场西楼F1层	121.402714,31.211013	上海市	上海市	长宁区	50606
B0FFGLWY4Q	上海世贸展馆(西北门)	通行设施;建筑物门;建筑物正门	991001	兴义路99号	121.400737,31.202210	上海市	上海市	长宁区	50606
B0FFF3XQG5	尚嘉中心(东南门)	通行设施;建筑物门;建筑物正门	991001	仙霞路99号尚嘉中心F1层	121.407452,31.205418	上海市	上海市	长宁区	50606
B0FFH4ZKB8	上海世贸大厦(正门)	通行设施;建筑物门;建筑物正门	991001	[]	121.399621,31.201382	上海市	上海市	长宁区	50606
B0FFHRLJMQ	虹桥天地购物中心(北4门)	通行设施;建筑物门;建筑物正门	991001	申长路900号虹桥天地购物中心L1层	121.315215,31.193383	上海市	上海市	闵行区	50606
B0FFHWWIKI	虹桥天地3号楼(北门)	通行设施;建筑物门;建筑物正门	991001	苏虹路33	121.315566,31.195580	上海市	上海市	闵行区	50606
B0FFH1GZD6	虹桥天地南区5号楼(北门)	通行设施;建筑物门;建筑物正门	991001	申长路896号附近	121.314727,31.193315	上海市	上海市	闵行区	50606
B0FFG8ZFCZ	虹桥天地北区3号楼东楼(北门)	通行设施;建筑物门;建筑物正门	991001	苏虹路29	121.315809,31.195524	上海市	上海市	闵行区	50606
B0FFHNTV0R	虹桥良华购物广场(西一门)	通行设施;建筑物门;建筑物正门	991001	申滨路960号虹桥良华购物广场F1层	121.308371,31.209440	上海市	上海市	闵行区	50606
B0FFHNTV0J	虹桥良华购物广场(西二门)	通行设施;建筑物门;建筑物正门	991001	申滨路960号虹桥良华购物广场F1层	121.308079,31.209889	上海市	上海市	闵行区	50606
B0FFHSM4MG	北虹桥电商大厦(正门)	通行设施;建筑物门;建筑物正门	991001	博园路1333号北虹桥电商产业园8号楼北虹桥程居电子商务产业园附近	121.278596,31.262599	上海市	上海市	嘉定区	50606
B0FFHCBBNK	虹桥万科中心8号楼(东门)	通行设施;建筑物门;建筑物正门	991001	崧泽高架路出口与申贵路交叉口西100米	121.316181,31.196889	上海市	上海市	闵行区	50606
B0FFHCBBJ1	虹桥万科中心7号楼(东门)	通行设施;建筑物门;建筑物正门	991001	崧泽高架路出口与申贵路交叉口西南100米	121.316280,31.196640	上海市	上海市	闵行区	50606
B0FFH85B2E	虹桥万科中心5号楼(南门)	通行设施;建筑物门;建筑物正门	991001	申长路与苏虹路交叉口东150米	121.315178,31.196007	上海市	上海市	闵行区	50606
B0FFHW7S79	龙湖虹桥天街购物中心A馆(北门)	通行设施;建筑物门;建筑物正门	991001	申滨南路1126号龙湖虹桥天街购物中心A馆F1层	121.313543,31.193218	上海市	上海市	闵行区	50606
B0FFH1GY23	虹桥万科中心1&2号楼(北门)	通行设施;建筑物门;建筑物正门	991001	申长路与锡虹路交叉口东100米	121.314721,31.197022	上海市	上海市	闵行区	50606
