id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGAH4DQ	盛龙广场A区(东门)	通行设施;建筑物门;建筑物正门	991001	未央路80号	108.946453,34.300032	陕西省	西安市	未央区	50763
B0FFIJUD1T	荣民龙首广场(西门)	通行设施;建筑物门;建筑物正门	991001	未央路与龙首北路西段交叉口东南100米	108.947769,34.292459	陕西省	西安市	莲湖区	50763
B0FFIRTNVQ	荣民龙首广场(西1门)	通行设施;建筑物门;建筑物正门	991001	未央大道27号	108.947733,34.292089	陕西省	西安市	莲湖区	50763
B0FFH18LRE	巨瀚广场(北门)	通行设施;建筑物门;建筑物正门	991001	龙首北路西段156号	108.924856,34.292554	陕西省	西安市	莲湖区	50763
B0FFGA3BY8	民生百货(东门)	通行设施;建筑物门;建筑物正门	991001	未央路80号民生百货F1层	108.946577,34.298815	陕西省	西安市	未央区	50763
B0FFGH0C9Y	西安市未央区图书馆(东门)	通行设施;建筑物门;建筑物正门	991001	未央路与龙首北路西段交叉口北150米	108.946995,34.293955	陕西省	西安市	未央区	50763
B0FFHH3BIH	华东万尚服饰城(北门)	通行设施;建筑物门;建筑物正门	991001	龙首商业街东段华东万尚服饰城F1层	108.945975,34.295477	陕西省	西安市	未央区	50763
B0FFH1CXFR	服装大厦(南门)	通行设施;建筑物门;建筑物正门	991001	龙首商业街北排18号附近	108.946071,34.295699	陕西省	西安市	未央区	50763
B0FFG0U7MO	黄河大厦(南门)	通行设施;建筑物门;建筑物正门	991001	龙首北路58号	108.930035,34.292898	陕西省	西安市	未央区	50763
B0FFGH0BXZ	老三届首座大厦(东门)	通行设施;建筑物门;建筑物正门	991001	龙首北路276号附近	108.946913,34.294731	陕西省	西安市	未央区	50763
