id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFI5MVGD	江南百货坂田店(西门)	通行设施;建筑物门;建筑物正门	991001	里浦街17号D栋附近	114.057898,22.629858	广东省	深圳市	龙岗区	50800
B0FFH32K0D	坂田集团大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	广场路101号附近	114.076338,22.635550	广东省	深圳市	龙岗区	50800
B0FFGJ8B2C	江南百货坂田店(正门)	通行设施;建筑物门;建筑物正门	991001	里浦街17号	114.057621,22.630082	广东省	深圳市	龙岗区	50800
B0FFHEOM87	乐汇城(正门)	通行设施;建筑物门;建筑物正门	991001	坂田吉华路629号附近	114.062239,22.633771	广东省	深圳市	龙岗区	50800
B0FFG8V8YZ	坂田大厦(东门)	通行设施;建筑物门;建筑物正门	991001	布吉坂田吉华路	114.068729,22.636100	广东省	深圳市	龙岗区	50800
B0FFHTUCLC	金桥大厦(正门)	通行设施;建筑物门;建筑物正门	991001	品学路与坂田新街交叉口东50米	114.066061,22.635951	广东省	深圳市	龙岗区	50800
B0FFHTJ5N7	雅星大厦(正门)	通行设施;建筑物门;建筑物正门	991001	五和大道256号附近	114.057900,22.602168	广东省	深圳市	龙华区	50800
B0FFGZGCS8	盛亚购物(东南门)	通行设施;建筑物门;建筑物正门	991001	下水径一区一巷与下水径二街交叉口西50米	114.109281,22.611561	广东省	深圳市	龙岗区	50800
B0FFHEJCK7	百易广场(东南门)	通行设施;建筑物门;建筑物正门	991001	民福路2号百易广场F1层	114.036362,22.619123	广东省	深圳市	龙华区	50800
B0FFH1DWZW	优越时代广场(东南门)	通行设施;建筑物门;建筑物正门	991001	民塘路与玉龙路交叉口西南150米	114.032766,22.609080	广东省	深圳市	龙华区	50800
B0FFHHLDUN	金马商业广场一期写字楼西厅(西门)	通行设施;建筑物门;建筑物正门	991001	民塘路深圳北站东广场旁金马商业广场1期附近	114.031309,22.618510	广东省	深圳市	龙华区	50800
B0FFHTGRX3	吉华大厦(正门)	通行设施;建筑物门;建筑物正门	991001	吉华路655号附近	114.057728,22.633980	广东省	深圳市	龙岗区	50800
B0FFGJBSY4	皇嘉中心B座(东北门)	通行设施;建筑物门;建筑物正门	991001	东环一路与俊龙路交叉口东南100米	114.047663,22.641809	广东省	深圳市	龙华区	50800
B0FFG8V8UW	坂田商务大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	坂田街道坂田雪岗大道3012号	114.067050,22.638722	广东省	深圳市	龙岗区	50800
B0FFHTIBPD	远雄大厦(正门)	通行设施;建筑物门;建筑物正门	991001	吉华路784号附近	114.063475,22.637670	广东省	深圳市	龙岗区	50800
B0FFG4EG61	国都购物商城(南正门)	通行设施;建筑物门;建筑物正门	991001	金龙路28号	114.118234,22.605301	广东省	深圳市	龙岗区	50800
B0FFHTIX2E	福龙大厦(正门)	通行设施;建筑物门;建筑物正门	991001	大发路45号	114.056337,22.634487	广东省	深圳市	龙岗区	50800
B0FFH347V1	宏奕大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	天安路36号附近	114.070223,22.640813	广东省	深圳市	龙岗区	50800
B0FFH3454A	金易居大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	天安路38号	114.070178,22.640913	广东省	深圳市	龙岗区	50800
B0FFHTVB3L	盈合源综合楼(正门)	通行设施;建筑物门;建筑物正门	991001	G94珠三角环线高速西150米	114.048699,22.607392	广东省	深圳市	龙华区	50800
B0FFHDTS6S	碧水龙庭A(西门)	通行设施;建筑物门;建筑物正门	991001	民丰路33号附近	114.046103,22.615138	广东省	深圳市	龙华区	50800
B0FFGJ3MEJ	志业大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	横岭南路与民乐路交叉口东北50米	114.046002,22.606796	广东省	深圳市	龙华区	50800
B0FFHSTFG0	神舟电脑大厦(正门)	通行设施;建筑物门;建筑物正门	991001	[]	114.063572,22.642443	广东省	深圳市	龙岗区	50800
B0FFG7MNZL	金福大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	民治大道90号附近	114.043605,22.612397	广东省	深圳市	龙华区	50800
B0FFHT6UVF	127陈设艺术产业园A座(西门)	通行设施;建筑物门;建筑物正门	991001	布龙路4号附近	114.045272,22.628942	广东省	深圳市	龙华区	50800
B0FFHERXM4	星河COCO City民治店(西南门)	通行设施;建筑物门;建筑物正门	991001	梅龙大道2号附近	114.046225,22.602629	广东省	深圳市	龙华区	50800
B0FFG7MM80	荔苑大厦C座(南门)	通行设施;建筑物门;建筑物正门	991001	布龙路668号附近	114.045466,22.630464	广东省	深圳市	龙华区	50800
B0FFG6USFO	荔苑大厦B座(西南门)	通行设施;建筑物门;建筑物正门	991001	上油松新村一巷13号附近	114.045387,22.630587	广东省	深圳市	龙华区	50800
B0FFG6USFP	荔苑大厦A座(西南门)	通行设施;建筑物门;建筑物正门	991001	布龙路662号	114.044932,22.630652	广东省	深圳市	龙华区	50800
B0FFG7NUEE	沙元埔大厦(南门)	通行设施;建筑物门;建筑物正门	991001	沙元埔村380号	114.041017,22.619374	广东省	深圳市	龙华区	50800
B0FFGZH10M	布吉中心广场写字楼(西南门)	通行设施;建筑物门;建筑物正门	991001	布吉老街与格塘路交叉口东50米	114.117466,22.599939	广东省	深圳市	龙岗区	50800
B0FFG7NU9W	蓝坤大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	民康路213号	114.040429,22.613467	广东省	深圳市	龙华区	50800
B0FFG77B6B	顺康大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	民康路与民福南路交叉口西南50米	114.039837,22.613272	广东省	深圳市	龙华区	50800
B0FFG0UUAO	骏龙大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	民康路298	114.039768,22.613642	广东省	深圳市	龙华区	50800
B0FFHFJQ89	鑫茂写字楼(西南门)	通行设施;建筑物门;建筑物正门	991001	梅龙大道与民丰路交叉口西北50米	114.040664,22.608937	广东省	深圳市	龙华区	50800
B0FFHTIXMB	科业大厦(正门)	通行设施;建筑物门;建筑物正门	991001	上雪村二巷与雪岗南路交叉口东北50米	114.082201,22.646421	广东省	深圳市	龙岗区	50800
B0FFGJBTE4	凤天大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	东环二路53号附近	114.050577,22.640773	广东省	深圳市	龙华区	50800
B0FFGZO7VN	上水径综合楼(西北门)	通行设施;建筑物门;建筑物正门	991001	吉华路55号附近	114.106633,22.621651	广东省	深圳市	龙岗区	50800
B0FFG6UTAO	亿康综合楼(西北门)	通行设施;建筑物门;建筑物正门	991001	民康路219号	114.038036,22.612315	广东省	深圳市	龙华区	50800
B0FFHTMM3G	沙吓大厦(正门)	通行设施;建筑物门;建筑物正门	991001	民治大道64号附近	114.039429,22.627719	广东省	深圳市	龙华区	50800
B0FFF4AWWT	汇宝江大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	民治大道398号	114.038510,22.625824	广东省	深圳市	龙华区	50800
B0FFH20M3O	向南办公楼(东南门)	通行设施;建筑物门;建筑物正门	991001	民福路与民旺路交叉口处附近	114.037074,22.621800	广东省	深圳市	龙华区	50800
B0FFG6UF47	水尾村办公楼(西门)	通行设施;建筑物门;建筑物正门	991001	团结路76号附近	114.037519,22.625887	广东省	深圳市	龙华区	50800
B0FFGJ8SX8	旭日大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	东环一路与民欢路交叉口东100米	114.047994,22.642221	广东省	深圳市	龙华区	50800
B0FFG7MSQM	海韵大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	民治大道与民福路交叉口东50米	114.037640,22.627763	广东省	深圳市	龙华区	50800
B0FFG4GBQD	马蹄山村综合大楼(东门)	通行设施;建筑物门;建筑物正门	991001	坂雪岗大道4003-9号	114.066891,22.650814	广东省	深圳市	龙岗区	50800
B0FFGJ8VZ1	深圳雪象医院(西南1门)	通行设施;建筑物门;建筑物正门	991001	雪岗南路1138号附近	114.078536,22.651378	广东省	深圳市	龙岗区	50800
B0FFGJ7XMV	东旭大厦(南门)	通行设施;建筑物门;建筑物正门	991001	东环一路与民欢路交叉口东北150米	114.048130,22.643328	广东省	深圳市	龙华区	50800
B0FFG9ICZW	恒泰小区(东门)	通行设施;建筑物门;建筑物正门	991001	民欢路5号	114.047648,22.643130	广东省	深圳市	龙华区	50800
B0FFH1H5LH	U创谷(东南门)	通行设施;建筑物门;建筑物正门	991001	新牛路与油松路交叉口西150米	114.040983,22.636353	广东省	深圳市	龙华区	50800
