id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG4H958	复旦大学上海医学院枫林路校区西区第一教学楼(西北门)	通行设施;建筑物门;建筑物正门	991001	医学院路138号复旦大学上海医学院枫林校区西区同生西路附近	121.449019,31.195475	上海市	上海市	徐汇区	51574
B0FFG4GVK4	复旦大学上海医学院枫林路校区西区第2教学楼(南门)	通行设施;建筑物门;建筑物正门	991001	医学院路138号复旦大学上海医学院枫林校区西区第2教学楼附近	121.448565,31.195462	上海市	上海市	徐汇区	51574
B0FFG6L5CP	复旦大学化学楼(东南门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学	121.502424,31.298179	上海市	上海市	杨浦区	51574
B0FFG4J2MF	上海陆生野生动物疫源疫病监测中心(东北门)	通行设施;建筑物门;建筑物正门	991001	中山北路3663号华东师范大学中山北路校区共青路附近	121.404011,31.225056	上海市	上海市	普陀区	51574
B0FFHGYA49	复旦大学网络中心(东南门)	通行设施;建筑物门;建筑物正门	991001	同生西路附近	121.448565,31.195462	上海市	上海市	徐汇区	51574
B0FFG8V10G	李政道图书馆(东北门)	通行设施;建筑物门;建筑物正门	991001	东川路800号上海交通大学闵行校区上海交通大学闵行校区李政道图书馆附近	121.426530,31.025536	上海市	上海市	闵行区	51574
B0FFG6L5D6	复旦大学相辉堂(东南门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学内	121.499584,31.297468	上海市	上海市	杨浦区	51574
B0FFG6L5CU	复旦大学化学西楼(东北门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学	121.498750,31.297639	上海市	上海市	杨浦区	51574
B0FFG6L5AW	复旦大学电光源楼(东南门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学	121.501152,31.297639	上海市	上海市	杨浦区	51574
B0FFG6L5DG	复旦大学跃进楼(东南门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号	121.501918,31.299733	上海市	上海市	杨浦区	51574
B0FFG6L5DF	复旦大学逸夫楼(东南门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学邯郸校区	121.501635,31.299192	上海市	上海市	杨浦区	51574
B0FFG6L5D2	复旦大学任重书院(东南门)	通行设施;建筑物门;建筑物正门	991001	中环路与邯郸路交叉口西北200米	121.506290,31.298583	上海市	上海市	杨浦区	51574
B0FFG6L5D8	复旦大学体育教学部(西门)	通行设施;建筑物门;建筑物正门	991001	国权后路与政修路交叉口西北150米	121.502381,31.291625	上海市	上海市	杨浦区	51574
B0FFG6L5DB	复旦大学兴业光学楼(东南门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学	121.501281,31.297727	上海市	上海市	杨浦区	51574
B0FFG4IO8T	同济大学嘉定校区华楼(正门)	通行设施;建筑物门;建筑物正门	991001	曹安公路4800号同济大学嘉定校区	121.216408,31.285675	上海市	上海市	嘉定区	51574
B0FFG6L5CQ	复旦大学环境科学与工程系(东南门)	通行设施;建筑物门;建筑物正门	991001	定良路与相伯路交叉口西北150米	121.500248,31.298769	上海市	上海市	杨浦区	51574
B0FFG6L5CO	复旦大学恒隆物理楼(东南门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220-8号楼附近	121.503090,31.298942	上海市	上海市	杨浦区	51574
B0FFG4IRH3	复旦大学邯郸校区核科学与技术系(南门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学邯郸校区	121.499413,31.298510	上海市	上海市	杨浦区	51574
B0FFG0ZAWG	华东师范大学中山北路校区后勤保障部(南门)	通行设施;建筑物门;建筑物正门	991001	中山北路3663号华东师范大学中山北路校区金沙江路328附近	121.408883,31.229342	上海市	上海市	普陀区	51574
B0FFG6L5DA	复旦大学信息科学与工程学院电子工程系(东南门)	通行设施;建筑物门;建筑物正门	991001	日月东路与相伯路交叉口东北50米	121.503361,31.299040	上海市	上海市	杨浦区	51574
B0FFGFBAGV	海东大楼(西南门)	通行设施;建筑物门;建筑物正门	991001	东方路135号	121.520690,31.239015	上海市	上海市	浦东新区	51574
B0FFG4GX8X	同济大学嘉定校区济人楼(正门)	通行设施;建筑物门;建筑物正门	991001	曹安公路4800号同济大学嘉定校区同济大学嘉定校区会议楼附近	121.213718,31.283081	上海市	上海市	嘉定区	51574
B0FFG6L5DD	复旦大学遗传学楼(南门)	通行设施;建筑物门;建筑物正门	991001	政民路与武东路交叉口西南150米	121.500970,31.299457	上海市	上海市	杨浦区	51574
B0FFG6L5DC	复旦大学叶耀珍楼(西北门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学	121.505220,31.297648	上海市	上海市	杨浦区	51574
B0FFG6L5CR	复旦大学第二教学楼(西南门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学	121.504094,31.297626	上海市	上海市	杨浦区	51574
B0FFG6L5CN	复旦大学第四教学楼(东南门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学	121.501650,31.298471	上海市	上海市	杨浦区	51574
B0FFG6L5CM	复旦大学第三教学楼(西北门)	通行设施;建筑物门;建筑物正门	991001	光华大道与日月东路交叉口东100米	121.504224,31.298159	上海市	上海市	杨浦区	51574
B0FFHEOH4C	东华大学教材书库(西门)	通行设施;建筑物门;建筑物正门	991001	文汇路746-9号附近	121.215245,31.050805	上海市	上海市	松江区	51574
B0FFG4GLY6	华东师范大学中山北路校区艺术学院继续教育部(东门)	通行设施;建筑物门;建筑物正门	991001	中山北路3663号华东师范大学中山北路校区金沙江路113附近	121.404759,31.230915	上海市	上海市	普陀区	51574
B0FFG4GOR9	复旦大学光华楼(东南门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学邯郸校区	121.505532,31.299755	上海市	上海市	杨浦区	51574
B0FFHNIMCD	复旦大学逸夫科技楼(东南门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号	121.500749,31.298107	上海市	上海市	杨浦区	51574
B0FFG6L5A4	复旦大学材料科学系材料二楼(西南门)	通行设施;建筑物门;建筑物正门	991001	登辉环路与相伯路交叉口北150米	121.500164,31.298424	上海市	上海市	杨浦区	51574
B0FFG4E44R	同济大学嘉定校区同心楼(正门)	通行设施;建筑物门;建筑物正门	991001	同嘉大道与嘉园路交叉口东北100米	121.211752,31.283765	上海市	上海市	嘉定区	51574
B0FFG4FE3N	同济大学嘉定校区惟新馆(西门)	通行设施;建筑物门;建筑物正门	991001	曹安公路4800号同济大学嘉定校区	121.209273,31.285720	上海市	上海市	嘉定区	51574
B0FFG4E8QQ	同济大学嘉定校区通达馆(西北门)	通行设施;建筑物门;建筑物正门	991001	[]	121.212765,31.288492	上海市	上海市	嘉定区	51574
B0FFG4H5CO	同济大学嘉定校区开物馆(东南门)	通行设施;建筑物门;建筑物正门	991001	曹安公路4800号同济大学嘉定校区机械工程学院附近	121.212638,31.288618	上海市	上海市	嘉定区	51574
B0FFG4GFM9	同济大学嘉定校区智信馆(西北门)	通行设施;建筑物门;建筑物正门	991001	同乙路与嘉二路交叉口东北100米	121.212195,31.287767	上海市	上海市	嘉定区	51574
B0FFG4E23V	同济大学嘉定校区图书馆(东北门)	通行设施;建筑物门;建筑物正门	991001	同乙路与嘉二路交叉口东南100米	121.212080,31.286837	上海市	上海市	嘉定区	51574
B0FFGPQDWL	同济大学嘉定校区宁远馆(东南门)	通行设施;建筑物门;建筑物正门	991001	同甲路与嘉三路交叉口东北100米	121.211162,31.288947	上海市	上海市	嘉定区	51574
B00155KSWN	复旦大学邯郸校区外国语言文学学院(西北门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学邯郸校区	121.504217,31.295926	上海市	上海市	杨浦区	51574
B0FFGQES6P	复旦大学袁成英楼(东南门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号	121.503205,31.300168	上海市	上海市	杨浦区	51574
B0FFG4GO7B	华东政法大学图书馆(东北门)	通行设施;建筑物门;建筑物正门	991001	万航渡路1575号华东政法大学华政派出所附近	121.417498,31.224783	上海市	上海市	长宁区	51574
B0FFG4HNWB	华东政法大学松江校区励勤楼(南门)	通行设施;建筑物门;建筑物正门	991001	广富林路3175华东政法大学松江校区	121.198000,31.057711	上海市	上海市	松江区	51574
B0FFG4HNMS	华东政法大学松江校区缘法厅(东门)	通行设施;建筑物门;建筑物正门	991001	广富林路3175华东政法大学松江校区	121.199506,31.056511	上海市	上海市	松江区	51574
B0FFG4FJDT	华东政法大学松江校区尚杰楼(北门)	通行设施;建筑物门;建筑物正门	991001	广富林路3175华东政法大学松江校区	121.198443,31.057510	上海市	上海市	松江区	51574
B0FFG4DQOZ	华东政法大学松江校区明镜楼(东门)	通行设施;建筑物门;建筑物正门	991001	广富林路3175华东政法大学松江校区	121.199512,31.056148	上海市	上海市	松江区	51574
B0FFG8TYTR	华东政法大学松江校区明德楼(东门)	通行设施;建筑物门;建筑物正门	991001	广富林路3175华东政法大学松江校区华东政法大学松江校区明德楼附近	121.199527,31.054896	上海市	上海市	松江区	51574
B0FFG8TZ3B	华东政法大学松江校区崇法楼(南门)	通行设施;建筑物门;建筑物正门	991001	龙源路西200米	121.198867,31.053525	上海市	上海市	松江区	51574
B0FFG4EE61	华东政法大学松江校区明珠楼(北门)	通行设施;建筑物门;建筑物正门	991001	广富林路3175华东政法大学松江校区	121.196455,31.055425	上海市	上海市	松江区	51574
B0FFG4JJ4K	华东政法大学松江校区集英楼(南门)	通行设施;建筑物门;建筑物正门	991001	广富林路3175华东政法大学松江校区	121.195854,31.053213	上海市	上海市	松江区	51574
