id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG0UTD7	上海理工大学校区出版社印刷与艺术设计学院(正门)	通行设施;建筑物门;建筑物正门	991001	海思路与湛恩大道交叉口西南150米	121.553074,31.290037	上海市	上海市	杨浦区	51574
B0FFG0UTYG	上海理工大学军工路校区汉堡国际工程学院(正门)	通行设施;建筑物门;建筑物正门	991001	仁义大道与海思路交叉口西南50米	121.554139,31.289458	上海市	上海市	杨浦区	51574
B0FFG4HK7N	上海交通大学医学院附属仁济医院东院内科大楼(东北门)	通行设施;建筑物门;建筑物正门	991001	浦建路1887号附近	121.523553,31.207548	上海市	上海市	浦东新区	51574
B0FFGC3K60	上海交通大学医学院附属仁济医院西院门诊部(东北门)	通行设施;建筑物门;建筑物正门	991001	山东中路145号上海交通大学医学院附属仁济医院西院内	121.484609,31.233353	上海市	上海市	黄浦区	51574
B0FFG0UTYL	上海理工大学军工路校区能源动力工程试验教学楼中心(正门)	通行设施;建筑物门;建筑物正门	991001	军工路462号附近	121.554162,31.289301	上海市	上海市	杨浦区	51574
B0FFG4ETJE	上海中医药大学岳阳医院医技楼(东北门)	通行设施;建筑物门;建筑物正门	991001	东体育会路与甘河路交叉口北200米	121.488844,31.288819	上海市	上海市	虹口区	51574
B0FFG4I9FO	上海交通大学医学院西区转化医学协同创新中心(南门)	通行设施;建筑物门;建筑物正门	991001	重庆南路280号上海交通大学医学院西区	121.470168,31.213058	上海市	上海市	黄浦区	51574
B0FFHGY5GR	复旦大学附属上海市第五人民医院住院楼(东南门)	通行设施;建筑物门;建筑物正门	991001	鹤庆路801号附近	121.406824,31.005893	上海市	上海市	闵行区	51574
B0FFGL0TXO	上海中医药大学附属曙光医院发热门诊(西南门)	通行设施;建筑物门;建筑物正门	991001	张衡路528号	121.592460,31.185891	上海市	上海市	浦东新区	51574
B0FFG4FWQO	上海财经大学中山北一路校区专业学位教学中心(东南门)	通行设施;建筑物门;建筑物正门	991001	中山北一路369号上海财经大学中山北一路校区	121.479574,31.280921	上海市	上海市	虹口区	51574
B0FFGCESB4	上海中医药大学附属岳阳中西医结合医院8(东南门)	通行设施;建筑物门;建筑物正门	991001	曲阳路与逸仙高架路出口交叉口西200米	121.489205,31.290046	上海市	上海市	虹口区	51574
B0FFGL0QUP	上海中医药大学附属曙光医院康复医学科(东北门)	通行设施;建筑物门;建筑物正门	991001	张衡路528号	121.595408,31.187467	上海市	上海市	浦东新区	51574
B0FFG4EQP1	上海财经大学中山北一路校区第五教学楼(东南门)	通行设施;建筑物门;建筑物正门	991001	中山北一路369号上海财经大学中山北一路校区	121.480842,31.280731	上海市	上海市	虹口区	51574
B0FFGYBBLV	上海中医药大学附属曙光医院2号楼(西南门)	通行设施;建筑物门;建筑物正门	991001	张衡路528号	121.594988,31.187172	上海市	上海市	浦东新区	51574
B0FFG0UTYX	上海理工大学军工路校区能源与动力工程学院(正门)	通行设施;建筑物门;建筑物正门	991001	海学路与湛恩大道交叉口西南50米	121.554610,31.291191	上海市	上海市	杨浦区	51574
B0FFGL0SS8	上海中医药大学附属曙光医院肝科楼(西南门)	通行设施;建筑物门;建筑物正门	991001	张衡路528号	121.594714,31.185598	上海市	上海市	浦东新区	51574
B0FFG0UUMS	上海理工大学军工路南校区社会科学学院(正门)	通行设施;建筑物门;建筑物正门	991001	军工路334号附近	121.557259,31.287469	上海市	上海市	杨浦区	51574
B0FFG4GNH7	复旦大学上海医学院枫林路校区西区实验动物楼(西北门)	通行设施;建筑物门;建筑物正门	991001	医学院路138号复旦大学上海医学院枫林校区西区同生西路附近	121.448072,31.195897	上海市	上海市	徐汇区	51574
B0FFGYOH5A	上海外国语大学虹口校区第一报告厅(西南门)	通行设施;建筑物门;建筑物正门	991001	东体育会路148号附近	121.483575,31.276416	上海市	上海市	虹口区	51574
B0FFG0UTYM	上海理工大学军工路校区医疗器械与食品学院(正门)	通行设施;建筑物门;建筑物正门	991001	仁义大道与军工路交叉口东北50米	121.553325,31.289224	上海市	上海市	杨浦区	51574
B0FFGYOH4A	上海外国语大学虹口校第3教学楼(南门)	通行设施;建筑物门;建筑物正门	991001	大连西路550号	121.482404,31.276583	上海市	上海市	虹口区	51574
B0FFHHAW57	华东理工大学徐汇校区化学与分子工程学院(东南门)	通行设施;建筑物门;建筑物正门	991001	桑榆路与行知路交叉口东北100米	121.423508,31.144149	上海市	上海市	徐汇区	51574
B0FFG0V1NM	上海海洋大学军工路南校区综合管理办公室(正门)	通行设施;建筑物门;建筑物正门	991001	军工路300-10号楼附近	121.556893,31.285670	上海市	上海市	杨浦区	51574
B0FFG4IKYT	上海财经大学中山北一路校区第六教学楼(南门)	通行设施;建筑物门;建筑物正门	991001	中山北一路369号上海财经大学中山北一路校区	121.479298,31.280603	上海市	上海市	虹口区	51574
B0FFG0V1NK	上海理工大学军工路南校区第四教学大楼(正门)	通行设施;建筑物门;建筑物正门	991001	上海理工大学军工路南校区第四教学大楼	121.557313,31.286646	上海市	上海市	杨浦区	51574
B0FFG0V0R5	上海理工大学军工路校区留学生/港澳台学生办公室(正门)	通行设施;建筑物门;建筑物正门	991001	海学路与湛恩大道交叉口东北150米	121.555768,31.292259	上海市	上海市	杨浦区	51574
B0FFILK5L3	上海中医药大学附属曙光医院东院住院部(出入口)	通行设施;建筑物门;建筑物正门	991001	张衡路528号上海中医药大学附属曙光医院东院F1层	121.593432,31.186265	上海市	上海市	浦东新区	51574
B0FFG4JDXF	复旦大学上海医学院枫林路校区西区西7号楼(东南门)	通行设施;建筑物门;建筑物正门	991001	医学院路138号复旦大学上海医学院枫林校区	121.449377,31.196620	上海市	上海市	徐汇区	51574
B0FFG4HQGC	复旦大学上海医学院枫林路校区西区西8号楼(南门)	通行设施;建筑物门;建筑物正门	991001	医学院路138号复旦大学上海医学院枫林校区	121.448282,31.196283	上海市	上海市	徐汇区	51574
B0FFG4HR9J	复旦大学上海医学院枫林路校区西区西6号楼(东南门)	通行设施;建筑物门;建筑物正门	991001	医学院路138号复旦大学上海医学院枫林校区	121.450536,31.196931	上海市	上海市	徐汇区	51574
B0FFG4GI8I	上海财经大学中山北一路校区国际文化交流学院(东南门)	通行设施;建筑物门;建筑物正门	991001	中山北一路369号上海财经大学中山北一路校区商学院(南门)附近	121.479864,31.281331	上海市	上海市	虹口区	51574
B0FFG4EH1T	复旦大学上海医学院枫林路校区西区西25号楼(东南门)	通行设施;建筑物门;建筑物正门	991001	医学院路138号复旦大学上海医学院枫林校区西区同生西路附近	121.447839,31.196694	上海市	上海市	徐汇区	51574
B0FFG4FP23	上海财经大学中山北一路校区第七教学楼(西门)	通行设施;建筑物门;建筑物正门	991001	中山北一路369号上海财经大学中山北一路校区	121.481023,31.280389	上海市	上海市	虹口区	51574
B0FFFZY3L4	第九人民医院新门诊楼(北2门)	通行设施;建筑物门;建筑物正门	991001	瞿溪路500号第九人民医院新门诊楼F1层	121.487247,31.201740	上海市	上海市	黄浦区	51574
B0FFG4E9I7	复旦大学上海医学院枫林路校区西区西24号楼(东南门)	通行设施;建筑物门;建筑物正门	991001	同生西路附近	121.448264,31.196842	上海市	上海市	徐汇区	51574
B0FFG0UTYR	上海理工大学军工路校区光电信息与计算机工程学院(正门)	通行设施;建筑物门;建筑物正门	991001	海晏路与湛恩大道交叉口南50米	121.556963,31.292616	上海市	上海市	杨浦区	51574
B0FFGCESB3	上海中医药大学附属岳阳中西医结合医院病房B楼(东北门)	通行设施;建筑物门;建筑物正门	991001	[]	121.488995,31.288717	上海市	上海市	虹口区	51574
B0FFG8TYS6	华东政法大学松江校区汇贤楼(东南门)	通行设施;建筑物门;建筑物正门	991001	广富林路3175华东政法大学松江校区	121.197399,31.053266	上海市	上海市	松江区	51574
B0FFHMLJGN	上海中医药大学附属岳阳中西医结合医院病房A楼(西北门)	通行设施;建筑物门;建筑物正门	991001	东体育会路与曲阳路交叉口西100米	121.489860,31.288790	上海市	上海市	虹口区	51574
B0FFGZNJ4C	复旦大学上海医学院枫林路校区东区明道楼(西北门)	通行设施;建筑物门;建筑物正门	991001	医学院路138号复旦大学枫林校区	121.451875,31.197167	上海市	上海市	徐汇区	51574
B0FFGCEDPZ	上海外国语大学虹口校区工商管理硕士MBA教育中心(东南门)	通行设施;建筑物门;建筑物正门	991001	西体育会路101号	121.481736,31.276712	上海市	上海市	虹口区	51574
B0FFIA1RWM	上海科技大学岳阳路校区生命科学图书馆(西门)	通行设施;建筑物门;建筑物正门	991001	岳阳路319号31座A楼生命科学图书馆F1层	121.453180,31.202320	上海市	上海市	徐汇区	51574
B0FFGZNNKY	复旦大学上海医学院枫林路校区东区东3号楼(西北门)	通行设施;建筑物门;建筑物正门	991001	同生东路与正谊路交叉口西南50米	121.451417,31.197067	上海市	上海市	徐汇区	51574
B0FFGL0W9G	复旦大学上海医学院枫林路校区东区东1号楼(西北门)	通行设施;建筑物门;建筑物正门	991001	医学院路138号	121.451997,31.197705	上海市	上海市	徐汇区	51574
B0FFGKVXOU	复旦大学上海医学院枫林路校区东区东9号楼(西南门)	通行设施;建筑物门;建筑物正门	991001	同生东路与正谊路交叉口东100米	121.452489,31.197360	上海市	上海市	徐汇区	51574
B0FFGKVVGU	复旦大学上海医学院枫林路校区东区东4号楼(西北门)	通行设施;建筑物门;建筑物正门	991001	同生东路与正谊路交叉口南50米	121.451468,31.196868	上海市	上海市	徐汇区	51574
B0FFGKVWM8	复旦大学上海医学院枫林路校区东区东5号楼(东北门)	通行设施;建筑物门;建筑物正门	991001	东安路65号附近	121.451711,31.196697	上海市	上海市	徐汇区	51574
B0FFG6L5CK	复旦大学复旦学院(西门)	通行设施;建筑物门;建筑物正门	991001	国定路与政通路交叉口南150米	121.507401,31.299728	上海市	上海市	杨浦区	51574
B0FFHMS5VA	上海外国语大学虹口校区海外合作学院留学招生办公室(东北门)	通行设施;建筑物门;建筑物正门	991001	东体育会路158号附近	121.483678,31.276863	上海市	上海市	虹口区	51574
B0FFHEOGF9	大学城创业中心(南门)	通行设施;建筑物门;建筑物正门	991001	文汇路1088-9号附近	121.196635,31.049501	上海市	上海市	松江区	51574
