id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFFYS2L1	东方购物广场(南门)	通行设施;建筑物门;建筑物正门	991001	解放路与工业大道交叉口东200米东方购物广场F1层	118.298751,35.068448	山东省	临沂市	兰山区	51662
B0FFI59K70	龙之梦广场(西北门)	通行设施;建筑物门;建筑物正门	991001	兰陵路与文化路交叉口东南50米	118.052734,34.856034	山东省	临沂市	兰陵县	51662
B0FFI3YPXP	美佳商业广场A座(东门)	通行设施;建筑物门;建筑物正门	991001	武汉路与茶山路交叉口西南100米	118.326881,35.126146	山东省	临沂市	兰山区	51662
B0FFHITZYG	和谐广场(出入口)	通行设施;建筑物门;建筑物正门	991001	解放路158号和谐广场1F层	118.327839,35.065890	山东省	临沂市	兰山区	51662
B0FFFYS3GS	通达财富广场A厅(北门)	通行设施;建筑物门;建筑物正门	991001	北园路184号附近	118.330992,35.081595	山东省	临沂市	兰山区	51662
B0FFFYS384	通达财富广场B厅(北门)	通行设施;建筑物门;建筑物正门	991001	北园路190号附近	118.330614,35.081605	山东省	临沂市	兰山区	51662
B0FFFYS2UW	通达财富广场C厅(北门)	通行设施;建筑物门;建筑物正门	991001	北园路158号附近	118.330224,35.081597	山东省	临沂市	兰山区	51662
B0FFI20SUH	临沂市妇女儿童活动中心(西门)	通行设施;建筑物门;建筑物正门	991001	算圣路中段文化中心西塔楼临沂职工之家附近	118.355842,35.095419	山东省	临沂市	兰山区	51662
B0FFFYS3B6	IEC国际企业中心(南门)	通行设施;建筑物门;建筑物正门	991001	上海路iec号附近	118.353326,35.104626	山东省	临沂市	兰山区	51662
B0FFFYS2B0	CBD中心大厦(南门)	通行设施;建筑物门;建筑物正门	991001	红旗路23号附近	118.338287,35.063323	山东省	临沂市	兰山区	51662
B0FFFYS39H	河东区政务大厦(南门)	通行设施;建筑物门;建筑物正门	991001	东兴路2120号附近	118.393998,35.077483	山东省	临沂市	河东区	51662
B0FFFYS396	山东美多(西门)	通行设施;建筑物门;建筑物正门	991001	前十街161号附近	118.314316,35.093431	山东省	临沂市	兰山区	51662
B0FFFYS372	移动大厦(北门)	通行设施;建筑物门;建筑物正门	991001	金雀山路50-6号	118.345968,35.050907	山东省	临沂市	兰山区	51662
B0FFFYS32F	兰华电商大厦(南门)	通行设施;建筑物门;建筑物正门	991001	水田路397号附近	118.295872,35.073220	山东省	临沂市	兰山区	51662
B0FFFYS2YD	A画室(东门)	通行设施;建筑物门;建筑物正门	991001	商城路与开阳路交叉口西南150米	118.324129,35.053967	山东省	临沂市	兰山区	51662
B0FFFYS2YC	鲁班大厦(西门)	通行设施;建筑物门;建筑物正门	991001	通达路98-4号附近	118.329862,35.060898	山东省	临沂市	兰山区	51662
B0FFFYS2WV	福源大厦(东门)	通行设施;建筑物门;建筑物正门	991001	沂蒙路121号	118.344562,35.068005	山东省	临沂市	兰山区	51662
B0FFFYS2WT	兴达商务港(东门)	通行设施;建筑物门;建筑物正门	991001	八一路27号	118.340358,35.058916	山东省	临沂市	兰山区	51662
B0FFFYS2TQ	少儿图书借阅室(东门)	通行设施;建筑物门;建筑物正门	991001	沂蒙路103号	118.344517,35.068808	山东省	临沂市	兰山区	51662
B0FFFYS2SJ	华苑商务大厦(西门)	通行设施;建筑物门;建筑物正门	991001	历山路100号附近	118.455657,35.533294	山东省	临沂市	沂南县	51662
B0FFFYS2P7	桃源大世界(西北门)	通行设施;建筑物门;建筑物正门	991001	沂蒙路198号桃源大世界F1层	118.344611,35.060212	山东省	临沂市	兰山区	51662
B0FFFYS2MW	润地大厦(北门)	通行设施;建筑物门;建筑物正门	991001	开阳路4-1号	118.343393,35.055006	山东省	临沂市	兰山区	51662
B0FFFYS2LX	特色中医医学研究院门诊楼(南门)	通行设施;建筑物门;建筑物正门	991001	会展商业街与通达路交叉口西北50米	118.326029,35.092286	山东省	临沂市	兰山区	51662
B0FFFYS2EY	天元商务大厦(南门)	通行设施;建筑物门;建筑物正门	991001	北京路17号	118.356407,35.104521	山东省	临沂市	兰山区	51662
B0FFFYS2D0	临沂市师范学院外国语学院(西门)	通行设施;建筑物门;建筑物正门	991001	算圣路与锐思路交叉口北50米	118.292202,35.113223	山东省	临沂市	兰山区	51662
B0FFFYS2B9	临沂大学法学院(西门)	通行设施;建筑物门;建筑物正门	991001	羲之路临沂大学社会发展学院附近	118.292179,35.114891	山东省	临沂市	兰山区	51662
B0FFFYS2AB	沂蒙路百货大楼(东2门)	通行设施;建筑物门;建筑物正门	991001	沂蒙路181号沂蒙路百货大楼F1层	118.344251,35.051913	山东省	临沂市	兰山区	51662
B0FFFYS29Z	华苑大厦(北门)	通行设施;建筑物门;建筑物正门	991001	北国路202	118.326669,35.081823	山东省	临沂市	兰山区	51662
B0FFFYS28X	中银大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	沂蒙路228号	118.343972,35.059497	山东省	临沂市	兰山区	51662
B0FFFYS28Q	美星公寓(南门)	通行设施;建筑物门;建筑物正门	991001	琅琊王路37号	118.299480,35.096868	山东省	临沂市	兰山区	51662
B0FFFYS288	临沂市图书馆(东门)	通行设施;建筑物门;建筑物正门	991001	新华路13号	118.336490,35.061950	山东省	临沂市	兰山区	51662
B0FFFYMP3Q	劳动大厦(东门)	通行设施;建筑物门;建筑物正门	991001	通达路325号	118.329481,35.055943	山东省	临沂市	兰山区	51662
B0FFFWP1W3	临沂诚信美容用品有限公司(正门)	通行设施;建筑物门;建筑物正门	991001	商城路与解放路交汇处西南角	118.324729,35.066326	山东省	临沂市	兰山区	51662
B0FFFWBU5Z	临沂汽车站(北门)	通行设施;建筑物门;建筑物正门	991001	双岭路南150米	118.303511,35.104401	山东省	临沂市	兰山区	51662
B021B0BVAH	临沂技术学院(北门)	通行设施;建筑物门;建筑物正门	991001	桃园路90号	118.330316,35.077854	山东省	临沂市	兰山区	51662
B021B0BNG6	小红帽礼仪品格幼儿园二分园(北门)	通行设施;建筑物门;建筑物正门	991001	兴蒙路242号	117.952617,35.699247	山东省	临沂市	蒙阴县	51662
B0FFI6VY4T	费县图书馆(东南门)	通行设施;建筑物门;建筑物正门	991001	健康路与和平路交叉口西南50米	117.978857,35.271856	山东省	临沂市	费县	51662
B0FFI6RLGD	山东费县永信医院(西北门)	通行设施;建筑物门;建筑物正门	991001	和平路与长寿路交叉口东北50米	117.980325,35.274564	山东省	临沂市	费县	51662
B0FFI6BOPE	创新大厦A4座(东门)	通行设施;建筑物门;建筑物正门	991001	双月园路260号附近	118.264118,35.006350	山东省	临沂市	罗庄区	51662
B0FFI6BO8P	创新大厦A1座(西门)	通行设施;建筑物门;建筑物正门	991001	双月园路259号附近	118.262690,35.006705	山东省	临沂市	罗庄区	51662
B0FFI6BO2E	创新大厦A2座(西门)	通行设施;建筑物门;建筑物正门	991001	双月园路253号附近	118.262668,35.006409	山东省	临沂市	罗庄区	51662
B0FFI6BNSG	创新大厦B1座(东门)	通行设施;建筑物门;建筑物正门	991001	双月园路259号附近	118.262502,35.006517	山东省	临沂市	罗庄区	51662
B0FFI6BML5	创新大厦E座(西门)	通行设施;建筑物门;建筑物正门	991001	双月园路北150米	118.262816,35.007124	山东省	临沂市	罗庄区	51662
B0FFI5BE50	兰陵县美术馆(西南门)	通行设施;建筑物门;建筑物正门	991001	东埝头一路北50米	118.066157,34.860180	山东省	临沂市	兰陵县	51662
B0FFI497SQ	华璞现代艺术馆(东南门)	通行设施;建筑物门;建筑物正门	991001	北京路与文峰山路交叉口东北150米	118.325168,35.117979	山东省	临沂市	兰山区	51662
B0FFI2QINC	临沂天元医院(南门)	通行设施;建筑物门;建筑物正门	991001	银雀山路61-2号附近	118.351884,35.060599	山东省	临沂市	兰山区	51662
B0FFI245YY	童悦读亲子图书馆(北门)	通行设施;建筑物门;建筑物正门	991001	人民大街与孝友路交叉口西南100米	118.389375,35.084318	山东省	临沂市	河东区	51662
B0FFI22C3G	临沂十里堡乡村记忆博物馆(东门)	通行设施;建筑物门;建筑物正门	991001	中丘路西50米	118.362800,35.019892	山东省	临沂市	罗庄区	51662
B0FFI20T92	文右大厦(东门)	通行设施;建筑物门;建筑物正门	991001	府右路与算圣路交叉口北100米	118.354859,35.094876	山东省	临沂市	兰山区	51662
B0FFI1VBEF	九曲客运站(西北门)	通行设施;建筑物门;建筑物正门	991001	金一路杨庄小区7号楼1单元九曲客运站附近	118.389456,35.057830	山东省	临沂市	河东区	51662
