id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGWETC6	万达广场(西南二门)	通行设施;建筑物门;建筑物正门	991001	台东三路63号万达广场F1层	120.354711,36.082214	山东省	青岛市	市北区	51798
B0FFHMM2AR	万达广场(东北一门)	通行设施;建筑物门;建筑物正门	991001	台东三路63号万达广场F1层	120.355278,36.082835	山东省	青岛市	市北区	51798
B0FFIPO63X	万达广场(4门)	通行设施;建筑物门;建筑物正门	991001	连云港路33号	120.380165,36.088655	山东省	青岛市	市北区	51798
B0FFHOCS94	万达广场(建筑物正门)	通行设施;建筑物门;建筑物正门	991001	巨峰路173号万达广场F1层	120.433590,36.168012	山东省	青岛市	李沧区	51798
B0FFG40FTO	万达广场(南1门)	通行设施;建筑物门;建筑物正门	991001	延吉路116号万达广场F1层	120.379821,36.087640	山东省	青岛市	市北区	51798
B0FFFTJX02	万达广场青岛CBD店(1号门)	通行设施;建筑物门;建筑物正门	991001	延吉路116号	120.378814,36.087722	山东省	青岛市	市北区	51798
B021411E1C	万达广场李沧店(2号门)	通行设施;建筑物门;建筑物正门	991001	巨峰路178号	120.433624,36.168346	山东省	青岛市	李沧区	51798
B0FFG4K892	万达广场商务楼A(东门)	通行设施;建筑物门;建筑物正门	991001	连云港路37号	120.379981,36.088211	山东省	青岛市	市北区	51798
B0FFHG9GUV	万达广场住宅2号楼(北2门)	通行设施;建筑物门;建筑物正门	991001	龙城路38号	120.378531,36.089190	山东省	青岛市	市北区	51798
B0FFH732D7	万达广场1F新街(南1门)	通行设施;建筑物门;建筑物正门	991001	延吉路118号	120.379623,36.087707	山东省	青岛市	市北区	51798
