id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHEJJK4	七宝商城商务中心(西南门)	通行设施;建筑物门;建筑物正门	991001	七莘路3023号附近	121.347125,31.156520	上海市	上海市	闵行区	51951
B0FFHI50QF	七宝万科广场(西南门)	通行设施;建筑物门;建筑物正门	991001	漕宝路3366号七宝万科广场F1层	121.349968,31.153722	上海市	上海市	闵行区	51951
B00156E45L	凯德七宝购物广场(东门)	通行设施;建筑物门;建筑物正门	991001	七莘路3655号凯德七宝购物广场F1层	121.341893,31.165326	上海市	上海市	闵行区	51951
B0FFHT70LJ	182花园办公园区B座(南正门)	通行设施;建筑物门;建筑物正门	991001	七莘路182号附近	121.377780,31.112143	上海市	上海市	闵行区	51951
B0FFHHAH3M	明泉·财富108广场南楼(东南门)	通行设施;建筑物门;建筑物正门	991001	七莘路1839号	121.362113,31.134555	上海市	上海市	闵行区	51951
B0FFHTVA9Q	兴城商务广场B座(正门)	通行设施;建筑物门;建筑物正门	991001	七莘路658号附近	121.373421,31.119966	上海市	上海市	闵行区	51951
B0FFHT75KO	兴城商务广场A座(正门)	通行设施;建筑物门;建筑物正门	991001	七莘路652号	121.373264,31.119767	上海市	上海市	闵行区	51951
B0FFG95UC7	巴黎春天百货七宝店(东北门)	通行设施;建筑物门;建筑物正门	991001	七莘路3755号巴黎春天F1	121.341462,31.165903	上海市	上海市	闵行区	51951
B0FFGFAPX0	丽婴房大楼(东南门)	通行设施;建筑物门;建筑物正门	991001	七莘路1855号	121.361849,31.136049	上海市	上海市	闵行区	51951
B0FFHOSBES	华商时代广场(西门)	通行设施;建筑物门;建筑物正门	991001	七莘路3599号华商时代广场F1层	121.340432,31.162846	上海市	上海市	闵行区	51951
