id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG8UYV6	上海交通大学外国语学院(西北门)	通行设施;建筑物门;建筑物正门	991001	元培路与南洋南路交叉口北100米	121.439308,31.021663	上海市	上海市	闵行区	52254
B0FFG8V0UL	上海交通大学教材科(东北门)	通行设施;建筑物门;建筑物正门	991001	南洋西路与纬六路交叉口西南150米	121.426376,31.023540	上海市	上海市	闵行区	52254
B0FFG8UZH7	上海交通大学外人文学院(东南门)	通行设施;建筑物门;建筑物正门	991001	元培路与南洋南路交叉口北100米	121.439285,31.021764	上海市	上海市	闵行区	52254
B0FFG8UZDP	上海交通大学闵行校区歆源楼(西北门)	通行设施;建筑物门;建筑物正门	991001	南洋南路与文俊路交叉口东北150米	121.437109,31.020775	上海市	上海市	闵行区	52254
B0FFG8UYPK	上海交通大学闵行校区伍威权堂(西门)	通行设施;建筑物门;建筑物正门	991001	东川路800号	121.430859,31.019044	上海市	上海市	闵行区	52254
B0FFG8V12I	上海交通大学闵行校区物理楼(西南门)	通行设施;建筑物门;建筑物正门	991001	南洋西路与求实路交叉口东北100米	121.428434,31.022632	上海市	上海市	闵行区	52254
B0FFG8UZ2O	上海交通大学闵行校区东3楼(西北门)	通行设施;建筑物门;建筑物正门	991001	学森路与思源南路交叉口东南150米	121.437614,31.021254	上海市	上海市	闵行区	52254
B0FFG8UYPQ	上海交通大学闵行校区东5楼(西北门)	通行设施;建筑物门;建筑物正门	991001	南洋南路与文俊路交叉口东北150米	121.436520,31.020911	上海市	上海市	闵行区	52254
B0FFG4DT5L	上海交通大学闵行校区材料E楼(东门)	通行设施;建筑物门;建筑物正门	991001	东川路800号上海交通大学闵行校区	121.427161,31.023428	上海市	上海市	闵行区	52254
B0FFG8V10G	李政道图书馆(东北门)	通行设施;建筑物门;建筑物正门	991001	东川路800号上海交通大学闵行校区上海交通大学闵行校区李政道图书馆附近	121.426530,31.025536	上海市	上海市	闵行区	52254
B0FFG8V0WS	程及美术馆(西南门)	通行设施;建筑物门;建筑物正门	991001	东川路800号	121.428848,31.020816	上海市	上海市	闵行区	52254
B0FFFZSDCK	南洋大楼(西门)	通行设施;建筑物门;建筑物正门	991001	番禺路667号	121.429341,31.198869	上海市	上海市	徐汇区	52254
