id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG9IDOQ	四川大学华西药学院(西门)	通行设施;建筑物门;建筑物正门	991001	人民南路三段17号四川大学华西校区东区	104.070225,30.637731	四川省	成都市	武侯区	53003
B0FFHDSIYB	四川大学华西保健医院(东门)	通行设施;建筑物门;建筑物正门	991001	人民南路三段17号四川大学华西校区东区	104.069991,30.638273	四川省	成都市	武侯区	53003
B0FFGER140	华西大厦A座(北门)	通行设施;建筑物门;建筑物正门	991001	林荫街5号附1号-2号	104.067856,30.637169	四川省	成都市	武侯区	53003
B0FFG71F8A	四川大学华西医院住院部(东北门)	通行设施;建筑物门;建筑物正门	991001	[]	104.061842,30.636966	四川省	成都市	武侯区	53003
B0FFG9ID3L	四川大学华西医学展览馆(西门)	通行设施;建筑物门;建筑物正门	991001	人民南路三段17号四川大学华西校区东区	104.070292,30.642267	四川省	成都市	武侯区	53003
B0FFGYYCXY	四川大学华西医院营养科(北门)	通行设施;建筑物门;建筑物正门	991001	国学巷37号四川大学华西医院	104.059250,30.640383	四川省	成都市	武侯区	53003
B0FFGFLX3T	四川大学华西医院供应信息楼(东北门)	通行设施;建筑物门;建筑物正门	991001	国学巷37号	104.059368,30.641059	四川省	成都市	武侯区	53003
B0FFGFTO3A	四川大学华西医院入院服务中心(东南门)	通行设施;建筑物门;建筑物正门	991001	国学巷37号四川大学华西医院	104.060737,30.642046	四川省	成都市	武侯区	53003
B0FFGCQZ9B	四川大学华西校区东区图书馆(南门)	通行设施;建筑物门;建筑物正门	991001	人民南路三段17号四川大学华西校区东区	104.069466,30.641248	四川省	成都市	武侯区	53003
B0FFHDNSCQ	四川大学华西医院第四住院大楼(东南门)	通行设施;建筑物门;建筑物正门	991001	利民巷5号附近	104.060587,30.642978	四川省	成都市	武侯区	53003
B0FFGFLX43	四川大学华西医院第二住院大楼(东北门)	通行设施;建筑物门;建筑物正门	991001	国学巷37号四川大学华西医院	104.059828,30.640871	四川省	成都市	武侯区	53003
B0FFFZKPIZ	四川大学华西医院第四住院大楼(西南门)	通行设施;建筑物门;建筑物正门	991001	外南国学巷37号四川省国际医院附近	104.060548,30.642973	四川省	成都市	武侯区	53003
B0FFFZKPJ4	四川大学华西医院第一住院大楼(西北门)	通行设施;建筑物门;建筑物正门	991001	国学巷37号四川大学华西医院内	104.060550,30.641194	四川省	成都市	武侯区	53003
B0FFFZKPJ1	四川大学华西医院第三住院大楼(东南门)	通行设施;建筑物门;建筑物正门	991001	国学巷37号四川大学华西医院	104.059250,30.641494	四川省	成都市	武侯区	53003
B0FFHDSIFL	四川大学华西基础医学与法医学院(东门)	通行设施;建筑物门;建筑物正门	991001	人民南路三段17号四川大学华西校区东区	104.067368,30.641696	四川省	成都市	武侯区	53003
B0FFGFTVI1	四川大学华西口腔医院临床教学楼(东门)	通行设施;建筑物门;建筑物正门	991001	人民南路三段附近	104.065762,30.643212	四川省	成都市	武侯区	53003
B0FFHDSBZL	四川大学华西校区电视网络管理办公室(西门)	通行设施;建筑物门;建筑物正门	991001	人民南路三段17号四川大学华西校区东区	104.068689,30.640614	四川省	成都市	武侯区	53003
B0FFGZTLD3	四川大学华西公共卫生学院(华西第四医院)健康管理中心(西北门)	通行设施;建筑物门;建筑物正门	991001	速中路速中路102栋附近	104.063858,30.641324	四川省	成都市	武侯区	53003
B0FFGFTFE7	华西医院区域联盟中心医院(南门)	通行设施;建筑物门;建筑物正门	991001	滨江中路1号附8号	104.073123,30.646578	四川省	成都市	锦江区	53003
B0FFGZJTBW	华西口腔健康教育博物馆(东北门)	通行设施;建筑物门;建筑物正门	991001	人民南路三段与小天竺街交叉口西50米	104.065815,30.643680	四川省	成都市	武侯区	53003
B0FFHDSJ96	四川大学生命科学学院(西门)	通行设施;建筑物门;建筑物正门	991001	人民南路三段17号四川大学华西校区东区	104.069629,30.640937	四川省	成都市	武侯区	53003
B0FFGZ09JL	四川大学信息管理中心(南门)	通行设施;建筑物门;建筑物正门	991001	人民南路三段17号四川大学华西校区东区	104.068867,30.641613	四川省	成都市	武侯区	53003
B0FFHGL9U0	成都上锦南府医院华西上锦分院急诊(东南门)	通行设施;建筑物门;建筑物正门	991001	尚锦路北100米	103.929531,30.781131	四川省	成都市	郫都区	53003
B0FFHGL8GD	成都上锦南府医院华西上锦分院门诊大楼(东南门)	通行设施;建筑物门;建筑物正门	991001	尚锦路253号	103.930181,30.781248	四川省	成都市	郫都区	53003
B0FFHT6I3Q	华西证券总部综合办公楼(正门)	通行设施;建筑物门;建筑物正门	991001	[]	104.063274,30.551707	四川省	成都市	武侯区	53003
B0FFHNTOTG	万和广场(南门)	通行设施;建筑物门;建筑物正门	991001	新华西路街道八宝街9号万和广场F1层	104.061346,30.671385	四川省	成都市	青羊区	53003
