id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHT6LA3	祥昭大厦(正门)	通行设施;建筑物门;建筑物正门	991001	福龙路祥昭大厦附近	114.003947,22.635175	广东省	深圳市	龙华区	53054
B0FFHT6ZI0	升飞园大厦(正门)	通行设施;建筑物门;建筑物正门	991001	赤岭路3	114.008217,22.648613	广东省	深圳市	龙华区	53054
B0FFHTMKWR	兴业大厦(正门)	通行设施;建筑物门;建筑物正门	991001	电站路51号附近	114.020581,22.643514	广东省	深圳市	龙华区	53054
B0FFHTL058	汇海广场A座(正门)	通行设施;建筑物门;建筑物正门	991001	和平路与建平路交叉口西北150米	114.028473,22.657437	广东省	深圳市	龙华区	53054
B0FFHTUMW5	浔州大厦(正门)	通行设施;建筑物门;建筑物正门	991001	东泉新村156	114.029846,22.623087	广东省	深圳市	龙华区	53054
B0FFHTJ3K0	德盛昌(正门)	通行设施;建筑物门;建筑物正门	991001	下围工业区一路与环观南路交叉口东北50米	114.075541,22.690533	广东省	深圳市	龙华区	53054
B0FFHTNF5P	翠湖商务中心(正门)	通行设施;建筑物门;建筑物正门	991001	雪岗北路484号附近	114.049693,22.674275	广东省	深圳市	龙华区	53054
B0FFHTM83U	上围居民办公楼(正门)	通行设施;建筑物门;建筑物正门	991001	宝业路32号附近	114.079128,22.683037	广东省	深圳市	龙华区	53054
B0FFHTR8HB	贤华大厦写字楼(正门)	通行设施;建筑物门;建筑物正门	991001	清湖路40号附近	114.040368,22.668941	广东省	深圳市	龙华区	53054
B0FFHTJ1CH	狮径一组办公楼(正门)	通行设施;建筑物门;建筑物正门	991001	狮径路1号附近	114.029693,22.711382	广东省	深圳市	龙华区	53054
B0FFHT73ZC	林峰大厦(正门)	通行设施;建筑物门;建筑物正门	991001	浪荣路与浪静路交叉口东北100米	113.992239,22.696069	广东省	深圳市	龙华区	53054
B0FFHT8MWY	美城大厦(正门)	通行设施;建筑物门;建筑物正门	991001	石凹路81号附近	113.990477,22.697943	广东省	深圳市	龙华区	53054
B0FFHTMVKD	同胜创业大厦(正门)	通行设施;建筑物门;建筑物正门	991001	龙华大浪街道办同胜工业区A-1栋	113.989148,22.676592	广东省	深圳市	龙华区	53054
B0FFHTLS97	晶鑫大厦(正门)	通行设施;建筑物门;建筑物正门	991001	商业步行街与福民路交叉口北50米	114.040375,22.703181	广东省	深圳市	龙华区	53054
B0FFHTRKU1	华业楼(西门)	通行设施;建筑物门;建筑物正门	991001	大浪南路305号附近	114.013251,22.672717	广东省	深圳市	龙华区	53054
B0FFHTN6NM	上横朗商业大厦(正门)	通行设施;建筑物门;建筑物正门	991001	华辉路与工业园路交叉口南200米	113.982463,22.680252	广东省	深圳市	龙华区	53054
B0FFHTR8GY	白鸽湖办公大楼(正门)	通行设施;建筑物门;建筑物正门	991001	白鸽湖路89号附近	114.094423,22.693534	广东省	深圳市	龙华区	53054
B0FFHT6F4Y	库坑围仔办公楼(正门)	通行设施;建筑物门;建筑物正门	991001	库坑围仔老村70号库坑围仔办公楼附近	114.039487,22.734605	广东省	深圳市	龙华区	53054
B0FFG9IFDG	美树大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	东环一路与梅龙路交叉口西北200米	114.035369,22.647442	广东省	深圳市	龙华区	53054
B0FFHTQZQK	和富大厦(正门)	通行设施;建筑物门;建筑物正门	991001	人民路203号附近	114.037292,22.705075	广东省	深圳市	龙华区	53054
B0FFG0UUAO	骏龙大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	民康路298	114.039768,22.613642	广东省	深圳市	龙华区	53054
B0FFHTPTDE	劳动大厦(正门)	通行设施;建筑物门;建筑物正门	991001	观澜大道288号附近	114.044584,22.709702	广东省	深圳市	龙华区	53054
B0FFGJ8SX8	旭日大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	东环一路与民欢路交叉口东100米	114.047994,22.642221	广东省	深圳市	龙华区	53054
B0FFGJ8T27	良基大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	龙华街道东环一路	114.044347,22.643706	广东省	深圳市	龙华区	53054
B0FFGJ8VQ2	联合大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	东环一路22	114.039407,22.645346	广东省	深圳市	龙华区	53054
B0FFGJ8NR0	英贝尔大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	东环一路27号附近	114.038978,22.645478	广东省	深圳市	龙华区	53054
B0FFH1DWZW	优越时代广场(东南门)	通行设施;建筑物门;建筑物正门	991001	民塘路与玉龙路交叉口西南150米	114.032766,22.609080	广东省	深圳市	龙华区	53054
B0FFHEML6T	满滔大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	新牛路与民治大道交叉口东北50米	114.037265,22.636204	广东省	深圳市	龙华区	53054
B0FFI7V1DD	中执时代广场B座(正门)	通行设施;建筑物门;建筑物正门	991001	东环二路8号	114.036707,22.656759	广东省	深圳市	龙华区	53054
B0FFH18IDA	启航大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	腾龙路20号附近	114.015034,22.633350	广东省	深圳市	龙华区	53054
B0FFG6UEGM	梅龙苑(西北门)	通行设施;建筑物门;建筑物正门	991001	梅龙大道966号	114.036360,22.644719	广东省	深圳市	龙华区	53054
B0FFHDTS6S	碧水龙庭A(西门)	通行设施;建筑物门;建筑物正门	991001	民丰路33号附近	114.046103,22.615138	广东省	深圳市	龙华区	53054
B0FFHEJDKE	大浪商业中心B栋(南二门)	通行设施;建筑物门;建筑物正门	991001	华旺路大浪商业中心B栋F1层	113.994229,22.674193	广东省	深圳市	龙华区	53054
B0FFH20M3O	向南办公楼(东南门)	通行设施;建筑物门;建筑物正门	991001	民福路与民旺路交叉口处附近	114.037074,22.621800	广东省	深圳市	龙华区	53054
B0FFHSYKF2	下岭排综合办公楼(正门)	通行设施;建筑物门;建筑物正门	991001	新岭路7	114.002085,22.690151	广东省	深圳市	龙华区	53054
B0FFHB93TS	聚豪国际A座(南门)	通行设施;建筑物门;建筑物正门	991001	东环二路124号附近	114.035580,22.657078	广东省	深圳市	龙华区	53054
B0FFH9PFUA	龙海商务中心(西南门)	通行设施;建筑物门;建筑物正门	991001	工业路88号附近	114.018332,22.649153	广东省	深圳市	龙华区	53054
B0FFH5JZMT	AAA大厦北座(西北门)	通行设施;建筑物门;建筑物正门	991001	丰益路1号	114.020843,22.654535	广东省	深圳市	龙华区	53054
B0FFGP0FVS	侨威大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	德胜路与福楼四巷交叉口北50米	114.073430,22.713852	广东省	深圳市	龙华区	53054
B0FFH1H5LH	U创谷(东南门)	通行设施;建筑物门;建筑物正门	991001	新牛路与油松路交叉口西150米	114.040983,22.636353	广东省	深圳市	龙华区	53054
B0FFH9IYDF	大城时代(东北门)	通行设施;建筑物门;建筑物正门	991001	华荣路与龙胜路交叉口西50米	114.008176,22.657513	广东省	深圳市	龙华区	53054
B0FFGPG298	鳌湖美术馆(东南门)	通行设施;建筑物门;建筑物正门	991001	兴业路与启明街交叉口北50米	114.088412,22.730575	广东省	深圳市	龙华区	53054
B0FFH17L5L	陆海大厦(正门)	通行设施;建筑物门;建筑物正门	991001	新区大道895号附近	114.013293,22.629421	广东省	深圳市	龙华区	53054
B0FFGJ8ELC	天浩商务楼(西南门)	通行设施;建筑物门;建筑物正门	991001	逸秀新村天浩商务楼附近	114.034800,22.599690	广东省	深圳市	龙华区	53054
B0FFGP7LN5	嘉辉商务中心(北门)	通行设施;建筑物门;建筑物正门	991001	观光路1213-18号附近	114.055374,22.731086	广东省	深圳市	龙华区	53054
B0FFGP7L6O	天成大厦(北门)	通行设施;建筑物门;建筑物正门	991001	观光路1221号	114.054350,22.731037	广东省	深圳市	龙华区	53054
B0FFH22QM7	深鸿苑大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	建辉路与昌永路交叉口西北200米	114.020643,22.667929	广东省	深圳市	龙华区	53054
B0FFH13VXX	东华大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	清泉路20号附近	114.036663,22.660413	广东省	深圳市	龙华区	53054
B0FFH1AJVG	振华时代广场(西北门)	通行设施;建筑物门;建筑物正门	991001	和平路21	114.039957,22.669821	广东省	深圳市	龙华区	53054
B0FFFZVA6N	龙胜科技楼(东南门)	通行设施;建筑物门;建筑物正门	991001	宝华路18号附近	114.016193,22.648949	广东省	深圳市	龙华区	53054
