id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGNF3T4	信佳百货(东南门)	通行设施;建筑物门;建筑物正门	991001	观澜镇樟坑径上围村	114.077336,22.684430	广东省	深圳市	龙华区	53054
B0FFGP0CRC	天虹商场(东门)	通行设施;建筑物门;建筑物正门	991001	工业大道与大和路交会处中航格澜郡A栋天虹商场1F层	114.049256,22.694915	广东省	深圳市	龙华区	53054
B0FFFTPU4E	新田市场(正门)	通行设施;建筑物门;建筑物正门	991001	新樟路与观平路交叉口东北50米	114.090210,22.700933	广东省	深圳市	龙华区	53054
B0FFHPUK7D	比邻新天地(南二门)	通行设施;建筑物门;建筑物正门	991001	观澜大道75号比邻新天地1F层	114.041731,22.693105	广东省	深圳市	龙华区	53054
B0FFHQRAH7	福海百货(东北门)	通行设施;建筑物门;建筑物正门	991001	仙湖路与宝业路交叉口南100米	114.078041,22.684222	广东省	深圳市	龙华区	53054
B0FFHQRAH6	福海百货(西北门)	通行设施;建筑物门;建筑物正门	991001	仙湖路206号附近	114.077637,22.684218	广东省	深圳市	龙华区	53054
B0FFHJRLAN	兴万达(出入口)	通行设施;建筑物门;建筑物正门	991001	观澜大道419号兴万达1F层	114.057989,22.718583	广东省	深圳市	龙华区	53054
B0FFHJDH3H	小稻城商业中心(东门)	通行设施;建筑物门;建筑物正门	991001	观澜大道与桂新路交叉口小稻城商业中心1F层	114.063520,22.721921	广东省	深圳市	龙华区	53054
B0FFHFBKF8	同得利(西南门)	通行设施;建筑物门;建筑物正门	991001	兴业路与高尔夫大道交叉口北100米	114.091114,22.726051	广东省	深圳市	龙华区	53054
B0FFHT6V3K	好品居(南门)	通行设施;建筑物门;建筑物正门	991001	澜清一路西200米	114.065652,22.684932	广东省	深圳市	龙华区	53054
B0FFHEML0F	商会大厦B区(西北门)	通行设施;建筑物门;建筑物正门	991001	万众步行街191号附近	114.038488,22.636187	广东省	深圳市	龙华区	53054
B0FFHQ21HE	家和福商场(正门)	通行设施;建筑物门;建筑物正门	991001	观澜大道与迎滨路交叉口西北200米	114.043812,22.712019	广东省	深圳市	龙华区	53054
B0FFHEJH1C	九方购物中心(东北门)	通行设施;建筑物门;建筑物正门	991001	人民路2020号九方购物中心F1层	114.021542,22.628065	广东省	深圳市	龙华区	53054
B0FFHT6RX3	卓宇商务大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	新南巷与观平路交叉口南150米	114.081140,22.706445	广东省	深圳市	龙华区	53054
B0FFHQ6IJG	金旺角商场(正门)	通行设施;建筑物门;建筑物正门	991001	宝业路62号附近	114.078514,22.683949	广东省	深圳市	龙华区	53054
B0FFHGGER9	展润商务大厦(正门)	通行设施;建筑物门;建筑物正门	991001	云峰路与忠信路交叉口西南100米	114.002083,22.658602	广东省	深圳市	龙华区	53054
B0FFHEJDN8	8号仓奥特莱斯(北二门)	通行设施;建筑物门;建筑物正门	991001	民康路1号8号仓奥特莱斯F1层	114.055455,22.619131	广东省	深圳市	龙华区	53054
B0FFHI0JP9	麒麟大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	观平路158号	114.082448,22.706636	广东省	深圳市	龙华区	53054
B0FFHGGN91	亿康商务大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	华荣路33	114.005752,22.663339	广东省	深圳市	龙华区	53054
B0FFHGIQ2O	福轩大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	和平路与新业一路交叉口西南100米	114.039215,22.670247	广东省	深圳市	龙华区	53054
B0FFHSYGDE	新景大厦(正门)	通行设施;建筑物门;建筑物正门	991001	新区大道352号	114.023330,22.616450	广东省	深圳市	龙华区	53054
B0FFHTMHB3	顺风楼(东北门)	通行设施;建筑物门;建筑物正门	991001	上围新村66号	114.071668,22.715023	广东省	深圳市	龙华区	53054
B0FFG9ICZW	恒泰小区(东门)	通行设施;建筑物门;建筑物正门	991001	民欢路5号	114.047648,22.643130	广东省	深圳市	龙华区	53054
B0FFHWIQV2	万悦城(西北门)	通行设施;建筑物门;建筑物正门	991001	观光路1383-4号附近	114.012327,22.732229	广东省	深圳市	龙华区	53054
B0FFHEZ65W	创新大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	工业路与油联路交叉口东南50米	114.041050,22.639110	广东省	深圳市	龙华区	53054
B0FFHTC0SH	世纪商务中心(北门)	通行设施;建筑物门;建筑物正门	991001	观光路1500号附近	114.008106,22.731459	广东省	深圳市	龙华区	53054
B0FFG9ICV8	铂洋居(西南门)	通行设施;建筑物门;建筑物正门	991001	民清路3号附近	114.042000,22.647470	广东省	深圳市	龙华区	53054
B0FFHGHOPX	同盛百货(正门)	通行设施;建筑物门;建筑物正门	991001	华兴路与华繁路交叉口西150米	113.989503,22.678405	广东省	深圳市	龙华区	53054
B0FFHTJ5N7	雅星大厦(正门)	通行设施;建筑物门;建筑物正门	991001	五和大道256号附近	114.057900,22.602168	广东省	深圳市	龙华区	53054
B0FFG6USFO	荔苑大厦B座(西南门)	通行设施;建筑物门;建筑物正门	991001	上油松新村一巷13号附近	114.045387,22.630587	广东省	深圳市	龙华区	53054
B0FFG6USFP	荔苑大厦A座(西南门)	通行设施;建筑物门;建筑物正门	991001	布龙路662号	114.044932,22.630652	广东省	深圳市	龙华区	53054
B0FFHSMAA7	上塘商业大厦(正门)	通行设施;建筑物门;建筑物正门	991001	中环路256号附近	114.021868,22.644161	广东省	深圳市	龙华区	53054
B0FFG7MM80	荔苑大厦C座(南门)	通行设施;建筑物门;建筑物正门	991001	布龙路668号附近	114.045466,22.630464	广东省	深圳市	龙华区	53054
B0FFG6UEIV	东一村办公楼(南门)	通行设施;建筑物门;建筑物正门	991001	龙峰二路112号	114.024367,22.639652	广东省	深圳市	龙华区	53054
B0FFHH5KD8	佐阾香颂购物中心(B门)	通行设施;建筑物门;建筑物正门	991001	民治大道528号佐阾香颂购物中心F1层	114.037032,22.631075	广东省	深圳市	龙华区	53054
B0FFHH6THT	佐阾香颂购物中心(C门)	通行设施;建筑物门;建筑物正门	991001	布龙路153号附近	114.036032,22.631451	广东省	深圳市	龙华区	53054
B0FFG77KT1	和平大厦A座(西北门)	通行设施;建筑物门;建筑物正门	991001	和平路与龙华和平路交叉口东50米	114.024102,22.652599	广东省	深圳市	龙华区	53054
B0FFG77M8W	祥龙大厦(西门)	通行设施;建筑物门;建筑物正门	991001	和平路219号附近	114.026410,22.654189	广东省	深圳市	龙华区	53054
B0FFG7MM81	易站商务大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	龙峰二路125号	114.026653,22.638723	广东省	深圳市	龙华区	53054
B0FFHQRHQW	万悦城(正门)	通行设施;建筑物门;建筑物正门	991001	观光路1399-9号附近	114.012526,22.731909	广东省	深圳市	龙华区	53054
B0FFHT71HJ	东吴商厦(正门)	通行设施;建筑物门;建筑物正门	991001	新区大道342号附近	114.024229,22.615863	广东省	深圳市	龙华区	53054
B0FFHT6SRU	创新大厦(正门)	通行设施;建筑物门;建筑物正门	991001	创业花园7创新大厦(创业中路)附近	114.024572,22.617324	广东省	深圳市	龙华区	53054
B0FFHSTIHZ	观澜商务大厦(正门)	通行设施;建筑物门;建筑物正门	991001	大和路27号附近	114.048838,22.700109	广东省	深圳市	龙华区	53054
B0FFHTLQT6	民治商业大楼(正门)	通行设施;建筑物门;建筑物正门	991001	民治街道办梅龙路	114.032353,22.618661	广东省	深圳市	龙华区	53054
B0FFHTMUFZ	创意大厦(正门)	通行设施;建筑物门;建筑物正门	991001	创业花园创意大厦附近	114.025483,22.617336	广东省	深圳市	龙华区	53054
B0FFHSYQ41	宽谷大厦(正门)	通行设施;建筑物门;建筑物正门	991001	浪荣路石凹公园宽谷大厦1-10层丽思丹顿公寓附近	113.992222,22.697714	广东省	深圳市	龙华区	53054
B0FFHTMM3G	沙吓大厦(正门)	通行设施;建筑物门;建筑物正门	991001	民治大道64号附近	114.039429,22.627719	广东省	深圳市	龙华区	53054
B0FFHSY7UB	悦莱顺大厦(正门)	通行设施;建筑物门;建筑物正门	991001	福前路90-7号附近	114.031835,22.716146	广东省	深圳市	龙华区	53054
B0FFHTVB3L	盈合源综合楼(正门)	通行设施;建筑物门;建筑物正门	991001	G94珠三角环线高速西150米	114.048699,22.607392	广东省	深圳市	龙华区	53054
B0FFGJBTMB	华丰大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	和平路243号	114.025571,22.653715	广东省	深圳市	龙华区	53054
