id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFFTRMWB	龙华市场(正门)	通行设施;建筑物门;建筑物正门	991001	花园路与龙华人民路交叉口南50米	114.017417,22.659336	广东省	深圳市	龙华区	53054
B0FFHEJCXJ	龙华商业中心(东门)	通行设施;建筑物门;建筑物正门	991001	龙华人民路4231号龙华商业中心F1层	114.021297,22.654303	广东省	深圳市	龙华区	53054
B0FFHOSIU3	龙华星河ICO(南门)	通行设施;建筑物门;建筑物正门	991001	东环二路8号龙华星河ICOF1层	114.037373,22.655792	广东省	深圳市	龙华区	53054
B0FFG7Q9FD	百佳华商场龙华店(东门)	通行设施;建筑物门;建筑物正门	991001	龙华人民路4243百佳华商场F1层	114.020628,22.655351	广东省	深圳市	龙华区	53054
B0FFGJBTEY	龙华·嘉辉商务中心(东南门)	通行设施;建筑物门;建筑物正门	991001	水斗新围8-11号	114.050728,22.637881	广东省	深圳市	龙华区	53054
B0FFHBBC5Z	深圳市龙华区人民医院急诊科(南门)	通行设施;建筑物门;建筑物正门	991001	建设东路42号附近	114.033370,22.655853	广东省	深圳市	龙华区	53054
B0FFFTRPIA	华润万家(龙华店正门)	通行设施;建筑物门;建筑物正门	991001	宝华路与龙华人民路交叉口南100米	114.021610,22.654431	广东省	深圳市	龙华区	53054
B0FFGJ3LR6	深圳望野博物馆(北门)	通行设施;建筑物门;建筑物正门	991001	东环二路6号附近	114.041049,22.654350	广东省	深圳市	龙华区	53054
B0FFH25BH4	深圳港之龙商务中心(西南门)	通行设施;建筑物门;建筑物正门	991001	清龙路6号附近	114.040119,22.665474	广东省	深圳市	龙华区	53054
B0FFF4AWWT	汇宝江大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	民治大道398号	114.038510,22.625824	广东省	深圳市	龙华区	53054
B0FFF4CIHA	宏奕大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	三联路与清龙路交叉口东南150米	114.033898,22.669415	广东省	深圳市	龙华区	53054
B0FFG7NU9W	蓝坤大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	民康路213号	114.040429,22.613467	广东省	深圳市	龙华区	53054
B0FFG16NA0	半里大厦(南门)	通行设施;建筑物门;建筑物正门	991001	华清大道与雪岗北路交叉口北50米	114.048972,22.672281	广东省	深圳市	龙华区	53054
B0FFG6UT7K	荣应大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	布龙路58号附近	114.006321,22.654248	广东省	深圳市	龙华区	53054
B0FFH06QTM	天虹商场(北门)	通行设施;建筑物门;建筑物正门	991001	振翔路28号天虹商场1F层	114.019705,22.662546	广东省	深圳市	龙华区	53054
B0FFG9IDC5	华联大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	东环一路与八一路交叉口东南50米	114.033013,22.649278	广东省	深圳市	龙华区	53054
B0FFFZV8PQ	龙胜综合服务大楼(西南门)	通行设施;建筑物门;建筑物正门	991001	龙胜西路2号	114.015219,22.647745	广东省	深圳市	龙华区	53054
B0FFGJ7VLY	淘景商务大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	创业花园177	114.023185,22.617283	广东省	深圳市	龙华区	53054
B0FFGJ7XMV	东旭大厦(南门)	通行设施;建筑物门;建筑物正门	991001	东环一路与民欢路交叉口东北150米	114.048130,22.643328	广东省	深圳市	龙华区	53054
B0FFFS5FF5	纷享城(南门)	通行设施;建筑物门;建筑物正门	991001	华旺路大浪商业中心H栋纷享城F1层	113.994484,22.675377	广东省	深圳市	龙华区	53054
B0FFFTRDB7	同富裕商务楼(B门)	通行设施;建筑物门;建筑物正门	991001	华繁路东150米	113.993026,22.676474	广东省	深圳市	龙华区	53054
B0FFFTU999	岁宝百货民治店(西门)	通行设施;建筑物门;建筑物正门	991001	民治大道岁宝百货(民治店)F1层	114.037449,22.634687	广东省	深圳市	龙华区	53054
B0FFFTQMC8	人人乐(南门)	通行设施;建筑物门;建筑物正门	991001	东环一路与建设路交叉口东南150米	114.031023,22.651995	广东省	深圳市	龙华区	53054
B0FFGL1HPN	华信购物广场(西门)	通行设施;建筑物门;建筑物正门	991001	华荣路278号华信购物广场F1层	113.998473,22.672770	广东省	深圳市	龙华区	53054
B0FFGLSJIW	展润大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	龙观东路191号附近	114.033952,22.672315	广东省	深圳市	龙华区	53054
B0FFGL1C4D	华城大厦(北门)	通行设施;建筑物门;建筑物正门	991001	和平路99号	114.035624,22.661427	广东省	深圳市	龙华区	53054
B0FFGKWTI0	大唐·时代(西南门)	通行设施;建筑物门;建筑物正门	991001	梅龙大道148号附近	114.041893,22.664770	广东省	深圳市	龙华区	53054
B0FFFTQMPL	联恒商业城(正门)	通行设施;建筑物门;建筑物正门	991001	华旺路南200米	113.995809,22.672688	广东省	深圳市	龙华区	53054
B0FFGLD00S	顺景轩商业大厦(北门)	通行设施;建筑物门;建筑物正门	991001	华清大道204号A栋附近	114.045100,22.672953	广东省	深圳市	龙华区	53054
B0FFGLCXP5	望成大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	龙观路1号	114.038001,22.676941	广东省	深圳市	龙华区	53054
B0FFGL1I58	裕丰大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	华发路40号附近	114.006412,22.677119	广东省	深圳市	龙华区	53054
B0FFGL1J69	科泰大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	华旺路221号	114.001570,22.679453	广东省	深圳市	龙华区	53054
B0FFGL1J74	同富裕商务楼(东南门)	通行设施;建筑物门;建筑物正门	991001	华繁路185号附近	113.992747,22.676292	广东省	深圳市	龙华区	53054
B0FFGL1I8Q	晟佳大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	同胜工业园路301号附近	113.993960,22.678273	广东省	深圳市	龙华区	53054
B0FFGL1IA4	广深大厦(南门)	通行设施;建筑物门;建筑物正门	991001	同盛综合小区27	113.989831,22.677351	广东省	深圳市	龙华区	53054
B0FFGL1HSB	鹏源大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	华霆路21号附近	113.995937,22.684446	广东省	深圳市	龙华区	53054
B0FFGL1I08	凯豪达广场A座(北门)	通行设施;建筑物门;建筑物正门	991001	华辉路与工业园路交叉口东150米	113.983802,22.681662	广东省	深圳市	龙华区	53054
B0FFGL1IMA	凯豪达广场B座(北门)	通行设施;建筑物门;建筑物正门	991001	华辉路1-5号附近	113.983413,22.681627	广东省	深圳市	龙华区	53054
B0FFGL1I5J	雍景轩商业大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	大浪街道华盛路134号	114.003178,22.679602	广东省	深圳市	龙华区	53054
B0FFHFJQ89	鑫茂写字楼(西南门)	通行设施;建筑物门;建筑物正门	991001	梅龙大道与民丰路交叉口西北50米	114.040664,22.608937	广东省	深圳市	龙华区	53054
B0FFH0KOJH	天虹商场东环店(正门)	通行设施;建筑物门;建筑物正门	991001	东环一路1号天虹商场1F层	114.048581,22.641360	广东省	深圳市	龙华区	53054
B0FFHBBC1C	恒和大楼(西门)	通行设施;建筑物门;建筑物正门	991001	东环一路242号附近	114.030067,22.653060	广东省	深圳市	龙华区	53054
B0FFHEJCK7	百易广场(东南门)	通行设施;建筑物门;建筑物正门	991001	民福路2号百易广场F1层	114.036362,22.619123	广东省	深圳市	龙华区	53054
B0FFHGISFW	星河ico(东南门)	通行设施;建筑物门;建筑物正门	991001	东环二路东100米	114.037809,22.655433	广东省	深圳市	龙华区	53054
B0FFHI0XKI	万永达大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	民治大道1029号附近	114.037859,22.638344	广东省	深圳市	龙华区	53054
B0FFHI0YT4	展滔科技大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	民治大道1081-1083号附近	114.038199,22.639476	广东省	深圳市	龙华区	53054
B0FFHQ1ITH	星光城TTMALL(正门)	通行设施;建筑物门;建筑物正门	991001	[]	114.034249,22.664059	广东省	深圳市	龙华区	53054
B0FFHQ9H29	富贸商城华南店(正门)	通行设施;建筑物门;建筑物正门	991001	东环二路与油松路交叉口西北150米	114.046602,22.648747	广东省	深圳市	龙华区	53054
B0FFHGG21G	宝华大厦A座(西南门)	通行设施;建筑物门;建筑物正门	991001	清泉路2号附近	114.044456,22.654245	广东省	深圳市	龙华区	53054
B0FFHHMXWF	荣泰大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	华荣路163号	114.001524,22.666654	广东省	深圳市	龙华区	53054
