id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG7MNZL	金福大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	民治大道90号附近	114.043605,22.612397	广东省	深圳市	龙华区	53054
B0FFG8VALO	锦华大厦(南门)	通行设施;建筑物门;建筑物正门	991001	西环路锦华实验学校旁	114.005724,22.647682	广东省	深圳市	龙华区	53054
B0FFG8VBGF	威旺大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	布龙路与赤岭头路交叉口北50米	114.009495,22.650972	广东省	深圳市	龙华区	53054
B0FFG7NTNG	晋发大厦(西门)	通行设施;建筑物门;建筑物正门	991001	龙观西路下早新村113号	114.009311,22.658486	广东省	深圳市	龙华区	53054
B0FFG7NUDD	锦城大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	建辉路与龙观东路交叉口西150米	114.033836,22.672053	广东省	深圳市	龙华区	53054
B0FFG8UKX5	澳华商务大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	华荣路148号	114.003974,22.665546	广东省	深圳市	龙华区	53054
B0FFG8UL81	辉煌综合楼(东南门)	通行设施;建筑物门;建筑物正门	991001	华荣路与外环路交叉口西南200米	114.000837,22.665523	广东省	深圳市	龙华区	53054
B0FFG8UZ19	亿金城大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	石场路与联润路交叉口西北150米	113.992883,22.660787	广东省	深圳市	龙华区	53054
B0FFG6UF47	水尾村办公楼(西门)	通行设施;建筑物门;建筑物正门	991001	团结路76号附近	114.037519,22.625887	广东省	深圳市	龙华区	53054
B0FFG7MMTW	龙胜大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	工业路与龙峰一路交叉口西南50米	114.017485,22.651085	广东省	深圳市	龙华区	53054
B0FFHERXM4	星河COCO City民治店(西南门)	通行设施;建筑物门;建筑物正门	991001	梅龙大道2号附近	114.046225,22.602629	广东省	深圳市	龙华区	53054
B0FFG7MMAD	惠乐购百货(正门)	通行设施;建筑物门;建筑物正门	991001	龙华村三联路	114.034241,22.665696	广东省	深圳市	龙华区	53054
B0FFG6UEGJ	明珠商务大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	梅龙大道862号	114.033535,22.642414	广东省	深圳市	龙华区	53054
B0FFG6UEIY	APM商务大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	华园道29号附近	114.033547,22.666442	广东省	深圳市	龙华区	53054
B0FFG6UUQS	兴万业大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	布龙路382号附近	114.005475,22.656503	广东省	深圳市	龙华区	53054
B0FFHPU9J5	观澜湖新城MHMALL(建筑物正门)	通行设施;建筑物门;建筑物正门	991001	高尔夫大道1号观澜湖新城MHMALL1F层	114.077004,22.722200	广东省	深圳市	龙华区	53054
B0FFGMDNI5	金通盛国际大楼(西南门)	通行设施;建筑物门;建筑物正门	991001	大和路886号附近	114.049586,22.702039	广东省	深圳市	龙华区	53054
B0FFG4EAP5	华宇科技楼(西北门)	通行设施;建筑物门;建筑物正门	991001	明珠支路西50米	114.032476,22.634342	广东省	深圳市	龙华区	53054
B0FFHT6UVF	127陈设艺术产业园A座(西门)	通行设施;建筑物门;建筑物正门	991001	布龙路4号附近	114.045272,22.628942	广东省	深圳市	龙华区	53054
B0FFG4G5LE	金东源百货(正门)	通行设施;建筑物门;建筑物正门	991001	东环二路与松源路交叉口东北50米	114.042726,22.650625	广东省	深圳市	龙华区	53054
B0FFG4HS93	美家惠康(正门)	通行设施;建筑物门;建筑物正门	991001	清泉路2号	114.044613,22.654185	广东省	深圳市	龙华区	53054
B0FFHTM029	民治街道行政服务大楼(正门)	通行设施;建筑物门;建筑物正门	991001	梅龙路与阳光路交叉口东50米	114.033840,22.619134	广东省	深圳市	龙华区	53054
B0FFG4JABF	恒隆大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	三联创业路与和平路交叉口东北50米	114.030201,22.657566	广东省	深圳市	龙华区	53054
B0FFG4J7MV	康乐商务大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	高翔路2号	114.029691,22.657288	广东省	深圳市	龙华区	53054
B0FFG4HJ89	金城大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	龙环一路286	114.026571,22.657052	广东省	深圳市	龙华区	53054
B0FFGB21EC	天虹商场民治店(西二门)	通行设施;建筑物门;建筑物正门	991001	民治大道58号天虹商场(民治店)1F层	114.045254,22.609922	广东省	深圳市	龙华区	53054
B0FFHTN3ST	弓村新城商业中心(A)座(正门)	通行设施;建筑物门;建筑物正门	991001	和平路与建平路交叉口西北200米	114.028369,22.657592	广东省	深圳市	龙华区	53054
B0FFGJ8DNJ	展滔科技大厦B座(西南门)	通行设施;建筑物门;建筑物正门	991001	民治大道1077号附近	114.037697,22.639663	广东省	深圳市	龙华区	53054
B0FFHTJ2KM	民治办事处综合服务大楼(正门)	通行设施;建筑物门;建筑物正门	991001	创业花园240民治办事处综合服务大楼附近	114.027258,22.616108	广东省	深圳市	龙华区	53054
B0FFHTNF3V	民治办事处行政服务大楼(正门)	通行设施;建筑物门;建筑物正门	991001	梅龙路与阳光路交叉口东50米	114.033836,22.619133	广东省	深圳市	龙华区	53054
B0FFGSG7AE	狮径二组办公大楼(西南门)	通行设施;建筑物门;建筑物正门	991001	悦兴路158号附近	114.030710,22.710694	广东省	深圳市	龙华区	53054
B0FFG8UMGD	安宏基科技大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	潭罗路与谭罗路交叉口东100米	113.996657,22.665499	广东省	深圳市	龙华区	53054
B0FFH085B9	宝龙大厦A栋办公楼(西南门)	通行设施;建筑物门;建筑物正门	991001	布龙路02号附近	114.004068,22.658578	广东省	深圳市	龙华区	53054
B0FFGJ8R44	皇家1号写字楼C区(西南门)	通行设施;建筑物门;建筑物正门	991001	梅龙大道168号	114.033304,22.621682	广东省	深圳市	龙华区	53054
B0FFG7MOKW	圣博雅商务中心(西南门)	通行设施;建筑物门;建筑物正门	991001	清泉路898号附近	114.034561,22.665355	广东省	深圳市	龙华区	53054
B0FFGJ88NM	金銮国际商务大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	和平路94号附近	114.035894,22.663916	广东省	深圳市	龙华区	53054
B0FFHHLDUN	金马商业广场一期写字楼西厅(西门)	通行设施;建筑物门;建筑物正门	991001	民塘路深圳北站东广场旁金马商业广场1期附近	114.031309,22.618510	广东省	深圳市	龙华区	53054
B0FFGNF1UH	得莱斯义乌商贸城(西南正门)	通行设施;建筑物门;建筑物正门	991001	人民路与福民路交叉口西北50米	114.040768,22.704040	广东省	深圳市	龙华区	53054
B0FFG7MMV4	爱车王子商业大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	龙胜市场爱车王子商业大厦附近	114.011372,22.652492	广东省	深圳市	龙华区	53054
B0FFG76DZ6	郭吓综合办公大楼(东南门)	通行设施;建筑物门;建筑物正门	991001	龙园七巷与龙观路交叉口北100米	114.018816,22.663099	广东省	深圳市	龙华区	53054
B0FFHF6N9J	鳌湖老二股份合作公司办公楼(东北门)	通行设施;建筑物门;建筑物正门	991001	兴业路26号附近	114.089908,22.729532	广东省	深圳市	龙华区	53054
B0FFG8VAY8	淘金地电子商务孵化基地B座(西南门)	通行设施;建筑物门;建筑物正门	991001	建设路与腾龙路交叉口北100米	114.011460,22.639607	广东省	深圳市	龙华区	53054
B0FFG8VAUR	淘金地电子商务孵化基地A座(东南门)	通行设施;建筑物门;建筑物正门	991001	建设路与腾龙路交叉口东北100米	114.011731,22.639536	广东省	深圳市	龙华区	53054
B0FFGJ8B2C	江南百货坂田店(正门)	通行设施;建筑物门;建筑物正门	991001	里浦街17号	114.057621,22.630082	广东省	深圳市	龙岗区	53054
B0FFGJBS4B	大发埔商业中心(东门)	通行设施;建筑物门;建筑物正门	991001	埔东街与里浦街交叉口西南50米	114.057347,22.630158	广东省	深圳市	龙岗区	53054
B0FFHTIX2E	福龙大厦(正门)	通行设施;建筑物门;建筑物正门	991001	大发路45号	114.056337,22.634487	广东省	深圳市	龙岗区	53054
B0FFHTGRX3	吉华大厦(正门)	通行设施;建筑物门;建筑物正门	991001	吉华路655号附近	114.057728,22.633980	广东省	深圳市	龙岗区	53054
B0FFI5MVGD	江南百货坂田店(西门)	通行设施;建筑物门;建筑物正门	991001	里浦街17号D栋附近	114.057898,22.629858	广东省	深圳市	龙岗区	53054
