id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFH18O3O	汇佳豪百货(正门)	通行设施;建筑物门;建筑物正门	991001	潭罗路18-20号附近	113.996659,22.667064	广东省	深圳市	龙华区	53054
B0FFHGHJZL	美丽AAA大厦东座(东北门)	通行设施;建筑物门;建筑物正门	991001	宝华路与龙华人民路交叉口南150米	114.021493,22.654088	广东省	深圳市	龙华区	53054
B0FFGJ3OBP	石德大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	梅龙大道521号	114.031695,22.623575	广东省	深圳市	龙华区	53054
B0FFGJBSU2	富泉大厦A座(南门)	通行设施;建筑物门;建筑物正门	991001	三联路与清泉路交叉口东北100米	114.032530,22.665754	广东省	深圳市	龙华区	53054
B0FFG9ID3G	潮汇丰商业大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	东环一路	114.035443,22.647405	广东省	深圳市	龙华区	53054
B0FFHTQ3PD	米兰国际摄影大厦(正门)	通行设施;建筑物门;建筑物正门	991001	大和路与环观中路交叉口南50米	114.048001,22.709337	广东省	深圳市	龙华区	53054
B0FFGUMPBY	悦宏大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	浪口一路与罗屋围路交叉口东150米	114.009861,22.685546	广东省	深圳市	龙华区	53054
B0FFGUPBGG	众鑫鸿大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	新岭路83号	113.999833,22.696677	广东省	深圳市	龙华区	53054
B0FFGUP7WN	凯滨大厦(南门)	通行设施;建筑物门;建筑物正门	991001	大浪北路东150米	113.996319,22.695604	广东省	深圳市	龙华区	53054
B0FFG376PF	佐阾香颂购物中心(A入口)	通行设施;建筑物门;建筑物正门	991001	民治大道528号佐阾香颂购物中心F1层	114.036817,22.629945	广东省	深圳市	龙华区	53054
B0FFG376PE	佐阾香颂购物中心(B入口)	通行设施;建筑物门;建筑物正门	991001	民治大道528号佐阾香颂购物中心F1层	114.037031,22.631074	广东省	深圳市	龙华区	53054
B0FFG376PD	佐阾香颂购物中心(C入口)	通行设施;建筑物门;建筑物正门	991001	民治大道528号佐阾香颂购物中心F1层	114.036031,22.631450	广东省	深圳市	龙华区	53054
B0FFGTHIU4	二五九大厦(东门)	通行设施;建筑物门;建筑物正门	991001	浪荣路3号栋附近	113.991577,22.691068	广东省	深圳市	龙华区	53054
B0FFGSIALV	龙源楼(西北门)	通行设施;建筑物门;建筑物正门	991001	观澜镇新田腾龙工业区龙源楼附近	114.081688,22.709320	广东省	深圳市	龙华区	53054
B0FFGSIB3T	宝志国商业楼(东南门)	通行设施;建筑物门;建筑物正门	991001	观澜大道167	114.043807,22.708789	广东省	深圳市	龙华区	53054
B0FFGSG73X	金悦大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	悦兴路58号楼附近	114.037573,22.711243	广东省	深圳市	龙华区	53054
B0FFGSG7FH	佳和购物广场(正门)	通行设施;建筑物门;建筑物正门	991001	多环路与环观南路交叉口西北50米	114.102042,22.717949	广东省	深圳市	龙华区	53054
B0FFGP7RVN	新联大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	石新路与观平路交叉口南50米	114.084205,22.704742	广东省	深圳市	龙华区	53054
B0FFGSG782	鑫辉百货(正门)	通行设施;建筑物门;建筑物正门	991001	裕新路与观澜三号路交叉口东南200米	114.098069,22.735646	广东省	深圳市	龙华区	53054
B0FFGNH9LY	松琪商厦(东北门)	通行设施;建筑物门;建筑物正门	991001	环观南路128号	114.051909,22.689665	广东省	深圳市	龙华区	53054
B0FFGMEXS2	景山大厦B座(东门)	通行设施;建筑物门;建筑物正门	991001	下围工业区一路东100米	114.075792,22.693369	广东省	深圳市	龙华区	53054
B0FFGMEXS1	景山大厦A座(东门)	通行设施;建筑物门;建筑物正门	991001	下围工业区一路东100米	114.075734,22.693234	广东省	深圳市	龙华区	53054
B0FFGP0JV8	龙兴办公楼(西南门)	通行设施;建筑物门;建筑物正门	991001	龙兴路2号	114.101334,22.719108	广东省	深圳市	龙华区	53054
B0FFGP0CUJ	同得利购物城(正门)	通行设施;建筑物门;建筑物正门	991001	大布巷村	114.048812,22.718338	广东省	深圳市	龙华区	53054
B0FFGNF1JT	富民商务大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	人民路133对面	114.041580,22.704041	广东省	深圳市	龙华区	53054
B0FFGJ3MEJ	志业大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	横岭南路与民乐路交叉口东北50米	114.046002,22.606796	广东省	深圳市	龙华区	53054
B0FFGJ7Y9J	鑫荣大厦A座(西门)	通行设施;建筑物门;建筑物正门	991001	新区大道东150米	114.024551,22.616495	广东省	深圳市	龙华区	53054
B0FFGJBTE4	凤天大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	东环二路53号附近	114.050577,22.640773	广东省	深圳市	龙华区	53054
B0FFGJBSY4	皇嘉中心B座(东北门)	通行设施;建筑物门;建筑物正门	991001	东环一路与俊龙路交叉口东南100米	114.047663,22.641809	广东省	深圳市	龙华区	53054
B0FFGJBSZF	源发大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	和平路177	114.028502,22.655669	广东省	深圳市	龙华区	53054
B0FFHQ90VU	得莱斯义乌商贸城(南正门)	通行设施;建筑物门;建筑物正门	991001	观澜大道264号附近	114.040291,22.704284	广东省	深圳市	龙华区	53054
B0FFGJBTAL	联友商务大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	富联新村龙观东路联友商务大厦附近	114.034391,22.671583	广东省	深圳市	龙华区	53054
B0FFGJ3MBU	金捷广场(东北门)	通行设施;建筑物门;建筑物正门	991001	新区大道与白玉街交叉口西北150米	114.007099,22.639516	广东省	深圳市	龙华区	53054
B0FFG8VAVV	Aone商务大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	民塘路Aone商务大厦附近	114.018261,22.634323	广东省	深圳市	龙华区	53054
B0FFG8VAP4	三合百货(西南门)	通行设施;建筑物门;建筑物正门	991001	大浪街道陶吓社区	114.005332,22.648400	广东省	深圳市	龙华区	53054
B0FFG77B6B	顺康大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	民康路与民福南路交叉口西南50米	114.039837,22.613272	广东省	深圳市	龙华区	53054
B0FFG6UTAO	亿康综合楼(西北门)	通行设施;建筑物门;建筑物正门	991001	民康路219号	114.038036,22.612315	广东省	深圳市	龙华区	53054
B0FFHTIFZE	牛地埔综合办公大楼(正门)	通行设施;建筑物门;建筑物正门	991001	建辉路254号附近	114.015746,22.661212	广东省	深圳市	龙华区	53054
B0FFGP007M	丰盛福购物广场(东南门)	通行设施;建筑物门;建筑物正门	991001	高尔夫大道189号附近	114.090238,22.725216	广东省	深圳市	龙华区	53054
B0FFG9ID4Z	和平大厦C座写字楼(西北门)	通行设施;建筑物门;建筑物正门	991001	和平路269	114.024483,22.652871	广东省	深圳市	龙华区	53054
B0FFGJ811Y	福到来·龙悦城(西南门)	通行设施;建筑物门;建筑物正门	991001	金龙路与龙汇路交叉口北100米附近	114.032389,22.603649	广东省	深圳市	龙华区	53054
B0FFGP01TR	悦莱顺满通大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	观澜章阁大富工业二路鹏龙蟠高科技园东侧50米	114.025043,22.741073	广东省	深圳市	龙华区	53054
B0FFG7NUEE	沙元埔大厦(南门)	通行设施;建筑物门;建筑物正门	991001	沙元埔村380号	114.041017,22.619374	广东省	深圳市	龙华区	53054
B0FFG7MSQM	海韵大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	民治大道与民福路交叉口东50米	114.037640,22.627763	广东省	深圳市	龙华区	53054
B0FFG8V6VL	威华大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	民治大道542号	114.037482,22.631959	广东省	深圳市	龙华区	53054
B0FFG8V6TJ	牛栏前大厦附楼(西门)	通行设施;建筑物门;建筑物正门	991001	民治大道484号附近	114.037326,22.633999	广东省	深圳市	龙华区	53054
B0FFG8V6R3	隆昌楼(西北门)	通行设施;建筑物门;建筑物正门	991001	民治大道728号	114.037436,22.636704	广东省	深圳市	龙华区	53054
B0FFG8V6VW	万盛百货(正门)	通行设施;建筑物门;建筑物正门	991001	万众步行街34号万盛百货F1层	114.039173,22.638603	广东省	深圳市	龙华区	53054
B0FFG7MXSS	盛瑞商务大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	梅龙大道868号	114.033845,22.642668	广东省	深圳市	龙华区	53054
B0FFG7MSDF	展源商务大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	梅龙大道912号	114.035083,22.643674	广东省	深圳市	龙华区	53054
