id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFH4LJBB	曲阳生活购物中心(北门)	通行设施;建筑物门;建筑物正门	991001	曲阳路580号曲阳生活购物中心F1层	121.491373,31.279360	上海市	上海市	虹口区	53062
B0FFHH73SE	深喜迪运商场(南门)	通行设施;建筑物门;建筑物正门	991001	广纪路18号深喜迪运商场F1层	121.482441,31.280626	上海市	上海市	虹口区	53062
B0FFF90LIJ	优豪创展中心(西北门)	通行设施;建筑物门;建筑物正门	991001	东体育会路与赤峰路交叉口东南50米	121.487487,31.282216	上海市	上海市	虹口区	53062
B0FFGE6L5W	玉田商务中心(南门)	通行设施;建筑物门;建筑物正门	991001	玉田路260号	121.493842,31.279223	上海市	上海市	虹口区	53062
B0FFG4FCQJ	上海市虹口区曲阳文化馆(西门)	通行设施;建筑物门;建筑物正门	991001	曲阳路570号	121.490868,31.280404	上海市	上海市	虹口区	53062
B0FFHTR4ZR	置汇谷B座(正门)	通行设施;建筑物门;建筑物正门	991001	东体育会路814号附近	121.487408,31.283413	上海市	上海市	虹口区	53062
B0FFI6DOL0	新神州商厦(北门)	通行设施;建筑物门;建筑物正门	991001	曲阳路666号新神州商厦F1层	121.492017,31.285267	上海市	上海市	虹口区	53062
B0FFHTV9S6	置汇谷C座(正门)	通行设施;建筑物门;建筑物正门	991001	东体育会路700号附近	121.486962,31.283491	上海市	上海市	虹口区	53062
B0FFGCESBB	西本新干线虹口中心(东门)	通行设施;建筑物门;建筑物正门	991001	曲阳路779号	121.490606,31.288484	上海市	上海市	虹口区	53062
B0FFH180GE	上海酒文化展示中心(东北门)	通行设施;建筑物门;建筑物正门	991001	曲阳路379号	121.491365,31.272755	上海市	上海市	虹口区	53062
B0FFG4DY0F	石油大厦商务楼A座(北门)	通行设施;建筑物门;建筑物正门	991001	中山北二路与伊敏河路交叉口东200米	121.495009,31.285223	上海市	上海市	虹口区	53062
B0FFG4EFMV	石油大厦商务楼B座(北门)	通行设施;建筑物门;建筑物正门	991001	中山北二路1515号	121.495526,31.285297	上海市	上海市	虹口区	53062
B0FFFZCDD1	石油大厦商务楼C座(北门)	通行设施;建筑物门;建筑物正门	991001	中山北二路1515号	121.496121,31.285275	上海市	上海市	虹口区	53062
B0FFGCEE3M	上海外国语大学会议中心(西南门)	通行设施;建筑物门;建筑物正门	991001	广中路	121.483390,31.276520	上海市	上海市	虹口区	53062
B0FFG0ZXJ3	曲阳豪庭(北门)	通行设施;建筑物门;建筑物正门	991001	东体育会路990号	121.488744,31.286465	上海市	上海市	虹口区	53062
B0FFHMS5VA	上海外国语大学虹口校区海外合作学院留学招生办公室(东北门)	通行设施;建筑物门;建筑物正门	991001	东体育会路158号附近	121.483678,31.276863	上海市	上海市	虹口区	53062
B0FFG4GMGS	建工商务楼(西门)	通行设施;建筑物门;建筑物正门	991001	中山北一路678号	121.483609,31.284602	上海市	上海市	虹口区	53062
B0FFGYOH5A	上海外国语大学虹口校区第一报告厅(西南门)	通行设施;建筑物门;建筑物正门	991001	东体育会路148号附近	121.483575,31.276416	上海市	上海市	虹口区	53062
B0FFGCEE1O	上海外国语大学虹口校区机关办公楼(东南门)	通行设施;建筑物门;建筑物正门	991001	东体育会路	121.483028,31.277011	上海市	上海市	虹口区	53062
B0FFFDD8CQ	香杉商务中心(东南门)	通行设施;建筑物门;建筑物正门	991001	广纪路173号	121.482297,31.284173	上海市	上海市	虹口区	53062
B0FFGZ057B	上海外国语大学留学生教育中心(西南门)	通行设施;建筑物门;建筑物正门	991001	西体育会路189号	121.482047,31.277748	上海市	上海市	虹口区	53062
B0FFHMLJGN	上海中医药大学附属岳阳中西医结合医院病房A楼(西北门)	通行设施;建筑物门;建筑物正门	991001	东体育会路与曲阳路交叉口西100米	121.489860,31.288790	上海市	上海市	虹口区	53062
B0FFGCEE6G	上海外国语大学虹口校区逸夫会堂(西北门)	通行设施;建筑物门;建筑物正门	991001	大连西路550号	121.483452,31.276071	上海市	上海市	虹口区	53062
B0FFGCESB3	上海中医药大学附属岳阳中西医结合医院病房B楼(东北门)	通行设施;建筑物门;建筑物正门	991001	[]	121.488995,31.288717	上海市	上海市	虹口区	53062
B0FFGCEV51	海建大楼(东南门)	通行设施;建筑物门;建筑物正门	991001	中山北一路705号	121.483012,31.284773	上海市	上海市	虹口区	53062
B0FFG4ETJE	上海中医药大学岳阳医院医技楼(东北门)	通行设施;建筑物门;建筑物正门	991001	东体育会路与甘河路交叉口北200米	121.488844,31.288819	上海市	上海市	虹口区	53062
B0FFGCEDPZ	上海外国语大学虹口校区工商管理硕士MBA教育中心(东南门)	通行设施;建筑物门;建筑物正门	991001	西体育会路101号	121.481736,31.276712	上海市	上海市	虹口区	53062
B0FFGYOH4A	上海外国语大学虹口校第3教学楼(南门)	通行设施;建筑物门;建筑物正门	991001	大连西路550号	121.482404,31.276583	上海市	上海市	虹口区	53062
B0FFG4FP23	上海财经大学中山北一路校区第七教学楼(西门)	通行设施;建筑物门;建筑物正门	991001	中山北一路369号上海财经大学中山北一路校区	121.481023,31.280389	上海市	上海市	虹口区	53062
B0FFHMS5WM	上海外国语大学国际文化交流学院(西北门)	通行设施;建筑物门;建筑物正门	991001	大连西路与广中路地道交叉口北150米	121.482249,31.275977	上海市	上海市	虹口区	53062
B0FFGCESB4	上海中医药大学附属岳阳中西医结合医院8(东南门)	通行设施;建筑物门;建筑物正门	991001	曲阳路与逸仙高架路出口交叉口西200米	121.489205,31.290046	上海市	上海市	虹口区	53062
B0FFH5K5BZ	同济大学四平路校区物理科学与工程学院(东北门)	通行设施;建筑物门;建筑物正门	991001	四平路1239号同济大学	121.501960,31.284199	上海市	上海市	杨浦区	53062
B0FFG4IPXP	开隆大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	广灵四路24甲	121.482028,31.286108	上海市	上海市	虹口区	53062
B0FFGZI9MW	易园柏航贰(西南门)	通行设施;建筑物门;建筑物正门	991001	中山北一路1200号	121.487822,31.290134	上海市	上海市	虹口区	53062
B0FFHTMFYM	新华大楼(正门)	通行设施;建筑物门;建筑物正门	991001	中山北一路与逸仙高架路入口交叉口南50米	121.486575,31.289777	上海市	上海市	虹口区	53062
B0FFG4FG3R	易园柏航叁(西南门)	通行设施;建筑物门;建筑物正门	991001	逸仙高架路与逸仙高架路入口交叉口东南100米	121.487710,31.290290	上海市	上海市	虹口区	53062
B0FFGCESB7	新沪办大厦7号楼(西南门)	通行设施;建筑物门;建筑物正门	991001	曲阳路851弄-7	121.489802,31.290774	上海市	上海市	虹口区	53062
B0FFG4J325	易园柏航壹号楼(东南门)	通行设施;建筑物门;建筑物正门	991001	逸仙高架路与逸仙高架路入口交叉口东南50米	121.487664,31.290379	上海市	上海市	虹口区	53062
B0FFG4EKNV	朝闻商务楼(西南门)	通行设施;建筑物门;建筑物正门	991001	密云路6号	121.496598,31.271436	上海市	上海市	虹口区	53062
B0FFG4JU1A	沪办大厦1号楼(西北门)	通行设施;建筑物门;建筑物正门	991001	中山北一路与逸仙高架路交叉口东南100米	121.489117,31.291417	上海市	上海市	虹口区	53062
B0FFG0ZWZE	新宏大楼(西南门)	通行设施;建筑物门;建筑物正门	991001	四平路623号	121.496181,31.270492	上海市	上海市	虹口区	53062
B0FFGZSNWD	沪办大厦2号楼(东南门)	通行设施;建筑物门;建筑物正门	991001	中山北一路1250号	121.489644,31.291622	上海市	上海市	虹口区	53062
B0FFGE4WAG	天宝商务楼(东南门)	通行设施;建筑物门;建筑物正门	991001	天宝路886号	121.500605,31.272238	上海市	上海市	虹口区	53062
B0FFGWUCB0	莫泰168旅店(正门)	通行设施;建筑物门;建筑物正门	991001	汶水东路85号莫泰168旅店F1层	121.487377,31.292092	上海市	上海市	虹口区	53062
B0FFGCEDR6	中本大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	汶水东路51号	121.488168,31.292358	上海市	上海市	虹口区	53062
B00155IABB	万安商务楼(西门)	通行设施;建筑物门;建筑物正门	991001	松花江路2600-1	121.498551,31.291521	上海市	上海市	虹口区	53062
B0015732SJ	鲁迅纪念馆(南门)	通行设施;建筑物门;建筑物正门	991001	甜爱路200号	121.483482,31.269480	上海市	上海市	虹口区	53062
B0FFG38LKD	先锋楼(北门)	通行设施;建筑物门;建筑物正门	991001	四川北路2285号	121.481132,31.268704	上海市	上海市	虹口区	53062
