id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGFQTND	武汉轻工大学金银湖校区展览馆(东北门)	通行设施;建筑物门;建筑物正门	991001	环湖中路36号附近	114.222492,30.652926	湖北省	武汉市	东西湖区	53200
B0FFGHRVOR	武汉轻工大学金银湖校区艺术与传媒学院(南门)	通行设施;建筑物门;建筑物正门	991001	外环东路与积学路交叉口西北50米	114.223754,30.652530	湖北省	武汉市	东西湖区	53200
B0FFHD20KY	武汉轻工大学金银湖校区经济与管理学院(南门)	通行设施;建筑物门;建筑物正门	991001	环湖中路36号	114.220678,30.650684	湖北省	武汉市	东西湖区	53200
B0FFHD12VF	武汉轻工大学金银湖校区图书馆(东北门)	通行设施;建筑物门;建筑物正门	991001	内环路与积学路交叉口西北50米	114.222842,30.652482	湖北省	武汉市	东西湖区	53200
B0FFGHRVQG	武汉轻工大学金银湖校区数学与计算机学院(西门)	通行设施;建筑物门;建筑物正门	991001	外环东路与外环南路交叉口东北50米	114.224242,30.651087	湖北省	武汉市	东西湖区	53200
B0FFGHRVQV	武汉轻工大学金银湖校区机电实训中心(东北门)	通行设施;建筑物门;建筑物正门	991001	外环东路与外环北路交叉口东200米	114.224161,30.656044	湖北省	武汉市	东西湖区	53200
B0FFGHRVQX	武汉轻工大学金银湖校区机械工程学院(西南门)	通行设施;建筑物门;建筑物正门	991001	外环东路与外环北路交叉口东南100米	114.222809,30.655490	湖北省	武汉市	东西湖区	53200
B0FFGIIH03	武汉市医疗救治中心行政办公楼(北门)	通行设施;建筑物门;建筑物正门	991001	金银潭大道	114.284408,30.667952	湖北省	武汉市	东西湖区	53200
B0FFGPMIVF	武汉永旺梦乐城B1(出入口)	通行设施;建筑物门;建筑物正门	991001	将军路街办事处金银潭大道1号武汉永旺梦乐城1F层	114.238144,30.649913	湖北省	武汉市	东西湖区	53200
