id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHPUSPN	新·淮海坊(东门)	通行设施;建筑物门;建筑物正门	991001	凯旋路1580-1582号新·淮海坊F1层	121.422575,31.196147	上海市	上海市	长宁区	53826
B0FFFZSC6H	淮海金融大楼(西门)	通行设施;建筑物门;建筑物正门	991001	望亭路135	121.476398,31.224353	上海市	上海市	黄浦区	53826
B0FFFZS3TT	淮海大厦东楼(东门)	通行设施;建筑物门;建筑物正门	991001	普安路128号	121.477014,31.224985	上海市	上海市	黄浦区	53826
B0FFHCZF91	上海广场(西南2门)	通行设施;建筑物门;建筑物正门	991001	淮海中路138号上海广场F1层	121.477835,31.224952	上海市	上海市	黄浦区	53826
B0FFHCZF8S	上海广场(东南2门)	通行设施;建筑物门;建筑物正门	991001	淮海中路138号上海广场F1层	121.478309,31.225024	上海市	上海市	黄浦区	53826
B0FFFZSBG6	淮海青少年商厦(东北门)	通行设施;建筑物门;建筑物正门	991001	淮海中路775号	121.463781,31.218588	上海市	上海市	黄浦区	53826
B0FFFZSDG4	上海广场(东南门)	通行设施;建筑物门;建筑物正门	991001	淮海中路138号	121.477518,31.224867	上海市	上海市	黄浦区	53826
B0FFG1ON61	东方商厦淮海店(正门)	通行设施;建筑物门;建筑物正门	991001	淮海中路755号新华联商厦内(近瑞金二路)	121.464202,31.218697	上海市	上海市	黄浦区	53826
B0FFHE3TT6	大上海时代广场(西北1门)	通行设施;建筑物门;建筑物正门	991001	淮海中路99号大上海时代广场L1层	121.478536,31.224541	上海市	上海市	黄浦区	53826
B0FFFZS8HC	巴黎春天百货(西北门)	通行设施;建筑物门;建筑物正门	991001	淮海中路939号巴黎春天百货F1层	121.459471,31.216824	上海市	上海市	黄浦区	53826
B0FFFZS0XH	百盛(西2门)	通行设施;建筑物门;建筑物正门	991001	淮海中路918号百盛L1层	121.458935,31.217469	上海市	上海市	黄浦区	53826
B0FFHT5IWP	上海锦江国际购物中心(西门)	通行设施;建筑物门;建筑物正门	991001	淮海中路527号上海锦江国际购物中心F1层	121.468638,31.220481	上海市	上海市	黄浦区	53826
B0FFGPMEK5	环贸iapm(北7门)	通行设施;建筑物门;建筑物正门	991001	淮海中路999号环贸iapmF1层	121.458590,31.216340	上海市	上海市	徐汇区	53826
B0FFGPMJ0L	环贸iapm(西2门)	通行设施;建筑物门;建筑物正门	991001	淮海中路999号环贸iapmF1层	121.457028,31.215607	上海市	上海市	徐汇区	53826
B0FFG2GQJN	瑞安广场(西门)	通行设施;建筑物门;建筑物正门	991001	淮海中路333号	121.473615,31.222338	上海市	上海市	黄浦区	53826
B0FFFSB3UA	黄金世界(东南门)	通行设施;建筑物门;建筑物正门	991001	淮海中路988号	121.458346,31.216645	上海市	上海市	徐汇区	53826
B0FFGJSY45	徐汇艺术馆(北门)	通行设施;建筑物门;建筑物正门	991001	淮海中路1411号	121.448161,31.210322	上海市	上海市	徐汇区	53826
B0FFHDLLJ9	中环广场(正门)	通行设施;建筑物门;建筑物正门	991001	淮海中路381号中环广场F1层	121.472572,31.222208	上海市	上海市	黄浦区	53826
B0FFI6ONEX	新尚数码广场(西门)	通行设施;建筑物门;建筑物正门	991001	淮海东路99号新尚数码广场F1层	121.480710,31.225393	上海市	上海市	黄浦区	53826
B0FFFZK031	盖司康公寓(南门)	通行设施;建筑物门;建筑物正门	991001	淮海中路1212号	121.453178,31.214455	上海市	上海市	徐汇区	53826
B0FFGSJAQA	阳光527(西北门)	通行设施;建筑物门;建筑物正门	991001	淮海中路527号上海锦江国际购物中心	121.468568,31.220603	上海市	上海市	黄浦区	53826
B0FFGDEFN8	淮云大厦(东门)	通行设施;建筑物门;建筑物正门	991001	云南南路180号	121.481402,31.226521	上海市	上海市	黄浦区	53826
B0FFFTMVX4	潘兴公寓(南门)	通行设施;建筑物门;建筑物正门	991001	淮海中路1706号(近吴兴路)	121.441841,31.206596	上海市	上海市	徐汇区	53826
B0FFFZS2L1	雪豹商城(西北2门)	通行设施;建筑物门;建筑物正门	991001	淮海中路627号	121.466666,31.219821	上海市	上海市	黄浦区	53826
B0FFFZSBI2	华狮广场(南门)	通行设施;建筑物门;建筑物正门	991001	淮海中路688号	121.465293,31.219728	上海市	上海市	黄浦区	53826
B0FFFZS59Z	香港广场·南座(北门)	通行设施;建筑物门;建筑物正门	991001	淮海中路283	121.474862,31.223163	上海市	上海市	黄浦区	53826
B0FFHTMUFT	淮中大楼(正门)	通行设施;建筑物门;建筑物正门	991001	淮海中路1162号	121.454124,31.214862	上海市	上海市	徐汇区	53826
B0FFHRLEN7	香港广场购物中心南区(出入口)	通行设施;建筑物门;建筑物正门	991001	淮海中路283号香港广场购物中心南区F1层	121.474758,31.223036	上海市	上海市	黄浦区	53826
B0FFFZSE2A	上海广场购物中心(东南2门)	通行设施;建筑物门;建筑物正门	991001	淮海中路138号	121.478109,31.224907	上海市	上海市	黄浦区	53826
B0FFHSLU53	申通信息广场(正门)	通行设施;建筑物门;建筑物正门	991001	法华镇路与淮海西路交叉口南50米	121.434405,31.201520	上海市	上海市	徐汇区	53826
B0FFGPMJ7W	环贸iapm(北8门)	通行设施;建筑物门;建筑物正门	991001	淮海中路999号环贸iapmF1层	121.458637,31.216318	上海市	上海市	徐汇区	53826
B0FFHBBVRV	香港广场北座(东北门)	通行设施;建筑物门;建筑物正门	991001	淮海中路99号大上海时代广场F1	121.474982,31.223697	上海市	上海市	黄浦区	53826
B00155LB1M	三川大楼(东门)	通行设施;建筑物门;建筑物正门	991001	淮海西路540号附近	121.424809,31.198168	上海市	上海市	长宁区	53826
B0FFFZY6P8	云海大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	淮海中路1329号	121.449261,31.211878	上海市	上海市	徐汇区	53826
B0FFFZY0MU	兰帆广场(北门)	通行设施;建筑物门;建筑物正门	991001	淮海中路1333号	121.449227,31.211583	上海市	上海市	徐汇区	53826
B0FFI6DC1N	金钟广场(东二门)	通行设施;建筑物门;建筑物正门	991001	淮海中路98号金钟广场F1层	121.479276,31.225714	上海市	上海市	黄浦区	53826
B0FFHOCOEQ	中环广场(南门)	通行设施;建筑物门;建筑物正门	991001	淮海中路381号中环广场F1层	121.473080,31.221978	上海市	上海市	黄浦区	53826
B0FFHBBVRZ	力宝广场(西北门)	通行设施;建筑物门;建筑物正门	991001	淮海中路222号	121.475364,31.224452	上海市	上海市	黄浦区	53826
B0FFFZJZN3	嘉华坊(西门)	通行设施;建筑物门;建筑物正门	991001	淮海中路1208号	121.455754,31.215857	上海市	上海市	徐汇区	53826
B0FFHOSEG0	力宝广场购物中心(北门)	通行设施;建筑物门;建筑物正门	991001	淮海中路222号力宝广场购物中心F1层	121.475435,31.224364	上海市	上海市	黄浦区	53826
B0FFFZSDG8	兰生大厦(东南1门)	通行设施;建筑物门;建筑物正门	991001	淮海中路8号	121.479589,31.225623	上海市	上海市	黄浦区	53826
B0FFFZSDKD	香港广场南楼(东门)	通行设施;建筑物门;建筑物正门	991001	淮海中路283号	121.475319,31.223147	上海市	上海市	黄浦区	53826
B0FFFZSDH4	柳林大厦(南门)	通行设施;建筑物门;建筑物正门	991001	淮海中路1号	121.480162,31.224766	上海市	上海市	黄浦区	53826
B0FFGER09Q	中环广场办公大楼(东门)	通行设施;建筑物门;建筑物正门	991001	淮海中路381号	121.473166,31.221939	上海市	上海市	黄浦区	53826
B0FFGDEFN0	东淮海国际大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	淮海东路45-47号	121.482437,31.226337	上海市	上海市	黄浦区	53826
B0FFFZS59Y	香港广场·北座(东南门)	通行设施;建筑物门;建筑物正门	991001	淮海中路与黄陂南路交叉口东北100米	121.474778,31.223503	上海市	上海市	黄浦区	53826
