id	name	type	typecode	address	location	pname	cityname	adname	projectid
B02F50YXWB	乐从国际会展中心B(正门)	通行设施;建筑物门;建筑物正门	991001	乐从镇乐从大道南1-2号	113.085547,22.951385	广东省	佛山市	顺德区	53886
B0FFHBB1MP	乐从国际会展中心A(正1门)	通行设施;建筑物门;建筑物正门	991001	乐从大道南1号	113.086995,22.951432	广东省	佛山市	顺德区	53886
B0FFHSIBTI	乐从国际家居汇展中心B(西门)	通行设施;建筑物门;建筑物正门	991001	乐从镇金瑞一路1号B座1层14号附近	113.084735,22.951035	广东省	佛山市	顺德区	53886
B0FFG6R59R	乐从新天地·新时代商业城(北门)	通行设施;建筑物门;建筑物正门	991001	跃进路a56号乐从新天地·新时代商业城F1层	113.085949,22.959585	广东省	佛山市	顺德区	53886
B0FFHDTO2O	乐从新天地(南门)	通行设施;建筑物门;建筑物正门	991001	乐平路与新马路交叉口北50米乐从新天地F1层	113.084587,22.958755	广东省	佛山市	顺德区	53886
B0FFFR5VET	达丰大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	乐从镇建设路B83号	113.094971,22.952930	广东省	佛山市	顺德区	53886
B0FFHDTO2Y	光烈祠(西北门)	通行设施;建筑物门;建筑物正门	991001	张地街与聚德大街七巷交叉口南100米	113.112077,22.941444	广东省	佛山市	顺德区	53886
B0FFHDTO52	林叟周公祠(东北门)	通行设施;建筑物门;建筑物正门	991001	张地街与聚德大街七巷交叉口东南50米	113.112555,22.941859	广东省	佛山市	顺德区	53886
B0FFFR605J	暖洋大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	新华路与镇安路交叉口东北50米	113.095119,22.959066	广东省	佛山市	顺德区	53886
B0FFHE41E2	大洋商厦(西北门)	通行设施;建筑物门;建筑物正门	991001	北街坊北街与105村道交叉口北200米	113.117142,22.934922	广东省	佛山市	顺德区	53886
B0FFHS8E5B	明浚商夏(东北门)	通行设施;建筑物门;建筑物正门	991001	三乐西路与海边渡头田三街交叉口西100米	113.097122,22.959970	广东省	佛山市	顺德区	53886
B0FFFR7WQC	德怡商业大厦(南门)	通行设施;建筑物门;建筑物正门	991001	建设路4号	113.092721,22.953285	广东省	佛山市	顺德区	53886
B0FFG4J6SB	鹭晖商厦(西南门)	通行设施;建筑物门;建筑物正门	991001	新桂路12号附近	113.105738,22.949694	广东省	佛山市	顺德区	53886
B0FFHEKYFM	中欧电商城A座(东南门)	通行设施;建筑物门;建筑物正门	991001	河滨北路310号附近	113.094701,22.968223	广东省	佛山市	顺德区	53886
B0FFHEXDP8	世海钢材物流中心C座(北入口)	通行设施;建筑物门;建筑物正门	991001	创业一路与创业二路交叉口西150米	113.126493,22.949973	广东省	佛山市	顺德区	53886
B0FFFE77R0	世海钢材物流中心F座(东入口)	通行设施;建筑物门;建筑物正门	991001	乐福三路与创业二路交叉口西北100米	113.125491,22.947035	广东省	佛山市	顺德区	53886
B0FFFRJPIG	德富商务中心G座(西南门)	通行设施;建筑物门;建筑物正门	991001	新桂路1-1号附近	113.103261,22.955428	广东省	佛山市	顺德区	53886
B0FFHRWPI9	藤海大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	乐从镇水藤大道口藤海大厦附近	113.083451,22.915217	广东省	佛山市	顺德区	53886
B0FFHMM2EY	大乐购广场(南门)	通行设施;建筑物门;建筑物正门	991001	乐从镇水藤大道大乐购广场F1层	113.073115,22.918370	广东省	佛山市	顺德区	53886
B0FFHE70TX	岑松江夫人大厦A座(西北门)	通行设施;建筑物门;建筑物正门	991001	佛山大道南182号附近	113.092496,22.938563	广东省	佛山市	顺德区	53886
B0FFHEIHTE	纯阳古庙(西北门)	通行设施;建筑物门;建筑物正门	991001	西村大道与西村良村街交叉口南50米	113.082438,22.938947	广东省	佛山市	顺德区	53886
B0FFHRWPH0	迪奇大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	三二五国道迪奇大厦附近	113.082196,22.911570	广东省	佛山市	顺德区	53886
