id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHF6YLN	金茂广场(西北门)	通行设施;建筑物门;建筑物正门	991001	人民路与西亚斯欧洲街交叉口东50米	113.767347,34.395364	河南省	郑州市	新郑市	54245
B0FFI69IMO	惠济万达广场(南2门)	通行设施;建筑物门;建筑物正门	991001	文化北路与开元路交汇处向西300米惠济万达广场F1层	113.635356,34.868364	河南省	郑州市	惠济区	54245
B0FFFRGA49	朗曼假日广场(东门)	通行设施;建筑物门;建筑物正门	991001	桐本路与益民街交叉口南100米	112.992591,34.745841	河南省	郑州市	巩义市	54245
B0FFHEXDIL	威斯顿广场(西门)	通行设施;建筑物门;建筑物正门	991001	普济路与站西一路交叉口东北100米	113.776137,34.750445	河南省	郑州市	管城回族区	54245
B0FFGK8OAD	盛润国际广场西塔(北门)	通行设施;建筑物门;建筑物正门	991001	英协路与金水路交叉口东南150米	113.719731,34.761703	河南省	郑州市	金水区	54245
B0FFG4UQMB	正商向阳广场(西门)	通行设施;建筑物门;建筑物正门	991001	商城东里与城东路交叉口东南50米	113.691637,34.753190	河南省	郑州市	管城回族区	54245
B0FFGKWGFL	盛润国际广场东塔(北门)	通行设施;建筑物门;建筑物正门	991001	金水路215号附近	113.720703,34.761672	河南省	郑州市	金水区	54245
B0FFG4UQPH	财富广场C座(东2门)	通行设施;建筑物门;建筑物正门	991001	经三路北32号7号楼	113.692206,34.782497	河南省	郑州市	金水区	54245
B0FFG4ZNDU	财富广场B座(东门)	通行设施;建筑物门;建筑物正门	991001	经三路北32-4号附近	113.692193,34.783069	河南省	郑州市	金水区	54245
B0FFG4ZNBT	财富广场A座(东门)	通行设施;建筑物门;建筑物正门	991001	经三北路32号5号楼	113.692207,34.783461	河南省	郑州市	金水区	54245
B0FFG61IMD	英协广场B座(南门)	通行设施;建筑物门;建筑物正门	991001	郑汴路138-39号楼附近	113.719974,34.747342	河南省	郑州市	金水区	54245
B0FFG4ZHFK	英协广场A座(南门)	通行设施;建筑物门;建筑物正门	991001	建业路与郑汴路交叉口西150米	113.720949,34.747199	河南省	郑州市	金水区	54245
B01730JLIB	佰盛购物广场(东门)	通行设施;建筑物门;建筑物正门	991001	文化街15附19号	112.983395,34.754335	河南省	郑州市	巩义市	54245
B0FFG4GWWI	盛隆购物广场(南门)	通行设施;建筑物门;建筑物正门	991001	人民路与文化街交叉口西50米	112.981648,34.750113	河南省	郑州市	巩义市	54245
B0FFG4ZHHL	尚聪生活广场(东门)	通行设施;建筑物门;建筑物正门	991001	岗坡路与秦岭路交叉口西南50米	113.603094,34.752318	河南省	郑州市	中原区	54245
B0FFHEQPFU	盛润国际广场东座(北门)	通行设施;建筑物门;建筑物正门	991001	金水路215号附近	113.720700,34.761687	河南省	郑州市	金水区	54245
B0FFG4ZF0O	长江广场B座(北门)	通行设施;建筑物门;建筑物正门	991001	东大街205-2号楼附近	113.685294,34.749232	河南省	郑州市	管城回族区	54245
B0FFG4ZHDU	长江广场A座(西南门)	通行设施;建筑物门;建筑物正门	991001	东大街205号	113.685078,34.748547	河南省	郑州市	管城回族区	54245
B0FFG4ZP45	万达广场写字楼B座(北门)	通行设施;建筑物门;建筑物正门	991001	中原中路171-11号楼附近	113.601000,34.747206	河南省	郑州市	中原区	54245
B0FFHPP76F	金融广场B座(东北门)	通行设施;建筑物门;建筑物正门	991001	云港路与四港联动大道交叉口西150米	113.827386,34.537532	河南省	郑州市	新郑市	54245
B0FFGVJPMN	华林·新时代广场(东门)	通行设施;建筑物门;建筑物正门	991001	紫荆山路56号	113.681884,34.755347	河南省	郑州市	管城回族区	54245
B0FFHTW0MS	西大街商务中心广场(东北门)	通行设施;建筑物门;建筑物正门	991001	平等街与西大街交叉口西50米	113.674696,34.750578	河南省	郑州市	管城回族区	54245
B0FFHEWOAC	乐尚天地生活广场(西2门)	通行设施;建筑物门;建筑物正门	991001	经南三路与经开第五大街交叉口乐尚天地生活广场F1层	113.754514,34.713807	河南省	郑州市	管城回族区	54245
B0FFHITV69	星月时代广场(出入口)	通行设施;建筑物门;建筑物正门	991001	新兴路45号星月时代广场1F层	112.984916,34.755060	河南省	郑州市	巩义市	54245
B0FFFRGBDT	星月时代广场(北1门)	通行设施;建筑物门;建筑物正门	991001	新华路与新兴路交叉口东南	112.984139,34.755149	河南省	郑州市	巩义市	54245
B0FFG62F9E	魔方时尚购物广场(东北门)	通行设施;建筑物门;建筑物正门	991001	市场街与文化宫路交叉口西北100米	113.616625,34.754915	河南省	郑州市	中原区	54245
B0FFG4ZHGG	正大世纪城市广场(东北门)	通行设施;建筑物门;建筑物正门	991001	农业路东47-2号楼附近	113.705889,34.786192	河南省	郑州市	金水区	54245
B0FFFRGA0T	摩登购物广场(南门)	通行设施;建筑物门;建筑物正门	991001	西大街288号附近	113.368199,34.536778	河南省	郑州市	新密市	54245
B0FFGVJD65	财富广场4号楼(东门)	通行设施;建筑物门;建筑物正门	991001	农业路与经三路交叉口西50米	113.692278,34.784139	河南省	郑州市	金水区	54245
B0FFGVJDBM	财富广场3号楼(东门)	通行设施;建筑物门;建筑物正门	991001	经三路北32号	113.692239,34.784578	河南省	郑州市	金水区	54245
B0FFGVJD1N	财富广场2号楼(东门)	通行设施;建筑物门;建筑物正门	991001	经三路北32-14号	113.692256,34.785053	河南省	郑州市	金水区	54245
B0FFGVJDBZ	财富广场1号楼(东门)	通行设施;建筑物门;建筑物正门	991001	经三路北32-17号	113.692343,34.785616	河南省	郑州市	金水区	54245
B0FFGJPCF5	裕鸿商业广场(东门)	通行设施;建筑物门;建筑物正门	991001	慈航路附近	113.839268,34.573018	河南省	郑州市	新郑市	54245
B0FFG4ZNEK	友谊四季广场E座(东门)	通行设施;建筑物门;建筑物正门	991001	金水路97号	113.665817,34.763979	河南省	郑州市	金水区	54245
B0FFHDSB5G	友谊四季广场D座(北门)	通行设施;建筑物门;建筑物正门	991001	金水路97号	113.666017,34.763799	河南省	郑州市	金水区	54245
B0FFHDS8PA	友谊四季广场B座(北门)	通行设施;建筑物门;建筑物正门	991001	金水路97号	113.666217,34.763793	河南省	郑州市	金水区	54245
B0FFFSMLD9	建业购物广场(北门)	通行设施;建筑物门;建筑物正门	991001	索河路69号附近	113.402601,34.787300	河南省	郑州市	荥阳市	54245
B0FFGH4Z3P	建业服饰广场(北门)	通行设施;建筑物门;建筑物正门	991001	索河西路108号附近	113.380848,34.787621	河南省	郑州市	荥阳市	54245
B0FFGH2X1P	建业生活广场(东南门)	通行设施;建筑物门;建筑物正门	991001	成皋路四合路	113.380815,34.794108	河南省	郑州市	荥阳市	54245
B0FFG4FMB9	金顺购物广场(西南门)	通行设施;建筑物门;建筑物正门	991001	008乡道与107国道交叉口东南50米	113.710286,34.432845	河南省	郑州市	新郑市	54245
B0FFHEFRLF	金成国际广场A座(南门)	通行设施;建筑物门;建筑物正门	991001	经三路66号楼A座附近	113.691943,34.792696	河南省	郑州市	金水区	54245
B0FFGLEFIM	壹加壹购物广场刘湾店(东门)	通行设施;建筑物门;建筑物正门	991001	[]	113.703906,34.662389	河南省	郑州市	管城回族区	54245
B0FFHEXL8Q	升龙广场1号楼(南门)	通行设施;建筑物门;建筑物正门	991001	东风南路69号附近	113.770556,34.757139	河南省	郑州市	管城回族区	54245
B0FFHDM3X2	正商国际广场A座(西门)	通行设施;建筑物门;建筑物正门	991001	航海东路371号附近	113.698105,34.720333	河南省	郑州市	管城回族区	54245
B0FFHDM3YZ	正商国际广场B座(北门)	通行设施;建筑物门;建筑物正门	991001	航海东路101号附近	113.699080,34.720527	河南省	郑州市	管城回族区	54245
B0FFHDM3XQ	正商国际广场C座(北门)	通行设施;建筑物门;建筑物正门	991001	航海东路与银莺路交叉口西150米	113.699820,34.720527	河南省	郑州市	管城回族区	54245
B0FFGH4WH4	大商千盛生活广场(东北门)	通行设施;建筑物门;建筑物正门	991001	天明路33号附近	113.651250,34.786425	河南省	郑州市	金水区	54245
B0FFHH3IT0	柏润时代广场(北门)	通行设施;建筑物门;建筑物正门	991001	023县道与107国道交叉口西南100米	113.814666,34.584671	河南省	郑州市	新郑市	54245
B0FFGH54O2	美联时代广场(北门)	通行设施;建筑物门;建筑物正门	991001	泰山路南50米	113.685620,34.600037	河南省	郑州市	新郑市	54245
B0FFGIMDXE	柏润时代广场(西门)	通行设施;建筑物门;建筑物正门	991001	云港路与振兴路交叉口东北100米	113.833489,34.537438	河南省	郑州市	新郑市	54245
