id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHW86K2	五洲国际广场(北2门)	通行设施;建筑物门;建筑物正门	991001	余杭塘路799号五洲国际广场F1层	120.096176,30.294481	浙江省	杭州市	西湖区	54469
B0FFHJV64J	水务大厦C座(东门)	通行设施;建筑物门;建筑物正门	991001	金城路1092号附近	120.274479,30.180279	浙江省	杭州市	萧山区	54469
B0FFHH3BYN	城市生活广场(南一门)	通行设施;建筑物门;建筑物正门	991001	金城路333号城市生活广场F1层	120.252303,30.182525	浙江省	杭州市	萧山区	54469
B0FFHJYV39	银泰城·悦轩C座(南正门)	通行设施;建筑物门;建筑物正门	991001	丰潭路380号F1层	120.107695,30.298848	浙江省	杭州市	拱墅区	54469
B0FFHRUYL5	万福中心C座(正门)	通行设施;建筑物门;建筑物正门	991001	滨康路288号附近	120.210430,30.182621	浙江省	杭州市	滨江区	54469
B0FFH5QJBS	国丰大厦C座(西南门)	通行设施;建筑物门;建筑物正门	991001	宁泰路与振宁路交叉口北150米	120.272442,30.216101	浙江省	杭州市	萧山区	54469
B0FFFTS9GA	百大花园C区(东南门)	通行设施;建筑物门;建筑物正门	991001	湖墅南路103号	120.154564,30.278255	浙江省	杭州市	拱墅区	54469
B0FFHJTPG6	丰元国际C座(西门)	通行设施;建筑物门;建筑物正门	991001	丰潭路446号附近	120.105958,30.301757	浙江省	杭州市	拱墅区	54469
B0FFGWUH3V	如家快捷酒店杭州萧山金城路人民广场店(南门)	通行设施;建筑物门;建筑物正门	991001	金城路451号如家快捷酒店(杭州萧山金城路人民广场店)F1层	120.257692,30.181973	浙江省	杭州市	萧山区	54469
B0FFGWUHK5	如家快捷酒店杭州萧山市心南路新世纪广场店(正门)	通行设施;建筑物门;建筑物正门	991001	市心南路128号如家快捷酒店(杭州萧山市心南路新世纪广场店)F1层	120.267185,30.161702	浙江省	杭州市	萧山区	54469
B0FFG05BYJ	杭州大厦购物城A座(东2门)	通行设施;建筑物门;建筑物正门	991001	武林广场21号杭州大厦购物城A座F1层	120.161726,30.271885	浙江省	杭州市	下城区	54469
B0FFHQGB46	泰嘉园C座(西正门)	通行设施;建筑物门;建筑物正门	991001	[]	120.106932,30.333019	浙江省	杭州市	拱墅区	54469
B0FFHRLDJ5	杭州大厦购物城A座(出入口)	通行设施;建筑物门;建筑物正门	991001	武林广场21号杭州大厦购物城A座F1层	120.161385,30.272042	浙江省	杭州市	下城区	54469
B0FFHRLDJL	杭州大厦购物城B座(出入口)	通行设施;建筑物门;建筑物正门	991001	武林广场21号杭州大厦购物城B座F1层	120.161318,30.272248	浙江省	杭州市	下城区	54469
B0FFGPMIUP	杭州大厦购物城B座(北门)	通行设施;建筑物门;建筑物正门	991001	武林广场21号杭州大厦购物城B座F1层	120.161519,30.272925	浙江省	杭州市	下城区	54469
B0FFGPEJV8	万华广场(南5门)	通行设施;建筑物门;建筑物正门	991001	钱王大街855号万华广场F1层	119.706021,30.221756	浙江省	杭州市	临安区	54469
B0FFGPEJUP	万华广场(北3门)	通行设施;建筑物门;建筑物正门	991001	钱王大街855号万华广场F1层	119.705398,30.222075	浙江省	杭州市	临安区	54469
B0FFGPEJTP	万华广场(北9门)	通行设施;建筑物门;建筑物正门	991001	钱王大街855号万华广场F1层	119.705862,30.222208	浙江省	杭州市	临安区	54469
B0FFGPEJTI	万华广场(南8门)	通行设施;建筑物门;建筑物正门	991001	钱王大街855号万华广场F1层	119.705589,30.221587	浙江省	杭州市	临安区	54469
B0FFGB740N	万通中心C座(西门)	通行设施;建筑物门;建筑物正门	991001	大浒街187号附近	120.146172,30.308644	浙江省	杭州市	拱墅区	54469
B0FFHPRC2V	上亿广场(东北门)	通行设施;建筑物门;建筑物正门	991001	良渚街道逸盛路190号上亿广场F1层	120.117318,30.378281	浙江省	杭州市	余杭区	54469
B0FFHD22RJ	君临广场(北门)	通行设施;建筑物门;建筑物正门	991001	南大街271号君临广场F1层	120.308914,30.404711	浙江省	杭州市	余杭区	54469
B0FFG05BGO	恒隆广场(1号门)	通行设施;建筑物门;建筑物正门	991001	山阴路688号恒隆广场F1层	120.262703,30.177829	浙江省	杭州市	萧山区	54469
B0FFGWUHHI	如家快捷酒店杭州武林广场文晖路店(西1门)	通行设施;建筑物门;建筑物正门	991001	文晖路419号如家快捷酒店(杭州武林广场文晖路店)F1层	120.153800,30.278325	浙江省	杭州市	拱墅区	54469
B0FFHQJR9D	西湖文化广场C座(东北正门)	通行设施;建筑物门;建筑物正门	991001	中山北路505号附近	120.164735,30.277409	浙江省	杭州市	下城区	54469
B0FFG4FL57	华星时代广场C座(南门)	通行设施;建筑物门;建筑物正门	991001	文三路478号	120.125127,30.276656	浙江省	杭州市	西湖区	54469
B0FFGI6IU1	万达广场写字楼C座(东南门)	通行设施;建筑物门;建筑物正门	991001	石祥路北150米	120.122047,30.330557	浙江省	杭州市	拱墅区	54469
B0FFG8ZAGJ	同人广场C座(东门)	通行设施;建筑物门;建筑物正门	991001	古墩路598号	120.098669,30.298593	浙江省	杭州市	西湖区	54469
B0FFGZO3XZ	紫金广场C座(东南门)	通行设施;建筑物门;建筑物正门	991001	古墩路703号	120.095633,30.307728	浙江省	杭州市	西湖区	54469
B0FFG4EUIH	美都广场C座(正门)	通行设施;建筑物门;建筑物正门	991001	莫干山路789号	120.133704,30.298977	浙江省	杭州市	拱墅区	54469
B0FFHC5GDM	丁兰广场C座(西北门)	通行设施;建筑物门;建筑物正门	991001	大农港路与惠兰雅路交叉口东200米	120.231514,30.353885	浙江省	杭州市	江干区	54469
