id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGB6RQV	银泰百货杭州武林总店C馆(西门)	通行设施;建筑物门;建筑物正门	991001	延安路546号	120.163684,30.269731	浙江省	杭州市	下城区	54469
B023B1BOS4	杭州大厦购物城C座坤和店(东门)	通行设施;建筑物门;建筑物正门	991001	环城北路230号	120.161017,30.274472	浙江省	杭州市	拱墅区	54469
B0FFGZGVGM	杭州钱江新城市民中心C座(西南门)	通行设施;建筑物门;建筑物正门	991001	市民中心地铁站D2口西北200米	120.208812,30.246572	浙江省	杭州市	江干区	54469
B0FFFTFXKU	杭州华星科技苑B座(正门)	通行设施;建筑物门;建筑物正门	991001	万塘路69号	120.123521,30.273615	浙江省	杭州市	西湖区	54469
B0FFG4WIFF	湖滨银泰2期(西北门)	通行设施;建筑物门;建筑物正门	991001	延安路258号湖滨银泰(2期)L1层	120.164335,30.253724	浙江省	杭州市	上城区	54469
B0FFG4WIFY	湖滨银泰2期(西南门)	通行设施;建筑物门;建筑物正门	991001	延安路258号湖滨银泰(2期)L1层	120.164761,30.250662	浙江省	杭州市	上城区	54469
B0FFG18F9K	浙江省立同德医院-门诊大楼(西1门)	通行设施;建筑物门;建筑物正门	991001	古翠路234号立同德医院门诊大楼F1层	120.119822,30.284244	浙江省	杭州市	西湖区	54469
B0FFHNZ3C3	中国院子易辰·江南大院展示中心(东南门)	通行设施;建筑物门;建筑物正门	991001	曙光路15号附近	120.140907,30.266997	浙江省	杭州市	西湖区	54469
B0FFH83GKM	如家快捷酒店(建筑物正门)	通行设施;建筑物门;建筑物正门	991001	中山北路417号如家快捷酒店F1层	120.167079,30.267782	浙江省	杭州市	下城区	54469
B0FFG05BR4	万象城(南门)	通行设施;建筑物门;建筑物正门	991001	富春路701号万象城F1层	120.215636,30.250953	浙江省	杭州市	江干区	54469
B0FFG05BR5	万象城(东门)	通行设施;建筑物门;建筑物正门	991001	富春路701号万象城F1层	120.215740,30.252456	浙江省	杭州市	江干区	54469
B0FFGB6TGT	银泰百货A馆(西1门)	通行设施;建筑物门;建筑物正门	991001	延安路530号银泰百货A馆F1层	120.163766,30.268231	浙江省	杭州市	下城区	54469
B0FFG05BR3	万象城(北门)	通行设施;建筑物门;建筑物正门	991001	富春路701号万象城F1层	120.215095,30.252717	浙江省	杭州市	江干区	54469
B0FFGVLSLQ	如家快捷酒店(南门)	通行设施;建筑物门;建筑物正门	991001	体育场路18号(杭州叉车厂旁)如家快捷酒店F1层	120.184960,30.270728	浙江省	杭州市	下城区	54469
B0FFGB6Y53	汇和城(东门)	通行设施;建筑物门;建筑物正门	991001	新风路619号汇和城购物中心南区F1层	120.205145,30.293422	浙江省	杭州市	江干区	54469
B0FFGXGTPO	如家快捷酒店(北门)	通行设施;建筑物门;建筑物正门	991001	池塘巷7号如家快捷酒店F1层	120.172728,30.262191	浙江省	杭州市	下城区	54469
B0FFGWUEZB	如家快捷酒店(西门)	通行设施;建筑物门;建筑物正门	991001	朝晖路12号如家快捷酒店F1层	120.183559,30.278559	浙江省	杭州市	下城区	54469
B0FFGVLT44	如家快捷酒店(东1门)	通行设施;建筑物门;建筑物正门	991001	戒坛寺巷20号如家快捷酒店F1层	120.161440,30.268530	浙江省	杭州市	下城区	54469
B0FFHQJK83	潮王村综合楼(南正门)	通行设施;建筑物门;建筑物正门	991001	上塘路与上塘高架入口交叉口北50米	120.166237,30.286638	浙江省	杭州市	下城区	54469
B0FFHDU6SU	和平购物城(西2门)	通行设施;建筑物门;建筑物正门	991001	东新路155号和平购物城F1层	120.177568,30.290575	浙江省	杭州市	下城区	54469
B0FFGWFEZK	如家快捷酒店(东1门)	通行设施;建筑物门;建筑物正门	991001	中山北路603号如家快捷酒店F1层	120.164403,30.278965	浙江省	杭州市	下城区	54469
B0FFGZWZ11	门诊楼(2号门)	通行设施;建筑物门;建筑物正门	991001	上塘路158号门诊楼F1层	120.167823,30.284917	浙江省	杭州市	下城区	54469
B0FFGFW9V8	汇和城翠苑店(南门)	通行设施;建筑物门;建筑物正门	991001	文一路395号附近	120.123494,30.288109	浙江省	杭州市	西湖区	54469
B0FFGVLFCK	如家快捷酒店(东门)	通行设施;建筑物门;建筑物正门	991001	文三路463号如家快捷酒店F1层	120.126448,30.276519	浙江省	杭州市	西湖区	54469
B0FFGVLNYM	如家快捷酒店(东门)	通行设施;建筑物门;建筑物正门	991001	学院路151号如家快捷酒店F1层	120.129018,30.285339	浙江省	杭州市	西湖区	54469
B0FFGWFF4S	如家快捷酒店河坊街鼓楼美食街店A楼(北门)	通行设施;建筑物门;建筑物正门	991001	中山南路445号如家快捷酒店(河坊街鼓楼美食街店A楼)AF1层	120.170549,30.236899	浙江省	杭州市	上城区	54469
B0FFGXKA9U	如家快捷酒店(北1门)	通行设施;建筑物门;建筑物正门	991001	保俶路宝石山下二弄20号如家快捷酒店F1层	120.150973,30.260970	浙江省	杭州市	西湖区	54469
B0FFGWUG42	君亭艺联酒店(南门)	通行设施;建筑物门;建筑物正门	991001	学院路29号君亭艺联酒店F1层	120.129138,30.273298	浙江省	杭州市	西湖区	54469
B0FFGVLLK1	如家快捷酒店(北1门)	通行设施;建筑物门;建筑物正门	991001	保俶路150号如家快捷酒店F1层	120.147985,30.266754	浙江省	杭州市	西湖区	54469
B0FFGFOYPV	浙江大学医学院附属第二医院门诊(东门)	通行设施;建筑物门;建筑物正门	991001	解放路88号F1层	120.176585,30.250956	浙江省	杭州市	上城区	54469
B0FFGHO27I	中纺中心服装城(2号门)	通行设施;建筑物门;建筑物正门	991001	解放东路258号中纺中心服装城F1层	120.198238,30.248292	浙江省	杭州市	江干区	54469
B0FFGZWXYR	浙江大学附属第一医院门诊大楼(南门)	通行设施;建筑物门;建筑物正门	991001	庆春路79号浙江大学附属第一医院门诊大楼F1层	120.177950,30.257149	浙江省	杭州市	上城区	54469
B0FFI2ZBG8	铂澜·大象城(西门)	通行设施;建筑物门;建筑物正门	991001	文一路294号铂澜·大象城F1层	120.124260,30.288414	浙江省	杭州市	西湖区	54469
B0FFILK64R	急诊(南门)	通行设施;建筑物门;建筑物正门	991001	古翠路234号急诊F1层	120.120674,30.284578	浙江省	杭州市	西湖区	54469
B0FFI8Q0OG	浙江图书馆(北门)	通行设施;建筑物门;建筑物正门	991001	曙光路73号浙江图书馆F1层	120.136715,30.263322	浙江省	杭州市	西湖区	54469
B0FFGKLGXJ	杭派精品服装城(6号门)	通行设施;建筑物门;建筑物正门	991001	杭海路60号杭派精品服装城F1层	120.194593,30.246635	浙江省	杭州市	江干区	54469
B0FFFTS236	浙江省立同德医院医技综合楼(西门)	通行设施;建筑物门;建筑物正门	991001	古翠路234号浙江省立同德医院医技综合楼F1层	120.120565,30.284229	浙江省	杭州市	西湖区	54469
B0FFGXGS6J	如家快捷酒店解放路解百商厦店(北门)	通行设施;建筑物门;建筑物正门	991001	解放路241号如家快捷酒店(解放路解百商厦店)F1层	120.167061,30.250374	浙江省	杭州市	上城区	54469
B0FFGXGRWI	如家快捷酒店(北门)	通行设施;建筑物门;建筑物正门	991001	秋涛北路129号如家快捷酒店F1层	120.201062,30.275081	浙江省	杭州市	江干区	54469
B0FFGVLRJV	如家快捷酒店(西北门)	通行设施;建筑物门;建筑物正门	991001	天城路107号(靠近火车东站)如家快捷酒店F1层	120.202797,30.286928	浙江省	杭州市	江干区	54469
B0FFGPEJV3	银泰百货(南5门)	通行设施;建筑物门;建筑物正门	991001	景昙路18-26号银泰百货F1层	120.205123,30.259714	浙江省	杭州市	江干区	54469
B0FFGPEJWJ	银泰百货(西1门)	通行设施;建筑物门;建筑物正门	991001	景昙路18-26号银泰百货F1层	120.204629,30.260008	浙江省	杭州市	江干区	54469
B0FFGPMJ3Z	万象城(西2门)	通行设施;建筑物门;建筑物正门	991001	富春路701号万象城F1层	120.214609,30.252262	浙江省	杭州市	江干区	54469
B0FFGPMJ19	万象城(西1门)	通行设施;建筑物门;建筑物正门	991001	富春路701号万象城F1层	120.214433,30.251711	浙江省	杭州市	江干区	54469
B0FFHQ3NOI	中洲精品女装城(正门)	通行设施;建筑物门;建筑物正门	991001	杭海路96号(近秋涛路)	120.196097,30.247542	浙江省	杭州市	江干区	54469
B0FFH0KYD5	衣之家城市折扣百货长生路(南2门)	通行设施;建筑物门;建筑物正门	991001	庆春路225号衣之家城市折扣百货(长生路)F1层	120.161711,30.257226	浙江省	杭州市	上城区	54469
B0FFGVLKBR	如家快捷酒店(南门)	通行设施;建筑物门;建筑物正门	991001	天城路98号(近秋涛北路)如家快捷酒店F1层	120.196965,30.286324	浙江省	杭州市	江干区	54469
B0FFHIHZCY	万象城(西北1门)	通行设施;建筑物门;建筑物正门	991001	富春路701号万象城F1层	120.214601,30.252272	浙江省	杭州市	江干区	54469
B0FFH0ADKD	衣之家百货(东南2门)	通行设施;建筑物门;建筑物正门	991001	天城路86号衣之家百货F1层	120.200222,30.287236	浙江省	杭州市	江干区	54469
B0FFFYUAYC	天虹购物中心B座(B座东门)	通行设施;建筑物门;建筑物正门	991001	新塘路108号天虹购物中心B座F1层	120.210680,30.264775	浙江省	杭州市	江干区	54469
