id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGVLUOU	如家快捷酒店杭州中山北路凤起路地铁站店(东门)	通行设施;建筑物门;建筑物正门	991001	中山北路257号如家快捷酒店(杭州中山北路凤起路地铁站店)F1层	120.168767,30.263452	浙江省	杭州市	下城区	54469
B0FFGVLKV2	如家快捷酒店杭州西湖黄龙旅游集散中心店(东门)	通行设施;建筑物门;建筑物正门	991001	黄龙路1号如家快捷酒店(杭州西湖黄龙旅游集散中心店)F1层	120.133894,30.265114	浙江省	杭州市	西湖区	54469
B0FFGXGVEX	如家快捷酒店杭州西湖庆春路店(南门)	通行设施;建筑物门;建筑物正门	991001	庆春路182号如家快捷酒店(杭州西湖庆春路店)F1层	120.167945,30.258432	浙江省	杭州市	下城区	54469
B0FFGVLTPY	如家快捷酒店杭州浙江电视台店(东门)	通行设施;建筑物门;建筑物正门	991001	莫干山路191如家快捷酒店(杭州浙江电视台店)F1层	120.152225,30.276772	浙江省	杭州市	西湖区	54469
B0FFGVRHTS	如家快捷酒店杭州下沙商贸城店(南门)	通行设施;建筑物门;建筑物正门	991001	天城东路80号如家快捷酒店(杭州下沙商贸城店)F1层	120.336458,30.305980	浙江省	杭州市	江干区	54469
B0FFGWUEBK	如家快捷酒店杭州萧山萧绍路长途汽车总站店(北门)	通行设施;建筑物门;建筑物正门	991001	萧绍路981号如家快捷酒店(杭州萧山萧绍路长途汽车总站店)F1层	120.277911,30.164758	浙江省	杭州市	萧山区	54469
B0FFHS2B1D	杭州长运客运站场大楼(正门)	通行设施;建筑物门;建筑物正门	991001	德胜东路3339号附近	120.277157,30.313168	浙江省	杭州市	江干区	54469
B0FFGWUD4G	如家快捷酒店杭州西湖解放路湖滨银泰店(东南门)	通行设施;建筑物门;建筑物正门	991001	解放路222号如家快捷酒店(杭州西湖解放路湖滨银泰店)F1层	120.166183,30.250625	浙江省	杭州市	上城区	54469
B0FFGXGUSY	如家快捷酒店杭州西湖南宋御街美食街店(东门)	通行设施;建筑物门;建筑物正门	991001	中山中路171号如家快捷酒店(杭州西湖南宋御街美食街店)F1层	120.170641,30.243277	浙江省	杭州市	上城区	54469
B0FFHOGUG6	杭州市第一人民医院钱江新城院区急诊(东南门)	通行设施;建筑物门;建筑物正门	991001	鲲鹏路369号杭州市妇产科医院F1层	120.198033,30.228276	浙江省	杭州市	上城区	54469
B0FFGXGT3A	如家快捷酒店杭州汽车南站店(西北门)	通行设施;建筑物门;建筑物正门	991001	秋涛路288号如家快捷酒店(杭州汽车南站店)F1层	120.192015,30.237506	浙江省	杭州市	上城区	54469
B0FFGXKA0T	如家快捷酒店杭州西湖河坊街店(北门)	通行设施;建筑物门;建筑物正门	991001	中山中路17号如家快捷酒店(杭州西湖河坊街店)F1层	120.170968,30.238577	浙江省	杭州市	上城区	54469
B0FFGVLL4S	如家快捷酒店杭州莫干山路店(东门)	通行设施;建筑物门;建筑物正门	991001	莫干山路701号如家快捷酒店(杭州莫干山路店)F1层	120.139610,30.296199	浙江省	杭州市	拱墅区	54469
B0FFILJQA7	杭州师范大学附属医院2号楼(南门)	通行设施;建筑物门;建筑物正门	991001	温州路126号杭州师范大学附属医院2号楼F1层	120.140984,30.321268	浙江省	杭州市	拱墅区	54469
B0FFH0KNP8	杭州湖滨银泰in77A区(西8门)	通行设施;建筑物门;建筑物正门	991001	东坡路7号杭州湖滨银泰in77A区F1层	120.161834,30.253700	浙江省	杭州市	上城区	54469
B0FFGPMIZG	杭州印象城购物中心(一号门)	通行设施;建筑物门;建筑物正门	991001	古墩路588号杭州印象城购物中心F1层	120.098604,30.294215	浙江省	杭州市	西湖区	54469
B0FFG4BMFS	杭州印象城购物中心(东门)	通行设施;建筑物门;建筑物正门	991001	古墩路588号杭州印象城购物中心F1层	120.099737,30.293811	浙江省	杭州市	西湖区	54469
B0FFGPMISZ	杭州印象城购物中心(2号门)	通行设施;建筑物门;建筑物正门	991001	古墩路588号杭州印象城购物中心F1层	120.099570,30.294190	浙江省	杭州市	西湖区	54469
B023B1EXSO	杭州湖滨银泰in77A区(东3门)	通行设施;建筑物门;建筑物正门	991001	东坡路7号杭州湖滨银泰in77A区F1层	120.162835,30.253351	浙江省	杭州市	上城区	54469
B0FFGB6PKR	银泰百货(北1门)	通行设施;建筑物门;建筑物正门	991001	西湖文化广场18号银泰百货F1层	120.162971,30.278250	浙江省	杭州市	下城区	54469
B0FFHGY3UO	西溪酿酒文化交流中心(东南门)	通行设施;建筑物门;建筑物正门	991001	河渚街c1-24号附近	120.071955,30.272943	浙江省	杭州市	西湖区	54469
B0FFHQ0YTN	衣之家百货恒隆店(正门)	通行设施;建筑物门;建筑物正门	991001	山阴路688号恒隆广场F1层	120.260951,30.178226	浙江省	杭州市	萧山区	54469
B0FFHGY41D	三深大会堂(东南门)	通行设施;建筑物门;建筑物正门	991001	河渚街C1-A号附近	120.070456,30.272729	浙江省	杭州市	西湖区	54469
B0FFHEQX0Z	利星名品(南1门)	通行设施;建筑物门;建筑物正门	991001	平海路124号利星名品F1层	120.162258,30.254136	浙江省	杭州市	上城区	54469
B0FFGYO040	九天女装大厦(正门)	通行设施;建筑物门;建筑物正门	991001	碑亭路53号	120.196410,30.246243	浙江省	杭州市	江干区	54469
B0FFFTR31R	万华武林大厦B座(东南门)	通行设施;建筑物门;建筑物正门	991001	戒坛寺巷25-26号8幢附近	120.160536,30.268069	浙江省	杭州市	下城区	54469
B0FFGPMJ4R	湖滨银泰2期(西三门)	通行设施;建筑物门;建筑物正门	991001	延安路258号湖滨银泰(2期)L1层	120.164395,30.251830	浙江省	杭州市	上城区	54469
B0FFGPMJ7X	湖滨银泰2期(西六门)	通行设施;建筑物门;建筑物正门	991001	延安路258号湖滨银泰(2期)L1层	120.164376,30.252279	浙江省	杭州市	上城区	54469
B0FFGPEJUY	玉长城商业广场(东2门)	通行设施;建筑物门;建筑物正门	991001	春秋北路271号玉长城商业广场F1层	119.941082,30.061093	浙江省	杭州市	富阳区	54469
B0FFGPEJS5	玉长城商业广场(东7门)	通行设施;建筑物门;建筑物正门	991001	春秋北路271号玉长城商业广场F1层	119.941675,30.060139	浙江省	杭州市	富阳区	54469
B0FFG75Q57	浙江工业大学子良楼C区(北门)	通行设施;建筑物门;建筑物正门	991001	潮王路14号附近	120.167089,30.291153	浙江省	杭州市	下城区	54469
B0FFG0V2GR	机场华盛达商务楼C座(东南门)	通行设施;建筑物门;建筑物正门	991001	迎宾大道机场华盛达商务楼C座1层附近	120.425564,30.230957	浙江省	杭州市	萧山区	54469
B0FFFTUAL0	浙江世界贸易中心写字楼C座(西北门)	通行设施;建筑物门;建筑物正门	991001	曙光路122号	120.139436,30.267186	浙江省	杭州市	西湖区	54469
B0FFI6DXVP	星光国际广场4幢(西北门)	通行设施;建筑物门;建筑物正门	991001	江南大道228号星光国际广场4幢F1层	120.208261,30.208864	浙江省	杭州市	滨江区	54469
B0FFI6DE49	新世纪广场A座(西六门)	通行设施;建筑物门;建筑物正门	991001	市心南路139号新世纪广场A座F1层	120.267639,30.161307	浙江省	杭州市	萧山区	54469
B0FFGWFF2R	如家快捷酒店河坊街鼓楼美食街店C楼(东门)	通行设施;建筑物门;建筑物正门	991001	中山南路445号如家快捷酒店(河坊街鼓楼美食街店C楼)CF1层	120.170608,30.236298	浙江省	杭州市	上城区	54469
B0FFGMLWWH	总部经济商务园区C座(西门)	通行设施;建筑物门;建筑物正门	991001	丰潭路491号附近	120.100214,30.312555	浙江省	杭州市	西湖区	54469
B0FFG40YSF	西湖国际科技大厦C座(南门)	通行设施;建筑物门;建筑物正门	991001	文二路391号	120.122067,30.281941	浙江省	杭州市	西湖区	54469
B0FFHQDLMH	浙大网新·智慧立方C座(北正门)	通行设施;建筑物门;建筑物正门	991001	祥运路163号附近	120.120382,30.337585	浙江省	杭州市	拱墅区	54469
B0FFHROIUR	万华武林大厦C座(正门)	通行设施;建筑物门;建筑物正门	991001	戒坛寺巷25-26号8幢附近	120.160426,30.267958	浙江省	杭州市	下城区	54469
B0FFHGY3S7	杭州西溪贵山窑陶瓷艺术馆(东南门)	通行设施;建筑物门;建筑物正门	991001	河渚街C1-3号附近	120.070306,30.272679	浙江省	杭州市	西湖区	54469
B0FFI2YN7Y	丁兰广场A座(西南门)	通行设施;建筑物门;建筑物正门	991001	蕙兰雅路388号丁兰广场A座F1层	120.231198,30.352412	浙江省	杭州市	江干区	54469
B0FFHS0UAJ	江南星座C座(正门)	通行设施;建筑物门;建筑物正门	991001	星座2幢3单元	120.210376,30.204759	浙江省	杭州市	滨江区	54469
B0FFGY4GZO	紫金创业园C座(西北门)	通行设施;建筑物门;建筑物正门	991001	石祥西路南150米	120.076670,30.308291	浙江省	杭州市	西湖区	54469
B0FFHDU2E3	恒德·瓶窑广场(西北门)	通行设施;建筑物门;建筑物正门	991001	华兴路199号恒德·瓶窑广场F1层	119.978529,30.389185	浙江省	杭州市	余杭区	54469
B0FFGFW4M5	恒德·瓶窑广场(西门)	通行设施;建筑物门;建筑物正门	991001	华兴路199号恒德·瓶窑广场F1层	119.977779,30.389071	浙江省	杭州市	余杭区	54469
B0FFHQJFII	三堡东方大厦C座(正门)	通行设施;建筑物门;建筑物正门	991001	钱江路附近	120.227881,30.268284	浙江省	杭州市	江干区	54469
B0FFHISL2L	秋涛发展大厦C座(西北门)	通行设施;建筑物门;建筑物正门	991001	沙地路与秋涛路交叉口南50米	120.188513,30.234162	浙江省	杭州市	上城区	54469
B0FFGZOI3M	浙江工商大学C教学楼(北门)	通行设施;建筑物门;建筑物正门	991001	花园路与黄醋园路交叉口西150米	120.391850,30.310358	浙江省	杭州市	江干区	54469
B0FFGY7LJE	西溪银座C座(西门)	通行设施;建筑物门;建筑物正门	991001	弘德路与文二西路交叉口东北200米	120.073811,30.282124	浙江省	杭州市	西湖区	54469
