id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGZWRKH	杭州五常西溪软件园C1座(西门)	通行设施;建筑物门;建筑物正门	991001	五常大道168号	120.031844,30.244887	浙江省	杭州市	余杭区	54469
B0FFGZWRRE	杭州五常西溪软件园C2座(北门)	通行设施;建筑物门;建筑物正门	991001	五常大道168号	120.031756,30.244559	浙江省	杭州市	余杭区	54469
B0FFGZW89H	秋梅倒笃菜文化体验馆(东南门)	通行设施;建筑物门;建筑物正门	991001	新安东路与明珠路交叉口北50米	119.295778,29.485744	浙江省	杭州市	建德市	54469
B0FFGWUGNJ	如家快捷酒店好运路店(北门)	通行设施;建筑物门;建筑物正门	991001	好运街193号如家快捷酒店(好运路店)F1层	120.119057,30.348788	浙江省	杭州市	余杭区	54469
B0FFG6UXPV	银泰百货临平店(西南门)	通行设施;建筑物门;建筑物正门	991001	东湖街道北大街132号银泰百货(临平店)F1层	120.303132,30.422605	浙江省	杭州市	余杭区	54469
B0FFGYO4O0	富春江村办公楼(东南门)	通行设施;建筑物门;建筑物正门	991001	金平路与金浦路交叉口东北50米	119.930393,30.050920	浙江省	杭州市	富阳区	54469
B0FFGB6Z98	东方茂A(1号门)	通行设施;建筑物门;建筑物正门	991001	金桥北路1号东方茂购物中心F1层	119.933481,30.048424	浙江省	杭州市	富阳区	54469
B0FFG05BO0	西田城购物中心(1号门)	通行设施;建筑物门;建筑物正门	991001	渚街道金家渡路8号西田城F1层	120.095225,30.340476	浙江省	杭州市	余杭区	54469
B0FFGXKBHY	如家快捷酒店(北门)	通行设施;建筑物门;建筑物正门	991001	桂花路77号如家快捷酒店F1层	119.955352,30.048517	浙江省	杭州市	富阳区	54469
B0FFGXYLFI	合景木莲庄酒店(北门)	通行设施;建筑物门;建筑物正门	991001	文一西路998号浙江海外高层次人才创新园2号楼合景木莲庄酒店F1层	120.018745,30.280729	浙江省	杭州市	余杭区	54469
B0FFGPEJV4	西溪印象城(北6门)	通行设施;建筑物门;建筑物正门	991001	五常大道1号(近西溪湿地公园)西溪印象城L1层	120.050459,30.247949	浙江省	杭州市	余杭区	54469
B0FFG05BNZ	西田城(5号门)	通行设施;建筑物门;建筑物正门	991001	渚街道金家渡路8号西田城F1层	120.094399,30.341685	浙江省	杭州市	余杭区	54469
B0FFHDU78F	永旺梦乐城(南三门)	通行设施;建筑物门;建筑物正门	991001	古墩路与疏港公路的交汇处永旺梦乐城F1层	120.058457,30.360646	浙江省	杭州市	余杭区	54469
B0FFGAS0ZC	莱蒙商业中心(东北门)	通行设施;建筑物门;建筑物正门	991001	临平街道藕花洲大街303号莱蒙商业中心F1层	120.298389,30.415532	浙江省	杭州市	余杭区	54469
B0FFGFRM3V	西田城(南1门)	通行设施;建筑物门;建筑物正门	991001	渚街道金家渡路8号西田城F1层	120.095141,30.340382	浙江省	杭州市	余杭区	54469
B0FFGPLY9Q	中大银泰城2、3、4号楼(2号门)	通行设施;建筑物门;建筑物正门	991001	东新路822号中大银泰城2、3、4号楼F1层	120.175359,30.326852	浙江省	杭州市	下城区	54469
B0FFFZJXKU	下沙商贸城(南门)	通行设施;建筑物门;建筑物正门	991001	4号大街1号下沙商贸城F1层	120.339591,30.305849	浙江省	杭州市	江干区	54469
B0FFGPMEU4	东方茂购物中心(B1门1)	通行设施;建筑物门;建筑物正门	991001	金桥北路1号东方茂购物中心F1层	119.931756,30.048179	浙江省	杭州市	富阳区	54469
B0FFG8VMNN	之江购物商厦(南门)	通行设施;建筑物门;建筑物正门	991001	转塘里街68号之江购物商厦F1层	120.078347,30.161275	浙江省	杭州市	西湖区	54469
B0FFGY3DJ0	中大银泰城1号楼(6号门)	通行设施;建筑物门;建筑物正门	991001	东新路822号中大银泰城1号楼F1层	120.173889,30.326913	浙江省	杭州市	下城区	54469
B0FFG6UXQB	运河上街购物中心东区(东一门)	通行设施;建筑物门;建筑物正门	991001	台州路2号运河上街购物中心东区F1层	120.145845,30.319201	浙江省	杭州市	拱墅区	54469
B0FFGB6WXR	西溪天堂(东3门)	通行设施;建筑物门;建筑物正门	991001	紫金港路21号西溪天堂F1层	120.090621,30.264866	浙江省	杭州市	西湖区	54469
B0FFGWUF5P	白马湖建国饭店6号楼(北门)	通行设施;建筑物门;建筑物正门	991001	长江南路336号白马湖建国饭店6号楼F1层	120.203604,30.161152	浙江省	杭州市	滨江区	54469
B0FFGWUGQH	白马湖建国饭店7号楼(北门)	通行设施;建筑物门;建筑物正门	991001	长江南路336号白马湖建国饭店7号楼F1层	120.203484,30.161659	浙江省	杭州市	滨江区	54469
B0FFGWUERP	白马湖建国饭店8号楼(北门)	通行设施;建筑物门;建筑物正门	991001	长江南路336号白马湖建国饭店8号楼F1层	120.203981,30.162161	浙江省	杭州市	滨江区	54469
B0FFGVLSU7	如家快捷酒店(南1门)	通行设施;建筑物门;建筑物正门	991001	天目山路536-1号如家快捷酒店F1层	120.049084,30.242246	浙江省	杭州市	西湖区	54469
B0FFGVLOK8	如家快捷酒店(南门)	通行设施;建筑物门;建筑物正门	991001	天目山路357号如家快捷酒店F1层	120.091299,30.260267	浙江省	杭州市	西湖区	54469
B0FFFZJQWU	新美商城(南门)	通行设施;建筑物门;建筑物正门	991001	下沙4号大街15号新美商城F1层	120.346869,30.306354	浙江省	杭州市	江干区	54469
B0FFHDU45Z	萧山电商国际裘皮城(东南门)	通行设施;建筑物门;建筑物正门	991001	建设一路588号萧山电商国际F1层	120.241200,30.194978	浙江省	杭州市	萧山区	54469
B0FFGICM4W	银泰百货(东2门)	通行设施;建筑物门;建筑物正门	991001	海达南路与下沙路交叉口西南角银泰百货F1层	120.325965,30.299053	浙江省	杭州市	江干区	54469
B0FFGWUGJY	如家快捷酒店(东门)	通行设施;建筑物门;建筑物正门	991001	滨文路426号文苑大厦14-19楼如家快捷酒店F1层	120.168010,30.174492	浙江省	杭州市	滨江区	54469
B0FFHQ9WM3	天街(1号门)	通行设施;建筑物门;建筑物正门	991001	金沙大道560号天街F1层	120.326152,30.309890	浙江省	杭州市	江干区	54469
B0FFI2YRLM	上品折扣(东南门)	通行设施;建筑物门;建筑物正门	991001	同协路333号上品折扣F1层	120.214680,30.314870	浙江省	杭州市	江干区	54469
B0FFGZWDZZ	创客e族大厦(东门)	通行设施;建筑物门;建筑物正门	991001	聚业路5号附近	120.214989,30.178104	浙江省	杭州市	滨江区	54469
B0FFGPMJ0H	运河上街购物中心西区(西一门)	通行设施;建筑物门;建筑物正门	991001	台州路2号运河上街购物中心西区F1层	120.143181,30.318823	浙江省	杭州市	拱墅区	54469
B0FFFYUC66	天虹购物中心A座(A座东门)	通行设施;建筑物门;建筑物正门	991001	新塘路108号天虹购物中心A座F1层	120.208813,30.264603	浙江省	杭州市	江干区	54469
B0FFH06RES	银隆百货(西门)	通行设施;建筑物门;建筑物正门	991001	市心中路288号银隆百货F1层	120.267869,30.171455	浙江省	杭州市	萧山区	54469
B0FFGWUFQS	如家快捷酒店(正门)	通行设施;建筑物门;建筑物正门	991001	通惠北路668如家快捷酒店F1层	120.286952,30.206893	浙江省	杭州市	萧山区	54469
B0FFHRPZHG	诚高大厦(正门)	通行设施;建筑物门;建筑物正门	991001	新联路与联慧街交叉口北100米	120.225439,30.208549	浙江省	杭州市	滨江区	54469
B0FFIQVXFU	星光天地(北3门)	通行设施;建筑物门;建筑物正门	991001	金城路296号星光天地F1层	120.251114,30.181340	浙江省	杭州市	萧山区	54469
B0FFHDTWFQ	中南购物中心(北门)	通行设施;建筑物门;建筑物正门	991001	江南大道1090号中南购物中心F1层	120.190288,30.194506	浙江省	杭州市	滨江区	54469
B0FFHISK0J	中南乐游城(东门)	通行设施;建筑物门;建筑物正门	991001	江南大道1090号附近	120.190919,30.194214	浙江省	杭州市	滨江区	54469
B0FFFTRJ45	和达城(南门)	通行设施;建筑物门;建筑物正门	991001	2号大街与5号大街交界处西南方	120.347889,30.308623	浙江省	杭州市	江干区	54469
B0FFGPMI1Q	解百新元华(东5门)	通行设施;建筑物门;建筑物正门	991001	延安路179号解百新元华F1层	120.163953,30.249474	浙江省	杭州市	上城区	54469
B0FFGPMI2H	解百新元华(北3门)	通行设施;建筑物门;建筑物正门	991001	延安路179号解百新元华F1层	120.163747,30.249900	浙江省	杭州市	上城区	54469
B0FFGXYM1P	银泰城(西10门)	通行设施;建筑物门;建筑物正门	991001	延安路98号银泰城F1层	120.164807,30.244125	浙江省	杭州市	上城区	54469
B0FFGPMF28	湖滨银泰2期(出入口)	通行设施;建筑物门;建筑物正门	991001	延安路258号湖滨银泰(2期)L1层	120.164690,30.251588	浙江省	杭州市	上城区	54469
B0FFGPMHXV	湖滨银泰2期(出入口)	通行设施;建筑物门;建筑物正门	991001	延安路258号湖滨银泰(2期)L1层	120.164763,30.252773	浙江省	杭州市	上城区	54469
B0FFGFWCM8	衣之家(北2门)	通行设施;建筑物门;建筑物正门	991001	庆春路225号衣之家百货F1层	120.161121,30.257887	浙江省	杭州市	上城区	54469
B0FFGAR5PD	颐高乐宜城(东南门)	通行设施;建筑物门;建筑物正门	991001	丹枫路与宏飞路交叉口西100米	120.215473,30.212547	浙江省	杭州市	滨江区	54469
