id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFI6OJ25	坂田商业广场(西北门)	通行设施;建筑物门;建筑物正门	991001	吉华路999号坂田商业广场F1层	114.062325,22.633687	广东省	深圳市	龙岗区	54711
B0FFFTQ4JG	和平商业广场(正门)	通行设施;建筑物门;建筑物正门	991001	福永镇和平村	113.794008,22.688970	广东省	深圳市	宝安区	54711
B0FFG4E0SI	凯利商业广场(西门)	通行设施;建筑物门;建筑物正门	991001	南湖路2050号	114.121329,22.539497	广东省	深圳市	罗湖区	54711
B0FFG4IRJB	星光商业广场(正门)	通行设施;建筑物门;建筑物正门	991001	桃园路桃园路603栋附近	114.109609,22.559484	广东省	深圳市	罗湖区	54711
B0FFHQ98ZD	开欣商业广场(正门)	通行设施;建筑物门;建筑物正门	991001	健民路3537号附近	114.146597,22.610467	广东省	深圳市	龙岗区	54711
B0FFHQ147I	新田商业广场(正门)	通行设施;建筑物门;建筑物正门	991001	福安路106-1号附近	113.824408,22.693777	广东省	深圳市	宝安区	54711
B0FFGFAWW5	龙腾商业广场(西南门)	通行设施;建筑物门;建筑物正门	991001	兴业西路与永福路交叉口东北100米	113.800355,22.707561	广东省	深圳市	宝安区	54711
B0FFHQRE8H	海怡湾商业广场(东南门)	通行设施;建筑物门;建筑物正门	991001	后海科苑大道与中心路交汇处鸿威海怡湾BabyCity南面一楼1618艺术空间(宝能太古城,鸿威海怡湾,翡翠海岸,湾厦)	113.942689,22.488551	广东省	深圳市	南山区	54711
B0FFHOSC5F	紫荆城商业广场(北门)	通行设施;建筑物门;建筑物正门	991001	振兴路55号紫荆城商业广场F1层	114.088805,22.546428	广东省	深圳市	福田区	54711
B0FFHQ6JLX	佳兆业·东大街商业广场(正门)	通行设施;建筑物门;建筑物正门	991001	中怡路与中翠路交叉口东北50米	114.140963,22.612016	广东省	深圳市	龙岗区	54711
B0FFHDTXE4	京基·凤凰印象商业广场(西门)	通行设施;建筑物门;建筑物正门	991001	凤凰路181号京基·凤凰印象商业广场F1层	114.133033,22.547139	广东省	深圳市	罗湖区	54711
B0FFG0ZO7K	京基·凤凰印象商业广场(东北门)	通行设施;建筑物门;建筑物正门	991001	凤凰路181号京基·凤凰印象商业广场F1层	114.133607,22.547384	广东省	深圳市	罗湖区	54711
B0FFG8V79V	京基御景华城商业广场(正门)	通行设施;建筑物门;建筑物正门	991001	滨河大道3001-6号	114.085479,22.533288	广东省	深圳市	福田区	54711
B0FFGWU7PA	深航假日名居商业广场(正门)	通行设施;建筑物门;建筑物正门	991001	金科路西50米	113.870497,22.554947	广东省	深圳市	宝安区	54711
B0FFGIFTB2	向南瑞峰商业广场A1座(西北门)	通行设施;建筑物门;建筑物正门	991001	桂庙路22号	113.925364,22.524147	广东省	深圳市	南山区	54711
B0FFGWUS6U	KKPark光明广场(正门)	通行设施;建筑物门;建筑物正门	991001	光翠路南10号附近	113.943031,22.758174	广东省	深圳市	宝安区	54711
B0FFHHLDUN	金马商业广场一期写字楼西厅(西门)	通行设施;建筑物门;建筑物正门	991001	民塘路深圳北站东广场旁金马商业广场1期附近	114.031309,22.618510	广东省	深圳市	龙华区	54711
B0FFHQ21HH	大新购物广场坂田店(北正门)	通行设施;建筑物门;建筑物正门	991001	坂田吉华路627号附近	114.062291,22.633801	广东省	深圳市	龙岗区	54711
B0FFHEXD8G	福安购物广场(西北门)	通行设施;建筑物门;建筑物正门	991001	金稻田路2001号	114.119292,22.585071	广东省	深圳市	罗湖区	54711
B0FFFTM280	华丰时代广场(西北门)	通行设施;建筑物门;建筑物正门	991001	创业二路北一巷与25区商业步行街交叉口西南50米	113.901514,22.569704	广东省	深圳市	宝安区	54711
B0FFFTM7FG	置富购物广场(西正门)	通行设施;建筑物门;建筑物正门	991001	东华商业B街与固戍一路交叉口东北100米	113.860576,22.601443	广东省	深圳市	宝安区	54711
B0FFH20KDD	罗湖商业城(西北门)	通行设施;建筑物门;建筑物正门	991001	火车站广场路25号	114.119092,22.530799	广东省	深圳市	罗湖区	54711
B0FFGTPVNX	光明新区中心医院门诊楼(东北门)	通行设施;建筑物门;建筑物正门	991001	光明镇北区1号	113.944290,22.752063	广东省	深圳市	宝安区	54711
B0FFHTKYGK	光明办事处环卫综合大楼(东南门)	通行设施;建筑物门;建筑物正门	991001	光翠路北73号附近	113.946044,22.762843	广东省	深圳市	宝安区	54711
B0FFGUPAEM	福伴顺购物广场(正门)	通行设施;建筑物门;建筑物正门	991001	七号路13号附近	113.913337,22.727879	广东省	深圳市	宝安区	54711
B0FFHFJPKK	侨新商务大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	光明办事处河心南路29-32号	113.949599,22.754726	广东省	深圳市	宝安区	54711
B0FFGTHG49	民兴商务写字楼(西南门)	通行设施;建筑物门;建筑物正门	991001	光明新区公明镇	113.904988,22.783682	广东省	深圳市	宝安区	54711
B0FFFTQCK3	金田湾世贸百货(东1门)	通行设施;建筑物门;建筑物正门	991001	田湾路296-5号附近	113.903750,22.729134	广东省	深圳市	宝安区	54711
B0FFHSYDBC	机械协会大厦(正门)	通行设施;建筑物门;建筑物正门	991001	[]	113.896055,22.729738	广东省	深圳市	宝安区	54711
B0FFHTL9FQ	华力特大厦(正门)	通行设施;建筑物门;建筑物正门	991001	同观大道与同观路交叉口南150米	113.912143,22.729114	广东省	深圳市	宝安区	54711
B0FFGUP7VS	美惠商场(正门)	通行设施;建筑物门;建筑物正门	991001	田寮村7号	113.913981,22.724079	广东省	深圳市	宝安区	54711
B0FFGTPSXG	新时代购物城(正门)	通行设施;建筑物门;建筑物正门	991001	塘家大道122	113.937536,22.733945	广东省	深圳市	宝安区	54711
B0FFGUMQZX	华瑞百货(正门)	通行设施;建筑物门;建筑物正门	991001	长新街29号附近	113.914007,22.717334	广东省	深圳市	宝安区	54711
B0FFHQ3TJV	满意万家百货红星店(正门)	通行设施;建筑物门;建筑物正门	991001	玉星路1号附近	113.905979,22.707982	广东省	深圳市	宝安区	54711
B0FFHGELJS	莆之田艺术食养文化馆(西南门)	通行设施;建筑物门;建筑物正门	991001	三号路与四号路交叉口东100米	113.896178,22.725597	广东省	深圳市	宝安区	54711
