id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG2TNWW	新天百(东南门)	通行设施;建筑物门;建筑物正门	991001	天津街199号	121.640594,38.923533	辽宁省	大连市	中山区	54959
B0FFI694JY	福佳新天地广场(东二门)	通行设施;建筑物门;建筑物正门	991001	西安路99D福佳新天地广场F1层	121.588201,38.916955	辽宁省	大连市	沙河口区	54959
B0FFG2U0D5	福佳新天地广场F座(东北2门)	通行设施;建筑物门;建筑物正门	991001	兴工街10号	121.587606,38.918094	辽宁省	大连市	沙河口区	54959
B0FFG2TQNJ	福佳新天地广场D座(西南1门)	通行设施;建筑物门;建筑物正门	991001	兴工南五街1号福佳新天地购物广场F1	121.587429,38.916183	辽宁省	大连市	沙河口区	54959
B0FFG3CLB8	福佳新天地广场E座(西南1门)	通行设施;建筑物门;建筑物正门	991001	兴工南五街13号附近	121.586702,38.916381	辽宁省	大连市	沙河口区	54959
B0FFG3DRAM	福佳新天地广场G座(西北2门)	通行设施;建筑物门;建筑物正门	991001	中长东四街34号	121.586394,38.917384	辽宁省	大连市	沙河口区	54959
B0FFH2F048	福佳新天地广场A座(东北门)	通行设施;建筑物门;建筑物正门	991001	中长东五街与兴工街交叉口东南50米	121.587926,38.918044	辽宁省	大连市	沙河口区	54959
B0FFG2TNK4	新天百食品商场(北门)	通行设施;建筑物门;建筑物正门	991001	上海路与天津街交叉口西南50米	121.641163,38.923479	辽宁省	大连市	中山区	54959
B0FFG2TFT9	大连商场(东北3门)	通行设施;建筑物门;建筑物正门	991001	青泥洼三街与青泥洼路交叉口西北50米	121.635232,38.916901	辽宁省	大连市	中山区	54959
B0FFHIFZQZ	大连站(F2南2进站口)	通行设施;建筑物门;建筑物正门	991001	长江路259号大连站F2层	121.633387,38.921935	辽宁省	大连市	中山区	54959
B0FFHFC3VV	大连时尚百盛(东南门)	通行设施;建筑物门;建筑物正门	991001	中山路261号大连时尚百盛F1层	121.609765,38.910822	辽宁省	大连市	西岗区	54959
B0FFHEJD6J	久光百货大连店(东北门)	通行设施;建筑物门;建筑物正门	991001	友好街11号久光百货F1层	121.632606,38.916362	辽宁省	大连市	中山区	54959
B019B10PB9	麦凯乐大连总店(西门)	通行设施;建筑物门;建筑物正门	991001	青泥街57号麦凯乐(大连总店)F1层	121.633436,38.915516	辽宁省	大连市	中山区	54959
B0FFG2U1IR	麦凯乐大连总店(西北4门)	通行设施;建筑物门;建筑物正门	991001	青泥街57号麦凯乐(大连总店)F1层	121.634835,38.916309	辽宁省	大连市	中山区	54959
B0FFG2TNMG	大连教育学院(西北门)	通行设施;建筑物门;建筑物正门	991001	五四路82号	121.605050,38.906232	辽宁省	大连市	西岗区	54959
B0FFGPMJ0O	大连中山医院(外科住院部西北门)	通行设施;建筑物门;建筑物正门	991001	解放街6号大连中山医院外科住院部1层	121.647540,38.917739	辽宁省	大连市	中山区	54959
B0FFGPMJAF	大连中山医院(外科住院部东南门)	通行设施;建筑物门;建筑物正门	991001	解放街6号大连中山医院外科住院部1层	121.647927,38.917403	辽宁省	大连市	中山区	54959
B0FFGPMJ9B	大连中山医院(内科住院部二号门)	通行设施;建筑物门;建筑物正门	991001	解放街6号大连中山医院1F层	121.649497,38.916376	辽宁省	大连市	中山区	54959
B0FFGPMJ7B	大连中山医院(内科住院部四号门)	通行设施;建筑物门;建筑物正门	991001	解放街6号大连中山医院B1层	121.650049,38.916965	辽宁省	大连市	中山区	54959
B0FFGPMIUF	大连中山医院(内科住院部三号门)	通行设施;建筑物门;建筑物正门	991001	解放街6号大连中山医院B1层	121.649682,38.917283	辽宁省	大连市	中山区	54959
B0FFH1CVQY	大连大学护理学院(西南门)	通行设施;建筑物门;建筑物正门	991001	鲁迅路24号附近	121.649797,38.921049	辽宁省	大连市	中山区	54959
B0FFG3DG13	大连机车医院(西南门)	通行设施;建筑物门;建筑物正门	991001	兴工街5-1号	121.588332,38.918187	辽宁省	大连市	沙河口区	54959
B0FFG2TJNL	大连交通大学(西北门)	通行设施;建筑物门;建筑物正门	991001	中长街38号	121.586426,38.924262	辽宁省	大连市	沙河口区	54959
B0FFH1HQM1	大连罗斯福广场B座(西门)	通行设施;建筑物门;建筑物正门	991001	如意街38号	121.585974,38.912774	辽宁省	大连市	沙河口区	54959
B0FFH1FBWG	大连罗斯福广场C座(西门)	通行设施;建筑物门;建筑物正门	991001	如意街24号	121.585988,38.913531	辽宁省	大连市	沙河口区	54959
B0FFH1NKFL	大连罗斯福广场A座(西门)	通行设施;建筑物门;建筑物正门	991001	如意街46号	121.585967,38.912336	辽宁省	大连市	沙河口区	54959
B0FFH1IGE0	百盛(东南门)	通行设施;建筑物门;建筑物正门	991001	中山路261号	121.609689,38.910829	辽宁省	大连市	西岗区	54959
B0FFG2TISE	大连市中心医院综合楼(西北门)	通行设施;建筑物门;建筑物正门	991001	凌山四街与西南路交叉口南50米	121.575235,38.935942	辽宁省	大连市	沙河口区	54959
B0FFG2U0DM	大连市中心医院(东北门)	通行设施;建筑物门;建筑物正门	991001	学工街42号	121.576235,38.936055	辽宁省	大连市	沙河口区	54959
B0FFH1AQGD	大连海事大学西山区百川楼(东北门)	通行设施;建筑物门;建筑物正门	991001	学海路与艺海路交叉口南50米	121.527340,38.867796	辽宁省	大连市	甘井子区	54959
B0FFG2TMGB	莫斯科购物广场(西南门)	通行设施;建筑物门;建筑物正门	991001	俄罗斯风情街与海洋街交叉口西北50米	121.635721,38.927922	辽宁省	大连市	西岗区	54959
B0FFH17OJE	大连工人大学(东门)	通行设施;建筑物门;建筑物正门	991001	同仁街67号	121.616003,38.917694	辽宁省	大连市	西岗区	54959
B0FFH04ODS	大连明星小学(北门)	通行设施;建筑物门;建筑物正门	991001	中青街109号	121.652686,38.896626	辽宁省	大连市	中山区	54959
B0FFH6K7RA	大连理工大学创新园大厦(北门)	通行设施;建筑物门;建筑物正门	991001	红凌路813号附近	121.529526,38.886992	辽宁省	大连市	甘井子区	54959
B0FFH21483	大连海事大学礼堂(东门)	通行设施;建筑物门;建筑物正门	991001	东海路与黄海路交叉口西北50米	121.531183,38.871484	辽宁省	大连市	甘井子区	54959
B0FFG2TCW6	大连长城医院(西北门)	通行设施;建筑物门;建筑物正门	991001	西安路2号	121.593110,38.925386	辽宁省	大连市	沙河口区	54959
B0FFG2T7YY	大连渤水医院(东北门)	通行设施;建筑物门;建筑物正门	991001	太原街59号	121.588068,38.903942	辽宁省	大连市	沙河口区	54959
B0FFG3BN87	大连国航大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	中山路578号	121.585285,38.886296	辽宁省	大连市	沙河口区	54959
B0FFG2T9O2	大连蓝天医院(北门)	通行设施;建筑物门;建筑物正门	991001	西南路甘20-2号	121.589671,38.959769	辽宁省	大连市	甘井子区	54959
B0FFH32M7F	大连大学附属新华医院急诊(东南门)	通行设施;建筑物门;建筑物正门	991001	新华街166号	121.600421,38.901299	辽宁省	大连市	沙河口区	54959
B0FFG2TEKV	大连中心·裕景裕濠座(南门)	通行设施;建筑物门;建筑物正门	991001	中山路大公街7号柏威年购物中心F4	121.627638,38.917773	辽宁省	大连市	中山区	54959
B0FFH1D7A1	大连理工大学后勤处(东南门)	通行设施;建筑物门;建筑物正门	991001	红凌路与菁英路交叉口西南100米	121.525268,38.879306	辽宁省	大连市	甘井子区	54959
B0FFG2U0KF	大连大学附属新华医院门诊(东南门)	通行设施;建筑物门;建筑物正门	991001	玉华街与高尔基路交叉口西50米	121.601142,38.901205	辽宁省	大连市	沙河口区	54959
B0FFH2AKKJ	大连物流商贸大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	海达北街91号附近	121.608087,38.933116	辽宁省	大连市	西岗区	54959
B0FFH1DRGM	大连海事大学医院(西门)	通行设施;建筑物门;建筑物正门	991001	凌海路1号大连海事大学医院附近	121.531902,38.873036	辽宁省	大连市	甘井子区	54959
B0FFH1A7G8	大连理工大学计算中心(南门)	通行设施;建筑物门;建筑物正门	991001	明德路与育才路交叉口西50米	121.529449,38.879571	辽宁省	大连市	甘井子区	54959
B0FFH1WV7P	大连大学附属新华医院住院部(东南门)	通行设施;建筑物门;建筑物正门	991001	万岁街156号	121.599868,38.900672	辽宁省	大连市	沙河口区	54959
B0FFG33ZUB	大连现代博物馆(北门)	通行设施;建筑物门;建筑物正门	991001	会展路10号	121.586197,38.888811	辽宁省	大连市	沙河口区	54959
B0FFH56TKK	大连软件园5号楼(东北门)	通行设施;建筑物门;建筑物正门	991001	数码路与数码路北段交叉口西北50米	121.543188,38.885753	辽宁省	大连市	沙河口区	54959
B0FFG2TDOX	大连市中心医院门诊(东北2门)	通行设施;建筑物门;建筑物正门	991001	学工街42号	121.576415,38.935841	辽宁省	大连市	沙河口区	54959
