id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG2THKM	都市银座(东门)	通行设施;建筑物门;建筑物正门	991001	上海路40-42	121.640663,38.924285	辽宁省	大连市	中山区	54959
B0FFG2T7X0	一方大厦(南门)	通行设施;建筑物门;建筑物正门	991001	延安路9号	121.643287,38.919158	辽宁省	大连市	中山区	54959
B0FFG2TBXM	保嘉大厦(东门)	通行设施;建筑物门;建筑物正门	991001	延安路5号	121.643682,38.919893	辽宁省	大连市	中山区	54959
B0FFG2T7DT	中银大厦A座(西北门)	通行设施;建筑物门;建筑物正门	991001	同兴街与民生街交叉口西南100米	121.643347,38.923215	辽宁省	大连市	中山区	54959
B0FFG2TZZK	长江写字楼(南门)	通行设施;建筑物门;建筑物正门	991001	长江路123号	121.642115,38.926525	辽宁省	大连市	中山区	54959
B0FFG2TE74	汇邦中心(东门)	通行设施;建筑物门;建筑物正门	991001	解放街与金城街交叉口西北50米	121.646165,38.918656	辽宁省	大连市	中山区	54959
B0FFH1ZJTG	金地中心.B座(北门)	通行设施;建筑物门;建筑物正门	991001	长江路38号	121.650182,38.925839	辽宁省	大连市	中山区	54959
B0FFH1FMVO	金地中心.A座(北门)	通行设施;建筑物门;建筑物正门	991001	新明巷与明泽街交叉口北50米	121.650183,38.925845	辽宁省	大连市	中山区	54959
B0FFG2TDEZ	友谊商城(东南门)	通行设施;建筑物门;建筑物正门	991001	人民路8	121.645715,38.922370	辽宁省	大连市	中山区	54959
B0FFH6K705	港湾壹号C座(西南门)	通行设施;建筑物门;建筑物正门	991001	丹东街42号	121.657624,38.923485	辽宁省	大连市	中山区	54959
B0FFG2TE92	世贸大厦(西南2门)	通行设施;建筑物门;建筑物正门	991001	天津街80号	121.645462,38.923750	辽宁省	大连市	中山区	54959
B0FFG2TZYC	东亚银行大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	万民街与白玉街交叉口西北50米	121.646420,38.921899	辽宁省	大连市	中山区	54959
B0FFG2TJOG	宝汇中心(北门)	通行设施;建筑物门;建筑物正门	991001	长江路88号	121.644576,38.926059	辽宁省	大连市	中山区	54959
B0FFG2TJQB	银洲国际大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	七一街11号	121.646190,38.923565	辽宁省	大连市	中山区	54959
B0FFG2U0DK	国际金融大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	人民路15号	121.647418,38.922434	辽宁省	大连市	中山区	54959
B0FFG2TQU9	北方商务楼(西南门)	通行设施;建筑物门;建筑物正门	991001	安乐街28号	121.648171,38.922508	辽宁省	大连市	中山区	54959
B0FFG2T6ZE	平安大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	人民路街道人民路24号平安大厦	121.648025,38.923132	辽宁省	大连市	中山区	54959
B0FFG2TQQI	中国人寿大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	人民路26号	121.648326,38.923190	辽宁省	大连市	中山区	54959
B0FFH1FB4G	昆仑写字间(东北门)	通行设施;建筑物门;建筑物正门	991001	职工街9号	121.654756,38.924408	辽宁省	大连市	中山区	54959
B0FFG2THVA	锦联大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	祝贺街35号	121.649029,38.922065	辽宁省	大连市	中山区	54959
B0FFG2T700	虹源大厦(北门)	通行设施;建筑物门;建筑物正门	991001	人民路23	121.649087,38.922946	辽宁省	大连市	中山区	54959
B0FFH3M594	万怡大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	五五路47号	121.657488,38.920479	辽宁省	大连市	中山区	54959
B0FFG2TDUQ	千汇城(西南门)	通行设施;建筑物门;建筑物正门	991001	世纪街16号	121.648851,38.924956	辽宁省	大连市	中山区	54959
B0FFG2T9IX	金地云锦A座(西南门)	通行设施;建筑物门;建筑物正门	991001	世纪街2号	121.648506,38.925676	辽宁省	大连市	中山区	54959
B0FFGLLQHI	良运紫阁(北2门)	通行设施;建筑物门;建筑物正门	991001	丹东街53-2号	121.659561,38.922758	辽宁省	大连市	中山区	54959
B0FFG2TJRD	纺织大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	人民路35号	121.650927,38.923517	辽宁省	大连市	中山区	54959
B0FFG2T9H2	丽苑大厦(东门)	通行设施;建筑物门;建筑物正门	991001	天津街与明泽街交叉口北50米	121.650710,38.925465	辽宁省	大连市	中山区	54959
B0FFG2T9KD	富丽华商场(西门)	通行设施;建筑物门;建筑物正门	991001	天津街与明泽街交叉口东南50米	121.651118,38.924951	辽宁省	大连市	中山区	54959
B0FFG2TIGJ	名店坊(西北门)	通行设施;建筑物门;建筑物正门	991001	人民路43号	121.652655,38.924045	辽宁省	大连市	中山区	54959
B0FFH3M5EP	港湾中心(东南门)	通行设施;建筑物门;建筑物正门	991001	五五路1号附近	121.659530,38.925332	辽宁省	大连市	中山区	54959
B0FFG2TE78	良运花园(北门)	通行设施;建筑物门;建筑物正门	991001	丹东街57-1号	121.660880,38.922837	辽宁省	大连市	中山区	54959
B0FFG2TRDG	北良大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	鲁迅路50号	121.655226,38.920120	辽宁省	大连市	中山区	54959
B0FFG2TFAE	三八商城(南门)	通行设施;建筑物门;建筑物正门	991001	职工街与鲁迅路交叉口西北100米	121.655063,38.920536	辽宁省	大连市	中山区	54959
B0FFG2T9M3	盛世大厦(北门)	通行设施;建筑物门;建筑物正门	991001	鲁迅路35号	121.655696,38.919622	辽宁省	大连市	中山区	54959
B0FFG2T9J5	凯美大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	人民路61号	121.654177,38.924512	辽宁省	大连市	中山区	54959
B0FFG2TRF5	美华大厦(东门)	通行设施;建筑物门;建筑物正门	991001	职工街77号	121.655933,38.920813	辽宁省	大连市	中山区	54959
B0FFH6INTW	维湾广场(东北门)	通行设施;建筑物门;建筑物正门	991001	长江东路75-77号附近	121.668589,38.923605	辽宁省	大连市	中山区	54959
B0FFG2TFHF	成大大厦(北门)	通行设施;建筑物门;建筑物正门	991001	人民路71号	121.655047,38.924743	辽宁省	大连市	中山区	54959
B0FFG2TIFZ	文园大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	职工街56-58号	121.656316,38.922395	辽宁省	大连市	中山区	54959
B0FFG2TN0N	安达商务大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	五五路32-2号	121.657717,38.920230	辽宁省	大连市	中山区	54959
B0FFG2TIVR	海港大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	长江路12号	121.655388,38.926304	辽宁省	大连市	中山区	54959
B0FFG2TFDN	港湾壹号A座(西南门)	通行设施;建筑物门;建筑物正门	991001	丹东街24号	121.657226,38.923785	辽宁省	大连市	中山区	54959
B0FFG2TCO7	成功大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	鲁迅路72号	121.658314,38.919889	辽宁省	大连市	中山区	54959
B0FFG2T7TO	东方商厦(西门)	通行设施;建筑物门;建筑物正门	991001	民功街10号	121.658662,38.920251	辽宁省	大连市	中山区	54959
B0FFG2TD2V	名仕国际(南门)	通行设施;建筑物门;建筑物正门	991001	五五路30号	121.658640,38.920800	辽宁省	大连市	中山区	54959
B0FFG2TRD7	港湾壹号B座(东门)	通行设施;建筑物门;建筑物正门	991001	益民街31号	121.657967,38.924050	辽宁省	大连市	中山区	54959
B0FFG2TJSA	安和大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	人民路87号	121.657189,38.925473	辽宁省	大连市	中山区	54959
B0FFH6NOTX	金州第四人民医院(东北门)	通行设施;建筑物门;建筑物正门	991001	站前街道南山路1号	121.712829,39.094979	辽宁省	大连市	金州区	54959
B0FFG2TCCP	安达大厦甲单元(南门)	通行设施;建筑物门;建筑物正门	991001	鲁迅路74号	121.659675,38.919987	辽宁省	大连市	中山区	54959
B0FFG2TIP6	安达大厦乙单元(南门)	通行设施;建筑物门;建筑物正门	991001	鲁迅路74号	121.660240,38.920051	辽宁省	大连市	中山区	54959
