id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFH6CZXR	大连高新区人才服务大厦(南门)	通行设施;建筑物门;建筑物正门	991001	汇贤街与黄浦路交叉口西150米	121.516547,38.847383	辽宁省	大连市	甘井子区	54959
B0FFG2TR06	天兴罗斯福(东2门)	通行设施;建筑物门;建筑物正门	991001	西安路139号天兴罗斯福1F层	121.586761,38.914285	辽宁省	大连市	沙河口区	54959
B0FFGPMFKG	天兴罗斯福(东3门)	通行设施;建筑物门;建筑物正门	991001	西安路139号天兴罗斯福1F层	121.586835,38.914091	辽宁省	大连市	沙河口区	54959
B0FFH57SE3	苏宁易购(东南门)	通行设施;建筑物门;建筑物正门	991001	斯大林路675号	121.716412,39.103693	辽宁省	大连市	金州区	54959
B0FFG2TRJR	大连海洋大学外国语学院(南门)	通行设施;建筑物门;建筑物正门	991001	黑石礁街52号	121.555572,38.867945	辽宁省	大连市	沙河口区	54959
B0FFH3M4RN	大连医科大学附属第二医院住院部(东南门)	通行设施;建筑物门;建筑物正门	991001	星海湾街道	121.570447,38.882897	辽宁省	大连市	沙河口区	54959
B0FFH2DYLC	百源大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	东北二街29-2号附近	121.786869,39.055871	辽宁省	大连市	金州区	54959
B0FFH19UCD	大连理工大学管理与经济学部(西门)	通行设施;建筑物门;建筑物正门	991001	书阳路与汇英路交叉口东北100米	121.529271,38.878915	辽宁省	大连市	甘井子区	54959
B019B10CRN	大商集团二百大楼(南门)	通行设施;建筑物门;建筑物正门	991001	长兴街175号大商集团二百大楼F1层	121.588036,38.914596	辽宁省	大连市	沙河口区	54959
B0FFH1FELR	百年城(东北门)	通行设施;建筑物门;建筑物正门	991001	玉光街与解放路交叉口西北50米	121.636676,38.916857	辽宁省	大连市	中山区	54959
B0FFG2TFP3	大连星海会展中心(南1门)	通行设施;建筑物门;建筑物正门	991001	会展路18号	121.588973,38.887293	辽宁省	大连市	沙河口区	54959
B0FFH6JPN4	大连理工大学建筑与艺术学院(南门)	通行设施;建筑物门;建筑物正门	991001	大连理工大学A1区25	121.526067,38.881800	辽宁省	大连市	甘井子区	54959
B0FFG2T805	优·豪斯商住公寓(东北门)	通行设施;建筑物门;建筑物正门	991001	同泰街9-2号	121.605078,38.910954	辽宁省	大连市	沙河口区	54959
B0FFG2U1HZ	大连世界博览广场(1号门)	通行设施;建筑物门;建筑物正门	991001	星海广场F区10号	121.592804,38.886173	辽宁省	大连市	沙河口区	54959
B0FFH19RDA	大连海事大学西山区德济楼(东北门)	通行设施;建筑物门;建筑物正门	991001	学海路与艺海路交叉口东南100米	121.527938,38.867553	辽宁省	大连市	甘井子区	54959
B0FFG2TJBH	大连市生物高新技术创业中心(东门)	通行设施;建筑物门;建筑物正门	991001	西村街8-1号附近	121.559149,38.874713	辽宁省	大连市	沙河口区	54959
B0FFG2TIOU	大连海洋大学实验楼(东门)	通行设施;建筑物门;建筑物正门	991001	黑石礁街2-52号	121.555748,38.869391	辽宁省	大连市	沙河口区	54959
B0FFH4XSJ6	大连工业大学艺术设计学院(西南门)	通行设施;建筑物门;建筑物正门	991001	奇方路与尚美路交叉口西南50米	121.527774,38.971619	辽宁省	大连市	甘井子区	54959
B0FFH19VIC	大连海事大学西山校区电航楼(东南门)	通行设施;建筑物门;建筑物正门	991001	学海路与瀚海路交叉口西北150米	121.525294,38.867821	辽宁省	大连市	甘井子区	54959
B0FFH2OGIE	大连海事大学西山校区图书馆(东门)	通行设施;建筑物门;建筑物正门	991001	学海路与艺海路交叉口北150米	121.527095,38.869255	辽宁省	大连市	甘井子区	54959
B0FFG2TD3L	二百大楼(西南门)	通行设施;建筑物门;建筑物正门	991001	商业大街121号	121.965710,39.400116	辽宁省	大连市	普兰店区	54959
B0FFH20DGG	大连医科大学附属第一医院急诊(东北门)	通行设施;建筑物门;建筑物正门	991001	龙滨路1号	121.773840,39.055326	辽宁省	大连市	金州区	54959
B0FFH2FS6B	大连工业大学外国语学院(西南门)	通行设施;建筑物门;建筑物正门	991001	轻工苑1号大连工业大学大连工业大学外国语学院附近	121.526271,38.975486	辽宁省	大连市	甘井子区	54959
B0FFG2TI0D	大连交通大学电气信息学院(西南门)	通行设施;建筑物门;建筑物正门	991001	明志路与求索路交叉口东100米	121.572781,38.911524	辽宁省	大连市	沙河口区	54959
B0FFH2OGI4	大连海事大学西山校区科学会馆(南门)	通行设施;建筑物门;建筑物正门	991001	凌南路与心海路交叉口西150米	121.527625,38.869931	辽宁省	大连市	甘井子区	54959
B0FFI0KMLC	大连金州图书馆(南门)	通行设施;建筑物门;建筑物正门	991001	永安大街888号附近	121.721191,39.131151	辽宁省	大连市	金州区	54959
B0FFH17UG6	大连市第二人民医院(东南门)	通行设施;建筑物门;建筑物正门	991001	宏济路29号	121.621148,38.918377	辽宁省	大连市	西岗区	54959
B0FFH6K5QJ	大连海事大学西山校区机电楼(西门)	通行设施;建筑物门;建筑物正门	991001	瀚海路与艺海路交叉口东北150米附近	121.528942,38.866568	辽宁省	大连市	甘井子区	54959
B0FFH15Z76	大连海事大学轮机工程学院南区(北门)	通行设施;建筑物门;建筑物正门	991001	学子街东50米	121.519954,38.871498	辽宁省	大连市	甘井子区	54959
B0FFH15YRJ	大连海事大学轮机工程学院北区(南门)	通行设施;建筑物门;建筑物正门	991001	学子街东50米	121.519996,38.871706	辽宁省	大连市	甘井子区	54959
B0FFFTLHCT	天兴·罗斯福国际大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	西安路135号	121.586901,38.911365	辽宁省	大连市	沙河口区	54959
B0FFH4SOZZ	大连理工大学冲击动力学实验室(西门)	通行设施;建筑物门;建筑物正门	991001	弘远路与景行路交叉口东150米	121.535913,38.882448	辽宁省	大连市	甘井子区	54959
B0FFH1AOA2	大连理工大学工程水力学实验室(北门)	通行设施;建筑物门;建筑物正门	991001	德邻路与菁英路交叉口东北100米	121.528924,38.880404	辽宁省	大连市	甘井子区	54959
B0FFH1AR8Z	大连理工大学物理与光电工程学院(东门)	通行设施;建筑物门;建筑物正门	991001	明德路大连理工大学主楼东侧楼附近	121.528967,38.879433	辽宁省	大连市	甘井子区	54959
B0FFG2THL8	碧海尚城(西北门)	通行设施;建筑物门;建筑物正门	991001	斯大林路822号附近	121.723293,39.094816	辽宁省	大连市	金州区	54959
B0FFH1ZEPR	大连金玛批发商城(2号门)	通行设施;建筑物门;建筑物正门	991001	菜市街18号	121.632680,38.926419	辽宁省	大连市	西岗区	54959
B0FFF3U9CY	大连中山公园购物广场(1号门)	通行设施;建筑物门;建筑物正门	991001	联合路64-2号	121.598374,38.912947	辽宁省	大连市	沙河口区	54959
B0FFH34744	大连市高新园区凌水地区医院(南门)	通行设施;建筑物门;建筑物正门	991001	凌水镇栾金村镇政府附近	121.523494,38.877414	辽宁省	大连市	甘井子区	54959
B0FFG2TDOK	大连市青少年宫(1号门)	通行设施;建筑物门;建筑物正门	991001	珠江路110号	121.613665,38.909916	辽宁省	大连市	西岗区	54959
B0FFH2D556	大连金石滩医院(南门)	通行设施;建筑物门;建筑物正门	991001	青石路99号	122.016694,39.091637	辽宁省	大连市	金州区	54959
B0FFG3CJ36	大商新玛特开发区店(东门)	通行设施;建筑物门;建筑物正门	991001	本溪街3号	121.779948,39.047015	辽宁省	大连市	金州区	54959
B0FFG2TJPE	新泰华科贸中心(西北门)	通行设施;建筑物门;建筑物正门	991001	新生路80号	121.568100,38.940625	辽宁省	大连市	沙河口区	54959
B0FFG2T6X4	大连汽车客运总站(西门)	通行设施;建筑物门;建筑物正门	991001	鞍山路20号	121.617544,38.921135	辽宁省	大连市	西岗区	54959
B0FFG2TZSI	久光百货(东北2门)	通行设施;建筑物门;建筑物正门	991001	友好街11号	121.632405,38.916647	辽宁省	大连市	中山区	54959
B0FFG2TO29	大连市民健身中心(南门)	通行设施;建筑物门;建筑物正门	991001	五四路1号	121.621131,38.912042	辽宁省	大连市	西岗区	54959
B0FFHZT9Q4	大连民族大学学生会(西北门)	通行设施;建筑物门;建筑物正门	991001	龙潭街东150米	121.980553,39.084295	辽宁省	大连市	金州区	54959
B0FFH3SL0C	大连医科大学附属第一医院感染科(南门)	通行设施;建筑物门;建筑物正门	991001	珠江路与长春路交叉口东50米	121.611426,38.909816	辽宁省	大连市	西岗区	54959
B0FFH56V6W	大连立光康复医院(西南门)	通行设施;建筑物门;建筑物正门	991001	辽宁街5号附近	121.771556,39.060948	辽宁省	大连市	金州区	54959
B0FFH32PPX	大连理工大学文科综合实验教学中心(南门)	通行设施;建筑物门;建筑物正门	991001	初阳路与菁英路交叉口西50米	121.526314,38.880104	辽宁省	大连市	甘井子区	54959
B0FFH17YXW	大连海事大学第一教学楼(东北门)	通行设施;建筑物门;建筑物正门	991001	学海路与瀚海路交叉口西南100米	121.525512,38.866325	辽宁省	大连市	甘井子区	54959
