id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGBDIG1	新玛特(西1门)	通行设施;建筑物门;建筑物正门	991001	西南路1号新玛特1F层	121.587159,38.945411	辽宁省	大连市	甘井子区	54959
B0FFGBDIG3	新玛特(西4门)	通行设施;建筑物门;建筑物正门	991001	西南路1号新玛特1F层	121.587502,38.945949	辽宁省	大连市	甘井子区	54959
B0FFGBDIFZ	新玛特(西6门)	通行设施;建筑物门;建筑物正门	991001	西南路1号新玛特1F层	121.587600,38.946135	辽宁省	大连市	甘井子区	54959
B0FFG2TIQ5	新华医院行政办公楼(西南门)	通行设施;建筑物门;建筑物正门	991001	万岁街146号	121.599216,38.902259	辽宁省	大连市	沙河口区	54959
B0FFH39EG9	绿园社区青少年文化驿站(西门)	通行设施;建筑物门;建筑物正门	991001	悦岭街19号附近	121.593657,39.016522	辽宁省	大连市	甘井子区	54959
B0FFG2TDCB	信合大厦A座(东1门)	通行设施;建筑物门;建筑物正门	991001	商城花园街13号	121.586631,38.970258	辽宁省	大连市	甘井子区	54959
B0FFH3BLB1	兴达商城(北门)	通行设施;建筑物门;建筑物正门	991001	新甘井子街9号	121.625729,38.976215	辽宁省	大连市	甘井子区	54959
B0FFH4GFVN	华远新都汇广场(东南门)	通行设施;建筑物门;建筑物正门	991001	华北路496A	121.592764,39.009845	辽宁省	大连市	甘井子区	54959
B0FFG2TZRD	锦辉购物广场书香园店(东北2门)	通行设施;建筑物门;建筑物正门	991001	数码路南段21号	121.547134,38.877664	辽宁省	大连市	沙河口区	54959
B0FFH6KPZU	华信大厦(北门)	通行设施;建筑物门;建筑物正门	991001	松岚街东200米	121.814268,39.050984	辽宁省	大连市	金州区	54959
B0FFH6KFHD	金湾商城(南门)	通行设施;建筑物门;建筑物正门	991001	开发区	121.857234,39.067052	辽宁省	大连市	金州区	54959
B019B10CMN	大都会快速时尚中心(南2门)	通行设施;建筑物门;建筑物正门	991001	解放路80号大都会快速时尚中心F1层	121.638304,38.916216	辽宁省	大连市	中山区	54959
B0FFGG2A9S	赛维利大厦(北1门)	通行设施;建筑物门;建筑物正门	991001	长江路442号	121.623689,38.919384	辽宁省	大连市	西岗区	54959
B0FFH6GV3W	泰华大厦(西门)	通行设施;建筑物门;建筑物正门	991001	海天路13号	121.808131,39.050922	辽宁省	大连市	金州区	54959
B0FFH6GV5V	慧能大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	海天路24号	121.807324,39.053395	辽宁省	大连市	金州区	54959
B0FFH3DB9N	红月亮儿童图书馆(西北门)	通行设施;建筑物门;建筑物正门	991001	逸林街7号附近	121.525372,38.950302	辽宁省	大连市	甘井子区	54959
B0FFG2TIEO	衡逸商城(西南2门)	通行设施;建筑物门;建筑物正门	991001	丰荣街32号附近	121.966490,39.399983	辽宁省	大连市	普兰店区	54959
B0FFG346V4	三川东阳名居(西北门)	通行设施;建筑物门;建筑物正门	991001	中心路一段6号	121.973944,39.411509	辽宁省	大连市	普兰店区	54959
B0FFG2TIPG	中投大厦(西门)	通行设施;建筑物门;建筑物正门	991001	新开路68	121.617192,38.917141	辽宁省	大连市	西岗区	54959
B0FFG2T80Y	金广大厦B座(东门)	通行设施;建筑物门;建筑物正门	991001	新开路91号	121.616765,38.917016	辽宁省	大连市	西岗区	54959
B0FFG2TJD5	金广大厦A座(东门)	通行设施;建筑物门;建筑物正门	991001	新开路89	121.616757,38.917192	辽宁省	大连市	西岗区	54959
B0FFG2TZWN	锦绣大厦(南门)	通行设施;建筑物门;建筑物正门	991001	新开路69号附近	121.616380,38.918441	辽宁省	大连市	西岗区	54959
B0FFG2T7W9	凯乐大厦(西门)	通行设施;建筑物门;建筑物正门	991001	唐山街34号	121.620023,38.909751	辽宁省	大连市	西岗区	54959
B0FFG2TR4N	北京街综合楼(东门)	通行设施;建筑物门;建筑物正门	991001	黄河路263号	121.612067,38.914201	辽宁省	大连市	西岗区	54959
B0FFG2TQTG	白云物业大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	长江路588-584号	121.615412,38.919184	辽宁省	大连市	西岗区	54959
B0FFG2TE08	国茂大厦(西门)	通行设施;建筑物门;建筑物正门	991001	育仁巷与茂田巷交叉口北50米	121.621054,38.909420	辽宁省	大连市	西岗区	54959
B0FFG2T7XN	春晖大厦(北门)	通行设施;建筑物门;建筑物正门	991001	唐山街24号	121.624666,38.910748	辽宁省	大连市	西岗区	54959
B0FFG2TD4L	365市民大楼(南门)	通行设施;建筑物门;建筑物正门	991001	胜利东路333号	121.621899,38.908926	辽宁省	大连市	西岗区	54959
B0FFG2T9PG	宁安大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	黄河路17号	121.624627,38.918898	辽宁省	大连市	西岗区	54959
B0FFG2TFDQ	森茂大厦(南门)	通行设施;建筑物门;建筑物正门	991001	中山路147号	121.627543,38.913573	辽宁省	大连市	西岗区	54959
B0FFG2T7VL	兴业广场B座(东南门)	通行设施;建筑物门;建筑物正门	991001	鞍山路13号	121.614296,38.921902	辽宁省	大连市	西岗区	54959
B0FFG2TLDU	兴业广场A座(东南门)	通行设施;建筑物门;建筑物正门	991001	鞍山路17号	121.613727,38.921797	辽宁省	大连市	西岗区	54959
B0FFH1D8MD	恒隆广场(西北1门)	通行设施;建筑物门;建筑物正门	991001	五四路86号附近	121.608695,38.907799	辽宁省	大连市	西岗区	54959
B0FFG2U1GB	纺织大楼(西门)	通行设施;建筑物门;建筑物正门	991001	中山路141号	121.629646,38.914940	辽宁省	大连市	西岗区	54959
B0FFG2TKOQ	东方国际大厦(南门)	通行设施;建筑物门;建筑物正门	991001	信诚街3号附近	121.608454,38.918211	辽宁省	大连市	西岗区	54959
B0FFG2TR72	银寰大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	大同街41号	121.607566,38.916070	辽宁省	大连市	西岗区	54959
B0FFH1DBBL	汇利嘉园(西北门)	通行设施;建筑物门;建筑物正门	991001	建业街86-88号	121.602859,38.906564	辽宁省	大连市	西岗区	54959
B019B11YIZ	凯旋商城(北门)	通行设施;建筑物门;建筑物正门	991001	上海路267号附近	121.630709,38.924861	辽宁省	大连市	西岗区	54959
B0FFG3CRC2	金宸国际大厦(北门)	通行设施;建筑物门;建筑物正门	991001	长江路570号	121.617572,38.919257	辽宁省	大连市	西岗区	54959
B0FFG2TNXB	振富大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	菜市街6号	121.633185,38.925738	辽宁省	大连市	西岗区	54959
B0FFH5HM4B	港北商场(东北门)	通行设施;建筑物门;建筑物正门	991001	新苑40栋-6附近	121.843585,39.065231	辽宁省	大连市	金州区	54959
B0FFH5HN2A	东城商场(东北门)	通行设施;建筑物门;建筑物正门	991001	东城园82-8号	121.841361,39.069747	辽宁省	大连市	金州区	54959
B0FFG2TQSL	工人村公寓(西南门)	通行设施;建筑物门;建筑物正门	991001	工一巷7-1	121.594300,38.934583	辽宁省	大连市	西岗区	54959
B0FFG3477Z	沙河区图书馆新型社区图书室(东南门)	通行设施;建筑物门;建筑物正门	991001	花雨街48号附近	121.578982,38.931200	辽宁省	大连市	沙河口区	54959
B0FFH3QIR2	汉正广场(东南门)	通行设施;建筑物门;建筑物正门	991001	汉正路8-1号	121.689694,39.094363	辽宁省	大连市	金州区	54959
B0FFHVW91A	普临购物广场(东南门)	通行设施;建筑物门;建筑物正门	991001	新海街北段与海北路中段交叉口西50米	122.348990,39.402410	辽宁省	大连市	普兰店区	54959
B0FFI0CHB9	古耕国际商务大厦(北2门)	通行设施;建筑物门;建筑物正门	991001	金马路138号商铺附近	121.767551,39.048440	辽宁省	大连市	金州区	54959
B0FFH20FW2	鑫隆大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	新泰街与日新街交叉口西北50米	121.618025,38.916659	辽宁省	大连市	西岗区	54959
B0FFG2TR5Y	南娄海景中心(东门)	通行设施;建筑物门;建筑物正门	991001	长江路495号	121.619582,38.920659	辽宁省	大连市	西岗区	54959
B0FFG2TO6Z	良玖国际(东门)	通行设施;建筑物门;建筑物正门	991001	合谊街3-5	121.624766,38.919179	辽宁省	大连市	西岗区	54959
