id	name	type	typecode	address	location	pname	cityname	adname	projectid
B019B10PAV	胜利购物广场(东南门)	通行设施;建筑物门;建筑物正门	991001	胜利广场28号	121.635345,38.919200	辽宁省	大连市	中山区	54959
B0FFG2TCE9	上方大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	港湾街1-3号附近	121.660787,38.925021	辽宁省	大连市	中山区	54959
B0FFH15ZR5	万达中心(东南门)	通行设施;建筑物门;建筑物正门	991001	港兴路6号	121.670514,38.927856	辽宁省	大连市	中山区	54959
B0FFG2TCEI	环海大厦(东门)	通行设施;建筑物门;建筑物正门	991001	春生街与鲁迅路交叉口西南50米	121.670762,38.919010	辽宁省	大连市	中山区	54959
B0FFG2TE9R	香榭里广场(东南门)	通行设施;建筑物门;建筑物正门	991001	长江路333号	121.629444,38.919597	辽宁省	大连市	中山区	54959
B0FFG2U0ZN	希望大厦(3号门)	通行设施;建筑物门;建筑物正门	991001	中山路136号	121.631388,38.915037	辽宁省	大连市	中山区	54959
B0FFG2TDFJ	动力街区办公楼A(东南门)	通行设施;建筑物门;建筑物正门	991001	胜利路129号	121.604424,38.901603	辽宁省	大连市	西岗区	54959
B0FFG2U0F2	动力街区办公楼B(东南门)	通行设施;建筑物门;建筑物正门	991001	胜利路133	121.604164,38.901481	辽宁省	大连市	西岗区	54959
B0FFG2TCUS	动力街区办公楼C(东南门)	通行设施;建筑物门;建筑物正门	991001	胜利路139号	121.603874,38.901350	辽宁省	大连市	西岗区	54959
B0FFH2UPG6	爱丽健康复医院(西南门)	通行设施;建筑物门;建筑物正门	991001	中心大街39号附近	122.028234,39.080520	辽宁省	大连市	金州区	54959
B0FFG2T9NG	中粮大厦(北门)	通行设施;建筑物门;建筑物正门	991001	人民路33号	121.650308,38.923267	辽宁省	大连市	中山区	54959
B0FFG2THOS	嘉和广场(南门)	通行设施;建筑物门;建筑物正门	991001	安民街5号附近	121.653365,38.919252	辽宁省	大连市	中山区	54959
B0FFG2TKXY	时代大厦(东门)	通行设施;建筑物门;建筑物正门	991001	港湾街7号	121.661729,38.922534	辽宁省	大连市	中山区	54959
B0FFH56WGT	愧花大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	入云巷与胜利路交叉口南50米	121.606846,38.901856	辽宁省	大连市	西岗区	54959
B0FFG2TBJW	良运四季汇2号楼(南门)	通行设施;建筑物门;建筑物正门	991001	鲁迅路88号	121.661866,38.920691	辽宁省	大连市	中山区	54959
B0FFHHZXCX	柏威年购物中心(北二门)	通行设施;建筑物门;建筑物正门	991001	大公街9-6号柏威年购物中心F1层	121.629643,38.918451	辽宁省	大连市	中山区	54959
B0FFG2TI72	大连市旅顺口区文化馆(西北门)	通行设施;建筑物门;建筑物正门	991001	黄河路58号附近	121.262259,38.809417	辽宁省	大连市	旅顺口区	54959
B0FFH17WKI	国泰·港汇中心(西南门)	通行设施;建筑物门;建筑物正门	991001	天津街与普照街交叉口东50米	121.638055,38.920998	辽宁省	大连市	中山区	54959
B0FFH3QJUO	开发区商场岗西店(西南门)	通行设施;建筑物门;建筑物正门	991001	港西街与港西路交叉口西北100米	121.793683,39.042112	辽宁省	大连市	金州区	54959
B0FFH1DR8B	海大展馆(西南门)	通行设施;建筑物门;建筑物正门	991001	凌海路1号大连海事大学海大展馆附近	121.534251,38.867890	辽宁省	大连市	甘井子区	54959
B0FFG2T9PZ	华阳百货大楼(南门)	通行设施;建筑物门;建筑物正门	991001	延安路与黄海大街交叉口东北50米	122.977795,39.699513	辽宁省	大连市	庄河市	54959
B0FFG2T9OE	千盛百货(东南门)	通行设施;建筑物门;建筑物正门	991001	黄海大街398号	122.977273,39.699534	辽宁省	大连市	庄河市	54959
B0FFH1AXWR	天津社区图书室(西南门)	通行设施;建筑物门;建筑物正门	991001	常兴巷与新生街交叉口东南50米	121.640464,38.926851	辽宁省	大连市	中山区	54959
B0FFG2U0EM	友谊商城写字楼(西北门)	通行设施;建筑物门;建筑物正门	991001	七一街1号	121.644965,38.922660	辽宁省	大连市	中山区	54959
B0FFG2TRLG	天通·金融大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	鲁迅路58号	121.656108,38.919998	辽宁省	大连市	中山区	54959
B0FFH6KF7Z	大连市旅顺口区中医医院(东北门)	通行设施;建筑物门;建筑物正门	991001	向阳街58号	121.271674,38.818135	辽宁省	大连市	旅顺口区	54959
B0FFH6ICLQ	富鸿国际大厦(南门)	通行设施;建筑物门;建筑物正门	991001	白山路与长兴街交叉口西北50米	121.592569,38.913729	辽宁省	大连市	沙河口区	54959
B0FFH6NPRN	开发区商场东阁里分店(西北门)	通行设施;建筑物门;建筑物正门	991001	东阁里45栋-6附近	121.801146,39.040356	辽宁省	大连市	金州区	54959
B0FFG2TMZV	普兰店区博物馆(西门)	通行设施;建筑物门;建筑物正门	991001	府前路50号	121.966698,39.396303	辽宁省	大连市	普兰店区	54959
B019B121ZE	家家福购物广场(南门)	通行设施;建筑物门;建筑物正门	991001	商业大街151号	121.969283,39.399838	辽宁省	大连市	普兰店区	54959
B0FFG346TQ	供销大厦(东门)	通行设施;建筑物门;建筑物正门	991001	文化路97-1号	121.969826,39.400141	辽宁省	大连市	普兰店区	54959
B0FFG2T8MO	盛麟商厦(西南门)	通行设施;建筑物门;建筑物正门	991001	文化路67-6号	121.969857,39.401225	辽宁省	大连市	普兰店区	54959
B0FFH56V6J	宝发金钻(东北门)	通行设施;建筑物门;建筑物正门	991001	民权街350号	121.589001,38.915367	辽宁省	大连市	沙河口区	54959
B0FFG2TC6M	嘉和·花样年华A座(西门)	通行设施;建筑物门;建筑物正门	991001	保定街2号	121.654114,38.919765	辽宁省	大连市	中山区	54959
B0FFHUU6H6	益嘉广场(东北门)	通行设施;建筑物门;建筑物正门	991001	马栏广场马栏南街	121.553455,38.919528	辽宁省	大连市	沙河口区	54959
B0FFG2TJAY	良运四季汇1号楼(西北门)	通行设施;建筑物门;建筑物正门	991001	鲁迅路90号	121.661280,38.920412	辽宁省	大连市	中山区	54959
B0FFHWCDU1	辰熙大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	中山路688号	121.558657,38.875068	辽宁省	大连市	沙河口区	54959
B0FFH2J4S6	亿达广场5号楼(东门)	通行设施;建筑物门;建筑物正门	991001	东北路95号附近	121.602914,38.910908	辽宁省	大连市	沙河口区	54959
B0FFH32W4T	星海大观E座(西南门)	通行设施;建筑物门;建筑物正门	991001	星河街66号附近	121.592198,38.887585	辽宁省	大连市	沙河口区	54959
B0FFH32W3B	星海大观C座(东南门)	通行设施;建筑物门;建筑物正门	991001	星河街67号附近	121.591665,38.887279	辽宁省	大连市	沙河口区	54959
B0FFH32X40	星海大观B座(北门)	通行设施;建筑物门;建筑物正门	991001	星海广场F区9A	121.591967,38.886879	辽宁省	大连市	沙河口区	54959
B0FFGG288J	大都会快速时尚中心(西门)	通行设施;建筑物门;建筑物正门	991001	解放路80号大都会快速时尚中心F1层	121.637703,38.916256	辽宁省	大连市	中山区	54959
B0FFH2AKHZ	昌隆大厦住宅楼(西门)	通行设施;建筑物门;建筑物正门	991001	西安路72号	121.587611,38.912415	辽宁省	大连市	沙河口区	54959
B0FFH6KPOW	环洲购物(南门)	通行设施;建筑物门;建筑物正门	991001	五一路与南沙街交叉口西北50米	121.574579,38.901326	辽宁省	大连市	沙河口区	54959
B0FFH20FKI	保税区国际商务大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	海河路与西环路交叉口东北100米	121.797017,39.055575	辽宁省	大连市	金州区	54959
B019B10CSG	佳兆业广场(北1门)	通行设施;建筑物门;建筑物正门	991001	天津街271号佳兆业广场B1层	121.637060,38.922774	辽宁省	大连市	中山区	54959
B0FFH29PXN	CIC国际中心(西门)	通行设施;建筑物门;建筑物正门	991001	会展路与星河街交叉口西150米CIC国际中心附近	121.591600,38.888358	辽宁省	大连市	沙河口区	54959
B0FFH2C1OD	东方星海B座(西南门)	通行设施;建筑物门;建筑物正门	991001	中山路584B	121.583368,38.883496	辽宁省	大连市	沙河口区	54959
B0FFH282JR	金色年华·公馆(北门)	通行设施;建筑物门;建筑物正门	991001	白山路与黄河路交叉口东50米	121.593559,38.910642	辽宁省	大连市	沙河口区	54959
B0FFH1FO33	富林国际(西南门)	通行设施;建筑物门;建筑物正门	991001	东北六街与辽河西三路交叉口东50米	121.798248,39.064095	辽宁省	大连市	金州区	54959
