id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFH1H3MB	大连理工大学工程训练中心(东南门)	通行设施;建筑物门;建筑物正门	991001	书阳路与弘远路交叉口北100米	121.532943,38.879254	辽宁省	大连市	甘井子区	54959
B0FFG2TIFJ	大连交通大学研究生学院(西南门)	通行设施;建筑物门;建筑物正门	991001	黄河路794号大连交通大学	121.569315,38.911169	辽宁省	大连市	沙河口区	54959
B0FFH1H2M4	大连海事大学中远报告厅(东门)	通行设施;建筑物门;建筑物正门	991001	东海路与黄海路交叉口北150米	121.534766,38.870287	辽宁省	大连市	甘井子区	54959
B0FFG3479R	新商业城(东北1门)	通行设施;建筑物门;建筑物正门	991001	文化路138号附近	122.002303,39.624241	辽宁省	大连市	瓦房店市	54959
B0FFH1D63W	大连理工大学伯川图书馆(西南门)	通行设施;建筑物门;建筑物正门	991001	凌工路2号大连理工大学	121.528141,38.877504	辽宁省	大连市	甘井子区	54959
B0FFH2F28F	大连理工大学微电能源中心(西南门)	通行设施;建筑物门;建筑物正门	991001	红凌路861号附近	121.532206,38.880465	辽宁省	大连市	甘井子区	54959
B0FFH57Q70	中维大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	斯大林路与胜利路交叉口南50米	121.715658,39.102902	辽宁省	大连市	金州区	54959
B0FFG2TQ52	金泰阳购物中心(南门)	通行设施;建筑物门;建筑物正门	991001	斯大林路178号	121.715444,39.109158	辽宁省	大连市	金州区	54959
B0FFG2TM2V	大连阳光医院(西南门)	通行设施;建筑物门;建筑物正门	991001	拥警街4号	121.601610,38.906897	辽宁省	大连市	西岗区	54959
B0FFG2T82M	大连美术馆(东南门)	通行设施;建筑物门;建筑物正门	991001	胜利街35号	121.637621,38.927192	辽宁省	大连市	西岗区	54959
B0FFFFZNKW	大连市朝鲜族文化艺术馆(西南门)	通行设施;建筑物门;建筑物正门	991001	香炉礁街46号	121.595444,38.929415	辽宁省	大连市	西岗区	54959
B0FFH2OKBB	新世界商厦(西北门)	通行设施;建筑物门;建筑物正门	991001	大宽街三段4号	122.004676,39.622492	辽宁省	大连市	瓦房店市	54959
B0FFH56TL2	大连软件园2号楼A座(北门)	通行设施;建筑物门;建筑物正门	991001	软件园路31号	121.534977,38.887512	辽宁省	大连市	甘井子区	54959
B0FFH56TV7	大连软件园2号楼B座(北门)	通行设施;建筑物门;建筑物正门	991001	软件园路33号	121.534150,38.887492	辽宁省	大连市	甘井子区	54959
B0FFH56TLE	大连软件园2号楼C座(北门)	通行设施;建筑物门;建筑物正门	991001	软件园路35号	121.533101,38.887444	辽宁省	大连市	甘井子区	54959
B0FFH1H2LH	大连海事大学天象馆(西北门)	通行设施;建筑物门;建筑物正门	991001	渤海路与黄海路交叉口东50米	121.531527,38.871998	辽宁省	大连市	甘井子区	54959
B0FFH2141T	大连海事大学文海楼(西南门)	通行设施;建筑物门;建筑物正门	991001	凌海路与黄海路交叉口南50米	121.530424,38.872391	辽宁省	大连市	甘井子区	54959
B0FFH214MU	大连海事大学文济楼(西南门)	通行设施;建筑物门;建筑物正门	991001	凌海路与黄海路交叉口西150米	121.528914,38.872771	辽宁省	大连市	甘井子区	54959
B0FFH19VY5	大连理工大学综合教学楼(南门)	通行设施;建筑物门;建筑物正门	991001	修远路与理工路交叉口西南100米	121.526819,38.882802	辽宁省	大连市	甘井子区	54959
B0FFG2TLQF	大连三鑫大厦(北门)	通行设施;建筑物门;建筑物正门	991001	中山路10号	121.641290,38.920508	辽宁省	大连市	中山区	54959
B0FFG2TLGJ	大连远洋大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	友好广场6号	121.641877,38.919450	辽宁省	大连市	中山区	54959
B0FFG2TE3Y	大连巾帼大厦(南门)	通行设施;建筑物门;建筑物正门	991001	南山路108号	121.646463,38.914607	辽宁省	大连市	中山区	54959
B0FFH20F16	大连保税区创新企业孵化中心(西北门)	通行设施;建筑物门;建筑物正门	991001	海河路172号附近	121.798279,39.055780	辽宁省	大连市	金州区	54959
B019B10D2V	大连教育学院附属高级中学(西南门)	通行设施;建筑物门;建筑物正门	991001	正仁街82号	121.605282,38.904915	辽宁省	大连市	西岗区	54959
B0FFH6JVGI	大连工业大学校史馆(西北门)	通行设施;建筑物门;建筑物正门	991001	乐娱路与奇方路交叉口东北100米	121.529069,38.974243	辽宁省	大连市	甘井子区	54959
B0FFH6K74Q	大连理工大学城市学院图书馆(东南门)	通行设施;建筑物门;建筑物正门	991001	G11鹤大高速附近	121.769341,39.072231	辽宁省	大连市	金州区	54959
B0FFH6K7QA	大连黄海医院(东南门)	通行设施;建筑物门;建筑物正门	991001	长江路885号	121.592960,38.917302	辽宁省	大连市	沙河口区	54959
B0FFH32PO4	大连理工大学船舶工程系(南门)	通行设施;建筑物门;建筑物正门	991001	三秀路与敏行路交叉口西50米	121.525361,38.881738	辽宁省	大连市	甘井子区	54959
B0FFGPMJA6	大连中山医院(门诊部北门)	通行设施;建筑物门;建筑物正门	991001	解放街6号大连中山医院门诊部1层	121.647682,38.916457	辽宁省	大连市	中山区	54959
B0FFH28H8W	大连理工大学外国语学院(北门)	通行设施;建筑物门;建筑物正门	991001	书阳路与弘远路交叉口西50米	121.532296,38.878382	辽宁省	大连市	甘井子区	54959
B0FFH2ER3M	大连理工大学电气工学院(西门)	通行设施;建筑物门;建筑物正门	991001	尚书路与明德路交叉口东南50米	121.530018,38.880726	辽宁省	大连市	甘井子区	54959
B0FFH6JPNB	大连理工大学工程力学系(南门)	通行设施;建筑物门;建筑物正门	991001	三秀路与理工路交叉口西50米	121.527083,38.881795	辽宁省	大连市	甘井子区	54959
B0FFGPMIUH	大连中山医院(门诊部西二门)	通行设施;建筑物门;建筑物正门	991001	解放街6号大连中山医院1F层	121.646918,38.915984	辽宁省	大连市	中山区	54959
B0FFGPMIXF	大连中山医院(门诊部2F南门)	通行设施;建筑物门;建筑物正门	991001	解放街6号大连中山医院2F层	121.648125,38.915909	辽宁省	大连市	中山区	54959
B0FFH5HM2F	大连交通大学理学院数理教学部(西南门)	通行设施;建筑物门;建筑物正门	991001	明志路与求索路交叉口西150米	121.570876,38.912095	辽宁省	大连市	沙河口区	54959
B0FFH1AI3U	大连海事大学西山校区生物楼(东北门)	通行设施;建筑物门;建筑物正门	991001	凌海路1号海事大学西山校区附近	121.528243,38.866538	辽宁省	大连市	甘井子区	54959
B0FFH29T3U	大连海事大学交通运输管理学院(东北门)	通行设施;建筑物门;建筑物正门	991001	五一路与凌水路交叉口西南100米	121.533096,38.873650	辽宁省	大连市	甘井子区	54959
B0FFH6K7RO	大连理工大学研究生教育大楼(西门)	通行设施;建筑物门;建筑物正门	991001	北辰路与软件园路交叉口南50米	121.530961,38.886929	辽宁省	大连市	甘井子区	54959
B0FFH6K5L9	大连海事大学山西校区启航楼(东北门)	通行设施;建筑物门;建筑物正门	991001	瀚海路与艺海路交叉口西北100米	121.527412,38.866307	辽宁省	大连市	甘井子区	54959
B0FFG2TDBU	悦荟广场大连店(东南门)	通行设施;建筑物门;建筑物正门	991001	中山路291号	121.608385,38.910513	辽宁省	大连市	西岗区	54959
B0FFHZTA04	大连民族学院北区图书馆(南门)	通行设施;建筑物门;建筑物正门	991001	龙潭街东200米	121.981164,39.083891	辽宁省	大连市	金州区	54959
B0FFGPMJ0M	大连中山医院(妇产科住院部东北门)	通行设施;建筑物门;建筑物正门	991001	解放街6号大连中山医院妇产科住院部1层	121.650356,38.917752	辽宁省	大连市	中山区	54959
B0FFH20DEH	大连医科大学附属第一医院(东北门)	通行设施;建筑物门;建筑物正门	991001	龙滨路1号	121.773406,39.055806	辽宁省	大连市	金州区	54959
B0FFGPMJ5N	大连中山医院(妇产科住院部西南门)	通行设施;建筑物门;建筑物正门	991001	解放街6号大连中山医院1F层	121.650090,38.917557	辽宁省	大连市	中山区	54959
B0FFG2TF2K	大连海洋大学继续教育学院(南门)	通行设施;建筑物门;建筑物正门	991001	[]	121.552948,38.868706	辽宁省	大连市	沙河口区	54959
B0FFG2TFCW	大连海洋大学经济管理学院(北门)	通行设施;建筑物门;建筑物正门	991001	黑石礁街52号附近	121.553470,38.867977	辽宁省	大连市	沙河口区	54959
B0FFH21466	大连海事大学离退休工作处(东北门)	通行设施;建筑物门;建筑物正门	991001	凌海路1号	121.529993,38.872716	辽宁省	大连市	甘井子区	54959
B0FFH32WN2	大连地下商场(西南门)	通行设施;建筑物门;建筑物正门	991001	青泥洼路与青泥街交叉口东南50米	121.635214,38.917672	辽宁省	大连市	中山区	54959
B0FFGIMCIZ	大连开发区汽车站(东南门)	通行设施;建筑物门;建筑物正门	991001	辽河西路103号	121.775914,39.055225	辽宁省	大连市	金州区	54959
B0FFG2TJSC	大连金融大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	中山广场3号	121.643486,38.920637	辽宁省	大连市	中山区	54959
