id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFH1DEH5	华宫(东南门)	通行设施;建筑物门;建筑物正门	991001	联合路62号	121.602088,38.912356	辽宁省	大连市	沙河口区	54959
B0FFG2TFHC	名仕财富大厦A座(北塔西门)	通行设施;建筑物门;建筑物正门	991001	港湾街20A	121.662435,38.922436	辽宁省	大连市	中山区	54959
B0FFG2TI13	名仕财富大厦B座南塔(西门)	通行设施;建筑物门;建筑物正门	991001	港湾街20号	121.662545,38.922249	辽宁省	大连市	中山区	54959
B0FFH18VWK	星海创意岛(东南门)	通行设施;建筑物门;建筑物正门	991001	中山路427号	121.586069,38.898493	辽宁省	大连市	沙河口区	54959
B0FFGCDRYA	建信敦煌大厦(北门)	通行设施;建筑物门;建筑物正门	991001	敦煌路365号	121.585632,38.932915	辽宁省	大连市	沙河口区	54959
B0FFG33Z2O	宗霖邓白艺术馆(西门)	通行设施;建筑物门;建筑物正门	991001	联合路8-1号	121.597485,38.918965	辽宁省	大连市	沙河口区	54959
B0FFG33YRW	亿鑫大厦(南门)	通行设施;建筑物门;建筑物正门	991001	三春街59号	121.596669,38.919375	辽宁省	大连市	沙河口区	54959
B0FFH1A7BQ	星海大厦B座(东北门)	通行设施;建筑物门;建筑物正门	991001	中山路2甲号附近	121.563955,38.878538	辽宁省	大连市	沙河口区	54959
B0FFH1A784	星海大厦A座(东门)	通行设施;建筑物门;建筑物正门	991001	中山路595号附近	121.564055,38.878273	辽宁省	大连市	沙河口区	54959
B0FFG2TDL4	远东写字楼(北门)	通行设施;建筑物门;建筑物正门	991001	民权北二街2号	121.601878,38.916161	辽宁省	大连市	沙河口区	54959
B0FFH5ST1V	大连航运职业技术学院综合实训楼(西门)	通行设施;建筑物门;建筑物正门	991001	金华街22号附近	121.159708,38.797883	辽宁省	大连市	旅顺口区	54959
B0FFG2TRHC	港湾壹号时尚生活馆(西南门)	通行设施;建筑物门;建筑物正门	991001	丹东街36号	121.657439,38.923611	辽宁省	大连市	中山区	54959
B0FFG2TELX	恒泰大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	万岁街31号	121.593360,38.913892	辽宁省	大连市	沙河口区	54959
B0FFG2TFBW	安融商务中心(东南门)	通行设施;建筑物门;建筑物正门	991001	万岁街135号	121.599622,38.900996	辽宁省	大连市	沙河口区	54959
B0FFG2TDJC	长城大厦C座(南门)	通行设施;建筑物门;建筑物正门	991001	白山路31-2号	121.592711,38.910205	辽宁省	大连市	沙河口区	54959
B0FFG2TPZT	上都大厦A座(西北门)	通行设施;建筑物门;建筑物正门	991001	中山路478号	121.593753,38.903415	辽宁省	大连市	沙河口区	54959
B0FFG2TIOE	上都大厦B座(东南门)	通行设施;建筑物门;建筑物正门	991001	集贤北街37号	121.593313,38.903089	辽宁省	大连市	沙河口区	54959
B0FFG2TQNG	机车商厦(西2门)	通行设施;建筑物门;建筑物正门	991001	西安路38号	121.588847,38.916683	辽宁省	大连市	沙河口区	54959
B0FFG2TCHT	民勇大厦(南门)	通行设施;建筑物门;建筑物正门	991001	西安路60	121.588236,38.913518	辽宁省	大连市	沙河口区	54959
B0FFG2TBRD	广荣大厦(北门)	通行设施;建筑物门;建筑物正门	991001	西安路90号	121.588504,38.911501	辽宁省	大连市	沙河口区	54959
B0FFG2U0E3	友谊商城(东北门)	通行设施;建筑物门;建筑物正门	991001	西安路101B	121.588065,38.916454	辽宁省	大连市	沙河口区	54959
B0FFG2TIF2	科技广场(南门)	通行设施;建筑物门;建筑物正门	991001	民政街419号	121.588620,38.909858	辽宁省	大连市	沙河口区	54959
B0FFG2TI2U	大良商厦(东门)	通行设施;建筑物门;建筑物正门	991001	迎春街39号	121.589235,38.906920	辽宁省	大连市	沙河口区	54959
B0FFG2TZSX	上都大厦D座(东南1门)	通行设施;建筑物门;建筑物正门	991001	集贤北街61号	121.591836,38.902182	辽宁省	大连市	沙河口区	54959
B0FFG2T7W8	亿海大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	连华街66号	121.591034,38.902960	辽宁省	大连市	沙河口区	54959
B0FFG2T7YS	警工大楼(东北门)	通行设施;建筑物门;建筑物正门	991001	太原街89号	121.589776,38.903722	辽宁省	大连市	沙河口区	54959
B0FFG34791	壹佰商场(西北门)	通行设施;建筑物门;建筑物正门	991001	高尔基路与沈阳路路口东侧	121.615340,38.907127	辽宁省	大连市	西岗区	54959
B0FFG2TF2P	星海金堡商场(西南门)	通行设施;建筑物门;建筑物正门	991001	会展路18号	121.587705,38.888137	辽宁省	大连市	沙河口区	54959
B0FFG2TE50	沙河口区图书馆(西门)	通行设施;建筑物门;建筑物正门	991001	西南路724号	121.573779,38.923103	辽宁省	大连市	沙河口区	54959
B0FFH6KPC4	光明街道红旗社区图书阅览室(东北门)	通行设施;建筑物门;建筑物正门	991001	兴隆街教师公寓	121.704847,39.103336	辽宁省	大连市	金州区	54959
B0FFG2TZVS	星海旺座(东门)	通行设施;建筑物门;建筑物正门	991001	中山路572号	121.586077,38.886803	辽宁省	大连市	沙河口区	54959
B0FFG2TAL5	春柳中医医院(南门)	通行设施;建筑物门;建筑物正门	991001	凌山二街与学工街交叉口东50米	121.578724,38.936559	辽宁省	大连市	沙河口区	54959
B0FFG2T9RD	春柳大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	华北路379号	121.578762,38.938220	辽宁省	大连市	沙河口区	54959
B0FFG2TMAP	五洲大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	西南路872号	121.577641,38.937733	辽宁省	大连市	沙河口区	54959
B0FFG2U02G	建鑫购物广场(东南门)	通行设施;建筑物门;建筑物正门	991001	凌山二街与西南路交叉口北50米	121.577136,38.937953	辽宁省	大连市	沙河口区	54959
B0FFG2TFA3	研究生教育大厦(南门)	通行设施;建筑物门;建筑物正门	991001	星海三街59号	121.577027,38.883918	辽宁省	大连市	沙河口区	54959
B0FFG2TQQX	鞍钢大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	风光街33号	121.627120,38.913912	辽宁省	大连市	西岗区	54959
B0FFG2T9RJ	西岗区商务园区(西门)	通行设施;建筑物门;建筑物正门	991001	长春路146号	121.610536,38.911746	辽宁省	大连市	西岗区	54959
B0FFG2THW0	星海商城6号楼(南门)	通行设施;建筑物门;建筑物正门	991001	五四路81号、85号	121.610884,38.909085	辽宁省	大连市	西岗区	54959
B0FFGZWFB0	中盈家园(东门)	通行设施;建筑物门;建筑物正门	991001	成仁街与至诚街交叉口西北50米	121.589431,38.911651	辽宁省	大连市	沙河口区	54959
B0FFG2TDTH	星海商城5号楼(南门)	通行设施;建筑物门;建筑物正门	991001	五四路101号	121.610411,38.908893	辽宁省	大连市	西岗区	54959
B0FFG2THWA	宜华商务中心(北门)	通行设施;建筑物门;建筑物正门	991001	黄海西路302号	121.804040,39.043291	辽宁省	大连市	金州区	54959
B0FFG2TQRN	金源医院(西南门)	通行设施;建筑物门;建筑物正门	991001	金源南里17号楼金源医院附近	121.818211,39.054231	辽宁省	大连市	金州区	54959
B0FFG2TQSY	金源商城(西北门)	通行设施;建筑物门;建筑物正门	991001	金源南里12号	121.818032,39.055957	辽宁省	大连市	金州区	54959
B0FFG2TRQ4	黑石礁汽车站(西门)	通行设施;建筑物门;建筑物正门	991001	中山路700号	121.557183,38.873974	辽宁省	大连市	沙河口区	54959
B0FFG2THPG	梅园A座(东南门)	通行设施;建筑物门;建筑物正门	991001	梅园路与银松路交叉口西北50米	121.551633,38.877885	辽宁省	大连市	沙河口区	54959
B0FFG2TEV7	梅园B座(东南门)	通行设施;建筑物门;建筑物正门	991001	尖山街217号东北财经大学附近	121.551648,38.878052	辽宁省	大连市	沙河口区	54959
B0FFG2THKP	文夫图书馆(南门)	通行设施;建筑物门;建筑物正门	991001	黑石礁街2-52号文夫图书馆附近	121.553879,38.868743	辽宁省	大连市	沙河口区	54959
B0FFH21389	二一〇医院消化内科中心(西北门)	通行设施;建筑物门;建筑物正门	991001	东经巷3号附近	121.610237,38.901411	辽宁省	大连市	西岗区	54959
B0FFGZTTLY	星海假日酒店(正门)	通行设施;建筑物门;建筑物正门	991001	星海广场C1区32号	121.573838,38.879658	辽宁省	大连市	沙河口区	54959
