id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG2TE2I	银都大厦(西门)	通行设施;建筑物门;建筑物正门	991001	阜成路67	121.588847,38.912710	辽宁省	大连市	沙河口区	54959
B0FFG2TIO4	期货大厦(南门)	通行设施;建筑物门;建筑物正门	991001	会展路18号	121.590346,38.890919	辽宁省	大连市	沙河口区	54959
B0FFG2TJO4	诺德大厦(南门)	通行设施;建筑物门;建筑物正门	991001	体坛路22号附近	121.588639,38.890988	辽宁省	大连市	沙河口区	54959
B0FFH6ICFD	现代服务业总部大厦(北门)	通行设施;建筑物门;建筑物正门	991001	黄河路620号	121.590037,38.910476	辽宁省	大连市	沙河口区	54959
B0FFG2U0H1	宏运大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	辽宁街5号	121.771570,39.061079	辽宁省	大连市	金州区	54959
B0FFG2T9FU	学子公寓2号楼(东北门)	通行设施;建筑物门;建筑物正门	991001	交大南路与致远路交叉口西50米	121.572399,38.909628	辽宁省	大连市	沙河口区	54959
B0FFG2TCC6	学子公寓5号楼(东南门)	通行设施;建筑物门;建筑物正门	991001	交大南路与学子路交叉口南100米	121.570556,38.909752	辽宁省	大连市	沙河口区	54959
B0FFIK6L1D	东北财经大学图书馆(北门)	通行设施;建筑物门;建筑物正门	991001	尖山街217号东北财经大学图书馆F1层	121.555269,38.881400	辽宁省	大连市	沙河口区	54959
B0FFH212RF	金州区拥政街道文化活动中心(南门)	通行设施;建筑物门;建筑物正门	991001	拥政街与民政街交叉口西50米	121.718093,39.106546	辽宁省	大连市	金州区	54959
B0FFHJDKCD	爱橙堡生活广场(东门)	通行设施;建筑物门;建筑物正门	991001	昆明街101号爱橙堡生活广场1F层	121.639856,38.914364	辽宁省	大连市	中山区	54959
B0FFH29QYH	星海国际金融中心(东南门)	通行设施;建筑物门;建筑物正门	991001	星海广场北50米	121.587282,38.886291	辽宁省	大连市	沙河口区	54959
B0FFG2U1XY	沙河口区创业园(西北门)	通行设施;建筑物门;建筑物正门	991001	花雨街38号	121.578626,38.931406	辽宁省	大连市	沙河口区	54959
B0FFG2T81W	辽宁师范大学校部(南门)	通行设施;建筑物门;建筑物正门	991001	黄河路850号	121.563569,38.919729	辽宁省	大连市	沙河口区	54959
B0FFG2T72L	辽宁师大公寓城(西北门)	通行设施;建筑物门;建筑物正门	991001	富民路198号	121.562816,38.924085	辽宁省	大连市	沙河口区	54959
B0FFG2U1QC	康派国际公寓(东南2门)	通行设施;建筑物门;建筑物正门	991001	五一路260号	121.551684,38.888501	辽宁省	大连市	沙河口区	54959
B0FFHG0F8H	富丽庭生活购物广场(西1门)	通行设施;建筑物门;建筑物正门	991001	尖山街110号富丽庭生活购物广场F1层	121.557793,38.875923	辽宁省	大连市	沙河口区	54959
B0FFH20ZXK	中国人民解放军二一〇医院急诊(西北门)	通行设施;建筑物门;建筑物正门	991001	民运街与胜利路交叉口东150米	121.611060,38.903706	辽宁省	大连市	西岗区	54959
B0FFH211S5	中国人民解放军二一〇医院门诊(西北门)	通行设施;建筑物门;建筑物正门	991001	胜利路84号附近	121.610244,38.903365	辽宁省	大连市	西岗区	54959
B0FFH56TK3	软景中心国际5A写字楼(北门)	通行设施;建筑物门;建筑物正门	991001	软件园路10号附近	121.540144,38.887781	辽宁省	大连市	沙河口区	54959
B0FFH1H1B1	东北财经大学砺金楼(西门)	通行设施;建筑物门;建筑物正门	991001	尖山街217-7号	121.553673,38.878742	辽宁省	大连市	沙河口区	54959
B0FFH1DR2K	东北财经大学之远楼(北门)	通行设施;建筑物门;建筑物正门	991001	银杏路与银松路交叉口东南50米	121.549646,38.876848	辽宁省	大连市	沙河口区	54959
B0FFH211PD	中国人民解放军二一〇医院外科楼(东南门)	通行设施;建筑物门;建筑物正门	991001	康平街10-2-1号附近	121.610971,38.902995	辽宁省	大连市	西岗区	54959
B0FFH213RD	中国人民解放军二一〇医院内科楼(西北门)	通行设施;建筑物门;建筑物正门	991001	胜利路80号附近	121.611179,38.902753	辽宁省	大连市	西岗区	54959
B0FFH212SL	中国人民解放军二一〇医院机关楼(东北门)	通行设施;建筑物门;建筑物正门	991001	东北路与东北路出口交叉口东北100米	121.610077,38.901841	辽宁省	大连市	西岗区	54959
B0FFHIG2F4	锦辉购物广场书香园店(东一门)	通行设施;建筑物门;建筑物正门	991001	数码路南段13号锦辉购物广场(书香园店)F1层	121.547134,38.877664	辽宁省	大连市	沙河口区	54959
B0FFG2TZTA	东北财经大学劝学楼(南门)	通行设施;建筑物门;建筑物正门	991001	东北财经大学B区-1	121.553991,38.880547	辽宁省	大连市	沙河口区	54959
B0FFG2TRFR	辰熙广场购物中心(西北门)	通行设施;建筑物门;建筑物正门	991001	中山路688号	121.558305,38.874737	辽宁省	大连市	沙河口区	54959
B0FFG33YBJ	尚街里时尚购物中心(北门)	通行设施;建筑物门;建筑物正门	991001	黄河路650	121.588504,38.910375	辽宁省	大连市	沙河口区	54959
B019B11KVS	邻里情商场(西南门)	通行设施;建筑物门;建筑物正门	991001	西岗街64号	121.621188,38.917087	辽宁省	大连市	西岗区	54959
B0FFH6KPOJ	慧创大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	虹港路6号附近	121.549898,38.957834	辽宁省	大连市	甘井子区	54959
B0FFH57RN3	华南商业大厦(3号门)	通行设施;建筑物门;建筑物正门	991001	千山路2号	121.589061,38.977588	辽宁省	大连市	甘井子区	54959
B0FFH56TU7	中辰国际公寓(北门)	通行设施;建筑物门;建筑物正门	991001	软件园路9号	121.538928,38.887695	辽宁省	大连市	甘井子区	54959
B0FFH6KGWC	龙畔金泉商场(西北门)	通行设施;建筑物门;建筑物正门	991001	中华路4号附近	121.619448,38.995972	辽宁省	大连市	甘井子区	54959
B0FFH2E4VR	辽宁师范大学音乐学院(西南门)	通行设施;建筑物门;建筑物正门	991001	黄河路850号	121.565265,38.912569	辽宁省	大连市	沙河口区	54959
B0FFH28V9C	益源商务大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	东纬路与山东路交叉口西100米	121.579057,38.956289	辽宁省	大连市	甘井子区	54959
B0FFH6K85K	瑞沃广场(东南门)	通行设施;建筑物门;建筑物正门	991001	响泉街与汇泉街交叉口东北200米	121.627770,39.006380	辽宁省	大连市	甘井子区	54959
B0FFH211TW	中国人民解放军二一〇医院抗过敏中心(西北门)	通行设施;建筑物门;建筑物正门	991001	民运街与胜利路交叉口东150米	121.610928,38.903668	辽宁省	大连市	西岗区	54959
B0FFH2108G	中国人民解放军二一〇医院核磁共振室(西北门)	通行设施;建筑物门;建筑物正门	991001	民运街与胜利路交叉口东100米	121.610719,38.903566	辽宁省	大连市	西岗区	54959
B0FFH6GTYZ	天书院(西南门)	通行设施;建筑物门;建筑物正门	991001	玉带路70-5号附近	121.552474,38.983937	辽宁省	大连市	甘井子区	54959
B0FFH21RVN	方舟文化宫(西门)	通行设施;建筑物门;建筑物正门	991001	商城花园街1-22号附近	121.586235,38.969870	辽宁省	大连市	甘井子区	54959
B0FFG2U0KO	广源商场(西南门)	通行设施;建筑物门;建筑物正门	991001	甘南街2号楼附近	121.625941,38.975151	辽宁省	大连市	甘井子区	54959
B0FFG2T9Q5	达人社馆(东门)	通行设施;建筑物门;建筑物正门	991001	千山路1号	121.588451,38.976745	辽宁省	大连市	甘井子区	54959
B0FFH56OUP	泉水购物广场(北门)	通行设施;建筑物门;建筑物正门	991001	振兴路28号附近	121.638600,39.016579	辽宁省	大连市	甘井子区	54959
B0FFH1DPFO	东北财经大学早为楼(西南门)	通行设施;建筑物门;建筑物正门	991001	尖山街217号附近	121.548321,38.878068	辽宁省	大连市	沙河口区	54959
B0FFH1DOJ5	东北财经大学秋实楼(东南门)	通行设施;建筑物门;建筑物正门	991001	尖山街与龙江路交叉口东南100米	121.548700,38.877915	辽宁省	大连市	沙河口区	54959
B019B10CUA	锦辉购物广场西安路店(南二门)	通行设施;建筑物门;建筑物正门	991001	黄河路667号锦辉购物广场(西安路店)F1层	121.588563,38.910783	辽宁省	大连市	沙河口区	54959
B0FFH3QGKO	华鑫购物广场(西北门)	通行设施;建筑物门;建筑物正门	991001	辛吉街27号附近	121.517138,38.957278	辽宁省	大连市	甘井子区	54959
B0FFG2T9PI	华南国际商城(北门)	通行设施;建筑物门;建筑物正门	991001	中华西路6号华南国际商城F1层	121.593318,38.989199	辽宁省	大连市	甘井子区	54959
B0FFG2T9F1	中南大厦A座(北门)	通行设施;建筑物门;建筑物正门	991001	中华西路与汇达街交叉口西150米	121.590532,38.989176	辽宁省	大连市	甘井子区	54959
B0FFG2TJIR	中南大厦B座(西南门)	通行设施;建筑物门;建筑物正门	991001	中华西路28号	121.587313,38.988727	辽宁省	大连市	甘井子区	54959
