id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG2THVT	大连国际商贸大厦(南门)	通行设施;建筑物门;建筑物正门	991001	五惠路21号	121.635480,38.915381	辽宁省	大连市	中山区	54959
B019B0XWSK	金福星大厦(北门)	通行设施;建筑物门;建筑物正门	991001	新开路87号	121.616406,38.918211	辽宁省	大连市	西岗区	54959
B0FFG2TNYA	大连市行政大厦(南门)	通行设施;建筑物门;建筑物正门	991001	西安路86	121.587912,38.911748	辽宁省	大连市	沙河口区	54959
B0FFH21K1W	大连爱特购物中心(西南门)	通行设施;建筑物门;建筑物正门	991001	东北大街31号附近	121.777042,39.060029	辽宁省	大连市	金州区	54959
B0FFH32MUX	大连海港医院分院(西南门)	通行设施;建筑物门;建筑物正门	991001	金湾街与高民路交叉口西北50米	121.831982,39.061705	辽宁省	大连市	金州区	54959
B0FFHZNUFG	大连民族大学国际商学院(东门)	通行设施;建筑物门;建筑物正门	991001	龙山街东150米	121.977149,39.081851	辽宁省	大连市	金州区	54959
B0FFH17NJG	大连市西岗区公立医院(东门)	通行设施;建筑物门;建筑物正门	991001	同仁街47号	121.615904,38.918691	辽宁省	大连市	西岗区	54959
B0FFH28Z8Y	大连理工大学材料科学与工程学院(南门)	通行设施;建筑物门;建筑物正门	991001	高新园区凌工路2号附近	121.531278,38.879111	辽宁省	大连市	甘井子区	54959
B0FFH214M5	大连海事大学油液检测中心(东南门)	通行设施;建筑物门;建筑物正门	991001	凌海路与黄海路交叉口东北50米	121.530466,38.873040	辽宁省	大连市	甘井子区	54959
B0FFH3SKS7	大连医科大学附属第一医院观察室(东北门)	通行设施;建筑物门;建筑物正门	991001	中山路与沈阳路交叉口南50米	121.612233,38.910704	辽宁省	大连市	西岗区	54959
B0FFG2TBP2	大连远洋大厦B座(东南门)	通行设施;建筑物门;建筑物正门	991001	友好广场6号	121.641877,38.919450	辽宁省	大连市	中山区	54959
B0FFH6JPNM	大连理工大学国际合作与交流处(东门)	通行设施;建筑物门;建筑物正门	991001	修远路与明德路交叉口北50米	121.529665,38.884485	辽宁省	大连市	甘井子区	54959
B0FFIK6N6E	大连自然博物馆(北门)	通行设施;建筑物门;建筑物正门	991001	西村街40号(星海公园西侧)大连自然博物馆F1层	121.561483,38.870555	辽宁省	大连市	沙河口区	54959
B019B0YPRI	轩煌大厦(东门)	通行设施;建筑物门;建筑物正门	991001	工华街17号	121.599643,38.918345	辽宁省	大连市	沙河口区	54959
B0FFHUOBFP	新远商场(东南门)	通行设施;建筑物门;建筑物正门	991001	西岗街77号附近	121.760768,39.477589	辽宁省	大连市	金州区	54959
B0FFH19VRX	大连海事大学西山校区四海楼(西北门)	通行设施;建筑物门;建筑物正门	991001	凌海路1号海事大学西山校区	121.528320,38.867287	辽宁省	大连市	甘井子区	54959
B0FFH20FPQ	大连保税区市场大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	黄海西四路205号附近	121.799205,39.055729	辽宁省	大连市	金州区	54959
B0FFH2OGI6	大连海事大学西山校区学汇楼(北门)	通行设施;建筑物门;建筑物正门	991001	学海路与艺海路交叉口北100米	121.527575,38.868900	辽宁省	大连市	甘井子区	54959
B0FFH3M4P7	大连医科大学附属第二医院门诊(东北门)	通行设施;建筑物门;建筑物正门	991001	大连医科大学附属第二医院	121.570049,38.882299	辽宁省	大连市	沙河口区	54959
B0FFG2TCXT	大连市中山区创业服务园(西南门)	通行设施;建筑物门;建筑物正门	991001	和阳街与朝阳街交叉口东北50米	121.658183,38.918751	辽宁省	大连市	中山区	54959
B0FFG2TRGW	大连中心裕景裕澜座(南门)	通行设施;建筑物门;建筑物正门	991001	大公街13号	121.628814,38.917427	辽宁省	大连市	中山区	54959
B0FFH1DGVQ	大连绅医中医院(北门)	通行设施;建筑物门;建筑物正门	991001	兴城路8号	121.750247,39.044195	辽宁省	大连市	金州区	54959
B0FFH07FXH	大连神谷中医医院(东北门)	通行设施;建筑物门;建筑物正门	991001	中山路与高明街交叉口西北50米	121.629466,38.914728	辽宁省	大连市	西岗区	54959
B0FFH5NVR8	大连市友谊医院1号楼(南门)	通行设施;建筑物门;建筑物正门	991001	北斗街与职工街交叉口东北50米	121.657082,38.921182	辽宁省	大连市	中山区	54959
B0FFH2BLEC	大连海事大学交通运输管理实验教学中心(东南门)	通行设施;建筑物门;建筑物正门	991001	五一路与凌水路交叉口西南150米	121.532949,38.873309	辽宁省	大连市	甘井子区	54959
B0FFH5QNS2	大连交通大学科技园有限公司(东南门)	通行设施;建筑物门;建筑物正门	991001	金昌街南150米	121.155953,38.793034	辽宁省	大连市	旅顺口区	54959
B0FFH5J06V	大连市民族美术馆(北门)	通行设施;建筑物门;建筑物正门	991001	三春街34-3号	121.597657,38.919151	辽宁省	大连市	沙河口区	54959
B0FFH1AOAC	大连海事大学西山校区继续教育学院(南门)	通行设施;建筑物门;建筑物正门	991001	学子街东200米	121.524882,38.868459	辽宁省	大连市	甘井子区	54959
B0FFH1ARCL	大连理工大学土工离心机实验室(南门)	通行设施;建筑物门;建筑物正门	991001	尚书路与明德路交叉口西100米	121.529278,38.880738	辽宁省	大连市	甘井子区	54959
B0FFH18VKY	大连市第二人民医院急诊(西北门)	通行设施;建筑物门;建筑物正门	991001	庆胜街与西岗街交叉口东南50米	121.620750,38.918426	辽宁省	大连市	西岗区	54959
B0FFG2T7Y9	金丰大厦(北门)	通行设施;建筑物门;建筑物正门	991001	抚顺街与金马路交叉口东50米	121.765941,39.048614	辽宁省	大连市	金州区	54959
B0FFGPMITV	天兴罗斯福(东9门)	通行设施;建筑物门;建筑物正门	991001	西安路139号天兴罗斯福1F层	121.586963,38.913076	辽宁省	大连市	沙河口区	54959
B0FFGPMJ37	天兴罗斯福(西6门)	通行设施;建筑物门;建筑物正门	991001	西安路139号天兴罗斯福1F层	121.585963,38.913568	辽宁省	大连市	沙河口区	54959
B0FFGPMISC	天兴罗斯福(西4门)	通行设施;建筑物门;建筑物正门	991001	西安路139号天兴罗斯福1F层	121.585955,38.912951	辽宁省	大连市	沙河口区	54959
B0FFGPMIZT	天兴罗斯福(西1门)	通行设施;建筑物门;建筑物正门	991001	西安路139号天兴罗斯福1F层	121.585947,38.912353	辽宁省	大连市	沙河口区	54959
B0FFG2TCVO	大连市中山区图书馆(西北门)	通行设施;建筑物门;建筑物正门	991001	勤俭街23号	121.660711,38.921852	辽宁省	大连市	中山区	54959
B0FFG2TR5C	百盛西安路店(西门)	通行设施;建筑物门;建筑物正门	991001	西安路22-38号	121.588177,38.915329	辽宁省	大连市	沙河口区	54959
B0FFG3BLR8	大连贝壳博物馆(西门)	通行设施;建筑物门;建筑物正门	991001	星海广场D区2号大连贝壳博物馆附近	121.589435,38.878222	辽宁省	大连市	沙河口区	54959
B0FFH6K5HU	大连海事大学交通工程与物流学院(北门)	通行设施;建筑物门;建筑物正门	991001	学子街与礼贤街交叉口东北200米	121.530833,38.865320	辽宁省	大连市	甘井子区	54959
B0FFH5NVQ6	大连市友谊医院7号楼(东南门)	通行设施;建筑物门;建筑物正门	991001	三八广场10号附近	121.656857,38.921462	辽宁省	大连市	中山区	54959
B0FFG2TQTE	大连理工大学远程与继续教育学院教学楼(东南门)	通行设施;建筑物门;建筑物正门	991001	欢胜街1号	121.627094,38.916125	辽宁省	大连市	西岗区	54959
B0FFH1ZLUQ	大连财经学院惟学楼(南门)	通行设施;建筑物门;建筑物正门	991001	[]	121.832830,39.088739	辽宁省	大连市	金州区	54959
B0FFH5NX6X	大连市友谊医院5号楼(西南2门)	通行设施;建筑物门;建筑物正门	991001	勤俭街与益民街交叉口南50米	121.656820,38.921855	辽宁省	大连市	中山区	54959
B0FFH6K63N	大连海事大学西山校区励志楼(东北门)	通行设施;建筑物门;建筑物正门	991001	瀚海路与艺海路交叉口东北200米	121.529642,38.867005	辽宁省	大连市	甘井子区	54959
B0FFH29Q1X	大连海事大学马克思主义学院(西南门)	通行设施;建筑物门;建筑物正门	991001	凌水路13号附近	121.533833,38.873065	辽宁省	大连市	甘井子区	54959
B0FFGA9ROO	万达广场(西北2门)	通行设施;建筑物门;建筑物正门	991001	黄浦路500号与七贤东路交汇处(海事大学斜对面)	121.532840,38.863020	辽宁省	大连市	甘井子区	54959
B0FFH1HYP2	大连金石蜡像馆(东南门)	通行设施;建筑物门;建筑物正门	991001	金石路北150米金石滩地质博物馆附近	122.009896,39.088994	辽宁省	大连市	金州区	54959
B0FFH5HLYC	大连交通大学1号楼(东南门)	通行设施;建筑物门;建筑物正门	991001	交大北路与交大西路交叉口西南50米	121.569702,38.912939	辽宁省	大连市	沙河口区	54959
B0FFH19RAD	大连协和中西医结合医院(西南门)	通行设施;建筑物门;建筑物正门	991001	华乐街30号	121.679188,38.916836	辽宁省	大连市	中山区	54959
B0FFH1ZLXH	大连财经学院艺信楼(西北门)	通行设施;建筑物门;建筑物正门	991001	G11(鹤大高速)	121.832424,39.088308	辽宁省	大连市	金州区	54959
