id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFH2BYJB	森茂大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	中山路147号	121.627797,38.913374	辽宁省	大连市	西岗区	54959
B0FFH269M6	金座商厦(北1门)	通行设施;建筑物门;建筑物正门	991001	和平路75号	121.717781,39.106366	辽宁省	大连市	金州区	54959
B0FFG33QZK	鑫凤精品商厦(东南1门)	通行设施;建筑物门;建筑物正门	991001	体育路6号	121.968943,39.401170	辽宁省	大连市	普兰店区	54959
B0FFH2858Y	太和商城(西门)	通行设施;建筑物门;建筑物正门	991001	学府大街23号	121.825296,39.098974	辽宁省	大连市	金州区	54959
B0FFI0IGPB	盛和·派蒂盟大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	海科路与西环路交叉口西北50米	121.794624,39.056496	辽宁省	大连市	金州区	54959
B0FFG2TCFY	沙河口区图书馆兴新社区图书室(东南门)	通行设施;建筑物门;建筑物正门	991001	兴工北七街17A	121.588184,38.921536	辽宁省	大连市	沙河口区	54959
B0FFH56K8I	卓越商务大厦B座(南门)	通行设施;建筑物门;建筑物正门	991001	黄海西路10-6号附近	121.750216,39.043032	辽宁省	大连市	金州区	54959
B0FFG2T8Y6	大商新玛特(东2门)	通行设施;建筑物门;建筑物正门	991001	西长春路西段1662-5号附近	121.977313,39.624834	辽宁省	大连市	瓦房店市	54959
B0FFG2TESJ	东北财经大学网络信息管理中心(东南门)	通行设施;建筑物门;建筑物正门	991001	黑石礁尖山街217号	121.551173,38.877662	辽宁省	大连市	沙河口区	54959
B0FFG3477P	动力街区办公楼(东南门)	通行设施;建筑物门;建筑物正门	991001	胜利路123	121.604607,38.901668	辽宁省	大连市	西岗区	54959
B0FFH28TG6	金凯隆商城(西2门)	通行设施;建筑物门;建筑物正门	991001	学府大街19号	121.825481,39.099453	辽宁省	大连市	金州区	54959
B0FFG33QQO	雪苑商城普兰店(西南门)	通行设施;建筑物门;建筑物正门	991001	中心路二段与久寿街交叉口东50米	121.967519,39.404219	辽宁省	大连市	普兰店区	54959
B0FFHUHGJ4	宏孚大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	上海路与中和街交叉口北50米	121.640971,38.924557	辽宁省	大连市	中山区	54959
B0FFG2TI33	友好大厦(西门)	通行设施;建筑物门;建筑物正门	991001	友好路158号	121.640078,38.919070	辽宁省	大连市	中山区	54959
B0FFH5SPUE	邮电大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	长江路271号	121.632123,38.920085	辽宁省	大连市	中山区	54959
B0FFG3BKXR	振大教育大厦(东门)	通行设施;建筑物门;建筑物正门	991001	延安路65号	121.644248,38.912627	辽宁省	大连市	中山区	54959
B0FFG2TFO8	柏威年(北2门)	通行设施;建筑物门;建筑物正门	991001	大公街7号	121.629219,38.918615	辽宁省	大连市	中山区	54959
B0FFG2TEE2	香榭里广场C座(北门)	通行设施;建筑物门;建筑物正门	991001	长江路315号	121.628219,38.919850	辽宁省	大连市	中山区	54959
B0FFG2TDO5	香榭里广场B座(北门)	通行设施;建筑物门;建筑物正门	991001	长江路313号	121.628730,38.919943	辽宁省	大连市	中山区	54959
B0FFG2TDWI	香榭里广场A座(东门)	通行设施;建筑物门;建筑物正门	991001	长江路311-335号附近	121.629578,38.920050	辽宁省	大连市	中山区	54959
B0FFG2TFMD	胜利花园写字楼(东北门)	通行设施;建筑物门;建筑物正门	991001	民运街49号	121.609166,38.903916	辽宁省	大连市	西岗区	54959
B0FFG3CP8I	海景花园(东门)	通行设施;建筑物门;建筑物正门	991001	民意街42号	121.646395,38.925458	辽宁省	大连市	中山区	54959
B0FFG2TFD0	长波大厦(北门)	通行设施;建筑物门;建筑物正门	991001	荣盛街38号	121.633725,38.917795	辽宁省	大连市	中山区	54959
B0FFG2TZXO	天安国际大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	中山路88号	121.636328,38.918598	辽宁省	大连市	中山区	54959
B0FFH18VH4	天和广场(东南门)	通行设施;建筑物门;建筑物正门	991001	天津街207-16号	121.639962,38.923430	辽宁省	大连市	中山区	54959
B0FFG2TCNR	金座广场(东南门)	通行设施;建筑物门;建筑物正门	991001	中山路47号	121.636468,38.919608	辽宁省	大连市	中山区	54959
B0FFG2TR44	龙泽大厦(西门)	通行设施;建筑物门;建筑物正门	991001	解放路42号	121.637609,38.917050	辽宁省	大连市	中山区	54959
B0FFG2TQOV	雅都商厦(北门)	通行设施;建筑物门;建筑物正门	991001	昆明街11号	121.637240,38.918693	辽宁省	大连市	中山区	54959
B0FFG2U0HD	城市广场B座(南门)	通行设施;建筑物门;建筑物正门	991001	武汉街71号	121.638096,38.916040	辽宁省	大连市	中山区	54959
B0FFG2U0JO	城市广场L座(西门)	通行设施;建筑物门;建筑物正门	991001	解放路108号	121.638520,38.914208	辽宁省	大连市	中山区	54959
B0FFG2TQD1	鸿霖大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	普照路33	121.637062,38.921208	辽宁省	大连市	中山区	54959
B0FFH16EK2	天植商城(西南门)	通行设施;建筑物门;建筑物正门	991001	天津街135号	121.641614,38.923896	辽宁省	大连市	中山区	54959
B0FFG33YDB	宏誉大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	人民路68号	121.654695,38.925331	辽宁省	大连市	中山区	54959
B0FFG2TMCP	迈克大厦(西门)	通行设施;建筑物门;建筑物正门	991001	昆明街42号	121.639102,38.916924	辽宁省	大连市	中山区	54959
B0FFG2U0PK	伊景华园B座(东门)	通行设施;建筑物门;建筑物正门	991001	解放路162号	121.639519,38.913207	辽宁省	大连市	中山区	54959
B0FFH16C9R	华雪馨苑(西北门)	通行设施;建筑物门;建筑物正门	991001	中和街与吉庆街交叉口西南50米	121.641411,38.925246	辽宁省	大连市	中山区	54959
B0FFG2U1DE	伊景华园A座(东门)	通行设施;建筑物门;建筑物正门	991001	万家巷与自立街交叉口西北50米	121.639671,38.912916	辽宁省	大连市	中山区	54959
B0FFG2TI6Z	枫叶教育集团大厦(北门)	通行设施;建筑物门;建筑物正门	991001	彩云路78号	121.610324,38.897421	辽宁省	大连市	西岗区	54959
B0FFG2U0BK	商务特区(东门)	通行设施;建筑物门;建筑物正门	991001	友好路211号	121.640486,38.916075	辽宁省	大连市	中山区	54959
B0FFG2TZY6	锦联国际大厦(东门)	通行设施;建筑物门;建筑物正门	991001	友好路155号	121.639983,38.918418	辽宁省	大连市	中山区	54959
B0FFG33YOP	国运大厦(北门)	通行设施;建筑物门;建筑物正门	991001	人民路85号	121.656944,38.925358	辽宁省	大连市	中山区	54959
B0FFG2TJTF	曼哈顿大厦1座(南门)	通行设施;建筑物门;建筑物正门	991001	友好路与永和街交叉口西50米	121.638937,38.921775	辽宁省	大连市	中山区	54959
B0FFH4GMWT	站前铁路百货批发商场(东南门)	通行设施;建筑物门;建筑物正门	991001	解放街94号附近	122.007885,39.624123	辽宁省	大连市	瓦房店市	54959
B0FFG2TIFD	曼哈顿大厦2座(东门)	通行设施;建筑物门;建筑物正门	991001	友好路101号	121.639160,38.922602	辽宁省	大连市	中山区	54959
B0FFG2T7RB	喜临门大厦(北门)	通行设施;建筑物门;建筑物正门	991001	友好路79号	121.638721,38.923506	辽宁省	大连市	中山区	54959
B0FFG2TMGM	中化大厦(西门)	通行设施;建筑物门;建筑物正门	991001	友好路与吉庆街交叉口东南50米	121.639427,38.923815	辽宁省	大连市	中山区	54959
B0FFG2TECI	远大大厦A座(南门)	通行设施;建筑物门;建筑物正门	991001	独立街19号	121.642623,38.915883	辽宁省	大连市	中山区	54959
B0FFG2TFKE	远大大厦B座(东门)	通行设施;建筑物门;建筑物正门	991001	独立街19号	121.642863,38.916548	辽宁省	大连市	中山区	54959
B0FFG2T9PD	万恒商务大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	中山广场2号-3	121.642185,38.919940	辽宁省	大连市	中山区	54959
B0FFG2T6VA	邮电万科大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	同兴街与建华街交叉口北50米	121.641241,38.922595	辽宁省	大连市	中山区	54959
