id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG2TKN9	瓦房店中医院(东门)	通行设施;建筑物门;建筑物正门	991001	九三路123号	122.000323,39.630876	辽宁省	大连市	瓦房店市	54959
B0FFG2TIJK	博金商厦(东南2门)	通行设施;建筑物门;建筑物正门	991001	温州街20号	122.975657,39.701648	辽宁省	大连市	庄河市	54959
B0FFH3Q87W	第七感动漫展览馆(东北门)	通行设施;建筑物门;建筑物正门	991001	九三路与五一路交叉口东南100米	121.251441,38.823969	辽宁省	大连市	旅顺口区	54959
B0FFG2TC4T	瓦房店市展览中心(东南门)	通行设施;建筑物门;建筑物正门	991001	德林街3段附近	121.998976,39.629476	辽宁省	大连市	瓦房店市	54959
B0FFH5HO42	瓦房店市中心医院门诊(东北门)	通行设施;建筑物门;建筑物正门	991001	前进街5号附近	122.011703,39.625756	辽宁省	大连市	瓦房店市	54959
B0FFH1C4PT	瓦房店市中心客运站(东南门)	通行设施;建筑物门;建筑物正门	991001	长城路46号附近	121.971879,39.625282	辽宁省	大连市	瓦房店市	54959
B0FFH5HSEX	汇金国际(东北门)	通行设施;建筑物门;建筑物正门	991001	建设大街214号附近	122.969301,39.672996	辽宁省	大连市	庄河市	54959
B0FFH5ST0Q	旅顺日本关东法院旧址(西1门)	通行设施;建筑物门;建筑物正门	991001	黄河路北一巷33号附近	121.268204,38.816227	辽宁省	大连市	旅顺口区	54959
B0FFG3CLIE	祥瑞大厦(南门)	通行设施;建筑物门;建筑物正门	991001	中兴路与黄海大街交叉口东北50米	122.968302,39.699320	辽宁省	大连市	庄河市	54959
B0FFHVWKMV	华丰公馆(东南门)	通行设施;建筑物门;建筑物正门	991001	疏港路134号附近	122.961573,39.688628	辽宁省	大连市	庄河市	54959
B0FFH6JVIO	瑞奇大厦(南门)	通行设施;建筑物门;建筑物正门	991001	黄河大街	122.973317,39.699434	辽宁省	大连市	庄河市	54959
B0FFH6JVF9	温州大厦(西门)	通行设施;建筑物门;建筑物正门	991001	向阳路与黄海大街交叉口东北100米	122.971633,39.699613	辽宁省	大连市	庄河市	54959
B0FFG2TQAW	庄河市博物馆(南门)	通行设施;建筑物门;建筑物正门	991001	世纪大街一段32号	122.977761,39.680901	辽宁省	大连市	庄河市	54959
B0FFG2TKNV	财富大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	昌盛街214号附近	122.968810,39.690432	辽宁省	大连市	庄河市	54959
B0FFG2TIQL	利民商场(东门)	通行设施;建筑物门;建筑物正门	991001	向阳路53号	122.971024,39.693830	辽宁省	大连市	庄河市	54959
B0FFG2TIL4	华杰商场(西门)	通行设施;建筑物门;建筑物正门	991001	新华路一段6之101-103	122.967566,39.690519	辽宁省	大连市	庄河市	54959
B0FFG2THPL	平安大楼(西南门)	通行设施;建筑物门;建筑物正门	991001	新华路一段16-102	122.967575,39.690323	辽宁省	大连市	庄河市	54959
B0FFG2THHW	征泰国际大厦(南门)	通行设施;建筑物门;建筑物正门	991001	世纪大街北50米	122.972250,39.680555	辽宁省	大连市	庄河市	54959
B0FFG2TD4E	馨香阁大厦(东门)	通行设施;建筑物门;建筑物正门	991001	延安路南段273号	122.977811,39.682813	辽宁省	大连市	庄河市	54959
B0FFG2T9A7	庄河第四医院(东北门)	通行设施;建筑物门;建筑物正门	991001	新华路2段	122.958653,39.704364	辽宁省	大连市	庄河市	54959
B0FFG2T8OL	南洋大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	新华路2段5号	122.962961,39.700026	辽宁省	大连市	庄河市	54959
B0FFG2T7Q4	潘仕大厦(南门)	通行设施;建筑物门;建筑物正门	991001	黄海大街152号附近	122.967414,39.699295	辽宁省	大连市	庄河市	54959
B0FFG2T7IP	建设大厦(东门)	通行设施;建筑物门;建筑物正门	991001	世纪大街一段10号	122.973960,39.681022	辽宁省	大连市	庄河市	54959
B0FFG2T6YU	庄河市图书馆(东门)	通行设施;建筑物门;建筑物正门	991001	新华路南段7号	122.967287,39.687470	辽宁省	大连市	庄河市	54959
B0FFG2TQHP	伟业商务大厦(西门)	通行设施;建筑物门;建筑物正门	991001	向阳路一段370号	122.971927,39.706304	辽宁省	大连市	庄河市	54959
B0FFG2TIEK	圣阳大厦(西门)	通行设施;建筑物门;建筑物正门	991001	延安路448号附近	122.977771,39.697514	辽宁省	大连市	庄河市	54959
B0FFG2TCP1	金贸银座(北门)	通行设施;建筑物门;建筑物正门	991001	黄海大街12号附近	122.973483,39.699019	辽宁省	大连市	庄河市	54959
B0FFG2TBKM	凯鹏大厦(南门)	通行设施;建筑物门;建筑物正门	991001	黄海大街118号附近	122.974474,39.699452	辽宁省	大连市	庄河市	54959
B0FFG2T9RH	大世界商业城(南门)	通行设施;建筑物门;建筑物正门	991001	黄海大街中段422号	122.975230,39.699931	辽宁省	大连市	庄河市	54959
B0FFH5HOED	瓦房店市中心医院发热门诊(西南门)	通行设施;建筑物门;建筑物正门	991001	保健路与前进街交叉口东100米	122.012286,39.626891	辽宁省	大连市	瓦房店市	54959
B0FFG3CKAQ	庄河市体育馆(南门)	通行设施;建筑物门;建筑物正门	991001	秀月路21号附近	122.973956,39.690492	辽宁省	大连市	庄河市	54959
B0FFG2T93Z	庄河市汽车站(西北门)	通行设施;建筑物门;建筑物正门	991001	迎宾大街28号(火车站对面)庄河市汽车站附近	122.954697,39.702670	辽宁省	大连市	庄河市	54959
B0FFH5HU2O	瓦房店市中心医院传染科门诊(西南门)	通行设施;建筑物门;建筑物正门	991001	保健路32-1号附近	122.012139,39.626932	辽宁省	大连市	瓦房店市	54959
B0FFG2T9GU	壹加壹购物广场(南1门)	通行设施;建筑物门;建筑物正门	991001	延安路756号附近	122.975404,39.701265	辽宁省	大连市	庄河市	54959
B0FFG6DP5U	庄河市青少年宫(西北门)	通行设施;建筑物门;建筑物正门	991001	新华路与昌盛街交叉口东50米	122.967614,39.689857	辽宁省	大连市	庄河市	54959
B0FFH5HOJ3	瓦房店市中心医院外科住院部A区(西南门)	通行设施;建筑物门;建筑物正门	991001	保健路与前进街交叉口东100米	122.012244,39.626481	辽宁省	大连市	瓦房店市	54959
B0FFG2TLAR	昌临庄河联营商场(南门)	通行设施;建筑物门;建筑物正门	991001	黄海大街510号附近	122.978461,39.699530	辽宁省	大连市	庄河市	54959
B0FFH26UUH	庄河市第三人民医院住院处(东南门)	通行设施;建筑物门;建筑物正门	991001	迎宾大街与黄海大街交叉口西100米	122.948124,39.700449	辽宁省	大连市	庄河市	54959
