id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG1FGRQ	南海广场(东南门)	通行设施;建筑物门;建筑物正门	991001	南海大道北49号南海广场F1层	113.139613,23.042841	广东省	佛山市	南海区	55070
B0FFG1CQG6	万达广场(南2门)	通行设施;建筑物门;建筑物正门	991001	桂澜北路28号万达广场F1层	113.156931,23.062717	广东省	佛山市	南海区	55070
B0FFHH8HWO	南海万科广场(北3门)	通行设施;建筑物门;建筑物正门	991001	桂城街道桂澜中路23号南海万科广场F1层	113.154522,23.037554	广东省	佛山市	南海区	55070
B02F50YLAX	凯德广场(东南门)	通行设施;建筑物门;建筑物正门	991001	南海大道北75号凯德广场F1层	113.140372,23.032459	广东省	佛山市	南海区	55070
B0FFHOCW7C	鸿大广场(南门)	通行设施;建筑物门;建筑物正门	991001	桂城叠南村圣堂618号鸿大广场F1层	113.134369,23.048210	广东省	佛山市	南海区	55070
B0FFHOCO2E	鸿大广场(东一门)	通行设施;建筑物门;建筑物正门	991001	桂城叠南村圣堂618号鸿大广场F1层	113.134720,23.049068	广东省	佛山市	南海区	55070
B0FFG7HEH8	佑一城时尚广场(北门)	通行设施;建筑物门;建筑物正门	991001	桂城海一路4号佑一城时尚广场F1层	113.139209,23.042555	广东省	佛山市	南海区	55070
B0FFHGLSNZ	南舜·圆方广场5栋(东门)	通行设施;建筑物门;建筑物正门	991001	上海街与简平路交叉口东北100米	113.169246,23.022343	广东省	佛山市	南海区	55070
B0FFHGKPYW	南舜·圆方广场2栋(东门)	通行设施;建筑物门;建筑物正门	991001	庆安路与简平路交叉口东南100米	113.169216,23.023037	广东省	佛山市	南海区	55070
B0FFHGKPQ9	南舜·圆方广场3栋(东门)	通行设施;建筑物门;建筑物正门	991001	庆安路与简平路交叉口东南150米	113.169264,23.022799	广东省	佛山市	南海区	55070
B0FFHGKPGR	南舜·圆方广场6栋(南门)	通行设施;建筑物门;建筑物正门	991001	庆平街与简平路交叉口东100米	113.169040,23.021958	广东省	佛山市	南海区	55070
B0FFHGKPM3	南舜·圆方广场9栋(西门)	通行设施;建筑物门;建筑物正门	991001	平海路与庆安路交叉口南150米	113.169753,23.022652	广东省	佛山市	南海区	55070
B0FFHGLSW2	南舜·圆方广场7栋(西门)	通行设施;建筑物门;建筑物正门	991001	上海街与平海路交叉口西北100米	113.169741,23.022184	广东省	佛山市	南海区	55070
B0FFHGKR3E	南舜·圆方广场8栋(西门)	通行设施;建筑物门;建筑物正门	991001	上海街与平海路交叉口西北100米	113.169751,23.022436	广东省	佛山市	南海区	55070
B0FFHGKOZ9	南舜·圆方广场4栋(东门)	通行设施;建筑物门;建筑物正门	991001	上海街与简平路交叉口东北150米	113.169263,23.022543	广东省	佛山市	南海区	55070
B0FFH45WW6	富弘广场(北1门)	通行设施;建筑物门;建筑物正门	991001	罗村沿江北路1号富弘广场F1层	113.045611,23.060099	广东省	佛山市	南海区	55070
B0FFHCZ85T	嘉洲广场(西北二门)	通行设施;建筑物门;建筑物正门	991001	广佛一路98号嘉洲广场F1层	113.189237,23.109364	广东省	佛山市	南海区	55070
B0FFG9XK3X	嘉洲广场(西北一门)	通行设施;建筑物门;建筑物正门	991001	广佛一路98号嘉洲广场F1层	113.188266,23.108458	广东省	佛山市	南海区	55070
B0FFHLHAUJ	和信广场(出入口)	通行设施;建筑物门;建筑物正门	991001	博爱中路61号和信广场F1层	113.004831,23.121728	广东省	佛山市	南海区	55070
B0FFI78XJK	宝盈广场(东北一门)	通行设施;建筑物门;建筑物正门	991001	大沥镇体育西路2号宝盈广场F1层	113.103381,23.117741	广东省	佛山市	南海区	55070
B0FFHLGYVF	金典广场(东北门)	通行设施;建筑物门;建筑物正门	991001	江浦东路13号金典广场F1层	112.986488,22.940343	广东省	佛山市	南海区	55070
B0FFHDME6D	美嘉广场(西南门)	通行设施;建筑物门;建筑物正门	991001	大沥镇黄岐广佛路97号	113.177022,23.106683	广东省	佛山市	南海区	55070
B0FFHLI59B	中成商业广场(1号门)	通行设施;建筑物门;建筑物正门	991001	松岗工业大道南8-12号中成商业广场F1层	113.099449,23.139039	广东省	佛山市	南海区	55070
B0FFHLI585	集嘉广场(东门)	通行设施;建筑物门;建筑物正门	991001	奕东大道集嘉广场F1层	113.241312,23.029803	广东省	佛山市	南海区	55070
B0FFHLHM3H	新天地广场(东门)	通行设施;建筑物门;建筑物正门	991001	夏塘路新天地广场F1层	113.157646,23.197804	广东省	佛山市	南海区	55070
B0FFGAVVCR	圣地广场A区(西门)	通行设施;建筑物门;建筑物正门	991001	北湖一路5号圣地广场A区F1层	113.052143,23.068513	广东省	佛山市	南海区	55070
B0FFGW4243	大沥镇海北广场公租房西楼(1号门)	通行设施;建筑物门;建筑物正门	991001	大巷街与泌冲路交叉口东南100米	113.188418,23.132304	广东省	佛山市	南海区	55070
