id	name	type	typecode	address	location	pname	cityname	adname	projectid
B001912HSF	紫峰购物广场(北门)	通行设施;建筑物门;建筑物正门	991001	中央路1号紫峰购物广场F1层	118.782893,32.061238	江苏省	南京市	鼓楼区	55528
B0FFH1OGPF	紫峰购物广场(西门)	通行设施;建筑物门;建筑物正门	991001	中央路1号紫峰购物广场F1层	118.782638,32.060493	江苏省	南京市	鼓楼区	55528
B0FFFZXVLD	万达广场万达中心E座(东门)	通行设施;建筑物门;建筑物正门	991001	福园街129号	118.737393,32.031211	江苏省	南京市	建邺区	55528
B0FFFZXZP1	万达广场万达中心D座(北门)	通行设施;建筑物门;建筑物正门	991001	江东中路110-7号附近	118.737683,32.029578	江苏省	南京市	建邺区	55528
B0FFFX0WGT	万达广场万达中心G座(东门)	通行设施;建筑物门;建筑物正门	991001	福园街133号	118.737381,32.029909	江苏省	南京市	建邺区	55528
B0FFGPMJ0Q	万达广场(B号门)	通行设施;建筑物门;建筑物正门	991001	江东中路98号万达广场F1层	118.736750,32.032088	江苏省	南京市	建邺区	55528
B0FFHFPMJG	万达广场万达中心F座(东门)	通行设施;建筑物门;建筑物正门	991001	福园街131万达广场万达中心F座	118.737423,32.030633	江苏省	南京市	建邺区	55528
B0FFGPMJ6M	万达广场(C号门)	通行设施;建筑物门;建筑物正门	991001	江东中路98号万达广场F1层	118.735087,32.032386	江苏省	南京市	建邺区	55528
B0FFG4G9Y8	万达广场万达中心A座(东门)	通行设施;建筑物门;建筑物正门	991001	江东中路102-10号附近	118.738493,32.030511	江苏省	南京市	建邺区	55528
B0FFG4DRDX	万达广场万达中心C座(东门)	通行设施;建筑物门;建筑物正门	991001	江东中路108-13号附近	118.738691,32.029496	江苏省	南京市	建邺区	55528
B0FFG4HBJF	万达广场万达中心B座(东北门)	通行设施;建筑物门;建筑物正门	991001	江东中路106-10号附近	118.738561,32.029964	江苏省	南京市	建邺区	55528
B0FFG0UXLR	紫峰大厦(南门)	通行设施;建筑物门;建筑物正门	991001	中山北路2号附近	118.783165,32.060406	江苏省	南京市	鼓楼区	55528
B0FFHITZNQ	绿地之窗C-5(东南门)	通行设施;建筑物门;建筑物正门	991001	农花路与锦绣街交叉口东北150米	118.791512,31.967166	江苏省	南京市	江宁区	55528
B0FFHIU4DB	绿地之窗C-3(西北门)	通行设施;建筑物门;建筑物正门	991001	农花路与锦绣街交叉口北200米	118.790354,31.967901	江苏省	南京市	雨花台区	55528
B0FFHIU1Q0	绿地之窗C-2(西北门)	通行设施;建筑物门;建筑物正门	991001	玉盘西街与绿都大道交叉口南150米	118.791432,31.968225	江苏省	南京市	雨花台区	55528
B0FFHIU1VN	绿地之窗C-4(西南门)	通行设施;建筑物门;建筑物正门	991001	农花路与锦绣街交叉口北100米	118.790426,31.967113	江苏省	南京市	雨花台区	55528
B0FFHIU3WS	绿地之窗D-3(西南门)	通行设施;建筑物门;建筑物正门	991001	梅香路与锦绣街交叉口北100米	118.788235,31.965847	江苏省	南京市	江宁区	55528
B0FFHIU1N7	绿地之窗D-4(东南门)	通行设施;建筑物门;建筑物正门	991001	梅香路与锦绣街交叉口东北150米	118.789150,31.966079	江苏省	南京市	江宁区	55528
B0FFHIU11U	绿地之窗D-2(西北门)	通行设施;建筑物门;建筑物正门	991001	梅香路与锦绣街交叉口北200米	118.788319,31.966798	江苏省	南京市	雨花台区	55528
