id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG738YA	银座购物广场(西门)	通行设施;建筑物门;建筑物正门	991001	泺源大街101号附近	117.022872,36.661656	山东省	济南市	历下区	55879
B0FFGZ1LNF	银座购物广场(南2门)	通行设施;建筑物门;建筑物正门	991001	经十一路与马鞍山路交叉口西北50米	117.001643,36.645847	山东省	济南市	市中区	55879
B0FFG6SUDU	银座购物广场鸿园店(东门)	通行设施;建筑物门;建筑物正门	991001	阳光新路71号附近	116.982649,36.630984	山东省	济南市	市中区	55879
B0FFG6RNO2	银座购物广场北园店(南1门)	通行设施;建筑物门;建筑物正门	991001	北园大街439号	117.012988,36.684874	山东省	济南市	天桥区	55879
B0FFG6REI5	银座购物广场金牛店(西门)	通行设施;建筑物门;建筑物正门	991001	无影山北路88号	116.977613,36.696313	山东省	济南市	天桥区	55879
B0FFG6RTPF	银座购物广场北坦店(东北门)	通行设施;建筑物门;建筑物正门	991001	顺河西街与顺河高架路入口交叉口西150米	117.011134,36.674336	山东省	济南市	天桥区	55879
B0FFG6THQ1	银座购物广场济泺路店(西2门)	通行设施;建筑物门;建筑物正门	991001	济泺路96-2号附近	116.995029,36.695699	山东省	济南市	天桥区	55879
B0FFG6PDU0	银座购物广场无影山店(东南门)	通行设施;建筑物门;建筑物正门	991001	无影山中路31号	116.985825,36.684358	山东省	济南市	天桥区	55879
B0FFG6RFAE	银座购物广场马鞍山人防店(北门)	通行设施;建筑物门;建筑物正门	991001	经十路与马鞍山路交叉口东南100米	117.002366,36.648040	山东省	济南市	市中区	55879
B0FFHMLXOF	银座购物广场(南一门)	通行设施;建筑物门;建筑物正门	991001	工业南路59号银座购物广场F1层	117.122324,36.682142	山东省	济南市	历下区	55879
