id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFIOXZEX	大悦城(东4门)	通行设施;建筑物门;建筑物正门	991001	西单北大街131号	116.373528,39.910649	北京市	北京市	西城区	56009
B0FFH0L0OB	西单大悦城(东3门)	通行设施;建筑物门;建筑物正门	991001	西单北大街甲131号西单大悦城1F层	116.373518,39.910928	北京市	北京市	西城区	56009
B0FFH0L0NM	西单大悦城(北1门)	通行设施;建筑物门;建筑物正门	991001	西单北大街甲131号西单大悦城1F层	116.372714,39.911501	北京市	北京市	西城区	56009
B0FFHOBZNS	大悦城写字楼(西北门)	通行设施;建筑物门;建筑物正门	991001	华远北街与大木仓胡同交叉口东南50米	116.372430,39.911457	北京市	北京市	西城区	56009
B0FFFZCG6S	华威大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	西单北大街132号华威商场1层	116.374733,39.911097	北京市	北京市	西城区	56009
B0FFGJRCL1	西单商场西单北大街店北区(西3门)	通行设施;建筑物门;建筑物正门	991001	西单北大街120号西单商场西单北大街店北区F1层	116.374199,39.913043	北京市	北京市	西城区	56009
B0FFFSH2QN	西单购物中心(西1门)	通行设施;建筑物门;建筑物正门	991001	西单北大街132号西单购物中心F1层	116.374449,39.911618	北京市	北京市	西城区	56009
B0FFF3YV07	西单商场西单北大街店南区(西1门)	通行设施;建筑物门;建筑物正门	991001	西单北大街120号西单商场西单北大街店南区F1层	116.374220,39.912317	北京市	北京市	西城区	56009
B0FFGPMJ75	北京君太百货(东2门)	通行设施;建筑物门;建筑物正门	991001	西单北大街133号北京君太百货F1层	116.373443,39.909583	北京市	北京市	西城区	56009
B0FFGPMJ6D	朝阳大悦城(西南1门)	通行设施;建筑物门;建筑物正门	991001	朝阳北路101号(青年路口)朝阳大悦城F1层	116.518123,39.923916	北京市	北京市	朝阳区	56009
