id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG4BN8K	花果园购物中心(西北门)	通行设施;建筑物门;建筑物正门	991001	花果园大街1号花果园购物中心F1层	106.689161,26.568775	贵州省	贵阳市	南明区	56459
B0FFINU6UE	贵阳国际中心3号B座(西北门)	通行设施;建筑物门;建筑物正门	991001	花果园大街109号附近	106.685393,26.561824	贵州省	贵阳市	南明区	56459
B0FFINU5J0	贵阳国际中心1号(西北门)	通行设施;建筑物门;建筑物正门	991001	花果园大街121号附近	106.686382,26.562975	贵州省	贵阳市	南明区	56459
B0FFINU4C8	贵阳国际中心3号A座(西北门)	通行设施;建筑物门;建筑物正门	991001	花果园大街109号附近	106.685192,26.561537	贵州省	贵阳市	南明区	56459
B0FFINU48S	贵阳国际中心2号(西北门)	通行设施;建筑物门;建筑物正门	991001	花果园大街107号贵阳国际中心2号楼附近	106.685985,26.562635	贵州省	贵阳市	南明区	56459
B0FFINU55J	国际金融街5号(西北门)	通行设施;建筑物门;建筑物正门	991001	花果园大街附近	106.690680,26.567348	贵州省	贵阳市	南明区	56459
B0FFINU5WA	国际金融街6号(西北门)	通行设施;建筑物门;建筑物正门	991001	花果园大街附近	106.690582,26.567259	贵州省	贵阳市	南明区	56459
B0FFINU78O	国际金融街7号(西北门)	通行设施;建筑物门;建筑物正门	991001	花果园大街和彭家湾路的交叉口附近	106.690375,26.567048	贵州省	贵阳市	南明区	56459
B0FFGH26RM	贵阳星斗医院(西门)	通行设施;建筑物门;建筑物正门	991001	贵惠路239号	106.698477,26.568164	贵州省	贵阳市	南明区	56459
B0FFGGC07H	龙祥百货(北门)	通行设施;建筑物门;建筑物正门	991001	琼花巷13号附近	106.701293,26.576831	贵州省	贵阳市	云岩区	56459
B0FFINGISC	贵州中建医院门诊部(西门)	通行设施;建筑物门;建筑物正门	991001	中山南路198号附近	106.692651,26.572381	贵州省	贵阳市	云岩区	56459
B0FFINDZOH	广电天马大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	瑞花南巷44号附近	106.698978,26.569158	贵州省	贵阳市	南明区	56459
