id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG4J5A0	广东公所(西南门)	通行设施;建筑物门;建筑物正门	991001	嘉陵江滨江路与长江滨江路交叉口西150米	106.586166,29.557574	重庆市	重庆市	渝中区	56755
B0FFFR4SGH	重庆市渝中区中医院(北门)	通行设施;建筑物门;建筑物正门	991001	中山三路162-1号	106.548629,29.558842	重庆市	重庆市	渝中区	56755
B0FFGZVWWE	重庆医科大学附属第一医院2号楼(北门)	通行设施;建筑物门;建筑物正门	991001	友谊路1号重庆医科大学附属第一医院	106.511910,29.530765	重庆市	重庆市	渝中区	56755
B0FFGZV0AW	重庆医科大学附属第一医院2号楼(南门)	通行设施;建筑物门;建筑物正门	991001	袁家岗友谊路1号重庆医科大学附属第一医院内重庆医科大学附属第一医院住院部附近	106.511727,29.530215	重庆市	重庆市	渝中区	56755
B0FFI8VBSM	重庆达尔康医院(东南门)	通行设施;建筑物门;建筑物正门	991001	米兰路与金盏路交叉口西南50米	106.636694,29.487355	重庆市	重庆市	南岸区	56755
B0FFFR4SEM	重庆医科大学附属第二医院托管学府医院(东1门)	通行设施;建筑物门;建筑物正门	991001	学府大道22号附1号	106.573925,29.504535	重庆市	重庆市	南岸区	56755
B0FFFR4XJ4	大坪医院(南门)	通行设施;建筑物门;建筑物正门	991001	长江支路30号附近	106.522454,29.542603	重庆市	重庆市	渝中区	56755
B0FFFR52KM	重庆三博长安医院(东南门)	通行设施;建筑物门;建筑物正门	991001	建新东路65号	106.551544,29.576400	重庆市	重庆市	江北区	56755
B0FFG4FJ2K	重庆五洲女子医院(西南门)	通行设施;建筑物门;建筑物正门	991001	谢家湾正街7-2幢附6号附近	106.513987,29.527765	重庆市	重庆市	九龙坡区	56755
B0FFGLPSHX	重庆鑫舜医院(南门)	通行设施;建筑物门;建筑物正门	991001	余松路与渝州路交叉口东北50米	106.492797,29.534559	重庆市	重庆市	九龙坡区	56755
B0FFFYS245	重庆市网商产业园(北门)	通行设施;建筑物门;建筑物正门	991001	洋河中路120-附17号附近	106.537237,29.582930	重庆市	重庆市	江北区	56755
B0FFHG980W	重庆冉家坝医院(东门)	通行设施;建筑物门;建筑物正门	991001	天竺路与龙山路交叉口北100米	106.488082,29.590442	重庆市	重庆市	渝北区	56755
B0FFGW565P	渝城同心医院(南门)	通行设施;建筑物门;建筑物正门	991001	渝城街北50米	106.480163,29.524116	重庆市	重庆市	九龙坡区	56755
B0FFH32OQZ	渝高城市日记(东北门)	通行设施;建筑物门;建筑物正门	991001	二郎火炬大道101号	106.467414,29.504474	重庆市	重庆市	九龙坡区	56755
B0FFG3NT3C	重庆合景大厦B栋(南门)	通行设施;建筑物门;建筑物正门	991001	民族路108号	106.580066,29.560446	重庆市	重庆市	渝中区	56755
B0FFG4H2S0	重庆市渝北区文化馆(北门)	通行设施;建筑物门;建筑物正门	991001	渝湖路1号	106.627792,29.714064	重庆市	重庆市	渝北区	56755
B0FFIBON9C	龙湖重庆源著天街(东南门)	通行设施;建筑物门;建筑物正门	991001	余松路87号附近	106.489771,29.598980	重庆市	重庆市	江北区	56755
B0FFHCB9TS	重庆工商大学派斯学院图书馆(东南门)	通行设施;建筑物门;建筑物正门	991001	合武公路南100米	106.262809,30.006389	重庆市	重庆市	合川区	56755
B0FFFR4WSS	重庆市渝中区人民医院(西北门)	通行设施;建筑物门;建筑物正门	991001	解放西路9号	106.577198,29.550176	重庆市	重庆市	渝中区	56755
B0FFG4I7GJ	重庆电信实业大厦(北门)	通行设施;建筑物门;建筑物正门	991001	科园四路257号	106.492931,29.526636	重庆市	重庆市	九龙坡区	56755
B0FFFYS2XH	高盛创富中心(北2门)	通行设施;建筑物门;建筑物正门	991001	嘉陵江滨江路112号	106.573506,29.561378	重庆市	重庆市	渝中区	56755
B0FFG8S7P6	重庆工商大学继教院渝中区教学部(北门)	通行设施;建筑物门;建筑物正门	991001	较场口85附2号	106.575864,29.552115	重庆市	重庆市	渝中区	56755
B0FFFR55A0	重庆神州中医医院(西北门)	通行设施;建筑物门;建筑物正门	991001	天星桥正街与小龙坎正街交叉口东50米	106.458575,29.548908	重庆市	重庆市	沙坪坝区	56755
B0FFI6KR9X	重庆市群众艺术馆(东北门)	通行设施;建筑物门;建筑物正门	991001	鸿恩路25号附近	106.519805,29.573560	重庆市	重庆市	江北区	56755
B0FFIA40FW	重庆医科大学缙云校区实验教学中心(西门)	通行设施;建筑物门;建筑物正门	991001	学苑中路与枫渝路交叉口西北200米	106.306432,29.623940	重庆市	重庆市	沙坪坝区	56755
B0FFIA3ZV0	重庆医科大学缙云校区图书馆(南门)	通行设施;建筑物门;建筑物正门	991001	学苑西路与枫渝路交叉口西100米	106.302178,29.625759	重庆市	重庆市	沙坪坝区	56755
B0FFIBSZ12	俊豪时代(西北门)	通行设施;建筑物门;建筑物正门	991001	长江二路198号附近	106.516040,29.531216	重庆市	重庆市	渝中区	56755
B0FFG3VMS0	麦德龙重庆南岸商场店(西门)	通行设施;建筑物门;建筑物正门	991001	白鹤路101号麦德龙(重庆南岸商场)附近	106.559563,29.515966	重庆市	重庆市	南岸区	56755
B0FFH2IXCD	重庆友谊骨科医院(东门)	通行设施;建筑物门;建筑物正门	991001	石小路70号附近	106.469161,29.546577	重庆市	重庆市	沙坪坝区	56755
B0FFG3I4IY	重庆华美整形美容医院(西门)	通行设施;建筑物门;建筑物正门	991001	上清寺路与美专校街交叉口东50米	106.546223,29.558778	重庆市	重庆市	渝中区	56755
B0FFHCB32O	重庆潼南民康医院(北门)	通行设施;建筑物门;建筑物正门	991001	东安大道181	105.838699,30.175315	重庆市	重庆市	潼南区	56755
B0FFG3NL67	重庆市中医骨科医院(西北门)	通行设施;建筑物门;建筑物正门	991001	新华路489号	106.576612,29.552562	重庆市	重庆市	渝中区	56755
B0FFHCA1TK	重庆师范大学涉外商贸学院综合楼(东门)	通行设施;建筑物门;建筑物正门	991001	假日大道与沙坪一路交叉口西南200米	106.246932,29.996728	重庆市	重庆市	合川区	56755
B0FFHCCI1X	重庆师范大学涉外商贸学院国际学院(南门)	通行设施;建筑物门;建筑物正门	991001	假日大道与沙坪一路交叉口东南200米	106.248229,29.996728	重庆市	重庆市	合川区	56755
B0FFHCA1TP	重庆师范大学涉外商贸学院管理学院(北门)	通行设施;建筑物门;建筑物正门	991001	学府路与梧桐街交叉口西北200米	106.250053,29.996887	重庆市	重庆市	合川区	56755
B0FFIFYTHH	重庆群鹰美博汇(东门)	通行设施;建筑物门;建筑物正门	991001	中华路与大同路交叉口北50米	106.573983,29.558138	重庆市	重庆市	渝中区	56755
B0FFFR51T0	重庆圣保罗医院(南门)	通行设施;建筑物门;建筑物正门	991001	南坪东路559号附近	106.581124,29.537944	重庆市	重庆市	南岸区	56755
B0FFGIMBS3	重庆市第五人民医院住院部(东南门)	通行设施;建筑物门;建筑物正门	991001	慈云路50号附近	106.598327,29.569171	重庆市	重庆市	南岸区	56755
B0FFGILTHX	重庆市第五人民医院急诊部(东南门)	通行设施;建筑物门;建筑物正门	991001	慈云路28号附近	106.599815,29.569337	重庆市	重庆市	南岸区	56755
B0FFG9TQOO	重庆国医堂医院(东南门)	通行设施;建筑物门;建筑物正门	991001	南坪东路11号附15号	106.571364,29.529348	重庆市	重庆市	南岸区	56755
B0FFIA3ZQT	重庆医科大学缙云校区教学资源中心(北门)	通行设施;建筑物门;建筑物正门	991001	学苑中路与枫渝路交叉口西南150米	106.303875,29.624876	重庆市	重庆市	沙坪坝区	56755
B0FFFRIZ18	阳光城大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	北城天街2号	106.531529,29.576689	重庆市	重庆市	江北区	56755
B0FFG3I40O	重庆市基督教两会(西北门)	通行设施;建筑物门;建筑物正门	991001	中山一路与民生路交叉口南50米	106.568212,29.555928	重庆市	重庆市	渝中区	56755
B0FFFS3N2K	重庆新世纪百货(北二门)	通行设施;建筑物门;建筑物正门	991001	青年路18号重庆新世纪百货F1层	106.575486,29.557784	重庆市	重庆市	渝中区	56755
B0FFG3VOO0	重庆市电力科技展厅(西北门)	通行设施;建筑物门;建筑物正门	991001	中山三路与南区公园路交叉口西南100米	106.551910,29.552297	重庆市	重庆市	渝中区	56755
B0FFFR4ZTN	重庆时珍阁医院(东南门)	通行设施;建筑物门;建筑物正门	991001	洋河北路20号附5号	106.540426,29.585329	重庆市	重庆市	渝北区	56755
B0FFGLDN9P	重庆工商大学兰花湖校区建筑装饰艺术学院(北门)	通行设施;建筑物门;建筑物正门	991001	兰花路68-附118号附近	106.565177,29.502359	重庆市	重庆市	南岸区	56755
B0FFIAAJWX	泰兴大学城店(西门)	通行设施;建筑物门;建筑物正门	991001	大学城北路与景和路交叉口西南200米	106.302766,29.606186	重庆市	重庆市	沙坪坝区	56755
B0FFHCKOW0	重庆市江北区图书馆(西门)	通行设施;建筑物门;建筑物正门	991001	金源路64号附2号	106.529129,29.559864	重庆市	重庆市	江北区	56755
B0FFG4JL3Z	金阳重庆映像B区(东门)	通行设施;建筑物门;建筑物正门	991001	南坪西路与海铜路交叉口北50米	106.557301,29.528693	重庆市	重庆市	南岸区	56755
