id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFFYS2QU	港天大厦B座(北门)	通行设施;建筑物门;建筑物正门	991001	中山三路与中山支路交叉口西50米	106.552222,29.553712	重庆市	重庆市	渝中区	56755
B0FFG4H0O7	长德新美(东南门)	通行设施;建筑物门;建筑物正门	991001	新华路26号	106.584695,29.562631	重庆市	重庆市	渝中区	56755
B0FFG3ZVBD	金紫门大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	解放西路69号	106.576619,29.549712	重庆市	重庆市	渝中区	56755
B0FFG4JXK0	盛隆大厦(南门)	通行设施;建筑物门;建筑物正门	991001	曹家巷与陕西路交叉口东50米	106.586144,29.560601	重庆市	重庆市	渝中区	56755
B0FFG4JWS3	恒滨商厦(南门)	通行设施;建筑物门;建筑物正门	991001	陕西路61号附近	106.586402,29.560586	重庆市	重庆市	渝中区	56755
B0FFG3ZZQD	望江公寓B座(西南门)	通行设施;建筑物门;建筑物正门	991001	解放西路1号	106.577282,29.549973	重庆市	重庆市	渝中区	56755
B0FFFYS34P	光彩大厦B栋(东门)	通行设施;建筑物门;建筑物正门	991001	中山二路166号	106.553974,29.555129	重庆市	重庆市	渝中区	56755
B0FFFW3YLF	Morning公馆(北门)	通行设施;建筑物门;建筑物正门	991001	渝新260号	106.487363,29.537509	重庆市	重庆市	九龙坡区	56755
B0FFG3NTO1	银巷(东南门)	通行设施;建筑物门;建筑物正门	991001	东华观巷与文化街交叉口西50米	106.579089,29.553542	重庆市	重庆市	渝中区	56755
B0FFG3NVFW	康德国际2幢(南门)	通行设施;建筑物门;建筑物正门	991001	经纬大道333号	106.517442,29.542957	重庆市	重庆市	渝中区	56755
B0FFGVZS2J	加州1号(东门)	通行设施;建筑物门;建筑物正门	991001	红锦支路与金山路交叉口南50米	106.525787,29.590421	重庆市	重庆市	渝北区	56755
B0FFFYS3FB	科普大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	人和街与华福巷交叉口东南50米	106.556868,29.560629	重庆市	重庆市	渝中区	56755
B0FFG3NL6S	菲玛斯商场(西北门)	通行设施;建筑物门;建筑物正门	991001	道门口16号附7号	106.584405,29.559353	重庆市	重庆市	渝中区	56755
B0FFG3NKZG	海润童装世界(东南门)	通行设施;建筑物门;建筑物正门	991001	陕西路58号	106.585427,29.559987	重庆市	重庆市	渝中区	56755
B0FFFYS3IB	通泰大厦(南门)	通行设施;建筑物门;建筑物正门	991001	人和街36号	106.558506,29.562625	重庆市	重庆市	渝中区	56755
B0FFG3HX3F	民生商厦B栋(东北门)	通行设施;建筑物门;建筑物正门	991001	民生路181号	106.571931,29.557330	重庆市	重庆市	渝中区	56755
B0FFG0ZMLP	和信大厦(北门)	通行设施;建筑物门;建筑物正门	991001	中山一路169号	106.561202,29.555143	重庆市	重庆市	渝中区	56755
B0FFFYS2H4	盛世嘉园B座(南门)	通行设施;建筑物门;建筑物正门	991001	北区路61号	106.560989,29.562875	重庆市	重庆市	渝中区	56755
B0FFFYS25M	通远楼(西北门)	通行设施;建筑物门;建筑物正门	991001	金汤街50号附近	106.566230,29.554459	重庆市	重庆市	渝中区	56755
B0FFFYS254	华信大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	大溪沟街12号	106.561081,29.563859	重庆市	重庆市	渝中区	56755
B0FFFYS23W	盛世嘉园(北门)	通行设施;建筑物门;建筑物正门	991001	北区路55号	106.561583,29.563066	重庆市	重庆市	渝中区	56755
B0FFFYS2QS	皇星阁(东北门)	通行设施;建筑物门;建筑物正门	991001	北区路53号	106.561980,29.563002	重庆市	重庆市	渝中区	56755
B0FFFYS32W	华怡苑(南门)	通行设施;建筑物门;建筑物正门	991001	华一坡32号	106.567320,29.558054	重庆市	重庆市	渝中区	56755
B0FFFYS34N	新兴大厦(东门)	通行设施;建筑物门;建筑物正门	991001	中兴路140号	106.570323,29.551728	重庆市	重庆市	渝中区	56755
B0FFFYS25K	中兴大楼(东门)	通行设施;建筑物门;建筑物正门	991001	中山西路118	106.570254,29.552651	重庆市	重庆市	渝中区	56755
B0FFFYS2R7	兴利大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	业成花园路与民生路交叉口东南50米	106.568890,29.556251	重庆市	重庆市	渝中区	56755
B0FFFYS25L	星河商务大厦(北门)	通行设施;建筑物门;建筑物正门	991001	和平路5号5-19室附近	106.570918,29.553379	重庆市	重庆市	渝中区	56755
B0FFFYS23R	达美嘉景苑(南门)	通行设施;建筑物门;建筑物正门	991001	民生巷18号	106.570491,29.558368	重庆市	重庆市	渝中区	56755
B0FFFYS330	重宾地下商场(东南门)	通行设施;建筑物门;建筑物正门	991001	大同巷与民生路交叉口西北50米	106.571748,29.557713	重庆市	重庆市	渝中区	56755
B0FFFYS2R8	民生商厦A栋(东南门)	通行设施;建筑物门;建筑物正门	991001	大同巷19号	106.572397,29.556474	重庆市	重庆市	渝中区	56755
B0FFFYS32X	天伦华苑(北门)	通行设施;建筑物门;建筑物正门	991001	临江路与解放碑地下环道交叉口东南50米	106.572183,29.558120	重庆市	重庆市	渝中区	56755
B0FFFYS23T	阳光星座(西北门)	通行设施;建筑物门;建筑物正门	991001	民生路9号附近	106.573563,29.555114	重庆市	重庆市	渝中区	56755
B0FFFYS2RI	怡景大厦C(东南门)	通行设施;建筑物门;建筑物正门	991001	临江门24号	106.571452,29.560628	重庆市	重庆市	渝中区	56755
B0FFFYS2FP	华仁医院(东门)	通行设施;建筑物门;建筑物正门	991001	临江路15号附近	106.571855,29.560238	重庆市	重庆市	渝中区	56755
B0FFFYS349	怡景大厦B座(南门)	通行设施;建筑物门;建筑物正门	991001	临江门22号	106.571885,29.560694	重庆市	重庆市	渝中区	56755
B0FFFYS3CO	商检宿舍(西门)	通行设施;建筑物门;建筑物正门	991001	临江路8-1号附近	106.572793,29.559756	重庆市	重庆市	渝中区	56755
B0FFFYS348	怡景大厦A(南门)	通行设施;建筑物门;建筑物正门	991001	临江门20号	106.572358,29.560501	重庆市	重庆市	渝中区	56755
B0FFFYS2FS	邹容广场B座(南门)	通行设施;建筑物门;建筑物正门	991001	临江路69号	106.573174,29.558752	重庆市	重庆市	渝中区	56755
B0FFFYS2YV	德意生活家(东门)	通行设施;建筑物门;建筑物正门	991001	民生路281号附近	106.575940,29.553214	重庆市	重庆市	渝中区	56755
B0FFFYS258	文华大厦(南门)	通行设施;建筑物门;建筑物正门	991001	临江路14-6-8号附近	106.572700,29.560373	重庆市	重庆市	渝中区	56755
B0FFFYS22P	银座商场(南门)	通行设施;建筑物门;建筑物正门	991001	大同路与解放碑地下环道交叉口东北50米	106.573787,29.557806	重庆市	重庆市	渝中区	56755
B0FFFYS39S	圣地大厦(南门)	通行设施;建筑物门;建筑物正门	991001	嘉陵江滨江路116号	106.572480,29.561125	重庆市	重庆市	渝中区	56755
B0FFFYS2FQ	邹容广场A座(东门)	通行设施;建筑物门;建筑物正门	991001	邹容路151号	106.573868,29.558608	重庆市	重庆市	渝中区	56755
B0FFFYS34A	魁星楼(南门)	通行设施;建筑物门;建筑物正门	991001	临江路78号附近	106.573586,29.559759	重庆市	重庆市	渝中区	56755
B0FFFYS2H9	恒通云鼎B栋(东南门)	通行设施;建筑物门;建筑物正门	991001	八一路260号	106.576118,29.554229	重庆市	重庆市	渝中区	56755
B0FFFYS34L	恒通云鼎A栋(东南门)	通行设施;建筑物门;建筑物正门	991001	八一路260号	106.576451,29.554436	重庆市	重庆市	渝中区	56755
B0FFFYS2RJ	都市广场B座(南二门)	通行设施;建筑物门;建筑物正门	991001	邹容路118号都市广场B座F1层	106.574644,29.558614	重庆市	重庆市	渝中区	56755
B0FFFYS2H6	临江商场(西南2门)	通行设施;建筑物门;建筑物正门	991001	邹容路118号	106.575026,29.558403	重庆市	重庆市	渝中区	56755
B0FFFYS2VS	新潮商场(西北门)	通行设施;建筑物门;建筑物正门	991001	青年路121-附3号附近	106.575912,29.557137	重庆市	重庆市	渝中区	56755
B0FFFYS3G1	雅地天际(东南门)	通行设施;建筑物门;建筑物正门	991001	八一路218号	106.577153,29.555463	重庆市	重庆市	渝中区	56755
