id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHCA1RK	重庆师范大学涉外商贸学院图书馆B区(南门)	通行设施;建筑物门;建筑物正门	991001	假日大道55号附近	106.247489,29.997451	重庆市	重庆市	合川区	56755
B0FFHCA1UW	重庆师范大学涉外商贸学院基础教学部(北门)	通行设施;建筑物门;建筑物正门	991001	假日大道与沙坪一路交叉口东南200米	106.248878,29.996984	重庆市	重庆市	合川区	56755
B0FFGIM2FE	重庆市第五人民医院体检中心(东南门)	通行设施;建筑物门;建筑物正门	991001	涂山路466号4栋附近	106.599197,29.570211	重庆市	重庆市	南岸区	56755
B0FFIII9UF	重庆恵祥中医院(东南门)	通行设施;建筑物门;建筑物正门	991001	白彭路416号附近	106.357085,29.394112	重庆市	重庆市	九龙坡区	56755
B0FFGILRFY	重庆医科大学第二临床学院附属第二医院内科楼(西南门)	通行设施;建筑物门;建筑物正门	991001	临江路74号	106.574539,29.560482	重庆市	重庆市	渝中区	56755
B0FFFR50QC	重庆和睦佳医院(东南门)	通行设施;建筑物门;建筑物正门	991001	鱼轻路38号附近	106.515888,29.380449	重庆市	重庆市	巴南区	56755
B0FFFYS241	重庆医博肛肠医院(西门)	通行设施;建筑物门;建筑物正门	991001	体育路36-附1号附近	106.547966,29.553252	重庆市	重庆市	渝中区	56755
B0FFH5EHJ2	重庆市南川汽车客运中心站(西北门)	通行设施;建筑物门;建筑物正门	991001	火车站大道3号	107.107704,29.150226	重庆市	重庆市	南川区	56755
B0FFFR4XI5	重庆大渡口红岭医院(东门)	通行设施;建筑物门;建筑物正门	991001	春晖路98号附近	106.477423,29.467966	重庆市	重庆市	大渡口区	56755
B0FFFYS34R	重庆巴渝非物质文化遗产展览馆(西门)	通行设施;建筑物门;建筑物正门	991001	人民路173-1号附近	106.553365,29.561226	重庆市	重庆市	渝中区	56755
B0FFFR4YDH	重庆爱德华医院(西1门)	通行设施;建筑物门;建筑物正门	991001	天陈路27号原野大厦	106.458949,29.552890	重庆市	重庆市	沙坪坝区	56755
B0FFHMNXM0	重庆市渝北区宝圣湖医院(西北门)	通行设施;建筑物门;建筑物正门	991001	宝圣大道东50米	106.591964,29.654639	重庆市	重庆市	渝北区	56755
B0FFGILLQ9	重庆济诊医院住院部(北门)	通行设施;建筑物门;建筑物正门	991001	兰馨大道与金玉二支路交叉口西50米	106.605505,29.699722	重庆市	重庆市	渝北区	56755
B0FFF0F9HA	重庆市第七人民医院(北门)	通行设施;建筑物门;建筑物正门	991001	李石路与马王坪正街交叉口东南50米	106.540061,29.466079	重庆市	重庆市	巴南区	56755
B0FFG4G99Q	国际金融大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	团结路与步行街交叉口东南50米	106.515225,29.509352	重庆市	重庆市	九龙坡区	56755
B0FFHCA29H	重庆师范大学涉外商贸学院外国语学院(南门)	通行设施;建筑物门;建筑物正门	991001	假日大道与思源大道交叉口西南100米	106.244186,29.997369	重庆市	重庆市	合川区	56755
B0FFGVUGXC	重庆市永川口腔医院(北门)	通行设施;建筑物门;建筑物正门	991001	昌州大道东段396号	105.929374,29.362545	重庆市	重庆市	永川区	56755
B0FFFS4GQ8	重庆同仁肛肠医院(东门)	通行设施;建筑物门;建筑物正门	991001	钢花路2号附1号	106.485793,29.493059	重庆市	重庆市	大渡口区	56755
B0FFH2LMSS	重庆长寿盛伟医院(东南门)	通行设施;建筑物门;建筑物正门	991001	凤岭路与骑鞍街交叉口西北50米	107.080780,29.834699	重庆市	重庆市	长寿区	56755
B0FFFYS25N	申基金融广场(西北门)	通行设施;建筑物门;建筑物正门	991001	新华路222号附近	106.579902,29.556550	重庆市	重庆市	渝中区	56755
B0FFG4JWFU	重庆迪邦皮肤病医院(东南门)	通行设施;建筑物门;建筑物正门	991001	新牌坊一路与松牌路交叉口西100米	106.518056,29.598798	重庆市	重庆市	渝北区	56755
B0FFH5QTY8	重庆和万家医院(南门)	通行设施;建筑物门;建筑物正门	991001	兴华东路与兴华中路交叉口东北50米	107.401130,29.696584	重庆市	重庆市	涪陵区	56755
B0FFFR54IX	重庆市九龙坡区红十字医院(东门)	通行设施;建筑物门;建筑物正门	991001	西郊路与西郊路24巷交叉口西50米	106.512418,29.505146	重庆市	重庆市	九龙坡区	56755
B0FFGPMJ9U	龙湖·U城天街(南二门)	通行设施;建筑物门;建筑物正门	991001	大学城北路94号龙湖·U城天街L1层	106.293379,29.608155	重庆市	重庆市	沙坪坝区	56755
B0FFG403LD	重庆市沙坪坝中医院(西北2门)	通行设施;建筑物门;建筑物正门	991001	天陈路66附53号	106.457029,29.549391	重庆市	重庆市	沙坪坝区	56755
B0FFFRGAE6	重庆市江北区雨花园C2(西北门)	通行设施;建筑物门;建筑物正门	991001	合作村2号	106.554205,29.576251	重庆市	重庆市	江北区	56755
B0FFG3I4JJ	重庆市渝中区妇幼保健院(东南门)	通行设施;建筑物门;建筑物正门	991001	大同路与新民街交叉口西北50米	106.571794,29.555396	重庆市	重庆市	渝中区	56755
B0FFHQR3TH	四川美术学院影视动画学院(南门)	通行设施;建筑物门;建筑物正门	991001	大学城南路北50米	106.298748,29.598746	重庆市	重庆市	沙坪坝区	56755
B0FFFYS34Z	重庆市南岸区中医院(西门)	通行设施;建筑物门;建筑物正门	991001	南坪新街72号	106.567929,29.535527	重庆市	重庆市	南岸区	56755
B0FFGZUUJN	重庆市渝北区人民医院康复楼(西门)	通行设施;建筑物门;建筑物正门	991001	建设路与龙发街交叉口北50米	106.626518,29.715335	重庆市	重庆市	渝北区	56755
B0FFGID9FZ	重庆大江医院住院部(西北门)	通行设施;建筑物门;建筑物正门	991001	大江中路重庆大江医院附近	106.508357,29.391997	重庆市	重庆市	巴南区	56755
B0FFHCA1XP	重庆师范大学涉外商贸学院第二教学楼(北门)	通行设施;建筑物门;建筑物正门	991001	假日大道南150米	106.249710,29.996915	重庆市	重庆市	合川区	56755
B0FFHDLGVX	重庆师范大学涉外商贸学院第一教学楼(北门)	通行设施;建筑物门;建筑物正门	991001	假日大道与沙坪一路交叉口东南200米	106.249183,29.996965	重庆市	重庆市	合川区	56755
B0FFHCA1Q2	重庆师范大学涉外商贸学院第三教学楼(东门)	通行设施;建筑物门;建筑物正门	991001	假日大道与沙坪一路交叉口西南200米	106.246932,29.996730	重庆市	重庆市	合川区	56755
B0FFG3NRUH	重庆市微型少年宫(西南门)	通行设施;建筑物门;建筑物正门	991001	四新路9号附2号	106.543909,29.559043	重庆市	重庆市	渝中区	56755
B0FFG4F55L	重庆市轨道集团建设大楼(西北门)	通行设施;建筑物门;建筑物正门	991001	李子坝正街35号	106.537902,29.553202	重庆市	重庆市	渝中区	56755
B001785F10	城南花园(西北门)	通行设施;建筑物门;建筑物正门	991001	桃源路101号	106.550408,29.519783	重庆市	重庆市	南岸区	56755
B0FFHDLKBC	重庆师范大学涉外商贸学院经济与贸易学院(南门)	通行设施;建筑物门;建筑物正门	991001	学府路9号重庆师范大学涉外商贸学院重庆师大经济与贸易学院附近	106.244132,29.996850	重庆市	重庆市	合川区	56755
B0FFHCA1P4	重庆师范大学涉外商贸学院文学与新闻学院(南门)	通行设施;建筑物门;建筑物正门	991001	学府路9号重庆师范大学涉外商贸学院文学与新闻学院附近	106.244041,29.996442	重庆市	重庆市	合川区	56755
B0FFGILI4S	金融广场二期(西北门)	通行设施;建筑物门;建筑物正门	991001	钢花路639号附近	106.485565,29.476772	重庆市	重庆市	大渡口区	56755
B0FFG4IMI5	重庆市医药经贸学校综合楼(西北门)	通行设施;建筑物门;建筑物正门	991001	菜袁路北150米	106.526145,29.536433	重庆市	重庆市	渝中区	56755
B0FFIA3Z3P	重庆医科大学缙云校区卫生信息技术教育中心(南门)	通行设施;建筑物门;建筑物正门	991001	学苑中路与枫渝路交叉口西南100米	106.304084,29.625091	重庆市	重庆市	沙坪坝区	56755
B0FFG4II2J	城南世家(南门)	通行设施;建筑物门;建筑物正门	991001	辅仁路19号	106.577289,29.529827	重庆市	重庆市	南岸区	56755
B0FFG4HTS0	重庆市江北区雨花园C1(西北门)	通行设施;建筑物门;建筑物正门	991001	合作村1号	106.553452,29.575820	重庆市	重庆市	江北区	56755
B0FFG4HNV7	重庆大韩民国临时政府旧址陈列馆(西北门)	通行设施;建筑物门;建筑物正门	991001	莲花池38号	106.569394,29.555845	重庆市	重庆市	渝中区	56755
B0FFFRK65I	炫地购物中心(西北门)	通行设施;建筑物门;建筑物正门	991001	天陈路与渝碚路交叉口东南50米	106.459923,29.557495	重庆市	重庆市	沙坪坝区	56755
B0FFFR4WQQ	重庆市中西医结合康复医院(西南门)	通行设施;建筑物门;建筑物正门	991001	中山一路152附11号附近	106.563457,29.556716	重庆市	重庆市	渝中区	56755
B0FFH7L9SD	重庆市长寿区文化馆(西南门)	通行设施;建筑物门;建筑物正门	991001	桃源大道1-附1号附近	107.081298,29.856578	重庆市	重庆市	长寿区	56755
B0FFFR54IU	重庆市九龙坡区第一人民医院东城院区A区急诊部(东北门)	通行设施;建筑物门;建筑物正门	991001	前进路23号	106.513179,29.507290	重庆市	重庆市	九龙坡区	56755
B0FFHG8615	渝州新城一号楼(东门)	通行设施;建筑物门;建筑物正门	991001	石新路33号1幢	106.477912,29.525257	重庆市	重庆市	九龙坡区	56755
