id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFFWYKUR	重庆大学城市建设与环境工程学院(西北门)	通行设施;建筑物门;建筑物正门	991001	沙中路83号重庆大学B区	106.462452,29.566625	重庆市	重庆市	沙坪坝区	56755
B0FFGW03XG	重庆名威大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	汇龙大道121号	105.920845,29.356908	重庆市	重庆市	永川区	56755
B0FFFR4WRT	重庆长峰医院(东门)	通行设施;建筑物门;建筑物正门	991001	春晖路79号附11-12号	106.478625,29.475864	重庆市	重庆市	大渡口区	56755
B0FFIA40ID	重庆师范大学文学院(东北门)	通行设施;建筑物门;建筑物正门	991001	虎溪镇大学城中路37号重庆师范大学经济与管理学院附近	106.297407,29.611279	重庆市	重庆市	沙坪坝区	56755
B0FFGIM4HD	重庆长途汽车站(西北2门)	通行设施;建筑物门;建筑物正门	991001	菜袁路6号	106.550560,29.548498	重庆市	重庆市	渝中区	56755
B0FFHMO57X	重庆市人民医院(西北门)	通行设施;建筑物门;建筑物正门	991001	星光五路与青松路交叉口西100米	106.510857,29.619311	重庆市	重庆市	渝北区	56755
B0FFG4HO47	重庆九五医院(东南门)	通行设施;建筑物门;建筑物正门	991001	钢花路326号附2号	106.488448,29.483805	重庆市	重庆市	大渡口区	56755
B0FFG3NTI4	重庆市规划展览馆(南门)	通行设施;建筑物门;建筑物正门	991001	朝东路1号	106.587600,29.566446	重庆市	重庆市	渝中区	56755
B0FFFYS2G9	重庆合景大厦(西南2门)	通行设施;建筑物门;建筑物正门	991001	临江支路2号	106.579212,29.560415	重庆市	重庆市	渝中区	56755
B0FFGIDBKU	人民通惠商城重庆鱼洞店(西南门)	通行设施;建筑物门;建筑物正门	991001	黄溪街106附4号附近	106.506349,29.388101	重庆市	重庆市	巴南区	56755
B0FFGW6BCU	重庆同心医院(西门)	通行设施;建筑物门;建筑物正门	991001	石新路33号7幢附11号	106.475990,29.523010	重庆市	重庆市	九龙坡区	56755
B0FFGVF1SS	重庆玛丽医院(北门)	通行设施;建筑物门;建筑物正门	991001	南华街753号附近	106.484733,29.522623	重庆市	重庆市	九龙坡区	56755
B0FFIA3ZOJ	重庆医科大学附属大学城医院青少年近视防控中心(东南门)	通行设施;建筑物门;建筑物正门	991001	大学城中路55号附近	106.307160,29.618272	重庆市	重庆市	沙坪坝区	56755
B0FFG4HAYL	重庆宏源大厦(北门)	通行设施;建筑物门;建筑物正门	991001	武陵路70号	106.514913,29.585462	重庆市	重庆市	渝北区	56755
B0FFHMDL9M	重庆贝诺医院(西北门)	通行设施;建筑物门;建筑物正门	991001	新桥立交与石新路交叉口西南100米	106.446777,29.523897	重庆市	重庆市	沙坪坝区	56755
B0FFFS3KG9	重庆西京医院(东南门)	通行设施;建筑物门;建筑物正门	991001	渝州路与石桥铺立交桥交叉口西100米	106.481710,29.530786	重庆市	重庆市	九龙坡区	56755
B0FFFR4URL	重庆佳音医院(东2门)	通行设施;建筑物门;建筑物正门	991001	五江路13-1-1号附近	106.561786,29.580109	重庆市	重庆市	江北区	56755
B0FFG3NV5P	重庆帝怡布匹批发市场(东门)	通行设施;建筑物门;建筑物正门	991001	长江滨江路29号附近	106.588631,29.561726	重庆市	重庆市	渝中区	56755
B0FFG3ZMWW	重庆大学网络教育学院(南门)	通行设施;建筑物门;建筑物正门	991001	沙坪坝北街与沙坪坝正街交叉口西南50米	106.463319,29.567077	重庆市	重庆市	沙坪坝区	56755
B0FFFR4Y9V	重庆蓝天医院(北门)	通行设施;建筑物门;建筑物正门	991001	小龙坎正街333-7号	106.459039,29.549101	重庆市	重庆市	沙坪坝区	56755
B0FFFYS2QW	重庆国宾妇产医院(北门)	通行设施;建筑物门;建筑物正门	991001	上清寺路39号附1号	106.544921,29.558136	重庆市	重庆市	渝中区	56755
B0FFIA5YPG	重庆德爱中医院(东南门)	通行设施;建筑物门;建筑物正门	991001	桥东路26-附21号附近	106.345558,29.622438	重庆市	重庆市	沙坪坝区	56755
B0FFHCRXGF	重庆师范大学校友会堂(西北门)	通行设施;建筑物门;建筑物正门	991001	大学城中路与至德路交叉口西150米	106.306530,29.611576	重庆市	重庆市	沙坪坝区	56755
B0FFG8SA3S	重庆医科大学北楼(南门)	通行设施;建筑物门;建筑物正门	991001	医学院路141号附近	106.508829,29.533086	重庆市	重庆市	渝中区	56755
B0FFFYS3GO	重庆现代女子医院(西北门)	通行设施;建筑物门;建筑物正门	991001	南坪东路8号附5号	106.573077,29.529370	重庆市	重庆市	南岸区	56755
B0FFFR55DM	重庆朝天门医院(西南门)	通行设施;建筑物门;建筑物正门	991001	新华路142号附3号	106.581728,29.558173	重庆市	重庆市	渝中区	56755
B0FFFYS2G1	重庆医科大学附属口腔医院(西门)	通行设施;建筑物门;建筑物正门	991001	上清寺路5号	106.546458,29.559427	重庆市	重庆市	渝中区	56755
B0FFIA3Z5L	重庆师范大学经济与管理学院(西南门)	通行设施;建筑物门;建筑物正门	991001	虎溪镇大学城中路37号重庆师范大学经济与管理学院附近	106.297618,29.611400	重庆市	重庆市	沙坪坝区	56755
B0FFIA405Y	重庆师范大学图书馆(东门)	通行设施;建筑物门;建筑物正门	991001	[]	106.301645,29.612761	重庆市	重庆市	沙坪坝区	56755
B0FFG3ZXZ1	重庆一中综合楼(东门)	通行设施;建筑物门;建筑物正门	991001	三峡广场步行街与小龙坎新街交叉口东北200米	106.464460,29.559878	重庆市	重庆市	沙坪坝区	56755
B0FFGB6V0C	重庆医科大学行政办公楼(北门)	通行设施;建筑物门;建筑物正门	991001	医学院路1-附4号附近	106.510686,29.532250	重庆市	重庆市	渝中区	56755
B0FFG3DXH1	重庆都市俪人医院(南门)	通行设施;建筑物门;建筑物正门	991001	松石北路58号e-附近	106.505594,29.583506	重庆市	重庆市	渝北区	56755
B0FFG8S5S7	重庆医科大学医学信息学院(东门)	通行设施;建筑物门;建筑物正门	991001	[]	106.507605,29.532715	重庆市	重庆市	渝中区	56755
B0FFGB73ZG	重庆医科大学基础医学院(北门)	通行设施;建筑物门;建筑物正门	991001	医学院路155号附近	106.508829,29.532272	重庆市	重庆市	渝中区	56755
B0FFG4HHLW	重庆医科大学国际医学院(北门)	通行设施;建筑物门;建筑物正门	991001	[]	106.508860,29.531698	重庆市	重庆市	渝中区	56755
B0FFG3NURW	重庆大学国家大学科技园(西南2门)	通行设施;建筑物门;建筑物正门	991001	沙坪坝正街174号重庆大学	106.468594,29.561107	重庆市	重庆市	沙坪坝区	56755
B0FFIA40YN	重庆新闻学院(西南门)	通行设施;建筑物门;建筑物正门	991001	虎溪镇大学城中路37号重庆师范大学经济与管理学院附近	106.297415,29.611460	重庆市	重庆市	沙坪坝区	56755
B0FFG4L83J	重庆巴渝民俗博物馆(东南门)	通行设施;建筑物门;建筑物正门	991001	双龙大道2号巴渝民俗博物馆附近	106.629765,29.711386	重庆市	重庆市	渝北区	56755
B0FFGILVPS	重庆卷烟厂职工医院(北门)	通行设施;建筑物门;建筑物正门	991001	弹子石新街36号附34号	106.593116,29.580307	重庆市	重庆市	南岸区	56755
B0FFG4GZBJ	重庆医科大学公共卫生学院(南门)	通行设施;建筑物门;建筑物正门	991001	医学院路西100米	106.510244,29.533027	重庆市	重庆市	渝中区	56755
B0FFG4FYNX	重庆医科大学附属康复医院大公馆院区(东北门)	通行设施;建筑物门;建筑物正门	991001	谢家湾文化村50号	106.512557,29.522108	重庆市	重庆市	九龙坡区	56755
B0FFIA40VI	重庆师范大学计算机实验教学中心(北门)	通行设施;建筑物门;建筑物正门	991001	虎溪街道虎溪镇大学城中路37号重庆师范大学物理与电子工程学院附近	106.302977,29.610806	重庆市	重庆市	沙坪坝区	56755
B0FFGVUH9F	重庆财富购物中心(西北门)	通行设施;建筑物门;建筑物正门	991001	星光大道与洪湖东路交叉口东北100米	106.508255,29.608276	重庆市	重庆市	渝北区	56755
B0FFFYS2RC	重庆国际会议展览中心(4入口)	通行设施;建筑物门;建筑物正门	991001	工贸地铁站3B口北150米	106.562259,29.533531	重庆市	重庆市	南岸区	56755
B0FFHGHYF0	重庆博泰综合门诊部(西门)	通行设施;建筑物门;建筑物正门	991001	天宝路与直港大道交叉口西北100米	106.521362,29.509374	重庆市	重庆市	九龙坡区	56755
B0FFG4L417	重庆大学材料科学与工程学院(西北门)	通行设施;建筑物门;建筑物正门	991001	沙中路83号重庆大学B区	106.462468,29.567424	重庆市	重庆市	沙坪坝区	56755
B0FFFR52KR	重庆医科大学附属第二医院(东南门)	通行设施;建筑物门;建筑物正门	991001	民生路9号22-1号附近	106.574622,29.559771	重庆市	重庆市	渝中区	56755
B0FFHF7ZCV	重庆财富购物中心(西南门)	通行设施;建筑物门;建筑物正门	991001	洪湖东路1号重庆财富购物中心1F层	106.508284,29.608196	重庆市	重庆市	渝北区	56755
B0FFFS3NR4	新城大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	长江二路107号	106.518263,29.538121	重庆市	重庆市	渝中区	56755
B0FFIA40HZ	重庆师范大学化学学院(北门)	通行设施;建筑物门;建筑物正门	991001	[]	106.303202,29.611442	重庆市	重庆市	沙坪坝区	56755
