id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFFYS3CA	当代整形美容医院(东门)	通行设施;建筑物门;建筑物正门	991001	西环路2号-附6号	106.528923,29.574273	重庆市	重庆市	江北区	56755
B0FFHMDF49	华人当代美术馆(东南门)	通行设施;建筑物门;建筑物正门	991001	服务区与机场路交叉口北100米	106.604446,29.675458	重庆市	重庆市	渝北区	56755
B0FFG4E2VN	轻港佳苑(东南门)	通行设施;建筑物门;建筑物正门	991001	龙泉路69号	106.488380,29.495289	重庆市	重庆市	九龙坡区	56755
B0FFH2UPY1	千叶中央街区1栋(南门)	通行设施;建筑物门;建筑物正门	991001	火炬大道99号	106.465599,29.504241	重庆市	重庆市	九龙坡区	56755
B0FFHDUUMW	凤凰座B(西门)	通行设施;建筑物门;建筑物正门	991001	杨柳路与黄杨路交叉口北200米	106.499877,29.614408	重庆市	重庆市	渝北区	56755
B0FFHDUTZS	船检大厦(东门)	通行设施;建筑物门;建筑物正门	991001	青枫北路10号1幢	106.501808,29.615856	重庆市	重庆市	渝北区	56755
B0FFHG9K3J	财富园1号B幢(北门)	通行设施;建筑物门;建筑物正门	991001	星光立交与G50沪渝高速交叉口西南150米	106.511413,29.611150	重庆市	重庆市	渝北区	56755
B0FFHGB2UG	财富园3号B幢(北门)	通行设施;建筑物门;建筑物正门	991001	财富东路与财富大道交叉口西150米	106.515243,29.611413	重庆市	重庆市	渝北区	56755
B0FFHG81QA	财富园2号C幢(北门)	通行设施;建筑物门;建筑物正门	991001	星光立交与G50沪渝高速交叉口南150米	106.514373,29.611375	重庆市	重庆市	渝北区	56755
B0FFHGCLIZ	财富园3号A幢(南门)	通行设施;建筑物门;建筑物正门	991001	财富东路与财富大道交叉口西北150米	106.515510,29.611743	重庆市	重庆市	渝北区	56755
B0FFHMNVDS	力帆时代(东北门)	通行设施;建筑物门;建筑物正门	991001	东湖南路与新溉大道交叉口西北150米	106.543517,29.600679	重庆市	重庆市	渝北区	56755
B0FFHG86MJ	财富园1号C幢(北门)	通行设施;建筑物门;建筑物正门	991001	星光立交与G50沪渝高速交叉口南150米	106.512077,29.611236	重庆市	重庆市	渝北区	56755
B0FFHPCC4Z	神州数码B栋(南门)	通行设施;建筑物门;建筑物正门	991001	洪湖西路24号	106.500854,29.608114	重庆市	重庆市	渝北区	56755
B0FFHMO3LR	凤凰座C(东门)	通行设施;建筑物门;建筑物正门	991001	星光二路与青枫北路交叉口西南100米	106.501693,29.613382	重庆市	重庆市	渝北区	56755
B0FFGVZ6ME	家益大厦(北门)	通行设施;建筑物门;建筑物正门	991001	松石大道与龙山大道交叉口东南50米	106.498809,29.582214	重庆市	重庆市	渝北区	56755
B0FFHG82J0	华济医院理疗部(东北门)	通行设施;建筑物门;建筑物正门	991001	朝阳路东100米	106.471206,29.517375	重庆市	重庆市	九龙坡区	56755
B0FFG3HRQB	丰华园D区(北2门)	通行设施;建筑物门;建筑物正门	991001	科园三街98号	106.489105,29.527502	重庆市	重庆市	九龙坡区	56755
B0FFG3HRQG	丰华园D区(北1门)	通行设施;建筑物门;建筑物正门	991001	科园三街98号	106.488564,29.527494	重庆市	重庆市	九龙坡区	56755
B0FFGW67G2	星光大厦A座(东北门)	通行设施;建筑物门;建筑物正门	991001	星光大道1号	106.507522,29.601819	重庆市	重庆市	渝北区	56755
B0FFGVT4QG	龙湖国际(北门)	通行设施;建筑物门;建筑物正门	991001	北部新区新南路160号	106.500122,29.601842	重庆市	重庆市	渝北区	56755
B0FFGW4Z2V	欧瑞商务大厦(北2门)	通行设施;建筑物门;建筑物正门	991001	洪湖西路9号	106.504005,29.607631	重庆市	重庆市	渝北区	56755
B0FFGW4Z7A	神州数码D栋(西门)	通行设施;建筑物门;建筑物正门	991001	洪湖西路26号3幢附近	106.500808,29.608785	重庆市	重庆市	渝北区	56755
B0FFHI3U40	光华汽车用品总部基地B区(3号门)	通行设施;建筑物门;建筑物正门	991001	龙山路199号附近	106.483306,29.592882	重庆市	重庆市	江北区	56755
B0FFGVEZ0O	神州数码A栋(南门)	通行设施;建筑物门;建筑物正门	991001	洪湖西路26-A栋附1-4号附近	106.499877,29.608137	重庆市	重庆市	渝北区	56755
B0FFG4I9VX	黄金堡芷苑(东南3门)	通行设施;建筑物门;建筑物正门	991001	花卉园西一路10号	106.510866,29.582701	重庆市	重庆市	渝北区	56755
B0FFG4JCI4	计量综合楼(西北门)	通行设施;建筑物门;建筑物正门	991001	红石路13号	106.521973,29.582203	重庆市	重庆市	渝北区	56755
B0FFG4H0UA	松龙大厦(西1门)	通行设施;建筑物门;建筑物正门	991001	松桥路69号	106.513475,29.585369	重庆市	重庆市	渝北区	56755
B0FFHDS5QA	麒麟座D(北门)	通行设施;建筑物门;建筑物正门	991001	黄山大道中段55-附2号附近	106.497764,29.614374	重庆市	重庆市	渝北区	56755
B0FFG4H9Z7	碧海金都(南门)	通行设施;建筑物门;建筑物正门	991001	新南路9号附近	106.517743,29.599595	重庆市	重庆市	渝北区	56755
B0FFIIJ60O	美每家美华星都(东南门)	通行设施;建筑物门;建筑物正门	991001	华福大道与华风大道交叉口北150米	106.441241,29.435023	重庆市	重庆市	九龙坡区	56755
B0FFG3NKVU	加来金大厦(北门)	通行设施;建筑物门;建筑物正门	991001	嘉州路1号附3号	106.524674,29.587889	重庆市	重庆市	渝北区	56755
B0FFGW51DG	上峰·上座(东南门)	通行设施;建筑物门;建筑物正门	991001	洪湖西路18号1幢附近	106.504583,29.608176	重庆市	重庆市	渝北区	56755
B0FFGVF5Q4	龙湖紫都星座B座(东门)	通行设施;建筑物门;建筑物正门	991001	余松一支路7号	106.497383,29.584472	重庆市	重庆市	渝北区	56755
B0FFFYS3FH	红鼎国际名苑A座(东南门)	通行设施;建筑物门;建筑物正门	991001	渝北三村30号	106.533360,29.575174	重庆市	重庆市	江北区	56755
B0FFHG7V00	石子山体育公园体育博物馆(西南门)	通行设施;建筑物门;建筑物正门	991001	盘溪路与石子山立交交叉口东南200米	106.484359,29.599901	重庆市	重庆市	江北区	56755
B0FFIB0XGE	世纪名都百货商场(北门)	通行设施;建筑物门;建筑物正门	991001	西华路与西庆路交叉口东南50米	106.326215,29.297082	重庆市	重庆市	九龙坡区	56755
B0FFG4FRM3	海丰金润大厦(东门)	通行设施;建筑物门;建筑物正门	991001	金开大道2008号	106.596218,29.685216	重庆市	重庆市	渝北区	56755
B0FFG4038I	金易都会(西北门)	通行设施;建筑物门;建筑物正门	991001	义学路2号	106.629661,29.717214	重庆市	重庆市	渝北区	56755
B0FFG3VBQ3	世纪公寓小区46幢(东门)	通行设施;建筑物门;建筑物正门	991001	杨家坪珠江路46号	106.516222,29.510031	重庆市	重庆市	九龙坡区	56755
B0FFF3417G	西南大学教师教育学院(西北门)	通行设施;建筑物门;建筑物正门	991001	天生路与行署路交叉口西150米	106.427574,29.821901	重庆市	重庆市	北碚区	56755
B0FFG4GVUA	东坡商业广场(西北门)	通行设施;建筑物门;建筑物正门	991001	双龙大道357号附近	106.623582,29.701350	重庆市	重庆市	渝北区	56755
B0FFG3V3MJ	素风堂(东门)	通行设施;建筑物门;建筑物正门	991001	义学路与渝航路三巷交叉口西北50米	106.631921,29.719731	重庆市	重庆市	渝北区	56755
B0FFG4ENBZ	锦绣丽舍(东北门)	通行设施;建筑物门;建筑物正门	991001	临港大道37号附近	106.633694,29.731241	重庆市	重庆市	渝北区	56755
B0FFH32QNZ	千叶中央街区3栋(东北门)	通行设施;建筑物门;建筑物正门	991001	火炬大道3幢	106.465675,29.505208	重庆市	重庆市	九龙坡区	56755
B0FFG4GZSF	亚太国际大厦A座(南门)	通行设施;建筑物门;建筑物正门	991001	红石路126号附11号	106.512289,29.583487	重庆市	重庆市	渝北区	56755
B0FFHJDYND	新天泽国际广场(出入口)	通行设施;建筑物门;建筑物正门	991001	松青路1099号新天泽国际广场1F层	106.479932,29.474510	重庆市	重庆市	大渡口区	56755
B0FFG3DXY1	金洲大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	奥体东路58-附4-6号附近	106.508608,29.522836	重庆市	重庆市	九龙坡区	56755
B0FFI9C9QK	江北高层次人才创业园展厅(西北门)	通行设施;建筑物门;建筑物正门	991001	港城南路32号附近	106.658099,29.623045	重庆市	重庆市	江北区	56755
B0FFFZXYOQ	立丹时尚街(西南门)	通行设施;建筑物门;建筑物正门	991001	前进支路与杨家坪正街交叉口北50米	106.515363,29.508963	重庆市	重庆市	九龙坡区	56755
