id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFH2JQK5	重庆市涪陵区人民医院A区(西南门)	通行设施;建筑物门;建筑物正门	991001	黎明路22附11号附近	107.392395,29.706819	重庆市	重庆市	涪陵区	56755
B0FFH2JNJJ	重庆市长寿区人民医院住院大楼(南门)	通行设施;建筑物门;建筑物正门	991001	创业街与创业街一巷交叉口南150米	107.072128,29.832914	重庆市	重庆市	长寿区	56755
B0FFI8Q1GN	炫地购物中心(东北门)	通行设施;建筑物门;建筑物正门	991001	天陈路1号炫地购物中心1F层	106.460267,29.557508	重庆市	重庆市	沙坪坝区	56755
B0FFGIDB15	万意星河城A幢(东门)	通行设施;建筑物门;建筑物正门	991001	和平路1号	106.571525,29.553060	重庆市	重庆市	渝中区	56755
B0FFFYS23V	解放碑群鹰皮革城(东门)	通行设施;建筑物门;建筑物正门	991001	邹容路139号	106.573928,29.558055	重庆市	重庆市	渝中区	56755
B0FFFYS3LK	圣名国际时装城(东北1门)	通行设施;建筑物门;建筑物正门	991001	曹家巷11号	106.584771,29.560959	重庆市	重庆市	渝中区	56755
B0FFH2LQ2O	重庆市涪陵区中医院南门山分院(东北门)	通行设施;建筑物门;建筑物正门	991001	人民东路18-附3号附近	107.400772,29.705894	重庆市	重庆市	涪陵区	56755
B0FFFYS34G	金碧丰童装商贸城(东南门)	通行设施;建筑物门;建筑物正门	991001	白象街与解放东路交叉口北50米	106.584664,29.556657	重庆市	重庆市	渝中区	56755
B0FFHOEBBT	超联购物中心(西北门)	通行设施;建筑物门;建筑物正门	991001	龙城大道588-3号附近	106.076395,29.849741	重庆市	重庆市	铜梁区	56755
B0FFG4IVJX	渝中区望龙门文化中心(西北门)	通行设施;建筑物门;建筑物正门	991001	解放东路187附2号	106.583405,29.554414	重庆市	重庆市	渝中区	56755
B0FFFYS2SM	协信中心B座(东南门)	通行设施;建筑物门;建筑物正门	991001	洋河一路68号A栋附近	106.531429,29.578680	重庆市	重庆市	江北区	56755
B00178UMSP	重庆市璧山区人民医院门诊部(北门)	通行设施;建筑物门;建筑物正门	991001	新生路	106.222740,29.589344	重庆市	重庆市	璧山区	56755
B0FFFYS28F	宏声商业城商场(西南门)	通行设施;建筑物门;建筑物正门	991001	江南大道13-17-1号附近	106.568668,29.527932	重庆市	重庆市	南岸区	56755
B0FFG3NKZM	中新城上城国际公寓(北门)	通行设施;建筑物门;建筑物正门	991001	奥体路1号	106.512329,29.529084	重庆市	重庆市	九龙坡区	56755
B0FFFZXWYC	融恒·盈嘉中心(西南门)	通行设施;建筑物门;建筑物正门	991001	观音桥步行街2号附1号	106.533576,29.572988	重庆市	重庆市	江北区	56755
B0FFIAVCO6	江津中心医院住院部(西南门)	通行设施;建筑物门;建筑物正门	991001	江州大道东100米	106.285345,29.264228	重庆市	重庆市	江津区	56755
B0FFG3NTQ4	聚好年精品窗帘城朝天门协信店(北门)	通行设施;建筑物门;建筑物正门	991001	朝东路50号附近	106.586944,29.562678	重庆市	重庆市	渝中区	56755
B0FFHS8T27	雄风建材城(东门)	通行设施;建筑物门;建筑物正门	991001	城南云清路105号雄风建材城F1层	106.398234,29.802839	重庆市	重庆市	北碚区	56755
B0FFIAVG25	江津中心医院儿科门诊(西南门)	通行设施;建筑物门;建筑物正门	991001	江州大道733号附近	106.284670,29.265293	重庆市	重庆市	江津区	56755
B0FFGIMT4T	垫江汽车客运中心(东北门)	通行设施;建筑物门;建筑物正门	991001	牡丹大道86号	107.363500,30.317225	重庆市	重庆市	垫江县	56755
B0FFG4G0NV	香港城东区(1号门)	通行设施;建筑物门;建筑物正门	991001	松青路1048号附29号	106.478542,29.471890	重庆市	重庆市	大渡口区	56755
B0FFGVFGOI	一城百年广场(东门)	通行设施;建筑物门;建筑物正门	991001	巴南大道与马王坪正街交叉口西南50米	106.542961,29.465173	重庆市	重庆市	巴南区	56755
B001792P3W	凯悦购物中心(西门)	通行设施;建筑物门;建筑物正门	991001	南坪西路与珊瑚路交叉口东南50米	106.566581,29.528249	重庆市	重庆市	南岸区	56755
B0FFGLPICQ	圣景汇美城(南门)	通行设施;建筑物门;建筑物正门	991001	风情街8号圣景汇美城F1层	106.399075,29.802434	重庆市	重庆市	北碚区	56755
B0FFFYS24R	嘉德中心2号(南门)	通行设施;建筑物门;建筑物正门	991001	万寿路与南坪西路交叉口北100米	106.561627,29.528673	重庆市	重庆市	南岸区	56755
B001782MOX	扬子岛酒店(东门)	通行设施;建筑物门;建筑物正门	991001	邹容路82号附1号	106.578053,29.557268	重庆市	重庆市	渝中区	56755
B0FFFRH4JH	北城艺术大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	观音桥步行街1号	106.532599,29.572253	重庆市	重庆市	江北区	56755
B0FFFRZU4V	一城·精英国际(东南门)	通行设施;建筑物门;建筑物正门	991001	渝州路与石桥铺立交桥交叉口东100米	106.483234,29.530580	重庆市	重庆市	九龙坡区	56755
B0FFGSPI23	重庆长途汽车运输璧山公司(1号)家属楼(东北门)	通行设施;建筑物门;建筑物正门	991001	璧渝路115号	106.232940,29.595859	重庆市	重庆市	璧山区	56755
B0FFFW7X2V	金鹏北城旺角E幢(北门)	通行设施;建筑物门;建筑物正门	991001	小苑路3-附6号附近	106.527969,29.574155	重庆市	重庆市	江北区	56755
B0FFFWAFRH	金鹏北城旺角C幢(西门)	通行设施;建筑物门;建筑物正门	991001	建新北路二支路7号	106.528529,29.573463	重庆市	重庆市	江北区	56755
B0FFFWAEGO	金鹏北城旺角B幢(西门)	通行设施;建筑物门;建筑物正门	991001	建新北路二支路5号	106.528483,29.573978	重庆市	重庆市	江北区	56755
B0FFFWAETS	金鹏北城旺角A幢(西门)	通行设施;建筑物门;建筑物正门	991001	建新北路二支路3号	106.528437,29.574429	重庆市	重庆市	江北区	56755
B0FFHCA1ZL	北碚汽车客运中心(西南门)	通行设施;建筑物门;建筑物正门	991001	云华路144号附近	106.400802,29.803398	重庆市	重庆市	北碚区	56755
B0FFHS8RTR	圣景汇美城(东北门)	通行设施;建筑物门;建筑物正门	991001	风情街8号圣景汇美城F1层	106.399272,29.802604	重庆市	重庆市	北碚区	56755
B0FFHCDDBK	渝浦大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	海棠溪正街34号	106.588317,29.543006	重庆市	重庆市	南岸区	56755
B0FFFYS24V	协信城7栋(西北门)	通行设施;建筑物门;建筑物正门	991001	南城大道7-负1号附近	106.570131,29.523064	重庆市	重庆市	南岸区	56755
B0FFFYS33X	海航保利国际中心(西南门)	通行设施;建筑物门;建筑物正门	991001	民生路235-1号	106.570750,29.557014	重庆市	重庆市	渝中区	56755
B0FFGSF5T8	雄风义乌商贸城(西南2门)	通行设施;建筑物门;建筑物正门	991001	嘉陵风情步行街7号	106.399284,29.803133	重庆市	重庆市	北碚区	56755
B0FFFS3KNI	城南新居C区(东门)	通行设施;建筑物门;建筑物正门	991001	青龙路109号	106.573407,29.512332	重庆市	重庆市	南岸区	56755
B0FFFYS3G0	长城大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	左营街与新华路交叉口东50米	106.579570,29.554730	重庆市	重庆市	渝中区	56755
B0FFG8S87A	协信中心B座(西门)	通行设施;建筑物门;建筑物正门	991001	五一路与八一路交叉口东南50米	106.580668,29.559064	重庆市	重庆市	渝中区	56755
B0FFFRMEPI	银星商城(东2门)	通行设施;建筑物门;建筑物正门	991001	朝东路66号	106.587669,29.561358	重庆市	重庆市	渝中区	56755
B0FFFRH4JW	大同方·城市公寓(西北1门)	通行设施;建筑物门;建筑物正门	991001	大同路45号	106.573423,29.557309	重庆市	重庆市	渝中区	56755
B0FFI9UHA4	中庚城2座(西南门)	通行设施;建筑物门;建筑物正门	991001	同熙路205-2号楼附近	106.480404,29.734709	重庆市	重庆市	北碚区	56755
B0FFHCCHTT	金源时代购物中心(南门)	通行设施;建筑物门;建筑物正门	991001	北滨一路368号	106.525276,29.555442	重庆市	重庆市	江北区	56755
B0FFG4BTKB	星光时代广场(西门)	通行设施;建筑物门;建筑物正门	991001	南坪江南城大道1号星光时代广场F1层	106.571420,29.522284	重庆市	重庆市	南岸区	56755
B0FFHS8WAD	雄风义乌商贸城(南三门)	通行设施;建筑物门;建筑物正门	991001	城南嘉陵风情步行街7号雄风义乌商贸城F1层	106.399222,29.803095	重庆市	重庆市	北碚区	56755
B0FFG3DXGT	大坪医院影像中心(东南门)	通行设施;建筑物门;建筑物正门	991001	九坑子路与嘉华隧道交叉口东北200米	106.521953,29.543682	重庆市	重庆市	渝中区	56755
B0FFI69726	港龙购物中心(北门)	通行设施;建筑物门;建筑物正门	991001	江洲大道600号港龙购物中心F1层	106.270172,29.281349	重庆市	重庆市	江津区	56755
