id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGEXD4T	重庆市精神卫生中心(西南门)	通行设施;建筑物门;建筑物正门	991001	[]	106.530677,29.592397	重庆市	重庆市	渝北区	56755
B0FFG4IUGH	重庆医科大学附属儿童医院科教楼(西门)	通行设施;建筑物门;建筑物正门	991001	枣子岚垭菜市巷与菜市巷交叉口南200米	106.553853,29.556437	重庆市	重庆市	渝中区	56755
B0FFFRK779	重庆陈家坪汽车站(西南门)	通行设施;建筑物门;建筑物正门	991001	石杨路33-39号附近	106.487583,29.525648	重庆市	重庆市	九龙坡区	56755
B0FFG8S62N	重庆医科大学生命科学研究院(东门)	通行设施;建筑物门;建筑物正门	991001	奥体路东200米	106.507635,29.531157	重庆市	重庆市	渝中区	56755
B0FFIA3Z0G	重庆师范大学教师教学发展中心(北门)	通行设施;建筑物门;建筑物正门	991001	大学城中路45号附近	106.304490,29.611803	重庆市	重庆市	沙坪坝区	56755
B0FFG4H64Q	重庆医科大学附属儿童医院内科楼(南门)	通行设施;建筑物门;建筑物正门	991001	中山二路北150米	106.554042,29.556063	重庆市	重庆市	渝中区	56755
B0FFG4HVA2	重庆医科大学附属儿童医院外科楼(南门)	通行设施;建筑物门;建筑物正门	991001	[]	106.554759,29.556245	重庆市	重庆市	渝中区	56755
B0FFIA3ZQ3	重庆师范大学生命科学学院(南门)	通行设施;建筑物门;建筑物正门	991001	[]	106.303268,29.611647	重庆市	重庆市	沙坪坝区	56755
B0FFIA404G	重庆师范大学数学科学学院(东北门)	通行设施;建筑物门;建筑物正门	991001	虎溪街道重庆师范大学数学科学学院附近	106.296770,29.611446	重庆市	重庆市	沙坪坝区	56755
B0FFG3NV0R	轻轨上城(东门)	通行设施;建筑物门;建筑物正门	991001	长江支路25号附1号	106.519926,29.542035	重庆市	重庆市	渝中区	56755
B0FFFR4TH0	重庆康华医院(西北门)	通行设施;建筑物门;建筑物正门	991001	科园四路107-109号	106.493882,29.532273	重庆市	重庆市	九龙坡区	56755
B0FFGIM40F	金融广场(西北门)	通行设施;建筑物门;建筑物正门	991001	钢花路515号附62号	106.484719,29.475718	重庆市	重庆市	大渡口区	56755
B0FFG3VQ77	外滩商城商住楼(西北门)	通行设施;建筑物门;建筑物正门	991001	菜园坝南区路169号	106.552207,29.550357	重庆市	重庆市	渝中区	56755
B0FFFRK68M	百联南岸上海城购物中心(南四门)	通行设施;建筑物门;建筑物正门	991001	南坪西路58号百联南岸上海城购物中心F1层	106.561143,29.528640	重庆市	重庆市	南岸区	56755
B0FFIA4092	重庆师范大学地理与旅游学院(东北门)	通行设施;建筑物门;建筑物正门	991001	虎溪街道重庆师范大学数学科学学院附近	106.296994,29.611380	重庆市	重庆市	沙坪坝区	56755
B0FFHCKUOD	重庆工商大学江北校区宏智楼(西门)	通行设施;建筑物门;建筑物正门	991001	北滨路192号附近	106.531723,29.559572	重庆市	重庆市	江北区	56755
B0FFG3VN75	重庆抗建大厦(北门)	通行设施;建筑物门;建筑物正门	991001	中山一路181附2号附近	106.560646,29.554913	重庆市	重庆市	渝中区	56755
B0FFG4BV7N	重庆时代广场(南门)	通行设施;建筑物门;建筑物正门	991001	解放碑邹容路100号重庆时代广场L1层	106.577015,29.557785	重庆市	重庆市	渝中区	56755
B0FFG4G1F2	兰波·红城丽景二期(东南门)	通行设施;建筑物门;建筑物正门	991001	长江二路39-附18号1幢附近	106.524536,29.540693	重庆市	重庆市	渝中区	56755
B0FFGZUZAH	重庆医科大学附属儿童医院门诊部(东南门)	通行设施;建筑物门;建筑物正门	991001	中山二路162号附近	106.553703,29.554849	重庆市	重庆市	渝中区	56755
B0FFG8SA9Y	重庆医科大学第一教学楼(北门)	通行设施;建筑物门;建筑物正门	991001	医学院路南200米	106.508844,29.533679	重庆市	重庆市	渝中区	56755
B0FFFRIZ1A	万国商厦商务B区(西门)	通行设施;建筑物门;建筑物正门	991001	长江一路67号	106.531322,29.547739	重庆市	重庆市	渝中区	56755
B0FFHGIC3G	重庆五一技师学院教学大楼(东门)	通行设施;建筑物门;建筑物正门	991001	经纬大道与虎头岩隧道交叉口西150米	106.506309,29.544586	重庆市	重庆市	渝中区	56755
B0FFHGCDJE	重庆五一技师学院综合大楼(北门)	通行设施;建筑物门;建筑物正门	991001	石油路22号附近	106.506935,29.544477	重庆市	重庆市	渝中区	56755
B0FFG8ZFWE	重庆渝西医院住院部(东门)	通行设施;建筑物门;建筑物正门	991001	杨家坪正街100号附近	106.516199,29.503591	重庆市	重庆市	九龙坡区	56755
B0FFIFS0MK	重庆医科大学附属第二医院门诊楼(东南门)	通行设施;建筑物门;建筑物正门	991001	临江路74号	106.574740,29.559842	重庆市	重庆市	渝中区	56755
B0FFFR52KT	重庆医科大学附属第二医院外科楼(西南门)	通行设施;建筑物门;建筑物正门	991001	临江路76号	106.574241,29.559707	重庆市	重庆市	渝中区	56755
B0FFG4IXA3	重庆医科大学附属儿童医院住院楼(北门)	通行设施;建筑物门;建筑物正门	991001	[]	106.554751,29.556620	重庆市	重庆市	渝中区	56755
B0FFH57WP0	金融街融景中心(东北门)	通行设施;建筑物门;建筑物正门	991001	建新东路280号附近	106.556907,29.577360	重庆市	重庆市	江北区	56755
B0FFGW1HXW	重庆华济医院(北门)	通行设施;建筑物门;建筑物正门	991001	朝阳路108-附33号附近	106.470962,29.517421	重庆市	重庆市	九龙坡区	56755
B0FFIA40NM	重庆师范大学三春湖会议厅(南门)	通行设施;建筑物门;建筑物正门	991001	[]	106.300963,29.612254	重庆市	重庆市	沙坪坝区	56755
B0FFIA3ZND	重庆师范大学重庆新闻学院(东门)	通行设施;建筑物门;建筑物正门	991001	[]	106.301654,29.613627	重庆市	重庆市	沙坪坝区	56755
B0FFH9OY5C	中共重庆地方执行委员会旧址(东南门)	通行设施;建筑物门;建筑物正门	991001	二府衙34号附近	106.583962,29.557171	重庆市	重庆市	渝中区	56755
B0FFFYS23U	英利国际金融中心(东南门)	通行设施;建筑物门;建筑物正门	991001	民权路28号	106.575468,29.555532	重庆市	重庆市	渝中区	56755
B0FFG3NT2X	重庆华山医院(东门)	通行设施;建筑物门;建筑物正门	991001	红锦大道21号附4号	106.524895,29.587463	重庆市	重庆市	渝北区	56755
B0FFGVT370	重庆SM广场(一号门)	通行设施;建筑物门;建筑物正门	991001	松石大道148号重庆SM广场1F层	106.493844,29.583531	重庆市	重庆市	渝北区	56755
B0FFG4H1IY	铂金时代(东门)	通行设施;建筑物门;建筑物正门	991001	长江一路60号	106.536342,29.546482	重庆市	重庆市	渝中区	56755
B0FFG4E6DE	重庆新兴医院(西北门)	通行设施;建筑物门;建筑物正门	991001	宝圣西路与宝桐路交叉口东50米	106.604766,29.686448	重庆市	重庆市	渝北区	56755
B0FFG4HDLR	凯瑞大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	长滨路153号	106.579776,29.549966	重庆市	重庆市	渝中区	56755
B0FFG4G3XG	长滨大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	长江滨江路139号附近	106.581713,29.551189	重庆市	重庆市	渝中区	56755
B0FFG3ZU4K	江风雅居(西门)	通行设施;建筑物门;建筑物正门	991001	解放西路101附7号	106.573913,29.548689	重庆市	重庆市	渝中区	56755
B0FFG4JLH2	红岭医院(东北门)	通行设施;建筑物门;建筑物正门	991001	长江一路65号附近	106.532750,29.547813	重庆市	重庆市	渝中区	56755
B0FFG4FR27	地产大厦(北门)	通行设施;建筑物门;建筑物正门	991001	长江一路62号	106.534530,29.546742	重庆市	重庆市	渝中区	56755
B0FFGW745O	重庆市留学生创业园(南门)	通行设施;建筑物门;建筑物正门	991001	迎宾大道26号附近	106.461212,29.511644	重庆市	重庆市	九龙坡区	56755
B0FFGILLIJ	星辰花园(东南门)	通行设施;建筑物门;建筑物正门	991001	解放西路225号	106.570299,29.548971	重庆市	重庆市	渝中区	56755
B0FFGILQB7	拓展大楼(南门)	通行设施;建筑物门;建筑物正门	991001	上肖家塆与长江二路交叉口东北50米	106.526481,29.542345	重庆市	重庆市	渝中区	56755
B0FFHCKOYX	重庆工商大学应用技术学院(南门)	通行设施;建筑物门;建筑物正门	991001	北滨路186号附近	106.530860,29.558462	重庆市	重庆市	江北区	56755
B0FFH4TC4Q	重庆市涪陵中心医院(西南门)	通行设施;建筑物门;建筑物正门	991001	高笋塘路4-1-2号附近	107.397314,29.703082	重庆市	重庆市	涪陵区	56755
B0FFG4HIRH	万国商厦商务D区(西北门)	通行设施;建筑物门;建筑物正门	991001	长江一路69号	106.530938,29.547189	重庆市	重庆市	渝中区	56755
B0FFG4GIEU	万国商厦商务A区(东北门)	通行设施;建筑物门;建筑物正门	991001	长江一路66号	106.532530,29.547847	重庆市	重庆市	渝中区	56755
