id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG4GTUW	俪人世界(西北门)	通行设施;建筑物门;建筑物正门	991001	建新东路292号附2号	106.558174,29.579485	重庆市	重庆市	江北区	56755
B0FFG4IKZ0	御庭苑2号楼(东1门)	通行设施;建筑物门;建筑物正门	991001	建新东路57-附1号附近	106.561762,29.579716	重庆市	重庆市	江北区	56755
B0FFG4GOAG	光华龙都大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	五江路u号附近	106.562745,29.579207	重庆市	重庆市	江北区	56755
B0FFG4DYHX	宏帮大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	建新东路91附14号附近	106.560323,29.582202	重庆市	重庆市	江北区	56755
B0FFG4HONO	渝能1992(西南门)	通行设施;建筑物门;建筑物正门	991001	五江路9号附44号桥北苑2号2幢	106.562316,29.581924	重庆市	重庆市	江北区	56755
B0FFG4F5M3	钻石星座商务大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	顺城街39	106.578724,29.550351	重庆市	重庆市	渝中区	56755
B0FFFYS3GP	移动电子商务产业园(西门)	通行设施;建筑物门;建筑物正门	991001	体育路36附12号附近	106.547885,29.553811	重庆市	重庆市	渝中区	56755
B0FFFYS34Q	新世纪百货学田湾店(北门)	通行设施;建筑物门;建筑物正门	991001	学田塆正街55号	106.551126,29.559179	重庆市	重庆市	渝中区	56755
B0FFFYS2DT	渝中区第四人民医院(东门)	通行设施;建筑物门;建筑物正门	991001	人民路69号附近	106.557280,29.563465	重庆市	重庆市	渝中区	56755
B0FFGZVWIK	尚城国际(东门)	通行设施;建筑物门;建筑物正门	991001	工人村71号	106.467842,29.556261	重庆市	重庆市	沙坪坝区	56755
B0FFG4L9QF	远东百货(西南1门)	通行设施;建筑物门;建筑物正门	991001	兴塔路与观音桥东环路交叉口西北150米	106.533660,29.578216	重庆市	重庆市	江北区	56755
B0FFFR4Y6K	88号鹅岭公园酒店(南门)	通行设施;建筑物门;建筑物正门	991001	鹅岭正街181号附近	106.534889,29.548268	重庆市	重庆市	渝中区	56755
B0FFFYS3G2	半岛国际商务大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	邹容路50号	106.579700,29.556015	重庆市	重庆市	渝中区	56755
B0FFFYS34O	西南羊绒批发商场(东南门)	通行设施;建筑物门;建筑物正门	991001	新华路86附13号	106.583129,29.559291	重庆市	重庆市	渝中区	56755
B0FFG870CX	金色家园(北门)	通行设施;建筑物门;建筑物正门	991001	光电路与赵家坝立交交叉口南50米	106.544891,29.520839	重庆市	重庆市	南岸区	56755
B0FFG4E33F	世纪阳光(西南门)	通行设施;建筑物门;建筑物正门	991001	建新东路292号附16号	106.558319,29.579575	重庆市	重庆市	江北区	56755
B0FFFWV98F	商储商场三交易区(北门)	通行设施;建筑物门;建筑物正门	991001	朝东路68-19-7号附近	106.587589,29.561053	重庆市	重庆市	渝中区	56755
B0FFG3ZKDT	节能大厦(东门)	通行设施;建筑物门;建筑物正门	991001	北城天街7号	106.533053,29.578482	重庆市	重庆市	江北区	56755
B0FFG3NUSK	英利·大融城(东2门)	通行设施;建筑物门;建筑物正门	991001	大坪正街19号英利·大融城F1层	106.516856,29.539328	重庆市	重庆市	渝中区	56755
B0FFG3DXFQ	大坪医院无创外科中心(西门)	通行设施;建筑物门;建筑物正门	991001	经纬大道东150米	106.523353,29.542964	重庆市	重庆市	渝中区	56755
B0FFG4HDL0	南岸区阳光公寓1西楼(西南门)	通行设施;建筑物门;建筑物正门	991001	万寿二村8号	106.563189,29.527242	重庆市	重庆市	南岸区	56755
B0FFG4L5KT	三峡广场地下购物中心(西南门)	通行设施;建筑物门;建筑物正门	991001	三峡广场步行街与小龙坎新街交叉口东北50米	106.463201,29.559294	重庆市	重庆市	沙坪坝区	56755
B0FFI9CE9I	两江商会大厦C栋(南门)	通行设施;建筑物门;建筑物正门	991001	港安二路55号两江商会大厦附近	106.608565,29.624016	重庆市	重庆市	江北区	56755
B0FFFYS2FW	新华日报营业部旧址(东南门)	通行设施;建筑物门;建筑物正门	991001	民生路240号	106.570773,29.557742	重庆市	重庆市	渝中区	56755
B0FFG3DXSO	大坪医院第一住院部A区(南门)	通行设施;建筑物门;建筑物正门	991001	九坑子路与嘉华隧道交叉口东150米	106.521572,29.544903	重庆市	重庆市	渝中区	56755
B0FFG3DXGS	大坪医院第三住院部E区(南门)	通行设施;建筑物门;建筑物正门	991001	经纬大道北200米	106.523087,29.543384	重庆市	重庆市	渝中区	56755
B0FFFRK65K	星光时代广场(东北门)	通行设施;建筑物门;建筑物正门	991001	南坪江南城大道1号F2层	106.572211,29.522709	重庆市	重庆市	南岸区	56755
B0FFGZUZFY	苏联大使馆武官处(西北门)	通行设施;建筑物门;建筑物正门	991001	书院巷与沧白路交叉口东50米	106.579856,29.561904	重庆市	重庆市	渝中区	56755
B0FFHG7Z1I	江北区青少年宫(东北门)	通行设施;建筑物门;建筑物正门	991001	盘溪路406号附1号1-1号	106.488517,29.601984	重庆市	重庆市	江北区	56755
B0FFG8ZV11	达美城市花园E栋(东南门)	通行设施;建筑物门;建筑物正门	991001	民生巷21号	106.569333,29.557521	重庆市	重庆市	渝中区	56755
B001783SFJ	巴黎公舍(南门)	通行设施;建筑物门;建筑物正门	991001	洋河东路与鲤鱼池路交叉口西南150米	106.545100,29.578902	重庆市	重庆市	江北区	56755
B0FFGW6S1V	博雅商城(北门)	通行设施;建筑物门;建筑物正门	991001	马王坪后街与马王坪正街交叉口东南50米	106.538757,29.466375	重庆市	重庆市	巴南区	56755
B0FFHG8051	天奇商城(东南门)	通行设施;建筑物门;建筑物正门	991001	中山路与北碚区商业步行街交叉口西100米	106.438911,29.827323	重庆市	重庆市	北碚区	56755
B0FFG3DXFR	大坪医院第一住院部BC区(南门)	通行设施;建筑物门;建筑物正门	991001	九坑子路与嘉华隧道交叉口东200米	106.521892,29.544264	重庆市	重庆市	渝中区	56755
B0FFG4FR18	中国民主党派历史陈列馆(南门)	通行设施;建筑物门;建筑物正门	991001	桥东村35号	106.546131,29.560973	重庆市	重庆市	渝中区	56755
B0FFG3HUGU	同聚远景(东南门)	通行设施;建筑物门;建筑物正门	991001	建新北路9号	106.530982,29.575004	重庆市	重庆市	江北区	56755
B0FFG4JA3S	北部·时代名居B座(南门)	通行设施;建筑物门;建筑物正门	991001	建新北路三村8号	106.524491,29.582049	重庆市	重庆市	江北区	56755
B0FFG4F08T	北部·时代名居C座(南门)	通行设施;建筑物门;建筑物正门	991001	建新北路三村9号	106.525312,29.582055	重庆市	重庆市	江北区	56755
B0FFG4J594	商社汇城品(西南门)	通行设施;建筑物门;建筑物正门	991001	新市街94号附近	106.523601,29.383553	重庆市	重庆市	巴南区	56755
B001791PD8	欣阳科技都市工业楼宇(东北门)	通行设施;建筑物门;建筑物正门	991001	沙坪坝正街8号	106.463348,29.563917	重庆市	重庆市	沙坪坝区	56755
B0FFIFS18E	大都会东方广场商厦(东南门)	通行设施;建筑物门;建筑物正门	991001	邹容路64号附近	106.579287,29.557327	重庆市	重庆市	渝中区	56755
B0FFHGCI00	小样·青年创业社区(北门)	通行设施;建筑物门;建筑物正门	991001	锦橙路西50米	106.489715,29.604837	重庆市	重庆市	江北区	56755
B0FFFYS24M	渝堰大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	南坪东路48号	106.576771,29.532701	重庆市	重庆市	南岸区	56755
B0FFG4FBGT	南岸区图书馆(北门)	通行设施;建筑物门;建筑物正门	991001	江南大道255号附近	106.562695,29.522658	重庆市	重庆市	南岸区	56755
B0FFG4IL6I	光宇·阳光海岸B座(西北门)	通行设施;建筑物门;建筑物正门	991001	建新东路78号	106.539243,29.573833	重庆市	重庆市	江北区	56755
B0FFG4I68Y	光宇·阳光海岸A座(东南门)	通行设施;建筑物门;建筑物正门	991001	建新东路80号	106.540382,29.573293	重庆市	重庆市	江北区	56755
B0FFFYS2R4	朗晴广场A塔(西南门)	通行设施;建筑物门;建筑物正门	991001	小苑路15号附近	106.528968,29.571968	重庆市	重庆市	江北区	56755
B0FFFYS24D	未来国际(西北门)	通行设施;建筑物门;建筑物正门	991001	建北一支路6号	106.532828,29.574641	重庆市	重庆市	江北区	56755
B0FFFYS2GH	新上海大厦B座(东门)	通行设施;建筑物门;建筑物正门	991001	建北一支路8-附5号附近	106.534578,29.574826	重庆市	重庆市	江北区	56755
B0FFHFZVUW	金茂未来域(东南门)	通行设施;建筑物门;建筑物正门	991001	石坪桥横街158号附近	106.512496,29.523611	重庆市	重庆市	九龙坡区	56755
