id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGPMHRV	重庆站(东北二进出站口)	通行设施;建筑物门;建筑物正门	991001	南区路249号重庆站1F层	106.548167,29.549686	重庆市	重庆市	渝中区	56755
B0FFGW7SVG	重庆金融中心(东门)	通行设施;建筑物门;建筑物正门	991001	星光大道19号附近	106.507278,29.609306	重庆市	重庆市	渝北区	56755
B0FFHCRTO3	重庆义乌商贸城(东四门)	通行设施;建筑物门;建筑物正门	991001	春晖路松青路1046号重庆义乌商贸城F1层	106.479545,29.474656	重庆市	重庆市	大渡口区	56755
B0FFHGI5H3	重庆总部城C区(东门)	通行设施;建筑物门;建筑物正门	991001	经纬大道780号	106.498939,29.545816	重庆市	重庆市	渝中区	56755
B0FFHG7ZNK	重庆博爱医院(北门)	通行设施;建筑物门;建筑物正门	991001	朝田村159号	106.490386,29.523796	重庆市	重庆市	九龙坡区	56755
B0FFGILTIZ	重庆长江当代美术馆(南门)	通行设施;建筑物门;建筑物正门	991001	下石溪路与南滨路交叉口东北150米重庆长江当代美术馆附近	106.592681,29.572982	重庆市	重庆市	南岸区	56755
B0FFGILIYM	重庆新城医院(西北门)	通行设施;建筑物门;建筑物正门	991001	八桥街71号	106.481882,29.474320	重庆市	重庆市	大渡口区	56755
B0FFG4II6S	重庆展览中心(西门)	通行设施;建筑物门;建筑物正门	991001	科园四路269号	106.492406,29.525558	重庆市	重庆市	九龙坡区	56755
B0FFG4JWUN	新重庆广场(西门)	通行设施;建筑物门;建筑物正门	991001	沧白路2号	106.581523,29.561451	重庆市	重庆市	渝中区	56755
B0FFH9RI7W	重庆西城医院(北门)	通行设施;建筑物门;建筑物正门	991001	云湖路与火炬大道交叉口东南50米	106.478919,29.503093	重庆市	重庆市	九龙坡区	56755
B0FFG4L6I3	搜狐重庆社区(西南门)	通行设施;建筑物门;建筑物正门	991001	响水路4号附近	106.570954,29.526049	重庆市	重庆市	南岸区	56755
B0FFIBTKIL	重庆汽车站(东北门)	通行设施;建筑物门;建筑物正门	991001	菜袁路6号	106.548847,29.548609	重庆市	重庆市	渝中区	56755
B0FFFYS2RR	重庆市少年儿童图书馆(西北门)	通行设施;建筑物门;建筑物正门	991001	长江一路11号	106.546542,29.551692	重庆市	重庆市	渝中区	56755
B0FFGPMHRL	重庆南站(南出站口)	通行设施;建筑物门;建筑物正门	991001	龙吟路222号重庆南站1F层	106.539696,29.495732	重庆市	重庆市	九龙坡区	56755
B0FFFYS2FT	重庆国贸中心(东南门)	通行设施;建筑物门;建筑物正门	991001	青年路38号	106.574386,29.556476	重庆市	重庆市	渝中区	56755
B0FFHJDHHJ	重庆北站(2F北一进站口)	通行设施;建筑物门;建筑物正门	991001	昆仑大道51号附近重庆北站2F层	106.551043,29.611227	重庆市	重庆市	渝北区	56755
B0FFGVU2FW	重庆渝州医院(东门)	通行设施;建筑物门;建筑物正门	991001	渝城街20-24号附近	106.481773,29.524269	重庆市	重庆市	九龙坡区	56755
B0FFFYS23Y	重庆村1号(北门)	通行设施;建筑物门;建筑物正门	991001	中山三路131号附近	106.549047,29.554599	重庆市	重庆市	渝中区	56755
B0FFITGPNK	重庆西站(1F东进站口1)	通行设施;建筑物门;建筑物正门	991001	凤中路168号重庆西站1F层	106.438126,29.500220	重庆市	重庆市	沙坪坝区	56755
B0FFFYS2KX	重庆环球金融中心(西门)	通行设施;建筑物门;建筑物正门	991001	民族路188号环球购物中心F1	106.577741,29.559256	重庆市	重庆市	渝中区	56755
B0FFFR531I	重庆金岛医院(西北门)	通行设施;建筑物门;建筑物正门	991001	松石支路176号-2-1、3、3-1	106.502529,29.590117	重庆市	重庆市	渝北区	56755
B0FFFR4Y7I	重庆大学医院(西南门)	通行设施;建筑物门;建筑物正门	991001	沙坪坝正街111号附近	106.462634,29.567849	重庆市	重庆市	沙坪坝区	56755
B0FFFYS2GW	重庆协和医院(北门)	通行设施;建筑物门;建筑物正门	991001	渝州路60号	106.485796,29.532522	重庆市	重庆市	九龙坡区	56755
B0FFG3NM3I	重庆邮政医院(东门)	通行设施;建筑物门;建筑物正门	991001	桥西村83号	106.545332,29.560287	重庆市	重庆市	渝中区	56755
B0FFG33KBK	重庆庆福医院(西北1门)	通行设施;建筑物门;建筑物正门	991001	松牌路138号	106.517219,29.594624	重庆市	重庆市	渝北区	56755
B0FFFYS25C	重庆商社大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	邹容路125号附近	106.575187,29.557559	重庆市	重庆市	渝中区	56755
B0FFGW6TTX	重庆北斗医院(东北门)	通行设施;建筑物门;建筑物正门	991001	宝圣大道与宝石路交叉口西南50米	106.590619,29.649164	重庆市	重庆市	渝北区	56755
B0FFGIDBME	重庆国瑞中心(南门)	通行设施;建筑物门;建筑物正门	991001	烟雨路9号附近	106.586303,29.537029	重庆市	重庆市	南岸区	56755
B001793QYR	重庆石油医院(西北门)	通行设施;建筑物门;建筑物正门	991001	红石路244号附近	106.501907,29.575931	重庆市	重庆市	渝北区	56755
B0FFFAJRT4	长江支路27号附1号院(东北门)	通行设施;建筑物门;建筑物正门	991001	长江支路27号附1号	106.520767,29.542350	重庆市	重庆市	渝中区	56755
B0FFGVZ6EA	重庆宏济医院(南门)	通行设施;建筑物门;建筑物正门	991001	石杨路38号附近	106.486129,29.525300	重庆市	重庆市	九龙坡区	56755
B0FFGVFHDL	重庆仁汇医院(北门)	通行设施;建筑物门;建筑物正门	991001	石新路27附36号附近	106.478843,29.526426	重庆市	重庆市	九龙坡区	56755
B0FFH32OR9	重庆二郎医院(西北门)	通行设施;建筑物门;建筑物正门	991001	火炬大道98-19幢附4号附近	106.462722,29.503522	重庆市	重庆市	九龙坡区	56755
B0FFG3NL02	重庆加州医院(东北门)	通行设施;建筑物门;建筑物正门	991001	龙华路1888号	106.520062,29.587222	重庆市	重庆市	渝北区	56755
B0FFFYS34B	世界贸易中心重庆(东南门)	通行设施;建筑物门;建筑物正门	991001	邹容路131号	106.574729,29.557676	重庆市	重庆市	渝中区	56755
B0FFFYS25R	重庆交易大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	民族路123号	106.578892,29.559187	重庆市	重庆市	渝中区	56755
B0FFG3DXG1	重庆东和医院(西北门)	通行设施;建筑物门;建筑物正门	991001	松石北路与龙山路交叉口东南50米	106.505055,29.590162	重庆市	重庆市	渝北区	56755
B00178VSBU	重庆国际商务中心(西南门)	通行设施;建筑物门;建筑物正门	991001	中华路168号	106.574546,29.556985	重庆市	重庆市	渝中区	56755
B0FFFS3KGV	重庆市少年宫(西南2门)	通行设施;建筑物门;建筑物正门	991001	中山二路134号	106.555345,29.555150	重庆市	重庆市	渝中区	56755
B0FFGK7B9Q	重庆能源大厦(西门)	通行设施;建筑物门;建筑物正门	991001	南滨路162号	106.584869,29.587423	重庆市	重庆市	南岸区	56755
B0FFFWYKUR	重庆大学城市建设与环境工程学院(西北门)	通行设施;建筑物门;建筑物正门	991001	沙中路83号重庆大学B区	106.462452,29.566625	重庆市	重庆市	沙坪坝区	56755
B0FFFR4WRT	重庆长峰医院(东门)	通行设施;建筑物门;建筑物正门	991001	春晖路79号附11-12号	106.478625,29.475864	重庆市	重庆市	大渡口区	56755
B0FFGIM4HD	重庆长途汽车站(西北2门)	通行设施;建筑物门;建筑物正门	991001	菜袁路6号	106.550560,29.548498	重庆市	重庆市	渝中区	56755
B0FFHMO57X	重庆市人民医院(西北门)	通行设施;建筑物门;建筑物正门	991001	星光五路与青松路交叉口西100米	106.510857,29.619311	重庆市	重庆市	渝北区	56755
B0FFG4HO47	重庆九五医院(东南门)	通行设施;建筑物门;建筑物正门	991001	钢花路326号附2号	106.488448,29.483805	重庆市	重庆市	大渡口区	56755
B0FFG3NTI4	重庆市规划展览馆(南门)	通行设施;建筑物门;建筑物正门	991001	朝东路1号	106.587600,29.566446	重庆市	重庆市	渝中区	56755
B0FFFYS2G9	重庆合景大厦(西南2门)	通行设施;建筑物门;建筑物正门	991001	临江支路2号	106.579212,29.560415	重庆市	重庆市	渝中区	56755
B0FFGW6BCU	重庆同心医院(西门)	通行设施;建筑物门;建筑物正门	991001	石新路33号7幢附11号	106.475990,29.523010	重庆市	重庆市	九龙坡区	56755
B0FFGVF1SS	重庆玛丽医院(北门)	通行设施;建筑物门;建筑物正门	991001	南华街753号附近	106.484733,29.522623	重庆市	重庆市	九龙坡区	56755
B0FFG4HAYL	重庆宏源大厦(北门)	通行设施;建筑物门;建筑物正门	991001	武陵路70号	106.514913,29.585462	重庆市	重庆市	渝北区	56755
