id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFFZRXLO	1788国际中心(东南门)	通行设施;建筑物门;建筑物正门	991001	南京西路1788号	121.444163,31.222212	上海市	上海市	静安区	57415
B0FFHTM9OV	静安WE国际文化创意中心(正门)	通行设施;建筑物门;建筑物正门	991001	延平路135	121.440767,31.229266	上海市	上海市	静安区	57415
B0FFFZXVIJ	市北半岛国际中心(东北门)	通行设施;建筑物门;建筑物正门	991001	江场三路238	121.436286,31.294221	上海市	上海市	静安区	57415
B0FFG1ULR5	维也纳国际酒店上海火车站龙门店(南门)	通行设施;建筑物门;建筑物正门	991001	恒丰路777号	121.451950,31.249444	上海市	上海市	静安区	57415
B0FFFYN2KP	越洋国际广场(东北门)	通行设施;建筑物门;建筑物正门	991001	南京西路1601号芮欧百货F1号	121.447987,31.223097	上海市	上海市	静安区	57415
B0FFFFFUDT	恒汇国际大厦(正门)	通行设施;建筑物门;建筑物正门	991001	恒丰路568号	121.452863,31.246460	上海市	上海市	静安区	57415
B0FFI2UBOL	恒利国际大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	成都北路189、199号	121.466850,31.227138	上海市	上海市	静安区	57415
B0FFG1KNOS	恒汇国际大厦(南门)	通行设施;建筑物门;建筑物正门	991001	天目西路433号	121.452589,31.246031	上海市	上海市	静安区	57415
B0FFG4F56R	铭德国际广场(东门)	通行设施;建筑物门;建筑物正门	991001	民德路158号	121.470286,31.250863	上海市	上海市	静安区	57415
B0FFG4HREC	宝华国际广场(南门)	通行设施;建筑物门;建筑物正门	991001	广中西路587号附近	121.442244,31.278710	上海市	上海市	静安区	57415
B0FFG4H0IO	宝华国际广场(东门)	通行设施;建筑物门;建筑物正门	991001	广中西路555号	121.442987,31.279480	上海市	上海市	静安区	57415
B0FFG2FCQ7	恒利国际大厦裙楼(东门)	通行设施;建筑物门;建筑物正门	991001	威海路与成都北路交叉口西南50米	121.466800,31.227189	上海市	上海市	静安区	57415
B0FFGCEU6N	大宁国际商业广场8座(东北门)	通行设施;建筑物门;建筑物正门	991001	共和新路1968号	121.452910,31.274919	上海市	上海市	静安区	57415
B0FFGCEVZK	中环永新国际广场(西门)	通行设施;建筑物门;建筑物正门	991001	高平路795-797、805	121.427092,31.290520	上海市	上海市	静安区	57415
B0FFFZJMMI	大宁国际商业广场5座(正门)	通行设施;建筑物门;建筑物正门	991001	共和新路1898号	121.453352,31.274019	上海市	上海市	静安区	57415
B0FFFZJMM7	大宁国际商业广场11座(南门)	通行设施;建筑物门;建筑物正门	991001	大宁路454号附近	121.451897,31.274476	上海市	上海市	静安区	57415
B0FFFZRXNF	会德丰国际广场(东南门)	通行设施;建筑物门;建筑物正门	991001	华山路31号附近	121.445059,31.221482	上海市	上海市	静安区	57415
B0FFGJPDTY	环智国际大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	恒丰路436号	121.454211,31.244314	上海市	上海市	静安区	57415
B0FFG4DXWO	中环永新国际广场(北门)	通行设施;建筑物门;建筑物正门	991001	高平路777号	121.427267,31.290845	上海市	上海市	静安区	57415
B0FFFTIXDT	中邦艾格美国际公寓(西北门)	通行设施;建筑物门;建筑物正门	991001	石门一路118号	121.463173,31.226805	上海市	上海市	静安区	57415
B0FFGTHTPZ	宝华国际广场2号楼(东南门)	通行设施;建筑物门;建筑物正门	991001	广中西路551号	121.442776,31.278958	上海市	上海市	静安区	57415
B0FFGCEU6M	大宁国际商业广场10座(西北门)	通行设施;建筑物门;建筑物正门	991001	共和新路1988号	121.452026,31.275110	上海市	上海市	静安区	57415
B0FFFZJMM9	大宁国际商业广场2座(北门)	通行设施;建筑物门;建筑物正门	991001	共和新路与商场南路交叉口西150米	121.452772,31.273572	上海市	上海市	静安区	57415
B0FFFZJMM8	大宁国际商业广场10座(南门)	通行设施;建筑物门;建筑物正门	991001	共和新路1998号11座附近	121.452103,31.274646	上海市	上海市	静安区	57415
B0FFGVLOY0	如家快捷酒店(北门)	通行设施;建筑物门;建筑物正门	991001	广中路809号如家快捷酒店F1层	121.456584,31.280143	上海市	上海市	静安区	57415
