id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHN2FK0	陆家嘴公馆(正门)	通行设施;建筑物门;建筑物正门	991001	张杨路1550弄	121.541312,31.233991	上海市	上海市	浦东新区	57794
B0FFGFBA91	陆家嘴投资大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	浦电路360-66号	121.530500,31.221483	上海市	上海市	浦东新区	57794
B0FFGY9DIZ	陆家嘴软件园(西北门)	通行设施;建筑物门;建筑物正门	991001	峨山路91弄61号	121.532391,31.216702	上海市	上海市	浦东新区	57794
B0FFG1V4GH	陆家嘴981大楼(正门)	通行设施;建筑物门;建筑物正门	991001	浦东大道981号	121.529276,31.241345	上海市	上海市	浦东新区	57794
B0FFG4H9OZ	陆家嘴社区图书馆(东南门)	通行设施;建筑物门;建筑物正门	991001	乳山路153-155号	121.520753,31.235178	上海市	上海市	浦东新区	57794
B0FFGFBAV1	陆家嘴基金大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	竹林路101号	121.532341,31.223904	上海市	上海市	浦东新区	57794
B0FFGYBE9L	陆家嘴世纪金融广场(西北门)	通行设施;建筑物门;建筑物正门	991001	杨高南路729号	121.534739,31.213669	上海市	上海市	浦东新区	57794
B0FFGFBAV4	陆家嘴金融服务广场(西南门)	通行设施;建筑物门;建筑物正门	991001	东方路1217号	121.530328,31.217735	上海市	上海市	浦东新区	57794
B0FFGYBE5H	陆家嘴世纪金融广场(东南门)	通行设施;建筑物门;建筑物正门	991001	锦康路308号	121.535750,31.212244	上海市	上海市	浦东新区	57794
B0FFFWT1E1	上海国金中心商场(北一门)	通行设施;建筑物门;建筑物正门	991001	世纪大道8号上海国金中心商场F1层	121.501777,31.236946	上海市	上海市	浦东新区	57794
B0FFG4H8NW	时代金融中心(南门)	通行设施;建筑物门;建筑物正门	991001	银城中路68号	121.506519,31.240937	上海市	上海市	浦东新区	57794
B0FFGC3J29	国金中心二期(西北门)	通行设施;建筑物门;建筑物正门	991001	世纪大道8号	121.501899,31.237188	上海市	上海市	浦东新区	57794
B0FFGPMJ3Y	正大广场(东1门)	通行设施;建筑物门;建筑物正门	991001	陆家嘴西路168号正大广场L1层	121.499973,31.237343	上海市	上海市	浦东新区	57794
B0FFFFJ5HO	上海海洋水族馆(南门)	通行设施;建筑物门;建筑物正门	991001	陆家嘴环路1388号上海海洋水族馆	121.501908,31.240469	上海市	上海市	浦东新区	57794
B0FFG27CH4	二十一世纪大厦(西门)	通行设施;建筑物门;建筑物正门	991001	人民路隧道与陆家嘴环路交叉口东北50米	121.509524,31.234387	上海市	上海市	浦东新区	57794
B0FFFTMLPR	汇丰银行大楼(北门)	通行设施;建筑物门;建筑物正门	991001	世纪大道8号上海国金中心	121.501223,31.236889	上海市	上海市	浦东新区	57794
B00156GTWN	恒生银行大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	新建路隧道与陆家嘴环路交叉口东50米	121.507076,31.240062	上海市	上海市	浦东新区	57794
B00156YZMF	正大广场(北2门)	通行设施;建筑物门;建筑物正门	991001	延安东路隧道与陆家嘴西路交叉口南50米	121.499923,31.237456	上海市	上海市	浦东新区	57794
B0FFGC3J25	汇亚大厦(北门)	通行设施;建筑物门;建筑物正门	991001	陆家嘴环路1233号	121.504035,31.241134	上海市	上海市	浦东新区	57794
B0FFG1UTIN	未来资产大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	陆家嘴环路166号	121.500378,31.235271	上海市	上海市	浦东新区	57794
B0FFG251GS	中国平安金融大厦(北门)	通行设施;建筑物门;建筑物正门	991001	陆家嘴环路1333号	121.502204,31.239770	上海市	上海市	浦东新区	57794
B0FFGC3J2F	东亚银行金融大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	花园石桥路66号	121.502401,31.233826	上海市	上海市	浦东新区	57794
B0FFG94DJU	世界金融大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	陆家嘴环路900号	121.508856,31.238275	上海市	上海市	浦东新区	57794
B0FFG2F1LN	东方汇经(南门)	通行设施;建筑物门;建筑物正门	991001	陆家嘴环路333号	121.503701,31.232939	上海市	上海市	浦东新区	57794
B0FFG21EC7	世界金融大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	陆家嘴环路900号	121.508217,31.238539	上海市	上海市	浦东新区	57794
B0FFFTMM4G	中国民生银行大厦(西门)	通行设施;建筑物门;建筑物正门	991001	浦东南路100号	121.508171,31.240503	上海市	上海市	浦东新区	57794
B0FFH8HLZ7	新华东国际大厦(东被门)	通行设施;建筑物门;建筑物正门	991001	浦东南路1500号	121.518112,31.221252	上海市	上海市	浦东新区	57794
B0FFG20LEA	紫光大厦(正门)	通行设施;建筑物门;建筑物正门	991001	商城路341号	121.510744,31.229650	上海市	上海市	浦东新区	57794
B0FFG263ZE	太平金融大厦(东门)	通行设施;建筑物门;建筑物正门	991001	银城中路488号	121.503655,31.234193	上海市	上海市	浦东新区	57794
B0FFFTMO37	海光大厦(东门)	通行设施;建筑物门;建筑物正门	991001	浦东南路932号附近	121.514396,31.231115	上海市	上海市	浦东新区	57794
B0FFG1UU16	花旗集团大厦(南门)	通行设施;建筑物门;建筑物正门	991001	花园石桥路33号	121.500767,31.233917	上海市	上海市	浦东新区	57794
B0FFFTMSWV	浦发大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	浦东南路588号	121.512048,31.235029	上海市	上海市	浦东新区	57794
B0FFGBCPU1	华夏银行大厦(西1门)	通行设施;建筑物门;建筑物正门	991001	东城路与金洲街交叉口西北100米	121.508536,31.239626	上海市	上海市	浦东新区	57794
B0FFGC3J2E	震旦博物馆(西门)	通行设施;建筑物门;建筑物正门	991001	富城路59号附近	121.499459,31.234916	上海市	上海市	浦东新区	57794
B0FFGXGV5P	莫泰168旅店(南门)	通行设施;建筑物门;建筑物正门	991001	商城路365号莫泰168旅店F1层	121.512189,31.229334	上海市	上海市	浦东新区	57794
B0FFFTCPF3	金茂大厦(2号门)	通行设施;建筑物门;建筑物正门	991001	世纪大道88号金茂大厦	121.505985,31.235282	上海市	上海市	浦东新区	57794
B0FFGFBJ53	仁恒广场第4座(西南门)	通行设施;建筑物门;建筑物正门	991001	茂兴路86号	121.514190,31.209494	上海市	上海市	浦东新区	57794
B0FFGC3J24	交银金融大厦(西南1门)	通行设施;建筑物门;建筑物正门	991001	银城中路192号附近	121.503765,31.239137	上海市	上海市	浦东新区	57794
B00155LYA1	中国商飞大厦(正门)	通行设施;建筑物门;建筑物正门	991001	张杨路25号	121.509754,31.224753	上海市	上海市	浦东新区	57794
B00156E08G	世界广场(西南门)	通行设施;建筑物门;建筑物正门	991001	浦东南路855号	121.514601,31.232159	上海市	上海市	浦东新区	57794
B0FFHTNDZQ	招商银行上海大厦南塔(正门)	通行设施;建筑物门;建筑物正门	991001	浦东南路26号附近	121.506248,31.242565	上海市	上海市	浦东新区	57794
B0FFG8DZ13	东方滨江大酒店(东南门)	通行设施;建筑物门;建筑物正门	991001	滨江大道2727号上海国际会议中心F1层	121.496858,31.239148	上海市	上海市	浦东新区	57794
B0FFFTMOW6	上海证券大厦(东门)	通行设施;建筑物门;建筑物正门	991001	浦东南路528号上海证券大厦F1层	121.511314,31.236295	上海市	上海市	浦东新区	57794
B0FFGBCPQY	上海信息大楼(东北门)	通行设施;建筑物门;建筑物正门	991001	世纪大道211号附近	121.510741,31.235735	上海市	上海市	浦东新区	57794
B0FFI78JYV	金茂时尚生活中心(15号门)	通行设施;建筑物门;建筑物正门	991001	世纪大道88号金茂时尚生活中心F1层	121.505476,31.235345	上海市	上海市	浦东新区	57794
B0FFG2CBD3	中国金融信息中心(东门)	通行设施;建筑物门;建筑物正门	991001	东园路18号	121.501626,31.241963	上海市	上海市	浦东新区	57794
B0FFG4F1BW	上海环球金融中心商场(北门)	通行设施;建筑物门;建筑物正门	991001	世纪大道100号上海环球金融中心商场F1	121.507936,31.235008	上海市	上海市	浦东新区	57794
B0FFH7QRCJ	上海环球金融中心(东北门)	通行设施;建筑物门;建筑物正门	991001	世纪大道100	121.507549,31.235001	上海市	上海市	浦东新区	57794
B0FFGPMJ16	上海国金中心商场(东门)	通行设施;建筑物门;建筑物正门	991001	世纪大道8号上海国金中心商场F1层	121.503102,31.236056	上海市	上海市	浦东新区	57794
B0FFF41G6C	上海国金中心商场(南二门)	通行设施;建筑物门;建筑物正门	991001	世纪大道8号上海国金中心商场F1层	121.502485,31.235524	上海市	上海市	浦东新区	57794
