id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGI900T	北京市西城区西长安街少年宫(南门)	通行设施;建筑物门;建筑物正门	991001	力学胡同47-8	116.377872,39.911314	北京市	北京市	西城区	58771
B0FFH1XKEC	长安商场(南四门)	通行设施;建筑物门;建筑物正门	991001	复兴门外大街15号长安商场F1层	116.345905,39.907786	北京市	北京市	西城区	58771
B0FFHGKGL8	长安商场(南3门)	通行设施;建筑物门;建筑物正门	991001	复兴门外大街15号长安商场F1层	116.345260,39.907785	北京市	北京市	西城区	58771
B0FFHGKGKM	长安商场(南2门)	通行设施;建筑物门;建筑物正门	991001	复兴门外大街15号长安商场F1层	116.344748,39.907785	北京市	北京市	西城区	58771
B0FFHGKGKL	长安商场(南1门)	通行设施;建筑物门;建筑物正门	991001	复兴门外大街15号长安商场F1层	116.344412,39.907785	北京市	北京市	西城区	58771
B0FFFZJXDF	东方新天地第一街(南门)	通行设施;建筑物门;建筑物正门	991001	东长安街1号	116.412694,39.908994	北京市	北京市	东城区	58771
B0FFFZJWRT	东方新天地第五街(南门)	通行设施;建筑物门;建筑物正门	991001	东长安街1号东区2号楼	116.416378,39.908967	北京市	北京市	东城区	58771
B0FFFTHV7I	汇贤豪庭公寓(正门)	通行设施;建筑物门;建筑物正门	991001	东长安街1号	116.416130,39.909753	北京市	北京市	东城区	58771
B0FFFZJWRV	东方广场E3座(东门)	通行设施;建筑物门;建筑物正门	991001	东长安街1号	116.417075,39.909786	北京市	北京市	东城区	58771
B000A81GQ0	东方广场W2座(正门)	通行设施;建筑物门;建筑物正门	991001	东长安街23号附近	116.412369,39.909262	北京市	北京市	东城区	58771
B0FFG0UTW6	东方广场W1座(正门)	通行设施;建筑物门;建筑物正门	991001	东长安街3号附近	116.412919,39.909236	北京市	北京市	东城区	58771
B0FFHQR00S	西二办公楼(东门)	通行设施;建筑物门;建筑物正门	991001	东长安街23号附近	116.412412,39.909274	北京市	北京市	东城区	58771
B0FFG0UTW2	北方佳苑饭店写字间(正门)	通行设施;建筑物门;建筑物正门	991001	东长安街216号附近	116.412614,39.910479	北京市	北京市	东城区	58771
B000A80OFR	国家大剧院(北门)	通行设施;建筑物门;建筑物正门	991001	石碑胡同与西长安街交叉口东150米	116.389685,39.906978	北京市	北京市	西城区	58771
B0FFG0UTVZ	东方新天地(西2门)	通行设施;建筑物门;建筑物正门	991001	东长安街一号东方广场东方新天地1F层	116.411946,39.909435	北京市	北京市	东城区	58771
B0FFG0V0PH	东方广场C2座(正门)	通行设施;建筑物门;建筑物正门	991001	东长安街1号中区2号楼	116.414390,39.909335	北京市	北京市	东城区	58771
B0FFHQR0XO	东一办公楼(正门)	通行设施;建筑物门;建筑物正门	991001	东长安街1号东方广场E1座108室附近	116.416195,39.909355	北京市	北京市	东城区	58771
B0FFFZKT65	东方广场C1座(西北门)	通行设施;建筑物门;建筑物正门	991001	东长安街1号中区1号楼	116.414840,39.909418	北京市	北京市	东城区	58771
B0FFFZKT61	东方广场E1座(东北门)	通行设施;建筑物门;建筑物正门	991001	东长安街1号东区1号楼	116.416198,39.909372	北京市	北京市	东城区	58771
B000A863Z4	东方新天地(南7门)	通行设施;建筑物门;建筑物正门	991001	东长安街一号东方广场东方新天地1F层	116.414776,39.909124	北京市	北京市	东城区	58771
B0FFFZJWRU	东方广场毕马威大楼E2座(南正门)	通行设施;建筑物门;建筑物正门	991001	东单北大街89号附近	116.416663,39.908971	北京市	北京市	东城区	58771
B0FFHGW01L	长安商场(西北门)	通行设施;建筑物门;建筑物正门	991001	复兴门外大街15号	116.344227,39.907909	北京市	北京市	西城区	58771
B0FFG0UZYE	长安国际(正门)	通行设施;建筑物门;建筑物正门	991001	建华南路与砖厂胡同交叉口西北50米	116.443394,39.904128	北京市	北京市	朝阳区	58771
B0FFG6V415	光华长安大厦第1座(南门)	通行设施;建筑物门;建筑物正门	991001	建国门内大街7号	116.430139,39.909369	北京市	北京市	东城区	58771
B0FFG6V3SF	光华长安大厦第3座(北门)	通行设施;建筑物门;建筑物正门	991001	贡院二条与贡院西街交叉口西南150米	116.430147,39.910111	北京市	北京市	东城区	58771
B0FFG6V2OI	光华长安大厦第2座(南门)	通行设施;建筑物门;建筑物正门	991001	建国门内大街7号	116.430583,39.909367	北京市	北京市	东城区	58771
B0FFHS22TZ	长安兴融中心南楼(正门)	通行设施;建筑物门;建筑物正门	991001	闹市口大街1号南门	116.362040,39.904302	北京市	北京市	西城区	58771
B0FFHB90CH	金长安大厦A座(北门)	通行设施;建筑物门;建筑物正门	991001	东四环中路82号A座附近	116.491442,39.898749	北京市	北京市	朝阳区	58771
B0FFHB8YIG	金长安大厦B座(东门)	通行设施;建筑物门;建筑物正门	991001	东四环中路82号附近	116.491806,39.898045	北京市	北京市	朝阳区	58771
B0FFHB8Y4I	金长安大厦C座(南门)	通行设施;建筑物门;建筑物正门	991001	东四环中路辅路附近	116.491515,39.897452	北京市	北京市	朝阳区	58771
B0FFH83AVV	檀州大厦(东门)	通行设施;建筑物门;建筑物正门	991001	长安商业街与长安街交叉口西北50米	116.844171,40.375173	北京市	北京市	密云区	58771
B0FFG8Z5ZK	长安金源大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	京密路与新南路交叉口西北100米	116.821166,40.367271	北京市	北京市	密云区	58771
