id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG98MKU	海河金湾商业广场(东南门)	通行设施;建筑物门;建筑物正门	991001	胜利路444号附近	117.199057,39.139240	天津市	天津市	河北区	59620
B0016185S4	天津君隆商业广场(南门)	通行设施;建筑物门;建筑物正门	991001	河北路194附近	117.204139,39.116539	天津市	天津市	和平区	59620
B0FFGI86Y8	聚源商业广场(西南门)	通行设施;建筑物门;建筑物正门	991001	五马路与李公祠大街交叉口西北100米	117.187259,39.155294	天津市	天津市	河北区	59620
B0FFHS8W7G	田园商业广场(东三门)	通行设施;建筑物门;建筑物正门	991001	解放南路476号田园商业广场F1层	117.231181,39.054864	天津市	天津市	河西区	59620
B0FFGI8ISF	名众商业广场(西南门)	通行设施;建筑物门;建筑物正门	991001	杨柳青青远路名众商业广场西南门	117.009903,39.137193	天津市	天津市	西青区	59620
B0FFHQ9XR5	欧亚达商业广场(西二门)	通行设施;建筑物门;建筑物正门	991001	西青道58号欧亚达商业广场F1层	117.152579,39.156813	天津市	天津市	红桥区	59620
B00161BK1E	怡购商业广场(南门)	通行设施;建筑物门;建筑物正门	991001	环城南路26号附近	117.297230,39.705378	天津市	天津市	宝坻区	59620
B0FFHFOXIC	名众商业广场A座(东门)	通行设施;建筑物门;建筑物正门	991001	尊美街与柳口路交叉口西北100米	117.012003,39.137567	天津市	天津市	西青区	59620
B0FFGYOKRC	奥城商业广场A1(北门)	通行设施;建筑物门;建筑物正门	991001	宾水西道与凌宾路交汇处奥城商业广场A1号F1层	117.169417,39.079111	天津市	天津市	南开区	59620
B0FFHFC604	鸿泰·千佰汇商业广场(北2门)	通行设施;建筑物门;建筑物正门	991001	开发区第三大街32号鸿泰·千佰汇商业广场F1层	117.705607,39.029679	天津市	天津市	滨海新区	59620
B0FFHFZZYF	奥城商业广场A1号(西北门)	通行设施;建筑物门;建筑物正门	991001	宾水西道与凌宾路交汇处奥城商业广场A1号F1层	117.169395,39.079110	天津市	天津市	南开区	59620
B0FFF2GN0S	彩柒汇生活广场(东门)	通行设施;建筑物门;建筑物正门	991001	凌宾路奥城商业广场8号楼彩柒汇生活广场1F层	117.171852,39.074944	天津市	天津市	南开区	59620
B0FFH1JYQR	彩柒汇生活广场(北门)	通行设施;建筑物门;建筑物正门	991001	凌宾路奥城商业广场8号楼彩柒汇生活广场1F层	117.171650,39.075736	天津市	天津市	南开区	59620
B0FFFZJVO7	百荣商厦(东南门)	通行设施;建筑物门;建筑物正门	991001	光明路48号附近	117.828997,39.327469	天津市	天津市	宁河区	59620
B0FFHH8HHE	金元宝东方广场(东北3门)	通行设施;建筑物门;建筑物正门	991001	塘沽解放路507号金元宝东方广场1F层	117.668759,39.016026	天津市	天津市	滨海新区	59620
B0FFFZJXLJ	世纪欣都购物广场(东南门)	通行设施;建筑物门;建筑物正门	991001	商业道与震新路交叉口西北50米	117.828456,39.325881	天津市	天津市	宁河区	59620
B0FFFZJXLT	苹果树购物广场(西北门)	通行设施;建筑物门;建筑物正门	991001	商业道与朝阳路交叉口东北100米	117.827948,39.322502	天津市	天津市	宁河区	59620
B0FFGI9OZK	旺达购物广场(西门)	通行设施;建筑物门;建筑物正门	991001	中北大道与旺庄村商业街交叉口北100米	117.088963,39.126393	天津市	天津市	西青区	59620
