id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFI6OJ25	坂田商业广场(西北门)	通行设施;建筑物门;建筑物正门	991001	吉华路999号坂田商业广场F1层	114.062325,22.633687	广东省	深圳市	龙岗区	59666
B0FFFTQ4JG	和平商业广场(正门)	通行设施;建筑物门;建筑物正门	991001	福永镇和平村	113.794008,22.688970	广东省	深圳市	宝安区	59666
B0FFG4E0SI	凯利商业广场(西门)	通行设施;建筑物门;建筑物正门	991001	南湖路2050号	114.121329,22.539497	广东省	深圳市	罗湖区	59666
B0FFG4IRJB	星光商业广场(正门)	通行设施;建筑物门;建筑物正门	991001	桃园路桃园路603栋附近	114.109609,22.559484	广东省	深圳市	罗湖区	59666
B0FFHQ98ZD	开欣商业广场(正门)	通行设施;建筑物门;建筑物正门	991001	健民路3537号附近	114.146597,22.610467	广东省	深圳市	龙岗区	59666
B0FFHQ147I	新田商业广场(正门)	通行设施;建筑物门;建筑物正门	991001	福安路106-1号附近	113.824408,22.693777	广东省	深圳市	宝安区	59666
B0FFGFAWW5	龙腾商业广场(西南门)	通行设施;建筑物门;建筑物正门	991001	兴业西路与永福路交叉口东北100米	113.800355,22.707561	广东省	深圳市	宝安区	59666
B0FFHQRE8H	海怡湾商业广场(东南门)	通行设施;建筑物门;建筑物正门	991001	后海科苑大道与中心路交汇处鸿威海怡湾BabyCity南面一楼1618艺术空间(宝能太古城,鸿威海怡湾,翡翠海岸,湾厦)	113.942689,22.488551	广东省	深圳市	南山区	59666
B0FFHOSC5F	紫荆城商业广场(北门)	通行设施;建筑物门;建筑物正门	991001	振兴路55号紫荆城商业广场F1层	114.088805,22.546428	广东省	深圳市	福田区	59666
B0FFHQ6JLX	佳兆业·东大街商业广场(正门)	通行设施;建筑物门;建筑物正门	991001	中怡路与中翠路交叉口东北50米	114.140963,22.612016	广东省	深圳市	龙岗区	59666
B0FFHDTXE4	京基·凤凰印象商业广场(西门)	通行设施;建筑物门;建筑物正门	991001	凤凰路181号京基·凤凰印象商业广场F1层	114.133033,22.547139	广东省	深圳市	罗湖区	59666
B0FFG0ZO7K	京基·凤凰印象商业广场(东北门)	通行设施;建筑物门;建筑物正门	991001	凤凰路181号京基·凤凰印象商业广场F1层	114.133607,22.547384	广东省	深圳市	罗湖区	59666
B0FFG8V79V	京基御景华城商业广场(正门)	通行设施;建筑物门;建筑物正门	991001	滨河大道3001-6号	114.085479,22.533288	广东省	深圳市	福田区	59666
B0FFGWU7PA	深航假日名居商业广场(正门)	通行设施;建筑物门;建筑物正门	991001	金科路西50米	113.870497,22.554947	广东省	深圳市	宝安区	59666
B0FFGIFTB2	向南瑞峰商业广场A1座(西北门)	通行设施;建筑物门;建筑物正门	991001	桂庙路22号	113.925364,22.524147	广东省	深圳市	南山区	59666
B0FFHHLDUN	金马商业广场一期写字楼西厅(西门)	通行设施;建筑物门;建筑物正门	991001	民塘路深圳北站东广场旁金马商业广场1期附近	114.031309,22.618510	广东省	深圳市	龙华区	59666
B0FFHQ21HH	大新购物广场坂田店(北正门)	通行设施;建筑物门;建筑物正门	991001	坂田吉华路627号附近	114.062291,22.633801	广东省	深圳市	龙岗区	59666
B0FFHGMDX6	龙光·世纪大厦A座(东北门)	通行设施;建筑物门;建筑物正门	991001	海秀路23号	113.886764,22.548802	广东省	深圳市	宝安区	59666
B0FFH20KDD	罗湖商业城(西北门)	通行设施;建筑物门;建筑物正门	991001	火车站广场路25号	114.119092,22.530799	广东省	深圳市	罗湖区	59666
B0FFFTM7FG	置富购物广场(西正门)	通行设施;建筑物门;建筑物正门	991001	东华商业B街与固戍一路交叉口东北100米	113.860576,22.601443	广东省	深圳市	宝安区	59666
B0FFFTM280	华丰时代广场(西北门)	通行设施;建筑物门;建筑物正门	991001	创业二路北一巷与25区商业步行街交叉口西南50米	113.901514,22.569704	广东省	深圳市	宝安区	59666
B0FFHEXD8G	福安购物广场(西北门)	通行设施;建筑物门;建筑物正门	991001	金稻田路2001号	114.119292,22.585071	广东省	深圳市	罗湖区	59666
