id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHOCR37	金桥购物中心(南1门)	通行设施;建筑物门;建筑物正门	991001	碧云路555号金桥购物中心F1层	121.581485,31.238799	上海市	上海市	浦东新区	59783
B0FFGFWUWI	金桥翡翠坊(西北门)	通行设施;建筑物门;建筑物正门	991001	长岛路1156-1158号金桥翡翠坊F1层	121.592163,31.260929	上海市	上海市	浦东新区	59783
B0FFG4GD5E	金桥智汇公馆(东门)	通行设施;建筑物门;建筑物正门	991001	金京路1730号附近	121.616511,31.272673	上海市	上海市	浦东新区	59783
B0FFGQ4J2X	金桥国际商业广场(北1门)	通行设施;建筑物门;建筑物正门	991001	张杨路3611弄金桥国际商业广场F1层	121.577748,31.257931	上海市	上海市	浦东新区	59783
B0FFG4JIK7	金桥国际商业广场8座(东门)	通行设施;建筑物门;建筑物正门	991001	张杨路3620号附近	121.578448,31.256666	上海市	上海市	浦东新区	59783
B0FFGFS4EU	金桥国际商业广场11座(东南门)	通行设施;建筑物门;建筑物正门	991001	张杨路3533号	121.577963,31.254262	上海市	上海市	浦东新区	59783
B0FFG4IRWY	金桥国际商业广场5座(东南门)	通行设施;建筑物门;建筑物正门	991001	中环路与金桥路交叉口南150米	121.579784,31.256010	上海市	上海市	浦东新区	59783
B0FFGFS4ET	金桥国际商业广场10座(东南门)	通行设施;建筑物门;建筑物正门	991001	张杨路3555	121.578486,31.254643	上海市	上海市	浦东新区	59783
B0FFHOCOUF	红星美凯龙金桥商场(1号门)	通行设施;建筑物门;建筑物正门	991001	金藏路158号红星美凯龙金桥商场F1层	121.595929,31.249917	上海市	上海市	浦东新区	59783
B0FFG51AL5	莫泰168旅店(正门)	通行设施;建筑物门;建筑物正门	991001	金桥路298号莫泰168旅店F1层	121.571786,31.264649	上海市	上海市	浦东新区	59783
B0FFGY8X4S	爱心商务楼(东北门)	通行设施;建筑物门;建筑物正门	991001	金桥路1276号	121.586050,31.253869	上海市	上海市	浦东新区	59783
B0FFGFBH5R	金浦大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	金桥路2446号	121.602956,31.236213	上海市	上海市	浦东新区	59783
B0FFHSYDBB	中惠广场A楼(西正门)	通行设施;建筑物门;建筑物正门	991001	新金桥路1188A座附近	121.609577,31.253119	上海市	上海市	浦东新区	59783
B0FFGBBWTZ	凯龙金领大厦西楼(2号门)	通行设施;建筑物门;建筑物正门	991001	新金桥路1888号36栋	121.622260,31.259833	上海市	上海市	浦东新区	59783
B0FFG2EQAW	凯龙金领大厦西楼(1号门)	通行设施;建筑物门;建筑物正门	991001	新金桥路1888号36栋	121.622567,31.259818	上海市	上海市	浦东新区	59783
B0FFGXGSH4	莫泰168旅店(东门)	通行设施;建筑物门;建筑物正门	991001	新金桥路179号莫泰168旅店F1层	121.597969,31.247588	上海市	上海市	浦东新区	59783
B0FFG4JJ5O	邵记传菜餐饮管理有限公司行政办公楼(西门)	通行设施;建筑物门;建筑物正门	991001	博兴路1658号	121.601586,31.274645	上海市	上海市	浦东新区	59783
B0FFG4DS7E	禹洲·奇摩生活广场(西南门)	通行设施;建筑物门;建筑物正门	991001	金港路333号	121.612373,31.254606	上海市	上海市	浦东新区	59783
B0FFHFQHIX	泰晤士黄杨杂货商场(西南门)	通行设施;建筑物门;建筑物正门	991001	黄杨路57号附近	121.587084,31.242614	上海市	上海市	浦东新区	59783
B0FFGFOWWP	金杨社区文化中心(东北门)	通行设施;建筑物门;建筑物正门	991001	云山路1080弄2号	121.572613,31.247939	上海市	上海市	浦东新区	59783
B0FFHDU2I9	黄金钫商业中心(西南2门)	通行设施;建筑物门;建筑物正门	991001	博山东路560弄2-20号黄金钫商业中心F1层	121.572817,31.254894	上海市	上海市	浦东新区	59783
B0FFG1LV8C	金杨第一商城(西门)	通行设施;建筑物门;建筑物正门	991001	金杨路618号金杨第一商城F1层	121.581139,31.250302	上海市	上海市	浦东新区	59783
B0FFG0ZX1W	茴香广场(南门)	通行设施;建筑物门;建筑物正门	991001	巨峰路1254号附近	121.606408,31.280006	上海市	上海市	浦东新区	59783
B0FFG4G8EY	复鼎大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	金沪路55号	121.611755,31.258322	上海市	上海市	浦东新区	59783
B0FFGFBAUU	富利达商务楼(西南门)	通行设施;建筑物门;建筑物正门	991001	凌河路269号	121.597502,31.275853	上海市	上海市	浦东新区	59783
B0FFGJQABG	新紫茂商业中心(北门)	通行设施;建筑物门;建筑物正门	991001	巨峰路1058弄-1	121.608813,31.279884	上海市	上海市	浦东新区	59783
B0FFHDTY9O	新紫茂广场(南门)	通行设施;建筑物门;建筑物正门	991001	巨峰路1058弄1号新紫茂广场F1层	121.609171,31.279525	上海市	上海市	浦东新区	59783
B0FFHQ6J8O	碧云玖零(正门)	通行设施;建筑物门;建筑物正门	991001	浙桥路与金新路交叉口西南50米	121.599939,31.251315	上海市	上海市	浦东新区	59783
B0FFHTQCJK	心华大厦(正门)	通行设施;建筑物门;建筑物正门	991001	川桥路1369号附近	121.624534,31.248682	上海市	上海市	浦东新区	59783
B0FFHTR64B	禹洲·蓝爵东楼(正门)	通行设施;建筑物门;建筑物正门	991001	金沪路105-107号附近	121.610652,31.257335	上海市	上海市	浦东新区	59783
B0FFHDJTX2	沪东百货(北1门)	通行设施;建筑物门;建筑物正门	991001	博兴路500-580号沪东百货F1层	121.584354,31.264529	上海市	上海市	浦东新区	59783
B0FFHGLE0H	中新传媒大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	金港路与金湘路交叉口西北150米	121.610682,31.256408	上海市	上海市	浦东新区	59783
B0FFGTF4A6	金门广场(西南门)	通行设施;建筑物门;建筑物正门	991001	金皖路389号	121.619726,31.255452	上海市	上海市	浦东新区	59783
B0FFGY8XW0	外外滩(西北门)	通行设施;建筑物门;建筑物正门	991001	浦东大道2764号附近	121.574740,31.269296	上海市	上海市	浦东新区	59783
B00156GBAO	爱立诚大厦(西北1门)	通行设施;建筑物门;建筑物正门	991001	金湘路333号	121.610439,31.254634	上海市	上海市	浦东新区	59783
B0FFF5H80E	文峰广场(南门)	通行设施;建筑物门;建筑物正门	991001	张杨北路801号文峰广场F1层	121.587384,31.270364	上海市	上海市	浦东新区	59783
B0FFG4GY3G	上海海事大学东校区图书馆(南门)	通行设施;建筑物门;建筑物正门	991001	浦东大道2600号附近	121.568516,31.263712	上海市	上海市	浦东新区	59783
B0FFG38ZCJ	云山休闲广场(东门)	通行设施;建筑物门;建筑物正门	991001	云山路886号云山休闲广场F1层	121.571248,31.249956	上海市	上海市	浦东新区	59783
B001576YFT	文峰广场(东十门)	通行设施;建筑物门;建筑物正门	991001	张杨北路801号文峰广场F1层	121.587646,31.271669	上海市	上海市	浦东新区	59783
B0FFHE3TZT	上海文峰广场(东2门)	通行设施;建筑物门;建筑物正门	991001	张杨北路801号文峰广场F1层	121.587724,31.272579	上海市	上海市	浦东新区	59783
B0FFGEQZRB	新金桥广场(东北门)	通行设施;建筑物门;建筑物正门	991001	北京西路1号	121.473290,31.237329	上海市	上海市	黄浦区	59783
