id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGU5L5R	革命公园历史图片展(南门)	通行设施;建筑物门;建筑物正门	991001	西五路53号附近	108.958944,34.271624	陕西省	西安市	新城区	60664
B0FFI0340J	i创途众创公园A区(北一门)	通行设施;建筑物门;建筑物正门	991001	高新二路14号i创途众创公园A区F1层	108.900623,34.236123	陕西省	西安市	雁塔区	60664
B0FFG9WTPA	海方商城(北1门)	通行设施;建筑物门;建筑物正门	991001	公园南路与韩森路交叉口东150米	109.007483,34.258783	陕西省	西安市	新城区	60664
B0FFGYZXQ4	圣普美术馆(北门)	通行设施;建筑物门;建筑物正门	991001	自强东路585号大明宫国家遗址公园内	108.961198,34.281320	陕西省	西安市	新城区	60664
B0FFGVFR25	唐都新碑林博物馆(北门)	通行设施;建筑物门;建筑物正门	991001	自强东路585号大明宫国家遗址公园唐都新碑林博物馆附近	108.961950,34.285311	陕西省	西安市	新城区	60664
B0FFFZRO6H	圣普美术馆(东门)	通行设施;建筑物门;建筑物正门	991001	自强东路585号大明宫国家遗址公园内	108.962537,34.281341	陕西省	西安市	新城区	60664
B001D0WL00	鑫龙集团·橄榄国际(西门)	通行设施;建筑物门;建筑物正门	991001	公园南路9号	109.006867,34.241680	陕西省	西安市	雁塔区	60664
B0FFFZGCEA	唐博(东门)	通行设施;建筑物门;建筑物正门	991001	公园南路26号	109.006206,34.245637	陕西省	西安市	碑林区	60664
B0FFG7RHDV	中飞国际会议中心(南门)	通行设施;建筑物门;建筑物正门	991001	公园南街与试飞院路交叉口西北100米	109.233738,34.654573	陕西省	西安市	阎良区	60664
