id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFIMVRIQ	百大集团(西北门)	通行设施;建筑物门;建筑物正门	991001	金寨路1168号	117.264321,31.828922	安徽省	合肥市	包河区	60855
B0FFG3OBQ5	百大鼓楼商厦(南门)	通行设施;建筑物门;建筑物正门	991001	长江西路689号百大鼓楼商厦F1层	117.203760,31.854464	安徽省	合肥市	蜀山区	60855
B0FFG3OBQ4	百大鼓楼商厦(东门)	通行设施;建筑物门;建筑物正门	991001	长江西路689号百大鼓楼商厦F1层	117.203824,31.853911	安徽省	合肥市	蜀山区	60855
B0FFGPMIY3	百大鼓楼商厦(西二门)	通行设施;建筑物门;建筑物正门	991001	长江西路689号百大鼓楼商厦F1层	117.204078,31.854624	安徽省	合肥市	蜀山区	60855
B0FFFZKZ11	百大CBD购物中心(北1门)	通行设施;建筑物门;建筑物正门	991001	长江中路367百大CBD购物中心F1层	117.271573,31.859923	安徽省	合肥市	庐阳区	60855
B0FFH2BA40	百大港汇购物中心(建筑物正门)	通行设施;建筑物门;建筑物正门	991001	望江西路218号百大港汇购物中心1F层	117.232259,31.832867	安徽省	合肥市	蜀山区	60855
B0FFIGV68F	百大购物中心望江西路店(西南门)	通行设施;建筑物门;建筑物正门	991001	潜山路163号附近	117.232257,31.832857	安徽省	合肥市	蜀山区	60855
B0FFG4F293	百大·鼓楼名品中心(西北门)	通行设施;建筑物门;建筑物正门	991001	宿州路96号	117.289458,31.863875	安徽省	合肥市	庐阳区	60855
B0FFFRZW18	百大购物中心(东南门)	通行设施;建筑物门;建筑物正门	991001	紫云路北50米	117.288663,31.741427	安徽省	合肥市	包河区	60855
B0FFGAOHKK	百大购物中心肥西店(东北门)	通行设施;建筑物门;建筑物正门	991001	百大购物中心5层附近	117.169447,31.724685	安徽省	合肥市	肥西县	60855
