id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGBCORV	应天职业技术学院图书馆(西南门)	通行设施;建筑物门;建筑物正门	991001	仙林大道附近	118.916375,32.088981	江苏省	南京市	栖霞区	60986
B0FFH7N378	应天职业技术学院招投标模拟实训室(西北门)	通行设施;建筑物门;建筑物正门	991001	学则路地铁站1号口东南150米	118.916766,32.089713	江苏省	南京市	栖霞区	60986
B0FFH7MEKF	应天职业技术学院建筑构造展示实训室(西北门)	通行设施;建筑物门;建筑物正门	991001	学则路地铁站1号口东南200米	118.916990,32.089780	江苏省	南京市	栖霞区	60986
B0FFH7MUAH	应天职业技术学院建筑给排水安装实训室(西北门)	通行设施;建筑物门;建筑物正门	991001	学则路地铁站1号口南150米	118.916491,32.089641	江苏省	南京市	栖霞区	60986
B0FFH7N5MY	应天职业技术学院建筑结构一体化实训室(西北门)	通行设施;建筑物门;建筑物正门	991001	学则路地铁站1号口南150米	118.916604,32.089668	江苏省	南京市	栖霞区	60986
B0FFGW0RKW	爱尚街区(东北门)	通行设施;建筑物门;建筑物正门	991001	仙林街道学衡路9号	118.915401,32.094690	江苏省	南京市	栖霞区	60986
B0FFH977JW	潘琦楼(西南门)	通行设施;建筑物门;建筑物正门	991001	仙林大道186号附近	118.960298,32.116476	江苏省	南京市	栖霞区	60986
B001915AV0	爱尚街区(西门)	通行设施;建筑物门;建筑物正门	991001	文苑路9号	118.915456,32.094669	江苏省	南京市	栖霞区	60986
B0FFH95TQW	南工院大学生创业园A区(东南门)	通行设施;建筑物门;建筑物正门	991001	任之路与践行路交叉口西北200米	118.935792,32.121348	江苏省	南京市	栖霞区	60986
B0FFG4HBWC	应天职业技术学院信息楼(南门)	通行设施;建筑物门;建筑物正门	991001	学则路	118.918009,32.089220	江苏省	南京市	栖霞区	60986
B0FFH73ES7	应天职业技术学院教学A楼(南门)	通行设施;建筑物门;建筑物正门	991001	仙隐南路东200米	118.915339,32.087259	江苏省	南京市	栖霞区	60986
B0FFG4ECWU	东城汇(西北2门)	通行设施;建筑物门;建筑物正门	991001	正德路与高师路交叉口南200米	118.909274,32.098004	江苏省	南京市	栖霞区	60986
B0FFG4JB1O	东城汇(西北1门)	通行设施;建筑物门;建筑物正门	991001	正德路与高师路交叉口西南200米	118.908993,32.097943	江苏省	南京市	栖霞区	60986
B0FFH95U1V	南京工业职业技术学院学生公寓C区11-14号楼(东北门)	通行设施;建筑物门;建筑物正门	991001	文澜路南150米	118.935334,32.121630	江苏省	南京市	栖霞区	60986
B0FFGBCO1R	东城汇(西二门)	通行设施;建筑物门;建筑物正门	991001	文苑路8号东城汇F1层	118.907603,32.097025	江苏省	南京市	栖霞区	60986
B0FFI6VJC4	南京工业职业技术学院计算机与软件学院(西门)	通行设施;建筑物门;建筑物正门	991001	羊山北路1号	118.942763,32.119575	江苏省	南京市	栖霞区	60986
B0FFGPTISS	南京理工大学紫金学院学生工作新闻宣传中心(西南门)	通行设施;建筑物门;建筑物正门	991001	天秤路西100米	118.935799,32.127741	江苏省	南京市	栖霞区	60986
B0FFH95U1A	南京工业职业技术学院机械工程学院(西门)	通行设施;建筑物门;建筑物正门	991001	九乡河西路西150米	118.943911,32.119960	江苏省	南京市	栖霞区	60986
B0FFHGNAYU	南京师范大学中北学院大学生创业孵化园(南门)	通行设施;建筑物门;建筑物正门	991001	[]	118.910010,32.115332	江苏省	南京市	栖霞区	60986
B0FFHDU2GJ	大成名店公园(南2门)	通行设施;建筑物门;建筑物正门	991001	文苑路108号大成名店公园F1层	118.922363,32.101235	江苏省	南京市	栖霞区	60986
B0FFH99GPL	生地图书馆(西门)	通行设施;建筑物门;建筑物正门	991001	学林路	118.909999,32.114842	江苏省	南京市	栖霞区	60986
B0FFH8XOQY	高科中心A座(东南门)	通行设施;建筑物门;建筑物正门	991001	学津路与文范路交叉口南100米	118.923642,32.096883	江苏省	南京市	栖霞区	60986
B0FFH8XINM	高科中心B座(西南门)	通行设施;建筑物门;建筑物正门	991001	学津路与文范路交叉口西南200米	118.922485,32.096679	江苏省	南京市	栖霞区	60986
B0FFHG0W9X	东城汇(北五门)	通行设施;建筑物门;建筑物正门	991001	文苑路8号东城汇F1层	118.908447,32.097742	江苏省	南京市	栖霞区	60986
B0FFHFZWF6	东城汇(东二门)	通行设施;建筑物门;建筑物正门	991001	文苑路8号东城汇F1层	118.909348,32.097883	江苏省	南京市	栖霞区	60986
B0FFHFZWGC	东城汇(北八门)	通行设施;建筑物门;建筑物正门	991001	文苑路8号东城汇F1层	118.909019,32.098042	江苏省	南京市	栖霞区	60986
B0FFHFZWFD	东城汇(南二门)	通行设施;建筑物门;建筑物正门	991001	文苑路8号东城汇F1层	118.908882,32.096917	江苏省	南京市	栖霞区	60986
B0FFHFZWFM	东城汇(北一门)	通行设施;建筑物门;建筑物正门	991001	文苑路8号东城汇F1层	118.907582,32.097527	江苏省	南京市	栖霞区	60986
B0FFHFZWF7	东城汇(南4门)	通行设施;建筑物门;建筑物正门	991001	文苑路8号东城汇F1层	118.907903,32.096893	江苏省	南京市	栖霞区	60986
B0FFHFZWF5	东城汇(北二门)	通行设施;建筑物门;建筑物正门	991001	文苑路8号东城汇F1层	118.907810,32.097653	江苏省	南京市	栖霞区	60986
B0FFHFZWB9	东城汇(南1门)	通行设施;建筑物门;建筑物正门	991001	文苑路8号东城汇F1层	118.909389,32.096969	江苏省	南京市	栖霞区	60986
B0FFGCAWL2	南京工业职业技术学院国际教育学院(南门)	通行设施;建筑物门;建筑物正门	991001	羊山北路1号南京工业职业技术学院	118.943380,32.118319	江苏省	南京市	栖霞区	60986
B0FFG2Y9Z4	东城汇(南3门)	通行设施;建筑物门;建筑物正门	991001	文苑路8号东城汇F1层	118.908141,32.096969	江苏省	南京市	栖霞区	60986
B0FFG4IOXJ	南京工业职业技术学院工业中心(西门)	通行设施;建筑物门;建筑物正门	991001	羊山北路1号南京工业职业技术学院	118.943805,32.122806	江苏省	南京市	栖霞区	60986
B0FFFTK9LH	东城汇(1号门)	通行设施;建筑物门;建筑物正门	991001	文苑路8号东城汇1层	118.909556,32.097971	江苏省	南京市	栖霞区	60986
B0FFGPTIS9	南京理工大学紫金学院人文与社会科学系(东北门)	通行设施;建筑物门;建筑物正门	991001	天秤路西150米	118.936561,32.126156	江苏省	南京市	栖霞区	60986
B0FFG4EUYB	南京工业职业技术学院图书馆(西门)	通行设施;建筑物门;建筑物正门	991001	九乡河西路西150米	118.943920,32.120429	江苏省	南京市	栖霞区	60986
B0FFG4JH7W	南京工业职业技术学院行政楼(南门)	通行设施;建筑物门;建筑物正门	991001	羊山北路北150米	118.941693,32.117523	江苏省	南京市	栖霞区	60986
B0FFGCAW69	南京工业职业技术学院体育部(东北门)	通行设施;建筑物门;建筑物正门	991001	羊山北路1号南京工业职业技术学院	118.942068,32.122554	江苏省	南京市	栖霞区	60986
B0FFG4DO24	南京工业职业技术学院教学楼1(西门)	通行设施;建筑物门;建筑物正门	991001	任之东路与任之路交叉口西200米	118.942626,32.118537	江苏省	南京市	栖霞区	60986
B0FFF077OK	东城汇(东三门)	通行设施;建筑物门;建筑物正门	991001	文苑路8号东城汇F1层	118.909708,32.097161	江苏省	南京市	栖霞区	60986
B0FFG4GB4J	南京理工大学紫金学院综合楼2幢(东南门)	通行设施;建筑物门;建筑物正门	991001	天秤路西50米	118.936680,32.127011	江苏省	南京市	栖霞区	60986
B0FFGPTIDB	南京理工大学紫金学院计算机系(西南门)	通行设施;建筑物门;建筑物正门	991001	天秤路西100米	118.935490,32.128155	江苏省	南京市	栖霞区	60986
B0FFG4DXKD	南京理工大学紫金学院综合楼1幢(西门)	通行设施;建筑物门;建筑物正门	991001	天秤路西100米	118.936420,32.126653	江苏省	南京市	栖霞区	60986
B0FFHA23XG	南京理工大学紫金学院教学楼C(东南2门)	通行设施;建筑物门;建筑物正门	991001	[]	118.934766,32.125585	江苏省	南京市	栖霞区	60986
B0FFHA23AA	南京理工大学紫金学院教学楼C(西北1门)	通行设施;建筑物门;建筑物正门	991001	文澜路	118.934427,32.125109	江苏省	南京市	栖霞区	60986
B0FFG4ESNP	南京师范大学中北学院综合实验楼(东门)	通行设施;建筑物门;建筑物正门	991001	学林路与文鼎路交叉口东北200米	118.909286,32.114992	江苏省	南京市	栖霞区	60986
B0FFGCAWBH	南京师范大学中北学院理工实验楼(南门)	通行设施;建筑物门;建筑物正门	991001	学林路2号南京师范大学中北学院附近	118.909772,32.115357	江苏省	南京市	栖霞区	60986
B0FFGPQMZG	南京理工大学紫金学院教学楼A(西北门)	通行设施;建筑物门;建筑物正门	991001	文澜路89号	118.935148,32.124094	江苏省	南京市	栖霞区	60986
B0FFI75OVN	南京中医药大学丰盛健康学院(东南门)	通行设施;建筑物门;建筑物正门	991001	杏林东路与杏林路交叉口西100米	118.949165,32.103704	江苏省	南京市	栖霞区	60986
