id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG1HLO6	万象城(北3门)	通行设施;建筑物门;建筑物正门	991001	宝安南路1881号万象城F1层	114.111336,22.538510	广东省	深圳市	罗湖区	61214
B0FFGPMIUA	万象城(北1门)	通行设施;建筑物门;建筑物正门	991001	宝安南路1881号万象城F1层	114.111139,22.540715	广东省	深圳市	罗湖区	61214
B02F38N6NB	万象城(东1门)	通行设施;建筑物门;建筑物正门	991001	宝安南路1881号万象城F1层	114.111420,22.539847	广东省	深圳市	罗湖区	61214
B0FFGPMHWK	万象城(东2门)	通行设施;建筑物门;建筑物正门	991001	宝安南路1881号万象城F1层	114.111414,22.539430	广东省	深圳市	罗湖区	61214
B0FFH36OU1	月亮湾购物城(西正门)	通行设施;建筑物门;建筑物正门	991001	坂田街道	114.064537,22.633505	广东省	深圳市	龙岗区	61214
B0FFG8VBMQ	月亮湾购物城(北正门)	通行设施;建筑物门;建筑物正门	991001	坂田街道	114.064606,22.633759	广东省	深圳市	龙岗区	61214
B0FFHTLOGX	深圳湾创业投资大厦(正门)	通行设施;建筑物门;建筑物正门	991001	海天一路18-1号附近	113.937728,22.522611	广东省	深圳市	南山区	61214
B0FFGPMIWX	深圳西站(东1进站口)	通行设施;建筑物门;建筑物正门	991001	学府路与月亮湾大道交界处深圳西站F1层	113.908258,22.528267	广东省	深圳市	南山区	61214
B0FFGYON9P	中铁大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	中心路深圳湾段3333号	113.941227,22.511364	广东省	深圳市	南山区	61214
B0FFHG9KCT	宝能·all city南区(北门)	通行设施;建筑物门;建筑物正门	991001	工业八路(深圳湾段)115号	113.939049,22.499746	广东省	深圳市	南山区	61214
B0FFHQRE8H	海怡湾商业广场(东南门)	通行设施;建筑物门;建筑物正门	991001	后海科苑大道与中心路交汇处鸿威海怡湾BabyCity南面一楼1618艺术空间(宝能太古城,鸿威海怡湾,翡翠海岸,湾厦)	113.942689,22.488551	广东省	深圳市	南山区	61214
B0FFFTQCK3	金田湾世贸百货(东1门)	通行设施;建筑物门;建筑物正门	991001	田湾路296-5号附近	113.903750,22.729134	广东省	深圳市	宝安区	61214
B0FFHTMDEQ	万科前海国际会议中心(南正门)	通行设施;建筑物门;建筑物正门	991001	月亮湾大道10号附近	113.903144,22.517376	广东省	深圳市	南山区	61214
B0FFHTMDEP	万科前海国际会议中心(北正门)	通行设施;建筑物门;建筑物正门	991001	月亮湾大道54号附近	113.901959,22.517871	广东省	深圳市	南山区	61214
B0FFFTJEVE	湾畔百货(正门)	通行设施;建筑物门;建筑物正门	991001	沙河街1号附近	113.968130,22.539894	广东省	深圳市	南山区	61214
B0FFFTKFJ4	曦湾华府B座(东北门)	通行设施;建筑物门;建筑物正门	991001	中心路2268东门	113.941511,22.502117	广东省	深圳市	南山区	61214
B0FFGHIZ6J	水湾商贸大厦(东门)	通行设施;建筑物门;建筑物正门	991001	水湾路1号	113.920675,22.488081	广东省	深圳市	南山区	61214
B0FFHF7IQ7	丽湾大厦A座(东南门)	通行设施;建筑物门;建筑物正门	991001	前海路0101-25号附近	113.891621,22.495741	广东省	深圳市	南山区	61214
B0FFGDYJZL	港湾百货(正门)	通行设施;建筑物门;建筑物正门	991001	沙井街道大王山村	113.805002,22.713118	广东省	深圳市	宝安区	61214
B0FFGDHQEF	碧湾大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	碧湾路东1号附近	113.845269,22.584778	广东省	深圳市	宝安区	61214
B0FFG8V9I5	阳光湾畔(西门)	通行设施;建筑物门;建筑物正门	991001	坂田街道五和南路82号阳光湾畔1F层	114.061131,22.621596	广东省	深圳市	龙岗区	61214
B0FFHGLF33	红湾商务中心A座(正门)	通行设施;建筑物门;建筑物正门	991001	宝安大道与碧海湾路交叉口西北150米	113.850047,22.593512	广东省	深圳市	宝安区	61214
B0FFGDHI71	御景湾商务中心(东北门)	通行设施;建筑物门;建筑物正门	991001	玉林路5-24号	113.874584,22.562859	广东省	深圳市	宝安区	61214
