id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGWUHHI	如家快捷酒店杭州武林广场文晖路店(西1门)	通行设施;建筑物门;建筑物正门	991001	文晖路419号如家快捷酒店(杭州武林广场文晖路店)F1层	120.153800,30.278325	浙江省	杭州市	拱墅区	61250
B0FFIAJHL2	杭州大厦宾馆(正门)	通行设施;建筑物门;建筑物正门	991001	武林路21号附近	120.161382,30.272051	浙江省	杭州市	下城区	61250
B023B13LCL	杭州武林万怡酒店(西门)	通行设施;建筑物门;建筑物正门	991001	湖墅南路28号	120.157026,30.274278	浙江省	杭州市	拱墅区	61250
B0FFGB6V0H	武林时代(东南门)	通行设施;建筑物门;建筑物正门	991001	上塘路15号附近	120.169069,30.277917	浙江省	杭州市	下城区	61250
B0FFIAN54G	全季酒店武林广场北店(正门)	通行设施;建筑物门;建筑物正门	991001	环城北路280号附近	120.158098,30.273800	浙江省	杭州市	拱墅区	61250
B0FFGPMIUP	杭州大厦购物城B座(北门)	通行设施;建筑物门;建筑物正门	991001	武林广场21号杭州大厦购物城B座F1层	120.161519,30.272925	浙江省	杭州市	下城区	61250
B0FFIAN2G8	全季酒店杭州武林门店(正门)	通行设施;建筑物门;建筑物正门	991001	武林路480号附近	120.158079,30.271649	浙江省	杭州市	下城区	61250
B0FFG05BYJ	杭州大厦购物城A座(东2门)	通行设施;建筑物门;建筑物正门	991001	武林广场21号杭州大厦购物城A座F1层	120.161726,30.271885	浙江省	杭州市	下城区	61250
B0FFHRLDJL	杭州大厦购物城B座(出入口)	通行设施;建筑物门;建筑物正门	991001	武林广场21号杭州大厦购物城B座F1层	120.161318,30.272248	浙江省	杭州市	下城区	61250
B0FFHRLDJ5	杭州大厦购物城A座(出入口)	通行设施;建筑物门;建筑物正门	991001	武林广场21号杭州大厦购物城A座F1层	120.161385,30.272042	浙江省	杭州市	下城区	61250
B0FFGB6RQV	银泰百货杭州武林总店C馆(西门)	通行设施;建筑物门;建筑物正门	991001	延安路546号	120.163684,30.269731	浙江省	杭州市	下城区	61250
B0FFGXZ9YV	日月光华商厦(东北门)	通行设施;建筑物门;建筑物正门	991001	武林路291号	120.160333,30.265662	浙江省	杭州市	下城区	61250
B0FFHSMFZF	电信大楼(正门)	通行设施;建筑物门;建筑物正门	991001	[]	120.164894,30.271601	浙江省	杭州市	下城区	61250
B0FFFTR31R	万华武林大厦B座(东南门)	通行设施;建筑物门;建筑物正门	991001	戒坛寺巷25-26号8幢附近	120.160536,30.268069	浙江省	杭州市	下城区	61250
B0FFGFTO1H	浙江省博物馆武林馆区(南门)	通行设施;建筑物门;建筑物正门	991001	西湖文化广场29号	120.162533,30.277157	浙江省	杭州市	下城区	61250
B0FFFTRHV9	国信大厦(东门)	通行设施;建筑物门;建筑物正门	991001	延安路515号(近武林广场)	120.163145,30.267182	浙江省	杭州市	下城区	61250
B0FFGVLTPY	如家快捷酒店杭州浙江电视台店(东门)	通行设施;建筑物门;建筑物正门	991001	莫干山路191如家快捷酒店(杭州浙江电视台店)F1层	120.152225,30.276772	浙江省	杭州市	西湖区	61250
B0FFHROIUR	万华武林大厦C座(正门)	通行设施;建筑物门;建筑物正门	991001	戒坛寺巷25-26号8幢附近	120.160426,30.267958	浙江省	杭州市	下城区	61250
B0FFGB6TGT	银泰百货A馆(西1门)	通行设施;建筑物门;建筑物正门	991001	延安路530号银泰百货A馆F1层	120.163766,30.268231	浙江省	杭州市	下城区	61250
B0FFFTRLIQ	铭店楼(东南门)	通行设施;建筑物门;建筑物正门	991001	武林路89号	120.160625,30.261078	浙江省	杭州市	下城区	61250
B0FFHRUD6J	农发大厦(正门)	通行设施;建筑物门;建筑物正门	991001	武林路437	120.158636,30.270118	浙江省	杭州市	下城区	61250
