id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGH0Q0R	西安航空学院2号实验实训楼(东门)	通行设施;建筑物门;建筑物正门	991001	航空学院2号实验实训楼	109.209957,34.627801	陕西省	西安市	阎良区	61303
B0FFGH0PV9	西安航空学院实验楼(东门)	通行设施;建筑物门;建筑物正门	991001	[]	109.209879,34.628389	陕西省	西安市	阎良区	61303
B0FFGH0FAC	西安航空学院图书馆(东门)	通行设施;建筑物门;建筑物正门	991001	[]	109.211203,34.628311	陕西省	西安市	阎良区	61303
B0FFGH0PUC	西安航空学院科教楼(北门)	通行设施;建筑物门;建筑物正门	991001	航空一路与蓝天二路交叉口西南200米	109.210400,34.630710	陕西省	西安市	阎良区	61303
B0FFGH0PWA	科创大厦(北门)	通行设施;建筑物门;建筑物正门	991001	蓝天路中段	109.206009,34.644492	陕西省	西安市	阎良区	61303
B0FFGFUYA8	西安航空职业技术学院办公楼(东门)	通行设施;建筑物门;建筑物正门	991001	尚行路与腾飞路交叉口北150米	109.211022,34.649961	陕西省	西安市	阎良区	61303
B0FFGFUYQK	西安航空职业技术学院3号教学楼(南门)	通行设施;建筑物门;建筑物正门	991001	崇德路与腾飞路交叉口西100米	109.213165,34.649579	陕西省	西安市	阎良区	61303
B0FFGFUXJZ	西安航空职业技术学院实训楼(西门)	通行设施;建筑物门;建筑物正门	991001	尚行路与腾飞路交叉口北150米	109.211682,34.650024	陕西省	西安市	阎良区	61303
B0FFGFUX07	西安航空职业技术学院学术报告厅(西门)	通行设施;建筑物门;建筑物正门	991001	尚行路与西航路交叉口东南100米	109.211253,34.650523	陕西省	西安市	阎良区	61303
B0FFGFUX4T	西安航空职业技术学院5号教学楼(北门)	通行设施;建筑物门;建筑物正门	991001	尚行路与西航路交叉口东100米	109.212034,34.650934	陕西省	西安市	阎良区	61303
B0FFGFUW97	西安航空职业技术学院4号教学楼(南门)	通行设施;建筑物门;建筑物正门	991001	崇德路与西航路交叉口西南100米	109.213118,34.650828	陕西省	西安市	阎良区	61303
B0FFGFTX45	高陵博物馆(东北门)	通行设施;建筑物门;建筑物正门	991001	昭慧东路西150米	109.101438,34.522945	陕西省	西安市	高陵区	61303
