id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFFRHMTR	金岗大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	观音桥步行街3号	106.531876,29.572323	重庆市	重庆市	江北区	61316
B001797I9L	嘉年华大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	观音桥步行街9号	106.531570,29.573308	重庆市	重庆市	江北区	61316
B0FFFYS24G	成盛大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	渝北四村18号	106.535121,29.576694	重庆市	重庆市	江北区	61316
B0FFFYS24F	宏福俊悦大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	渝北四村20号	106.534239,29.577235	重庆市	重庆市	江北区	61316
B0FFFYS33N	融恒时代广场(西北门)	通行设施;建筑物门;建筑物正门	991001	步行街2号	106.533536,29.573378	重庆市	重庆市	江北区	61316
B0FFFYS3CA	当代整形美容医院(东门)	通行设施;建筑物门;建筑物正门	991001	西环路2号-附6号	106.528923,29.574273	重庆市	重庆市	江北区	61316
B0FFFYS3FI	红鼎国际名苑B座1单元(东北门)	通行设施;建筑物门;建筑物正门	991001	渝北三村31号	106.533972,29.576694	重庆市	重庆市	江北区	61316
B0FFFYS33M	红鼎国际名苑B座2单元(东北门)	通行设施;建筑物门;建筑物正门	991001	渝北三村31号	106.534109,29.576572	重庆市	重庆市	江北区	61316
B0FFFWYKVR	邦兴·北都(西南门)	通行设施;建筑物门;建筑物正门	991001	观音桥步行街5号	106.531229,29.572669	重庆市	重庆市	江北区	61316
B0FFFWYLL4	北部大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	观音桥步行街9号女人印象时尚购物广场M	106.536229,29.574014	重庆市	重庆市	江北区	61316
B0FFFS3M8U	梦幻21公寓(西南门)	通行设施;建筑物门;建筑物正门	991001	建东一村61	106.536868,29.574389	重庆市	重庆市	江北区	61316
B0FFFRK657	星天广场(南门)	通行设施;建筑物门;建筑物正门	991001	东环路59号	106.533782,29.576039	重庆市	重庆市	江北区	61316
B0FFFRK652	新世纪百货世纪新都店(东北门)	通行设施;建筑物门;建筑物正门	991001	观音桥步行街7号	106.532462,29.573412	重庆市	重庆市	江北区	61316
B0FFFRH4JH	北城艺术大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	观音桥步行街1号	106.532599,29.572253	重庆市	重庆市	江北区	61316
B0FFFYS3MR	红鼎国际名苑C座(东北门)	通行设施;建筑物门;建筑物正门	991001	渝北三村32号	106.532958,29.576549	重庆市	重庆市	江北区	61316
B0FFG4L9QF	远东百货(西南1门)	通行设施;建筑物门;建筑物正门	991001	兴塔路与观音桥东环路交叉口西北150米	106.533660,29.578216	重庆市	重庆市	江北区	61316
B0FFFZXWYC	融恒·盈嘉中心(西南门)	通行设施;建筑物门;建筑物正门	991001	观音桥步行街2号附1号	106.533576,29.572988	重庆市	重庆市	江北区	61316
B0FFFRK67X	大融城(西南门)	通行设施;建筑物门;建筑物正门	991001	观音桥东环路70-附40号附近	106.532607,29.575142	重庆市	重庆市	江北区	61316
B0FFFS3NMS	卜蜂莲花洋河店(西北1门)	通行设施;建筑物门;建筑物正门	991001	红黄路24-附5号附近	106.533574,29.586527	重庆市	重庆市	渝北区	61316
B0FFFYS2GP	金鹏北城旺角D幢(南门)	通行设施;建筑物门;建筑物正门	991001	小苑路1-附3-4号附近	106.527881,29.574427	重庆市	重庆市	江北区	61316
B0FFFYS33Q	朗晴广场B塔(南门)	通行设施;建筑物门;建筑物正门	991001	小苑路8-附35号附近	106.529661,29.571479	重庆市	重庆市	江北区	61316
B0FFFS3M1S	七环大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	建新东路5号	106.535049,29.573244	重庆市	重庆市	江北区	61316
B0FFFYS2HC	重庆市人口和计划生育科学技术研究院计划生育和生殖技术研究所附属医院(西北门)	通行设施;建筑物门;建筑物正门	991001	洋河二路与红黄路交叉口东50米	106.531065,29.584277	重庆市	重庆市	江北区	61316
B0FFFWYJBQ	重庆市市政设计研究院(南门)	通行设施;建筑物门;建筑物正门	991001	洋河一村69号	106.529635,29.582491	重庆市	重庆市	江北区	61316
B0FFFYS3FH	红鼎国际名苑A座(东南门)	通行设施;建筑物门;建筑物正门	991001	渝北三村30号	106.533360,29.575174	重庆市	重庆市	江北区	61316
B00178VTA9	飞扬世纪(东门)	通行设施;建筑物门;建筑物正门	991001	建新北路二支路19号	106.527311,29.574026	重庆市	重庆市	江北区	61316
B0FFG4JCI4	计量综合楼(西北门)	通行设施;建筑物门;建筑物正门	991001	红石路13号	106.521973,29.582203	重庆市	重庆市	渝北区	61316
B0FFFTKDMY	聚龙锦苑A区(南门)	通行设施;建筑物门;建筑物正门	991001	小苑一村62号	106.526619,29.572528	重庆市	重庆市	江北区	61316
B0FFFYS2GF	富紫公寓(北门)	通行设施;建筑物门;建筑物正门	991001	洋河二村24号	106.532008,29.582901	重庆市	重庆市	江北区	61316
B0FFFYS3FE	天伦海苑(东南门)	通行设施;建筑物门;建筑物正门	991001	杨河新村36号	106.534589,29.580856	重庆市	重庆市	江北区	61316
B0FFFYS243	海景苑(东门)	通行设施;建筑物门;建筑物正门	991001	建北三支路67号	106.533493,29.581299	重庆市	重庆市	江北区	61316
B0FFFYS3FD	丰平公寓(西北门)	通行设施;建筑物门;建筑物正门	991001	建北三支路19号附8号	106.532480,29.578358	重庆市	重庆市	江北区	61316
B0FFFYS2SM	协信中心B座(东南门)	通行设施;建筑物门;建筑物正门	991001	洋河一路68号A栋附近	106.531429,29.578680	重庆市	重庆市	江北区	61316
B0FFFYS2QY	综合大厦(南门)	通行设施;建筑物门;建筑物正门	991001	北城天街5号	106.532366,29.577940	重庆市	重庆市	江北区	61316
B0FFFYS2GH	新上海大厦B座(东门)	通行设施;建筑物门;建筑物正门	991001	建北一支路8-附5号附近	106.534578,29.574826	重庆市	重庆市	江北区	61316
B0FFFYS2R2	立锐商场(北门)	通行设施;建筑物门;建筑物正门	991001	建新北路一支路8号附1号	106.533878,29.574800	重庆市	重庆市	江北区	61316
B0FFFYS24D	未来国际(西北门)	通行设施;建筑物门;建筑物正门	991001	建北一支路6号	106.532828,29.574641	重庆市	重庆市	江北区	61316
B0FFFYS2R4	朗晴广场A塔(西南门)	通行设施;建筑物门;建筑物正门	991001	小苑路15号附近	106.528968,29.571968	重庆市	重庆市	江北区	61316
B0FFG4FMXV	富力海洋广场1号楼(东南门)	通行设施;建筑物门;建筑物正门	991001	洋河中路131号附近	106.535334,29.582680	重庆市	重庆市	江北区	61316
B0FFG4I68Y	光宇·阳光海岸A座(东南门)	通行设施;建筑物门;建筑物正门	991001	建新东路80号	106.540382,29.573293	重庆市	重庆市	江北区	61316
B0FFG4IL6I	光宇·阳光海岸B座(西北门)	通行设施;建筑物门;建筑物正门	991001	建新东路78号	106.539243,29.573833	重庆市	重庆市	江北区	61316
B0FFG4F08T	北部·时代名居C座(南门)	通行设施;建筑物门;建筑物正门	991001	建新北路三村9号	106.525312,29.582055	重庆市	重庆市	江北区	61316
B0FFG4JA3S	北部·时代名居B座(南门)	通行设施;建筑物门;建筑物正门	991001	建新北路三村8号	106.524491,29.582049	重庆市	重庆市	江北区	61316
B0FFG3HUGU	同聚远景(东南门)	通行设施;建筑物门;建筑物正门	991001	建新北路9号	106.530982,29.575004	重庆市	重庆市	江北区	61316
B001783SFJ	巴黎公舍(南门)	通行设施;建筑物门;建筑物正门	991001	洋河东路与鲤鱼池路交叉口西南150米	106.545100,29.578902	重庆市	重庆市	江北区	61316
B0FFG3ZKDT	节能大厦(东门)	通行设施;建筑物门;建筑物正门	991001	北城天街7号	106.533053,29.578482	重庆市	重庆市	江北区	61316
B0FFG4IM5J	世纪中环(南门)	通行设施;建筑物门;建筑物正门	991001	鲤鱼池二村26号	106.545393,29.574017	重庆市	重庆市	江北区	61316
B0FFG4H5WI	鸿程大厦B栋(西南门)	通行设施;建筑物门;建筑物正门	991001	建新东路125号	106.541701,29.573291	重庆市	重庆市	江北区	61316
B0FFG4DYZ3	鸿程大厦A栋(西南门)	通行设施;建筑物门;建筑物正门	991001	建新东路33-附1号a座附近	106.541352,29.573468	重庆市	重庆市	江北区	61316
B0FFG4GLCJ	平安国际大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	建新东路36号	106.542099,29.572719	重庆市	重庆市	江北区	61316
