id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHH39G6	金鹰天地广场(东三门)	通行设施;建筑物门;建筑物正门	991001	双龙大道1688号金鹰天地广场F1层	118.821068,31.932093	江苏省	南京市	江宁区	61634
B001913AIN	金轮新天地(南门)	通行设施;建筑物门;建筑物正门	991001	汉中路8号金轮新天地F1层	118.779787,32.042461	江苏省	南京市	鼓楼区	61634
B0FFGK3ZZZ	金轮新天地(东1门)	通行设施;建筑物门;建筑物正门	991001	汉中路8号金轮新天地F1层	118.780026,32.043169	江苏省	南京市	鼓楼区	61634
B0FFHFJ2K5	金轮新天地(东5门)	通行设施;建筑物门;建筑物正门	991001	汉中路8号金轮新天地F1层	118.780299,32.042526	江苏省	南京市	鼓楼区	61634
B0FFGIF3C2	金鹰国际购物中心新街口店B座(北门)	通行设施;建筑物门;建筑物正门	991001	汉中路与螺丝转湾交叉口东100米	118.779253,32.041820	江苏省	南京市	秦淮区	61634
B0FFH8KRUM	金鹰奥莱城仙林店B馆(出入口)	通行设施;建筑物门;建筑物正门	991001	学海路1号金鹰奥莱城仙林店B馆F1层	118.926193,32.103009	江苏省	南京市	栖霞区	61634
B0FFGPMIY8	金鹰奥莱城仙林店B馆(北一门)	通行设施;建筑物门;建筑物正门	991001	学海路1号金鹰奥莱城仙林店B馆F1层	118.926123,32.103248	江苏省	南京市	栖霞区	61634
B0FFGPMF24	金鹰奥莱城仙林店B馆(B馆东北门)	通行设施;建筑物门;建筑物正门	991001	学海路1号金鹰奥莱城仙林店B馆F2层	118.926198,32.103314	江苏省	南京市	栖霞区	61634
B0FFH83Z6U	仙鹤新天地广场1&2号楼(西南门)	通行设施;建筑物门;建筑物正门	991001	鹤鸣路6号仙鹤新天地广场1&2号楼1F层	118.903479,32.085100	江苏省	南京市	玄武区	61634
B0FFHPUTVU	金鹰特惠中心(北门)	通行设施;建筑物门;建筑物正门	991001	汉中门大街1号金鹰特惠中心F1层	118.763423,32.040806	江苏省	南京市	建邺区	61634
B0FFGH2XSM	金鹰国际购物中心(东1门)	通行设施;建筑物门;建筑物正门	991001	双龙大道1688号	118.821200,31.932158	江苏省	南京市	江宁区	61634
B0FFHGK7MX	金鹰国际购物中心(西二门)	通行设施;建筑物门;建筑物正门	991001	汉中路89号金鹰国际购物中心L1层	118.780259,32.041237	江苏省	南京市	秦淮区	61634
B0FFHEZLL2	金鹰国际购物中心(东北门)	通行设施;建筑物门;建筑物正门	991001	汉中路89号金鹰国际购物中心L1层	118.780916,32.041665	江苏省	南京市	秦淮区	61634
B0FFIPT3W9	金鹰国际购物中心A座新街口店(东南1门)	通行设施;建筑物门;建筑物正门	991001	汉中路19号附近	118.780851,32.041210	江苏省	南京市	秦淮区	61634
B0FFHG0CUU	艾尚天地(西4门)	通行设施;建筑物门;建筑物正门	991001	中山路100号艾尚天地F1层	118.784567,32.046823	江苏省	南京市	玄武区	61634
B0FFGIF8RJ	艾尚天地(西1门)	通行设施;建筑物门;建筑物正门	991001	中山路100号艾尚天地F1层	118.784591,32.046283	江苏省	南京市	玄武区	61634
B0FFH95U1E	金鹰奥莱城E馆(东门)	通行设施;建筑物门;建筑物正门	991001	学海路1号金鹰奥莱城仙林店e馆	118.927245,32.101146	江苏省	南京市	栖霞区	61634
B0FFFW44V1	金鹰国际购物中心新街口店A座(北2门)	通行设施;建筑物门;建筑物正门	991001	汉中路与王府大街交叉口西100米	118.780876,32.041732	江苏省	南京市	秦淮区	61634
B0FFI6YEN4	金鹰奥莱城仙林店(东2门)	通行设施;建筑物门;建筑物正门	991001	学海路1号金鹰奥莱城A馆F1层	118.927253,32.102716	江苏省	南京市	栖霞区	61634
B0FFHA28SC	乐尚天地(东门)	通行设施;建筑物门;建筑物正门	991001	胜太西路206号附近	118.785153,31.943376	江苏省	南京市	江宁区	61634
B0FFHG0EV8	金鹰国际购物中心南馆(西南门)	通行设施;建筑物门;建筑物正门	991001	珠江路1号金鹰国际购物中心南馆F1层	118.784580,32.050583	江苏省	南京市	玄武区	61634
B0FFHRLB25	金鹰奥莱城仙林店A馆(出入口)	通行设施;建筑物门;建筑物正门	991001	学海路1号金鹰奥莱城仙林店A馆F1层	118.926463,32.103138	江苏省	南京市	栖霞区	61634
B0FFHPJL8F	金鹰奥莱城仙林店E馆(出入口)	通行设施;建筑物门;建筑物正门	991001	学海路1号金鹰奥莱城仙林店E馆F1层	118.926981,32.101562	江苏省	南京市	栖霞区	61634
B0FFG4FGDZ	金鹰奥莱城仙林店A馆(东一门)	通行设施;建筑物门;建筑物正门	991001	学海路1号金鹰奥莱城仙林店A馆F1层	118.927236,32.103343	江苏省	南京市	栖霞区	61634
B0FFHRLB2C	金鹰奥莱城仙林店C馆(出入口)	通行设施;建筑物门;建筑物正门	991001	学海路1号金鹰奥莱城仙林店C馆F1层	118.926822,32.102298	江苏省	南京市	栖霞区	61634
B0FFGPMIUQ	金鹰奥莱城仙林店C馆(东二门)	通行设施;建筑物门;建筑物正门	991001	学海路1号金鹰奥莱城仙林店C馆F1层	118.927253,32.102716	江苏省	南京市	栖霞区	61634
B001914LT0	大观·天地Mall(西七门)	通行设施;建筑物门;建筑物正门	991001	建宁路300号大观天地3楼CY3-9号大观·天地MALL1层(热河路口)	118.743092,32.093015	江苏省	南京市	鼓楼区	61634
B0FFG4FN4J	金鹰国际购物中心珠江路店南馆(西南门)	通行设施;建筑物门;建筑物正门	991001	珠江路1号金鹰国际购物中心F1层	118.784561,32.050570	江苏省	南京市	玄武区	61634
B0FFGPMF19	金鹰奥莱城仙林店A馆(A馆西北门)	通行设施;建筑物门;建筑物正门	991001	学海路1号金鹰奥莱城仙林店A馆F2层	118.926559,32.103430	江苏省	南京市	栖霞区	61634
B0FFHGKAGP	大观·天地Mall(西二门)	通行设施;建筑物门;建筑物正门	991001	建宁路300号大观·天地MallF1层	118.743043,32.092400	江苏省	南京市	鼓楼区	61634
B0FFGPMIY7	金鹰奥莱城仙林店E馆(东十三门)	通行设施;建筑物门;建筑物正门	991001	学海路1号金鹰奥莱城仙林店E馆F1层	118.927276,32.101147	江苏省	南京市	栖霞区	61634
