id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGPMJ4J	人信汇(东二门)	通行设施;建筑物门;建筑物正门	991001	龙阳大道58号人信汇F1层	114.205492,30.552199	湖北省	武汉市	汉阳区	6323
B0FFGPMJ32	人信汇(东一门)	通行设施;建筑物门;建筑物正门	991001	龙阳大道58号人信汇F1层	114.205571,30.552368	湖北省	武汉市	汉阳区	6323
B0FFGPMIZ8	人信汇(东4门)	通行设施;建筑物门;建筑物正门	991001	龙阳大道58号人信汇F1层	114.205213,30.551611	湖北省	武汉市	汉阳区	6323
B0FFGPMJ5R	人信汇(东五门)	通行设施;建筑物门;建筑物正门	991001	龙阳大道58号人信汇F1层	114.204792,30.550950	湖北省	武汉市	汉阳区	6323
B0FFGPMJ7U	人信汇(东6门)	通行设施;建筑物门;建筑物正门	991001	龙阳大道58号人信汇F1层	114.204667,30.550746	湖北省	武汉市	汉阳区	6323
B0FFGPMIRY	人信汇(西三门)	通行设施;建筑物门;建筑物正门	991001	龙阳大道58号人信汇F1层	114.204255,30.551342	湖北省	武汉市	汉阳区	6323
B0FFGPMJ4Q	人信汇(西一门)	通行设施;建筑物门;建筑物正门	991001	龙阳大道58号人信汇F1层	114.203948,30.550840	湖北省	武汉市	汉阳区	6323
B0FFGPMIX5	人信汇(西二门)	通行设施;建筑物门;建筑物正门	991001	龙阳大道58号人信汇F1层	114.204167,30.551198	湖北省	武汉市	汉阳区	6323
B0FFGPMIU0	人信汇(东九门)	通行设施;建筑物门;建筑物正门	991001	龙阳大道58号人信汇F1层	114.204448,30.550386	湖北省	武汉市	汉阳区	6323
B0FFGPMITS	人信汇(东八门)	通行设施;建筑物门;建筑物正门	991001	龙阳大道58号人信汇F1层	114.204467,30.550420	湖北省	武汉市	汉阳区	6323
B0FFGK7HEE	人信汇(南门)	通行设施;建筑物门;建筑物正门	991001	龙阳大道58号人信汇F1层	114.204086,30.550294	湖北省	武汉市	汉阳区	6323
B0FFGCDVL8	人信汇B座(1号门)	通行设施;建筑物门;建筑物正门	991001	十升路与龙阳大道交叉口西北150米	114.205338,30.551897	湖北省	武汉市	汉阳区	6323
B0FFGCDVNS	人信汇A座(1号门)	通行设施;建筑物门;建筑物正门	991001	龙阳大道59号	114.204660,30.550740	湖北省	武汉市	汉阳区	6323
