id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHWN0LA	航天信息(南门)	通行设施;建筑物门;建筑物正门	991001	滨河路1号	116.424666,39.950411	北京市	北京市	东城区	654
B0FFHRZ98V	航天恒星大厦(正门)	通行设施;建筑物门;建筑物正门	991001	[]	116.329433,39.976122	北京市	北京市	海淀区	654
B0FFG4JHDL	航天通信中心(南门)	通行设施;建筑物门;建筑物正门	991001	阜成路8号	116.314348,39.922454	北京市	北京市	海淀区	654
B0FFH0UJHJ	航天信息大楼(南门)	通行设施;建筑物门;建筑物正门	991001	滨河路1号	116.424659,39.950494	北京市	北京市	东城区	654
B0FFHDSHMD	北京航空航天大学艺术馆(西门)	通行设施;建筑物门;建筑物正门	991001	学院路37号北京航空航天大学北京航空航天大学艺术馆附近	116.347271,39.982505	北京市	北京市	海淀区	654
B0FFHDSG1N	北京航空航天大学软件学院(南门)	通行设施;建筑物门;建筑物正门	991001	学院路37号北京航空航天大学北京航空航天大学航空期刊杂志社附近	116.348526,39.978351	北京市	北京市	海淀区	654
B0FFHDSBY1	北京航空航天大学体育部(西南门)	通行设施;建筑物门;建筑物正门	991001	校园南路与校园西路交叉口东南100米	116.345098,39.980538	北京市	北京市	海淀区	654
B0FFFLJ9TK	航天中心医院门诊(东门)	通行设施;建筑物门;建筑物正门	991001	[]	116.252276,39.916594	北京市	北京市	海淀区	654
B0FFIOT84I	航天中心医院急诊(东门)	通行设施;建筑物门;建筑物正门	991001	玉泉路附近	116.252264,39.916815	北京市	北京市	海淀区	654
B0FFHDOYK6	北京航空航天大学如心会议中心(南门)	通行设施;建筑物门;建筑物正门	991001	校园南路与科技园路交叉口西100米	116.349349,39.981448	北京市	北京市	海淀区	654
B0FFGZGGKN	北京大学工学院航空航天工程系(西门)	通行设施;建筑物门;建筑物正门	991001	清华南路附近	116.318303,39.994531	北京市	北京市	海淀区	654
B0FFH29WY4	航天海鹰科技大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	海鹰路3号附近	116.289161,39.830411	北京市	北京市	丰台区	654
B0FFH8XRLP	航天中心医院办公楼(南门)	通行设施;建筑物门;建筑物正门	991001	玉泉路15号附近	116.251385,39.915823	北京市	北京市	海淀区	654
B0FFHDPDQ0	北京航空航天大学生物与医学工程学院(南门)	通行设施;建筑物门;建筑物正门	991001	校园南路与科技园路交叉口北50米	116.350006,39.981719	北京市	北京市	海淀区	654
B0FFGK3CR8	北京航空航天大学交通科学与工程学院(南门)	通行设施;建筑物门;建筑物正门	991001	学院路37号北京航空航天大学北京航空航天大学航空期刊杂志社附近	116.348369,39.978341	北京市	北京市	海淀区	654
B0FFG4FPXC	清华大学航天航空学院(南1门)	通行设施;建筑物门;建筑物正门	991001	双清路30号	116.335633,40.006475	北京市	北京市	海淀区	654
B0FFH8XUKT	航天中心医院住院部南楼(西门)	通行设施;建筑物门;建筑物正门	991001	玉泉路15号附近	116.251674,39.916092	北京市	北京市	海淀区	654
B0FFH8XXO6	航天中心医院住院部北楼(南门)	通行设施;建筑物门;建筑物正门	991001	玉泉路15号航天中心医院附近	116.251567,39.916764	北京市	北京市	海淀区	654
B0FFHRUCJN	航天人才开发交流中心综合楼(正门)	通行设施;建筑物门;建筑物正门	991001	阜成路南二街附近	116.317813,39.921672	北京市	北京市	海淀区	654
B0FFHGC0SI	光耀东方中心(东北门)	通行设施;建筑物门;建筑物正门	991001	航天桥环岛与西三环中路交叉口东北150米	116.311528,39.925358	北京市	北京市	海淀区	654
