id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGYOKRC	奥城商业广场A1(北门)	通行设施;建筑物门;建筑物正门	991001	宾水西道与凌宾路交汇处奥城商业广场A1号F1层	117.169417,39.079111	天津市	天津市	南开区	7805
B0FFHFZZYF	奥城商业广场A1号(西北门)	通行设施;建筑物门;建筑物正门	991001	宾水西道与凌宾路交汇处奥城商业广场A1号F1层	117.169395,39.079110	天津市	天津市	南开区	7805
B0FFGXZGYQ	奥城国际写字楼C5(东南门)	通行设施;建筑物门;建筑物正门	991001	凌宾路西150米	117.171283,39.076776	天津市	天津市	南开区	7805
B0FFH62I4H	奥城国际写字楼A3(西北门)	通行设施;建筑物门;建筑物正门	991001	宾水西道西150米	117.170227,39.078050	天津市	天津市	南开区	7805
B0FFGXZE9W	奥城国际写字楼A4(东南门)	通行设施;建筑物门;建筑物正门	991001	宾水西道奥体中心对面	117.171637,39.077421	天津市	天津市	南开区	7805
B0FFH68DEL	奥城国际写字楼C6南(东北门)	通行设施;建筑物门;建筑物正门	991001	[]	117.169506,39.076263	天津市	天津市	南开区	7805
B0FFH68ANC	奥城国际写字楼C6北(西南门)	通行设施;建筑物门;建筑物正门	991001	[]	117.169649,39.076320	天津市	天津市	南开区	7805
B0FFH62L90	奥城国际写字楼C4(西北门)	通行设施;建筑物门;建筑物正门	991001	宾水西道76号附近	117.169790,39.077331	天津市	天津市	南开区	7805
B0FFF2GN0S	彩柒汇生活广场(东门)	通行设施;建筑物门;建筑物正门	991001	凌宾路奥城商业广场8号楼彩柒汇生活广场1F层	117.171852,39.074944	天津市	天津市	南开区	7805
B0FFH1JYQR	彩柒汇生活广场(北门)	通行设施;建筑物门;建筑物正门	991001	凌宾路奥城商业广场8号楼彩柒汇生活广场1F层	117.171650,39.075736	天津市	天津市	南开区	7805
