id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGPMJ25	光谷天地(西10门)	通行设施;建筑物门;建筑物正门	991001	关山大道519号光谷天地F1层	114.410254,30.476564	湖北省	武汉市	洪山区	8974
B0FFGPMIXA	光谷天地(西2门)	通行设施;建筑物门;建筑物正门	991001	关山大道519号光谷天地F1层	114.410008,30.475655	湖北省	武汉市	洪山区	8974
B0FFG1XY6V	光谷银座(正门)	通行设施;建筑物门;建筑物正门	991001	珞瑜路727号鲁巷车站旁	114.394318,30.509839	湖北省	武汉市	洪山区	8974
B0FFGPMJ3A	光谷国际广场(南2门)	通行设施;建筑物门;建筑物正门	991001	东湖开发区珞瑜路889号(光谷转盘旁)光谷国际广场1F层	114.397268,30.507513	湖北省	武汉市	洪山区	8974
B0FFGQ1N56	武汉市第三医院光谷新院区门诊(东北门)	通行设施;建筑物门;建筑物正门	991001	关山大道216号	114.411482,30.499138	湖北省	武汉市	洪山区	8974
B0FFGCC41B	中建光谷医院(南门)	通行设施;建筑物门;建筑物正门	991001	鲁磨路306号中建光谷医院附近	114.402196,30.515130	湖北省	武汉市	洪山区	8974
B0FFHEJDVP	大洋百货光谷店(西北门)	通行设施;建筑物门;建筑物正门	991001	光谷世界城光谷街3号1区101大洋百货F1层	114.401576,30.506050	湖北省	武汉市	洪山区	8974
B0FFG4BGFP	世界城广场(北门)	通行设施;建筑物门;建筑物正门	991001	珞喻路726号(近光谷步行街)世界城广场F1层	114.405362,30.506601	湖北省	武汉市	洪山区	8974
B0FFGPMIXY	光电子信息产业园建设管理办公室(北1门)	通行设施;建筑物门;建筑物正门	991001	关山大道一号光谷软件园光谷展示中心C座光电子信息产业园建设管理办公室F1层	114.408293,30.476816	湖北省	武汉市	洪山区	8974
B0FFHRXGO5	武汉保利广场(东南1门)	通行设施;建筑物门;建筑物正门	991001	关山大道308号附近	114.410658,30.491538	湖北省	武汉市	洪山区	8974
B0FFGCBCRX	武汉职业技术学院东区凌云搂(西北门)	通行设施;建筑物门;建筑物正门	991001	东逸大道附近	114.416359,30.483842	湖北省	武汉市	洪山区	8974
B0FFG4IOMS	武汉工程大学图书馆(北门)	通行设施;建筑物门;建筑物正门	991001	雄楚大道693	114.391174,30.502680	湖北省	武汉市	洪山区	8974
B0FFG4FSXW	武汉工程大学2教学楼(南门)	通行设施;建筑物门;建筑物正门	991001	求实路与砺志路交叉口西北50米	114.389182,30.504004	湖北省	武汉市	洪山区	8974
B0FFG4GO1T	武汉工程大学教学楼1(北门)	通行设施;建筑物门;建筑物正门	991001	雄楚大道693	114.389836,30.503008	湖北省	武汉市	洪山区	8974
B0FFG4I5FC	华工科技产业大厦(北门)	通行设施;建筑物门;建筑物正门	991001	珞喻路876号	114.410734,30.507494	湖北省	武汉市	洪山区	8974
B0FFG4FR4Z	武汉工程大学化工与制药学院(北门)	通行设施;建筑物门;建筑物正门	991001	虎泉街366号	114.389977,30.503663	湖北省	武汉市	洪山区	8974
B0FFG4FSWH	武汉工程大学科技孵化器大楼(北门)	通行设施;建筑物门;建筑物正门	991001	尚节北路与砺志路交叉口西北50米	114.390234,30.504790	湖北省	武汉市	洪山区	8974
B0FFG4EXBP	武汉工程大学资源与土木工程学院(东门)	通行设施;建筑物门;建筑物正门	991001	求实路与砺志路交叉口北100米	114.389180,30.504463	湖北省	武汉市	洪山区	8974
B0FFG0UV5G	武汉邮电科学研究院图书馆(南门)	通行设施;建筑物门;建筑物正门	991001	南望山路与气象北路交叉口东北200米	114.395025,30.517727	湖北省	武汉市	洪山区	8974
B0FFFXN97G	武汉工程大学材料科学与工程学院(西门)	通行设施;建筑物门;建筑物正门	991001	尚节北路与砺志路交叉口东南50米	114.390680,30.504410	湖北省	武汉市	洪山区	8974
B0FFG2B78L	联峰广场(西北门)	通行设施;建筑物门;建筑物正门	991001	鲁磨路223号附近	114.400073,30.510808	湖北省	武汉市	洪山区	8974
B0FFG1YPIV	余福泰国际珠宝广场(正门)	通行设施;建筑物门;建筑物正门	991001	鲁磨路399号金域国际	114.400523,30.515617	湖北省	武汉市	洪山区	8974
B0FFG2GWMI	曙光商贸城(西2门)	通行设施;建筑物门;建筑物正门	991001	民族大道128号曙光商贸城F1层	114.395994,30.482126	湖北省	武汉市	洪山区	8974
B0FFG1XRQQ	当代大厦(东门)	通行设施;建筑物门;建筑物正门	991001	鲁磨路369号	114.400239,30.514436	湖北省	武汉市	洪山区	8974
B0FFGQ29DL	洪福添美广场(西北门)	通行设施;建筑物门;建筑物正门	991001	雄楚大道938号	114.398586,30.497585	湖北省	武汉市	洪山区	8974
B0FFG23FA2	关山农副产品批发市场(东南门)	通行设施;建筑物门;建筑物正门	991001	新竹路特1号	114.404373,30.491369	湖北省	武汉市	洪山区	8974
B0FFHJDJYC	雄楚1号购物广场(出入口)	通行设施;建筑物门;建筑物正门	991001	雄楚大道888号雄楚1号购物广场1F层	114.390451,30.498087	湖北省	武汉市	洪山区	8974
B0FFG1X0LB	关山农副产品批发市场A座(正门)	通行设施;建筑物门;建筑物正门	991001	新竹路与珞新路交叉口西100米	114.403595,30.490585	湖北省	武汉市	洪山区	8974
B0FFI7HSBC	湖北省中医院门诊部(西北门)	通行设施;建筑物门;建筑物正门	991001	珞喻路840号附近	114.407313,30.506976	湖北省	武汉市	洪山区	8974
B0FFG4FMZR	流行视窗购物广场卓豹店(南门)	通行设施;建筑物门;建筑物正门	991001	虎泉街299号流行视窗购物广场(卓豹店)F1层	114.384585,30.505328	湖北省	武汉市	洪山区	8974
B0FFIJUG7G	春和天地大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	珞喻路718号附近	114.394547,30.508017	湖北省	武汉市	洪山区	8974
B0FFI96YAP	保利国际中心(东北门)	通行设施;建筑物门;建筑物正门	991001	关山大道302号附近	114.410492,30.492134	湖北省	武汉市	洪山区	8974
B0FFHRKJ6V	流行视窗卓豹店(南门)	通行设施;建筑物门;建筑物正门	991001	虎泉街	114.383812,30.505335	湖北省	武汉市	洪山区	8974
B0FFHRXGC8	保利国际公寓B栋(西北门)	通行设施;建筑物门;建筑物正门	991001	关山大道与新竹路交叉口西北200米	114.409725,30.490613	湖北省	武汉市	洪山区	8974
B0FFHQA2LB	鲁巷广场购物中心(北5门)	通行设施;建筑物门;建筑物正门	991001	珞喻路726号鲁巷广场购物中心F1层	114.396594,30.506875	湖北省	武汉市	洪山区	8974
B0FFG4H853	东方怡景大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	珞喻路618号	114.392304,30.510163	湖北省	武汉市	洪山区	8974
B0FFG4GECO	文豪自由商务港(北门)	通行设施;建筑物门;建筑物正门	991001	文豪苑1	114.391600,30.498817	湖北省	武汉市	洪山区	8974
B0FFG0U9QT	马德里时尚百货(北门)	通行设施;建筑物门;建筑物正门	991001	民族大道470号附近	114.404464,30.503433	湖北省	武汉市	洪山区	8974
B0FFGCC0YG	湖北财经专修学院(西门)	通行设施;建筑物门;建筑物正门	991001	民族大道26号附近	114.398008,30.502368	湖北省	武汉市	洪山区	8974
B0FFG0UTTB	中国地质大学珠宝学院(北门)	通行设施;建筑物门;建筑物正门	991001	鲁磨路388号中国地质大学东区	114.401588,30.516538	湖北省	武汉市	洪山区	8974
B0FFG0V1HG	中国地质大学逸夫博物馆(东南门)	通行设施;建筑物门;建筑物正门	991001	鲁磨路485中国地质大学西区	114.400753,30.517552	湖北省	武汉市	洪山区	8974
B0FFGJUTTY	武汉光谷希尔顿酒店会议中心(北门)	通行设施;建筑物门;建筑物正门	991001	鸿雁路南100米	114.491490,30.551023	湖北省	武汉市	洪山区	8974
B0FFIKM4G8	中国光谷科技会展中心(南门)	通行设施;建筑物门;建筑物正门	991001	高新大道787号附近	114.509158,30.489569	湖北省	武汉市	洪山区	8974
B0FFGCB98U	武汉汉派中医医院(西北门)	通行设施;建筑物门;建筑物正门	991001	杨桥湖大道18号	114.443057,30.434580	湖北省	武汉市	江夏区	8974
B0FFI8W1GA	光谷生物城创新成果展示交易馆(东南门)	通行设施;建筑物门;建筑物正门	991001	高新大道南200米	114.473509,30.484650	湖北省	武汉市	洪山区	8974
B0FFGQ0KW4	武汉留学生创业园(西南门)	通行设施;建筑物门;建筑物正门	991001	光谷创业街73号	114.434768,30.499682	湖北省	武汉市	洪山区	8974
B0FFGER71M	武汉传媒学院图书馆(北门)	通行设施;建筑物门;建筑物正门	991001	九凤街与光谷大道交叉口西南200米	114.420497,30.437152	湖北省	武汉市	江夏区	8974
B0FFGCB9RY	金龙凯旋建材家具广场(东南门)	通行设施;建筑物门;建筑物正门	991001	光谷一路与高新二路交叉口北100米	114.436712,30.477399	湖北省	武汉市	洪山区	8974
B0FFHRXGND	文华学院信息科学与技术学部(西南1门)	通行设施;建筑物门;建筑物正门	991001	文华大道1号	114.441831,30.492890	湖北省	武汉市	江夏区	8974
B0FFIIXA89	种子科技大楼(西南门)	通行设施;建筑物门;建筑物正门	991001	光谷八路与神墩三路交叉口北100米	114.548743,30.480695	湖北省	武汉市	江夏区	8974
