id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG4IAX3	东荟城时尚商场(西北门)	通行设施;建筑物门;建筑物正门	991001	富成路9号	113.883529,22.576541	广东省	深圳市	宝安区	9055
B0FFHEJH1C	九方购物中心(东北门)	通行设施;建筑物门;建筑物正门	991001	人民路2020号九方购物中心F1层	114.021542,22.628065	广东省	深圳市	龙华区	9055
B02F38PYKL	海岸城购物中心(东门)	通行设施;建筑物门;建筑物正门	991001	文心五路33号F1层	113.936550,22.516761	广东省	深圳市	南山区	9055
B0FFG8V83H	旺角购物广场(东门)	通行设施;建筑物门;建筑物正门	991001	东门中路2031-2033号	114.121401,22.546393	广东省	深圳市	罗湖区	9055
B0FFH1XRAW	六约购物中心(正门)	通行设施;建筑物门;建筑物正门	991001	太兴街64号附近	114.188294,22.635618	广东省	深圳市	龙岗区	9055
B0FFG0ZNMH	海岸城购物中心西区(东门)	通行设施;建筑物门;建筑物正门	991001	文心五路33号F1层	113.935656,22.516994	广东省	深圳市	南山区	9055
B0FFG11NFF	时代城购物中心深圳宝安店(东南门)	通行设施;建筑物门;建筑物正门	991001	西乡街道宝源路	113.868444,22.566671	广东省	深圳市	宝安区	9055
B0FFH0KM50	海岸城购物中心东区(东一门)	通行设施;建筑物门;建筑物正门	991001	文心五路33号海岸城购物中心东区L1层	113.936674,22.517302	广东省	深圳市	南山区	9055
B0FFG0ZP7B	星宇·前海购物中心(东正门)	通行设施;建筑物门;建筑物正门	991001	前海路3001-9号	113.914852,22.528927	广东省	深圳市	南山区	9055
B0FFHGL5P0	东港中心(东南门)	通行设施;建筑物门;建筑物正门	991001	解放路1001号	114.121507,22.545130	广东省	深圳市	罗湖区	9055
B02F37UFSW	旺角购物广场(西南门)	通行设施;建筑物门;建筑物正门	991001	二横街2-6东门中路2033号(南门)	114.121135,22.546304	广东省	深圳市	罗湖区	9055
B0FFFTKI8F	东方建富时尚广场(北门)	通行设施;建筑物门;建筑物正门	991001	振华路97号	114.090297,22.544388	广东省	深圳市	福田区	9055
B0FFG4W1SL	康之乐购物广场(东北门)	通行设施;建筑物门;建筑物正门	991001	布吉镇荣华路	114.124380,22.593549	广东省	深圳市	龙岗区	9055
B0FFGJ3OXM	喜德福购物广场(东正门)	通行设施;建筑物门;建筑物正门	991001	张衡路喜德福购物广场亿佰家生活超市	114.058784,22.658813	广东省	深圳市	龙岗区	9055
B0FFH20HD5	东门社区公园(东南门)	通行设施;建筑物门;建筑物正门	991001	东门中路与深南东路交叉口东北100米	114.122659,22.544276	广东省	深圳市	罗湖区	9055
B0FFG27ZDT	人人购物广场(南门)	通行设施;建筑物门;建筑物正门	991001	南岭东路28号人人购物广场F1层	114.150872,22.611772	广东省	深圳市	龙岗区	9055
B0FFG1LLFA	怡海广场东座(东北门)	通行设施;建筑物门;建筑物正门	991001	创业路北18号	113.925736,22.516445	广东省	深圳市	南山区	9055
B0FFHWAY0N	万佳广场(东门)	通行设施;建筑物门;建筑物正门	991001	园岭中路园中花园C/D/E裙楼	114.099632,22.552344	广东省	深圳市	福田区	9055
B0FFG0ZO38	天虹商场(东南1门)	通行设施;建筑物门;建筑物正门	991001	西乡大道与新湖路交汇处天虹商场F1层	113.864951,22.574928	广东省	深圳市	宝安区	9055
B0FFHF5930	东门印象城(东北门)	通行设施;建筑物门;建筑物正门	991001	二横街21号	114.120637,22.546300	广东省	深圳市	罗湖区	9055
B0FFHEJCXJ	龙华商业中心(东门)	通行设施;建筑物门;建筑物正门	991001	龙华人民路4231号龙华商业中心F1层	114.021297,22.654303	广东省	深圳市	龙华区	9055
B0FFFTM7IE	大族科技中心(东门)	通行设施;建筑物门;建筑物正门	991001	深南大道9988号	113.935526,22.540613	广东省	深圳市	南山区	9055
B0FFFT9IQM	太阳广场(东北门)	通行设施;建筑物门;建筑物正门	991001	解放路2001号	114.119141,22.545492	广东省	深圳市	罗湖区	9055
B0FFH3DQOE	东海城市广场(东门)	通行设施;建筑物门;建筑物正门	991001	红荔路8099号东海城市广场L1层	114.021895,22.540484	广东省	深圳市	福田区	9055
B0FFH1IDPA	创新科技广场Ⅱ期东座(东南门)	通行设施;建筑物门;建筑物正门	991001	泰然十路2号附近	114.032336,22.529717	广东省	深圳市	福田区	9055
B0FFH0KNCP	天虹商场(东二门)	通行设施;建筑物门;建筑物正门	991001	新园路17号天虹商场1F层	114.118439,22.547977	广东省	深圳市	罗湖区	9055
B0FFHTIC20	城市天地广场东座(正门)	通行设施;建筑物门;建筑物正门	991001	嘉宾路4055号	114.113853,22.537834	广东省	深圳市	罗湖区	9055
B0FFFTKAPG	深圳嘉里中心(西门)	通行设施;建筑物门;建筑物正门	991001	人民南路2008号	114.119268,22.537658	广东省	深圳市	罗湖区	9055
B0FFGJ3MBU	金捷广场(东北门)	通行设施;建筑物门;建筑物正门	991001	新区大道与白玉街交叉口西北150米	114.007099,22.639516	广东省	深圳市	龙华区	9055
B0FFGPMJ5D	深圳东站(F2西进出站口)	通行设施;建筑物门;建筑物正门	991001	吉华路94号深圳东站F2层	114.119089,22.602697	广东省	深圳市	龙岗区	9055
B0FFGPMIVG	深圳东站(F2东进出站口)	通行设施;建筑物门;建筑物正门	991001	吉华路94号深圳东站F2层	114.120575,22.602501	广东省	深圳市	龙岗区	9055
B0FFHTNJFD	佳宁娜时尚购物广场B座(正门)	通行设施;建筑物门;建筑物正门	991001	人民南路2002号佳宁娜广场	114.120019,22.537428	广东省	深圳市	罗湖区	9055
B0FFHTRCPB	佳宁娜时尚购物广场D座(正门)	通行设施;建筑物门;建筑物正门	991001	春风路3050号	114.120445,22.536759	广东省	深圳市	罗湖区	9055
B0FFH25G4R	东港中心大厦(北门)	通行设施;建筑物门;建筑物正门	991001	解放路1005号	114.121383,22.545429	广东省	深圳市	罗湖区	9055
B0FFH2FS2G	怡海广场西座(东北门)	通行设施;建筑物门;建筑物正门	991001	南光路与海康街交叉口东南50米	113.925399,22.516701	广东省	深圳市	南山区	9055
B0FFGZGCS8	盛亚购物(东南门)	通行设施;建筑物门;建筑物正门	991001	下水径一区一巷与下水径二街交叉口西50米	114.109281,22.611561	广东省	深圳市	龙岗区	9055
B0FFGFAV2Z	喜利宝购物广场宝安店(东南门)	通行设施;建筑物门;建筑物正门	991001	上合路75-3号附近	113.900817,22.577009	广东省	深圳市	宝安区	9055
B0FFFTM4QX	天虹商场南山常兴店(东门)	通行设施;建筑物门;建筑物正门	991001	桃园路86号天虹商场(南山常兴店)F1层	113.922374,22.532915	广东省	深圳市	南山区	9055
B0FFGB21I7	皇都广场B座(东门)	通行设施;建筑物门;建筑物正门	991001	益田路3008	114.057700,22.527797	广东省	深圳市	福田区	9055
B0FFG7Q9FD	百佳华商场龙华店(东门)	通行设施;建筑物门;建筑物正门	991001	龙华人民路4243百佳华商场F1层	114.020628,22.655351	广东省	深圳市	龙华区	9055
B0FFH1IB4O	天安管理中心(东北门)	通行设施;建筑物门;建筑物正门	991001	泰然五路7	114.030396,22.532847	广东省	深圳市	福田区	9055
B0FFFVIFYS	汉庭全季酒店深圳东门店(正门)	通行设施;建筑物门;建筑物正门	991001	深南东路2103号	114.123081,22.543709	广东省	深圳市	罗湖区	9055
B0FFH52X3P	世纪假日广场C座(东门)	通行设施;建筑物门;建筑物正门	991001	深南大道9030号	113.972243,22.538837	广东省	深圳市	南山区	9055
B0FFH52VCQ	世纪假日广场D座(东门)	通行设施;建筑物门;建筑物正门	991001	华夏街10号附近	113.972284,22.538937	广东省	深圳市	南山区	9055
B0FFHCP8PI	天信中心(东南门)	通行设施;建筑物门;建筑物正门	991001	南山大道1039-5号附近	113.920358,22.516932	广东省	深圳市	南山区	9055
B0FFHLSW0S	宝路商务中心(东北门)	通行设施;建筑物门;建筑物正门	991001	创业二路195号附近	113.913581,22.577652	广东省	深圳市	宝安区	9055
B0FFGPMIS0	怡景中心城(东5门)	通行设施;建筑物门;建筑物正门	991001	福华一路3号怡景中心城F1层	114.060541,22.535641	广东省	深圳市	福田区	9055
B0FFG2LTY7	金光华广场(东门)	通行设施;建筑物门;建筑物正门	991001	人民南路2028号金光华广场F1层	114.120867,22.539703	广东省	深圳市	罗湖区	9055
B0FFG2LTYT	君尚百货中心店(东门)	通行设施;建筑物门;建筑物正门	991001	福华三路269号君尚百货F1层	114.054928,22.531690	广东省	深圳市	福田区	9055
B0FFHIBGO7	荣超商务中心B座(东门)	通行设施;建筑物门;建筑物正门	991001	益田路6003-4号	114.055766,22.543974	广东省	深圳市	福田区	9055
