id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHGKPGD	中投国际中心A座(东南门)	通行设施;建筑物门;建筑物正门	991001	香梅路1061号附近	114.039071,22.544406	广东省	深圳市	福田区	9055
B0FFHEJGWD	新世界广场西区(东南门)	通行设施;建筑物门;建筑物正门	991001	龙岗大道(横岗段)5017号新世界广场西区F1层	114.207072,22.647782	广东省	深圳市	龙岗区	9055
B0FFGYBOF9	康の宝超级广场(东南门)	通行设施;建筑物门;建筑物正门	991001	德丰路与政丰北路交叉口西50米	113.820830,22.672093	广东省	深圳市	宝安区	9055
B0FFHGLF33	红湾商务中心A座(正门)	通行设施;建筑物门;建筑物正门	991001	宝安大道与碧海湾路交叉口西北150米	113.850047,22.593512	广东省	深圳市	宝安区	9055
B0FFFVIY2K	明华广场(西2门)	通行设施;建筑物门;建筑物正门	991001	新园路20-5号	114.118800,22.547502	广东省	深圳市	罗湖区	9055
B0FFFZV9AK	利嘉大厦东区(南门)	通行设施;建筑物门;建筑物正门	991001	八卦四路12号	114.102301,22.565251	广东省	深圳市	福田区	9055
B0FFFTKFH6	深圳远东妇儿科医院(北门)	通行设施;建筑物门;建筑物正门	991001	深南东路2097号深圳远东妇儿科医院内	114.123906,22.543649	广东省	深圳市	罗湖区	9055
B0FFFTK1CS	海岸城东座(西门)	通行设施;建筑物门;建筑物正门	991001	海德三道15号海岸城东座F1层	113.937349,22.518094	广东省	深圳市	南山区	9055
B0FFGPMIWX	深圳西站(东1进站口)	通行设施;建筑物门;建筑物正门	991001	学府路与月亮湾大道交界处深圳西站F1层	113.908258,22.528267	广东省	深圳市	南山区	9055
B0FFHDO73I	深圳市第六人民医院南山医院行政综合楼(东门)	通行设施;建筑物门;建筑物正门	991001	桃园路89号深圳市第六人民医院(南山医院)	113.923139,22.530980	广东省	深圳市	南山区	9055
B02F37VXAW	爵士大厦(东门)	通行设施;建筑物门;建筑物正门	991001	嘉宾路4018爵士大厦	114.114875,22.539890	广东省	深圳市	罗湖区	9055
B0FFG4F372	凤山大厦东座(东南门)	通行设施;建筑物门;建筑物正门	991001	凤凰路140	114.134154,22.548113	广东省	深圳市	罗湖区	9055
B0FFHGB2B4	深圳市第六人民医院南山医院行政综合楼南座(东门)	通行设施;建筑物门;建筑物正门	991001	桃园路95号附近	113.923179,22.530708	广东省	深圳市	南山区	9055
B0FFH0YEI1	祥情世纪城市广场(正门)	通行设施;建筑物门;建筑物正门	991001	沙河街15-6号	113.968723,22.541327	广东省	深圳市	南山区	9055
B02F37WC8E	新2000广场(南门)	通行设施;建筑物门;建筑物正门	991001	南庆街1号南门兆邦基新2000广场南门	114.117645,22.543869	广东省	深圳市	罗湖区	9055
B0FFGFP3M3	深港建筑大厦东座(南门)	通行设施;建筑物门;建筑物正门	991001	越华路12号附近	114.066622,22.566600	广东省	深圳市	福田区	9055
B0FFFTKFJ4	曦湾华府B座(东北门)	通行设施;建筑物门;建筑物正门	991001	中心路2268东门	113.941511,22.502117	广东省	深圳市	南山区	9055
B0FFHD69JL	茂业百货(东北门)	通行设施;建筑物门;建筑物正门	991001	文心二路与海德三道交叉口西50米	113.930632,22.520071	广东省	深圳市	南山区	9055
B0FFHHLDUN	金马商业广场一期写字楼西厅(西门)	通行设施;建筑物门;建筑物正门	991001	民塘路深圳北站东广场旁金马商业广场1期附近	114.031309,22.618510	广东省	深圳市	龙华区	9055
B02F38SKGI	深业大厦(东门)	通行设施;建筑物门;建筑物正门	991001	文锦中路1027深业大厦	114.130530,22.548040	广东省	深圳市	罗湖区	9055
B02F3021F1	科技大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	工业大道与工业七路交汇处	113.919405,22.496243	广东省	深圳市	南山区	9055
B0FFHGHJZL	美丽AAA大厦东座(东北门)	通行设施;建筑物门;建筑物正门	991001	宝华路与龙华人民路交叉口南150米	114.021493,22.654088	广东省	深圳市	龙华区	9055
B0FFG4FVW4	海岸时代公寓东A座(东南门)	通行设施;建筑物门;建筑物正门	991001	深南大道12069号	113.916118,22.540761	广东省	深圳市	南山区	9055
B0FFG4DYZ1	海岸时代公寓东B座(东北门)	通行设施;建筑物门;建筑物正门	991001	深南大道12069号	113.915592,22.540938	广东省	深圳市	南山区	9055
B02F38ZQG8	茂宝大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	军民路东口茂宝商务中心	114.126557,22.605301	广东省	深圳市	龙岗区	9055
B0FFGP08N7	暨南大学附属深圳华侨医院(西南门)	通行设施;建筑物门;建筑物正门	991001	隔圳东路58号附近	114.143701,22.687459	广东省	深圳市	龙岗区	9055
B02F37VL2R	嘉达研发大楼(东北门)	通行设施;建筑物门;建筑物正门	991001	松坪山路5号	113.951700,22.555385	广东省	深圳市	南山区	9055
B0FFG4H6QN	公路大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	东门北路1006号	114.128102,22.554964	广东省	深圳市	罗湖区	9055
B0FFGYOLZ1	依山郡小学(东门)	通行设施;建筑物门;建筑物正门	991001	愉龙路227号	114.223262,22.731041	广东省	深圳市	龙岗区	9055
B0FFH24U3S	鸿基商业中心(南2门)	通行设施;建筑物门;建筑物正门	991001	解放路2027号附近	114.120651,22.546442	广东省	深圳市	罗湖区	9055
B0FFGVHNMX	深圳市第六人民医院南山医院医学影像科(东北门)	通行设施;建筑物门;建筑物正门	991001	桃园路89号协和深圳医院南山医院附近	113.924056,22.530886	广东省	深圳市	南山区	9055
B0FFH22ZPS	耀华楼(北门)	通行设施;建筑物门;建筑物正门	991001	人民北路2055号	114.119216,22.546878	广东省	深圳市	罗湖区	9055
B0FFG4E0SI	凯利商业广场(西门)	通行设施;建筑物门;建筑物正门	991001	南湖路2050号	114.121329,22.539497	广东省	深圳市	罗湖区	9055
B0FFH0YSFA	中广核大厦B北楼(东门)	通行设施;建筑物门;建筑物正门	991001	彩田路与福中三路交叉口西50米	114.067335,22.542406	广东省	深圳市	福田区	9055
B0FFGC47HC	泰山大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	和平路1161-1号	114.115608,22.536004	广东省	深圳市	罗湖区	9055
B0FFGTQ1LG	家家乐百货(东正门)	通行设施;建筑物门;建筑物正门	991001	众福路71号	113.841628,22.799528	广东省	深圳市	宝安区	9055
B0FFGTNYGY	金中环商务大厦(东门)	通行设施;建筑物门;建筑物正门	991001	金田路3037号	114.062950,22.534263	广东省	深圳市	福田区	9055
B0FFGFB3UX	广深大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	深南东路2023号	114.126537,22.543970	广东省	深圳市	罗湖区	9055
B0FFGPMJ0F	喜荟城(东南一门)	通行设施;建筑物门;建筑物正门	991001	太宁街8号喜荟城F1层	114.141326,22.567383	广东省	深圳市	罗湖区	9055
B0FFG1SX48	航天大厦A座(东门)	通行设施;建筑物门;建筑物正门	991001	五号路与兴融五路交叉口西北50米	114.051555,22.538516	广东省	深圳市	福田区	9055
B0FFG269PP	吉洲大楼(东门)	通行设施;建筑物门;建筑物正门	991001	白石路177号	113.967453,22.535919	广东省	深圳市	南山区	9055
B0FFGTHFRC	兴华大厦B座(东门)	通行设施;建筑物门;建筑物正门	991001	深南中路2018号	114.092996,22.541362	广东省	深圳市	福田区	9055
B0FFG8V7AT	福田大厦东部(东门)	通行设施;建筑物门;建筑物正门	991001	深南中路3009	114.083009,22.539769	广东省	深圳市	福田区	9055
B0FFG8V7F6	四川大厦南楼(东门)	通行设施;建筑物门;建筑物正门	991001	红荔路2001-1号	114.095324,22.548225	广东省	深圳市	福田区	9055
B0FFG4EMR3	桑达雅苑南厅(东门)	通行设施;建筑物门;建筑物正门	991001	兰天路39号附近	114.089883,22.545437	广东省	深圳市	福田区	9055
B0FFFTK67O	佳和华强大厦A座(东门)	通行设施;建筑物门;建筑物正门	991001	深南中路3006号佳和华强大厦	114.085454,22.541209	广东省	深圳市	福田区	9055
B0FFG6UT7K	荣应大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	布龙路58号附近	114.006321,22.654248	广东省	深圳市	龙华区	9055
B0FFFTKJ3O	创维半导体设计大厦东座(南门)	通行设施;建筑物门;建筑物正门	991001	科技南十路与高新南三道交叉口西南100米	113.953443,22.537198	广东省	深圳市	南山区	9055
B0FFGZH10M	布吉中心广场写字楼(西南门)	通行设施;建筑物门;建筑物正门	991001	布吉老街与格塘路交叉口东50米	114.117466,22.599939	广东省	深圳市	龙岗区	9055
B0FFFTJUZE	合作金融大厦(东门)	通行设施;建筑物门;建筑物正门	991001	深南东路3038-1号	114.117622,22.543519	广东省	深圳市	罗湖区	9055
