id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG91CWK	泰德建百货南联店(东正门)	通行设施;建筑物门;建筑物正门	991001	银珠路29-4号附近	114.259933,22.710477	广东省	深圳市	龙岗区	9055
B0FFGDG6GR	运恒大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	龙江二巷3号	113.908969,22.560269	广东省	深圳市	宝安区	9055
B0FFH1XBL1	易达写字楼(东南门)	通行设施;建筑物门;建筑物正门	991001	布龙路568号附近	114.066223,22.627447	广东省	深圳市	龙岗区	9055
B0FFHQR0T4	为盛百货(东正门)	通行设施;建筑物门;建筑物正门	991001	田螺山路11号附近	113.839127,22.694862	广东省	深圳市	宝安区	9055
B0FFG7MM42	宝河大厦B座(东南门)	通行设施;建筑物门;建筑物正门	991001	建安一路6区附近	113.908666,22.561041	广东省	深圳市	宝安区	9055
B0FFGDVYXY	勤业商务大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	径贝华侨新村十三巷4	113.876406,22.570246	广东省	深圳市	宝安区	9055
B0FFHDXSHI	茂宝大厦B座(东南门)	通行设施;建筑物门;建筑物正门	991001	龙岗大道2199号附近	114.126192,22.605106	广东省	深圳市	龙岗区	9055
B0FFG0UUAO	骏龙大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	民康路298	114.039768,22.613642	广东省	深圳市	龙华区	9055
B0FFHBBC5Z	深圳市龙华区人民医院急诊科(南门)	通行设施;建筑物门;建筑物正门	991001	建设东路42号附近	114.033370,22.655853	广东省	深圳市	龙华区	9055
B0FFH015G4	明锋大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	嶂背路322号附近	114.244361,22.685528	广东省	深圳市	龙岗区	9055
B0FFG8V7BH	广东边防大厦(北门)	通行设施;建筑物门;建筑物正门	991001	福景路5号	114.083815,22.535956	广东省	深圳市	福田区	9055
B0FFHQ19X3	天虹A区(正门)	通行设施;建筑物门;建筑物正门	991001	人民南路3012号天安国际大厦	114.119102,22.541943	广东省	深圳市	罗湖区	9055
B0FFFTMBU3	华·生活馆(西正门)	通行设施;建筑物门;建筑物正门	991001	中新东街1	113.982248,22.536177	广东省	深圳市	南山区	9055
B0FFG8UZAB	科林伦大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	京南路94号附近	114.124888,22.600245	广东省	深圳市	龙岗区	9055
B0FFH2MWV2	浩泰大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	宝民二路与新安五路交叉口西南50米	113.887980,22.575684	广东省	深圳市	宝安区	9055
B0FFG8V574	奥雅大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	长发中路30号附近	114.062468,22.630873	广东省	深圳市	龙岗区	9055
B0FFFZV98I	经发大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	宝前巷46号	113.909817,22.561956	广东省	深圳市	宝安区	9055
B0FFFZV2MU	宝牧大楼(东南门)	通行设施;建筑物门;建筑物正门	991001	龙江二巷15号	113.909539,22.560789	广东省	深圳市	宝安区	9055
B0FFH20M3O	向南办公楼(东南门)	通行设施;建筑物门;建筑物正门	991001	民福路与民旺路交叉口处附近	114.037074,22.621800	广东省	深圳市	龙华区	9055
B0FFH1H5LH	U创谷(东南门)	通行设施;建筑物门;建筑物正门	991001	新牛路与油松路交叉口西150米	114.040983,22.636353	广东省	深圳市	龙华区	9055
B0FFGCEJG8	金融大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	龙岗大道龙岗段6035号	114.270940,22.725548	广东省	深圳市	龙岗区	9055
B0FFGPG298	鳌湖美术馆(东南门)	通行设施;建筑物门;建筑物正门	991001	兴业路与启明街交叉口北50米	114.088412,22.730575	广东省	深圳市	龙华区	9055
B0FFGYH5ZE	德兴百货(东南门)	通行设施;建筑物门;建筑物正门	991001	广田路143号附近	113.879931,22.817642	广东省	深圳市	宝安区	9055
B0FFGPMJ34	京基百纳空间(西3门)	通行设施;建筑物门;建筑物正门	991001	深南东路5016号京基百纳空间F1层	114.106405,22.543684	广东省	深圳市	罗湖区	9055
B0FFGPMIX2	京基百纳空间(西1门)	通行设施;建筑物门;建筑物正门	991001	深南东路5016号京基百纳空间F1层	114.106578,22.543409	广东省	深圳市	罗湖区	9055
B0FFG8UP4A	龙翔大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	岗背路28号	114.238687,22.707527	广东省	深圳市	龙岗区	9055
B0FFFZVA6N	龙胜科技楼(东南门)	通行设施;建筑物门;建筑物正门	991001	宝华路18号附近	114.016193,22.648949	广东省	深圳市	龙华区	9055
B0FFFZV9BT	宝龙大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	龙江二巷17号	113.909575,22.560819	广东省	深圳市	宝安区	9055
B0FFGUMPBY	悦宏大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	浪口一路与罗屋围路交叉口东150米	114.009861,22.685546	广东省	深圳市	龙华区	9055
B0FFGSIB3T	宝志国商业楼(东南门)	通行设施;建筑物门;建筑物正门	991001	观澜大道167	114.043807,22.708789	广东省	深圳市	龙华区	9055
B0FFGSG73X	金悦大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	悦兴路58号楼附近	114.037573,22.711243	广东省	深圳市	龙华区	9055
B0FFGWTJ9X	深彩大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	福永大道92号	113.825203,22.672353	广东省	深圳市	宝安区	9055
B0FFGNF1JT	富民商务大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	人民路133对面	114.041580,22.704041	广东省	深圳市	龙华区	9055
B0FFGWMJTR	宏海江氏大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	新田大道19号附近	113.831106,22.685737	广东省	深圳市	宝安区	9055
B0FFGVHS3U	庄羽写字楼(东南门)	通行设施;建筑物门;建筑物正门	991001	松河北路6号	113.835675,22.769069	广东省	深圳市	宝安区	9055
B0FFGE6DMF	宏骏鑫业大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	海富一巷与翻身路交叉口东北50米	113.893476,22.561979	广东省	深圳市	宝安区	9055
B0FFGTHBIV	华发写字楼(东南门)	通行设施;建筑物门;建筑物正门	991001	华发北路19号附近	113.908488,22.785830	广东省	深圳市	宝安区	9055
B0FFGWDGLA	恒兆商务大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	广田路240-3附近	113.841944,22.801364	广东省	深圳市	宝安区	9055
B0FFGTHBF1	长春商务大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	长春北路长春北路21栋附近	113.896763,22.790418	广东省	深圳市	宝安区	9055
B0FFGTHGEP	北环商务大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	长春北路131-1	113.899178,22.793810	广东省	深圳市	宝安区	9055
B0FFGTHGFF	灏景大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	[]	113.887614,22.802444	广东省	深圳市	宝安区	9055
B0FFG8V747	新中楼(东南门)	通行设施;建筑物门;建筑物正门	991001	滨河大道96号	114.085746,22.530796	广东省	深圳市	福田区	9055
B0FFGTHHG4	群弟楼(东南门)	通行设施;建筑物门;建筑物正门	991001	创业一路与松兴路交叉口东北50米	113.815859,22.771732	广东省	深圳市	宝安区	9055
B0FFGQ7JO7	汉海达大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	松岗大道7号	113.857570,22.746174	广东省	深圳市	宝安区	9055
B0FFGQ8D0A	富康泰大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	白马路9-1号	113.856821,22.757113	广东省	深圳市	宝安区	9055
B0FFGJBTE4	凤天大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	东环二路53号附近	114.050577,22.640773	广东省	深圳市	龙华区	9055
B0FFGFB15P	福霖大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	宝安大道6297号	113.810697,22.688729	广东省	深圳市	宝安区	9055
B0FFGERXXI	幸福之家(东南门)	通行设施;建筑物门;建筑物正门	991001	建安路17号附近	113.811223,22.704965	广东省	深圳市	宝安区	9055
B0FFGCED7A	光荣大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	新安五路80-1号	113.881229,22.570091	广东省	深圳市	宝安区	9055
B0FFGFB21T	展丰商务大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	广深公路辅路东150米	113.864239,22.604894	广东省	深圳市	宝安区	9055
