id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG77KT1	和平大厦A座(西北门)	通行设施;建筑物门;建筑物正门	991001	和平路与龙华和平路交叉口东50米	114.024102,22.652599	广东省	深圳市	龙华区	9055
B0FFHGEEB8	海信大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	富利路与民生路交叉口东50米	113.887862,22.785265	广东省	深圳市	宝安区	9055
B0FFG2GKR2	广东省银行大厦南座(西门)	通行设施;建筑物门;建筑物正门	991001	人民南路1011号	114.118370,22.534941	广东省	深圳市	罗湖区	9055
B0FFHER2BO	长安大厦(西门)	通行设施;建筑物门;建筑物正门	991001	东亭东路与中亭东路交叉口东南200米	113.827791,22.755603	广东省	深圳市	宝安区	9055
B0FFHF57WQ	拾乐府(南门)	通行设施;建筑物门;建筑物正门	991001	回龙路与爱心路交叉口东150米	114.229902,22.733710	广东省	深圳市	龙岗区	9055
B0FFHTM0ZU	大华国际名车城-西座(正门)	通行设施;建筑物门;建筑物正门	991001	泥岗东路1035-1号附近	114.111047,22.570645	广东省	深圳市	罗湖区	9055
B0FFHGO5H4	晋金大厦(南门)	通行设施;建筑物门;建筑物正门	991001	植物园路与龙富路交叉口东50米	114.265970,22.717226	广东省	深圳市	龙岗区	9055
B0FFGJ8SX8	旭日大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	东环一路与民欢路交叉口东100米	114.047994,22.642221	广东省	深圳市	龙华区	9055
B0FFH344EL	广东新安职业技术学院行政楼(西北门)	通行设施;建筑物门;建筑物正门	991001	沙河东路400号附近	113.970420,22.555631	广东省	深圳市	南山区	9055
B0FFHTMUYI	恒骏大厦(正门)	通行设施;建筑物门;建筑物正门	991001	东环路275号附近	113.849305,22.721141	广东省	深圳市	宝安区	9055
B0FFHC4Z3P	兴富大厦(北门)	通行设施;建筑物门;建筑物正门	991001	爱群路东100米兴富大厦附近	113.931070,22.695422	广东省	深圳市	宝安区	9055
B0FFGUP7WN	凯滨大厦(南门)	通行设施;建筑物门;建筑物正门	991001	大浪北路东150米	113.996319,22.695604	广东省	深圳市	龙华区	9055
B0FFGTO084	鑫信大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	公明南环大道与振明路交叉口东50米	113.908230,22.770100	广东省	深圳市	宝安区	9055
B0FFGTHG5S	贺隆·星光(西南门)	通行设施;建筑物门;建筑物正门	991001	仙庄路与民生大道交叉口东50米	113.896813,22.784582	广东省	深圳市	宝安区	9055
B0FFGJ7Y9J	鑫荣大厦A座(西门)	通行设施;建筑物门;建筑物正门	991001	新区大道东150米	114.024551,22.616495	广东省	深圳市	龙华区	9055
B0FFGFSEG5	橄榄鹏苑B栋(南门)	通行设施;建筑物门;建筑物正门	991001	彩田路与福彩路交叉口东150米	114.069120,22.542906	广东省	深圳市	福田区	9055
B0FFG7MSQM	海韵大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	民治大道与民福路交叉口东50米	114.037640,22.627763	广东省	深圳市	龙华区	9055
B0FFHTPZYQ	笋岗出入境检验检疫局综合楼(正门)	通行设施;建筑物门;建筑物正门	991001	桃园路72号附近	114.112905,22.556817	广东省	深圳市	罗湖区	9055
B0FFHGELJS	莆之田艺术食养文化馆(西南门)	通行设施;建筑物门;建筑物正门	991001	三号路与四号路交叉口东100米	113.896178,22.725597	广东省	深圳市	宝安区	9055
B0FFGYBQOG	恩耀百货洪桥头店(西南门)	通行设施;建筑物门;建筑物正门	991001	107国道辅路东50米	113.837608,22.791066	广东省	深圳市	宝安区	9055
B0FFGDJNU0	恒丰源商务大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	宝石路与群辉路交叉口东50米	113.920574,22.584105	广东省	深圳市	宝安区	9055
B0FFG8UMGD	安宏基科技大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	潭罗路与谭罗路交叉口东100米	113.996657,22.665499	广东省	深圳市	龙华区	9055
B0FFHTMDT9	深圳市高新技术产业园区W2-B座(正门)	通行设施;建筑物门;建筑物正门	991001	科技南一路与高新南四道交叉口东50米	113.942721,22.536064	广东省	深圳市	南山区	9055
B0FFHTKYGJ	东兴工业大厦(正门)	通行设施;建筑物门;建筑物正门	991001	东昌路44-46号附近	114.135894,22.578822	广东省	深圳市	罗湖区	9055
B02F38SZFB	南塘物业小区C区(1号门)	通行设施;建筑物门;建筑物正门	991001	春风路3033号	114.118349,22.544071	广东省	深圳市	罗湖区	9055
B0FFHTVA9S	深圳市高新技术产业园区R1-B座(正门)	通行设施;建筑物门;建筑物正门	991001	科技南二路与高新南四道交叉口东50米	113.943725,22.536078	广东省	深圳市	南山区	9055
B02F37VX5Q	湖北宝丰大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	宝安南路2006号湖北宝丰大厦	114.111831,22.541328	广东省	深圳市	罗湖区	9055
B0FFG7MTNZ	宝安区华丰华源科技创新园B座(西南门)	通行设施;建筑物门;建筑物正门	991001	劳动路与宝源路交叉口东100米	113.865773,22.567852	广东省	深圳市	宝安区	9055
B0FFFTM7RH	金世界(南门)	通行设施;建筑物门;建筑物正门	991001	解放路2011南门永新街42号	114.117263,22.545061	广东省	深圳市	罗湖区	9055
B0FFGFAW9C	逸海百货(正门)	通行设施;建筑物门;建筑物正门	991001	白石厦大道与白石厦大道东交叉口东南100米	113.826259,22.674795	广东省	深圳市	宝安区	9055
B0FFHQRE8J	永新商业城(南门)	通行设施;建筑物门;建筑物正门	991001	永新街57号	114.116795,22.544148	广东省	深圳市	罗湖区	9055
B0FFHFCCWC	鸿翔·四季城(西门)	通行设施;建筑物门;建筑物正门	991001	松园北街68-44号附近	114.105638,22.554516	广东省	深圳市	罗湖区	9055
B0FFH0YVXQ	罗湖机电大厦(南门)	通行设施;建筑物门;建筑物正门	991001	立新路10号	114.120101,22.547817	广东省	深圳市	罗湖区	9055
B0FFHGD3DT	华瑞大厦A座(南门)	通行设施;建筑物门;建筑物正门	991001	木棉花街与滨河大道辅道交叉口西北100米	114.109390,22.536242	广东省	深圳市	罗湖区	9055
B0FFHTLWE8	天安国际大厦C座(北门)	通行设施;建筑物门;建筑物正门	991001	南湖路3007-1号附近	114.119565,22.542311	广东省	深圳市	罗湖区	9055
B0FFHQ1VPH	永乐乐万家红宝店(南门)	通行设施;建筑物门;建筑物正门	991001	红宝路16号附近	114.108895,22.546573	广东省	深圳市	罗湖区	9055
B0FFH23EG7	和平大厦B座(北门)	通行设施;建筑物门;建筑物正门	991001	和平路2041号附近	114.114860,22.540290	广东省	深圳市	罗湖区	9055
B0FFFTK9D8	半岛大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	新园路7号	114.117053,22.546374	广东省	深圳市	罗湖区	9055
B02F38N91X	海丰苑(西南门)	通行设施;建筑物门;建筑物正门	991001	人民南路3001-17号	114.118011,22.540460	广东省	深圳市	罗湖区	9055
B0FFFTK1Y9	海燕大厦(西门)	通行设施;建筑物门;建筑物正门	991001	迎春路3号	114.117396,22.539824	广东省	深圳市	罗湖区	9055
B0FFFTK3Z1	中旅大厦(西门)	通行设施;建筑物门;建筑物正门	991001	人民南路3023号	114.118546,22.542596	广东省	深圳市	罗湖区	9055
B0FFFTK6Y6	好年华大厦(西门)	通行设施;建筑物门;建筑物正门	991001	立新路68号	114.119203,22.548201	广东省	深圳市	罗湖区	9055
B0FFFTVQJZ	和平大厦A座(南门)	通行设施;建筑物门;建筑物正门	991001	和平路2049号和平大厦	114.114784,22.540634	广东省	深圳市	罗湖区	9055
B0FFH230CO	铂金时代公寓(南1门)	通行设施;建筑物门;建筑物正门	991001	南湖路与船步路出口交叉口西南50米	114.122161,22.535568	广东省	深圳市	罗湖区	9055
B0FFH26OHU	江西外贸大厦(北门)	通行设施;建筑物门;建筑物正门	991001	春风路3025号	114.123191,22.537109	广东省	深圳市	罗湖区	9055
B0FFGFBDHA	西湖大厦(西门)	通行设施;建筑物门;建筑物正门	991001	宝安南路3070-7号	114.109338,22.554828	广东省	深圳市	罗湖区	9055
B0FFGEFTR3	建国大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	爱国路1022号	114.132072,22.551249	广东省	深圳市	罗湖区	9055
B0FFH25DL8	爵士大厦C座(南门)	通行设施;建筑物门;建筑物正门	991001	春风路1804号附近	114.114949,22.539291	广东省	深圳市	罗湖区	9055
B0FFH23MCY	方海商苑(南门)	通行设施;建筑物门;建筑物正门	991001	解放路1002-7铺附近	114.120784,22.545565	广东省	深圳市	罗湖区	9055
B0FFFTJDSO	粤鹏大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	嘉宾路1019	114.124124,22.541033	广东省	深圳市	罗湖区	9055
