id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGQ9BVX	天星商务楼(东北门)	通行设施;建筑物门;建筑物正门	991001	平新北路附近	114.121047,22.683671	广东省	深圳市	龙岗区	9055
B0FFG8UXA0	金民安写字楼(东北门)	通行设施;建筑物门;建筑物正门	991001	布龙路527号附近	114.076539,22.626973	广东省	深圳市	龙岗区	9055
B02F38SUJ1	亨业大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	海城路210号附近	113.865336,22.562706	广东省	深圳市	宝安区	9055
B0FFGCEM76	迎丰年大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	向银路49号	114.257590,22.711106	广东省	深圳市	龙岗区	9055
B0FFGCEIFT	世宏大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	碧新路2095号	114.266826,22.721053	广东省	深圳市	龙岗区	9055
B0FFGCEJA5	新龙商务大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	龙平东路205号	114.268149,22.730215	广东省	深圳市	龙岗区	9055
B0FFH9IYDF	大城时代(东北门)	通行设施;建筑物门;建筑物正门	991001	华荣路与龙胜路交叉口西50米	114.008176,22.657513	广东省	深圳市	龙华区	9055
B0FFGCEM0E	聚福大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	同富路与鸿基路交叉口东200米	114.294057,22.729416	广东省	深圳市	龙岗区	9055
B0FFH13VXX	东华大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	清泉路20号附近	114.036663,22.660413	广东省	深圳市	龙华区	9055
B0FFGJ3OBP	石德大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	梅龙大道521号	114.031695,22.623575	广东省	深圳市	龙华区	9055
B0FFGUPBGG	众鑫鸿大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	新岭路83号	113.999833,22.696677	广东省	深圳市	龙华区	9055
B0FFG4FUGY	东兴大厦(西门)	通行设施;建筑物门;建筑物正门	991001	新园路40号	114.118891,22.548356	广东省	深圳市	罗湖区	9055
B0FFGP7RVN	新联大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	石新路与观平路交叉口南50米	114.084205,22.704742	广东省	深圳市	龙华区	9055
B0FFGNH9LY	松琪商厦(东北门)	通行设施;建筑物门;建筑物正门	991001	环观南路128号	114.051909,22.689665	广东省	深圳市	龙华区	9055
B0FFGYHEZE	金浩源大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	北环路与洋仔二路交叉口西50米	113.841694,22.733983	广东省	深圳市	宝安区	9055
B0FFGYBORL	丰盛写字楼(东北门)	通行设施;建筑物门;建筑物正门	991001	新沙路55号附近	113.839377,22.726155	广东省	深圳市	宝安区	9055
B0FFGUP34Y	顺发大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	塘前路111-3号附近	113.905180,22.754547	广东省	深圳市	宝安区	9055
B0FFHTQ43X	中钢大厦-东座(正门)	通行设施;建筑物门;建筑物正门	991001	科兴路5号附近	113.940195,22.541454	广东省	深圳市	南山区	9055
B0FFGTHCH8	丰业大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	华发北路13号附近	113.907831,22.783964	广东省	深圳市	宝安区	9055
B0FFGTHHDM	聚达大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	溪头路与贤达路交叉口西150米	113.835739,22.776900	广东省	深圳市	宝安区	9055
B0FFHT6W4K	瑞丰城·劳动大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	宝源路与西乡大道交叉口西50米	113.861088,22.570730	广东省	深圳市	宝安区	9055
B0FFGDPYRS	文浩商务大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	宝安大道4313号附近	113.847660,22.598280	广东省	深圳市	宝安区	9055
B0FFHOSIJ7	东海百货(北门)	通行设施;建筑物门;建筑物正门	991001	石岩塘头大道41-16号东海百货F1层	113.916944,22.664969	广东省	深圳市	宝安区	9055
B0FFGCECQR	贵苑(东北门)	通行设施;建筑物门;建筑物正门	991001	乐群二路1号	113.874858,22.578975	广东省	深圳市	宝安区	9055
B0FFG8V6MA	安信大厦写字楼(东北门)	通行设施;建筑物门;建筑物正门	991001	龙岗大道横岗段3118	114.193449,22.639148	广东省	深圳市	龙岗区	9055
B0FFGFAJAM	金山楼(东北门)	通行设施;建筑物门;建筑物正门	991001	龙翔北路39号	113.822517,22.673389	广东省	深圳市	宝安区	9055
B0FFHTQUE4	上航大厦-东座(正门)	通行设施;建筑物门;建筑物正门	991001	红荔路3013号附近	114.083326,22.548382	广东省	深圳市	福田区	9055
B0FFGFAWN9	兴业楼(东北门)	通行设施;建筑物门;建筑物正门	991001	沙井西环路1003号	113.799128,22.709420	广东省	深圳市	宝安区	9055
B0FFHTV8LG	雷圳大厦东座(正门)	通行设施;建筑物门;建筑物正门	991001	福明路100号附近	114.081721,22.539019	广东省	深圳市	福田区	9055
B0FFHGMDX6	龙光·世纪大厦A座(东北门)	通行设施;建筑物门;建筑物正门	991001	海秀路23号	113.886764,22.548802	广东省	深圳市	宝安区	9055
B0FFGP01TR	悦莱顺满通大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	观澜章阁大富工业二路鹏龙蟠高科技园东侧50米	114.025043,22.741073	广东省	深圳市	龙华区	9055
B0FFFZV98M	东江豪苑(西北门)	通行设施;建筑物门;建筑物正门	991001	宝民一路8号	113.908443,22.555981	广东省	深圳市	宝安区	9055
B0FFGDH9BH	海滨大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	海淀新村五区七巷1号海滨新村路海滨大厦附近	113.845152,22.588179	广东省	深圳市	宝安区	9055
B0FFGCEGCT	喜万年(东北门)	通行设施;建筑物门;建筑物正门	991001	怡园路5177号	113.896117,22.589049	广东省	深圳市	宝安区	9055
B0FFG4I9V0	女人达世界(东北门)	通行设施;建筑物门;建筑物正门	991001	创业二路207号附近	113.904157,22.568579	广东省	深圳市	宝安区	9055
B0FFG8UZ19	亿金城大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	石场路与联润路交叉口西北150米	113.992883,22.660787	广东省	深圳市	龙华区	9055
B0FFG6UEZ4	中泰花园B座(东北门)	通行设施;建筑物门;建筑物正门	991001	松白路与金安路交叉口东200米	113.891439,22.778310	广东省	深圳市	宝安区	9055
B0FFG6UEZ3	中泰花园C座(东北门)	通行设施;建筑物门;建筑物正门	991001	松白路600号附近	113.891708,22.778127	广东省	深圳市	宝安区	9055
B0FFG7MMTW	龙胜大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	工业路与龙峰一路交叉口西南50米	114.017485,22.651085	广东省	深圳市	龙华区	9055
B0FFI7V1DD	中执时代广场B座(正门)	通行设施;建筑物门;建筑物正门	991001	东环二路8号	114.036707,22.656759	广东省	深圳市	龙华区	9055
B0FFGVE345	伟东兴工业大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	新村七巷与西田路交叉口东200米	113.902196,22.799154	广东省	深圳市	宝安区	9055
B0FFGTM7JB	金嘉利商务大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	河滨北路与沙浦围工业大道交叉口北150米金嘉利商务大厦附近	113.827950,22.769076	广东省	深圳市	宝安区	9055
B0FFGQB5WG	鑫永盛商务大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	松岗大道西50米	113.858955,22.771991	广东省	深圳市	宝安区	9055
B0FFHTJ437	华美大厦东座(正门)	通行设施;建筑物门;建筑物正门	991001	兰光路与振兴路交叉口西南50米	114.091740,22.546370	广东省	深圳市	福田区	9055
B0FFG4H340	德利商务(东北门)	通行设施;建筑物门;建筑物正门	991001	宝源路1077号	113.862826,22.568972	广东省	深圳市	宝安区	9055
B0FFH0KY23	茂业百货华强北店(东6门)	通行设施;建筑物门;建筑物正门	991001	华强北路2005号茂业百货(华强北店)L1层	114.086381,22.545236	广东省	深圳市	福田区	9055
B02F38P58D	太平洋安防市场(东门)	通行设施;建筑物门;建筑物正门	991001	振中路175号侧门	114.088360,22.542570	广东省	深圳市	福田区	9055
B0FFGQ7JLH	山美新村大厦C座(东北门)	通行设施;建筑物门;建筑物正门	991001	松岗山美新村大厦写字楼(松岗汽车站南)	113.852066,22.768740	广东省	深圳市	宝安区	9055
B0FFG4E1OI	永兴大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	格塘路19号	114.116510,22.600062	广东省	深圳市	龙岗区	9055
B0FFGCEH6D	信和丰商务大厦A座(东北门)	通行设施;建筑物门;建筑物正门	991001	宝民二路31号	113.886511,22.577361	广东省	深圳市	宝安区	9055
