id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGFASO1	福安楼(东南门)	通行设施;建筑物门;建筑物正门	991001	白石厦大道89号附近	113.824439,22.673017	广东省	深圳市	宝安区	9055
B0FFGDVEO2	伟信达大楼(东南门)	通行设施;建筑物门;建筑物正门	991001	臣田宝民二路	113.876065,22.590029	广东省	深圳市	宝安区	9055
B0FFGYHJIN	经宏鹏商务大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	广深公路与南美西路交叉口西南50米	113.842829,22.729026	广东省	深圳市	宝安区	9055
B0FFGDPYY1	铁岗大厦B座(东南门)	通行设施;建筑物门;建筑物正门	991001	宝田一路381号附近	113.888014,22.600304	广东省	深圳市	宝安区	9055
B0FFGDHQEF	碧湾大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	碧湾路东1号附近	113.845269,22.584778	广东省	深圳市	宝安区	9055
B0FFG7NUDD	锦城大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	建辉路与龙观东路交叉口西150米	114.033836,22.672053	广东省	深圳市	龙华区	9055
B0FFG8UL81	辉煌综合楼(东南门)	通行设施;建筑物门;建筑物正门	991001	华荣路与外环路交叉口西南200米	114.000837,22.665523	广东省	深圳市	龙华区	9055
B0FFG4I5AN	华耀大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	前进二路46号	113.889350,22.584319	广东省	深圳市	宝安区	9055
B0FFG6UEIY	APM商务大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	华园道29号附近	114.033547,22.666442	广东省	深圳市	龙华区	9055
B0FFG4HQCY	雪松大厦B座(东南门)	通行设施;建筑物门;建筑物正门	991001	泰然六路52号	114.022103,22.531336	广东省	深圳市	福田区	9055
B0FFGWTJBU	兴中宝商务大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	福永大道80-88号	113.825583,22.672597	广东省	深圳市	宝安区	9055
B0FFHTR35O	信和丰商务大厦B座(东南门)	通行设施;建筑物门;建筑物正门	991001	宝民二路与流塘榕树路交叉口西50米	113.886466,22.577396	广东省	深圳市	宝安区	9055
B0FFGVESRV	宝华庭商务写字楼(东南门)	通行设施;建筑物门;建筑物正门	991001	河东花园七巷河东花园7巷1号之1附近	113.882789,22.571353	广东省	深圳市	宝安区	9055
B0FFG8UPNA	中嘉宝岗贝商业楼(东南门)	通行设施;建筑物门;建筑物正门	991001	深惠路龙岗段343号	114.240538,22.706693	广东省	深圳市	龙岗区	9055
B0FFG4JABF	恒隆大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	三联创业路与和平路交叉口东北50米	114.030201,22.657566	广东省	深圳市	龙华区	9055
B0FFG7MLEE	合创商务大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	合水口新村十二巷0号附近	113.884142,22.777355	广东省	深圳市	宝安区	9055
B0FFG4J1TP	安发楼(东南门)	通行设施;建筑物门;建筑物正门	991001	新圳西路47号	113.905283,22.560934	广东省	深圳市	宝安区	9055
B0FFG4EUNX	永丰综合楼(东南门)	通行设施;建筑物门;建筑物正门	991001	新湖路304号附近	113.868681,22.571722	广东省	深圳市	宝安区	9055
B0FFHGA2DU	宝源华丰总部经济大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	西乡大道288号	113.862826,22.572346	广东省	深圳市	宝安区	9055
B0FFG4HH30	金海大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	广深路松岗段109号	113.848738,22.757890	广东省	深圳市	宝安区	9055
B0FFG4JSL6	云丽大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	松明大道136号	113.834911,22.766054	广东省	深圳市	宝安区	9055
B0FFGJ88NM	金銮国际商务大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	和平路94号附近	114.035894,22.663916	广东省	深圳市	龙华区	9055
B0FFHTKYGK	光明办事处环卫综合大楼(东南门)	通行设施;建筑物门;建筑物正门	991001	光翠路北73号附近	113.946044,22.762843	广东省	深圳市	宝安区	9055
B0FFHFKW4I	华丰新安青年创业孵化基地(东南门)	通行设施;建筑物门;建筑物正门	991001	翻身路67号附近	113.901529,22.556918	广东省	深圳市	宝安区	9055
B0FFG76DZ6	郭吓综合办公大楼(东南门)	通行设施;建筑物门;建筑物正门	991001	龙园七巷与龙观路交叉口北100米	114.018816,22.663099	广东省	深圳市	龙华区	9055
B0FFFZV2ED	正诚丰大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	龙井二路15号	113.909094,22.556642	广东省	深圳市	宝安区	9055
B0FFG8VAUR	淘金地电子商务孵化基地A座(东南门)	通行设施;建筑物门;建筑物正门	991001	建设路与腾龙路交叉口东北100米	114.011731,22.639536	广东省	深圳市	龙华区	9055
B0FFG4IDTN	皇达东方雅苑写字楼(西门)	通行设施;建筑物门;建筑物正门	991001	益田路3002-16号	114.056953,22.524663	广东省	深圳市	福田区	9055
B0FFGJ75TZ	凌云(西门)	通行设施;建筑物门;建筑物正门	991001	新圳东路与新安二路交叉口东南50米	113.914019,22.564927	广东省	深圳市	宝安区	9055
B0FFH20KDD	罗湖商业城(西北门)	通行设施;建筑物门;建筑物正门	991001	火车站广场路25号	114.119092,22.530799	广东省	深圳市	罗湖区	9055
B0FFHT71HJ	东吴商厦(正门)	通行设施;建筑物门;建筑物正门	991001	新区大道342号附近	114.024229,22.615863	广东省	深圳市	龙华区	9055
B0FFG4IMN1	罗湖医院(西北门)	通行设施;建筑物门;建筑物正门	991001	友谊路47号	114.122045,22.538526	广东省	深圳市	罗湖区	9055
B0FFHTD67E	鸿图大厦(东正门)	通行设施;建筑物门;建筑物正门	991001	北山道1283号附近	114.269949,22.589727	广东省	深圳市	盐田区	9055
B0FFG4G5LE	金东源百货(正门)	通行设施;建筑物门;建筑物正门	991001	东环二路与松源路交叉口东北50米	114.042726,22.650625	广东省	深圳市	龙华区	9055
B0FFG4PJ2R	沃尔玛翠竹路店(正门)	通行设施;建筑物门;建筑物正门	991001	水贝二路与翠竹路交叉口东50米	114.129469,22.571166	广东省	深圳市	罗湖区	9055
B0FFFTRDB7	同富裕商务楼(B门)	通行设施;建筑物门;建筑物正门	991001	华繁路东150米	113.993026,22.676474	广东省	深圳市	龙华区	9055
B0FFHSLXJ2	路桥大厦(南正门)	通行设施;建筑物门;建筑物正门	991001	泥岗东路112-1号附近	114.106338,22.569320	广东省	深圳市	罗湖区	9055
B0FFG9LDPY	大族创新大厦C座(西南门)	通行设施;建筑物门;建筑物正门	991001	乌石头路东50米	113.950463,22.554177	广东省	深圳市	南山区	9055
B0FFGIQAIG	天元大厦(北门)	通行设施;建筑物门;建筑物正门	991001	松坪山新东路与科苑北路交叉口西50米	113.944928,22.554202	广东省	深圳市	南山区	9055
B0FFGTHGTR	百汇大厦南座(南门)	通行设施;建筑物门;建筑物正门	991001	笋岗东路3019	114.106956,22.555108	广东省	深圳市	罗湖区	9055
B0FFGTHGT1	百汇大厦北座(北门)	通行设施;建筑物门;建筑物正门	991001	笋岗东路3019	114.106900,22.555331	广东省	深圳市	罗湖区	9055
B0FFF4BTRX	荔景大厦(南门)	通行设施;建筑物门;建筑物正门	991001	红岭中路1008号	114.105546,22.544876	广东省	深圳市	罗湖区	9055
B0FFGLSJIW	展润大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	龙观东路191号附近	114.033952,22.672315	广东省	深圳市	龙华区	9055
B0FFH5OEQQ	文华大厦西座(西南门)	通行设施;建筑物门;建筑物正门	991001	深南东路1027号	114.134954,22.545311	广东省	深圳市	罗湖区	9055
B0FFGFB4PU	集浩大厦B座(西北门)	通行设施;建筑物门;建筑物正门	991001	深南东路1086号	114.135541,22.546601	广东省	深圳市	罗湖区	9055
B0FFHG95OX	大冲新城花园2栋2B座(西门)	通行设施;建筑物门;建筑物正门	991001	深南科技立交桥与科技路交叉口东100米	113.950759,22.541431	广东省	深圳市	南山区	9055
B0FFFTKGZC	中建大厦(正门)	通行设施;建筑物门;建筑物正门	991001	深南东路2105号	114.122943,22.543626	广东省	深圳市	罗湖区	9055
B0FFHF783C	裕琼楼(西南门)	通行设施;建筑物门;建筑物正门	991001	公园路与怡情路交叉口东50米	113.864538,22.797144	广东省	深圳市	宝安区	9055
B0FFHG77Y7	大冲新城花园2栋2C座(南门)	通行设施;建筑物门;建筑物正门	991001	深南科技立交桥与科技路交叉口东200米	113.951408,22.541479	广东省	深圳市	南山区	9055
B0FFHEWMM5	万万家长兴百货(南门)	通行设施;建筑物门;建筑物正门	991001	康正路与红棉路交叉口东100米	114.147064,22.625077	广东省	深圳市	龙岗区	9055
