id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGHQRZR	华东城购物中心(正门)	通行设施;建筑物门;建筑物正门	991001	桥和路14号附近	113.793296,22.687757	广东省	深圳市	宝安区	9055
B0FFHGO9RT	惠丰购物广场(东北门)	通行设施;建筑物门;建筑物正门	991001	凤新路165号附近	113.948128,22.792652	广东省	深圳市	宝安区	9055
B0FFHQBM07	东坑购物广场(正门)	通行设施;建筑物门;建筑物正门	991001	东发路与东坑路交叉口西南50米	113.918237,22.755370	广东省	深圳市	宝安区	9055
B0FFHGOCAC	荟港城(东南门)	通行设施;建筑物门;建筑物正门	991001	新祠堂路与麻石路交叉口西50米	114.140857,22.687270	广东省	深圳市	龙岗区	9055
B0FFGSG7FH	佳和购物广场(正门)	通行设施;建筑物门;建筑物正门	991001	多环路与环观南路交叉口西北50米	114.102042,22.717949	广东省	深圳市	龙华区	9055
B0FFGP0CRC	天虹商场(东门)	通行设施;建筑物门;建筑物正门	991001	工业大道与大和路交会处中航格澜郡A栋天虹商场1F层	114.049256,22.694915	广东省	深圳市	龙华区	9055
B0FFGVDS2R	喜民丰购物广场(东正门)	通行设施;建筑物门;建筑物正门	991001	大园路与西田路交叉口南50米	113.900348,22.804141	广东省	深圳市	宝安区	9055
B0FFGP007M	丰盛福购物广场(东南门)	通行设施;建筑物门;建筑物正门	991001	高尔夫大道189号附近	114.090238,22.725216	广东省	深圳市	龙华区	9055
B0FFFTK3NA	百盛佳购物广场(正门)	通行设施;建筑物门;建筑物正门	991001	松福大道1041-16号	113.791091,22.714901	广东省	深圳市	宝安区	9055
B0FFF2GVSN	环球物流中心(东门)	通行设施;建筑物门;建筑物正门	991001	华南城电子交易中心斜对面	114.124618,22.675760	广东省	深圳市	龙岗区	9055
B0FFG2EDG0	天虹商场(东南二门)	通行设施;建筑物门;建筑物正门	991001	中山大道与锦龙大道交汇处天虹商场F1层	114.329493,22.679258	广东省	深圳市	坪山区	9055
B0FFFTT638	嘉丰广场(东北门)	通行设施;建筑物门;建筑物正门	991001	沙井路10号附近	113.805256,22.712446	广东省	深圳市	宝安区	9055
B0FFHDPES4	深圳市智汇创新中心B座(东门)	通行设施;建筑物门;建筑物正门	991001	前进二路251号附近	113.864476,22.608053	广东省	深圳市	宝安区	9055
B0FFGWEY0P	新万发购物广场(正门)	通行设施;建筑物门;建筑物正门	991001	北环路151-14号附近	113.837470,22.736407	广东省	深圳市	宝安区	9055
B0FFGFATRV	西荟城·智荟中心(东南门)	通行设施;建筑物门;建筑物正门	991001	新安路与新沙路交叉口西50米	113.818104,22.731355	广东省	深圳市	宝安区	9055
B0FFGYON7K	爱联万乐福购物广场(东南门)	通行设施;建筑物门;建筑物正门	991001	余岭西路138号附近	114.227538,22.695661	广东省	深圳市	龙岗区	9055
B0FFG8V1XR	万科广场(东北门)	通行设施;建筑物门;建筑物正门	991001	德政路与龙翔大道交叉口东南100米	114.244694,22.715541	广东省	深圳市	龙岗区	9055
B0FFFTK7FX	福佳购物广场(正门)	通行设施;建筑物门;建筑物正门	991001	东塘街与明珠二路交叉口东150米	113.810184,22.736155	广东省	深圳市	宝安区	9055
B0FFGUPAEM	福伴顺购物广场(正门)	通行设施;建筑物门;建筑物正门	991001	七号路13号附近	113.913337,22.727879	广东省	深圳市	宝安区	9055
B0FFGFAUAU	深圳市智汇创新中心A座(东北门)	通行设施;建筑物门;建筑物正门	991001	前进二路西100米	113.863504,22.609016	广东省	深圳市	宝安区	9055
B0FFGTPVNX	光明新区中心医院门诊楼(东北门)	通行设施;建筑物门;建筑物正门	991001	光明镇北区1号	113.944290,22.752063	广东省	深圳市	宝安区	9055
B0FFGYNGIC	惠丰购物广场石岩店(正门)	通行设施;建筑物门;建筑物正门	991001	园岭一巷东200米	113.940309,22.691980	广东省	深圳市	宝安区	9055
B0FFHQ8UC0	富坪商场(正门)	通行设施;建筑物门;建筑物正门	991001	富强路与湖田路交叉口西北50米	114.313364,22.774072	广东省	深圳市	龙岗区	9055
B0FFHJDH3H	小稻城商业中心(东门)	通行设施;建筑物门;建筑物正门	991001	观澜大道与桂新路交叉口小稻城商业中心1F层	114.063520,22.721921	广东省	深圳市	龙华区	9055
B0FFGCEMYC	蓝涛商务中心(东北门)	通行设施;建筑物门;建筑物正门	991001	龙城大道3号	114.255476,22.708313	广东省	深圳市	龙岗区	9055
B0FFFTSJQV	龙洲广场(正门)	通行设施;建筑物门;建筑物正门	991001	平湖街道平湖大街326号	114.140919,22.687360	广东省	深圳市	龙岗区	9055
B0FFFTJYSR	鸿展中心城(东南门)	通行设施;建筑物门;建筑物正门	991001	解放路1034号	114.119641,22.545800	广东省	深圳市	罗湖区	9055
B0FFGJBS4B	大发埔商业中心(东门)	通行设施;建筑物门;建筑物正门	991001	埔东街与里浦街交叉口西南50米	114.057347,22.630158	广东省	深圳市	龙岗区	9055
B0FFGIEC8L	早安商务中心A座(东门)	通行设施;建筑物门;建筑物正门	991001	石鼓路4003-1号附近	113.947619,22.584910	广东省	深圳市	南山区	9055
B0FFGIEC5Q	早安商务中心C座(东门)	通行设施;建筑物门;建筑物正门	991001	石鼓路4003-6号附近	113.947906,22.585041	广东省	深圳市	南山区	9055
B0FFH0KOJH	天虹商场东环店(正门)	通行设施;建筑物门;建筑物正门	991001	东环一路1号天虹商场1F层	114.048581,22.641360	广东省	深圳市	龙华区	9055
B0FFFTKEJ3	九龙城广场(东北门)	通行设施;建筑物门;建筑物正门	991001	解放路1000-4号	114.121505,22.545839	广东省	深圳市	罗湖区	9055
B0FFGB24AD	皇岗村文化中心楼(东北门)	通行设施;建筑物门;建筑物正门	991001	金田路2007号	114.063848,22.525784	广东省	深圳市	福田区	9055
B0FFHGIWD8	南海中心B座(西北门)	通行设施;建筑物门;建筑物正门	991001	东门中路与晒布路交叉口西100米	114.121681,22.548561	广东省	深圳市	罗湖区	9055
B0FFGFBM8D	君子广场(东南门)	通行设施;建筑物门;建筑物正门	991001	侨香路3082号附近	113.997894,22.542098	广东省	深圳市	福田区	9055
B0FFGQ7BLQ	星光广场(正门)	通行设施;建筑物门;建筑物正门	991001	园岭六街与红岭中路交叉口西北100米	114.104196,22.555235	广东省	深圳市	福田区	9055
B0FFFTLZCD	置地广场(东南门)	通行设施;建筑物门;建筑物正门	991001	春风路3038号置地广场	114.121211,22.537043	广东省	深圳市	罗湖区	9055
B0FFHEZTJM	罗湖商务中心(东南门)	通行设施;建筑物门;建筑物正门	991001	深南东路2028-1号	114.126772,22.544848	广东省	深圳市	罗湖区	9055
B0FFG8V77I	骏庭广场(东南门)	通行设施;建筑物门;建筑物正门	991001	宝安南路与红桂横街交叉口南100米	114.110047,22.547901	广东省	深圳市	罗湖区	9055
B02F38U8EV	香缤广场(西南门)	通行设施;建筑物门;建筑物正门	991001	建安一路80号	113.906911,22.561150	广东省	深圳市	宝安区	9055
B0FFGUP7VS	美惠商场(正门)	通行设施;建筑物门;建筑物正门	991001	田寮村7号	113.913981,22.724079	广东省	深圳市	宝安区	9055
B0FFG8V9HA	浒德中心(东北门)	通行设施;建筑物门;建筑物正门	991001	雅园路2号浒德中心附近	114.067243,22.618334	广东省	深圳市	龙岗区	9055
B0FFFTJ5YK	百货广场大厦东座商住楼(北门)	通行设施;建筑物门;建筑物正门	991001	深南东路3020号	114.119274,22.543965	广东省	深圳市	罗湖区	9055
B0FFHEJCK7	百易广场(东南门)	通行设施;建筑物门;建筑物正门	991001	民福路2号百易广场F1层	114.036362,22.619123	广东省	深圳市	龙华区	9055
B0FFHEJCNN	鸿展中心城(西门)	通行设施;建筑物门;建筑物正门	991001	解放路1034号鸿展中心城F1层	114.119365,22.545906	广东省	深圳市	罗湖区	9055
B0FFG1MAIS	珠江国际中心(西南门)	通行设施;建筑物门;建筑物正门	991001	龙翔大道9009号	114.250194,22.722436	广东省	深圳市	龙岗区	9055
B0FFFQ7X9I	维也纳酒店东门店(正门)	通行设施;建筑物门;建筑物正门	991001	兴湖路48号	114.123410,22.548171	广东省	深圳市	罗湖区	9055
B0FFGJBSY4	皇嘉中心B座(东北门)	通行设施;建筑物门;建筑物正门	991001	东环一路与俊龙路交叉口东南100米	114.047663,22.641809	广东省	深圳市	龙华区	9055
B0FFFTKMVR	金沙摩尔(东北2门)	通行设施;建筑物门;建筑物正门	991001	茂盛路1号金沙摩尔F1层	114.205711,22.647427	广东省	深圳市	龙岗区	9055
B0FFG9IDE1	新天·世纪商务中心A座(东门)	通行设施;建筑物门;建筑物正门	991001	石厦街125号附近	114.053337,22.521886	广东省	深圳市	福田区	9055
