id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGDVV41	锦绣大厦A座(北门)	通行设施;建筑物门;建筑物正门	991001	文锦中路1010号	114.131766,22.549234	广东省	深圳市	罗湖区	9055
B0FFG8V82G	南洋大厦A座(西北门)	通行设施;建筑物门;建筑物正门	991001	建设路2008号	114.116672,22.539985	广东省	深圳市	罗湖区	9055
B0FFGFRYIS	湖晖大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	湖贝路2208号	114.123047,22.545488	广东省	深圳市	罗湖区	9055
B0FFHEZ9E9	罗湖医院住院楼(西北1门)	通行设施;建筑物门;建筑物正门	991001	友谊路45号附近	114.122142,22.538017	广东省	深圳市	罗湖区	9055
B0FFG8V7BS	明仁大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	松园路99-3号	114.106424,22.551649	广东省	深圳市	罗湖区	9055
B0FFG8V76L	茂源大厦(北门)	通行设施;建筑物门;建筑物正门	991001	松园路9号	114.108813,22.552946	广东省	深圳市	罗湖区	9055
B0FFFTJZHQ	南方证券大厦A座(北门)	通行设施;建筑物门;建筑物正门	991001	建设路2020号南方证券大厦	114.116714,22.540710	广东省	深圳市	罗湖区	9055
B0FFFTKBEV	汇商名苑大厦西座(西门)	通行设施;建筑物门;建筑物正门	991001	南庆街1-27号	114.117256,22.544187	广东省	深圳市	罗湖区	9055
B0FFG4EAZ6	宏丰大厦BC座(西门)	通行设施;建筑物门;建筑物正门	991001	春风路3016	114.122902,22.537627	广东省	深圳市	罗湖区	9055
B0FFG4GQEH	国检珠宝大厦(南门)	通行设施;建筑物门;建筑物正门	991001	田贝四路	114.128100,22.560049	广东省	深圳市	罗湖区	9055
B0FFG4F9F7	翠湖楼(北门)	通行设施;建筑物门;建筑物正门	991001	新园路15号深圳迎宾馆	114.115889,22.551116	广东省	深圳市	罗湖区	9055
B0FFG8V73K	蔡屋围金龙大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	红宝路139号	114.106918,22.545287	广东省	深圳市	罗湖区	9055
B0FFG37618	1234 Space(北门)	通行设施;建筑物门;建筑物正门	991001	建设路3018号1234SpaceB1层	114.116154,22.544909	广东省	深圳市	罗湖区	9055
B0FFHEVULP	罗湖医院集团中医院(西南门)	通行设施;建筑物门;建筑物正门	991001	文锦北路1028号附近	114.124901,22.558659	广东省	深圳市	罗湖区	9055
B0FFFQTWZI	人人乐海城路店(正门)	通行设施;建筑物门;建筑物正门	991001	海城路与渔业新村东巷交叉口西100米	113.868835,22.567190	广东省	深圳市	宝安区	9055
B0FFHTQRGL	东山股份公司大楼(正门)	通行设施;建筑物门;建筑物正门	991001	固戍一路886-3号附近	113.845608,22.591655	广东省	深圳市	宝安区	9055
B0FFG4GF4J	阳光酒店B座写字楼(北门)	通行设施;建筑物门;建筑物正门	991001	嘉宾路2001-2号	114.122433,22.540303	广东省	深圳市	罗湖区	9055
B0FFGPMIUA	万象城(北1门)	通行设施;建筑物门;建筑物正门	991001	宝安南路1881号万象城F1层	114.111139,22.540715	广东省	深圳市	罗湖区	9055
B0FFFTK7FA	新女人商城(正门)	通行设施;建筑物门;建筑物正门	991001	解放路1037号	114.120790,22.545414	广东省	深圳市	罗湖区	9055
B0FFGPMIZD	茂业百货(西北2门)	通行设施;建筑物门;建筑物正门	991001	和平路3009号茂业百货F1层	114.114080,22.544492	广东省	深圳市	罗湖区	9055
B0FFGBHOXT	敦信大厦(南门)	通行设施;建筑物门;建筑物正门	991001	建设路1012号	114.117640,22.534271	广东省	深圳市	罗湖区	9055
B0FFFQLQN3	美景大厦裙楼(南入口)	通行设施;建筑物门;建筑物正门	991001	文锦北路1153-1号附近	114.122057,22.564812	广东省	深圳市	罗湖区	9055
B0FFG1HLO6	万象城(北3门)	通行设施;建筑物门;建筑物正门	991001	宝安南路1881号万象城F1层	114.111336,22.538510	广东省	深圳市	罗湖区	9055
B0FFG4H78H	丽斯大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	华丽路1002号	114.134654,22.548302	广东省	深圳市	罗湖区	9055
B0FFG1SXCF	同庆阁(正门)	通行设施;建筑物门;建筑物正门	991001	笋岗东路1001号同乐大厦	114.124849,22.555412	广东省	深圳市	罗湖区	9055
B0FFHSZ10L	金丰城A座(正门)	通行设施;建筑物门;建筑物正门	991001	深南东路5015号	114.109710,22.540984	广东省	深圳市	罗湖区	9055
B0FFHTL426	卓弘大楼(正门)	通行设施;建筑物门;建筑物正门	991001	梅华路与越华路交叉口东50米	114.065684,22.567589	广东省	深圳市	福田区	9055
B0FFHT6RS0	机电大厦(正门)	通行设施;建筑物门;建筑物正门	991001	梅东五路与梅林路交叉口西北50米	114.068840,22.568741	广东省	深圳市	福田区	9055
B0FFFTPGD3	名购百货芙蓉店(西正门)	通行设施;建筑物门;建筑物正门	991001	外环路与芙蓉大道交叉口东50米	113.853630,22.736630	广东省	深圳市	宝安区	9055
B0FFHTVCXH	银龙办公楼(正门)	通行设施;建筑物门;建筑物正门	991001	罗岗路与锦龙路交叉口东200米	114.128250,22.595948	广东省	深圳市	龙岗区	9055
B0FFHTJ68P	富锦大厦(正门)	通行设施;建筑物门;建筑物正门	991001	南岭东路5-8号附近	114.154578,22.613185	广东省	深圳市	龙岗区	9055
B0FFHTUCLC	金桥大厦(正门)	通行设施;建筑物门;建筑物正门	991001	品学路与坂田新街交叉口东50米	114.066061,22.635951	广东省	深圳市	龙岗区	9055
B0FFHSYKDK	一德堂大厦(正门)	通行设施;建筑物门;建筑物正门	991001	龙园路与龙河路十二巷交叉口东50米	114.261335,22.724271	广东省	深圳市	龙岗区	9055
B0FFHQR4C1	人和百货(西正门)	通行设施;建筑物门;建筑物正门	991001	新榕路与锦华路交叉口东50米	114.291765,22.667656	广东省	深圳市	坪山区	9055
B0FFHQRBNS	民乐福(正门)	通行设施;建筑物门;建筑物正门	991001	中兴路与立新西路交叉口东50米	114.348928,22.689011	广东省	深圳市	坪山区	9055
B0FFHTIC1N	清华信息港研发楼A座(西正门)	通行设施;建筑物门;建筑物正门	991001	松坪山新东路与高新北六道交叉口南150米	113.946768,22.552905	广东省	深圳市	南山区	9055
B0FFHQBM0H	万家和百货商城(正门)	通行设施;建筑物门;建筑物正门	991001	永和路东15号附近	113.793617,22.692067	广东省	深圳市	宝安区	9055
B0FFHTR35L	海腾大厦(正门)	通行设施;建筑物门;建筑物正门	991001	下排路与宝石西路交叉口东50米	113.933482,22.681538	广东省	深圳市	宝安区	9055
B0FFHT6W4J	凯悦大厦(正门)	通行设施;建筑物门;建筑物正门	991001	洋下大道与金元四路交叉口东50米	113.842842,22.736295	广东省	深圳市	宝安区	9055
B0FFHQ3Y7S	喜利宝百货安良店(正门)	通行设施;建筑物门;建筑物正门	991001	油甘园路与油田路交叉口东50米	114.229534,22.629889	广东省	深圳市	龙岗区	9055
B0FFG26TT4	柏斯顿酒店(正门)	通行设施;建筑物门;建筑物正门	991001	沿河南路1025号	114.121680,22.533930	广东省	深圳市	罗湖区	9055
B0FFG77UP8	祠堂村住宅楼(正门)	通行设施;建筑物门;建筑物正门	991001	新洲二街与祠堂村一街交叉口东50米	114.046936,22.522190	广东省	深圳市	福田区	9055
B0FFHTM029	民治街道行政服务大楼(正门)	通行设施;建筑物门;建筑物正门	991001	梅龙路与阳光路交叉口东50米	114.033840,22.619134	广东省	深圳市	龙华区	9055
B0FFHTNF3V	民治办事处行政服务大楼(正门)	通行设施;建筑物门;建筑物正门	991001	梅龙路与阳光路交叉口东50米	114.033836,22.619133	广东省	深圳市	龙华区	9055
B0FFFTM4KZ	湘辧楼(正门)	通行设施;建筑物门;建筑物正门	991001	友谊路8号	114.123146,22.539532	广东省	深圳市	罗湖区	9055
B0FFHTR93U	东部华侨城办公楼(正门)	通行设施;建筑物门;建筑物正门	991001	环碧路北150米	114.304931,22.605365	广东省	深圳市	盐田区	9055
B0FFHTMU3X	向西综合楼(正门)	通行设施;建筑物门;建筑物正门	991001	向西路74号	114.125118,22.542996	广东省	深圳市	罗湖区	9055
B0FFHSTH6C	环宇大厦(正门)	通行设施;建筑物门;建筑物正门	991001	红宝路147号附近	114.105599,22.544708	广东省	深圳市	罗湖区	9055
B0FFHTR6SR	宝丽大厦B座(正门)	通行设施;建筑物门;建筑物正门	991001	宝安南路与红宝路交叉口东北50米	114.110271,22.546906	广东省	深圳市	罗湖区	9055
B0FFHTR48O	电影大厦A座(正门)	通行设施;建筑物门;建筑物正门	991001	桂园路6号	114.113149,22.544758	广东省	深圳市	罗湖区	9055
