id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG9JKGD	万达广场(1号门)	通行设施;建筑物门;建筑物正门	991001	金沙江西路1051弄1号万达广场F1层	121.324410,31.240652	上海市	上海市	嘉定区	9
B0FFFWT3SJ	万达广场(1号门)	通行设施;建筑物门;建筑物正门	991001	广富林路658号万达广场F1层	121.243843,31.057163	上海市	上海市	松江区	9
B0FFGPMJ3S	万达广场(北1门)	通行设施;建筑物门;建筑物正门	991001	一二八纪念路878号万达广场F1层	121.445936,31.323810	上海市	上海市	宝山区	9
B0FFGPMJ9A	万达广场(北5门)	通行设施;建筑物门;建筑物正门	991001	一二八纪念路878号万达广场F1层	121.447767,31.324386	上海市	上海市	宝山区	9
B0FFGPMJ1E	万达广场(北2门)	通行设施;建筑物门;建筑物正门	991001	一二八纪念路878号万达广场F1层	121.446213,31.323956	上海市	上海市	宝山区	9
B0FFGPMIVX	万达广场(北4门)	通行设施;建筑物门;建筑物正门	991001	一二八纪念路878号万达广场F1层	121.446755,31.324321	上海市	上海市	宝山区	9
B0FFGPMIVR	万达广场(北6门)	通行设施;建筑物门;建筑物正门	991001	一二八纪念路878号万达广场F1层	121.448056,31.324443	上海市	上海市	宝山区	9
B0FFHLHNXY	万达广场(出入口)	通行设施;建筑物门;建筑物正门	991001	龙皓路1072号万达广场F1层	121.335434,30.755045	上海市	上海市	金山区	9
B0FFGE59NV	万达广场C(西北门)	通行设施;建筑物门;建筑物正门	991001	政通路177号	121.513445,31.302564	上海市	上海市	杨浦区	9
B0FFGDQ1FT	万达广场B(西南门)	通行设施;建筑物门;建筑物正门	991001	国宾路36号	121.513088,31.300611	上海市	上海市	杨浦区	9
B0FFGFBUGE	万达广场上海周浦店(西2门)	通行设施;建筑物门;建筑物正门	991001	年家浜路518号万达广场F1层	121.568152,31.114662	上海市	上海市	浦东新区	9
B0FFGLEIT1	万达广场金山店(1号门)	通行设施;建筑物门;建筑物正门	991001	龙皓路1088号	121.336065,30.753855	上海市	上海市	金山区	9
B0FFGCFCEM	万达广场2号楼(西北门)	通行设施;建筑物门;建筑物正门	991001	二八纪念路928	121.447313,31.324353	上海市	上海市	宝山区	9
B0FFHE9MIG	万达广场4号楼(西南门)	通行设施;建筑物门;建筑物正门	991001	共和新路4965号	121.446029,31.323015	上海市	上海市	宝山区	9
B0FFHEAA3F	万达广场3号楼(西南门)	通行设施;建筑物门;建筑物正门	991001	共和新路4995号	121.445760,31.323607	上海市	上海市	宝山区	9
B0FFHEAKPF	万达广场1号楼(西北门)	通行设施;建筑物门;建筑物正门	991001	二八纪念路968	121.446583,31.324065	上海市	上海市	宝山区	9
B0FFHO24VD	万达广场写字楼A座(西南门)	通行设施;建筑物门;建筑物正门	991001	国宾路18号	121.513421,31.299964	上海市	上海市	杨浦区	9
B0FFHIWESP	万达广场江桥店2号写字楼(西北门)	通行设施;建筑物门;建筑物正门	991001	金沙江西路1075-17号附近	121.323109,31.240584	上海市	上海市	嘉定区	9
B0FFHIWEVS	江桥万达广场1号写字楼(西北门)	通行设施;建筑物门;建筑物正门	991001	金运路地铁站1号口南150米	121.322253,31.240118	上海市	上海市	嘉定区	9
B0FFGJRI3N	万达广场江桥店3号写字楼(北门)	通行设施;建筑物门;建筑物正门	991001	金沙江西路1069号附近	121.323671,31.240656	上海市	上海市	嘉定区	9
