id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFFA3EFJ	凯德广场(3号门)	通行设施;建筑物门;建筑物正门	991001	万科路9号凯德广场F1层	104.152241,30.626736	四川省	成都市	成华区	1043
B0FFFZC1D0	凯德广场(1号门)	通行设施;建筑物门;建筑物正门	991001	万科路9号凯德广场F1层	104.153443,30.626386	四川省	成都市	成华区	1043
B0FFFZBYTR	凯德广场(北门)	通行设施;建筑物门;建筑物正门	991001	盛和一路99号凯德广场F1层	104.062992,30.602481	四川省	成都市	武侯区	1043
B0FFG4BK9T	凯德广场·金牛(南门)	通行设施;建筑物门;建筑物正门	991001	交大路183号凯德广场·金牛F1层	104.045022,30.702077	四川省	成都市	金牛区	1043
B0FFGYO8OO	凯德广场·金牛(西南门)	通行设施;建筑物门;建筑物正门	991001	交大路183	104.044689,30.701897	四川省	成都市	金牛区	1043
B0FFGFOM46	凯德广场沙湾店(1号门)	通行设施;建筑物门;建筑物正门	991001	二环路北一段10号凯德广场(沙湾店)F1层	104.045834,30.693529	四川省	成都市	金牛区	1043
B0FFHG9UWE	新南中心写字楼(东门)	通行设施;建筑物门;建筑物正门	991001	天府大道北段与广和一街交叉口西150米	104.065958,30.604107	四川省	成都市	武侯区	1043
B0FFGWV2OT	新棕北大厦(南门)	通行设施;建筑物门;建筑物正门	991001	磨子街7号	104.074061,30.629670	四川省	成都市	武侯区	1043
B0FFG50J3J	新中兴品牌商业广场(西南门)	通行设施;建筑物门;建筑物正门	991001	古卧龙桥街48号	104.070807,30.654585	四川省	成都市	锦江区	1043
B0FFH02TAL	百脑汇(西门)	通行设施;建筑物门;建筑物正门	991001	新南路118-123号	104.076381,30.635163	四川省	成都市	武侯区	1043
B0FFG61HAD	四凯大楼(东北门)	通行设施;建筑物门;建筑物正门	991001	新南路82号	104.075414,30.640469	四川省	成都市	武侯区	1043
B0FFGER23P	亚华商厦(西门)	通行设施;建筑物门;建筑物正门	991001	新南路93号	104.076250,30.635922	四川省	成都市	武侯区	1043
B0FFHTN0X2	腾云商务大厦(正门)	通行设施;建筑物门;建筑物正门	991001	新南路与胜利巷交叉口西南50米	104.075622,30.639523	四川省	成都市	武侯区	1043
B0FFFZBVBL	成都高新清科医院(西南门)	通行设施;建筑物门;建筑物正门	991001	天仁路246号	104.072543,30.602045	四川省	成都市	武侯区	1043
B0FFFZBUEC	新晨商厦(南门)	通行设施;建筑物门;建筑物正门	991001	建设北路一段97号	104.090912,30.670639	四川省	成都市	成华区	1043
B0FFGPTHAD	新诚信(西南门)	通行设施;建筑物门;建筑物正门	991001	二环路北一段与银桂桥西街交叉口东北50米	104.047161,30.694676	四川省	成都市	金牛区	1043
B0FFFZBZAY	西南交通大学九里校区创新大厦(南门)	通行设施;建筑物门;建筑物正门	991001	二环路北一段111号西南交通大学九里校区	104.056611,30.695809	四川省	成都市	金牛区	1043
B0FFHCZ7GT	新青田家私商场(东南门)	通行设施;建筑物门;建筑物正门	991001	高升桥路2号附4号	104.040514,30.641736	四川省	成都市	武侯区	1043
B0FFG61GQJ	成都职业技术学院高新校区第四学生公寓(南门)	通行设施;建筑物门;建筑物正门	991001	天益街83号附近	104.061746,30.592647	四川省	成都市	武侯区	1043
B0FFG61G3K	成都职业技术学院高新校区第五学生公寓(南门)	通行设施;建筑物门;建筑物正门	991001	天益街83号附近	104.060782,30.592656	四川省	成都市	武侯区	1043
B0FFG61I6D	成都职业技术学院高新校区第三学生公寓(南门)	通行设施;建筑物门;建筑物正门	991001	益州大道北段21号附近	104.061065,30.592196	四川省	成都市	武侯区	1043
B0FFFZBTEQ	新现代大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	星辉中路7号	104.083007,30.674648	四川省	成都市	金牛区	1043
B0FFFE464V	阳光新业中心(南正门)	通行设施;建筑物门;建筑物正门	991001	一环路东五段87号	104.090761,30.642658	四川省	成都市	锦江区	1043
B0FFGYX23W	高新华南医院(东南门)	通行设施;建筑物门;建筑物正门	991001	蓝天路58号附1	104.054564,30.627350	四川省	成都市	武侯区	1043
B0FFHB913R	世纪新城国际展馆(西南6门)	通行设施;建筑物门;建筑物正门	991001	世纪城路198号世纪城新国际展览中心F1层	104.075918,30.557612	四川省	成都市	武侯区	1043
B0FFHB913F	世纪新城国际展馆(西南8门)	通行设施;建筑物门;建筑物正门	991001	世纪城路198号世纪城新国际展览中心F1层	104.075263,30.557772	四川省	成都市	武侯区	1043
B0FFGO9OF5	世纪新城国际展馆(西南4门)	通行设施;建筑物门;建筑物正门	991001	世纪城路198号世纪城新国际展览中心F1层	104.076471,30.557266	四川省	成都市	武侯区	1043
B0FFGO9OEQ	世纪新城国际展馆(西南2门)	通行设施;建筑物门;建筑物正门	991001	世纪城路198号世纪城新国际展览中心F1层	104.076836,30.556773	四川省	成都市	武侯区	1043
B0FFGFKKBX	成都职业技术学院高新校区实训楼(西南门)	通行设施;建筑物门;建筑物正门	991001	天益北巷与天益街交叉口南100米	104.062016,30.593427	四川省	成都市	武侯区	1043
B0FFGFKKAU	成都职业技术学院高新校区行政楼(西南门)	通行设施;建筑物门;建筑物正门	991001	天益北巷与天益街交叉口南100米	104.062093,30.593355	四川省	成都市	武侯区	1043
B0FFGFUOY9	新顺成大楼(西南门)	通行设施;建筑物门;建筑物正门	991001	正府街80号	104.068977,30.669690	四川省	成都市	青羊区	1043
B0FFG7RQFG	亚新大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	红星路二段120号	104.084488,30.662023	四川省	成都市	锦江区	1043
B0FFFZBVBI	天府新谷8号楼(东门)	通行设施;建筑物门;建筑物正门	991001	成汉南路89号附近	104.055321,30.586103	四川省	成都市	武侯区	1043
B0FFFZBKS8	天府新谷9号楼(西门)	通行设施;建筑物门;建筑物正门	991001	成汉南路与锦晖西二街交叉口东北150米	104.055574,30.585946	四川省	成都市	武侯区	1043
B0FFFYNAOS	伊藤洋华堂高新店(北门)	通行设施;建筑物门;建筑物正门	991001	天府二街与荣华南路交叉口东50米	104.043845,30.551039	四川省	成都市	武侯区	1043
B0FFGRHWVF	成都市第二人民医院仁爱楼(西南门)	通行设施;建筑物门;建筑物正门	991001	落虹桥街1-新13号附近	104.087617,30.661085	四川省	成都市	锦江区	1043
B0FFFYN2T1	SOHO商务港(东南门)	通行设施;建筑物门;建筑物正门	991001	宏济新路5号	104.092063,30.641020	四川省	成都市	锦江区	1043
B0FFGDGFXR	阳光新业中心(东正门)	通行设施;建筑物门;建筑物正门	991001	一环路东五段与青和里北段交叉口西南100米	104.091423,30.643112	四川省	成都市	锦江区	1043
B0FFFZBVBG	天府新谷6号楼(东门)	通行设施;建筑物门;建筑物正门	991001	府城大道西段399-6栋附近	104.055240,30.586693	四川省	成都市	武侯区	1043
B0FFFZBVBH	天府新谷5号楼(东门)	通行设施;建筑物门;建筑物正门	991001	府城大道西段西段西399号附近	104.055237,30.587419	四川省	成都市	武侯区	1043
B0FFFZBKSQ	天府新谷1号楼(北门)	通行设施;建筑物门;建筑物正门	991001	府城大道西段399号	104.054916,30.587850	四川省	成都市	武侯区	1043
B0FFG77FUE	成都职业技术学院高新校区第一学生公寓(东门)	通行设施;建筑物门;建筑物正门	991001	益州大道北段17号附近	104.062686,30.591799	四川省	成都市	武侯区	1043
B0FFG77K2A	成都职业技术学院高新校区第二学生公寓(东门)	通行设施;建筑物门;建筑物正门	991001	天晖路与天益南巷交叉口西北200米	104.062449,30.592162	四川省	成都市	武侯区	1043
B0FFG77JQ6	成都职业技术学院高新校区外教楼(北门)	通行设施;建筑物门;建筑物正门	991001	天晖路与天益南巷交叉口西200米	104.062174,30.591838	四川省	成都市	武侯区	1043
B0FFFZKKOU	航天科技大厦(南门)	通行设施;建筑物门;建筑物正门	991001	新光华街7号	104.066955,30.652889	四川省	成都市	锦江区	1043
B0FFGFPWHG	丰德万瑞中心A座(南门)	通行设施;建筑物门;建筑物正门	991001	航空路6号	104.071112,30.615541	四川省	成都市	武侯区	1043
B0FFGXC3X0	新世界商务(西门)	通行设施;建筑物门;建筑物正门	991001	实业街与西安南路交叉口南50米	104.048869,30.668147	四川省	成都市	金牛区	1043
B0FFHG0H5M	仁恒置地广场(北1门)	通行设施;建筑物门;建筑物正门	991001	人民南路2段1号仁恒置地广场A区F1层	104.067111,30.652167	四川省	成都市	锦江区	1043
B0FFGYNCL5	百佳购物广场(西南门)	通行设施;建筑物门;建筑物正门	991001	西大街17号	104.056597,30.673481	四川省	成都市	青羊区	1043
B0FFHLGZ3M	新城市购物广场(出入口)	通行设施;建筑物门;建筑物正门	991001	马超东路226号新城市购物广场F1层	104.179750,30.810496	四川省	成都市	新都区	1043
