id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG7MMV4	爱车王子商业大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	龙胜市场爱车王子商业大厦附近	114.011372,22.652492	广东省	深圳市	龙华区	12261
B0FFG6UEIV	东一村办公楼(南门)	通行设施;建筑物门;建筑物正门	991001	龙峰二路112号	114.024367,22.639652	广东省	深圳市	龙华区	12261
B0FFHTUCLC	金桥大厦(正门)	通行设施;建筑物门;建筑物正门	991001	品学路与坂田新街交叉口东50米	114.066061,22.635951	广东省	深圳市	龙岗区	12261
B0FFG8V6TJ	牛栏前大厦附楼(西门)	通行设施;建筑物门;建筑物正门	991001	民治大道484号附近	114.037326,22.633999	广东省	深圳市	龙华区	12261
B0FFH9IYDF	大城时代(东北门)	通行设施;建筑物门;建筑物正门	991001	华荣路与龙胜路交叉口西50米	114.008176,22.657513	广东省	深圳市	龙华区	12261
B0FFHTIXMB	科业大厦(正门)	通行设施;建筑物门;建筑物正门	991001	上雪村二巷与雪岗南路交叉口东北50米	114.082201,22.646421	广东省	深圳市	龙岗区	12261
B0FFHGGN91	亿康商务大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	华荣路33	114.005752,22.663339	广东省	深圳市	龙华区	12261
B0FFHEOM87	乐汇城(正门)	通行设施;建筑物门;建筑物正门	991001	坂田吉华路629号附近	114.062239,22.633771	广东省	深圳市	龙岗区	12261
B0FFG8V8YZ	坂田大厦(东门)	通行设施;建筑物门;建筑物正门	991001	布吉坂田吉华路	114.068729,22.636100	广东省	深圳市	龙岗区	12261
B0FFG4EAP5	华宇科技楼(西北门)	通行设施;建筑物门;建筑物正门	991001	明珠支路西50米	114.032476,22.634342	广东省	深圳市	龙华区	12261
B0FFGSG7AE	狮径二组办公大楼(西南门)	通行设施;建筑物门;建筑物正门	991001	悦兴路158号附近	114.030710,22.710694	广东省	深圳市	龙华区	12261
B0FFG8UKX5	澳华商务大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	华荣路148号	114.003974,22.665546	广东省	深圳市	龙华区	12261
B0FFG8V6VL	威华大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	民治大道542号	114.037482,22.631959	广东省	深圳市	龙华区	12261
B0FFG6USFP	荔苑大厦A座(西南门)	通行设施;建筑物门;建筑物正门	991001	布龙路662号	114.044932,22.630652	广东省	深圳市	龙华区	12261
B0FFG8VBGF	威旺大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	布龙路与赤岭头路交叉口北50米	114.009495,22.650972	广东省	深圳市	龙华区	12261
B0FFG6USFO	荔苑大厦B座(西南门)	通行设施;建筑物门;建筑物正门	991001	上油松新村一巷13号附近	114.045387,22.630587	广东省	深圳市	龙华区	12261
B0FFG7MM80	荔苑大厦C座(南门)	通行设施;建筑物门;建筑物正门	991001	布龙路668号附近	114.045466,22.630464	广东省	深圳市	龙华区	12261
B0FFHEMVBT	金鹏大厦(正门)	通行设施;建筑物门;建筑物正门	991001	长坑路2号附近	114.061344,22.631974	广东省	深圳市	龙岗区	12261
B0FFHTJ1CH	狮径一组办公楼(正门)	通行设施;建筑物门;建筑物正门	991001	狮径路1号附近	114.029693,22.711382	广东省	深圳市	龙华区	12261
B0FFGL1I5J	雍景轩商业大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	大浪街道华盛路134号	114.003178,22.679602	广东省	深圳市	龙华区	12261
B0FFHTMIGC	海发大厦(正门)	通行设施;建筑物门;建筑物正门	991001	长发中路26号附近	114.061517,22.631802	广东省	深圳市	龙岗区	12261
B0FFG6UUQS	兴万业大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	布龙路382号附近	114.005475,22.656503	广东省	深圳市	龙华区	12261
B0FFG6UT7K	荣应大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	布龙路58号附近	114.006321,22.654248	广东省	深圳市	龙华区	12261
B0FFGJ8B2C	江南百货坂田店(正门)	通行设施;建筑物门;建筑物正门	991001	里浦街17号	114.057621,22.630082	广东省	深圳市	龙岗区	12261
B0FFH085B9	宝龙大厦A栋办公楼(西南门)	通行设施;建筑物门;建筑物正门	991001	布龙路02号附近	114.004068,22.658578	广东省	深圳市	龙华区	12261
B0FFI5MVGD	江南百货坂田店(西门)	通行设施;建筑物门;建筑物正门	991001	里浦街17号D栋附近	114.057898,22.629858	广东省	深圳市	龙岗区	12261
B0FFG8V574	奥雅大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	长发中路30号附近	114.062468,22.630873	广东省	深圳市	龙岗区	12261
B0FFHGY1NE	金惠大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	长发路东八巷5号附近	114.064442,22.631309	广东省	深圳市	龙岗区	12261
B0FFHT6UVF	127陈设艺术产业园A座(西门)	通行设施;建筑物门;建筑物正门	991001	布龙路4号附近	114.045272,22.628942	广东省	深圳市	龙华区	12261
B0FFHHMXWF	荣泰大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	华荣路163号	114.001524,22.666654	广东省	深圳市	龙华区	12261
B0FFGL1J69	科泰大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	华旺路221号	114.001570,22.679453	广东省	深圳市	龙华区	12261
B0FFHT6ZI0	升飞园大厦(正门)	通行设施;建筑物门;建筑物正门	991001	赤岭路3	114.008217,22.648613	广东省	深圳市	龙华区	12261
B0FFG8UL81	辉煌综合楼(东南门)	通行设施;建筑物门;建筑物正门	991001	华荣路与外环路交叉口西南200米	114.000837,22.665523	广东省	深圳市	龙华区	12261
