id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHTM83Y	天安云谷3栋D座(正门)	通行设施;建筑物门;建筑物正门	991001	坂云路与居里夫人大道交叉口东北100米	114.068344,22.660133	广东省	深圳市	龙岗区	12261
B0FFH36OU1	月亮湾购物城(西正门)	通行设施;建筑物门;建筑物正门	991001	坂田街道	114.064537,22.633505	广东省	深圳市	龙岗区	12261
B0FFHBBC5Z	深圳市龙华区人民医院急诊科(南门)	通行设施;建筑物门;建筑物正门	991001	建设东路42号附近	114.033370,22.655853	广东省	深圳市	龙华区	12261
B0FFGP0CRC	天虹商场(东门)	通行设施;建筑物门;建筑物正门	991001	工业大道与大和路交会处中航格澜郡A栋天虹商场1F层	114.049256,22.694915	广东省	深圳市	龙华区	12261
B0FFHT8N1N	天安云谷3栋C座(正门)	通行设施;建筑物门;建筑物正门	991001	坂云路与居里夫人大道交叉口东北150米天安云谷3栋C座附近	114.068885,22.660644	广东省	深圳市	龙岗区	12261
B0FFG4G5LE	金东源百货(正门)	通行设施;建筑物门;建筑物正门	991001	东环二路与松源路交叉口东北50米	114.042726,22.650625	广东省	深圳市	龙华区	12261
B0FFG4JABF	恒隆大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	三联创业路与和平路交叉口东北50米	114.030201,22.657566	广东省	深圳市	龙华区	12261
B0FFG4J7MV	康乐商务大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	高翔路2号	114.029691,22.657288	广东省	深圳市	龙华区	12261
B0FFHQ9H29	富贸商城华南店(正门)	通行设施;建筑物门;建筑物正门	991001	东环二路与油松路交叉口西北150米	114.046602,22.648747	广东省	深圳市	龙华区	12261
B0FFGJBSZF	源发大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	和平路177	114.028502,22.655669	广东省	深圳市	龙华区	12261
B0FFG4HJ89	金城大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	龙环一路286	114.026571,22.657052	广东省	深圳市	龙华区	12261
B0FFG9ICV8	铂洋居(西南门)	通行设施;建筑物门;建筑物正门	991001	民清路3号附近	114.042000,22.647470	广东省	深圳市	龙华区	12261
B0FFHTMXSV	江南时代大厦(正门)	通行设施;建筑物门;建筑物正门	991001	雪岗北路72号附近	114.070191,22.655793	广东省	深圳市	龙岗区	12261
B0FFHBBC1C	恒和大楼(西门)	通行设施;建筑物门;建筑物正门	991001	东环一路242号附近	114.030067,22.653060	广东省	深圳市	龙华区	12261
B0FFH22QM7	深鸿苑大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	建辉路与昌永路交叉口西北200米	114.020643,22.667929	广东省	深圳市	龙华区	12261
B0FFFTQMC8	人人乐(南门)	通行设施;建筑物门;建筑物正门	991001	东环一路与建设路交叉口东南150米	114.031023,22.651995	广东省	深圳市	龙华区	12261
B0FFG4GHV9	金都商务大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	坂雪岗大道4082-2号	114.070935,22.655688	广东省	深圳市	龙岗区	12261
B0FFHSTIHZ	观澜商务大厦(正门)	通行设施;建筑物门;建筑物正门	991001	大和路27号附近	114.048838,22.700109	广东省	深圳市	龙华区	12261
B0FFG4JL9N	世纪华茂百货(西北门)	通行设施;建筑物门;建筑物正门	991001	坂田街道坂雪岗大道4026号	114.068102,22.652012	广东省	深圳市	龙岗区	12261
B0FFG4GBQD	马蹄山村综合大楼(东门)	通行设施;建筑物门;建筑物正门	991001	坂雪岗大道4003-9号	114.066891,22.650814	广东省	深圳市	龙岗区	12261
B0FFG9IDC5	华联大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	东环一路与八一路交叉口东南50米	114.033013,22.649278	广东省	深圳市	龙华区	12261
B0FFG77M8W	祥龙大厦(西门)	通行设施;建筑物门;建筑物正门	991001	和平路219号附近	114.026410,22.654189	广东省	深圳市	龙华区	12261
B0FFG9IFDG	美树大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	东环一路与梅龙路交叉口西北200米	114.035369,22.647442	广东省	深圳市	龙华区	12261
B0FFG9ID3G	潮汇丰商业大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	东环一路	114.035443,22.647405	广东省	深圳市	龙华区	12261
B0FFGJBTMB	华丰大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	和平路243号	114.025571,22.653715	广东省	深圳市	龙华区	12261
B0FFH06QTM	天虹商场(北门)	通行设施;建筑物门;建筑物正门	991001	振翔路28号天虹商场1F层	114.019705,22.662546	广东省	深圳市	龙华区	12261
B0FFGJ8NR0	英贝尔大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	东环一路27号附近	114.038978,22.645478	广东省	深圳市	龙华区	12261
B0FFGJ8VQ2	联合大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	东环一路22	114.039407,22.645346	广东省	深圳市	龙华区	12261
B0FFGNF3T4	信佳百货(东南门)	通行设施;建筑物门;建筑物正门	991001	观澜镇樟坑径上围村	114.077336,22.684430	广东省	深圳市	龙华区	12261
B0FFHQRAH6	福海百货(西北门)	通行设施;建筑物门;建筑物正门	991001	仙湖路206号附近	114.077637,22.684218	广东省	深圳市	龙华区	12261
B0FFG76DZ6	郭吓综合办公大楼(东南门)	通行设施;建筑物门;建筑物正门	991001	龙园七巷与龙观路交叉口北100米	114.018816,22.663099	广东省	深圳市	龙华区	12261
B0FFGMDNI5	金通盛国际大楼(西南门)	通行设施;建筑物门;建筑物正门	991001	大和路886号附近	114.049586,22.702039	广东省	深圳市	龙华区	12261
B0FFGJ8T27	良基大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	龙华街道东环一路	114.044347,22.643706	广东省	深圳市	龙华区	12261
B0FFHQRAH7	福海百货(东北门)	通行设施;建筑物门;建筑物正门	991001	仙湖路与宝业路交叉口南100米	114.078041,22.684222	广东省	深圳市	龙华区	12261
B0FFGJ7XMV	东旭大厦(南门)	通行设施;建筑物门;建筑物正门	991001	东环一路与民欢路交叉口东北150米	114.048130,22.643328	广东省	深圳市	龙华区	12261
B0FFI6OJ25	坂田商业广场(西北门)	通行设施;建筑物门;建筑物正门	991001	吉华路999号坂田商业广场F1层	114.062325,22.633687	广东省	深圳市	龙岗区	12261
B0FFGJBTEY	龙华·嘉辉商务中心(东南门)	通行设施;建筑物门;建筑物正门	991001	水斗新围8-11号	114.050728,22.637881	广东省	深圳市	龙华区	12261
B0FFH9PFUA	龙海商务中心(西南门)	通行设施;建筑物门;建筑物正门	991001	工业路88号附近	114.018332,22.649153	广东省	深圳市	龙华区	12261
B0FFGJ3NL6	江灏商务中心(北门)	通行设施;建筑物门;建筑物正门	991001	中房路西200米	114.079955,22.644987	广东省	深圳市	龙岗区	12261
B0FFHQ6IJG	金旺角商场(正门)	通行设施;建筑物门;建筑物正门	991001	宝业路62号附近	114.078514,22.683949	广东省	深圳市	龙华区	12261
B0FFG9ICZW	恒泰小区(东门)	通行设施;建筑物门;建筑物正门	991001	民欢路5号	114.047648,22.643130	广东省	深圳市	龙华区	12261
B0FFHTM83U	上围居民办公楼(正门)	通行设施;建筑物门;建筑物正门	991001	宝业路32号附近	114.079128,22.683037	广东省	深圳市	龙华区	12261
B0FFG9ID4Z	和平大厦C座写字楼(西北门)	通行设施;建筑物门;建筑物正门	991001	和平路269	114.024483,22.652871	广东省	深圳市	龙华区	12261
B0FFG6UEGM	梅龙苑(西北门)	通行设施;建筑物门;建筑物正门	991001	梅龙大道966号	114.036360,22.644719	广东省	深圳市	龙华区	12261
B0FFG77KT1	和平大厦A座(西北门)	通行设施;建筑物门;建筑物正门	991001	和平路与龙华和平路交叉口东50米	114.024102,22.652599	广东省	深圳市	龙华区	12261
B0FFHTJ3K0	德盛昌(正门)	通行设施;建筑物门;建筑物正门	991001	下围工业区一路与环观南路交叉口东北50米	114.075541,22.690533	广东省	深圳市	龙华区	12261
B0FFGJ8SX8	旭日大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	东环一路与民欢路交叉口东100米	114.047994,22.642221	广东省	深圳市	龙华区	12261
B0FFFTRPIA	华润万家(龙华店正门)	通行设施;建筑物门;建筑物正门	991001	宝华路与龙华人民路交叉口南100米	114.021610,22.654431	广东省	深圳市	龙华区	12261
B0FFG7Q9FD	百佳华商场龙华店(东门)	通行设施;建筑物门;建筑物正门	991001	龙华人民路4243百佳华商场F1层	114.020628,22.655351	广东省	深圳市	龙华区	12261
B0FFHGHJZL	美丽AAA大厦东座(东北门)	通行设施;建筑物门;建筑物正门	991001	宝华路与龙华人民路交叉口南150米	114.021493,22.654088	广东省	深圳市	龙华区	12261
