id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHTLS97	晶鑫大厦(正门)	通行设施;建筑物门;建筑物正门	991001	商业步行街与福民路交叉口北50米	114.040375,22.703181	广东省	深圳市	龙华区	12261
B0FFH0KOJH	天虹商场东环店(正门)	通行设施;建筑物门;建筑物正门	991001	东环一路1号天虹商场1F层	114.048581,22.641360	广东省	深圳市	龙华区	12261
B0FFH5JZMT	AAA大厦北座(西北门)	通行设施;建筑物门;建筑物正门	991001	丰益路1号	114.020843,22.654535	广东省	深圳市	龙华区	12261
B0FFG7MSDF	展源商务大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	梅龙大道912号	114.035083,22.643674	广东省	深圳市	龙华区	12261
B0FFFTRMWB	龙华市场(正门)	通行设施;建筑物门;建筑物正门	991001	花园路与龙华人民路交叉口南50米	114.017417,22.659336	广东省	深圳市	龙华区	12261
B0FFGJBS4B	大发埔商业中心(东门)	通行设施;建筑物门;建筑物正门	991001	埔东街与里浦街交叉口西南50米	114.057347,22.630158	广东省	深圳市	龙岗区	12261
B0FFGNF1JT	富民商务大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	人民路133对面	114.041580,22.704041	广东省	深圳市	龙华区	12261
B0FFGJBTE4	凤天大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	东环二路53号附近	114.050577,22.640773	广东省	深圳市	龙华区	12261
B0FFGNF1UH	得莱斯义乌商贸城(西南正门)	通行设施;建筑物门;建筑物正门	991001	人民路与福民路交叉口西北50米	114.040768,22.704040	广东省	深圳市	龙华区	12261
B0FFGMEXS1	景山大厦A座(东门)	通行设施;建筑物门;建筑物正门	991001	下围工业区一路东100米	114.075734,22.693234	广东省	深圳市	龙华区	12261
B0FFGMEXS2	景山大厦B座(东门)	通行设施;建筑物门;建筑物正门	991001	下围工业区一路东100米	114.075792,22.693369	广东省	深圳市	龙华区	12261
B0FFHQ90VU	得莱斯义乌商贸城(南正门)	通行设施;建筑物门;建筑物正门	991001	观澜大道264号附近	114.040291,22.704284	广东省	深圳市	龙华区	12261
B0FFGJ8OB5	万盛百货雪象店(正门)	通行设施;建筑物门;建筑物正门	991001	雪岗路1152号	114.076605,22.652794	广东省	深圳市	龙岗区	12261
B0FFHTIFZE	牛地埔综合办公大楼(正门)	通行设施;建筑物门;建筑物正门	991001	建辉路254号附近	114.015746,22.661212	广东省	深圳市	龙华区	12261
B0FFHTRKU1	华业楼(西门)	通行设施;建筑物门;建筑物正门	991001	大浪南路305号附近	114.013251,22.672717	广东省	深圳市	龙华区	12261
B0FFG7MXSS	盛瑞商务大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	梅龙大道868号	114.033845,22.642668	广东省	深圳市	龙华区	12261
B0FFHSTFG0	神舟电脑大厦(正门)	通行设施;建筑物门;建筑物正门	991001	[]	114.063572,22.642443	广东省	深圳市	龙岗区	12261
B0FFG6UEGJ	明珠商务大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	梅龙大道862号	114.033535,22.642414	广东省	深圳市	龙华区	12261
B0FFHTQZQK	和富大厦(正门)	通行设施;建筑物门;建筑物正门	991001	人民路203号附近	114.037292,22.705075	广东省	深圳市	龙华区	12261
B0FFHEZ65W	创新大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	工业路与油联路交叉口东南50米	114.041050,22.639110	广东省	深圳市	龙华区	12261
B0FFGJ8DNJ	展滔科技大厦B座(西南门)	通行设施;建筑物门;建筑物正门	991001	民治大道1077号附近	114.037697,22.639663	广东省	深圳市	龙华区	12261
B0FFHI0YT4	展滔科技大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	民治大道1081-1083号附近	114.038199,22.639476	广东省	深圳市	龙华区	12261
B0FFGJ8VZ1	深圳雪象医院(西南1门)	通行设施;建筑物门;建筑物正门	991001	雪岗南路1138号附近	114.078536,22.651378	广东省	深圳市	龙岗区	12261
B0FFG8V6VW	万盛百货(正门)	通行设施;建筑物门;建筑物正门	991001	万众步行街34号万盛百货F1层	114.039173,22.638603	广东省	深圳市	龙华区	12261
B0FFHI0XKI	万永达大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	民治大道1029号附近	114.037859,22.638344	广东省	深圳市	龙华区	12261
B0FFG7MMTW	龙胜大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	工业路与龙峰一路交叉口西南50米	114.017485,22.651085	广东省	深圳市	龙华区	12261
B0FFGSIB3T	宝志国商业楼(东南门)	通行设施;建筑物门;建筑物正门	991001	观澜大道167	114.043807,22.708789	广东省	深圳市	龙华区	12261
B0FFHTQ3PD	米兰国际摄影大厦(正门)	通行设施;建筑物门;建筑物正门	991001	大和路与环观中路交叉口南50米	114.048001,22.709337	广东省	深圳市	龙华区	12261
B0FFH1H5LH	U创谷(东南门)	通行设施;建筑物门;建筑物正门	991001	新牛路与油松路交叉口西150米	114.040983,22.636353	广东省	深圳市	龙华区	12261
B0FFHTPTDE	劳动大厦(正门)	通行设施;建筑物门;建筑物正门	991001	观澜大道288号附近	114.044584,22.709702	广东省	深圳市	龙华区	12261
B0FFH3454A	金易居大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	天安路38号	114.070178,22.640913	广东省	深圳市	龙岗区	12261
B0FFG8V6R3	隆昌楼(西北门)	通行设施;建筑物门;建筑物正门	991001	民治大道728号	114.037436,22.636704	广东省	深圳市	龙华区	12261
B0FFH347V1	宏奕大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	天安路36号附近	114.070223,22.640813	广东省	深圳市	龙岗区	12261
B0FFHTIBPD	远雄大厦(正门)	通行设施;建筑物门;建筑物正门	991001	吉华路784号附近	114.063475,22.637670	广东省	深圳市	龙岗区	12261
B0FFHEML0F	商会大厦B区(西北门)	通行设施;建筑物门;建筑物正门	991001	万众步行街191号附近	114.038488,22.636187	广东省	深圳市	龙华区	12261
B0FFHSMAA7	上塘商业大厦(正门)	通行设施;建筑物门;建筑物正门	991001	中环路256号附近	114.021868,22.644161	广东省	深圳市	龙华区	12261
B0FFG8V8UW	坂田商务大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	坂田街道坂田雪岗大道3012号	114.067050,22.638722	广东省	深圳市	龙岗区	12261
B0FFHEML6T	满滔大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	新牛路与民治大道交叉口东北50米	114.037265,22.636204	广东省	深圳市	龙华区	12261
B0FFGUMPBY	悦宏大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	浪口一路与罗屋围路交叉口东150米	114.009861,22.685546	广东省	深圳市	龙华区	12261
B0FFFZVA6N	龙胜科技楼(东南门)	通行设施;建筑物门;建筑物正门	991001	宝华路18号附近	114.016193,22.648949	广东省	深圳市	龙华区	12261
B0FFHTIX2E	福龙大厦(正门)	通行设施;建筑物门;建筑物正门	991001	大发路45号	114.056337,22.634487	广东省	深圳市	龙岗区	12261
B0FFG7NTNG	晋发大厦(西门)	通行设施;建筑物门;建筑物正门	991001	龙观西路下早新村113号	114.009311,22.658486	广东省	深圳市	龙华区	12261
B0FFHTMKWR	兴业大厦(正门)	通行设施;建筑物门;建筑物正门	991001	电站路51号附近	114.020581,22.643514	广东省	深圳市	龙华区	12261
B0FFGL1I58	裕丰大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	华发路40号附近	114.006412,22.677119	广东省	深圳市	龙华区	12261
B0FFFTU999	岁宝百货民治店(西门)	通行设施;建筑物门;建筑物正门	991001	民治大道岁宝百货(民治店)F1层	114.037449,22.634687	广东省	深圳市	龙华区	12261
B0FFHQ21HE	家和福商场(正门)	通行设施;建筑物门;建筑物正门	991001	观澜大道与迎滨路交叉口西北200米	114.043812,22.712019	广东省	深圳市	龙华区	12261
B0FFHTGRX3	吉华大厦(正门)	通行设施;建筑物门;建筑物正门	991001	吉华路655号附近	114.057728,22.633980	广东省	深圳市	龙岗区	12261
B0FFG7MM81	易站商务大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	龙峰二路125号	114.026653,22.638723	广东省	深圳市	龙华区	12261
B0FFFZV8PQ	龙胜综合服务大楼(西南门)	通行设施;建筑物门;建筑物正门	991001	龙胜西路2号	114.015219,22.647745	广东省	深圳市	龙华区	12261
B0FFGSG73X	金悦大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	悦兴路58号楼附近	114.037573,22.711243	广东省	深圳市	龙华区	12261
