id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHGMAED	德泰金通国际大厦B座(西正门)	通行设施;建筑物门;建筑物正门	991001	广宏路与花园岗街交叉口东南50米	120.122431,30.324692	浙江省	杭州市	拱墅区	12869
B0FFHQJFIG	公元大厦-西北裙楼(东正门)	通行设施;建筑物门;建筑物正门	991001	西溪路与黄龙体育中心西大道交叉口东南100米	120.130639,30.265639	浙江省	杭州市	西湖区	12869
B0FFHGEJ15	西湖国际科技大厦D南(东门)	通行设施;建筑物门;建筑物正门	991001	古翠路与葛家庄路交叉口东北100米	120.120436,30.280821	浙江省	杭州市	西湖区	12869
B0FFG4IGKV	西湖国际科技大厦B座(南门)	通行设施;建筑物门;建筑物正门	991001	文二路391号	120.121237,30.281657	浙江省	杭州市	西湖区	12869
B0FFHRX9S7	东部软件园创新大厦B座(正门)	通行设施;建筑物门;建筑物正门	991001	文三路90号东部软件园(马塍路)附近	120.146224,30.279381	浙江省	杭州市	西湖区	12869
B0FFG40YSF	西湖国际科技大厦C座(南门)	通行设施;建筑物门;建筑物正门	991001	文二路391号	120.122067,30.281941	浙江省	杭州市	西湖区	12869
B0FFG40YSC	西湖国际科技大厦A座(南门)	通行设施;建筑物门;建筑物正门	991001	文二路391号	120.120235,30.281476	浙江省	杭州市	西湖区	12869
B0FFGY1YS0	萧商大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	迎春南路61号桐庐萧商酒店附近	119.697517,29.786610	浙江省	杭州市	桐庐县	12869
B0FFH021E0	淳安供销大厦(正门)	通行设施;建筑物门;建筑物正门	991001	新安东路183号	119.054736,29.606158	浙江省	杭州市	淳安县	12869
B0FFFTRZQY	昌地·火炬大厦二号楼(北门)	通行设施;建筑物门;建筑物正门	991001	文三路259号	120.134013,30.276818	浙江省	杭州市	西湖区	12869
B0FFHGEA86	现代之窗大厦东楼(东南1门)	通行设施;建筑物门;建筑物正门	991001	绍兴路187号	120.173566,30.291751	浙江省	杭州市	下城区	12869
B0FFGAQZKO	浙江省供销社兴合大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	复兴路68号	120.170106,30.214403	浙江省	杭州市	上城区	12869
B0FFHGELRV	现代之窗大厦西楼(东南正门)	通行设施;建筑物门;建筑物正门	991001	绍兴路187号	120.173348,30.291416	浙江省	杭州市	下城区	12869
B0FFGZTS6I	滨江·星城发展大厦1幢(东门)	通行设施;建筑物门;建筑物正门	991001	新天地街406号附近	120.179019,30.321442	浙江省	杭州市	下城区	12869
B0FFGZTS6Q	滨江·星城发展大厦2幢(东南门)	通行设施;建筑物门;建筑物正门	991001	沈家巷128号附近	120.178203,30.320861	浙江省	杭州市	下城区	12869
B0FFH01J58	国都发展大厦2号楼(西门)	通行设施;建筑物门;建筑物正门	991001	上塘路与上塘高架入口交叉口西50米	120.169381,30.277523	浙江省	杭州市	下城区	12869
B0FFGZWDZZ	创客e族大厦(东门)	通行设施;建筑物门;建筑物正门	991001	聚业路5号附近	120.214989,30.178104	浙江省	杭州市	滨江区	12869
B0FFGDHDDW	欣北·钱江国际大厦(北门)	通行设施;建筑物门;建筑物正门	991001	顺风路与龙船坞路交叉口西200米	120.252553,30.467040	浙江省	杭州市	余杭区	12869
B0FFFTPN72	蓝海时代国际大厦1号楼(南门)	通行设施;建筑物门;建筑物正门	991001	益乐路39号	120.113672,30.279728	浙江省	杭州市	西湖区	12869
B0FFH8DQNZ	浙江民营企业发展大厦A座(东南门)	通行设施;建筑物门;建筑物正门	991001	民和路496号附近	120.256305,30.230905	浙江省	杭州市	萧山区	12869
B0FFH8DC32	浙江民营企业发展大厦B座(南正门)	通行设施;建筑物门;建筑物正门	991001	富业巷21	120.256925,30.231506	浙江省	杭州市	萧山区	12869
B0FFH33MVP	东部软件园科技大厦(南门)	通行设施;建筑物门;建筑物正门	991001	文三路90号	120.145918,30.278877	浙江省	杭州市	西湖区	12869
B0FFG0AMBQ	昌地·火炬大厦三号楼(北门)	通行设施;建筑物门;建筑物正门	991001	文三路259号	120.134525,30.276823	浙江省	杭州市	西湖区	12869
B0FFH26H2P	丰元国际B座(西门)	通行设施;建筑物门;建筑物正门	991001	丰潭路388号	120.105961,30.301524	浙江省	杭州市	拱墅区	12869
B0FFH2CUFZ	丰元国际A座(西门)	通行设施;建筑物门;建筑物正门	991001	丰潭路430号附近	120.105975,30.301240	浙江省	杭州市	拱墅区	12869
B0FFGATRS5	定安名都·商务大厦A座(西门)	通行设施;建筑物门;建筑物正门	991001	定安路68号	120.166634,30.245422	浙江省	杭州市	上城区	12869
B0FFHJZ6LK	西湖国际科技大厦D楼中座(南门)	通行设施;建筑物门;建筑物正门	991001	古翠路108号附近	120.120407,30.280830	浙江省	杭州市	西湖区	12869
B0FFG4F1EP	凯喜雅大厦A座(东门)	通行设施;建筑物门;建筑物正门	991001	体育场路105号	120.177994,30.269489	浙江省	杭州市	下城区	12869
B0FFGY3U7Q	蓝海时代国际大厦2号楼(西门)	通行设施;建筑物门;建筑物正门	991001	益乐路39号	120.113623,30.280052	浙江省	杭州市	西湖区	12869
B0FFG4DWHH	西湖国际科技大厦E楼中座(西门)	通行设施;建筑物门;建筑物正门	991001	古翠路108号附近	120.120781,30.280916	浙江省	杭州市	西湖区	12869
B0FFHGHW0A	东方喜福汇电商科技创业大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	红普路759号4栋附近	120.248964,30.309695	浙江省	杭州市	江干区	12869
B0FFHCLAD5	德泰金通国际A座(西北门)	通行设施;建筑物门;建筑物正门	991001	花园岗街190号附近	120.122828,30.325130	浙江省	杭州市	拱墅区	12869
B0FFFTPYW5	同方国际(正门)	通行设施;建筑物门;建筑物正门	991001	秋涛北路237号附近	120.198998,30.274737	浙江省	杭州市	江干区	12869
B0FFFTPIQZ	浙江粮油(正门)	通行设施;建筑物门;建筑物正门	991001	体育场路229号	120.169827,30.269403	浙江省	杭州市	下城区	12869
B0FFG4FV39	浙江省航道管理局(西南门)	通行设施;建筑物门;建筑物正门	991001	哑巴弄与湖墅北路交叉口西50米	120.141374,30.301865	浙江省	杭州市	拱墅区	12869
B0FFHJTHDL	浙大中控系统集成大楼B座(北门)	通行设施;建筑物门;建筑物正门	991001	长河路352号附近	120.195036,30.182727	浙江省	杭州市	滨江区	12869
B0FFGWUGJY	如家快捷酒店(东门)	通行设施;建筑物门;建筑物正门	991001	滨文路426号文苑大厦14-19楼如家快捷酒店F1层	120.168010,30.174492	浙江省	杭州市	滨江区	12869
B0FFFZYB0G	浙江树人大学艺术学院(南门)	通行设施;建筑物门;建筑物正门	991001	查济民大厦	120.158556,30.317699	浙江省	杭州市	拱墅区	12869
B0FFHMTAGS	春风大楼(东正门)	通行设施;建筑物门;建筑物正门	991001	富春路385号	119.675243,29.803126	浙江省	杭州市	桐庐县	12869
