id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFFTPEBI	大华·星河商务大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	解放路89-1号	120.178292,30.249757	浙江省	杭州市	上城区	12869
B0FFGIR100	万事利大厦A座(正门)	通行设施;建筑物门;建筑物正门	991001	天城路68号	120.203004,30.287729	浙江省	杭州市	江干区	12869
B0FFHQDLMP	亚都大厦B座(北正门)	通行设施;建筑物门;建筑物正门	991001	古科园东路与古莲街交叉口东50米	120.100978,30.269093	浙江省	杭州市	西湖区	12869
B0FFG75H4T	UDC·时代大厦B座(正门)	通行设施;建筑物门;建筑物正门	991001	新业路8号	120.216239,30.245849	浙江省	杭州市	江干区	12869
B0FFG4GPZV	中茵大厦A座(北门)	通行设施;建筑物门;建筑物正门	991001	文三路453号	120.127661,30.276578	浙江省	杭州市	西湖区	12869
B0FFGBAEGI	华远大厦西单元(东门)	通行设施;建筑物门;建筑物正门	991001	文三路467号	120.125842,30.276349	浙江省	杭州市	西湖区	12869
B0FFG4FW98	华远大厦东单元(西门)	通行设施;建筑物门;建筑物正门	991001	文三路465号	120.126344,30.276376	浙江省	杭州市	西湖区	12869
B023B169U1	文锦大厦A座(南门)	通行设施;建筑物门;建筑物正门	991001	文三路100号	120.144803,30.277889	浙江省	杭州市	西湖区	12869
B0FFG4G1BS	文锦大厦B座(正门)	通行设施;建筑物门;建筑物正门	991001	文三路116	120.143893,30.277828	浙江省	杭州市	西湖区	12869
B0FFFZJR26	高沙学源大厦(北门)	通行设施;建筑物门;建筑物正门	991001	学源街1185号	120.335944,30.318665	浙江省	杭州市	江干区	12869
B0FFG4E6H9	联强大厦A座(北门)	通行设施;建筑物门;建筑物正门	991001	文三路249	120.135715,30.277087	浙江省	杭州市	西湖区	12869
B0FFG0UTFP	云龙建设大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	新安东路48号	119.285478,29.476853	浙江省	杭州市	建德市	12869
B0FFHS2JJE	东海石油大厦北楼(正门)	通行设施;建筑物门;建筑物正门	991001	恩波大道与文豪路交叉口北200米	119.949371,30.064923	浙江省	杭州市	富阳区	12869
B0FFG0UQ19	联强大厦B座(西北门)	通行设施;建筑物门;建筑物正门	991001	文三路253号	120.135077,30.277000	浙江省	杭州市	西湖区	12869
B0FFG75H4R	UDC·时代大厦A座(西南门)	通行设施;建筑物门;建筑物正门	991001	新业路8	120.215615,30.246364	浙江省	杭州市	江干区	12869
B0FFGY06RO	新世纪大厦(西南正门)	通行设施;建筑物门;建筑物正门	991001	严东关路168号	119.276994,29.471554	浙江省	杭州市	建德市	12869
B0FFFTSPE4	航天通信大厦2号楼(北门)	通行设施;建筑物门;建筑物正门	991001	解放路138号	120.173130,30.251901	浙江省	杭州市	上城区	12869
B0FFG0UVCR	明珠商务大厦(西南正门)	通行设施;建筑物门;建筑物正门	991001	国信路108号	119.294918,29.482913	浙江省	杭州市	建德市	12869
B0FFG7781Y	联锦大厦B塔楼(东南门)	通行设施;建筑物门;建筑物正门	991001	施家花园22号楼	120.171925,30.277767	浙江省	杭州市	下城区	12869
B0FFGYQCVZ	淳安公路大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	滨湖路与环湖北路交叉口东100米	119.061408,29.606843	浙江省	杭州市	淳安县	12869
B0FFFVDJLU	联锦大厦A塔楼(东门)	通行设施;建筑物门;建筑物正门	991001	施家花园23号楼	120.171623,30.277681	浙江省	杭州市	下城区	12869
B0FFHQJN6Z	金富春大厦(正门)	通行设施;建筑物门;建筑物正门	991001	恩波大道679号附近	119.944306,30.070664	浙江省	杭州市	富阳区	12869
B0FFGFTQWK	浙江经协发展大厦(南门)	通行设施;建筑物门;建筑物正门	991001	白石路258号	120.165539,30.314294	浙江省	杭州市	下城区	12869
B0FFH8XM23	中纬商务大厦A楼(西南门)	通行设施;建筑物门;建筑物正门	991001	解放路34号	120.183866,30.249913	浙江省	杭州市	上城区	12869
B0FFHISL2L	秋涛发展大厦C座(西北门)	通行设施;建筑物门;建筑物正门	991001	沙地路与秋涛路交叉口南50米	120.188513,30.234162	浙江省	杭州市	上城区	12869
B0FFHJ4EVF	浙能第二大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	滨盛路1751号	120.207752,30.208993	浙江省	杭州市	滨江区	12869
B0FFGATROG	定安名都·商务大厦B座(北门)	通行设施;建筑物门;建筑物正门	991001	西湖大道193号	120.168364,30.245644	浙江省	杭州市	上城区	12869
B0FFFTMNOA	中纬商务大厦B楼(正门)	通行设施;建筑物门;建筑物正门	991001	解放路46号	120.182613,30.250105	浙江省	杭州市	上城区	12869
B0FFFTRE71	现代国际大厦A座(正门)	通行设施;建筑物门;建筑物正门	991001	玉古路188号	120.130618,30.270733	浙江省	杭州市	西湖区	12869
B0FFG75FW7	秋涛发展大厦A座(正门)	通行设施;建筑物门;建筑物正门	991001	秋涛路238号	120.187268,30.233069	浙江省	杭州市	上城区	12869
B0FFG8VCEB	然金财富大厦(东门)	通行设施;建筑物门;建筑物正门	991001	华丰路6-3号附近	120.208867,30.340407	浙江省	杭州市	江干区	12869
B0FFHS0GI9	新东方大厦A楼(正门)	通行设施;建筑物门;建筑物正门	991001	西湖大道12号	120.180256,30.246528	浙江省	杭州市	上城区	12869
B0FFHRV6ME	中国银行浙江省分行培训大厦(正门)	通行设施;建筑物门;建筑物正门	991001	清泰街569号	120.173569,30.246974	浙江省	杭州市	上城区	12869
B0FFGSHK3D	山水工艺大厦(西门)	通行设施;建筑物门;建筑物正门	991001	乔林路与瑶琳路交叉口东50米	119.680734,29.787242	浙江省	杭州市	桐庐县	12869
B0FFHQCOD2	豫商联合大厦(北正门)	通行设施;建筑物门;建筑物正门	991001	闲林中路320号附近	119.990399,30.220397	浙江省	杭州市	余杭区	12869
B0FFHQJFII	三堡东方大厦C座(正门)	通行设施;建筑物门;建筑物正门	991001	钱江路附近	120.227881,30.268284	浙江省	杭州市	江干区	12869
B0FFH23KS0	源隆商业大厦1幢(西门)	通行设施;建筑物门;建筑物正门	991001	听涛路149号附近	120.383124,30.298149	浙江省	杭州市	江干区	12869
B023B14ACL	浙江富丽科技大厦A座(正门)	通行设施;建筑物门;建筑物正门	991001	文二路338号	120.124655,30.282716	浙江省	杭州市	西湖区	12869
B0FFGYO806	三堡东方大厦B座(正门)	通行设施;建筑物门;建筑物正门	991001	杭海路西100米	120.228257,30.269212	浙江省	杭州市	江干区	12869
B0FFG0UUZF	新东方大厦B楼(东北门)	通行设施;建筑物门;建筑物正门	991001	西湖大道18号	120.180297,30.246345	浙江省	杭州市	上城区	12869
B0FFHQG843	大唐商务大厦B座(南正门)	通行设施;建筑物门;建筑物正门	991001	临丁路649-651号附近	120.224964,30.361598	浙江省	杭州市	江干区	12869
B0FFHQJE1N	高沙学源大厦B座(南正门)	通行设施;建筑物门;建筑物正门	991001	学源街1203号附近	120.335454,30.318483	浙江省	杭州市	江干区	12869
B0FFGLWUY4	三堡东方大厦A座(东南门)	通行设施;建筑物门;建筑物正门	991001	杭海路西200米	120.227728,30.269611	浙江省	杭州市	江干区	12869
B0FFGFQSZT	北斗天绘大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	天城路64号	120.203707,30.287635	浙江省	杭州市	江干区	12869
B0FFHN0Y47	新安江大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	文化路与江滨路交叉口东北100米	119.274408,29.471034	浙江省	杭州市	建德市	12869
B0FFG75PBE	新徽商财富大厦(东门)	通行设施;建筑物门;建筑物正门	991001	兴业街56号	120.197873,30.323566	浙江省	杭州市	下城区	12869
B0FFHQDP1Z	东部软件园(马塍路)-创新大厦(西正门)	通行设施;建筑物门;建筑物正门	991001	[]	120.146300,30.279140	浙江省	杭州市	西湖区	12869
B0FFHS21DT	铧广科技大厦(北正门)	通行设施;建筑物门;建筑物正门	991001	沈港路10号附近	120.105047,30.357603	浙江省	杭州市	余杭区	12869
B0FFIAHXN8	修舍健康酒店(正门)	通行设施;建筑物门;建筑物正门	991001	古墩路71号杭州修正大厦	120.100976,30.268992	浙江省	杭州市	西湖区	12869
B0FFGY49EQ	金阳光大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	爱和苑附近	119.268999,29.465901	浙江省	杭州市	建德市	12869
