id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG7NSCW	朵朵童世界儿童体验式购物中心(北1门)	通行设施;建筑物门;建筑物正门	991001	彩塔街33号朵朵童世界儿童体验式购物中心1F层	123.433836,41.774548	辽宁省	沈阳市	和平区	13766
B0FFG7Q7EU	苏家屯卫生职工中等学校附属康复医院(南门)	通行设施;建筑物门;建筑物正门	991001	枫杨路63号楼10门	123.342071,41.660212	辽宁省	沈阳市	苏家屯区	13766
B0FFG7QMPI	盛京公寓(西门)	通行设施;建筑物门;建筑物正门	991001	西顺城内街89号	123.449128,41.797262	辽宁省	沈阳市	沈河区	13766
B0FFG7Q7GD	锦峰大厦(东门)	通行设施;建筑物门;建筑物正门	991001	北顺城路137号	123.460302,41.804581	辽宁省	沈阳市	沈河区	13766
B0FFG7N5UA	新宇大厦(北门)	通行设施;建筑物门;建筑物正门	991001	北顺城路59号	123.454025,41.804738	辽宁省	沈阳市	沈河区	13766
B0FFHD1TST	法库县中医医院(西南门)	通行设施;建筑物门;建筑物正门	991001	晓东街与法姬娜路交叉口东南50米	123.427850,42.504269	辽宁省	沈阳市	法库县	13766
B0FFG7NS62	御点江山(西门)	通行设施;建筑物门;建筑物正门	991001	朝阳街89-4号	123.460468,41.799263	辽宁省	沈阳市	沈河区	13766
B0FFG7QNPQ	美美购物中心(西门)	通行设施;建筑物门;建筑物正门	991001	吉祥二路与洮昌街交叉口东南50米	123.471658,41.820757	辽宁省	沈阳市	大东区	13766
B00181BKMA	沈阳大悦城C馆(南五门)	通行设施;建筑物门;建筑物正门	991001	小东路10号沈阳大悦城C馆1F层	123.468990,41.802759	辽宁省	沈阳市	大东区	13766
B0FFHBUQV5	北约客国际会展中心(西北门)	通行设施;建筑物门;建筑物正门	991001	同泽北街35-1号北约客广场	123.404272,41.792347	辽宁省	沈阳市	和平区	13766
B0FFF2Z5U8	南湖五金工具交易中心(南1门)	通行设施;建筑物门;建筑物正门	991001	三好街与文化路交叉口东100米	123.428727,41.771839	辽宁省	沈阳市	和平区	13766
B0FFIAAN4E	辽宁奉天中医院西院区(西北门)	通行设施;建筑物门;建筑物正门	991001	塔湾街与昆山西路交叉口东北50米	123.375716,41.828732	辽宁省	沈阳市	皇姑区	13766
B0FFG7QIAG	辽宁中医药大学龙江医院(西门)	通行设施;建筑物门;建筑物正门	991001	塔湾街与昆山西路交叉口东北50米	123.375832,41.828794	辽宁省	沈阳市	皇姑区	13766
B0FFG7RKKL	冠信公寓(北门)	通行设施;建筑物门;建筑物正门	991001	德增街与白塔路交叉口西50米	123.463743,41.806079	辽宁省	沈阳市	大东区	13766
B0FFG7NHMK	劳动大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	大北街48号	123.460524,41.807048	辽宁省	沈阳市	大东区	13766
B0FFHITMCE	星汇广场(出入口)	通行设施;建筑物门;建筑物正门	991001	朝阳街168号星汇广场1F层	123.458698,41.799376	辽宁省	沈阳市	沈河区	13766
B0FFI98LIU	大商佳购物中心(东北门)	通行设施;建筑物门;建筑物正门	991001	人和街与聚农路交叉口东南50米	123.593098,41.918889	辽宁省	沈阳市	沈北新区	13766
B0FFG7N61N	辽中邮政大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	北一路与商业街交叉口东50米	122.735037,41.513294	辽宁省	沈阳市	辽中区	13766
B0FFG7QU4Z	中船重工大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	风雨坛街1号	123.448982,41.792754	辽宁省	沈阳市	沈河区	13766
B0FFIJRV0Z	自贸区五洲城国际金融中心(东北门)	通行设施;建筑物门;建筑物正门	991001	四环路与青云街交叉口西150米	123.411725,41.621674	辽宁省	沈阳市	苏家屯区	13766
B0FFG7Q8Q3	辽宁奉天中医院(东北门)	通行设施;建筑物门;建筑物正门	991001	风雨坛街127-1号	123.443926,41.782562	辽宁省	沈阳市	沈河区	13766
B0FFG7QNPS	辽宁奉天中医院东院区(东北门)	通行设施;建筑物门;建筑物正门	991001	泉园街28号附近	123.477944,41.771552	辽宁省	沈阳市	沈河区	13766
B00181A120	天润广场(北门)	通行设施;建筑物门;建筑物正门	991001	大什字街与津桥路交叉口西南100米	123.467486,41.804586	辽宁省	沈阳市	大东区	13766
B0FFG7QSEX	沈阳市故宫医院(北门)	通行设施;建筑物门;建筑物正门	991001	沈阳路79号附近	123.451473,41.797567	辽宁省	沈阳市	沈河区	13766
B0FFG7NSNV	蓬大商厦(东南门)	通行设施;建筑物门;建筑物正门	991001	南顺城路与朝阳街交叉口西北50米	123.459723,41.793263	辽宁省	沈阳市	沈河区	13766
B0FFF0E9WA	大悦城C3座(东门)	通行设施;建筑物门;建筑物正门	991001	小东路10-3号附近	123.470323,41.803203	辽宁省	沈阳市	大东区	13766
B0FFGL1313	西部财富中心(东门)	通行设施;建筑物门;建筑物正门	991001	勋业五路10号	123.332484,41.780335	辽宁省	沈阳市	铁西区	13766
B0FFG7QNRW	冠信大厦(南门)	通行设施;建筑物门;建筑物正门	991001	北顺城路212号	123.463935,41.805236	辽宁省	沈阳市	大东区	13766
B0FFGPMIS9	大悦城B馆(西三门)	通行设施;建筑物门;建筑物正门	991001	小东路6-1号大悦城B馆F1层	123.466107,41.801631	辽宁省	沈阳市	大东区	13766
B0FFGPMIS3	大悦城B馆(东一门)	通行设施;建筑物门;建筑物正门	991001	小东路6-1号大悦城B馆F1层	123.467709,41.801986	辽宁省	沈阳市	大东区	13766
B0FFHB7X1Y	大悦城D区(西北2门)	通行设施;建筑物门;建筑物正门	991001	小东路9号	123.470959,41.802761	辽宁省	沈阳市	大东区	13766
B0FFGPMH9O	大悦城B馆(北六门)	通行设施;建筑物门;建筑物正门	991001	小东路6-1号大悦城B馆F1层	123.467029,41.801891	辽宁省	沈阳市	大东区	13766
B0FFG7NFEK	丰瑞·威士顿广场B座(北门)	通行设施;建筑物门;建筑物正门	991001	津桥路3-2号	123.465762,41.804724	辽宁省	沈阳市	大东区	13766
B0FFG7TK21	金海岸大厦(北门)	通行设施;建筑物门;建筑物正门	991001	沈阳路61号	123.451751,41.797571	辽宁省	沈阳市	沈河区	13766
B0FFG7QNL5	正义社区图书阅览室(东门)	通行设施;建筑物门;建筑物正门	991001	承德路11-6号	123.452182,41.794582	辽宁省	沈阳市	沈河区	13766
