id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG968WX	华联商厦(建筑物正门)	通行设施;建筑物门;建筑物正门	991001	回龙观西大街111号华联商厦1F层	116.319268,40.075917	北京市	北京市	昌平区	13917
B0FFHBBVYN	北京回龙观医院门诊部(西门)	通行设施;建筑物门;建筑物正门	991001	回龙观镇(回龙观派出所对面)附近	116.329053,40.066450	北京市	北京市	昌平区	13917
B0FFHBBVT9	北京回龙观医院办公楼(北门)	通行设施;建筑物门;建筑物正门	991001	南店北路南150米	116.330591,40.066973	北京市	北京市	昌平区	13917
B0FFHBBVKL	北京回龙观医院二十五病区(北门)	通行设施;建筑物门;建筑物正门	991001	南店北路南100米	116.329918,40.067369	北京市	北京市	昌平区	13917
B0FFHBBW2C	北京回龙观医院接待室(东门)	通行设施;建筑物门;建筑物正门	991001	南店北路南150米	116.330227,40.067201	北京市	北京市	昌平区	13917
B0FFHBBVUC	北京回龙观医院图书馆(东门)	通行设施;建筑物门;建筑物正门	991001	南店北路南100米	116.330775,40.067651	北京市	北京市	昌平区	13917
B0FFHBBVKS	北京回龙观医院综合楼(西门)	通行设施;建筑物门;建筑物正门	991001	南店北路南100米	116.330443,40.067656	北京市	北京市	昌平区	13917
B0FFHBBVNT	北京回龙观医院病房楼2(南门)	通行设施;建筑物门;建筑物正门	991001	南店北路南100米	116.329695,40.067548	北京市	北京市	昌平区	13917
B0FFHBBVMV	北京回龙观医院病房楼1(南门)	通行设施;建筑物门;建筑物正门	991001	南店北路南100米	116.331594,40.067547	北京市	北京市	昌平区	13917
B0FFH833KZ	北京积水潭医院回龙观院区门诊(东北门)	通行设施;建筑物门;建筑物正门	991001	回龙观龙禧二街附近	116.323545,40.086791	北京市	北京市	昌平区	13917
B0FFH833PF	北京积水潭医院回龙观院区急诊(北门)	通行设施;建筑物门;建筑物正门	991001	回龙观龙禧二街附近	116.323423,40.087067	北京市	北京市	昌平区	13917
B0FFH7MMZI	北京积水潭医院回龙观院区肝炎门诊(东门)	通行设施;建筑物门;建筑物正门	991001	回龙观龙禧二街附近	116.323962,40.087192	北京市	北京市	昌平区	13917
B0FFGXKB1Q	如家快捷酒店北京回龙观育知东路店(西门)	通行设施;建筑物门;建筑物正门	991001	育知东路龙腾苑五区五号如家快捷酒店(北京回龙观育知东路店)F1层	116.334719,40.075315	北京市	北京市	昌平区	13917
B0FFH833M7	北京积水潭医院回龙观院区住院部(北门)	通行设施;建筑物门;建筑物正门	991001	回龙观龙禧二街附近	116.322416,40.087027	北京市	北京市	昌平区	13917
B0FFH7MA84	北京积水潭医院回龙观院区肠道门诊(西南门)	通行设施;建筑物门;建筑物正门	991001	回龙观龙禧二街附近	116.323740,40.087096	北京市	北京市	昌平区	13917
B0FFH20U8T	回龙尾货(正门)	通行设施;建筑物门;建筑物正门	991001	回龙观西大街港龙商业中心	116.329516,40.077789	北京市	北京市	昌平区	13917
B0FFG4UUM1	北京龙禧医院(西北门)	通行设施;建筑物门;建筑物正门	991001	六环以内市回龙观龙禧三街	116.316765,40.079113	北京市	北京市	昌平区	13917
B0FFH92P1X	北京农业职业学院机电工程学院机械楼(东北门)	通行设施;建筑物门;建筑物正门	991001	回龙观二拨子	116.308277,40.079073	北京市	北京市	昌平区	13917
B0FFH93F7J	北京农业职业学院机电工程学院语言训练室(东南门)	通行设施;建筑物门;建筑物正门	991001	回龙观二拨子	116.306453,40.078053	北京市	北京市	昌平区	13917
B0FFH936PM	北京农业职业学院机电工程学院舞蹈训练室(东南门)	通行设施;建筑物门;建筑物正门	991001	回龙观二拨子	116.306651,40.078237	北京市	北京市	昌平区	13917
B0FFH932IS	北京农业职业学院机电工程学院器乐活动室(东南门)	通行设施;建筑物门;建筑物正门	991001	回龙观二拨子	116.306521,40.078107	北京市	北京市	昌平区	13917
B0FFGK39U6	北京农业职业学院机电工程学院电子楼(西北门)	通行设施;建筑物门;建筑物正门	991001	回龙观二拨子	116.308638,40.078179	北京市	北京市	昌平区	13917
B0FFGJVC6I	北京农业职业学院机电工程学院办公楼(东南门)	通行设施;建筑物门;建筑物正门	991001	回龙观二拨子	116.307936,40.077912	北京市	北京市	昌平区	13917
B0FFGJVC5S	北京农业职业学院机电工程学院图书馆(西南门)	通行设施;建筑物门;建筑物正门	991001	回龙观二拨子	116.307630,40.077786	北京市	北京市	昌平区	13917
B0FFH92Q8H	北京农业职业学院机电工程学院动漫创制工作室(东南门)	通行设施;建筑物门;建筑物正门	991001	回龙观二拨子	116.306433,40.078035	北京市	北京市	昌平区	13917
B0FFGJVCZ7	北京农业职业学院机电工程学院二号教学楼(西北门)	通行设施;建筑物门;建筑物正门	991001	回龙观二拨子	116.307541,40.077210	北京市	北京市	昌平区	13917
B0FFGK39S7	北京农业职业学院机电工程学院一号教学楼(西北门)	通行设施;建筑物门;建筑物正门	991001	回龙观二拨子	116.308011,40.077593	北京市	北京市	昌平区	13917
B0FFH93CYG	北京农业职业学院机电工程学院互联网+智能设备应用工作室(东南门)	通行设施;建筑物门;建筑物正门	991001	回龙观二拨子	116.306410,40.078009	北京市	北京市	昌平区	13917
B0FFFTGIFU	华联商厦(西一门)	通行设施;建筑物门;建筑物正门	991001	育知东路30号院5号楼华联商厦F1层	116.336993,40.072082	北京市	北京市	昌平区	13917
B0FFFVPJX8	华联商厦(南二门)	通行设施;建筑物门;建筑物正门	991001	育知东路30号院5号楼华联商厦F1层	116.337982,40.071779	北京市	北京市	昌平区	13917
B0FFFVPJWS	华联商厦(南六门)	通行设施;建筑物门;建筑物正门	991001	育知东路30号院5号楼华联商厦F1层	116.337620,40.071781	北京市	北京市	昌平区	13917
B0FFFVPJWR	华联商厦(南十门)	通行设施;建筑物门;建筑物正门	991001	育知东路30号院5号楼华联商厦F1层	116.337151,40.071784	北京市	北京市	昌平区	13917
B0FFFVPJWT	华联商厦(西二门)	通行设施;建筑物门;建筑物正门	991001	育知东路30号院5号楼华联商厦F1层	116.336996,40.072413	北京市	北京市	昌平区	13917
B0FFG4UVQ7	上品折扣(西北门)	通行设施;建筑物门;建筑物正门	991001	回龙观西大街16号院2	116.334256,40.079160	北京市	北京市	昌平区	13917
B0FFH25C54	港龙商业中心(西北门)	通行设施;建筑物门;建筑物正门	991001	回龙观西大街18号	116.332069,40.078793	北京市	北京市	昌平区	13917
B0FFGY0L88	北店时代广场E座(南门)	通行设施;建筑物门;建筑物正门	991001	回龙观西大街19号	116.337839,40.080411	北京市	北京市	昌平区	13917
B0FFH8I0ME	龙冠置业大厦C座(西北门)	通行设施;建筑物门;建筑物正门	991001	回龙观西大街南150米	116.320218,40.074069	北京市	北京市	昌平区	13917
B0FFH1390E	首农龙冠商务中心(正门)	通行设施;建筑物门;建筑物正门	991001	龙禧三街14-4号附近	116.337522,40.079521	北京市	北京市	昌平区	13917
B0FFGYHXN4	北店时代广场(东南门)	通行设施;建筑物门;建筑物正门	991001	回龙观西大街北50米	116.336456,40.080134	北京市	北京市	昌平区	13917
B0FFG4UVQ0	上品折扣(北2门)	通行设施;建筑物门;建筑物正门	991001	回龙观西大街16号院2	116.335173,40.079325	北京市	北京市	昌平区	13917
B0FFGYHF5R	新龙大厦A座(东北门)	通行设施;建筑物门;建筑物正门	991001	回龙观镇上奥世纪中心8号商业办公楼1层附近	116.328387,40.059031	北京市	北京市	昌平区	13917
B0FFGYHEYG	新龙大厦B1(东北门)	通行设施;建筑物门;建筑物正门	991001	回龙观镇上奥世纪中心8号商业办公楼1层附近	116.328508,40.058850	北京市	北京市	昌平区	13917
B0FFH83KN0	华北电力大学东校区教一楼(西北门)	通行设施;建筑物门;建筑物正门	991001	回龙观北农路2号	116.308342,40.090659	北京市	北京市	昌平区	13917
B0FFGKBLTY	北京安达医院(东北门)	通行设施;建筑物门;建筑物正门	991001	育知东路与龙腾街交叉口西北150米	116.333681,40.076533	北京市	北京市	昌平区	13917
B0FFG4UUKP	北京长城中医医院(西南门)	通行设施;建筑物门;建筑物正门	991001	风雅园二区3号楼	116.320815,40.083295	北京市	北京市	昌平区	13917
B0FFH8QI58	北京农学院食品楼(西南门)	通行设施;建筑物门;建筑物正门	991001	北清路南100米	116.310153,40.096597	北京市	北京市	昌平区	13917
B0FFH8QI3S	北京农学院校医院(东南门)	通行设施;建筑物门;建筑物正门	991001	北农路7号北京农学院校医院附近	116.309226,40.095333	北京市	北京市	昌平区	13917
B0FFH8QII7	北京农学院园林楼(西南门)	通行设施;建筑物门;建筑物正门	991001	北清路南100米	116.311203,40.096645	北京市	北京市	昌平区	13917
B0FFH8QI72	北京农学院动科楼(西南门)	通行设施;建筑物门;建筑物正门	991001	北清路南100米	116.311100,40.096774	北京市	北京市	昌平区	13917
B0FFH8QIFH	北京农学院教学楼B座(东南门)	通行设施;建筑物门;建筑物正门	991001	北农路与梧桐路交叉口东北200米	116.309941,40.093665	北京市	北京市	昌平区	13917
