id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFIL1ZF2	北京华联常营购物中心(南1门)	通行设施;建筑物门;建筑物正门	991001	朝阳北路17号北京华联常营购物中心F1层	116.598830,39.926158	北京市	北京市	朝阳区	13917
B0FFHEZKTB	北京华联万柳购物中心(北2门)	通行设施;建筑物门;建筑物正门	991001	巴沟路2号(近地铁10号线巴沟站)北京华联万柳购物中心F1层	116.294879,39.973697	北京市	北京市	海淀区	13917
B0FFFVJV4N	北京华联常营购物中心东区(南1门)	通行设施;建筑物门;建筑物正门	991001	朝阳北路17号北京华联常营购物中心东区F1层	116.598830,39.926158	北京市	北京市	朝阳区	13917
B0FFFZFRB8	北京华联龙背村购物中心(东四门)	通行设施;建筑物门;建筑物正门	991001	龙背村99号北京华联(龙背村购物中心)F1层	116.271121,40.015327	北京市	北京市	海淀区	13917
B0FFFZFR6B	北京华联龙背村购物中心(东二门)	通行设施;建筑物门;建筑物正门	991001	龙背村99号北京华联(龙背村购物中心)F1层	116.271103,40.015928	北京市	北京市	海淀区	13917
B0FFHDJS38	北京华联龙背村购物中心(东三门)	通行设施;建筑物门;建筑物正门	991001	龙背村99号北京华联(龙背村购物中心)F1层	116.271109,40.015733	北京市	北京市	海淀区	13917
B0FFHVV6UQ	北京华联武夷购物中心通胡大街店(南二门)	通行设施;建筑物门;建筑物正门	991001	通胡大街甲3号北京华联武夷购物中心(通胡大街店)F1层	116.699888,39.918262	北京市	北京市	通州区	13917
B0FFFZJVNR	北京上科华联商厦(西门)	通行设施;建筑物门;建筑物正门	991001	新华东街126号北京上科华联商厦F1层	116.668899,39.908260	北京市	北京市	通州区	13917
B0FFHUWYEE	华联商厦广安门店(北门)	通行设施;建筑物门;建筑物正门	991001	广安门外大街180号华联广安门购物中心F1层	116.337493,39.889461	北京市	北京市	西城区	13917
B0FFF07YEM	华联商厦(东三门)	通行设施;建筑物门;建筑物正门	991001	农大南路1号院1号楼华联商厦F1层	116.311663,40.028662	北京市	北京市	海淀区	13917
B0FFH12UOI	华联商厦(南门)	通行设施;建筑物门;建筑物正门	991001	广顺北大街33号华联商厦F1	116.469086,39.992138	北京市	北京市	朝阳区	13917
B0FFG3HUER	华联商厦(南门)	通行设施;建筑物门;建筑物正门	991001	北三环安贞西里五区4号华联商厦F1层	116.401134,39.970258	北京市	北京市	朝阳区	13917
B0FFHPTFN5	华联购物广场(正门)	通行设施;建筑物门;建筑物正门	991001	博大路b区附近	116.473080,39.832090	北京市	北京市	朝阳区	13917
B0FFFZJQ40	华联购物广场(正门)	通行设施;建筑物门;建筑物正门	991001	王村路152号附近	116.527357,39.844428	北京市	北京市	朝阳区	13917
B0FFIP11HU	前门华联商场(西南门)	通行设施;建筑物门;建筑物正门	991001	前门大街甲2号附近	116.400053,39.899588	北京市	北京市	东城区	13917
B0FFGY4D29	华联商厦阜成门店(南门)	通行设施;建筑物门;建筑物正门	991001	阜成门外大街1号华联商厦(阜成门店)1F层	116.354223,39.923946	北京市	北京市	西城区	13917
B0FFHH8HLA	华联天时名苑购物中心(东三门)	通行设施;建筑物门;建筑物正门	991001	杨庄北里52号华联天时名苑购物中心F1层	116.636529,39.903927	北京市	北京市	通州区	13917
B0FFHGKBNQ	华联商厦马家堡店(东二门)	通行设施;建筑物门;建筑物正门	991001	南四环中路城南嘉园14号楼华联商厦(马家堡店)F1层	116.369919,39.834292	北京市	北京市	丰台区	13917
B0FFFZJWRM	华联商厦石景山店(北1门)	通行设施;建筑物门;建筑物正门	991001	石景山路22号华联商厦F1层	116.219811,39.906615	北京市	北京市	石景山区	13917
B0FFI69GS9	华联购物中心南区(华联顺义-西门)	通行设施;建筑物门;建筑物正门	991001	新顺南大街8号华联购物中心南区F1层	116.651830,40.128183	北京市	北京市	顺义区	13917
B0FFHH8HLC	华联天时名苑购物中心(东四门)	通行设施;建筑物门;建筑物正门	991001	杨庄北里52号华联天时名苑购物中心F1层	116.636673,39.903709	北京市	北京市	通州区	13917
B0FFHH8HL0	华联天时名苑购物中心(南二门)	通行设施;建筑物门;建筑物正门	991001	杨庄北里52号华联天时名苑购物中心F1层	116.636347,39.903553	北京市	北京市	通州区	13917
B0FFG4UUJW	北京龙城医院(西南门)	通行设施;建筑物门;建筑物正门	991001	西三旗桥北200米路东(金榜园小区)北京龙城医院附近	116.327582,40.059692	北京市	北京市	昌平区	13917
B0FFH8QI87	北京农学院教学楼A座(西南门)	通行设施;建筑物门;建筑物正门	991001	北农路与梧桐路交叉口东北200米	116.309956,40.093155	北京市	北京市	昌平区	13917
B0FFH9249K	北京农业职业学院机电工程学院书画摄影工作室(东南门)	通行设施;建筑物门;建筑物正门	991001	二拨子路西200米	116.306637,40.078211	北京市	北京市	昌平区	13917
B0FFH93K73	北京农业职业学院机电工程学院汽车维护实训中心(西北门)	通行设施;建筑物门;建筑物正门	991001	二拨子路西100米	116.307313,40.077101	北京市	北京市	昌平区	13917
B0FFG8VVFM	通朝路中医院(西北门)	通行设施;建筑物门;建筑物正门	991001	怡乐园一区120	116.629536,39.891204	北京市	北京市	通州区	13917
B0FFG8RZX0	永湖商业广场(正门)	通行设施;建筑物门;建筑物正门	991001	通朝大街153号附近	116.642787,39.893036	北京市	北京市	通州区	13917
B0FFH8WS6W	兴业商业广场(西南门)	通行设施;建筑物门;建筑物正门	991001	黄平路200号附近	116.366921,40.083104	北京市	北京市	昌平区	13917
B0FFH9I4EH	先锋尚品城(东南2门)	通行设施;建筑物门;建筑物正门	991001	建材城西路56号附近	116.331088,40.057015	北京市	北京市	昌平区	13917
B0FFGYBMXO	神州科技园A座(南门)	通行设施;建筑物门;建筑物正门	991001	建材城西路85号附近	116.331083,40.059328	北京市	北京市	昌平区	13917
B0FFHPUDS6	庄盛奥特莱斯(东门)	通行设施;建筑物门;建筑物正门	991001	三合庄园9号楼北侧1号庄盛奥特莱斯F1层	116.320128,40.083643	北京市	北京市	昌平区	13917
B0FFGYHFCS	新龙大厦B2(东北门)	通行设施;建筑物门;建筑物正门	991001	G6辅路东150米	116.328715,40.058560	北京市	北京市	昌平区	13917
B0FFHSEDGB	北农大厦(正门)	通行设施;建筑物门;建筑物正门	991001	北农路5号院附近	116.305552,40.091056	北京市	北京市	昌平区	13917
B0FFH95AB1	泰华龙旗广场E座(正门)	通行设施;建筑物门;建筑物正门	991001	黄平路19号院4号	116.346045,40.067717	北京市	北京市	昌平区	13917
B0FFH95R95	上奥世纪中心B座(西北门)	通行设施;建筑物门;建筑物正门	991001	建材城西路87号2号楼1层附近	116.329673,40.057353	北京市	北京市	昌平区	13917
B0FFFZKWKT	李老商品市场(正门)	通行设施;建筑物门;建筑物正门	991001	怡乐中路	116.635616,39.890886	北京市	北京市	通州区	13917
B0FFH9BVFZ	泰华龙旗广场D座(东南门)	通行设施;建筑物门;建筑物正门	991001	黄平路西100米	116.348720,40.066653	北京市	北京市	昌平区	13917
B0FFH83EFN	华北电力大学主楼(东南门)	通行设施;建筑物门;建筑物正门	991001	[]	116.306979,40.088578	北京市	北京市	昌平区	13917
B0FFH8MJ01	华北电力大学教五楼(东南门)	通行设施;建筑物门;建筑物正门	991001	[]	116.313958,40.091180	北京市	北京市	昌平区	13917
B0FFH83CGL	华北电力大学图书馆(东北门)	通行设施;建筑物门;建筑物正门	991001	华北电力大学南街	116.309565,40.089268	北京市	北京市	昌平区	13917
B0FFH83KNH	华北电力大学教务处(东北门)	通行设施;建筑物门;建筑物正门	991001	北农路南200米	116.308807,40.089969	北京市	北京市	昌平区	13917
B0FFHB3SZA	三旗百汇购物中心四号厅(1门)	通行设施;建筑物门;建筑物正门	991001	建材城西路49号附近	116.342187,40.063214	北京市	北京市	昌平区	13917
B0FFGJR2QE	百骏商务办公楼(西北门)	通行设施;建筑物门;建筑物正门	991001	后屯路与建材城西路交叉口西150米	116.345743,40.059937	北京市	北京市	海淀区	13917
B0FFH83EIF	华北电力大学教工之家(东北门)	通行设施;建筑物门;建筑物正门	991001	[]	116.307003,40.088349	北京市	北京市	昌平区	13917
B0FFH83F7E	华北电力大学数理学院(东南门)	通行设施;建筑物门;建筑物正门	991001	[]	116.307523,40.088893	北京市	北京市	昌平区	13917
B0FFHQ3QLQ	三旗百汇商品城一号厅(东正门)	通行设施;建筑物门;建筑物正门	991001	建材城西路与育新花园西路交叉口西北150米	116.341990,40.060348	北京市	北京市	昌平区	13917
B0FFHQ3QLP	三旗百汇商品城一号厅(南正门)	通行设施;建筑物门;建筑物正门	991001	建材城西路与育新花园西路交叉口西北150米	116.341828,40.060260	北京市	北京市	昌平区	13917
B0FFHQ3QLR	三旗百汇商品城一号厅(北正门)	通行设施;建筑物门;建筑物正门	991001	西三旗建材城西路三旗百汇商品城	116.341714,40.061278	北京市	北京市	昌平区	13917
B0FFH008UX	中国农民书画研究会美术馆(东门)	通行设施;建筑物门;建筑物正门	991001	育知路与龙禧三街交叉口西100米	116.326606,40.081527	北京市	北京市	昌平区	13917
