id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG4UUME	龙旗购物中心(西门)	通行设施;建筑物门;建筑物正门	991001	黄平路19号龙旗购物中心1F层	116.346372,40.066809	北京市	北京市	昌平区	13917
B0FFH98MF6	昌平区中西医结合医院急诊(东南门)	通行设施;建筑物门;建筑物正门	991001	黄平路219号	116.365671,40.075547	北京市	北京市	昌平区	13917
B0FFH98MDD	昌平区中西医结合医院门诊(东南门)	通行设施;建筑物门;建筑物正门	991001	黄平路219号	116.366084,40.075638	北京市	北京市	昌平区	13917
B0FFH8MMJA	华北电力大学科技园孵化楼(西北门)	通行设施;建筑物门;建筑物正门	991001	北农路2号华北电力大学华北电力大学体育教学部附近	116.316153,40.090475	北京市	北京市	昌平区	13917
B0FFG4UUJC	蓝调商务中心(西南门)	通行设施;建筑物门;建筑物正门	991001	建材城西路87号院	116.330567,40.057711	北京市	北京市	昌平区	13917
B0FFG4UUNP	万达鸿昌写字楼(正门)	通行设施;建筑物门;建筑物正门	991001	建材城西路西200米	116.329539,40.057755	北京市	北京市	昌平区	13917
B0FFH83CPU	华北电力大学东校区教三楼(东北门)	通行设施;建筑物门;建筑物正门	991001	三合庄路北100米	116.310351,40.088262	北京市	北京市	昌平区	13917
B0FFH83DFI	华北电力大学MBA教育中心(西南门)	通行设施;建筑物门;建筑物正门	991001	三合庄路北150米	116.310999,40.088671	北京市	北京市	昌平区	13917
B0FFH98MG6	昌平区中西医结合医院病房楼(西北门)	通行设施;建筑物门;建筑物正门	991001	黄平路219号	116.366425,40.076169	北京市	北京市	昌平区	13917
B0FFH83K89	华北电力大学国家大学科技园(东南门)	通行设施;建筑物门;建筑物正门	991001	北农路4号附近	116.307394,40.090763	北京市	北京市	昌平区	13917
B0FFH98M95	昌平区中西医结合医院发热门诊(东北门)	通行设施;建筑物门;建筑物正门	991001	黄平路219号	116.366481,40.075394	北京市	北京市	昌平区	13917
B0FFH98M8B	昌平区中西医结合医院肝病门诊(东北门)	通行设施;建筑物门;建筑物正门	991001	黄平路219号	116.366402,40.075396	北京市	北京市	昌平区	13917
B0FFH98NA4	昌平区中西医结合医院体检中心(东南门)	通行设施;建筑物门;建筑物正门	991001	黄平路219号	116.366223,40.076828	北京市	北京市	昌平区	13917
B0FFH98MJD	昌平区中西医结合医院热药中心(东北门)	通行设施;建筑物门;建筑物正门	991001	黄平路219号	116.365904,40.076205	北京市	北京市	昌平区	13917
B0FFH98NLZ	昌平区中西医结合医院综合服务楼(西南门)	通行设施;建筑物门;建筑物正门	991001	黄平路219号	116.366950,40.076588	北京市	北京市	昌平区	13917
B0FFH98MAQ	昌平区中西医结合医院骨伤科病房楼(西南门)	通行设施;建筑物门;建筑物正门	991001	黄平路219号	116.366851,40.076850	北京市	北京市	昌平区	13917
B0FFH83JVL	华北电力大学控制与计算机工程学院(西北门)	通行设施;建筑物门;建筑物正门	991001	三合庄路北200米	116.308127,40.087956	北京市	北京市	昌平区	13917
B0FFG4UUML	上奥世纪中心A座(东南门)	通行设施;建筑物门;建筑物正门	991001	建材城西路87号-2	116.330094,40.056697	北京市	北京市	昌平区	13917
B0FFH83CPZ	华北电力大学能源动力与机械工程学院(西北门)	通行设施;建筑物门;建筑物正门	991001	三合庄路西150米	116.308052,40.087360	北京市	北京市	昌平区	13917
