id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHBBC1T	西南大学生化大楼(南门)	通行设施;建筑物门;建筑物正门	991001	融汇中路附近	106.423233,29.822717	重庆市	重庆市	北碚区	14134
B0FFGILSF7	重庆社会主义学院映月楼(南门)	通行设施;建筑物门;建筑物正门	991001	涂山路140号	106.595481,29.555654	重庆市	重庆市	南岸区	14134
B0FFGILTIZ	重庆长江当代美术馆(南门)	通行设施;建筑物门;建筑物正门	991001	下石溪路与南滨路交叉口东北150米重庆长江当代美术馆附近	106.592681,29.572982	重庆市	重庆市	南岸区	14134
B0FFGILTHX	重庆市第五人民医院急诊部(东南门)	通行设施;建筑物门;建筑物正门	991001	慈云路28号附近	106.599815,29.569337	重庆市	重庆市	南岸区	14134
B0FFGILTJR	南岸区文化馆(北门)	通行设施;建筑物门;建筑物正门	991001	弹子石新街28号	106.591781,29.580596	重庆市	重庆市	南岸区	14134
B0FFGILVPS	重庆卷烟厂职工医院(北门)	通行设施;建筑物门;建筑物正门	991001	弹子石新街36号附34号	106.593116,29.580307	重庆市	重庆市	南岸区	14134
B0FFGILTLK	慈云寺(南门)	通行设施;建筑物门;建筑物正门	991001	南滨路东50米	106.594482,29.565885	重庆市	重庆市	南岸区	14134
B0FFHBBCC8	西南大学经济管理学院(东南门)	通行设施;建筑物门;建筑物正门	991001	双柏路与天生路交叉口西北150米	106.413398,29.811695	重庆市	重庆市	北碚区	14134
B0FFHBBCX4	西南大学十六教学楼(西南门)	通行设施;建筑物门;建筑物正门	991001	天生路2号西南大学西南大学-重庆青年交响乐团附近	106.427429,29.821140	重庆市	重庆市	北碚区	14134
B0FFHBBCFL	西南大学法学院(西南门)	通行设施;建筑物门;建筑物正门	991001	融汇南路与金华西二支路交叉口西北150米	106.418800,29.815025	重庆市	重庆市	北碚区	14134
B0FFHCA0H2	西南大学电子信息工程学院(东北门)	通行设施;建筑物门;建筑物正门	991001	融汇南路附近	106.419364,29.817000	重庆市	重庆市	北碚区	14134
B0FFHCA0H1	西南大学经济管理学院(东南门)	通行设施;建筑物门;建筑物正门	991001	学苑路与金华西二支路交叉口西南50米	106.417037,29.812206	重庆市	重庆市	北碚区	14134
B0FFHCA0HC	西南大学新闻传媒学院(西北门)	通行设施;建筑物门;建筑物正门	991001	兰华路与融汇中路交叉口东北100米	106.426594,29.822983	重庆市	重庆市	北碚区	14134
B0FFHCA0J4	西南大学美术学院(西南门)	通行设施;建筑物门;建筑物正门	991001	天生路2号西南大学西南大学美术学院附近	106.429679,29.822248	重庆市	重庆市	北碚区	14134
B0FFHCA0IN	西南大学科技大楼(西门)	通行设施;建筑物门;建筑物正门	991001	融汇南路与金华西二支路交叉口东北150米	106.420806,29.814865	重庆市	重庆市	北碚区	14134
B0FFHCA0KX	田家炳教育学部(东北门)	通行设施;建筑物门;建筑物正门	991001	融汇北路12号附近	106.429092,29.824462	重庆市	重庆市	北碚区	14134
B0FFHCA0JC	西南大学体育学院(东门)	通行设施;建筑物门;建筑物正门	991001	八一路与融汇中路交叉口南100米	106.424118,29.818199	重庆市	重庆市	北碚区	14134
B0FFHCA0YA	西南大学教育学院学前教育系(东南门)	通行设施;建筑物门;建筑物正门	991001	天生路2号西南大学西南大学-重庆青年交响乐团附近	106.426956,29.821014	重庆市	重庆市	北碚区	14134
B0FFHCA0LN	西南大学材料与能源学部(东南门)	通行设施;建筑物门;建筑物正门	991001	八一路与融汇中路交叉口北100米	106.423622,29.819900	重庆市	重庆市	北碚区	14134
B0FFHCA0Z1	西南大学体育学院公体部(西北门)	通行设施;建筑物门;建筑物正门	991001	天生路2号西南大学内(临近西施街)西南大学医院(一院)附近	106.431884,29.825038	重庆市	重庆市	北碚区	14134
B0FFHCA0YV	西南大学医院二院(北门)	通行设施;建筑物门;建筑物正门	991001	融汇南路与金华西二支路交叉口东南200米西南大学医院(二院)附近	106.420974,29.813026	重庆市	重庆市	北碚区	14134
B0FFHCA10H	渝都百货(西北门)	通行设施;建筑物门;建筑物正门	991001	接龙横街与正兴街交叉口西南100米	105.832015,30.176246	重庆市	重庆市	潼南区	14134
B0FFHCA11W	西南大学文学院(西南门)	通行设施;建筑物门;建筑物正门	991001	英华路与融汇北路交叉口北100米	106.428787,29.825584	重庆市	重庆市	北碚区	14134
B0FFHCA1T6	静悦山水(东门)	通行设施;建筑物门;建筑物正门	991001	海棠溪新街34-1-4号附近	106.588317,29.543003	重庆市	重庆市	南岸区	14134
B0FFHCA1TK	重庆师范大学涉外商贸学院综合楼(东门)	通行设施;建筑物门;建筑物正门	991001	假日大道与沙坪一路交叉口西南200米	106.246932,29.996728	重庆市	重庆市	合川区	14134
B0FFHCA1UW	重庆师范大学涉外商贸学院基础教学部(北门)	通行设施;建筑物门;建筑物正门	991001	假日大道与沙坪一路交叉口东南200米	106.248878,29.996984	重庆市	重庆市	合川区	14134
B0FFHCA1TP	重庆师范大学涉外商贸学院管理学院(北门)	通行设施;建筑物门;建筑物正门	991001	学府路与梧桐街交叉口西北200米	106.250053,29.996887	重庆市	重庆市	合川区	14134
B0FFHCA1YB	西南大学药学院(西北门)	通行设施;建筑物门;建筑物正门	991001	融汇南路附近	106.418708,29.815841	重庆市	重庆市	北碚区	14134
B0FFHCA1XP	重庆师范大学涉外商贸学院第二教学楼(北门)	通行设施;建筑物门;建筑物正门	991001	假日大道南150米	106.249710,29.996915	重庆市	重庆市	合川区	14134
B0FFHCA1ZL	北碚汽车客运中心(西南门)	通行设施;建筑物门;建筑物正门	991001	云华路144号附近	106.400802,29.803398	重庆市	重庆市	北碚区	14134
B0FFHCA1Z6	西南大学化学化工学院(南门)	通行设施;建筑物门;建筑物正门	991001	兰华路附近	106.424415,29.824462	重庆市	重庆市	北碚区	14134
B0FFHCA1ZS	桥头大厦(西门)	通行设施;建筑物门;建筑物正门	991001	北泉路47号	106.428230,29.832246	重庆市	重庆市	北碚区	14134
B0FFHCA20I	西南大学兆畦楼(西南门)	通行设施;建筑物门;建筑物正门	991001	融汇南路与金华西二支路交叉口东100米	106.420677,29.813957	重庆市	重庆市	北碚区	14134
B0FFHCA1ZT	西南大学慎思楼(东南门)	通行设施;建筑物门;建筑物正门	991001	融汇中路与融汇南路交叉口东北100米	106.422851,29.819259	重庆市	重庆市	北碚区	14134
B0FFHCA21Z	西南大学动物科技学院动物医学系(东南门)	通行设施;建筑物门;建筑物正门	991001	双柏路与天生路交叉口西200米	106.412528,29.811098	重庆市	重庆市	北碚区	14134
B0FFHCA21N	西南大学生命科学学院(南门)	通行设施;建筑物门;建筑物正门	991001	兰华路与融汇中路交叉口东150米	106.427322,29.822278	重庆市	重庆市	北碚区	14134
B0FFHCA28S	西南大学民族学院(南门)	通行设施;建筑物门;建筑物正门	991001	天生路2号西南大学附近	106.429367,29.826238	重庆市	重庆市	北碚区	14134
B0FFHCA25P	西南大学行政楼(东门)	通行设施;建筑物门;建筑物正门	991001	学苑路与融汇南路交叉口北200米	106.417732,29.814655	重庆市	重庆市	北碚区	14134
B0FFHCA29H	重庆师范大学涉外商贸学院外国语学院(南门)	通行设施;建筑物门;建筑物正门	991001	假日大道与思源大道交叉口西南100米	106.244186,29.997369	重庆市	重庆市	合川区	14134
B0FFHCB32Y	潼南江南医院(东南门)	通行设施;建筑物门;建筑物正门	991001	桥南大道204-214	105.837127,30.170146	重庆市	重庆市	潼南区	14134
B0FFHCB32O	重庆潼南民康医院(北门)	通行设施;建筑物门;建筑物正门	991001	东安大道181	105.838699,30.175315	重庆市	重庆市	潼南区	14134
B0FFHCB347	盐业大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	接龙支路59号附11号	105.834037,30.173982	重庆市	重庆市	潼南区	14134
B0FFHD10HY	雄风新天地(东北门)	通行设施;建筑物门;建筑物正门	991001	嘉陵风情街16号附1号	106.400650,29.802009	重庆市	重庆市	北碚区	14134
B0FFHCZVC5	喜地山·金港国际(东2门)	通行设施;建筑物门;建筑物正门	991001	滨港路49号喜地山·金港国际F1层	106.633510,29.715583	重庆市	重庆市	渝北区	14134
B0FFHDLFT7	西南大学地理科学学院(东北门)	通行设施;建筑物门;建筑物正门	991001	文渊路与融汇中路交叉口东北150米	106.423309,29.821863	重庆市	重庆市	北碚区	14134
B0FFHDLGVX	重庆师范大学涉外商贸学院第一教学楼(北门)	通行设施;建筑物门;建筑物正门	991001	假日大道与沙坪一路交叉口东南200米	106.249183,29.996965	重庆市	重庆市	合川区	14134
B0FFHDLFWJ	西南大学世俊楼(北门)	通行设施;建筑物门;建筑物正门	991001	融汇南路与金华西二支路交叉口东100米	106.420509,29.813779	重庆市	重庆市	北碚区	14134
B0FFHDLKK9	西南大学5教学楼(南门)	通行设施;建筑物门;建筑物正门	991001	兰华路与融汇中路交叉口东南150米	106.426651,29.821933	重庆市	重庆市	北碚区	14134
B0FFHDLKBC	重庆师范大学涉外商贸学院经济与贸易学院(南门)	通行设施;建筑物门;建筑物正门	991001	学府路9号重庆师范大学涉外商贸学院重庆师大经济与贸易学院附近	106.244132,29.996850	重庆市	重庆市	合川区	14134
B0FFHDS5QA	麒麟座D(北门)	通行设施;建筑物门;建筑物正门	991001	黄山大道中段55-附2号附近	106.497764,29.614374	重庆市	重庆市	渝北区	14134
