id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGLDNUD	重庆工商大学兰花湖校区广智楼(东北门)	通行设施;建筑物门;建筑物正门	991001	兰花路西100米	106.568054,29.502487	重庆市	重庆市	南岸区	14134
B0FFGLDN9P	重庆工商大学兰花湖校区建筑装饰艺术学院(北门)	通行设施;建筑物门;建筑物正门	991001	兰花路68-附118号附近	106.565177,29.502359	重庆市	重庆市	南岸区	14134
B0FFGLPIFB	重庆西京医院内科住院部(南门)	通行设施;建筑物门;建筑物正门	991001	渝州路79-1-13号附近	106.493255,29.534669	重庆市	重庆市	九龙坡区	14134
B0FFGLPICQ	圣景汇美城(南门)	通行设施;建筑物门;建筑物正门	991001	风情街8号圣景汇美城F1层	106.399075,29.802434	重庆市	重庆市	北碚区	14134
B0FFGLPIC4	紫苑3栋(北门)	通行设施;建筑物门;建筑物正门	991001	嘉滨路与白菜园巷交叉口东50米	106.270866,29.987556	重庆市	重庆市	合川区	14134
B0FFGLFIZF	和顺医院(东门)	通行设施;建筑物门;建筑物正门	991001	丁市街40号	106.269470,29.989547	重庆市	重庆市	合川区	14134
B0FFGLFIJ9	北碚图书馆(东门)	通行设施;建筑物门;建筑物正门	991001	公园村26号	106.441200,29.828771	重庆市	重庆市	北碚区	14134
B0FFGLPYBN	新世纪百货北碚新城店(西南门)	通行设施;建筑物门;建筑物正门	991001	嘉陵风情步行街7号	106.399284,29.803131	重庆市	重庆市	北碚区	14134
B0FFGLPSHX	重庆鑫舜医院(南门)	通行设施;建筑物门;建筑物正门	991001	余松路与渝州路交叉口东北50米	106.492797,29.534559	重庆市	重庆市	九龙坡区	14134
B0FFGLPSCC	海宇大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	云华路与双元大道交叉口东南50米	106.398826,29.804298	重庆市	重庆市	北碚区	14134
B0FFGLPKIE	北碚皮草城(西南2门)	通行设施;建筑物门;建筑物正门	991001	嘉陵风情步行街9号附近	106.399703,29.802936	重庆市	重庆市	北碚区	14134
B0FFGSF5K8	印龙春天百货(东北门)	通行设施;建筑物门;建筑物正门	991001	嘉陵风情步行街6号附近	106.399971,29.802289	重庆市	重庆市	北碚区	14134
B0FFGPMJ9U	龙湖·U城天街(南二门)	通行设施;建筑物门;建筑物正门	991001	大学城北路94号龙湖·U城天街L1层	106.293379,29.608155	重庆市	重庆市	沙坪坝区	14134
B0FFGPMJ41	西部奥特莱斯E馆(南3门)	通行设施;建筑物门;建筑物正门	991001	机场路奥特莱斯路1号西部奥特莱斯E馆F1层	106.564742,29.630954	重庆市	重庆市	渝北区	14134
B0FFGPMHRV	重庆站(东北二进出站口)	通行设施;建筑物门;建筑物正门	991001	南区路249号重庆站1F层	106.548167,29.549686	重庆市	重庆市	渝中区	14134
B0FFGPMHRL	重庆南站(南出站口)	通行设施;建筑物门;建筑物正门	991001	龙吟路222号重庆南站1F层	106.539696,29.495732	重庆市	重庆市	九龙坡区	14134
B0FFGSF5T8	雄风义乌商贸城(西南2门)	通行设施;建筑物门;建筑物正门	991001	嘉陵风情步行街7号	106.399284,29.803133	重庆市	重庆市	北碚区	14134
B0FFGID9FZ	重庆大江医院住院部(西北门)	通行设施;建筑物门;建筑物正门	991001	大江中路重庆大江医院附近	106.508357,29.391997	重庆市	重庆市	巴南区	14134
B0FFGID91X	中国人寿大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	民族路23号	106.582529,29.560170	重庆市	重庆市	渝中区	14134
B0FFGICVGW	重庆医科大学附属第二医院宽仁康复医院(东北门)	通行设施;建筑物门;建筑物正门	991001	[]	106.567825,29.558481	重庆市	重庆市	渝中区	14134
B0FFGICNYC	听涛阁A2(西北门)	通行设施;建筑物门;建筑物正门	991001	桂花新村9附214号	106.596488,29.548213	重庆市	重庆市	南岸区	14134
B0FFGIDBY7	听涛阁A1(西北门)	通行设施;建筑物门;建筑物正门	991001	桂花新村9附210号	106.596374,29.548044	重庆市	重庆市	南岸区	14134
B0FFGIDBL9	巴蔓子墓(西北门)	通行设施;建筑物门;建筑物正门	991001	民生路299附2号附近	106.569221,29.556871	重庆市	重庆市	渝中区	14134
B0FFGIDBKU	人民通惠商城重庆鱼洞店(西南门)	通行设施;建筑物门;建筑物正门	991001	黄溪街106附4号附近	106.506349,29.388101	重庆市	重庆市	巴南区	14134
B0FFGIDB15	万意星河城A幢(东门)	通行设施;建筑物门;建筑物正门	991001	和平路1号	106.571525,29.553060	重庆市	重庆市	渝中区	14134
B0FFGJO23J	中房千寻(西门)	通行设施;建筑物门;建筑物正门	991001	富洲路12号	106.474487,29.539682	重庆市	重庆市	沙坪坝区	14134
B0FFGIOMYN	重庆社会主义学院皓月楼(南门)	通行设施;建筑物门;建筑物正门	991001	涂山路140号	106.595466,29.555109	重庆市	重庆市	南岸区	14134
B0FFGILRN4	重庆市巴南区人民医院图书馆(西南门)	通行设施;建筑物门;建筑物正门	991001	新农街2号附近	106.521989,29.384820	重庆市	重庆市	巴南区	14134
B0FFGILRFY	重庆医科大学第二临床学院附属第二医院内科楼(西南门)	通行设施;建筑物门;建筑物正门	991001	临江路74号	106.574539,29.560482	重庆市	重庆市	渝中区	14134
B0FFGILQLA	南岸区人民医院急救部(东北门)	通行设施;建筑物门;建筑物正门	991001	江南大道34号	106.573410,29.521364	重庆市	重庆市	南岸区	14134
B0FFGK7B9Q	重庆能源大厦(西门)	通行设施;建筑物门;建筑物正门	991001	南滨路162号	106.584869,29.587423	重庆市	重庆市	南岸区	14134
B0FFGJXNG5	晶瑞大厦1幢(南门)	通行设施;建筑物门;建筑物正门	991001	树兰路178附10号附近	106.548542,29.599239	重庆市	重庆市	渝北区	14134
B0FFGJOELW	国际商务大厦A座(西北门)	通行设施;建筑物门;建筑物正门	991001	福民路89号附近	106.594528,29.593505	重庆市	重庆市	南岸区	14134
B0FFGJODOH	金禾丽都(南门)	通行设施;建筑物门;建筑物正门	991001	道门口18号附1号	106.584846,29.559053	重庆市	重庆市	渝中区	14134
B0FFGJO8YR	金台大厦(东门)	通行设施;建筑物门;建筑物正门	991001	南坪西路23号	106.564743,29.528158	重庆市	重庆市	南岸区	14134
B0FFGVF5Q4	龙湖紫都星座B座(东门)	通行设施;建筑物门;建筑物正门	991001	余松一支路7号	106.497383,29.584472	重庆市	重庆市	渝北区	14134
B0FFGVF1SS	重庆玛丽医院(北门)	通行设施;建筑物门;建筑物正门	991001	南华街753号附近	106.484733,29.522623	重庆市	重庆市	九龙坡区	14134
B0FFGVEZ2E	沿江花园E栋(西北门)	通行设施;建筑物门;建筑物正门	991001	武城大道132号附近	106.260332,29.280377	重庆市	重庆市	江津区	14134
B0FFGLDN93	重庆工商大学兰花湖校区图书馆(东南门)	通行设施;建筑物门;建筑物正门	991001	兰花路西150米	106.567138,29.502864	重庆市	重庆市	南岸区	14134
B0FFGVT4QG	龙湖国际(北门)	通行设施;建筑物门;建筑物正门	991001	北部新区新南路160号	106.500122,29.601842	重庆市	重庆市	渝北区	14134
B0FFGVT2VN	龙湖水晶星座(东门)	通行设施;建筑物门;建筑物正门	991001	新南路160号附近	106.504150,29.601480	重庆市	重庆市	渝北区	14134
B0FFGVFHDL	重庆仁汇医院(北门)	通行设施;建筑物门;建筑物正门	991001	石新路27附36号附近	106.478843,29.526426	重庆市	重庆市	九龙坡区	14134
B0FFGVFDZ4	北城医院(西北门)	通行设施;建筑物门;建筑物正门	991001	万年一支路与龙寿路交叉口东50米	106.528244,29.620374	重庆市	重庆市	渝北区	14134
B0FFGVF8VE	欧瑞蓝爵公馆(北门)	通行设施;建筑物门;建筑物正门	991001	洪湖西路21号	106.503837,29.607645	重庆市	重庆市	渝北区	14134
B0FFGVUASE	璧山老城医院(西北门)	通行设施;建筑物门;建筑物正门	991001	中山南路与向阳街交叉口南50米	106.226531,29.590579	重庆市	重庆市	璧山区	14134
B0FFGVU8CH	永川中医院(西北门)	通行设施;建筑物门;建筑物正门	991001	渝西大道中段与迎宾大道交叉口西50米	105.900764,29.347661	重庆市	重庆市	永川区	14134
B0FFGVU73X	重庆市江津区中医院(东北门)	通行设施;建筑物门;建筑物正门	991001	大同路311号	106.258712,29.288753	重庆市	重庆市	江津区	14134
B0FFGVU3BD	璧山区人民医院红宇分院(北门)	通行设施;建筑物门;建筑物正门	991001	文风路61号	106.234764,29.584609	重庆市	重庆市	璧山区	14134
B0FFGVU2FW	重庆渝州医院(东门)	通行设施;建筑物门;建筑物正门	991001	渝城街20-24号附近	106.481773,29.524269	重庆市	重庆市	九龙坡区	14134
B0FFGVWR69	永川区小南门老文化馆(西北门)	通行设施;建筑物门;建筑物正门	991001	木货街42号	105.901893,29.347839	重庆市	重庆市	永川区	14134
