id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGVUP3E	银海大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	沿河西路北段77号	106.228398,29.593589	重庆市	重庆市	璧山区	14134
B0FFGVUGXC	重庆市永川口腔医院(北门)	通行设施;建筑物门;建筑物正门	991001	昌州大道东段396号	105.929374,29.362545	重庆市	重庆市	永川区	14134
B0FFGVUGSS	光华大厦A座(西南门)	通行设施;建筑物门;建筑物正门	991001	广场街10号	105.894317,29.349512	重庆市	重庆市	永川区	14134
B0FFGVUFE7	红旗馨苑(北门)	通行设施;建筑物门;建筑物正门	991001	民营街与迎春街交叉口西南50米	106.060962,29.841489	重庆市	重庆市	铜梁区	14134
B0FFGVX4Q2	西城商街B栋(东门)	通行设施;建筑物门;建筑物正门	991001	西门路243号	106.252220,29.282136	重庆市	重庆市	江津区	14134
B0FFGSISKR	紫苑1栋(西门)	通行设施;建筑物门;建筑物正门	991001	康同街与白菜园街交叉口东南50米	106.271575,29.988317	重庆市	重庆市	合川区	14134
B0FFGSISJI	重庆长运璧山汽车总站(东南门)	通行设施;建筑物门;建筑物正门	991001	璧渝路115号	106.232734,29.595565	重庆市	重庆市	璧山区	14134
B0FFGSF6CF	紫苑2栋(西北门)	通行设施;建筑物门;建筑物正门	991001	嘉滨路168号附近	106.271202,29.987871	重庆市	重庆市	合川区	14134
B0FFGSP6Y7	银都大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	沿河西路北段32号2幢	106.228935,29.592582	重庆市	重庆市	璧山区	14134
B0FFGSP60N	帝豪名都(东门)	通行设施;建筑物门;建筑物正门	991001	朝田村218号	106.489074,29.523227	重庆市	重庆市	九龙坡区	14134
B0FFGSP27J	璧山县文化馆(北门)	通行设施;建筑物门;建筑物正门	991001	解放路35号	106.228256,29.591499	重庆市	重庆市	璧山区	14134
B0FFGSJCD9	悦城·悦城2栋(西门)	通行设施;建筑物门;建筑物正门	991001	银桦路168号	106.496406,29.600299	重庆市	重庆市	渝北区	14134
B0FFGSJ4PN	祈年·悦城(南门)	通行设施;建筑物门;建筑物正门	991001	路278号	106.496971,29.598871	重庆市	重庆市	渝北区	14134
B0FFGSPKIX	骑士医院(东南门)	通行设施;建筑物门;建筑物正门	991001	红石路326号	106.492355,29.570055	重庆市	重庆市	江北区	14134
B0FFGSPI23	重庆长途汽车运输璧山公司(1号)家属楼(东北门)	通行设施;建筑物门;建筑物正门	991001	璧渝路115号	106.232940,29.595859	重庆市	重庆市	璧山区	14134
B0FFGSPHV5	悦城·悦城1栋(北门)	通行设施;建筑物门;建筑物正门	991001	新南路451号	106.496887,29.600667	重庆市	重庆市	渝北区	14134
B0FFGSPE5A	绅帝大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	朝田村200号附1号	106.489418,29.523441	重庆市	重庆市	九龙坡区	14134
B0FFGSPDLG	璧山协和医院(东北门)	通行设施;建筑物门;建筑物正门	991001	璧铜路9号	106.227813,29.595411	重庆市	重庆市	璧山区	14134
B0FFGSPNEJ	重庆石油大厦(东南2门)	通行设施;建筑物门;建筑物正门	991001	红石路258号	106.505119,29.577066	重庆市	重庆市	渝北区	14134
B0FFGSPL8T	康全医院(西北2门)	通行设施;建筑物门;建筑物正门	991001	盘溪二支路8号附11号	106.488822,29.577924	重庆市	重庆市	江北区	14134
B0FFGSPL6Q	圣地大厦(北门)	通行设施;建筑物门;建筑物正门	991001	龙山一路100号附近	106.494438,29.598340	重庆市	重庆市	渝北区	14134
B0FFGSPKX9	汉通大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	大路村45号	106.491027,29.569906	重庆市	重庆市	江北区	14134
B0FFGVEZ0O	神州数码A栋(南门)	通行设施;建筑物门;建筑物正门	991001	洪湖西路26-A栋附1-4号附近	106.499877,29.608137	重庆市	重庆市	渝北区	14134
B0FFGSPNJG	悦城3栋(西门)	通行设施;建筑物门;建筑物正门	991001	银桦路164号	106.496391,29.599308	重庆市	重庆市	渝北区	14134
B0FFG4JRF9	华宇都市家园(北门)	通行设施;建筑物门;建筑物正门	991001	都市花园西路9号	106.450991,29.540662	重庆市	重庆市	沙坪坝区	14134
B0FFG4JOFA	银中大厦C座(西南门)	通行设施;建筑物门;建筑物正门	991001	中山一路152号附近	106.563331,29.556102	重庆市	重庆市	渝中区	14134
B0FFG4JLH2	红岭医院(东北门)	通行设施;建筑物门;建筑物正门	991001	长江一路65号附近	106.532750,29.547813	重庆市	重庆市	渝中区	14134
B0FFG4JXYD	南开苑小区B1(北门)	通行设施;建筑物门;建筑物正门	991001	南园3号附5号	106.460777,29.559101	重庆市	重庆市	沙坪坝区	14134
B0FFG4JXXM	南开苑小区B2(北门)	通行设施;建筑物门;建筑物正门	991001	南园3号附4号	106.461143,29.559255	重庆市	重庆市	沙坪坝区	14134
B0FFG4JWS3	恒滨商厦(南门)	通行设施;建筑物门;建筑物正门	991001	陕西路61号附近	106.586402,29.560586	重庆市	重庆市	渝中区	14134
B0FFG4JTV1	星河港都(北门)	通行设施;建筑物门;建筑物正门	991001	直港大道3号	106.519821,29.509908	重庆市	重庆市	九龙坡区	14134
B0FFG4JTUR	新宝龙易城(东北门)	通行设施;建筑物门;建筑物正门	991001	钢花路68-附10号附近	106.486752,29.488464	重庆市	重庆市	大渡口区	14134
B0FFG4UZC0	南岸区微型企业孵化基地(北门)	通行设施;建筑物门;建筑物正门	991001	珊瑚路2-附36号附近	106.567128,29.524547	重庆市	重庆市	南岸区	14134
B0FFG4LA9I	重庆市南岸区中医院白鹤苑分院(西门)	通行设施;建筑物门;建筑物正门	991001	南湖支路与青龙路交叉口南50米	106.564331,29.513404	重庆市	重庆市	南岸区	14134
B0FFG4L9QI	杏坛苑B栋(东门)	通行设施;建筑物门;建筑物正门	991001	汉渝路18号附2号	106.467779,29.558429	重庆市	重庆市	沙坪坝区	14134
B0FFG4L8CL	得意世界B区(西门)	通行设施;建筑物门;建筑物正门	991001	较场口87号	106.575300,29.553756	重庆市	重庆市	渝中区	14134
B0FFG4L6I3	搜狐重庆社区(西南门)	通行设施;建筑物门;建筑物正门	991001	响水路4号附近	106.570954,29.526049	重庆市	重庆市	南岸区	14134
B0FFG4ZJTR	富安百货(东门)	通行设施;建筑物门;建筑物正门	991001	西郊路2号附2号富安百货F2层	106.513825,29.508488	重庆市	重庆市	九龙坡区	14134
B0FFG4ZJQE	宜人苑(北门)	通行设施;建筑物门;建筑物正门	991001	万丰路与五星南路交叉口东南50米	106.555905,29.580536	重庆市	重庆市	江北区	14134
B0FFG4V01M	优派青年公寓B幢(西门)	通行设施;建筑物门;建筑物正门	991001	塑料新村2号	106.468807,29.558415	重庆市	重庆市	沙坪坝区	14134
B0FFG4V01L	杏坛苑A栋(南门)	通行设施;建筑物门;建筑物正门	991001	汉渝路18号附1号	106.467437,29.557776	重庆市	重庆市	沙坪坝区	14134
B0FFG4ZK9Y	银都大厦(北门)	通行设施;建筑物门;建筑物正门	991001	杨家坪正街13-4号附近	106.515686,29.510828	重庆市	重庆市	九龙坡区	14134
B0FFG4I7EA	安泰综合楼(西南门)	通行设施;建筑物门;建筑物正门	991001	新农街67号1单元	106.516245,29.386006	重庆市	重庆市	巴南区	14134
B0FFG4I4NL	临华2号楼(东门)	通行设施;建筑物门;建筑物正门	991001	捍卫路32号	106.561522,29.556896	重庆市	重庆市	渝中区	14134
B0FFG4HZXT	顶福天际(西门)	通行设施;建筑物门;建筑物正门	991001	钢花路1121号1幢	106.486877,29.466955	重庆市	重庆市	大渡口区	14134
B0FFG4HY1K	完美世家商城(西门)	通行设施;建筑物门;建筑物正门	991001	松桥路88号	106.513833,29.587142	重庆市	重庆市	渝北区	14134
B0FFG4IBCD	富士达大厦(西门)	通行设施;建筑物门;建筑物正门	991001	文体路122-1-3号附近	106.483472,29.484051	重庆市	重庆市	大渡口区	14134
B0FFG4IAZ9	龙家秀色(北门)	通行设施;建筑物门;建筑物正门	991001	嘉陵江滨江路213号	106.555559,29.566126	重庆市	重庆市	渝中区	14134
B0FFG4I9VX	黄金堡芷苑(东南3门)	通行设施;建筑物门;建筑物正门	991001	花卉园西一路10号	106.510866,29.582701	重庆市	重庆市	渝北区	14134
B0FFG4I8X4	跃华大厦(西门)	通行设施;建筑物门;建筑物正门	991001	前进支路1号	106.513506,29.509237	重庆市	重庆市	九龙坡区	14134
