id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFIA3Z9W	重庆师范学校田家炳教育书院(东门)	通行设施;建筑物门;建筑物正门	991001	大学城中路37号重庆师范大学大学城校区清风苑重庆师范学校重庆师范学校田家炳教育书院附近	106.304960,29.611531	重庆市	重庆市	沙坪坝区	14134
B0FFHCCI1X	重庆师范大学涉外商贸学院国际学院(南门)	通行设施;建筑物门;建筑物正门	991001	假日大道与沙坪一路交叉口东南200米	106.248229,29.996728	重庆市	重庆市	合川区	14134
B0FFHCCHXG	志成大厦(南门)	通行设施;建筑物门;建筑物正门	991001	民主村209附1号	106.425277,29.824979	重庆市	重庆市	北碚区	14134
B0FFH9RL2Z	明德楼(西门)	通行设施;建筑物门;建筑物正门	991001	融汇中路附近	106.424041,29.822496	重庆市	重庆市	北碚区	14134
B0FFH9RL1B	西南大学心理学院(南门)	通行设施;建筑物门;建筑物正门	991001	文渊路与融汇中路交叉口西100米	106.421920,29.820785	重庆市	重庆市	北碚区	14134
B0FFIA3ZND	重庆师范大学重庆新闻学院(东门)	通行设施;建筑物门;建筑物正门	991001	[]	106.301654,29.613627	重庆市	重庆市	沙坪坝区	14134
B0FFHCCI6J	城市星都(西门)	通行设施;建筑物门;建筑物正门	991001	兴农街与营盘路交叉口北50米	106.056480,29.839435	重庆市	重庆市	铜梁区	14134
B0FFHCCI2O	璧城街道北门社区农机家属楼(东南门)	通行设施;建筑物门;建筑物正门	991001	建国路与璧铜路交叉口东北50米	106.226036,29.596809	重庆市	重庆市	璧山区	14134
B0FFH9RL44	西南大学网络与继续教育学院(南门)	通行设施;建筑物门;建筑物正门	991001	文渊路与融汇中路交叉口南150米	106.422164,29.819890	重庆市	重庆市	北碚区	14134
B0FFIA3ZQ3	重庆师范大学生命科学学院(南门)	通行设施;建筑物门;建筑物正门	991001	[]	106.303268,29.611647	重庆市	重庆市	沙坪坝区	14134
B0FFIA3ZOJ	重庆医科大学附属大学城医院青少年近视防控中心(东南门)	通行设施;建筑物门;建筑物正门	991001	大学城中路55号附近	106.307160,29.618272	重庆市	重庆市	沙坪坝区	14134
B0FFHCCI72	重庆师傅大学涉外商贸学院办公楼(南门)	通行设施;建筑物门;建筑物正门	991001	假日大道85-89号附近	106.246444,29.997619	重庆市	重庆市	合川区	14134
B0FFIA3ZSL	重庆师范大学计算机与信息科学学院(西南门)	通行设施;建筑物门;建筑物正门	991001	虎溪街道重庆师范大学马克思主义学院附近	106.296754,29.611640	重庆市	重庆市	沙坪坝区	14134
B0FFIA3ZQT	重庆医科大学缙云校区教学资源中心(北门)	通行设施;建筑物门;建筑物正门	991001	学苑中路与枫渝路交叉口西南150米	106.303875,29.624876	重庆市	重庆市	沙坪坝区	14134
B0FFHCDG01	合川区华西医院(东北门)	通行设施;建筑物门;建筑物正门	991001	交通街481号	106.262504,30.001470	重庆市	重庆市	合川区	14134
B0FFHCDDBK	渝浦大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	海棠溪正街34号	106.588317,29.543006	重庆市	重庆市	南岸区	14134
B0FFHCDH16	食品综合大楼(南门)	通行设施;建筑物门;建筑物正门	991001	中兴路10	106.058265,29.836933	重庆市	重庆市	铜梁区	14134
B0FFHCDH0M	合川久长中医院(西门)	通行设施;建筑物门;建筑物正门	991001	柏树街15-19号附近	106.267181,29.992065	重庆市	重庆市	合川区	14134
B0FFHCKOYX	重庆工商大学应用技术学院(南门)	通行设施;建筑物门;建筑物正门	991001	北滨路186号附近	106.530860,29.558462	重庆市	重庆市	江北区	14134
B0FFHCKOW0	重庆市江北区图书馆(西门)	通行设施;建筑物门;建筑物正门	991001	金源路64号附2号	106.529129,29.559864	重庆市	重庆市	江北区	14134
B0FFHCKSRK	重庆市人民医院江北院区门诊部(西南门)	通行设施;建筑物门;建筑物正门	991001	兴竹路与观永路交叉口东南150米	106.528053,29.565187	重庆市	重庆市	江北区	14134
B0FFHCKP85	重庆市第十三人民医院(东北门)	通行设施;建筑物门;建筑物正门	991001	黄角坪铁路新村16号(黄桷坪街道社区卫生服务中心西)重庆市第十三人民医院(杨渡路)附近	106.537422,29.491493	重庆市	重庆市	九龙坡区	14134
B0FFHCKUOD	重庆工商大学江北校区宏智楼(西门)	通行设施;建筑物门;建筑物正门	991001	北滨路192号附近	106.531723,29.559572	重庆市	重庆市	江北区	14134
B0FFHCL0TR	重庆社会主义学院建业楼(西南门)	通行设施;建筑物门;建筑物正门	991001	涂山路140号	106.595108,29.555145	重庆市	重庆市	南岸区	14134
B0FFHCKUPH	金阳中关村·创客天下(北门)	通行设施;建筑物门;建筑物正门	991001	南坪西路63号附近	106.554672,29.528194	重庆市	重庆市	南岸区	14134
B0FFHCRHED	重庆医科大学附属大学城医院急诊部(南门)	通行设施;建筑物门;建筑物正门	991001	厚德路与大学城中路交叉口西150米	106.306776,29.617569	重庆市	重庆市	沙坪坝区	14134
B0FFHCQH35	重庆师范大学大学城校区校友会堂(4号门)	通行设施;建筑物门;建筑物正门	991001	大学城中路与至德路交叉口西南150米	106.307234,29.611108	重庆市	重庆市	沙坪坝区	14134
B0FFHCRUAY	财富园2号A幢(南1门)	通行设施;建筑物门;建筑物正门	991001	财富大道13号附近	106.513252,29.611415	重庆市	重庆市	渝北区	14134
B0FFHCRTO3	重庆义乌商贸城(东四门)	通行设施;建筑物门;建筑物正门	991001	春晖路松青路1046号重庆义乌商贸城F1层	106.479545,29.474656	重庆市	重庆市	大渡口区	14134
B0FFHCRXEZ	四川美术学院虎溪校区罗中立美术馆(东门)	通行设施;建筑物门;建筑物正门	991001	景苑路与沙坪坝区大学城熙街商业街交叉口西北50米	106.300960,29.602298	重庆市	重庆市	沙坪坝区	14134
B0FFH9RI7W	重庆西城医院(北门)	通行设施;建筑物门;建筑物正门	991001	云湖路与火炬大道交叉口东南50米	106.478919,29.503093	重庆市	重庆市	九龙坡区	14134
B0FFH9RICF	西南大学培训学院(北门)	通行设施;建筑物门;建筑物正门	991001	文星路与融汇北路交叉口东150米	106.432945,29.828886	重庆市	重庆市	北碚区	14134
B0FFH9RIC8	西南大学行署楼A栋(南门)	通行设施;建筑物门;建筑物正门	991001	融汇中路与行署路交叉口东南150米	106.428611,29.822868	重庆市	重庆市	北碚区	14134
B0FFH9RITL	龙川·熙街(西南门)	通行设施;建筑物门;建筑物正门	991001	义乌大道与锦城路交叉口东北50米	106.254165,30.000085	重庆市	重庆市	合川区	14134
B0FFH9RIOP	西南大学阳初楼(西门)	通行设施;建筑物门;建筑物正门	991001	学苑路与金华西二支路交叉口南100米	106.417236,29.811876	重庆市	重庆市	北碚区	14134
B0FFH9RJJQ	中国乡村建设学院(东南门)	通行设施;建筑物门;建筑物正门	991001	文渊路与融汇北路交叉口东100米	106.431945,29.826894	重庆市	重庆市	北碚区	14134
B0FFH9RIU9	合川区合洲医院(东北门)	通行设施;建筑物门;建筑物正门	991001	锦城路21号附近	106.257072,29.994091	重庆市	重庆市	合川区	14134
B0FFH9RJRY	西南大学含弘学院(西北门)	通行设施;建筑物门;建筑物正门	991001	文渊路附近	106.421788,29.822870	重庆市	重庆市	北碚区	14134
B0FFH9RJR5	点金苑·璧城大厦(东门)	通行设施;建筑物门;建筑物正门	991001	红宇大道与金剑路交叉口西北50米	106.232460,29.582336	重庆市	重庆市	璧山区	14134
B0FFH9RJTN	西南大学家蚕基因资源库(西南门)	通行设施;建筑物门;建筑物正门	991001	学苑路与融汇南路交叉口东100米	106.418151,29.813152	重庆市	重庆市	北碚区	14134
B0FFH9RJXS	西南大学医院一院(东南门)	通行设施;建筑物门;建筑物正门	991001	天生路2号西南大学内(临近西施街)西南大学医院(一院)附近	106.431762,29.825193	重庆市	重庆市	北碚区	14134
B0FFH9RJV7	西南大学资源环境学院(东门)	通行设施;建筑物门;建筑物正门	991001	天生路与学苑路交叉口西北150米	106.416137,29.811695	重庆市	重庆市	北碚区	14134
B0FFIB12NS	九龙坡区微型少年宫(南门)	通行设施;建筑物门;建筑物正门	991001	铝城南路4-26幢附5号附近	106.331836,29.297546	重庆市	重庆市	九龙坡区	14134
B0FFIB7AS7	重庆市巴南区人民医院(东北门)	通行设施;建筑物门;建筑物正门	991001	新农街27-附4号附近	106.521386,29.384618	重庆市	重庆市	巴南区	14134
B0FFIA3ZV0	重庆医科大学缙云校区图书馆(南门)	通行设施;建筑物门;建筑物正门	991001	学苑西路与枫渝路交叉口西100米	106.302178,29.625759	重庆市	重庆市	沙坪坝区	14134
B0FFIA405O	重庆医科大学附属大学城医院医技楼(南门)	通行设施;建筑物门;建筑物正门	991001	大学城中路55号重庆医科大学附属大学城医院附近	106.306162,29.617590	重庆市	重庆市	沙坪坝区	14134
B0FFIA404G	重庆师范大学数学科学学院(东北门)	通行设施;建筑物门;建筑物正门	991001	虎溪街道重庆师范大学数学科学学院附近	106.296770,29.611446	重庆市	重庆市	沙坪坝区	14134
B0FFH5EJCL	豪客一品(东北门)	通行设施;建筑物门;建筑物正门	991001	公园路与广场路交叉口东南50米	107.399307,29.706869	重庆市	重庆市	涪陵区	14134
B0FFH5EJBV	綦江五福康复医院(西南门)	通行设施;建筑物门;建筑物正门	991001	五桥路9号	106.650817,29.033020	重庆市	重庆市	綦江区	14134
B0FFIA4092	重庆师范大学地理与旅游学院(东北门)	通行设施;建筑物门;建筑物正门	991001	虎溪街道重庆师范大学数学科学学院附近	106.296994,29.611380	重庆市	重庆市	沙坪坝区	14134
