id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGIM2EJ	新世纪百货弹子石店(西南门)	通行设施;建筑物门;建筑物正门	991001	弹子石新街与群慧路交叉口东50米	106.590614,29.581710	重庆市	重庆市	南岸区	14134
B0FFGILWSO	西计医院住院部(东南门)	通行设施;建筑物门;建筑物正门	991001	光电路南50米	106.552160,29.523654	重庆市	重庆市	南岸区	14134
B0FFGIM2QP	宇华大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	大佛段正街与群慧路交叉口北50米	106.590652,29.583150	重庆市	重庆市	南岸区	14134
B0FFGIM2FE	重庆市第五人民医院体检中心(东南门)	通行设施;建筑物门;建筑物正门	991001	涂山路466号4栋附近	106.599197,29.570211	重庆市	重庆市	南岸区	14134
B0FFGIM9BO	国民政府立法院、司法院及蒙藏委员会旧址(西南门)	通行设施;建筑物门;建筑物正门	991001	中山一路与临华路交叉口东50米	106.559333,29.556018	重庆市	重庆市	渝中区	14134
B0FFGIM4HD	重庆长途汽车站(西北2门)	通行设施;建筑物门;建筑物正门	991001	菜袁路6号	106.550560,29.548498	重庆市	重庆市	渝中区	14134
B0FFGIM9CD	重庆市第六人民医院综合楼(北门)	通行设施;建筑物门;建筑物正门	991001	大石路53-9号	106.555282,29.520427	重庆市	重庆市	南岸区	14134
B0FFGIMBCY	重庆市巴南区中医院(北门)	通行设施;建筑物门;建筑物正门	991001	新市街45号附近	106.528197,29.381090	重庆市	重庆市	巴南区	14134
B0FFGIMAPJ	知联大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	沙坪坝正街37-6号附近	106.462341,29.564237	重庆市	重庆市	沙坪坝区	14134
B0FFGIMBS3	重庆市第五人民医院住院部(东南门)	通行设施;建筑物门;建筑物正门	991001	慈云路50号附近	106.598327,29.569171	重庆市	重庆市	南岸区	14134
B0FFGIMBGH	南岸青少年活动中心(北门)	通行设施;建筑物门;建筑物正门	991001	敦厚街与228县道交叉口东南200米	106.588211,29.536998	重庆市	重庆市	南岸区	14134
B0FFGIMT4T	垫江汽车客运中心(东北门)	通行设施;建筑物门;建筑物正门	991001	牡丹大道86号	107.363500,30.317225	重庆市	重庆市	垫江县	14134
B0FFGIMCFO	万里雪百货(西南门)	通行设施;建筑物门;建筑物正门	991001	大佛段正街与群慧路交叉口北50米	106.590744,29.583095	重庆市	重庆市	南岸区	14134
B0FFGIOGVI	西彭汽车站(北门)	通行设施;建筑物门;建筑物正门	991001	西庆路与铝城大道交叉口东南50米	106.324737,29.296961	重庆市	重庆市	九龙坡区	14134
B0FFGIOMMT	重庆社会主义学院图书馆(南门)	通行设施;建筑物门;建筑物正门	991001	涂山路140号	106.595710,29.555624	重庆市	重庆市	南岸区	14134
B0FFGIOI3V	龙水汽车站(东北门)	通行设施;建筑物门;建筑物正门	991001	幸光大道	105.765261,29.554374	重庆市	重庆市	大足区	14134
B0FFGIOMUE	1891东原时光道(西北门)	通行设施;建筑物门;建筑物正门	991001	南滨路10号楼附近	106.588294,29.545053	重庆市	重庆市	南岸区	14134
B0FFGILD7I	重百大楼(东北2门)	通行设施;建筑物门;建筑物正门	991001	民权路2号	106.576680,29.557138	重庆市	重庆市	渝中区	14134
B0FFGILHJ1	万吉商务大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	菜园坝南区路160号	106.553329,29.551343	重庆市	重庆市	渝中区	14134
B0FFGILI7Q	重庆长江石文化艺术博物馆(东北门)	通行设施;建筑物门;建筑物正门	991001	新农街与江滨路交叉口西南50米	106.518070,29.387572	重庆市	重庆市	巴南区	14134
B0FFGILI0J	巴南区图书馆(西北门)	通行设施;建筑物门;建筑物正门	991001	下河路17号	106.521463,29.382828	重庆市	重庆市	巴南区	14134
B0FFGILIB8	天和苑(东南门)	通行设施;建筑物门;建筑物正门	991001	新市街78号	106.524918,29.383102	重庆市	重庆市	巴南区	14134
B0FFGILI91	重庆市巴南区人民医院住院部(西北门)	通行设施;建筑物门;建筑物正门	991001	新农街2号附近	106.521776,29.384698	重庆市	重庆市	巴南区	14134
B0FFGILINH	庆丰大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	新市街83号附近	106.523335,29.382845	重庆市	重庆市	巴南区	14134
B0FFGILIBX	铺金·丽城(西南门)	通行设施;建筑物门;建筑物正门	991001	翠园路109-附2号附近	106.483815,29.478789	重庆市	重庆市	大渡口区	14134
B0FFHCA12U	西南大学食品科学学院(东南门)	通行设施;建筑物门;建筑物正门	991001	学苑路与金华西二支路交叉口西南100米	106.416928,29.811805	重庆市	重庆市	北碚区	14134
B0FFGILIYM	重庆新城医院(西北门)	通行设施;建筑物门;建筑物正门	991001	八桥街71号	106.481882,29.474320	重庆市	重庆市	大渡口区	14134
B0FFHCA13H	西南大学政治与公共管理学院(南门)	通行设施;建筑物门;建筑物正门	991001	天生路2号西南大学马克思主义学学院北楼4层附近	106.427986,29.826602	重庆市	重庆市	北碚区	14134
B0FFHCA134	西南大学行署楼B栋(南门)	通行设施;建筑物门;建筑物正门	991001	融汇中路与行署路交叉口东100米	106.428474,29.823322	重庆市	重庆市	北碚区	14134
B0FFGILLIJ	星辰花园(东南门)	通行设施;建筑物门;建筑物正门	991001	解放西路225号	106.570299,29.548971	重庆市	重庆市	渝中区	14134
B0FFGILJ1T	大渡口区文化馆图书馆总分馆九宫庙街道分馆(西南门)	通行设施;建筑物门;建筑物正门	991001	钢花路744号	106.483920,29.476514	重庆市	重庆市	大渡口区	14134
B0FFHCA1Q2	重庆师范大学涉外商贸学院第三教学楼(东门)	通行设施;建筑物门;建筑物正门	991001	假日大道与沙坪一路交叉口西南200米	106.246932,29.996730	重庆市	重庆市	合川区	14134
B0FFHCA1P4	重庆师范大学涉外商贸学院文学与新闻学院(南门)	通行设施;建筑物门;建筑物正门	991001	学府路9号重庆师范大学涉外商贸学院文学与新闻学院附近	106.244041,29.996442	重庆市	重庆市	合川区	14134
B0FFGILM8P	宏声路35号3栋(西门)	通行设施;建筑物门;建筑物正门	991001	宏声路35号	106.569541,29.531190	重庆市	重庆市	南岸区	14134
B0FFGILLQ9	重庆济诊医院住院部(北门)	通行设施;建筑物门;建筑物正门	991001	兰馨大道与金玉二支路交叉口西50米	106.605505,29.699722	重庆市	重庆市	渝北区	14134
B0FFHCA1RK	重庆师范大学涉外商贸学院图书馆B区(南门)	通行设施;建筑物门;建筑物正门	991001	假日大道55号附近	106.247489,29.997451	重庆市	重庆市	合川区	14134
B0FFGILP30	金象商厦A栋(西南门)	通行设施;建筑物门;建筑物正门	991001	沙坪坝正街39号附1号	106.462611,29.564654	重庆市	重庆市	沙坪坝区	14134
B0FFGILO4T	周顺恺美术馆(东南门)	通行设施;建筑物门;建筑物正门	991001	中山二路73号信成苑	106.555511,29.554180	重庆市	重庆市	渝中区	14134
B0FFGILPRJ	裕佳花园碧水阁(东北门)	通行设施;建筑物门;建筑物正门	991001	响水路13号	106.570861,29.526557	重庆市	重庆市	南岸区	14134
B0FFGILPG2	中心试验大楼(北门)	通行设施;建筑物门;建筑物正门	991001	南湖路308号附近	106.559951,29.518394	重庆市	重庆市	南岸区	14134
B0FFGILQB7	拓展大楼(南门)	通行设施;建筑物门;建筑物正门	991001	上肖家塆与长江二路交叉口东北50米	106.526481,29.542345	重庆市	重庆市	渝中区	14134
B0FFGILQHI	重庆医科大学附属第二医院综合病房楼(西北门)	通行设施;建筑物门;建筑物正门	991001	临江路76号重庆医科大学附属第二医院内	106.574768,29.560197	重庆市	重庆市	渝中区	14134
B0FFH9UROU	绅帝大厦A栋(西北门)	通行设施;建筑物门;建筑物正门	991001	朝田村200号附1号	106.489425,29.523447	重庆市	重庆市	九龙坡区	14134
B0FFH9RL7E	西南大学植物保护学院(南门)	通行设施;建筑物门;建筑物正门	991001	天生路2号西南大学内	106.418006,29.812227	重庆市	重庆市	北碚区	14134
B0FFHBAJ8Y	西南大学文化与社会发展学院(西南门)	通行设施;建筑物门;建筑物正门	991001	文星路与融汇北路交叉口东北200米	106.432685,29.829334	重庆市	重庆市	北碚区	14134
B0FFHBAJ8H	西南大学国际学院(西门)	通行设施;建筑物门;建筑物正门	991001	天生路2号西南大学西南大学国际学院附近	106.430152,29.828857	重庆市	重庆市	北碚区	14134
B0FFHBAN0F	立信大厦(南门)	通行设施;建筑物门;建筑物正门	991001	交通街1-附4号附近	106.265190,29.993932	重庆市	重庆市	合川区	14134
B0FFHBAKEG	西南大学十教学楼(北门)	通行设施;建筑物门;建筑物正门	991001	文渊路与融汇北路交叉口西200米	106.429443,29.826923	重庆市	重庆市	北碚区	14134
B0FFHBBBUR	敬德楼(西北门)	通行设施;建筑物门;建筑物正门	991001	兰华路与融汇中路交叉口南50米	106.425987,29.822366	重庆市	重庆市	北碚区	14134
B0FFHBBBM9	西南大学二十七教学楼(东北门)	通行设施;建筑物门;建筑物正门	991001	文渊路附近	106.422531,29.823499	重庆市	重庆市	北碚区	14134
