id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFH2J1HN	舒馨园(东北门)	通行设施;建筑物门;建筑物正门	991001	健康路9号	106.647171,29.040054	重庆市	重庆市	綦江区	14134
B0FFG9UYQL	大渡口体育馆(西门)	通行设施;建筑物门;建筑物正门	991001	文体路48号附近	106.486135,29.483954	重庆市	重庆市	大渡口区	14134
B0FFH2JDEQ	重庆市长寿区中医院(西北门)	通行设施;建筑物门;建筑物正门	991001	长寿路与陈家坡交叉口西南50米	107.076766,29.834119	重庆市	重庆市	长寿区	14134
B0FFH2JAPX	观邸国际公寓(西门)	通行设施;建筑物门;建筑物正门	991001	太极大道56号3	107.387664,29.698719	重庆市	重庆市	涪陵区	14134
B0FFH2J91P	涪陵再兴肛肠医院(西门)	通行设施;建筑物门;建筑物正门	991001	兴华西路与稻香路交叉口东南50米	107.380096,29.702375	重庆市	重庆市	涪陵区	14134
B0FFH2J6LF	四环明珠(西南门)	通行设施;建筑物门;建筑物正门	991001	太极大道与望州路交叉口东北50米	107.399360,29.694381	重庆市	重庆市	涪陵区	14134
B0FFH2J5XX	涪陵区人民医院B区(北门)	通行设施;建筑物门;建筑物正门	991001	步阳路9号	107.380485,29.704847	重庆市	重庆市	涪陵区	14134
B0FFH2JGMA	三峡医院(南门)	通行设施;建筑物门;建筑物正门	991001	太极大道与望州路交叉口北50米	107.400146,29.694343	重庆市	重庆市	涪陵区	14134
B0FFH2JEHX	锦绣阁(东门)	通行设施;建筑物门;建筑物正门	991001	太极大道54号3幢附近	107.388107,29.698070	重庆市	重庆市	涪陵区	14134
B0FFH2JDRP	青云大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	太极大道73号	107.377655,29.698844	重庆市	重庆市	涪陵区	14134
B0FFH2JDQ0	世纪大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	太极大道21号附近	107.394256,29.696981	重庆市	重庆市	涪陵区	14134
B0FFH2JDGS	就业大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	实验路3-附7号附近	107.385856,29.701505	重庆市	重庆市	涪陵区	14134
B0FFH2JQ7G	临江大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	天马路4号附近	106.465164,29.541622	重庆市	重庆市	沙坪坝区	14134
B0FFH2JNJJ	重庆市长寿区人民医院住院大楼(南门)	通行设施;建筑物门;建筑物正门	991001	创业街与创业街一巷交叉口南150米	107.072128,29.832914	重庆市	重庆市	长寿区	14134
B0FFH2JLRC	统战大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	双宝路38号附近	107.375068,29.711057	重庆市	重庆市	涪陵区	14134
B0FFH2JH3U	龙湾南湖(南门)	通行设施;建筑物门;建筑物正门	991001	太极大道36号1幢	107.389175,29.695232	重庆市	重庆市	涪陵区	14134
B0FFH2JQK5	重庆市涪陵区人民医院A区(西南门)	通行设施;建筑物门;建筑物正门	991001	黎明路22附11号附近	107.392395,29.706819	重庆市	重庆市	涪陵区	14134
B0FFH2G3BB	金易城市之光A1栋(北门)	通行设施;建筑物门;建筑物正门	991001	南大街60号	107.100418,29.153612	重庆市	重庆市	南川区	14134
B0FFH2G2OT	银华大厦办公楼(西南门)	通行设施;建筑物门;建筑物正门	991001	龙角路47号附近	106.657318,29.022230	重庆市	重庆市	綦江区	14134
B0FFH2G0B6	南川区博爱医院(西北门)	通行设施;建筑物门;建筑物正门	991001	西大街17号附1-10号	107.091453,29.155447	重庆市	重庆市	南川区	14134
B0FFH2FPA2	美源·美源(东门)	通行设施;建筑物门;建筑物正门	991001	经纬大道787号附近	106.499908,29.547166	重庆市	重庆市	渝中区	14134
B0FFH2IRR9	綦江南州妇产医院(西门)	通行设施;建筑物门;建筑物正门	991001	龙角路181号附近	106.655525,29.026739	重庆市	重庆市	綦江区	14134
B0FFH2IQES	西南政法大学博学楼(西门)	通行设施;建筑物门;建筑物正门	991001	东山路与壮志路交叉口南100米	106.594360,29.666151	重庆市	重庆市	渝北区	14134
B0FFH2G813	重庆市涪陵区文化馆(东北门)	通行设施;建筑物门;建筑物正门	991001	育才路15号	107.395362,29.701162	重庆市	重庆市	涪陵区	14134
B0FFH2G74F	城市星座(东南门)	通行设施;建筑物门;建筑物正门	991001	建涪路56-8号附近	107.399787,29.700635	重庆市	重庆市	涪陵区	14134
B0FFH2G3DV	重庆市南川区人民医院2号楼内科楼(北门)	通行设施;建筑物门;建筑物正门	991001	南大街与龙凤东路交叉口南200米	107.094703,29.154340	重庆市	重庆市	南川区	14134
B0FFH2IXCD	重庆友谊骨科医院(东门)	通行设施;建筑物门;建筑物正门	991001	石小路70号附近	106.469161,29.546577	重庆市	重庆市	沙坪坝区	14134
B0FFH2IX4O	公园小区(西北门)	通行设施;建筑物门;建筑物正门	991001	沙溪路5附3号附近	106.642524,29.045780	重庆市	重庆市	綦江区	14134
B0FFH2IU51	御座名邸B座(西南门)	通行设施;建筑物门;建筑物正门	991001	广场路与武泰路交叉口东南50米	107.393737,29.703613	重庆市	重庆市	涪陵区	14134
B0FFH2ITE7	金穗华庭(西南门)	通行设施;建筑物门;建筑物正门	991001	兴华西路25附6号附近	107.377250,29.704011	重庆市	重庆市	涪陵区	14134
B0FFH2ITA0	御座名邸(西南门)	通行设施;建筑物门;建筑物正门	991001	广场路1-附2号附近	107.394096,29.702964	重庆市	重庆市	涪陵区	14134
B0FFH2J0FF	涪陵区少年儿童图书馆(西北门)	通行设施;建筑物门;建筑物正门	991001	中山西路18号	107.397537,29.709318	重庆市	重庆市	涪陵区	14134
B0FFH2J07Y	重庆市綦江区中医院(西北门)	通行设施;建筑物门;建筑物正门	991001	交通路6号附近	106.647933,29.027332	重庆市	重庆市	綦江区	14134
B0FFH2J03G	韵动人家(南门)	通行设施;建筑物门;建筑物正门	991001	太极大道44号附近	107.387023,29.695116	重庆市	重庆市	涪陵区	14134
B0FFH2IYE4	涪陵泰康医院(南门)	通行设施;建筑物门;建筑物正门	991001	太极大道38号附5-7号	107.388862,29.695068	重庆市	重庆市	涪陵区	14134
B0FFH32QNG	千叶中央街区4栋(东北门)	通行设施;建筑物门;建筑物正门	991001	火炬大道4幢	106.466445,29.504854	重庆市	重庆市	九龙坡区	14134
B0FFH32OR9	重庆二郎医院(西北门)	通行设施;建筑物门;建筑物正门	991001	火炬大道98-19幢附4号附近	106.462722,29.503522	重庆市	重庆市	九龙坡区	14134
B0FFH32OQZ	渝高城市日记(东北门)	通行设施;建筑物门;建筑物正门	991001	二郎火炬大道101号	106.467414,29.504474	重庆市	重庆市	九龙坡区	14134
B0FFH32NEQ	巴国艺术馆(西门)	通行设施;建筑物门;建筑物正门	991001	红狮大道6-7号附近	106.473144,29.500280	重庆市	重庆市	九龙坡区	14134
B0FFH2J1BG	金佛大厦(南门)	通行设施;建筑物门;建筑物正门	991001	南大街155号附近	107.100852,29.154052	重庆市	重庆市	南川区	14134
B0FFH3382E	三峡大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	三峡路与创业街交叉口西南50米	107.073646,29.836721	重庆市	重庆市	长寿区	14134
B0FFH337PZ	千叶大厦(南门)	通行设施;建筑物门;建筑物正门	991001	火炬大道99号	106.465599,29.504238	重庆市	重庆市	九龙坡区	14134
B0FFH337OT	重庆市长寿区人民医院门诊部(南门)	通行设施;建筑物门;建筑物正门	991001	向阳路14号附近	107.073486,29.833383	重庆市	重庆市	长寿区	14134
B0FFH337OK	重庆大渡口杜氏中医院(东北门)	通行设施;建筑物门;建筑物正门	991001	文体路89号附8号	106.487342,29.483173	重庆市	重庆市	大渡口区	14134
B0FFH32QNZ	千叶中央街区3栋(东北门)	通行设施;建筑物门;建筑物正门	991001	火炬大道3幢	106.465675,29.505208	重庆市	重庆市	九龙坡区	14134
B0FFH4LIEM	人力资源服务产业园(西南3门)	通行设施;建筑物门;建筑物正门	991001	兰桂大道168号人力资源服务产业园F1层	106.598972,29.718076	重庆市	重庆市	渝北区	14134
B0FFH4LICW	人力资源服务产业园(西南1门)	通行设施;建筑物门;建筑物正门	991001	兰桂大道168号人力资源服务产业园F1层	106.598276,29.715648	重庆市	重庆市	渝北区	14134
B0FFH36AQ1	金科世界走廊C馆(1号门)	通行设施;建筑物门;建筑物正门	991001	南门山步行街10号附5	107.400375,29.709066	重庆市	重庆市	涪陵区	14134
B0FFH3387E	重庆市长寿区人民医院血液病理楼(东门)	通行设施;建筑物门;建筑物正门	991001	创业街18-附15号附近	107.071578,29.832790	重庆市	重庆市	长寿区	14134
B0FFH57WZ6	重庆市微型少年宫(南门)	通行设施;建筑物门;建筑物正门	991001	文体支路与美德路交叉口南100米重庆市微型少年宫(文体支路)附近	106.484947,29.486259	重庆市	重庆市	大渡口区	14134
