id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFIII5UU	国恒康复医院(南门)	通行设施;建筑物门;建筑物正门	991001	福晟三路与金凤南路交叉口西150米	106.467794,29.424390	重庆市	重庆市	大渡口区	14134
B0FFIII2K2	陶都医院(西北门)	通行设施;建筑物门;建筑物正门	991001	白彭路与陶琴大道交叉口东南50米	106.350398,29.376799	重庆市	重庆市	九龙坡区	14134
B0FFIIJ60O	美每家美华星都(东南门)	通行设施;建筑物门;建筑物正门	991001	华福大道与华风大道交叉口北150米	106.441241,29.435023	重庆市	重庆市	九龙坡区	14134
B0FFIII9UF	重庆恵祥中医院(东南门)	通行设施;建筑物门;建筑物正门	991001	白彭路416号附近	106.357085,29.394112	重庆市	重庆市	九龙坡区	14134
B0FFIIT9E3	万凯新都会(西北门)	通行设施;建筑物门;建筑物正门	991001	南兴路与江南大道交叉口西南50米	106.575888,29.518763	重庆市	重庆市	南岸区	14134
B0FFIIT6MO	重庆中粹城西医院(西南门)	通行设施;建筑物门;建筑物正门	991001	新城东路附近	106.338175,29.289170	重庆市	重庆市	九龙坡区	14134
B0FFIIUVX5	旭辉乐活城(西门)	通行设施;建筑物门;建筑物正门	991001	渝南大道与龙海大道交叉口东北150米	106.543746,29.401784	重庆市	重庆市	巴南区	14134
B0FFIITT2I	重庆华医医院(北门)	通行设施;建筑物门;建筑物正门	991001	南城大道与金紫街交叉口东100米	106.565467,29.523168	重庆市	重庆市	南岸区	14134
B0FFIIUW7G	金阳时代汇(西北门)	通行设施;建筑物门;建筑物正门	991001	健康路与凤天大道交叉口南150米	106.456916,29.535293	重庆市	重庆市	沙坪坝区	14134
B0FFHGCI00	小样·青年创业社区(北门)	通行设施;建筑物门;建筑物正门	991001	锦橙路西50米	106.489715,29.604837	重庆市	重庆市	江北区	14134
B0FFIIUZW6	易诚时代(西北门)	通行设施;建筑物门;建筑物正门	991001	凤天大道47号附近	106.456928,29.534869	重庆市	重庆市	沙坪坝区	14134
B0FFIIUXXW	正博兴中医院(西南门)	通行设施;建筑物门;建筑物正门	991001	钢花路999号附近	106.486010,29.470170	重庆市	重庆市	大渡口区	14134
B0FFHGCK68	财富园2号B幢(北门)	通行设施;建筑物门;建筑物正门	991001	星光立交与G50沪渝高速交叉口东南150米	106.513053,29.611307	重庆市	重庆市	渝北区	14134
B0FFHGCJMR	总部基地A座(北门)	通行设施;建筑物门;建筑物正门	991001	白杨路38号	106.512962,29.613389	重庆市	重庆市	渝北区	14134
B0FFIRTNVN	恒大未来天地A馆(西门)	通行设施;建筑物门;建筑物正门	991001	大学城中路与大学城南一路交叉口西150米	106.305506,29.583421	重庆市	重庆市	沙坪坝区	14134
B0FFIPHZRL	康庄医院(东门)	通行设施;建筑物门;建筑物正门	991001	黄竹路99-22号附近	106.483946,29.640595	重庆市	重庆市	渝北区	14134
B0FFHGCLIZ	财富园3号A幢(南门)	通行设施;建筑物门;建筑物正门	991001	财富东路与财富大道交叉口西北150米	106.515510,29.611743	重庆市	重庆市	渝北区	14134
B0FFITGPNK	重庆西站(1F东进站口1)	通行设施;建筑物门;建筑物正门	991001	凤中路168号重庆西站1F层	106.438126,29.500220	重庆市	重庆市	沙坪坝区	14134
B0FFHGHCAN	和平商务大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	石杨路44附10号	106.486900,29.524366	重庆市	重庆市	九龙坡区	14134
B0FFHGCLNC	财富园1号A幢(南门)	通行设施;建筑物门;建筑物正门	991001	星光立交与G50沪渝高速交叉口南100米	106.511772,29.611536	重庆市	重庆市	渝北区	14134
B0FFHGHYF0	重庆博泰综合门诊部(西门)	通行设施;建筑物门;建筑物正门	991001	天宝路与直港大道交叉口西北100米	106.521362,29.509374	重庆市	重庆市	九龙坡区	14134
B0FFHGHW8T	江趣阁(西南门)	通行设施;建筑物门;建筑物正门	991001	天兴路1号	106.529520,29.505555	重庆市	重庆市	九龙坡区	14134
B0FFHGIAUQ	全红中医院(西南门)	通行设施;建筑物门;建筑物正门	991001	大坪正街与渝州路交叉口北100米	106.505500,29.537153	重庆市	重庆市	渝中区	14134
B0FFHGI5H3	重庆总部城C区(东门)	通行设施;建筑物门;建筑物正门	991001	经纬大道780号	106.498939,29.545816	重庆市	重庆市	渝中区	14134
B0FFHGIC3G	重庆五一技师学院教学大楼(东门)	通行设施;建筑物门;建筑物正门	991001	经纬大道与虎头岩隧道交叉口西150米	106.506309,29.544586	重庆市	重庆市	渝中区	14134
B0FFH8FAL1	璧山渝进恩康医院(北门)	通行设施;建筑物门;建筑物正门	991001	景山路与108省道交叉口南50米	106.236961,29.601026	重庆市	重庆市	璧山区	14134
B0FFH7L9SD	重庆市长寿区文化馆(西南门)	通行设施;建筑物门;建筑物正门	991001	桃源大道1-附1号附近	107.081298,29.856578	重庆市	重庆市	长寿区	14134
B0FFHIG4H4	梅西(出入口)	通行设施;建筑物门;建筑物正门	991001	玉屏南路167号附近梅西1F层	105.895125,29.352447	重庆市	重庆市	永川区	14134
B0FFHI3U40	光华汽车用品总部基地B区(3号门)	通行设施;建筑物门;建筑物正门	991001	龙山路199号附近	106.483306,29.592882	重庆市	重庆市	江北区	14134
B0FFH955ET	华宇大厦A座(北门)	通行设施;建筑物门;建筑物正门	991001	科园四路与龙腾大道交叉口南50米	106.491981,29.523885	重庆市	重庆市	九龙坡区	14134
B0FFH955DJ	帝豪丽都(北门)	通行设施;建筑物门;建筑物正门	991001	向阳路21号附近	105.612579,29.405414	重庆市	重庆市	荣昌区	14134
B0FFHIZ8VU	王府井百货(东门)	通行设施;建筑物门;建筑物正门	991001	小新街49号王府井百货F1层	106.464423,29.557121	重庆市	重庆市	沙坪坝区	14134
B0FFHITC0C	新世纪百货(出入口)	通行设施;建筑物门;建筑物正门	991001	渝西大道中段918号新世纪百货1F层	105.896481,29.349155	重庆市	重庆市	永川区	14134
B0FFH956AX	华宇大厦B座(北门)	通行设施;建筑物门;建筑物正门	991001	陈家坪立交桥与龙腾大道交叉口东南100米	106.491073,29.523693	重庆市	重庆市	九龙坡区	14134
B0FFHJDN1K	动力时光(西门)	通行设施;建筑物门;建筑物正门	991001	泰山大道东段62号动力时光1F层	106.553212,29.602965	重庆市	重庆市	渝北区	14134
B0FFHJDHHJ	重庆北站(2F北一进站口)	通行设施;建筑物门;建筑物正门	991001	昆仑大道51号附近重庆北站2F层	106.551043,29.611227	重庆市	重庆市	渝北区	14134
B0FFH9ABJ8	斌鑫大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	松林路与汉渝路交叉口东南50米	106.473402,29.560010	重庆市	重庆市	沙坪坝区	14134
B0FFH9ABCY	璧山区人民医院内科大楼(北门)	通行设施;建筑物门;建筑物正门	991001	南关一路与文星路交叉口北100米	106.222732,29.588354	重庆市	重庆市	璧山区	14134
B0FFIAD8X8	重庆醇德中西医结合医院(南门)	通行设施;建筑物门;建筑物正门	991001	曾泰路117号附近	106.303931,29.561259	重庆市	重庆市	沙坪坝区	14134
B0FFIAD826	重庆医科大学附属第一医院璧山医院外科大楼(北门)	通行设施;建筑物门;建筑物正门	991001	新生街82号附近	106.222763,29.588729	重庆市	重庆市	璧山区	14134
B0FFHM842D	万家燕医院(东北门)	通行设施;建筑物门;建筑物正门	991001	柏华街与湖榕路交叉口西50米	106.483549,29.464822	重庆市	重庆市	大渡口区	14134
B0FFH9OY5C	中共重庆地方执行委员会旧址(东南门)	通行设施;建筑物门;建筑物正门	991001	二府衙34号附近	106.583962,29.557171	重庆市	重庆市	渝中区	14134
B0FFH9AJ7N	江津区中心医院东门分院综合楼(北门)	通行设施;建筑物门;建筑物正门	991001	大同路153号附近	106.263107,29.288893	重庆市	重庆市	江津区	14134
B0FFIAE7V7	璧山博爱医院(南门)	通行设施;建筑物门;建筑物正门	991001	红宇大道与莱山路交叉口西100米	106.224331,29.582403	重庆市	重庆市	璧山区	14134
B0FFH9RHNW	西南大学脑成像中学(南门)	通行设施;建筑物门;建筑物正门	991001	文渊路与融汇中路交叉口西北50米	106.422317,29.821075	重庆市	重庆市	北碚区	14134
B0FFH9RHML	西南大学人学院(东南门)	通行设施;建筑物门;建筑物正门	991001	漫思路与融汇北路交叉口东200米	106.431144,29.824947	重庆市	重庆市	北碚区	14134
B0FFIAJVC2	璧山区工业园区微企孵化园(西北门)	通行设施;建筑物门;建筑物正门	991001	铁山路22号附近	106.230924,29.543009	重庆市	重庆市	璧山区	14134
B0FFIAJSG7	璧山同济医院(东南门)	通行设施;建筑物门;建筑物正门	991001	永嘉大道102-附18号附近	106.227011,29.566608	重庆市	重庆市	璧山区	14134
B0FFIAK35Q	花时间生活艺术馆(北门)	通行设施;建筑物门;建筑物正门	991001	仙山路与双星大道交叉口东150米	106.228700,29.574847	重庆市	重庆市	璧山区	14134
B0FFIAJY87	俊豪中央大街(东北门)	通行设施;建筑物门;建筑物正门	991001	沿河西路南段与红宇大道交叉口南50米	106.228120,29.581862	重庆市	重庆市	璧山区	14134
