id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFIAOH1R	青杠汽车站(东门)	通行设施;建筑物门;建筑物正门	991001	白云大道33号附近	106.238147,29.463486	重庆市	重庆市	璧山区	14134
B0FFIAODA9	江津区第一人民医院(东南门)	通行设施;建筑物门;建筑物正门	991001	学院大道与津马大道交叉口西南50米	106.269906,29.408420	重庆市	重庆市	江津区	14134
B0FFIAQ6YX	福城医院急诊(北门)	通行设施;建筑物门;建筑物正门	991001	福星大道78号重庆福城医院附近	106.308197,29.406270	重庆市	重庆市	江津区	14134
B0FFIAPRXA	溪山公馆(西南门)	通行设施;建筑物门;建筑物正门	991001	南北大道与双庆路交叉口西北50米	106.275401,29.417636	重庆市	重庆市	江津区	14134
B0FFIAREIL	走马镇综合文化服务中心(东南门)	通行设施;建筑物门;建筑物正门	991001	走新街45号附近	106.287790,29.455834	重庆市	重庆市	九龙坡区	14134
B0FFIAVCO6	江津中心医院住院部(西南门)	通行设施;建筑物门;建筑物正门	991001	江州大道东100米	106.285345,29.264228	重庆市	重庆市	江津区	14134
B0FFIAUN5Z	江津华恩中医院(西南门)	通行设施;建筑物门;建筑物正门	991001	南安街与名豪商业步行街交叉口东南50米	106.259739,29.287361	重庆市	重庆市	江津区	14134
B0FFIAVEDY	江津中心医院发热门诊(西北门)	通行设施;建筑物门;建筑物正门	991001	江州大道735号附近	106.284855,29.265768	重庆市	重庆市	江津区	14134
B0FFIAVD7P	重庆市江津区文化馆(南门)	通行设施;建筑物门;建筑物正门	991001	大同路与金钗井路交叉口西北50米	106.263968,29.289722	重庆市	重庆市	江津区	14134
B0FFIAVG25	江津中心医院儿科门诊(西南门)	通行设施;建筑物门;建筑物正门	991001	江州大道733号附近	106.284670,29.265293	重庆市	重庆市	江津区	14134
B0FFIAVFJ7	重庆市江津区美术馆(东南门)	通行设施;建筑物门;建筑物正门	991001	大同路与金钗井路交叉口北50米	106.264291,29.289785	重庆市	重庆市	江津区	14134
B0FFIAVGJI	江津中心医院肠道门诊(西北门)	通行设施;建筑物门;建筑物正门	991001	江州大道735号附近	106.284950,29.265811	重庆市	重庆市	江津区	14134
B0FFIAY6B1	安佑医院(东南门)	通行设施;建筑物门;建筑物正门	991001	铝城一路与铝城北路交叉口西北50米	106.332789,29.308327	重庆市	重庆市	九龙坡区	14134
B0FFHPAT1S	大庆村石油小区E区4栋(北门)	通行设施;建筑物门;建筑物正门	991001	龙脊路105号附3号	106.501762,29.580499	重庆市	重庆市	渝北区	14134
B0FFHPCCT0	石新大厦(北门)	通行设施;建筑物门;建筑物正门	991001	石新路27附35号附近	106.478858,29.526432	重庆市	重庆市	九龙坡区	14134
B0FFHPCC4Z	神州数码B栋(南门)	通行设施;建筑物门;建筑物正门	991001	洪湖西路24号	106.500854,29.608114	重庆市	重庆市	渝北区	14134
B0FFHPUFPO	茂业天地(东北门)	通行设施;建筑物门;建筑物正门	991001	建新北路16号茂业天地1F层	106.531690,29.577648	重庆市	重庆市	江北区	14134
B0FFHPPAYQ	重庆同济医院(北门)	通行设施;建筑物门;建筑物正门	991001	锦龙路12号附近	106.500415,29.499598	重庆市	重庆市	九龙坡区	14134
B0FFHQR3TH	四川美术学院影视动画学院(南门)	通行设施;建筑物门;建筑物正门	991001	大学城南路北50米	106.298748,29.598746	重庆市	重庆市	沙坪坝区	14134
B0FFHS8T27	雄风建材城(东门)	通行设施;建筑物门;建筑物正门	991001	城南云清路105号雄风建材城F1层	106.398234,29.802839	重庆市	重庆市	北碚区	14134
B0FFHS8RTR	圣景汇美城(东北门)	通行设施;建筑物门;建筑物正门	991001	风情街8号圣景汇美城F1层	106.399272,29.802604	重庆市	重庆市	北碚区	14134
B0FFHS8XT5	雄风新天地西区(东北门)	通行设施;建筑物门;建筑物正门	991001	风情街16号雄风新天地西区F1层	106.400465,29.801924	重庆市	重庆市	北碚区	14134
B0FFHS8WAD	雄风义乌商贸城(南三门)	通行设施;建筑物门;建筑物正门	991001	城南嘉陵风情步行街7号雄风义乌商贸城F1层	106.399222,29.803095	重庆市	重庆市	北碚区	14134
B0FFHTXXBJ	重庆远大中西医结合医院(西北门)	通行设施;建筑物门;建筑物正门	991001	南城隧道与大石路交叉口东50米	106.556417,29.522600	重庆市	重庆市	南岸区	14134
B0FFHSLY66	新世纪百货(西南门)	通行设施;建筑物门;建筑物正门	991001	杨家坪步行街	106.512420,29.537435	重庆市	重庆市	渝中区	14134
B0FFHXPGLJ	重庆悦来国际会议中心(西北门)	通行设施;建筑物门;建筑物正门	991001	悦来大道66号国博中心内	106.540775,29.718870	重庆市	重庆市	渝北区	14134
B0FFIA65RH	重庆市第九人民医院一分院门诊部(南门)	通行设施;建筑物门;建筑物正门	991001	奔月路1号附近	106.430592,29.819891	重庆市	重庆市	北碚区	14134
B0FFIAAJWX	泰兴大学城店(西门)	通行设施;建筑物门;建筑物正门	991001	大学城北路与景和路交叉口西南200米	106.302766,29.606186	重庆市	重庆市	沙坪坝区	14134
B0FFIA888J	四川美术学院艺术实验教学中心(东北门)	通行设施;建筑物门;建筑物正门	991001	景苑路与沙坪坝区大学城熙街商业街交叉口西150米	106.299670,29.601203	重庆市	重庆市	沙坪坝区	14134
B0FFIACWKN	璧山区人民医院(北门)	通行设施;建筑物门;建筑物正门	991001	双星大道9号附近	106.219836,29.574286	重庆市	重庆市	璧山区	14134
B0FFIACUO3	金凤镇综合文化服务中心(西南门)	通行设施;建筑物门;建筑物正门	991001	海含路26-附6号附近	106.316827,29.516510	重庆市	重庆市	九龙坡区	14134
B0FFHM84BU	尚盟·重庆时装产业园(东南门)	通行设施;建筑物门;建筑物正门	991001	黄金大道附近	106.804481,29.560436	重庆市	重庆市	巴南区	14134
B0FFHM84BT	塘坝汽车站(南门)	通行设施;建筑物门;建筑物正门	991001	潼南区319国道北50米	105.814217,30.011347	重庆市	重庆市	潼南区	14134
B0FFHMDI1S	南郭医院(西北门)	通行设施;建筑物门;建筑物正门	991001	旧市路与Z012交叉口东北150米	106.041527,29.817288	重庆市	重庆市	铜梁区	14134
B0FFHMDF49	华人当代美术馆(东南门)	通行设施;建筑物门;建筑物正门	991001	服务区与机场路交叉口北100米	106.604446,29.675458	重庆市	重庆市	渝北区	14134
B0FFHMDL9M	重庆贝诺医院(西北门)	通行设施;建筑物门;建筑物正门	991001	新桥立交与石新路交叉口西南100米	106.446777,29.523897	重庆市	重庆市	沙坪坝区	14134
B0FFHMDQB5	百盛(东北门)	通行设施;建筑物门;建筑物正门	991001	三峡福斯德步行街与太白路交叉口南50米	108.379424,30.806798	重庆市	重庆市	万州区	14134
B0FFHMDPXE	万州商都(东北门)	通行设施;建筑物门;建筑物正门	991001	新城路与白岩路交叉口南100米	108.377870,30.809343	重庆市	重庆市	万州区	14134
B0FFHGB2UG	财富园3号B幢(北门)	通行设施;建筑物门;建筑物正门	991001	财富东路与财富大道交叉口西150米	106.515243,29.611413	重庆市	重庆市	渝北区	14134
B0FFHGCC8D	品湖·财富印象E座(西门)	通行设施;建筑物门;建筑物正门	991001	洪湖东路与龙湖西路交叉口东150米	106.511573,29.608123	重庆市	重庆市	渝北区	14134
B0FFHGBZSM	九龙大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	大公馆立交桥与龙腾大道交叉口西南150米	106.505905,29.519914	重庆市	重庆市	九龙坡区	14134
B0FFHGCDJE	重庆五一技师学院综合大楼(北门)	通行设施;建筑物门;建筑物正门	991001	石油路22号附近	106.506935,29.544477	重庆市	重庆市	渝中区	14134
B0FFI0ZP1C	重庆市公共卫生医疗救治中心平顶山院区(西门)	通行设施;建筑物门;建筑物正门	991001	小龙坎黄桷湾1号	106.470692,29.550578	重庆市	重庆市	沙坪坝区	14134
B0FFI69HPP	大足印象(东北门)	通行设施;建筑物门;建筑物正门	991001	龙中路89号大足印象F1层	105.720997,29.698135	重庆市	重庆市	大足区	14134
B0FFI692M6	汇祥幸福里(北门)	通行设施;建筑物门;建筑物正门	991001	果塘路183号汇祥幸福里F1层	106.581772,29.652889	重庆市	重庆市	渝北区	14134
B0FFI6KR9X	重庆市群众艺术馆(东北门)	通行设施;建筑物门;建筑物正门	991001	鸿恩路25号附近	106.519805,29.573560	重庆市	重庆市	江北区	14134
B0FFI6E0YV	希望城南滨商业中心(东南一门)	通行设施;建筑物门;建筑物正门	991001	南津街499号希望城南滨商业中心F1层	106.278273,29.977055	重庆市	重庆市	合川区	14134
B0FFI8W914	南山文化中心(东北门)	通行设施;建筑物门;建筑物正门	991001	崇文路136附5号附近	106.605939,29.539937	重庆市	重庆市	南岸区	14134
B0FFI8VBSM	重庆达尔康医院(东南门)	通行设施;建筑物门;建筑物正门	991001	米兰路与金盏路交叉口西南50米	106.636694,29.487355	重庆市	重庆市	南岸区	14134
B0FFI9C66E	华雄·两江时代4号楼(西北门)	通行设施;建筑物门;建筑物正门	991001	港城东路东50米	106.657884,29.622602	重庆市	重庆市	江北区	14134
