id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFH89PC1	北京天桥艺术大厦B座(东门)	通行设施;建筑物门;建筑物正门	991001	天桥南大街5号附近	116.398103,39.885804	北京市	北京市	西城区	14947
B0FFGYQKW5	中国医学科学院阜外医院急诊部(西门)	通行设施;建筑物门;建筑物正门	991001	北营房中街甲25号附近	116.349730,39.926229	北京市	北京市	西城区	14947
B000A9JTEH	北京apm(西4门)	通行设施;建筑物门;建筑物正门	991001	王府井大街138号北京apm广场F1层	116.411497,39.914389	北京市	北京市	东城区	14947
B0FFGPMJ7V	首都医科大学附属北京友谊医院东区急诊(西1门)	通行设施;建筑物门;建筑物正门	991001	永安路95号首都医科大学附属北京友谊医院门急诊大楼F1层	116.393792,39.885644	北京市	北京市	西城区	14947
B0FFHQR00S	西二办公楼(东门)	通行设施;建筑物门;建筑物正门	991001	东长安街23号附近	116.412412,39.909274	北京市	北京市	东城区	14947
B0FFH83KKM	首都医科大学附属北京友谊医院学术报告厅(东门)	通行设施;建筑物门;建筑物正门	991001	永安路93号附近	116.394146,39.885791	北京市	北京市	西城区	14947
B0FFH83GPV	中民大厦东楼(南门)	通行设施;建筑物门;建筑物正门	991001	白广路7号	116.358250,39.884884	北京市	北京市	西城区	14947
B0FFHTVHF3	华人巨擘写字楼(东门)	通行设施;建筑物门;建筑物正门	991001	东经路3号	116.393020,39.882997	北京市	北京市	西城区	14947
B0FFFLIU21	贤良祠(南门)	通行设施;建筑物门;建筑物正门	991001	地安门西大街甲103号	116.386866,39.933407	北京市	北京市	西城区	14947
B0FFG4J2ZK	京安办公楼(南门)	通行设施;建筑物门;建筑物正门	991001	莲花池东路5-7号附近	116.339957,39.898725	北京市	北京市	西城区	14947
B0FFG0UVND	法国邮政局旧址(南1门)	通行设施;建筑物门;建筑物正门	991001	东交民巷19-1号	116.409501,39.902731	北京市	北京市	东城区	14947
B0FFHSZSFR	中国盲文图书馆(西门)	通行设施;建筑物门;建筑物正门	991001	太平街2k号附近	116.387595,39.881115	北京市	北京市	西城区	14947
B0FFG6VDWJ	崇文劳动保障大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	珠市口东大街16号	116.403225,39.892021	北京市	北京市	东城区	14947
B0FFHG01K0	北京apm(西9门)	通行设施;建筑物门;建筑物正门	991001	王府井大街138号北京apmF1层	116.411525,39.915046	北京市	北京市	东城区	14947
B0FFIOY6CA	首都医科大学附属北京友谊医院健康体检中心(西门)	通行设施;建筑物门;建筑物正门	991001	东经路2号楼附近	116.393343,39.885151	北京市	北京市	西城区	14947
B0FFG8M9WB	北京利生体育商厦(东门)	通行设施;建筑物门;建筑物正门	991001	王府井大街201号	116.410990,39.916668	北京市	北京市	东城区	14947
B0FFG6VFV2	西竺庵(东北门)	通行设施;建筑物门;建筑物正门	991001	南芦草园胡同30号	116.405015,39.893942	北京市	北京市	东城区	14947
B0FFG4FI27	白云时代大厦B座(北门)	通行设施;建筑物门;建筑物正门	991001	莲花池东路甲5号院1号楼	116.339950,39.898569	北京市	北京市	西城区	14947
B0FFG733VV	护国新天地(东南门)	通行设施;建筑物门;建筑物正门	991001	护国寺街85号	116.375469,39.935136	北京市	北京市	西城区	14947
B0FFH89YOG	华人巨擘写字楼(北正门)	通行设施;建筑物门;建筑物正门	991001	东经路3号	116.393014,39.882892	北京市	北京市	西城区	14947
B0FFGYBTAE	汽南社区文化站(东门)	通行设施;建筑物门;建筑物正门	991001	白云观街与白云路交叉口西北100米	116.341837,39.899721	北京市	北京市	西城区	14947
B0FFH83J9P	中民大厦南楼(北门)	通行设施;建筑物门;建筑物正门	991001	白广路7-3号附近	116.358417,39.884436	北京市	北京市	西城区	14947
B0FFFZJXDF	东方新天地第一街(南门)	通行设施;建筑物门;建筑物正门	991001	东长安街1号	116.412694,39.908994	北京市	北京市	东城区	14947
B0FFGJR27I	平安医院(东南门)	通行设施;建筑物门;建筑物正门	991001	赵登禹路169号	116.367993,39.934611	北京市	北京市	西城区	14947
B0FFG0UTW2	北方佳苑饭店写字间(正门)	通行设施;建筑物门;建筑物正门	991001	东长安街216号附近	116.412614,39.910479	北京市	北京市	东城区	14947
B0FFG4FRCA	亚泰中心(西门)	通行设施;建筑物门;建筑物正门	991001	平原里21号亚泰中心附近	116.373703,39.881160	北京市	北京市	西城区	14947
B000AA6UD7	东安市场(东门)	通行设施;建筑物门;建筑物正门	991001	王府井大街138号	116.412133,39.913611	北京市	北京市	东城区	14947
B0FFG0V34O	东交民巷艺术馆(北门)	通行设施;建筑物门;建筑物正门	991001	东交民巷与台基厂大街交叉口东南50米	116.412064,39.902470	北京市	北京市	东城区	14947
B0FFGK14CN	北京文化创意产业展示中心(东门)	通行设施;建筑物门;建筑物正门	991001	车公庄大街4号院新华1949园区B区	116.351668,39.930675	北京市	北京市	西城区	14947
B000A9JTB2	北京apm(东4门)	通行设施;建筑物门;建筑物正门	991001	王府井大街138号北京apmF1层	116.412071,39.914397	北京市	北京市	东城区	14947
B000A9JTGI	北京王府井银泰IN88(西正门)	通行设施;建筑物门;建筑物正门	991001	王府井大街88号北京王府井银泰in881F层	116.411523,39.916229	北京市	北京市	东城区	14947
B0FFH89Z8U	北京天桥艺术大厦A座(东门)	通行设施;建筑物门;建筑物正门	991001	天桥南大街1号	116.398132,39.885111	北京市	北京市	西城区	14947
B0FFHD4GT3	外交学院国际交流中心(南门)	通行设施;建筑物门;建筑物正门	991001	展览馆路24号	116.346267,39.926797	北京市	北京市	西城区	14947
B0FFG4FB8Y	白云时代大厦A座(北门)	通行设施;建筑物门;建筑物正门	991001	莲花池东路甲5号院1号楼	116.339534,39.898575	北京市	北京市	西城区	14947
B0FFGXKBR4	如家快捷酒店(南门)	通行设施;建筑物门;建筑物正门	991001	菜市口大街66号如家快捷酒店F1层	116.374906,39.879120	北京市	北京市	西城区	14947
B0FFGH74VU	In88(南2门)	通行设施;建筑物门;建筑物正门	991001	王府井大街88号北京王府井银泰in881F层	116.411786,39.915788	北京市	北京市	东城区	14947
B0FFGK2XGL	中国盲文图书馆(南门)	通行设施;建筑物门;建筑物正门	991001	太平街甲6号富力·摩根中心B座	116.388025,39.880783	北京市	北京市	西城区	14947
B0FFHS7BJN	台南大厦(正门)	通行设施;建筑物门;建筑物正门	991001	前门东小街与祈年大街交叉口西南50米	116.411693,39.900027	北京市	北京市	东城区	14947
B0FFGK3AW2	天桥民俗图书馆(东北门)	通行设施;建筑物门;建筑物正门	991001	北纬路9号天桥街道社区服务中心	116.396869,39.884127	北京市	北京市	西城区	14947
B0FFG4IQEY	京润大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	阜成门外大街甲28号	116.342263,39.922919	北京市	北京市	西城区	14947
B000A9JV8J	in88(北门)	通行设施;建筑物门;建筑物正门	991001	王府井大街88号北京王府井银泰in881F层	116.411712,39.916836	北京市	北京市	东城区	14947
B0FFG6VDYG	北京天桥医院(南门)	通行设施;建筑物门;建筑物正门	991001	北纬路11号	116.396496,39.883779	北京市	北京市	西城区	14947
B0FFGH74U8	北京王府井银泰IN88(南正门)	通行设施;建筑物门;建筑物正门	991001	[]	116.412323,39.915760	北京市	北京市	东城区	14947
B0FFG73C6Y	世纪大厦B座(东门)	通行设施;建筑物门;建筑物正门	991001	王府井大街99号世纪大厦	116.410701,39.919506	北京市	北京市	东城区	14947
B0FFGPTW83	宣武流动医院(北门)	通行设施;建筑物门;建筑物正门	991001	广安门外大街甲2号	116.345733,39.889291	北京市	北京市	西城区	14947
B0FFG73D0B	华远大厦(西门)	通行设施;建筑物门;建筑物正门	991001	南礼士路36号	116.353265,39.922029	北京市	北京市	西城区	14947
B0FFH2AI0M	中央银行旧址(西南门)	通行设施;建筑物门;建筑物正门	991001	西交民巷34号附近	116.394507,39.901987	北京市	北京市	西城区	14947
B0FFG73D9Y	西城区非物质文化遗产展示中心(东南门)	通行设施;建筑物门;建筑物正门	991001	西四东大街丙55	116.374411,39.924214	北京市	北京市	西城区	14947
B0FFG4G7OX	北京金融街威斯汀公寓(北门)	通行设施;建筑物门;建筑物正门	991001	金融大街乙9号	116.358879,39.918279	北京市	北京市	西城区	14947
B0FFGZ9OGC	孟祥顺画虎展(北门)	通行设施;建筑物门;建筑物正门	991001	琉璃厂东街58号	116.387507,39.895091	北京市	北京市	西城区	14947
