id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGZN2DO	中国医学科学院阜外医院行政办公楼(南门)	通行设施;建筑物门;建筑物正门	991001	阜成门北大街139号附近	116.350933,39.925537	北京市	北京市	西城区	14947
B0FFG4E6PN	天客隆银岛商场银岛店(北门)	通行设施;建筑物门;建筑物正门	991001	月坛南街32号	116.340279,39.913875	北京市	北京市	西城区	14947
B0FFHCO8NK	国际投资大厦C座(西门)	通行设施;建筑物门;建筑物正门	991001	阜成门北大街6-9号	116.357275,39.929603	北京市	北京市	西城区	14947
B0FFH19BPS	益德成鼻烟文化展览馆(北门)	通行设施;建筑物门;建筑物正门	991001	东安门大街21号附近	116.409849,39.915232	北京市	北京市	东城区	14947
B0FFHVU42Z	陶然居A(西门)	通行设施;建筑物门;建筑物正门	991001	平原里20号楼1-3号附近	116.373564,39.882639	北京市	北京市	西城区	14947
B0FFH19A1Z	中海国际中心(北门)	通行设施;建筑物门;建筑物正门	991001	平安里西大街28号	116.357285,39.931962	北京市	北京市	西城区	14947
B0FFG4F7T2	北京市西城区青少年美术馆(西门)	通行设施;建筑物门;建筑物正门	991001	南横西街春风胡同11-13号楼	116.366006,39.883589	北京市	北京市	西城区	14947
B0FFGM0821	首都医科大学附属北京友谊医院医技楼(北门)	通行设施;建筑物门;建筑物正门	991001	永安路124号附近	116.391282,39.885727	北京市	北京市	西城区	14947
B0FFFQ9HRP	王府井大厦(北门)	通行设施;建筑物门;建筑物正门	991001	王府井大街255号王府井百货F1层	116.410185,39.914316	北京市	北京市	东城区	14947
B0FFG0UU1Z	王府世纪(西南门)	通行设施;建筑物门;建筑物正门	991001	东安门大街与东皇城根南街交叉口东北50米	116.407266,39.915518	北京市	北京市	东城区	14947
B0FFH82YGE	北京同仁堂中医医院办公楼(北门)	通行设施;建筑物门;建筑物正门	991001	西打磨厂街46号附近	116.409024,39.898394	北京市	北京市	东城区	14947
B0FFHUNBCC	首都医科大学附属北京友谊医院内科楼(北门)	通行设施;建筑物门;建筑物正门	991001	永安路95号首都医科大学附属北京友谊医院西区	116.392336,39.886121	北京市	北京市	西城区	14947
B0FFG0V0V0	老白广路商场(东南门)	通行设施;建筑物门;建筑物正门	991001	枣林前街与白广路交叉口西北50米	116.358775,39.883514	北京市	北京市	西城区	14947
B0FFG4JO36	基业大厦(西门)	通行设施;建筑物门;建筑物正门	991001	南线阁街与南马道交叉口东南50米	116.353539,39.888449	北京市	北京市	西城区	14947
B0FFHEMAL2	北京市百货大楼(东四门)	通行设施;建筑物门;建筑物正门	991001	王府井大街255号北京市百货大楼1F层	116.410672,39.913524	北京市	北京市	东城区	14947
B0FFH17TNT	颜料会馆(西门)	通行设施;建筑物门;建筑物正门	991001	北芦草园胡同与青云胡同交叉口东北50米	116.404658,39.895503	北京市	北京市	东城区	14947
B0FFH8A0DU	好友世界商场(东北门)	通行设施;建筑物门;建筑物正门	991001	王府井大街与王府井小吃街交叉口西北50米	116.411166,39.911579	北京市	北京市	东城区	14947
B0FFHVWTI3	陶然居B(西门)	通行设施;建筑物门;建筑物正门	991001	平原里20号楼1-3号附近	116.373576,39.882313	北京市	北京市	西城区	14947
B0FFFTMIIF	好友写字楼2号楼(东门)	通行设施;建筑物门;建筑物正门	991001	王府井大街277号	116.411163,39.911653	北京市	北京市	东城区	14947
B0FFGKA73C	首都医科大学附属北京友谊医院西区国际医疗中心(东门)	通行设施;建筑物门;建筑物正门	991001	永安路95号	116.391613,39.885504	北京市	北京市	西城区	14947
B0FFHQFT31	好友写字楼(东门)	通行设施;建筑物门;建筑物正门	991001	大甜水井胡同与帅府园胡同交叉口西南50米	116.411163,39.911763	北京市	北京市	东城区	14947
B0FFGXGSDY	如家快捷酒店(东门)	通行设施;建筑物门;建筑物正门	991001	白云路西里甲2号如家快捷酒店F1层	116.341515,39.905533	北京市	北京市	西城区	14947
B0FFH32TJ6	首都医科大学附属北京友谊医院西区发热门诊(东门)	通行设施;建筑物门;建筑物正门	991001	仁寿路与永安路交叉口南50米	116.393101,39.886060	北京市	北京市	西城区	14947
B0FFGWUH0P	如家快捷酒店北京王府井店(南门)	通行设施;建筑物门;建筑物正门	991001	王府井大街241号穆斯林大厦7层如家快捷酒店(北京王府井店)F1层	116.410647,39.914580	北京市	北京市	东城区	14947
B0FFG6VE9R	虎坊路百货(东南门)	通行设施;建筑物门;建筑物正门	991001	北纬路81之4-5	116.385796,39.883424	北京市	北京市	西城区	14947
B0FFH82YFX	北京同仁堂中医医院五号楼(北门)	通行设施;建筑物门;建筑物正门	991001	新革路与洪福同乐胡同交叉口西50米	116.409383,39.898440	北京市	北京市	东城区	14947
B0FFGCHLQS	中国医学科学院阜外医院门诊部(西门)	通行设施;建筑物门;建筑物正门	991001	北营房中街乙25附近	116.349695,39.925380	北京市	北京市	西城区	14947
B0FFIP0ZW0	中欣大厦B座(东北门)	通行设施;建筑物门;建筑物正门	991001	珠市口东大街14-2号附近	116.405172,39.892242	北京市	北京市	东城区	14947
B0FFIP12YY	攀枝花大厦(北门)	通行设施;建筑物门;建筑物正门	991001	北营房北街7号附近	116.351109,39.926620	北京市	北京市	西城区	14947
B0FFHSHQVG	富力·摩根中心A座(正门)	通行设施;建筑物门;建筑物正门	991001	太平街2号附近	116.388021,39.881965	北京市	北京市	西城区	14947
B000A8XAFL	陶然居写字楼(东门)	通行设施;建筑物门;建筑物正门	991001	平渊里与菜市口大街交叉口西北100米	116.373845,39.881950	北京市	北京市	西城区	14947
B000A9PRNL	工美大厦(南门)	通行设施;建筑物门;建筑物正门	991001	王府井大街200号	116.411602,39.910605	北京市	北京市	东城区	14947
B0FFG6VE6N	首都医科大学第二临床医学院(东门)	通行设施;建筑物门;建筑物正门	991001	永安路95号首都医科大学附属北京友谊医院西区	116.390375,39.884608	北京市	北京市	西城区	14947
B0FFHPZELP	王府井食品商场专卖御食园店(正门)	通行设施;建筑物门;建筑物正门	991001	大甜水井胡同与帅府园胡同交叉口南50米	116.411461,39.911677	北京市	北京市	东城区	14947
B0FFGPMIWZ	首都医科大学附属北京友谊医院东区门诊(北门)	通行设施;建筑物门;建筑物正门	991001	永安路95号	116.393948,39.886099	北京市	北京市	西城区	14947
B0FFG4H37B	鼎元国际中心(西北门)	通行设施;建筑物门;建筑物正门	991001	新居东里4	116.346528,39.890676	北京市	北京市	西城区	14947
B0FFH4LM6O	中国医学科学院阜外医院1号楼(西2门)	通行设施;建筑物门;建筑物正门	991001	北礼士路167号中国医学科学院阜外医院1号楼F1层	116.349743,39.925843	北京市	北京市	西城区	14947
B0FFHRUALT	国投金融大厦(西门)	通行设施;建筑物门;建筑物正门	991001	阜成门北大街2号附近	116.357232,39.930704	北京市	北京市	西城区	14947
B0FFG0UTVZ	东方新天地(西2门)	通行设施;建筑物门;建筑物正门	991001	东长安街一号东方广场东方新天地1F层	116.411946,39.909435	北京市	北京市	东城区	14947
B0FFG4EF1O	北京恒物金属大厦(东门)	通行设施;建筑物门;建筑物正门	991001	广安门外北滨河路甲1号	116.348176,39.891786	北京市	北京市	西城区	14947
B0FFFTIHS9	新东安办公大楼3号楼(西门)	通行设施;建筑物门;建筑物正门	991001	王府井大街138号	116.411487,39.913404	北京市	北京市	东城区	14947
B0FFFTIR43	北京饭店国际会展中心(南门)	通行设施;建筑物门;建筑物正门	991001	王府井大街301号新燕莎金街购物广场	116.409678,39.909519	北京市	北京市	东城区	14947
B0FFH8HB6G	红塔礼堂(北门)	通行设施;建筑物门;建筑物正门	991001	月坛北街12号	116.340778,39.918285	北京市	北京市	西城区	14947
B0FFGKA6X7	首都医科大学附属北京友谊医院西区临床流行病学与循证医学中心(北门)	通行设施;建筑物门;建筑物正门	991001	永安路95号首都医科大学附属北京友谊医院西区	116.390777,39.884535	北京市	北京市	西城区	14947
B0FFHJRYX7	北京利生体育商厦(南门)	通行设施;建筑物门;建筑物正门	991001	王府井大街201号天元利生体育商厦F1层	116.410524,39.916455	北京市	北京市	东城区	14947
B0FFGKA78V	首都医科大学附属北京友谊医院东区急诊(西门)	通行设施;建筑物门;建筑物正门	991001	东经路与福长街头条交叉口东北50米	116.393653,39.885707	北京市	北京市	西城区	14947
B0FFG0UU1W	淘汇新天(东南门)	通行设施;建筑物门;建筑物正门	991001	王府井	116.410926,39.915608	北京市	北京市	东城区	14947
B0FFG6VEF0	前门亿兆商场名线店(西北门)	通行设施;建筑物门;建筑物正门	991001	珠市口东大街16-8号	116.402616,39.891939	北京市	北京市	东城区	14947
B0FFH22JTU	永丰源中国瓷博览馆(西门)	通行设施;建筑物门;建筑物正门	991001	广安门外北街与广安门外大街交叉口东北50米	116.346519,39.890264	北京市	北京市	西城区	14947
B0FFH1F41Q	王府井百货(西1门)	通行设施;建筑物门;建筑物正门	991001	大阮府胡同与王府井西街交叉口东北50米	116.409193,39.913395	北京市	北京市	东城区	14947
