id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFF3ZW1D	光耀东方购物中心(西门)	通行设施;建筑物门;建筑物正门	991001	羊坊店路18号光耀东方购物中心F1层	116.321786,39.899454	北京市	北京市	海淀区	14947
B0FFFTLVX1	投资广场B座(南门)	通行设施;建筑物门;建筑物正门	991001	金融大街27号投资广场	116.358180,39.912208	北京市	北京市	西城区	14947
B0FFGJRCL1	西单商场西单北大街店北区(西3门)	通行设施;建筑物门;建筑物正门	991001	西单北大街120号西单商场西单北大街店北区F1层	116.374199,39.913043	北京市	北京市	西城区	14947
B0FFFZCG05	北京西单国际大厦写字楼(南门)	通行设施;建筑物门;建筑物正门	991001	西单北大街111号南门	116.373226,39.913048	北京市	北京市	西城区	14947
B0FFG72VRG	通港大厦(南门)	通行设施;建筑物门;建筑物正门	991001	华远北街2号	116.372669,39.913102	北京市	北京市	西城区	14947
B0FFH9VLA6	中国民族艺术馆(南门)	通行设施;建筑物门;建筑物正门	991001	佟麟阁路与复兴门内大街交叉口东北100米	116.368214,39.907856	北京市	北京市	西城区	14947
B0FFGZ0VV1	苏州核雕大师周建明作品陈列室(西门)	通行设施;建筑物门;建筑物正门	991001	佟麟阁路26号	116.368513,39.906433	北京市	北京市	西城区	14947
B0FFFZCEZK	投资广场A座(北门)	通行设施;建筑物门;建筑物正门	991001	金融大街27号投资广场	116.358076,39.912740	北京市	北京市	西城区	14947
B0FFFTLZDS	嘉年华大厦(南门)	通行设施;建筑物门;建筑物正门	991001	西绒线胡同乙9号	116.382828,39.904375	北京市	北京市	西城区	14947
B0FFG0V0T1	亦购物惠商城工美店(南门)	通行设施;建筑物门;建筑物正门	991001	王府井大街200号附近	116.412026,39.910689	北京市	北京市	东城区	14947
B000AA0IC0	兆金大厦A座(东门)	通行设施;建筑物门;建筑物正门	991001	灵境胡同甲42号	116.377464,39.913743	北京市	北京市	西城区	14947
B0FFHRPLYD	兆金大厦A座(正门)	通行设施;建筑物门;建筑物正门	991001	灵境胡同甲4号附近	116.377384,39.914019	北京市	北京市	西城区	14947
B0FFHEFGDO	西单婚庆大楼(东1门)	通行设施;建筑物门;建筑物正门	991001	西单北大街109号西单婚庆大楼F1层	116.373394,39.914114	北京市	北京市	西城区	14947
B0FFHHZVU4	巴黎老佛爷百货(西门)	通行设施;建筑物门;建筑物正门	991001	西单北大街110号巴黎老佛爷百货F1层	116.374216,39.914230	北京市	北京市	西城区	14947
B000A81GQ0	东方广场W2座(正门)	通行设施;建筑物门;建筑物正门	991001	东长安街23号附近	116.412369,39.909262	北京市	北京市	东城区	14947
B0FFG0UTW6	东方广场W1座(正门)	通行设施;建筑物门;建筑物正门	991001	东长安街3号附近	116.412919,39.909236	北京市	北京市	东城区	14947
B0FFFTIL67	东方广场西配楼(正门)	通行设施;建筑物门;建筑物正门	991001	王府井218-2号	116.413075,39.910522	北京市	北京市	东城区	14947
B0FFG0V0PH	东方广场C2座(正门)	通行设施;建筑物门;建筑物正门	991001	东长安街1号中区2号楼	116.414390,39.909335	北京市	北京市	东城区	14947
B0FFFZKT65	东方广场C1座(西北门)	通行设施;建筑物门;建筑物正门	991001	东长安街1号中区1号楼	116.414840,39.909418	北京市	北京市	东城区	14947
B0FFH9VWVW	东方广场东配楼B3-B4写字间(北1门)	通行设施;建筑物门;建筑物正门	991001	东单三条与东帅府胡同交叉口东南50米	116.415958,39.910470	北京市	北京市	东城区	14947
B0FFFZKT61	东方广场E1座(东北门)	通行设施;建筑物门;建筑物正门	991001	东长安街1号东区1号楼	116.416198,39.909372	北京市	北京市	东城区	14947
B0FFFZJXDE	东方广场东配楼B3-B4写字间(北门)	通行设施;建筑物门;建筑物正门	991001	东单三条8-16号	116.416226,39.910463	北京市	北京市	东城区	14947
B0FFFZJWRU	东方广场毕马威大楼E2座(南正门)	通行设施;建筑物门;建筑物正门	991001	东单北大街89号附近	116.416663,39.908971	北京市	北京市	东城区	14947
B0FFFZKUB6	东方广场E2座(西北门)	通行设施;建筑物门;建筑物正门	991001	东单北大街87号附近	116.416678,39.909360	北京市	北京市	东城区	14947
B0FFFZJWRV	东方广场E3座(东门)	通行设施;建筑物门;建筑物正门	991001	东长安街1号	116.417075,39.909786	北京市	北京市	东城区	14947
B0FFG6VCRW	富力·摩根中心D座(正门)	通行设施;建筑物门;建筑物正门	991001	太平街6号	116.388815,39.880171	北京市	北京市	西城区	14947
B0FFF3XMS4	澳门中心(北门)	通行设施;建筑物门;建筑物正门	991001	王府井东街8号F1层	116.413330,39.915383	北京市	北京市	东城区	14947
B0FFG0V2C7	宝鼎中心B座(南门)	通行设施;建筑物门;建筑物正门	991001	东打磨厂街7号	116.412861,39.899443	北京市	北京市	东城区	14947
B0FFHS23RY	宝鼎中心C座(北正门)	通行设施;建筑物门;建筑物正门	991001	[]	116.413154,39.900091	北京市	北京市	东城区	14947
B0FFH310GA	万通商城(西北门)	通行设施;建筑物门;建筑物正门	991001	阜成门外大街2号万通商城1F层	116.354186,39.923093	北京市	北京市	西城区	14947
B0FFH83L6B	信恒大厦B座(西门)	通行设施;建筑物门;建筑物正门	991001	广安门内大街208	116.361693,39.888776	北京市	北京市	西城区	14947
B0FFGK1JR1	北京空竹博物馆(南门)	通行设施;建筑物门;建筑物正门	991001	小星胡同6号	116.358630,39.890204	北京市	北京市	西城区	14947
B0FFG4GAXS	富力·摩根中心E座(正门)	通行设施;建筑物门;建筑物正门	991001	太平街6号	116.388032,39.879376	北京市	北京市	西城区	14947
B0FFG0UV6S	宝鼎中心A座(南门)	通行设施;建筑物门;建筑物正门	991001	东打磨厂街7号宝鼎中心	116.413847,39.899440	北京市	北京市	东城区	14947
B0FFFTJC4L	东单体育中心(正门)	通行设施;建筑物门;建筑物正门	991001	崇文门内大街108号(东单十字路口西南角)	116.416548,39.906154	北京市	北京市	东城区	14947
B0FFFFZ122	北京医院体检中心(东南门)	通行设施;建筑物门;建筑物正门	991001	大华路1号	116.416050,39.902416	北京市	北京市	东城区	14947
B0FFGZSG1Y	景德镇陶瓷北京展示中心(南门)	通行设施;建筑物门;建筑物正门	991001	广安门外大街21号附近	116.339916,39.890247	北京市	北京市	西城区	14947
B0FFHRV5S4	东配楼(正门)	通行设施;建筑物门;建筑物正门	991001	东单三条与东帅府胡同交叉口东南50米	116.416013,39.910483	北京市	北京市	东城区	14947
B0FFH8384K	西华经典A座(南门)	通行设施;建筑物门;建筑物正门	991001	广安门内大街210-5号附近	116.360962,39.888702	北京市	北京市	西城区	14947
B0FFH836UD	西华经典B座(南门)	通行设施;建筑物门;建筑物正门	991001	广安门外大街210号附近	116.360653,39.888701	北京市	北京市	西城区	14947
B0FFH1XKEC	长安商场(南四门)	通行设施;建筑物门;建筑物正门	991001	复兴门外大街15号长安商场F1层	116.345905,39.907786	北京市	北京市	西城区	14947
B0FFFZCF22	太丰惠中大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	珠市口西大街120号	116.391882,39.889636	北京市	北京市	西城区	14947
B0FFGY4D29	华联商厦阜成门店(南门)	通行设施;建筑物门;建筑物正门	991001	阜成门外大街1号华联商厦(阜成门店)1F层	116.354223,39.923946	北京市	北京市	西城区	14947
B0FFGK1HIE	中国职工之家C座(东门)	通行设施;建筑物门;建筑物正门	991001	真武庙头条与真武庙路交叉口西50米	116.345887,39.906501	北京市	北京市	西城区	14947
B0FFG0UU3X	北京市菜百新世纪商场(北门)	通行设施;建筑物门;建筑物正门	991001	广安门内大街306号附近	116.359412,39.888997	北京市	北京市	西城区	14947
B0FFGXKAZA	如家快捷酒店(东门)	通行设施;建筑物门;建筑物正门	991001	粮食店街61号如家快捷酒店F1层	116.397719,39.893221	北京市	北京市	西城区	14947
B0FFH960SS	王府井百货集团(南2门)	通行设施;建筑物门;建筑物正门	991001	复兴门内大街15号附近	116.345456,39.907853	北京市	北京市	西城区	14947
B0FFHGKGL8	长安商场(南3门)	通行设施;建筑物门;建筑物正门	991001	复兴门外大街15号长安商场F1层	116.345260,39.907785	北京市	北京市	西城区	14947
B0FFHB2R19	中国世家鉴定收藏网(南门)	通行设施;建筑物门;建筑物正门	991001	东华门大街67号	116.403786,39.915321	北京市	北京市	东城区	14947
B0FFH9PDTU	北京大学第一医院科研楼(南门)	通行设施;建筑物门;建筑物正门	991001	西什库大街12号附近	116.380594,39.930884	北京市	北京市	西城区	14947
