id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFH09T4T	北京紫砂艺术馆(西北门)	通行设施;建筑物门;建筑物正门	991001	前青厂胡同与琉璃厂西街交叉口西南50米	116.379239,39.895094	北京市	北京市	西城区	14947
B0FFFTM5WN	泰康国际大厦(东门)	通行设施;建筑物门;建筑物正门	991001	锦什坊东街与锦什坊街交叉口西北50米	116.362762,39.917635	北京市	北京市	西城区	14947
B0FFFA5QVA	交通银行北京市分行营业部(正门)	通行设施;建筑物门;建筑物正门	991001	复兴门北顺城街59号附近	116.357834,39.910680	北京市	北京市	西城区	14947
B0FFG4EY1A	顺德楼(西门)	通行设施;建筑物门;建筑物正门	991001	槐柏树后街与长椿街交叉口东北50米	116.363568,39.897949	北京市	北京市	西城区	14947
B0FFFTLGAP	富凯大厦(东门)	通行设施;建筑物门;建筑物正门	991001	广宁伯街与金融大街交汇处北100米	116.359626,39.914608	北京市	北京市	西城区	14947
B0FFHUK0YT	广内街道公共图书馆(西门)	通行设施;建筑物门;建筑物正门	991001	下斜街1号附近	116.366156,39.896416	北京市	北京市	西城区	14947
B0FFGZGQZX	天银大厦A座(西南门)	通行设施;建筑物门;建筑物正门	991001	复兴门南大街甲2号	116.357806,39.905095	北京市	北京市	西城区	14947
B0FFGZGQZI	天银大厦B座(西门)	通行设施;建筑物门;建筑物正门	991001	复兴门南大街2号	116.357788,39.904512	北京市	北京市	西城区	14947
B0FFH1A1N2	广安门内街道图书馆校场社区图书室(西门)	通行设施;建筑物门;建筑物正门	991001	校场八条与校场小七条交叉口南50米	116.370503,39.894773	北京市	北京市	西城区	14947
B0FFG6VED0	荣宝斋大厦(南门)	通行设施;建筑物门;建筑物正门	991001	琉璃厂西街19号	116.383118,39.895561	北京市	北京市	西城区	14947
B000A84JCE	尚信商务(南门)	通行设施;建筑物门;建筑物正门	991001	佟麟阁路95号	116.367953,39.900376	北京市	北京市	西城区	14947
B0FFHRZAGU	中国供销集团大厦(正门)	通行设施;建筑物门;建筑物正门	991001	宣武门外大街甲1号B座附近	116.374064,39.898580	北京市	北京市	西城区	14947
B0FFGWUBWF	如家快捷酒店(东门)	通行设施;建筑物门;建筑物正门	991001	宣武门东大街24号如家快捷酒店F1层	116.375608,39.898604	北京市	北京市	西城区	14947
B0FFG72ZD8	环球财讯中心会议中心(东门)	通行设施;建筑物门;建筑物正门	991001	宣武门西大街15号附近	116.372660,39.898527	北京市	北京市	西城区	14947
B0FFH0U206	郭子良艺术馆(西门)	通行设施;建筑物门;建筑物正门	991001	琉璃厂西街与西南园胡同交叉口南50米	116.381921,39.895098	北京市	北京市	西城区	14947
B0FFH89ECB	融宝汇美术馆(北门)	通行设施;建筑物门;建筑物正门	991001	琉璃巷与西南园胡同交叉口北50米	116.381887,39.895061	北京市	北京市	西城区	14947
B0FFGBC0W5	天银大厦C座(西门)	通行设施;建筑物门;建筑物正门	991001	复兴门南大街2号	116.357768,39.903880	北京市	北京市	西城区	14947
B0FFH01AI2	正观美术馆(东北门)	通行设施;建筑物门;建筑物正门	991001	南新华街25号附近	116.384262,39.895915	北京市	北京市	西城区	14947
B000A8U8TM	Excel Centre(西门)	通行设施;建筑物门;建筑物正门	991001	武定侯街6号	116.361449,39.917795	北京市	北京市	西城区	14947
B0FFFTLHST	金融街公寓G座(西门)	通行设施;建筑物门;建筑物正门	991001	金城坊街11号	116.361523,39.917545	北京市	北京市	西城区	14947
B0FFGK1JO0	中央音乐学院演奏厅(东门)	通行设施;建筑物门;建筑物正门	991001	复兴门南大街与醇亲王府路交叉口东南100米	116.357856,39.902892	北京市	北京市	西城区	14947
B000A8U95E	富卓大厦(西门)	通行设施;建筑物门;建筑物正门	991001	宣武门外大街28号	116.374976,39.894055	北京市	北京市	西城区	14947
B0FFG4H4R6	中央音乐学院琴房楼(东门)	通行设施;建筑物门;建筑物正门	991001	复兴门南大街与醇亲王府路交叉口东南100米	116.357859,39.902786	北京市	北京市	西城区	14947
B0FFG4IQ2X	中央音乐学院图书馆(北门)	通行设施;建筑物门;建筑物正门	991001	复兴门南大街与西便门东街交叉口东北150米	116.358271,39.902451	北京市	北京市	西城区	14947
B0FFFTL19Y	中国联通大厦(南门)	通行设施;建筑物门;建筑物正门	991001	金融大街21号	116.358133,39.914119	北京市	北京市	西城区	14947
B0FFGK1JU5	金隅大厦A座(西门)	通行设施;建筑物门;建筑物正门	991001	宣武门西大街129号	116.359595,39.900449	北京市	北京市	西城区	14947
B0FFG733WC	中国政协文史馆(东门)	通行设施;建筑物门;建筑物正门	991001	太平桥大街23号(全国政协礼堂)	116.362665,39.918966	北京市	北京市	西城区	14947
B0FFFTL4BZ	金融街公寓H座(东门)	通行设施;建筑物门;建筑物正门	991001	金城坊街13号	116.361169,39.917508	北京市	北京市	西城区	14947
B0FFH7UKQH	中华汇业银行北京分行旧址(北门)	通行设施;建筑物门;建筑物正门	991001	西交民巷56号	116.392130,39.901714	北京市	北京市	西城区	14947
B0FFF5BLXA	中国建设银行(正门)	通行设施;建筑物门;建筑物正门	991001	金融大街25号附近	116.357867,39.913322	北京市	北京市	西城区	14947
B0FFGYBKMM	中央音乐学院办公楼(北门)	通行设施;建筑物门;建筑物正门	991001	鲍家街甲43号附近	116.357902,39.902441	北京市	北京市	西城区	14947
B0FFH7JNPB	零碳创意馆(北门)	通行设施;建筑物门;建筑物正门	991001	前门西河沿街174号	116.389424,39.898913	北京市	北京市	西城区	14947
B0FFG73B7W	北京中医药大学附属护国寺中医医院(南门)	通行设施;建筑物门;建筑物正门	991001	西四环南路169	116.374993,39.922665	北京市	北京市	西城区	14947
B0FFGZSINM	中国人寿中心(东门)	通行设施;建筑物门;建筑物正门	991001	金融大街17号	116.359622,39.916417	北京市	北京市	西城区	14947
B0FFH210Z0	中超·百年利永紫砂博物馆北京(西门)	通行设施;建筑物门;建筑物正门	991001	太平桥大街8-31号	116.365069,39.920517	北京市	北京市	西城区	14947
B0FFHG0GX3	SOGO本馆(南1门)	通行设施;建筑物门;建筑物正门	991001	宣武门外大街8号SOGO本馆F1层	116.375813,39.896698	北京市	北京市	西城区	14947
B0FFHTZ479	陈良敏国画展厅(东北门)	通行设施;建筑物门;建筑物正门	991001	南新华街41号	116.384379,39.895177	北京市	北京市	西城区	14947
B0FFG4DOIT	丰铭国际大厦B座(正门)	通行设施;建筑物门;建筑物正门	991001	丰盛胡同20号	116.368089,39.918444	北京市	北京市	西城区	14947
B0FFG7390M	富卓商厦(西南门)	通行设施;建筑物门;建筑物正门	991001	西草厂街与铁门胡同交叉口西北50米	116.375048,39.893180	北京市	北京市	西城区	14947
B0FFH19BLN	杨椒山祠(北门)	通行设施;建筑物门;建筑物正门	991001	达智桥胡同12号	116.373211,39.896608	北京市	北京市	西城区	14947
B0FFG4GH36	丰融国际(西门)	通行设施;建筑物门;建筑物正门	991001	太平桥大街18号	116.365089,39.916967	北京市	北京市	西城区	14947
B0FFG6VEH6	大千画廊美术馆(东门)	通行设施;建筑物门;建筑物正门	991001	南新华街11号	116.384136,39.898543	北京市	北京市	西城区	14947
B0FFG4FD61	远洋大厦(北门)	通行设施;建筑物门;建筑物正门	991001	复兴门内大街158号	116.359913,39.906419	北京市	北京市	西城区	14947
B0FFFZCEXG	中国移动通信集团公司B座(正门)	通行设施;建筑物门;建筑物正门	991001	金融大街29号A座附近	116.360439,39.911774	北京市	北京市	西城区	14947
B0FFG4E86E	丰铭国际大厦A座(北门)	通行设施;建筑物门;建筑物正门	991001	丰盛胡同22号	116.367149,39.918463	北京市	北京市	西城区	14947
B0FFGZ0WOB	大栅栏民俗图书馆(北门)	通行设施;建筑物门;建筑物正门	991001	前门西河沿街228号附近	116.385145,39.898795	北京市	北京市	西城区	14947
B0FFFAIFQI	太平洋保险大厦(北1门)	通行设施;建筑物门;建筑物正门	991001	丰盛胡同28号	116.366067,39.918211	北京市	北京市	西城区	14947
B0FFH85IR1	SOGO新馆(西门)	通行设施;建筑物门;建筑物正门	991001	宣武门外大街12号	116.375161,39.895892	北京市	北京市	西城区	14947
B0FFHS0RBN	环球财讯中心C座(南门)	通行设施;建筑物门;建筑物正门	991001	宣武门西大街甲1号附近	116.373294,39.898117	北京市	北京市	西城区	14947
B0FFG91BRR	北京招商国际金融中心(正门)	通行设施;建筑物门;建筑物正门	991001	复兴门内大街156号	116.362037,39.906317	北京市	北京市	西城区	14947
