id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG0UV6N	汇泉大厦(南门)	通行设施;建筑物门;建筑物正门	991001	东打磨厂街3-1号	116.415921,39.899463	北京市	北京市	东城区	14947
B0FFHVW9ML	景德镇艺术馆(南门)	通行设施;建筑物门;建筑物正门	991001	广安门外大街187号附近	116.339991,39.890233	北京市	北京市	西城区	14947
B0FFHQRHRY	朗琴国际B座(正门)	通行设施;建筑物门;建筑物正门	991001	广安门外大街168号天虹商场F1	116.341040,39.889044	北京市	北京市	西城区	14947
B0FFH8VE1N	首都医科大学附属北京口腔医院门诊服务中心(北门)	通行设施;建筑物门;建筑物正门	991001	天坛南里附近	116.402097,39.877686	北京市	北京市	东城区	14947
B0FFH1CKRP	北京口腔正畸中心(东北门)	通行设施;建筑物门;建筑物正门	991001	天坛西里4号附近	116.402300,39.877644	北京市	北京市	东城区	14947
B0FFH9XWKE	普仁医院血液净化治疗中心(南门)	通行设施;建筑物门;建筑物正门	991001	健康里附近	116.420557,39.895147	北京市	北京市	东城区	14947
B0FFHQJR2W	明阳国际中心A座(北门)	通行设施;建筑物门;建筑物正门	991001	新开路胡同37号附近	116.423485,39.911868	北京市	北京市	东城区	14947
B0FFG730TC	甘家口青少年活动中心(西门)	通行设施;建筑物门;建筑物正门	991001	甘家口	116.331629,39.925421	北京市	北京市	海淀区	14947
B0FFIOXUYA	中国建筑文化中心(东北门)	通行设施;建筑物门;建筑物正门	991001	三里河路13号附近	116.333379,39.928966	北京市	北京市	海淀区	14947
B0FFH3QG7A	北京建筑大学心理素质教育中心(西南门)	通行设施;建筑物门;建筑物正门	991001	文兴东街与文兴街交叉口东150米	116.341067,39.936102	北京市	北京市	西城区	14947
B0FFFRFPFM	金贸大厦C2座(东门)	通行设施;建筑物门;建筑物正门	991001	西直门外大街18号金贸大厦	116.350664,39.938815	北京市	北京市	西城区	14947
B0FFG0UVN2	北京·商界A座A段(北门)	通行设施;建筑物门;建筑物正门	991001	东兴隆街56号	116.415065,39.897089	北京市	北京市	东城区	14947
B0FFGYNVQG	北京大学人民医院氧气站(南门)	通行设施;建筑物门;建筑物正门	991001	西直门南大街11号南门	116.354083,39.936336	北京市	北京市	西城区	14947
B0FFFTHCVO	好润大厦(北门)	通行设施;建筑物门;建筑物正门	991001	灯市口大街50号	116.415401,39.918541	北京市	北京市	东城区	14947
B0FFFRBW4O	北京大学人民医院门诊部(东门)	通行设施;建筑物门;建筑物正门	991001	西直门南大街11号院1号	116.354768,39.936749	北京市	北京市	西城区	14947
B0FFH0AI0R	协和医院门诊部(东4门)	通行设施;建筑物门;建筑物正门	991001	帅府园1号协和医院门诊部F1层	116.417248,39.913264	北京市	北京市	东城区	14947
B0FFHS0PDW	天坛工美大厦(南正门)	通行设施;建筑物门;建筑物正门	991001	天坛路87-1号附近	116.409467,39.888681	北京市	北京市	东城区	14947
B0FFGJRBXL	北京大学人民医院发热门诊(北门)	通行设施;建筑物门;建筑物正门	991001	西直门南大街11号院5	116.353500,39.936317	北京市	北京市	西城区	14947
B0FFFREXYS	北京大学人民医院感染科门诊(北门)	通行设施;建筑物门;建筑物正门	991001	西直门南大街11号院5	116.353475,39.936319	北京市	北京市	西城区	14947
B0FFGYNVQ9	北京大学人民医院制剂楼(北门)	通行设施;建筑物门;建筑物正门	991001	西直门南大街11号院5号	116.353565,39.936378	北京市	北京市	西城区	14947
B0FFHUX6L1	北京市隆福医院西区(东门)	通行设施;建筑物门;建筑物正门	991001	美术馆东街与蒋家大院交叉口北50米	116.410681,39.926488	北京市	北京市	东城区	14947
B0FFFU1J84	北京协和医院门诊部(东1门)	通行设施;建筑物门;建筑物正门	991001	帅府园1号协和医院门诊部F1层	116.417433,39.913500	北京市	北京市	东城区	14947
B0FFG4GY9W	天桥百货商场(东门)	通行设施;建筑物门;建筑物正门	991001	永定门内大街1号天桥百货商场F1层	116.398337,39.880528	北京市	北京市	西城区	14947
B0FFH1AZGM	首都医科大学附属北京同仁医院放射科(北门)	通行设施;建筑物门;建筑物正门	991001	东交民巷1号附近	116.417560,39.903102	北京市	北京市	东城区	14947
B0FFH8Z64F	京彩瓷博物馆(东门)	通行设施;建筑物门;建筑物正门	991001	广安门南滨河路与西二环入口交叉口西北50米	116.348403,39.882484	北京市	北京市	西城区	14947
B0FFFZRQ6R	富成大厦(西门)	通行设施;建筑物门;建筑物正门	991001	阜成门外大街41-1号	116.337425,39.923783	北京市	北京市	西城区	14947
B0FFFZSXDN	中雅大厦A座(南门)	通行设施;建筑物门;建筑物正门	991001	北蜂窝8	116.334047,39.898737	北京市	北京市	海淀区	14947
B0FFFZCGNF	国旅大厦(北门)	通行设施;建筑物门;建筑物正门	991001	东单北大街1号	116.417252,39.915319	北京市	北京市	东城区	14947
B0FFHC6IKJ	五栋大楼A座(北门)	通行设施;建筑物门;建筑物正门	991001	车公庄大街9号	116.347030,39.933143	北京市	北京市	西城区	14947
B0FFH935TL	中雅大厦(南门)	通行设施;建筑物门;建筑物正门	991001	北蜂窝8号	116.333963,39.898720	北京市	北京市	海淀区	14947
B0FFHUIK96	金工宏洋大厦B座(东门)	通行设施;建筑物门;建筑物正门	991001	广安门南滨河路与西二环入口交叉口西50米	116.348269,39.882392	北京市	北京市	西城区	14947
B000A8XIO4	北京青年会大楼(东门)	通行设施;建筑物门;建筑物正门	991001	东单北大街3号	116.417490,39.914741	北京市	北京市	东城区	14947
B0FFFZCHYB	韬奋图书馆(南门)	通行设施;建筑物门;建筑物正门	991001	美术馆东街22号三联韬奋图书中心1层	116.411539,39.926021	北京市	北京市	东城区	14947
B0FFH27GJC	易亨·左右时代(正门)	通行设施;建筑物门;建筑物正门	991001	南锣鼓巷与地安门东大街交叉口西北50米	116.402639,39.933725	北京市	北京市	东城区	14947
B0FFG03THI	中雅大厦B座(南门)	通行设施;建筑物门;建筑物正门	991001	北蜂窝8号	116.333873,39.898744	北京市	北京市	海淀区	14947
B0FFGZX2SR	同仁医院门诊部(南门)	通行设施;建筑物门;建筑物正门	991001	东交民巷1号同仁医院门诊部1F层	116.417779,39.902493	北京市	北京市	东城区	14947
B0FFHQMZ5Y	中国科技会堂B座(正门)	通行设施;建筑物门;建筑物正门	991001	复兴门外大街辅路北100米	116.332029,39.908481	北京市	北京市	海淀区	14947
B0FFH1484A	同仁医院急诊部(东门)	通行设施;建筑物门;建筑物正门	991001	东交民巷1号同仁医院急诊部1F层	116.417987,39.903308	北京市	北京市	东城区	14947
B0FFH1031O	北京大学人民医院急诊(北门)	通行设施;建筑物门;建筑物正门	991001	西直门南大街11号	116.354388,39.937332	北京市	北京市	西城区	14947
B0FFGIIKW5	国二招宾馆会议楼(西门)	通行设施;建筑物门;建筑物正门	991001	西直门南大街6-4号附近	116.357228,39.938460	北京市	北京市	西城区	14947
B0FFG4GIBA	中国建筑文化展览馆(东门)	通行设施;建筑物门;建筑物正门	991001	三里河路13号	116.333404,39.928941	北京市	北京市	海淀区	14947
B0FFFRTI5L	西环广场A座(西门)	通行设施;建筑物门;建筑物正门	991001	高梁桥路6号	116.352184,39.942853	北京市	北京市	西城区	14947
B000A9XS6D	中海地产广场(北门)	通行设施;建筑物门;建筑物正门	991001	永定门西滨河路8号院7	116.389461,39.870642	北京市	北京市	东城区	14947
B0FFGFW29O	U-SHOW悦秀城生活广场(西门)	通行设施;建筑物门;建筑物正门	991001	右安门街道开阳路8号U-SHOW悦秀城生活广场F1层	116.375395,39.868370	北京市	北京市	丰台区	14947
B0FFG0UVMQ	北京两广中医医院(东门)	通行设施;建筑物门;建筑物正门	991001	兴隆都市馨园14-2号	116.415156,39.894739	北京市	北京市	东城区	14947
B0FFHC5G3H	北京大学人民医院住院部(东门)	通行设施;建筑物门;建筑物正门	991001	北礼士路东侧路与西直门外南路交叉口东南50米	116.354053,39.937409	北京市	北京市	西城区	14947
B0FFFTI5M9	新怡商务楼B座(东门)	通行设施;建筑物门;建筑物正门	991001	新怡家园甲3-3号	116.416901,39.898271	北京市	北京市	东城区	14947
B0FFG6VDWH	北京华尔医院(南门)	通行设施;建筑物门;建筑物正门	991001	西总布胡同59号	116.418659,39.912159	北京市	北京市	东城区	14947
B0FFG4DT75	右安门商务大厦(东门)	通行设施;建筑物门;建筑物正门	991001	右安门内大街65号	116.363830,39.875795	北京市	北京市	西城区	14947
B0FFHD4AV4	西直门通信大厦(正门)	通行设施;建筑物门;建筑物正门	991001	后半壁街与西直门南小街交叉口东南50米	116.358901,39.939397	北京市	北京市	西城区	14947
