id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFFSH2QN	西单购物中心(西1门)	通行设施;建筑物门;建筑物正门	991001	西单北大街132号西单购物中心F1层	116.374449,39.911618	北京市	北京市	西城区	14947
B0FFF3CLJE	百盛购物中心复兴门店南楼(南一门)	通行设施;建筑物门;建筑物正门	991001	复兴门内大街101号百盛购物中心复兴门店南楼F1层	116.358528,39.907927	北京市	北京市	西城区	14947
B0FFF2M94B	百盛购物中心复兴门店南楼(南二门)	通行设施;建筑物门;建筑物正门	991001	复兴门内大街101号百盛购物中心复兴门店南楼F1层	116.358069,39.907913	北京市	北京市	西城区	14947
B0FFF38RKC	百盛购物中心复兴门店北楼(西三门)	通行设施;建筑物门;建筑物正门	991001	复兴门内大街101号百盛购物中心复兴门店北楼F1层	116.357881,39.908865	北京市	北京市	西城区	14947
B000AA70N7	金融街购物中心(西门)	通行设施;建筑物门;建筑物正门	991001	金融大街18号F1层	116.361029,39.915922	北京市	北京市	西城区	14947
B0FFHRLBNP	金融街购物中心1期(西门)	通行设施;建筑物门;建筑物正门	991001	金城坊街2号金融街购物中心1期F1层	116.361010,39.915932	北京市	北京市	西城区	14947
B0FFHRLBNY	金融街购物中心2期(出入口)	通行设施;建筑物门;建筑物正门	991001	金城坊街2号金融街购物中心2期F1层	116.360762,39.915731	北京市	北京市	西城区	14947
B000A9PPP1	百盛购物中心复兴门店南楼(西一门)	通行设施;建筑物门;建筑物正门	991001	复兴门内大街101号百盛购物中心复兴门店南楼F1层	116.357681,39.908131	北京市	北京市	西城区	14947
B0FFHLTGPJ	百盛购物中心(复兴门店)南楼(西门)	通行设施;建筑物门;建筑物正门	991001	复兴门内大街168号附近	116.357660,39.908073	北京市	北京市	西城区	14947
B0FFHGK952	金融街购物中心2期(西南1门)	通行设施;建筑物门;建筑物正门	991001	金城坊街2号金融街购物中心2期F1层	116.360226,39.915655	北京市	北京市	西城区	14947
B0FFH85J40	世纪天鼎购物广场(西北3门)	通行设施;建筑物门;建筑物正门	991001	珠市口东大街甲16号	116.401575,39.891709	北京市	北京市	东城区	14947
B0FFHCZHSM	世纪天鼎购物广场(北6门)	通行设施;建筑物门;建筑物正门	991001	珠市口东大街甲16号世纪天鼎购物广场F1层	116.401736,39.891529	北京市	北京市	东城区	14947
B0FFH20LZP	东华金街购物中心(东门)	通行设施;建筑物门;建筑物正门	991001	王府井大街301-1号	116.411092,39.910250	北京市	北京市	东城区	14947
B0FFH20LYH	新燕莎金街购物广场(东门)	通行设施;建筑物门;建筑物正门	991001	王府井大街301号新燕莎金街购物广场F1层	116.411140,39.909757	北京市	北京市	东城区	14947
B0FFHUWYEE	华联商厦广安门店(北门)	通行设施;建筑物门;建筑物正门	991001	广安门外大街180号华联广安门购物中心F1层	116.337493,39.889461	北京市	北京市	西城区	14947
B0FFGPMI0U	国瑞购物中心(西2门)	通行设施;建筑物门;建筑物正门	991001	崇文门外大街18号国瑞购物中心F1层	116.419253,39.898013	北京市	北京市	东城区	14947
B0FFFZCG6R	西单新一代商城(南1门)	通行设施;建筑物门;建筑物正门	991001	堂子胡同9号西单新一代商城F1层	116.375285,39.911118	北京市	北京市	西城区	14947
B0FFHGKJI4	西单新一代商城(南2门)	通行设施;建筑物门;建筑物正门	991001	堂子胡同9号西单新一代商城F1层	116.375216,39.911119	北京市	北京市	西城区	14947
B0FFHGKB2I	西单新一代商城(南3门)	通行设施;建筑物门;建筑物正门	991001	堂子胡同9号西单新一代商城F1层	116.375154,39.911120	北京市	北京市	西城区	14947
B0FFFZCG6S	华威大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	西单北大街132号华威商场1层	116.374733,39.911097	北京市	北京市	西城区	14947
B0FFG96IDV	中国联通西单办公大楼(南门)	通行设施;建筑物门;建筑物正门	991001	西单北大街133号南门	116.373264,39.909120	北京市	北京市	西城区	14947
B0FFGPMJ75	北京君太百货(东2门)	通行设施;建筑物门;建筑物正门	991001	西单北大街133号北京君太百货F1层	116.373443,39.909583	北京市	北京市	西城区	14947
B0FFF5I4FA	华能大厦(北门)	通行设施;建筑物门;建筑物正门	991001	复兴门内大街6号	116.370921,39.907015	北京市	北京市	西城区	14947
B0FFHRZCAT	置地星座E座(正门)	通行设施;建筑物门;建筑物正门	991001	华远街11号	116.371065,39.909729	北京市	北京市	西城区	14947
B0FFFTH806	中国民生银行办公楼(西1门)	通行设施;建筑物门;建筑物正门	991001	参政胡同甲17附近	116.371906,39.905497	北京市	北京市	西城区	14947
B0FFGI900T	北京市西城区西长安街少年宫(南门)	通行设施;建筑物门;建筑物正门	991001	力学胡同47-8	116.377872,39.911314	北京市	北京市	西城区	14947
B0FFH0L0OB	西单大悦城(东3门)	通行设施;建筑物门;建筑物正门	991001	西单北大街甲131号西单大悦城1F层	116.373518,39.910928	北京市	北京市	西城区	14947
B0FFIOXZEX	大悦城(东4门)	通行设施;建筑物门;建筑物正门	991001	西单北大街131号	116.373528,39.910649	北京市	北京市	西城区	14947
B0FFH09UU9	置地星座(东门)	通行设施;建筑物门;建筑物正门	991001	华远街5号	116.371454,39.909196	北京市	北京市	西城区	14947
B0FFF2MUDU	西单明珠(东南门)	通行设施;建筑物门;建筑物正门	991001	西单横二条59号	116.376191,39.910578	北京市	北京市	西城区	14947
B0FFH0L0NM	西单大悦城(北1门)	通行设施;建筑物门;建筑物正门	991001	西单北大街甲131号西单大悦城1F层	116.372714,39.911501	北京市	北京市	西城区	14947
B0FFFZCG6Q	华恒大厦(西门)	通行设施;建筑物门;建筑物正门	991001	横二条2-3	116.376657,39.911889	北京市	北京市	西城区	14947
B000A9R3AE	国瑞购物中心(东1门)	通行设施;建筑物门;建筑物正门	991001	崇文门外大街18号国瑞购物中心F1层	116.420487,39.898429	北京市	北京市	东城区	14947
B0FFH32XG7	金宝汇购物中心(北1门)	通行设施;建筑物门;建筑物正门	991001	金宝街88号	116.421396,39.915412	北京市	北京市	东城区	14947
B0FFH9RA04	国瑞购物中心(南门)	通行设施;建筑物门;建筑物正门	991001	崇外大街18号	116.421770,39.897353	北京市	北京市	东城区	14947
B0FFHOBZNS	大悦城写字楼(西北门)	通行设施;建筑物门;建筑物正门	991001	华远北街与大木仓胡同交叉口东南50米	116.372430,39.911457	北京市	北京市	西城区	14947
B0FFG9NMH7	汉光百货(西门)	通行设施;建筑物门;建筑物正门	991001	西单北大街176号汉光百货1F层	116.374683,39.909410	北京市	北京市	西城区	14947
B0FFFEFIK5	中国银行总行大厦(东门)	通行设施;建筑物门;建筑物正门	991001	复兴门内大街1号	116.373164,39.908239	北京市	北京市	西城区	14947
B0FFHS1ZM0	置地星座C座(正门)	通行设施;建筑物门;建筑物正门	991001	华远街19号	116.370164,39.909006	北京市	北京市	西城区	14947
B000A9JUWE	天安国汇公寓(东门)	通行设施;建筑物门;建筑物正门	991001	油坊胡同与西绒线胡同交叉口西南50米	116.376210,39.903836	北京市	北京市	西城区	14947
B0FFH83EHA	天安天地大厦(正门)	通行设施;建筑物门;建筑物正门	991001	西绒线胡同28号	116.375770,39.904008	北京市	北京市	西城区	14947
B0FFFTMLMJ	东南大厦(北门)	通行设施;建筑物门;建筑物正门	991001	宣武门内大街甲6号	116.375047,39.903973	北京市	北京市	西城区	14947
B0FFF3YV07	西单商场西单北大街店南区(西1门)	通行设施;建筑物门;建筑物正门	991001	西单北大街120号西单商场西单北大街店南区F1层	116.374220,39.912317	北京市	北京市	西城区	14947
B0FFH85LIU	庄胜广场中央办公楼北翼(正门)	通行设施;建筑物门;建筑物正门	991001	宣武门外大街5号附近	116.375603,39.896731	北京市	北京市	西城区	14947
B0FFG7393W	庄胜广场办公楼第一座西翼(北门)	通行设施;建筑物门;建筑物正门	991001	宣武门外大街6庄附近	116.375447,39.897731	北京市	北京市	西城区	14947
B0FFG738PV	庄胜广场办公楼第一座东翼(北门)	通行设施;建筑物门;建筑物正门	991001	宣武门外大街6庄附近	116.375981,39.897726	北京市	北京市	西城区	14947
B0FFFTMEWF	东南大厦(西门)	通行设施;建筑物门;建筑物正门	991001	宣武门内大街6号附近	116.374773,39.903415	北京市	北京市	西城区	14947
B0FFFZCGYL	西城职教综合实习楼(西门)	通行设施;建筑物门;建筑物正门	991001	中京畿道1号院2号楼	116.369075,39.909395	北京市	北京市	西城区	14947
B0FFH85HEN	庄胜广场中央办公楼南翼(北门)	通行设施;建筑物门;建筑物正门	991001	宣武门外大街10号	116.375587,39.896479	北京市	北京市	西城区	14947
B0FFF2C4K8	北京中粮广场购物中心(西门)	通行设施;建筑物门;建筑物正门	991001	建国门内大街8号	116.429317,39.907079	北京市	北京市	东城区	14947
