id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG8M9Z6	古吴轩美术馆(西门)	通行设施;建筑物门;建筑物正门	991001	南新华街6号	116.384891,39.893834	北京市	北京市	西城区	14947
B0FFG73AYO	金融街中心A座(东门)	通行设施;建筑物门;建筑物正门	991001	金融大街甲9号	116.359600,39.919017	北京市	北京市	西城区	14947
B0FFHRZP08	宏源证券大楼(正门)	通行设施;建筑物门;建筑物正门	991001	太平桥大街与砖塔胡同交叉口西50米	116.364341,39.922074	北京市	北京市	西城区	14947
B0FFG72VRS	北京儿童医院门诊(东门)	通行设施;建筑物门;建筑物正门	991001	南礼士路56北京儿童医院门诊1F层	116.354860,39.912606	北京市	北京市	西城区	14947
B0FFFTKUHY	中国华融大厦C座(正门)	通行设施;建筑物门;建筑物正门	991001	金融大街8号	116.360155,39.919658	北京市	北京市	西城区	14947
B0FFH836TD	瑞永德骏马艺术展示(南门)	通行设施;建筑物门;建筑物正门	991001	琉璃厂东街15号	116.388549,39.895279	北京市	北京市	西城区	14947
B0FFGZSHKZ	大陆银行旧址(南门)	通行设施;建筑物门;建筑物正门	991001	西交民巷17号附近	116.395172,39.901998	北京市	北京市	西城区	14947
B0FFH0VDEL	首都医科大学附属北京儿童医院第二行政楼(北门)	通行设施;建筑物门;建筑物正门	991001	南礼士路与南礼士路二条交叉口东150米	116.354052,39.911359	北京市	北京市	西城区	14947
B0FFH62GAB	有客堂美术馆(东门)	通行设施;建筑物门;建筑物正门	991001	后孙公园胡同与万源夹道交叉口东100米	116.384453,39.893171	北京市	北京市	西城区	14947
B0FFG4H7SQ	鑫茂大厦(北门)	通行设施;建筑物门;建筑物正门	991001	金融大街15号鑫茂大厦	116.357920,39.918266	北京市	北京市	西城区	14947
B0FFHS0F4A	恒奥中心D座(正门)	通行设施;建筑物门;建筑物正门	991001	锦什坊街26号	116.362912,39.922041	北京市	北京市	西城区	14947
B0FFFTL1N8	恒奥中心A座(正门)	通行设施;建筑物门;建筑物正门	991001	太平桥大街17号	116.363837,39.922702	北京市	北京市	西城区	14947
B0FFI1CVS3	首都医科大学附属北京儿童医院制剂中心(西门)	通行设施;建筑物门;建筑物正门	991001	南礼士路56号	116.353353,39.911309	北京市	北京市	西城区	14947
B0FFH0UEBA	首都医科大学附属北京儿童医院儿童保健中心(东门)	通行设施;建筑物门;建筑物正门	991001	南礼士路56号	116.352970,39.912376	北京市	北京市	西城区	14947
B0FFG73AXA	新盛大厦(正门)	通行设施;建筑物门;建筑物正门	991001	金融大街5号	116.359138,39.920744	北京市	北京市	西城区	14947
B0FFFTL8X4	中国再保险大厦(正门)	通行设施;建筑物门;建筑物正门	991001	金融大街11号	116.357596,39.919477	北京市	北京市	西城区	14947
B0FFGYNUOA	建邦商务会馆(东门)	通行设施;建筑物门;建筑物正门	991001	南礼士路19号	116.352439,39.910762	北京市	北京市	西城区	14947
B0FFF5BCC8	首航超市西便门店(正门)	通行设施;建筑物门;建筑物正门	991001	西便门外大街4-1号	116.352820,39.903840	北京市	北京市	西城区	14947
B0FFGZSI56	解放军第305医院健康体检中心(西门)	通行设施;建筑物门;建筑物正门	991001	文津街甲13号	116.384607,39.924424	北京市	北京市	西城区	14947
B0FFG4I8ZC	枫桦豪景1期(北门)	通行设施;建筑物门;建筑物正门	991001	广安门内大街6号1-2室附近	116.372475,39.888667	北京市	北京市	西城区	14947
B0FFHS21TO	月坛金融街中心(正门)	通行设施;建筑物门;建筑物正门	991001	南礼士路50号附近	116.353581,39.915121	北京市	北京市	西城区	14947
B0FFG733CA	中国人民解放军第三〇五医院门诊部(西门)	通行设施;建筑物门;建筑物正门	991001	文津街甲13号	116.384778,39.924642	北京市	北京市	西城区	14947
B0FFGWEY8K	首都医科大学宣武医院综合四楼(南门)	通行设施;建筑物门;建筑物正门	991001	长椿街45号	116.362556,39.892939	北京市	北京市	西城区	14947
B0FFG6V665	93号院博物馆(东南门)	通行设施;建筑物门;建筑物正门	991001	铁树斜街93号院	116.387710,39.892806	北京市	北京市	西城区	14947
B0FFHS7BT8	枫桦豪景A座(正门)	通行设施;建筑物门;建筑物正门	991001	广安门内大街6-4号附近	116.372143,39.888635	北京市	北京市	西城区	14947
B0FFGWEY9I	首都医科大学宣武医院核医学科(南门)	通行设施;建筑物门;建筑物正门	991001	长椿街45号	116.363042,39.892610	北京市	北京市	西城区	14947
B0FFH1ZPUW	英蓝国际金融中心(西门)	通行设施;建筑物门;建筑物正门	991001	金融大街7号	116.357638,39.920440	北京市	北京市	西城区	14947
B0FFGBC184	月坛大厦C座(正门)	通行设施;建筑物门;建筑物正门	991001	南礼士路东50米	116.354086,39.916608	北京市	北京市	西城区	14947
B0FFH5QOJD	金益大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	民康胡同与金融大街交叉口南50米	116.360109,39.922304	北京市	北京市	西城区	14947
B0FFG73CJL	华明商务中心(西门)	通行设施;建筑物门;建筑物正门	991001	万明园甲4号	116.355401,39.920703	北京市	北京市	西城区	14947
B0FFGWUG9Z	如家快捷酒店(西门)	通行设施;建筑物门;建筑物正门	991001	西什库大街31号院13号楼如家快捷酒店F1层	116.379121,39.926283	北京市	北京市	西城区	14947
B0FFGYNXTI	老窑瓷博物馆(西北门)	通行设施;建筑物门;建筑物正门	991001	大百顺胡同与韩家胡同交叉口北50米	116.385853,39.891697	北京市	北京市	西城区	14947
B0FFGWEYBJ	首都医科大学宣武医院CT检查室(北门)	通行设施;建筑物门;建筑物正门	991001	长椿街45号	116.362422,39.892425	北京市	北京市	西城区	14947
B000A8UAA4	理想大厦(正门)	通行设施;建筑物门;建筑物正门	991001	南礼士路二条甲1	116.351317,39.911529	北京市	北京市	西城区	14947
B0FFGJRIVF	天安凯富莱商场(西门)	通行设施;建筑物门;建筑物正门	991001	东交民巷39号	116.399831,39.902326	北京市	北京市	东城区	14947
B0FFGJR307	首都医科大学宣武医院儿科急诊(南门)	通行设施;建筑物门;建筑物正门	991001	长椿街45号	116.362882,39.891833	北京市	北京市	西城区	14947
B0FFGJR315	首都医科大学宣武医院急诊(南门)	通行设施;建筑物门;建筑物正门	991001	[]	116.362675,39.891841	北京市	北京市	西城区	14947
B0FFFTLBVS	金亚光大厦B座(东南门)	通行设施;建筑物门;建筑物正门	991001	金融大街1号	116.359717,39.923072	北京市	北京市	西城区	14947
B0FFH8HCO0	月坛大厦A座(西门)	通行设施;建筑物门;建筑物正门	991001	月坛北街甲2号	116.353906,39.918015	北京市	北京市	西城区	14947
B0FFHW9VQB	静晚楼艺术馆(东门)	通行设施;建筑物门;建筑物正门	991001	大齐家胡同与煤市街交叉口西南50米	116.394557,39.894973	北京市	北京市	西城区	14947
B0FFFTKYWF	金亚光大厦A座(正门)	通行设施;建筑物门;建筑物正门	991001	金融大街甲1号金亚光大厦	116.358859,39.922664	北京市	北京市	西城区	14947
B0FFGJR2SZ	首都医科大学宣武医院Ⅰ期病房(东门)	通行设施;建筑物门;建筑物正门	991001	长椿街45号	116.361365,39.892124	北京市	北京市	西城区	14947
B0FFG6VE3A	1920美术馆(东门)	通行设施;建筑物门;建筑物正门	991001	南新华街177-2号	116.384477,39.890147	北京市	北京市	西城区	14947
B0FFG0URS3	首都医科大学宣武医院综合二楼(北门)	通行设施;建筑物门;建筑物正门	991001	长椿街45号	116.362144,39.891603	北京市	北京市	西城区	14947
B0FFG0URS9	首都医科大学宣武医院综合五楼(北门)	通行设施;建筑物门;建筑物正门	991001	下斜街与长椿街交叉口西50米	116.363164,39.891014	北京市	北京市	西城区	14947
B0FFGZQWPW	中国人民解放军第三〇五医院外科楼(西北门)	通行设施;建筑物门;建筑物正门	991001	文津街甲13号	116.383428,39.927000	北京市	北京市	西城区	14947
B0FFG0UXFK	首都医科大学护理学院(北门)	通行设施;建筑物门;建筑物正门	991001	长椿街45-4号	116.362522,39.891253	北京市	北京市	西城区	14947
B0FFG6VE5H	莹宝泰美术馆(东门)	通行设施;建筑物门;建筑物正门	991001	南新华街177-3号	116.384530,39.889972	北京市	北京市	西城区	14947
B0FFG4HT9T	京铁生达大厦(北门)	通行设施;建筑物门;建筑物正门	991001	真武庙路四条4号	116.350661,39.902993	北京市	北京市	西城区	14947
B0FFFTLDOD	金亚光大厦C座(北正门)	通行设施;建筑物门;建筑物正门	991001	金融大街甲1-1号	116.358800,39.923140	北京市	北京市	西城区	14947
