id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFH23UAU	北京天坛医院手术楼(东门)	通行设施;建筑物门;建筑物正门	991001	复康南里附近	116.404410,39.877423	北京市	北京市	东城区	14947
B0FFH22Z6R	中建大厦A座(正门)	通行设施;建筑物门;建筑物正门	991001	三里河路15号	116.333265,39.928408	北京市	北京市	海淀区	14947
B0FFGPMISD	凯德MALL·西直门(西11门)	通行设施;建筑物门;建筑物正门	991001	西直门外大街1号凯德MALL·西直门F1层	116.352418,39.941991	北京市	北京市	西城区	14947
B0FFGI86WA	北京建筑大学环境与能源工程学院(西门)	通行设施;建筑物门;建筑物正门	991001	展览馆路1号北京建筑大学	116.341531,39.936149	北京市	北京市	西城区	14947
B0FFH23BJ2	北京天坛医院病房北楼(东北门)	通行设施;建筑物门;建筑物正门	991001	复康南里附近	116.404462,39.877112	北京市	北京市	东城区	14947
B0FFG17BCS	北京当代医院(东门)	通行设施;建筑物门;建筑物正门	991001	东四北大街337-1号	116.417032,39.928887	北京市	北京市	东城区	14947
B0FFGFW30D	汇融大厦A座(南门)	通行设施;建筑物门;建筑物正门	991001	莲花池东路106号	116.327665,39.896278	北京市	北京市	西城区	14947
B0FFHBBHE1	红莲北里社区图书馆(北门)	通行设施;建筑物门;建筑物正门	991001	红莲北里12-1号	116.334839,39.885433	北京市	北京市	西城区	14947
B0FFH3QFXJ	北京建筑大学会议室(西门)	通行设施;建筑物门;建筑物正门	991001	西直门外南路26号附近	116.341448,39.936560	北京市	北京市	西城区	14947
B0FFHC587Y	工美大厦东四店(西门)	通行设施;建筑物门;建筑物正门	991001	东四北大街370号	116.417475,39.928874	北京市	北京市	东城区	14947
B0FFGX2WFL	居菊矩聚(北门)	通行设施;建筑物门;建筑物正门	991001	菊儿胡同8-2号附近	116.405119,39.939114	北京市	北京市	东城区	14947
B0FFGK1HXJ	北京建筑大学实验3号楼(东门)	通行设施;建筑物门;建筑物正门	991001	文兴东街与文兴街交叉口东150米	116.340658,39.936179	北京市	北京市	西城区	14947
B0FFH82XFO	北京天坛医院病房中楼(东门)	通行设施;建筑物门;建筑物正门	991001	天坛西里6号北京天坛医院内	116.404499,39.876724	北京市	北京市	东城区	14947
B0FFGZ9OH9	沉香博物馆(西南门)	通行设施;建筑物门;建筑物正门	991001	国瑞北路3号	116.424317,39.899479	北京市	北京市	东城区	14947
B0FFG0UTTX	新裕商务大厦A座(南门)	通行设施;建筑物门;建筑物正门	991001	广渠门内大街90号	116.421449,39.892687	北京市	北京市	东城区	14947
B0FFFQ6V25	中建大厦B座(西门)	通行设施;建筑物门;建筑物正门	991001	三里河路15号	116.332431,39.928911	北京市	北京市	海淀区	14947
B0FFG0V0MX	新裕商务大厦B座(南门)	通行设施;建筑物门;建筑物正门	991001	广渠门内大街90号	116.421815,39.892713	北京市	北京市	东城区	14947
B0FFHGO0ES	世纪天乐大厦A座(东门)	通行设施;建筑物门;建筑物正门	991001	西直门外南路甲28号东门	116.340144,39.936351	北京市	北京市	西城区	14947
B0FFHGK7WW	新华百货(东5门)	通行设施;建筑物门;建筑物正门	991001	新街口北大街1号新华百货F1层	116.371557,39.947096	北京市	北京市	西城区	14947
B0FFH82XOT	北京天坛医院病房南楼(东门)	通行设施;建筑物门;建筑物正门	991001	[]	116.404521,39.876246	北京市	北京市	东城区	14947
B0FFG0UVN0	华丽大厦(北门)	通行设施;建筑物门;建筑物正门	991001	红星胡同与金宝街交叉口东50米	116.425251,39.915417	北京市	北京市	东城区	14947
B0FFFQG821	世纪天乐大厦A座(西门)	通行设施;建筑物门;建筑物正门	991001	西直门外南路甲28号	116.339506,39.936018	北京市	北京市	西城区	14947
B0FFG4FW6A	北京天坛医院教学楼(西门)	通行设施;建筑物门;建筑物正门	991001	天坛西里6号北京天坛医院内	116.404698,39.876187	北京市	北京市	东城区	14947
B0FFG3C3FU	北京天坛医院办公楼(西门)	通行设施;建筑物门;建筑物正门	991001	天坛西里6号北京天坛医院内	116.405539,39.876642	北京市	北京市	东城区	14947
B0FFGK8MCY	北京天坛医院感染科病房(北门)	通行设施;建筑物门;建筑物正门	991001	[]	116.404437,39.875938	北京市	北京市	东城区	14947
B0FFHGK7WP	新华百货(东4门)	通行设施;建筑物门;建筑物正门	991001	新街口北大街1号新华百货F1层	116.371536,39.947343	北京市	北京市	西城区	14947
B0FFG73E7J	北京交道口中医院(南门)	通行设施;建筑物门;建筑物正门	991001	鼓楼东大街113号	116.403418,39.940988	北京市	北京市	东城区	14947
B0FFH7MUXC	悦秀城写字楼A座(北门)	通行设施;建筑物门;建筑物正门	991001	南站幸福路与幸福路支路交叉口北200米	116.376249,39.868870	北京市	北京市	丰台区	14947
B0FFG4FERF	一商美洁(北门)	通行设施;建筑物门;建筑物正门	991001	右安门东滨河路10号	116.367340,39.869312	北京市	北京市	丰台区	14947
B0FFGK8MCB	北京天坛医院内分泌科(东门)	通行设施;建筑物门;建筑物正门	991001	[]	116.404630,39.875852	北京市	北京市	东城区	14947
B0FFFEQ8LA	世纪天乐大厦B座(西北1门)	通行设施;建筑物门;建筑物正门	991001	西直门外南路28号	116.340226,39.937100	北京市	北京市	西城区	14947
B0FFGZBBBU	新华百货(东3门)	通行设施;建筑物门;建筑物正门	991001	新街口北大街1号新华百货F1层	116.371512,39.947641	北京市	北京市	西城区	14947
B0FFHUXJ5U	北京天坛医院核医学科(南门)	通行设施;建筑物门;建筑物正门	991001	[]	116.405722,39.876124	北京市	北京市	东城区	14947
B0FFGPTW04	古井酒文化博物馆(东南门)	通行设施;建筑物门;建筑物正门	991001	广安门南滨河路与菜户营西街交叉口北50米	116.348727,39.874057	北京市	北京市	西城区	14947
B0FFHTL4NS	博爱堂(东门)	通行设施;建筑物门;建筑物正门	991001	开阳路1号瀚海花园大厦1层	116.373854,39.868414	北京市	北京市	丰台区	14947
B0FFG7344F	新华百货(东1门)	通行设施;建筑物门;建筑物正门	991001	新街口北大街1号新华百货F1层	116.371493,39.947866	北京市	北京市	西城区	14947
B0FFG64289	北京博爱堂中医医院(东门)	通行设施;建筑物门;建筑物正门	991001	开阳路1号瀚海花园大厦1层	116.373794,39.868372	北京市	北京市	丰台区	14947
B0FFG0UV1H	北京市隆福大厦(南门)	通行设施;建筑物门;建筑物正门	991001	鼓楼东大街93号	116.404665,39.940970	北京市	北京市	东城区	14947
B0FFHQFUA5	工信智创大楼(北正门)	通行设施;建筑物门;建筑物正门	991001	会城门路与羊坊店东路交叉口西150米	116.323261,39.904973	北京市	北京市	海淀区	14947
B0FFG733HE	北京健行中医医院(西门)	通行设施;建筑物门;建筑物正门	991001	东四北大街248号	116.417429,39.931731	北京市	北京市	东城区	14947
B0FFH9VWAV	融泉(西门)	通行设施;建筑物门;建筑物正门	991001	莲花池东路116-1号	116.325462,39.895988	北京市	北京市	丰台区	14947
B0FFH26VK8	致格商务(南门)	通行设施;建筑物门;建筑物正门	991001	三里河路与车公庄西路交叉口西南150米	116.332933,39.931653	北京市	北京市	海淀区	14947
B0FFH9BU7G	迦南大厦A座(东门)	通行设施;建筑物门;建筑物正门	991001	右安门外大街2号院附近	116.366553,39.868594	北京市	北京市	丰台区	14947
B0FFH7MTBV	悦秀城写字楼B座(南门)	通行设施;建筑物门;建筑物正门	991001	南站幸福路与幸福路支路交叉口东北50米	116.376289,39.867884	北京市	北京市	丰台区	14947
B0FFG72N3L	瑞尔威连锁饭店北京西站店(正门)	通行设施;建筑物门;建筑物正门	991001	莲花池东路116-2号(西客站北广场东附楼)	116.325021,39.895846	北京市	北京市	丰台区	14947
B0FFH6NCEE	北京展览馆宾馆写字楼(东正门)	通行设施;建筑物门;建筑物正门	991001	北展东马路与北展北街交叉口东南50米	116.345704,39.941692	北京市	北京市	西城区	14947
B0FFG73BIO	生命人寿大厦(正门)	通行设施;建筑物门;建筑物正门	991001	西直门北大街56号	116.357101,39.946354	北京市	北京市	海淀区	14947
B0FFGZORQ8	恒基商城(南门)	通行设施;建筑物门;建筑物正门	991001	建国门内大街18号恒基中心B2层	116.428317,39.906344	北京市	北京市	东城区	14947
B0FFG732HM	鸿安国际大厦(南门)	通行设施;建筑物门;建筑物正门	991001	朝阳门内大街188号	116.424465,39.923485	北京市	北京市	东城区	14947
B0FFH1ZHZC	智地钻河公馆2号楼(A门)	通行设施;建筑物门;建筑物正门	991001	交大东路66号院2号	116.351206,39.944531	北京市	北京市	海淀区	14947
