id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGEFUBX	东圃大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	中山大道中1011号	113.415453,23.119595	广东省	广州市	天河区	15658
B0FFG0UMKO	东圃摩登城(东南门)	通行设施;建筑物门;建筑物正门	991001	东圃大马路14号东圃摩登城F1层	113.400709,23.117210	广东省	广州市	天河区	15658
B0FFGFAPYU	东圃商业大厦C座(东北门)	通行设施;建筑物门;建筑物正门	991001	中山大道中288号	113.405069,23.120456	广东省	广州市	天河区	15658
B0FFGZB0QP	东圃商业大厦D座(西北门)	通行设施;建筑物门;建筑物正门	991001	中山大道中284号	113.404155,23.120558	广东省	广州市	天河区	15658
B0FFGFAPZ0	东圃商业大厦B座(东北门)	通行设施;建筑物门;建筑物正门	991001	中山大道中286号	113.404508,23.120779	广东省	广州市	天河区	15658
B0FFHJDH69	东圃购物中心A座(出入口)	通行设施;建筑物门;建筑物正门	991001	东圃大马路1号东圃购物中心A座1F层	113.403352,23.120837	广东省	广州市	天河区	15658
B0FFGZI8JZ	新天地东圃国际购物城(东正门)	通行设施;建筑物门;建筑物正门	991001	东圃大马路	113.399733,23.117408	广东省	广州市	天河区	15658
B0FFHQ3V6O	新天地东圃国际购物城(南正门)	通行设施;建筑物门;建筑物正门	991001	东圃陂东路与车陂东闸口大街交叉口东南50米	113.399337,23.117417	广东省	广州市	天河区	15658
B0FFF5EV3Q	天河城百货东圃店(西门)	通行设施;建筑物门;建筑物正门	991001	中山大道中437号天河城百货(东圃店)F1层	113.404388,23.122049	广东省	广州市	天河区	15658
B0FFGFAK01	汇圃名城(东南门)	通行设施;建筑物门;建筑物正门	991001	东圃镇东圃大马路	113.400991,23.117515	广东省	广州市	天河区	15658
B0FFGE90CN	昌诚商务中心(北门)	通行设施;建筑物门;建筑物正门	991001	东圃大马路87-1号	113.399924,23.114875	广东省	广州市	天河区	15658
B0FFGE90DM	创拓商务中心(北门)	通行设施;建筑物门;建筑物正门	991001	车陂东圃大马路西二街103号	113.397606,23.115775	广东省	广州市	天河区	15658
B0FFGFCAGN	莲溪大楼(东南门)	通行设施;建筑物门;建筑物正门	991001	东圃镇	113.424628,23.108486	广东省	广州市	天河区	15658
B0FFGDCYRJ	佳丰百货(南正门)	通行设施;建筑物门;建筑物正门	991001	东圃黄村	113.415832,23.122685	广东省	广州市	天河区	15658
B0FFHTRH2U	迎海大厦(正门)	通行设施;建筑物门;建筑物正门	991001	东圃立交桥与中山大道中交叉口西北50米	113.406373,23.120780	广东省	广州市	天河区	15658
B0FFH2F8OK	天河东泷商务中心B(西南门)	通行设施;建筑物门;建筑物正门	991001	东圃一横路90号附近	113.401084,23.122684	广东省	广州市	天河区	15658
B0FFG4F8VF	吉盛商贸城(东北门)	通行设施;建筑物门;建筑物正门	991001	东圃镇	113.372944,23.131996	广东省	广州市	天河区	15658
B0FFH26U6A	天河东泷商务中心A座(东南门)	通行设施;建筑物门;建筑物正门	991001	东圃一横路与东康街交叉口北50米	113.401494,23.122227	广东省	广州市	天河区	15658
B0FFHTLZFS	天河东泷商务中心C座(正门)	通行设施;建筑物门;建筑物正门	991001	东圃一横路96号附近	113.400868,23.122648	广东省	广州市	天河区	15658
B0FFG0UZ0F	佳丰百货(东正门)	通行设施;建筑物门;建筑物正门	991001	东圃黄村	113.415949,23.122768	广东省	广州市	天河区	15658
B0FFGFRVRZ	柏盈商厦(东北门)	通行设施;建筑物门;建筑物正门	991001	中山大道东170号	113.431392,23.106411	广东省	广州市	黄埔区	15658
B00141J3U0	长航商务中心(东门)	通行设施;建筑物门;建筑物正门	991001	圃兴路51-55号	113.405750,23.125571	广东省	广州市	天河区	15658
B0FFFZSXI4	广东浩和创业有限公司(东门)	通行设施;建筑物门;建筑物正门	991001	二横1号	113.377679,23.128998	广东省	广州市	天河区	15658
B0FFHTR4JG	粤旺商贸大厦B座(正门)	通行设施;建筑物门;建筑物正门	991001	[]	113.431868,23.104128	广东省	广州市	黄埔区	15658
B0FFGZ0LZX	粤旺广场(正门)	通行设施;建筑物门;建筑物正门	991001	中山大道东278号附近	113.430448,23.102980	广东省	广州市	黄埔区	15658
B0FFHTUA4Y	广东奥林匹克体育中心综合楼(正门)	通行设施;建筑物门;建筑物正门	991001	奥体路818号23栋附近	113.411844,23.139852	广东省	广州市	天河区	15658
B0FFHDTSI5	复大天河医院综合门诊部(西北门)	通行设施;建筑物门;建筑物正门	991001	棠安路与棠德西横路交叉口南50米	113.378733,23.133784	广东省	广州市	天河区	15658
B0FFG0UZ0P	启星商务中心D区(东2门)	通行设施;建筑物门;建筑物正门	991001	黄村东路49号附近	113.415652,23.121811	广东省	广州市	天河区	15658
B0FFFZE649	汇顺商业大厦C座(南门)	通行设施;建筑物门;建筑物正门	991001	珠村东横三路4号	113.424491,23.119561	广东省	广州市	天河区	15658
B0FFFZDI21	东盛商业大厦B栋(东门)	通行设施;建筑物门;建筑物正门	991001	黄埔大道东631-1号	113.408511,23.107343	广东省	广州市	天河区	15658
B0FFGER44N	挚晟商务中心A座(西南门)	通行设施;建筑物门;建筑物正门	991001	大观南路18号	113.407334,23.127400	广东省	广州市	天河区	15658
B0FFFZE3H8	东裕商务大厦(东门)	通行设施;建筑物门;建筑物正门	991001	珠村东横五路1号	113.425675,23.121928	广东省	广州市	天河区	15658
B0FFFZE3IU	星瑞大厦(南门)	通行设施;建筑物门;建筑物正门	991001	珠村东横五路2号	113.424597,23.122240	广东省	广州市	天河区	15658
B0FFFZE5XN	博优大楼(东北门)	通行设施;建筑物门;建筑物正门	991001	珠村南门社新街与珠村大塘边街交叉口北100米	113.419301,23.118286	广东省	广州市	天河区	15658
B0FFFZE5B9	盈富商务大楼(西南门)	通行设施;建筑物门;建筑物正门	991001	中山大道中1035号	113.419249,23.117895	广东省	广州市	天河区	15658
B0FFFZE5BA	盈江广场(西南门)	通行设施;建筑物门;建筑物正门	991001	中山大道中1033号	113.418100,23.118350	广东省	广州市	天河区	15658
B0FFG0UN5W	东景广场(正门)	通行设施;建筑物门;建筑物正门	991001	中山大道中112-11号附近	113.398606,23.124400	广东省	广州市	天河区	15658
B0FFFZT3K5	正达写字楼(东门)	通行设施;建筑物门;建筑物正门	991001	棠德南路与棠德西路交叉口西50米	113.378169,23.133040	广东省	广州市	天河区	15658
B0FFG0U5Y3	御富科贸园A1座(南门)	通行设施;建筑物门;建筑物正门	991001	棠东东路99号附近	113.389389,23.126483	广东省	广州市	天河区	15658
B0FFG0V89S	贺城大厦附楼(东门)	通行设施;建筑物门;建筑物正门	991001	中山大道西1122号附近	113.377084,23.125839	广东省	广州市	天河区	15658
B0FFG0U7JV	贺城大厦(南门)	通行设施;建筑物门;建筑物正门	991001	中山大道西1122号附近	113.377128,23.125927	广东省	广州市	天河区	15658
B0FFG1RDC8	前进农副产品批发市场(正门)	通行设施;建筑物门;建筑物正门	991001	宦溪西路17号	113.402630,23.115400	广东省	广州市	天河区	15658
B0FFFZT2JI	业顺商务大厦(北门)	通行设施;建筑物门;建筑物正门	991001	车陂大岗路14号	113.395513,23.127783	广东省	广州市	天河区	15658
B0FFFZT3KH	汇长大厦(南门)	通行设施;建筑物门;建筑物正门	991001	中山大道西773号	113.382537,23.125706	广东省	广州市	天河区	15658
B0FFFZT3K9	乐天棠德广场(北门)	通行设施;建筑物门;建筑物正门	991001	棠德南路44号C座	113.381919,23.132185	广东省	广州市	天河区	15658
B0FFFZT3KK	盈丰商务中心(西南门)	通行设施;建筑物门;建筑物正门	991001	中山大道西与棠下南闸大街交叉口西北50米	113.380028,23.126151	广东省	广州市	天河区	15658
B0FFFZT208	裕辉商务中心(南门)	通行设施;建筑物门;建筑物正门	991001	棠下大片路53号	113.377535,23.130358	广东省	广州市	天河区	15658
B0FFG0V74K	御富B座(南门)	通行设施;建筑物门;建筑物正门	991001	棠东东路11号a1座附近	113.389550,23.126475	广东省	广州市	天河区	15658
B0FFG0V593	东炜商务中心(东门)	通行设施;建筑物门;建筑物正门	991001	棠东官育路1号	113.384691,23.126162	广东省	广州市	天河区	15658
B0FFG0V67U	丰骏楼(东门)	通行设施;建筑物门;建筑物正门	991001	棠东丰乐路与棠东村官育路交叉口东南50米	113.383526,23.126584	广东省	广州市	天河区	15658
