id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFH2GGZH	中邦商务中心D座(东门)	通行设施;建筑物门;建筑物正门	991001	圃兴路89号附近	113.405183,23.128822	广东省	广州市	天河区	15658
B0FFHJTNPO	天和百货(西南门)	通行设施;建筑物门;建筑物正门	991001	园丁路与西环路交叉口东北50米	113.413032,23.122509	广东省	广州市	天河区	15658
B0FFHJZ42B	雅景大广场(东北门)	通行设施;建筑物门;建筑物正门	991001	中山大道中6号附近	113.393924,23.123894	广东省	广州市	天河区	15658
B0FFG4GQ66	广珠商务大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	中山大道1190号	113.422727,23.115092	广东省	广州市	天河区	15658
B0FFHNTU4N	乐都汇(北门)	通行设施;建筑物门;建筑物正门	991001	中山大道1116号乐都汇F1层	113.420192,23.116311	广东省	广州市	天河区	15658
B0FFGDCYTI	江东广场(东门)	通行设施;建筑物门;建筑物正门	991001	珠吉路27号附近	113.427054,23.120326	广东省	广州市	天河区	15658
B0FFGDBZ6J	海怡商务中心(东南门)	通行设施;建筑物门;建筑物正门	991001	黄埔大道东573号附近	113.404440,23.108817	广东省	广州市	天河区	15658
B0FFGDBW9C	科谷大厦(东门)	通行设施;建筑物门;建筑物正门	991001	车陂龙口大街5号	113.397891,23.123607	广东省	广州市	天河区	15658
B0FFGFAOON	盟丰大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	珠吉路8号附近	113.427256,23.114731	广东省	广州市	天河区	15658
B0FFHUC8I1	宏堡大厦A座(西南门)	通行设施;建筑物门;建筑物正门	991001	大观南路16号	113.407378,23.127018	广东省	广州市	天河区	15658
B0FFH2GG3E	中邦商务中心C座(东门)	通行设施;建筑物门;建筑物正门	991001	圃兴路自编53号附近	113.405189,23.128445	广东省	广州市	天河区	15658
B0FFH29WEI	中邦商务中心A座(西门)	通行设施;建筑物门;建筑物正门	991001	圃兴路53号附近	113.405288,23.128276	广东省	广州市	天河区	15658
B0FFH292LT	中邦商务中心J座(南门)	通行设施;建筑物门;建筑物正门	991001	圃兴路87-4号附近	113.405347,23.128794	广东省	广州市	天河区	15658
B00141J46R	鸫银商业大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	中山大道中433号	113.403766,23.122657	广东省	广州市	天河区	15658
B0FFGFK825	骏唐购物广场(正门)	通行设施;建筑物门;建筑物正门	991001	中山大道西777-779号	113.383300,23.126116	广东省	广州市	天河区	15658
B0FFGZ0TWB	东泰商务大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	珠吉路4号	113.426966,23.113688	广东省	广州市	天河区	15658
B0FFH9BRYJ	珠园大厦(南门)	通行设施;建筑物门;建筑物正门	991001	珠村东环路104号	113.426293,23.121946	广东省	广州市	天河区	15658
B0FFGZ0LZO	花明大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	车陂路426-3号	113.394332,23.126735	广东省	广州市	天河区	15658
B0FFGWUZSY	大东汇商务港(西南门)	通行设施;建筑物门;建筑物正门	991001	中山大道西自编305号附近	113.377232,23.127018	广东省	广州市	天河区	15658
B0FFGDCY93	酷吧刘清大厦(东门)	通行设施;建筑物门;建筑物正门	991001	车陂龙口大街11号	113.397887,23.123944	广东省	广州市	天河区	15658
B0FFHEXJHH	西蒙(正门)	通行设施;建筑物门;建筑物正门	991001	广园快速路与广园快速路入口交叉口东北150米	113.415122,23.130116	广东省	广州市	天河区	15658
B0FFGZIAOT	博裕广场(东北门)	通行设施;建筑物门;建筑物正门	991001	中山大道中1088号	113.418840,23.117398	广东省	广州市	天河区	15658
B0FFGZI3VL	中兴三号楼(东南门)	通行设施;建筑物门;建筑物正门	991001	中山大道中1078号附近	113.418289,23.117347	广东省	广州市	天河区	15658
B0FFGYOJNX	百诚商务中心(西北门)	通行设施;建筑物门;建筑物正门	991001	石溪东村街38号附近	113.411397,23.110031	广东省	广州市	天河区	15658
B0FFHJT9G0	晨晖商务(东北门)	通行设施;建筑物门;建筑物正门	991001	福元中路5号	113.408404,23.125298	广东省	广州市	天河区	15658
B0FFGWIF8C	龙葵钟公祠(东门)	通行设施;建筑物门;建筑物正门	991001	棠下南闸大街47-1	113.380395,23.128473	广东省	广州市	天河区	15658
B0FFHJXDU4	粤保中心广场(西北门)	通行设施;建筑物门;建筑物正门	991001	中山大道中2	113.392897,23.124117	广东省	广州市	天河区	15658
B0FFHLLUQL	厚和大厦(北门)	通行设施;建筑物门;建筑物正门	991001	中山大道中77-1号	113.394297,23.124867	广东省	广州市	天河区	15658
B0FFHTL7AW	金豪商务大厦(正门)	通行设施;建筑物门;建筑物正门	991001	棠安路146号	113.376831,23.129306	广东省	广州市	天河区	15658
B0FFFTJYID	御富商业大厦(西门)	通行设施;建筑物门;建筑物正门	991001	棠东东路2号	113.389839,23.126254	广东省	广州市	天河区	15658
B0FFFU1HD7	金韵写字楼(东门)	通行设施;建筑物门;建筑物正门	991001	棠下市场北新村一巷10号	113.377611,23.128159	广东省	广州市	天河区	15658
B0FFH12E5P	中邦商务中心B座(东门)	通行设施;建筑物门;建筑物正门	991001	圃兴路53号附近	113.405185,23.128229	广东省	广州市	天河区	15658
B0FFGDBV82	嘉裕商务(东门)	通行设施;建筑物门;建筑物正门	991001	东横三路与珠吉路交叉口北50米	113.427152,23.119874	广东省	广州市	天河区	15658
B0FFF3UPUB	加悦大厦(北门)	通行设施;建筑物门;建筑物正门	991001	中山大道中38号	113.394493,23.123953	广东省	广州市	天河区	15658
