id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFFYNEZY	世豪广场(北门)	通行设施;建筑物门;建筑物正门	991001	高新区剑南大道花荫路口世豪广场1F层	104.045337,30.550733	四川省	成都市	武侯区	16717
B0FFFZBWTH	四川富润国际广场(南门)	通行设施;建筑物门;建筑物正门	991001	天府二街266号	104.061334,30.551653	四川省	成都市	武侯区	16717
B0FFGX8J2T	中环岛广场A座(北门)	通行设施;建筑物门;建筑物正门	991001	天府一街与盛兴街交叉口东南100米	104.052270,30.559946	四川省	成都市	武侯区	16717
B0FFFZC0DY	希顿国际广场C座(南门)	通行设施;建筑物门;建筑物正门	991001	天府大道中段666号	104.068073,30.548534	四川省	成都市	武侯区	16717
B0FFFZC0DZ	希顿国际广场B座(西门)	通行设施;建筑物门;建筑物正门	991001	天府大道中段1112号附近	104.067385,30.549039	四川省	成都市	武侯区	16717
B0FFG0VZCV	花样年·美年广场B座(北门)	通行设施;建筑物门;建筑物正门	991001	天府大道中段1388号	104.068342,30.534382	四川省	成都市	武侯区	16717
B0FFFZBXEW	花样年·美年广场A座(南门)	通行设施;建筑物门;建筑物正门	991001	天府大道中段1388号	104.068459,30.534663	四川省	成都市	武侯区	16717
B0FFFZBXEY	花样年·美年广场C座(北门)	通行设施;建筑物门;建筑物正门	991001	天府大道南段1388号附近	104.068534,30.533859	四川省	成都市	武侯区	16717
B0FFFZBVP9	花样年·香年广场T1公寓(西1门)	通行设施;建筑物门;建筑物正门	991001	天府大道中段1188号附近	104.066470,30.544422	四川省	成都市	武侯区	16717
B0FFHSYX54	花样年·福年广场T1写字楼(南正门)	通行设施;建筑物门;建筑物正门	991001	天府三街116号附近花样年·福年广场T1写字楼(南门)	104.065016,30.547151	四川省	成都市	武侯区	16717
B0FFHCTNIC	苏宁广场(北门)	通行设施;建筑物门;建筑物正门	991001	天府大道北段8号苏宁广场F1层	104.065721,30.602211	四川省	成都市	武侯区	16717
B0FFG4I8MU	高新国际广场B座(西门)	通行设施;建筑物门;建筑物正门	991001	天府大道北段20号	104.066075,30.591603	四川省	成都市	武侯区	16717
