id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHSYUDA	北新国际广场(正门)	通行设施;建筑物门;建筑物正门	991001	敬成路99号附近	104.058941,30.772097	四川省	成都市	新都区	17121
B0FFHLGZ3M	新城市购物广场(出入口)	通行设施;建筑物门;建筑物正门	991001	马超东路226号新城市购物广场F1层	104.179750,30.810496	四川省	成都市	新都区	17121
B0FFHQ5GTR	旺玛特购物广场回龙店(正门)	通行设施;建筑物门;建筑物正门	991001	回龙路59号附近	104.157723,30.742217	四川省	成都市	新都区	17121
B0FFGA07A1	海伦城市广场(西北门)	通行设施;建筑物门;建筑物正门	991001	博海路与电子路交叉口东150米	104.159442,30.814173	四川省	成都市	新都区	17121
B0FFIIUXV2	天九广场(北门)	通行设施;建筑物门;建筑物正门	991001	木兰山路与育英路交叉口东50米	104.170088,30.780608	四川省	成都市	新都区	17121
B0FFGIN4C1	和信·新城市中心(东南门)	通行设施;建筑物门;建筑物正门	991001	天香南路与马超东路交叉口北100米	104.179688,30.809993	四川省	成都市	新都区	17121
B0FFHQR9AU	龙虎商业广场(正门)	通行设施;建筑物门;建筑物正门	991001	龙虎大道2015号附近	104.226596,30.837102	四川省	成都市	新都区	17121
B0FFFE51M8	五岳合·福地广场(西南门)	通行设施;建筑物门;建筑物正门	991001	大丰镇大天路489号五岳合·福地广场F1层	104.067439,30.759540	四川省	成都市	新都区	17121
B0FFGFC7CG	四川音乐学院新都校区14号楼(西南门)	通行设施;建筑物门;建筑物正门	991001	马超东路329号附近	104.180676,30.804131	四川省	成都市	新都区	17121
B0FFGFC63V	四川音乐学院新都校区15号楼(西北门)	通行设施;建筑物门;建筑物正门	991001	马超东路143号附近	104.180940,30.803881	四川省	成都市	新都区	17121
B0FFGFC63T	四川音乐学院新都校区16号楼(东北门)	通行设施;建筑物门;建筑物正门	991001	马超东路325号附近	104.180542,30.803992	四川省	成都市	新都区	17121
B0FFGFC7CH	四川音乐学院新都校区12号楼(西南门)	通行设施;建筑物门;建筑物正门	991001	创新路与尚美路交叉口东南100米	104.180879,30.804377	四川省	成都市	新都区	17121
B0FFGIPSOF	新都区新桂湖医院(东南门)	通行设施;建筑物门;建筑物正门	991001	蓉都大道北一段23-33	104.171362,30.825046	四川省	成都市	新都区	17121
B0FFGB4RUV	桂湖摩尔时尚百货馆(西南门)	通行设施;建筑物门;建筑物正门	991001	桂湖西路22-24号	104.155604,30.823228	四川省	成都市	新都区	17121
B0FFHTR8EN	搜三百大厦(正门)	通行设施;建筑物门;建筑物正门	991001	川陕路370号附近	104.147664,30.812863	四川省	成都市	新都区	17121
B0FFGHQS6Q	大丰群众艺术馆(南门)	通行设施;建筑物门;建筑物正门	991001	詹家湾路95号附近	104.065587,30.764574	四川省	成都市	新都区	17121
B0FFG61ITK	大丰客运站(西北门)	通行设施;建筑物门;建筑物正门	991001	蓉北路三段62-64	104.052439,30.766481	四川省	成都市	新都区	17121
B0FFGER1O3	公园路37号院(西门)	通行设施;建筑物门;建筑物正门	991001	公园路37号	104.155144,30.821023	四川省	成都市	新都区	17121
B0FFGER1O2	公园路49号院(西门)	通行设施;建筑物门;建筑物正门	991001	公园路49号	104.155121,30.820856	四川省	成都市	新都区	17121
B0FFGER1NZ	公园路61号院(西门)	通行设施;建筑物门;建筑物正门	991001	公园路61号	104.155113,30.820682	四川省	成都市	新都区	17121
B0FFGER1NY	公园路73号院(西门)	通行设施;建筑物门;建筑物正门	991001	公园路73号	104.155090,30.820463	四川省	成都市	新都区	17121
B0FFGER0MW	桂湖河畔三期(东南门)	通行设施;建筑物门;建筑物正门	991001	状元街252号	104.152311,30.823709	四川省	成都市	新都区	17121
B0FFG0W0KH	锦绣年华(北门)	通行设施;建筑物门;建筑物正门	991001	南亭三巷11号	104.163254,30.823807	四川省	成都市	新都区	17121
B0FFG0W4IY	懿润百货(西门)	通行设施;建筑物门;建筑物正门	991001	新中路与桑园街交叉口南50米	104.161179,30.824885	四川省	成都市	新都区	17121
B0FFGER0VJ	忠邦城(南门)	通行设施;建筑物门;建筑物正门	991001	陕西巷108号	104.160917,30.827938	四川省	成都市	新都区	17121
B0FFHTN5TY	川煤集团装备检测大楼(正门)	通行设施;建筑物门;建筑物正门	991001	普河路458号附近	104.221952,30.811604	四川省	成都市	新都区	17121
B0FFGI7LBS	四川丝绸博物馆西区(东南门)	通行设施;建筑物门;建筑物正门	991001	驿站环路99号4	104.151868,30.756102	四川省	成都市	新都区	17121
B0FFGI7LAU	四川丝绸博物馆东区(东南门)	通行设施;建筑物门;建筑物正门	991001	驿站环路99号	104.152649,30.755820	四川省	成都市	新都区	17121
