id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG8V76Q	群星广场B座(南门)	通行设施;建筑物门;建筑物正门	991001	红荔路38-1号	114.088354,22.548173	广东省	深圳市	福田区	17616
B0FFHOSC5F	紫荆城商业广场(北门)	通行设施;建筑物门;建筑物正门	991001	振兴路55号紫荆城商业广场F1层	114.088805,22.546428	广东省	深圳市	福田区	17616
B0FFH22YL4	海鹰大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	岗厦牌坊街与福华路交叉口西北50米	114.068916,22.535259	广东省	深圳市	福田区	17616
B0FFGPMJ4W	怡景中心城(西2门)	通行设施;建筑物门;建筑物正门	991001	福华一路3号怡景中心城F1层	114.059015,22.535635	广东省	深圳市	福田区	17616
B0FFG376HR	怡景中心城(西南门)	通行设施;建筑物门;建筑物正门	991001	福华一路3号怡景中心城F1层	114.059314,22.535091	广东省	深圳市	福田区	17616
B0FFHC5DTG	卓越·世纪中心1号楼(南2门)	通行设施;建筑物门;建筑物正门	991001	金田路2030号	114.063811,22.532045	广东省	深圳市	福田区	17616
B0FFHIBGO7	荣超商务中心B座(东门)	通行设施;建筑物门;建筑物正门	991001	益田路6003-4号	114.055766,22.543974	广东省	深圳市	福田区	17616
B0FFG1SSK0	嘉麟豪庭B座(正门)	通行设施;建筑物门;建筑物正门	991001	深南大道2001号嘉麟豪庭	114.066684,22.538647	广东省	深圳市	福田区	17616
B0FFGDQT0B	彩虹大厦(南门)	通行设施;建筑物门;建筑物正门	991001	彩田路与福华路交叉口东北50米	114.068483,22.535223	广东省	深圳市	福田区	17616
B0FFHQ9AFS	华城百货莲花店(正门)	通行设施;建筑物门;建筑物正门	991001	莲心路5号附近	114.070912,22.551531	广东省	深圳市	福田区	17616
B0FFG2C3DX	群星广场C座(南门)	通行设施;建筑物门;建筑物正门	991001	红荔路38-2号	114.088788,22.548158	广东省	深圳市	福田区	17616
B0FFGB21I7	皇都广场B座(东门)	通行设施;建筑物门;建筑物正门	991001	益田路3008	114.057700,22.527797	广东省	深圳市	福田区	17616
B0FFFTKI8F	东方建富时尚广场(北门)	通行设施;建筑物门;建筑物正门	991001	振华路97号	114.090297,22.544388	广东省	深圳市	福田区	17616
B0FFG1QIA9	皇都广场C座(西门)	通行设施;建筑物门;建筑物正门	991001	益田路3008	114.057261,22.527238	广东省	深圳市	福田区	17616
B0FFFTKS56	中心商务大厦(南门)	通行设施;建筑物门;建筑物正门	991001	福华一路88号	114.052439,22.536856	广东省	深圳市	福田区	17616
B0FFG2LTYT	君尚百货中心店(东门)	通行设施;建筑物门;建筑物正门	991001	福华三路269号君尚百货F1层	114.054928,22.531690	广东省	深圳市	福田区	17616
B0FFGB24AD	皇岗村文化中心楼(东北门)	通行设施;建筑物门;建筑物正门	991001	金田路2007号	114.063848,22.525784	广东省	深圳市	福田区	17616
B0FFG9IF7E	第壹世界广场B座(西门)	通行设施;建筑物门;建筑物正门	991001	红荔西路7002号	114.047703,22.548028	广东省	深圳市	福田区	17616
B0FFHTMM3J	南方国际广场D栋(正门)	通行设施;建筑物门;建筑物正门	991001	[]	114.055126,22.526940	广东省	深圳市	福田区	17616
B0FFI1OCFJ	皇庭大厦(南门)	通行设施;建筑物门;建筑物正门	991001	金田路3060号附近	114.063708,22.535114	广东省	深圳市	福田区	17616
B0FFG4F8GG	福建大厦B座(东门)	通行设施;建筑物门;建筑物正门	991001	彩田路2048号	114.069097,22.533581	广东省	深圳市	福田区	17616
B0FFH6HCYW	深圳星河丽思卡尔顿酒店(南门)	通行设施;建筑物门;建筑物正门	991001	福华三路116号	114.061585,22.532960	广东省	深圳市	福田区	17616
B0FFHG8WFQ	现代国际大厦(北门)	通行设施;建筑物门;建筑物正门	991001	金田路3038号	114.063804,22.534530	广东省	深圳市	福田区	17616
B0FFHTVEID	航天科工振兴大厦(正门)	通行设施;建筑物门;建筑物正门	991001	振兴路156号附近	114.082393,22.547263	广东省	深圳市	福田区	17616
B0FFHGNTRL	金中环商务大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	福华路与金田路交叉口南50米	114.062660,22.534591	广东省	深圳市	福田区	17616
B0FFGTNYGY	金中环商务大厦(东门)	通行设施;建筑物门;建筑物正门	991001	金田路3037号	114.062950,22.534263	广东省	深圳市	福田区	17616
B0FFHG8W0J	财富大厦(北2门)	通行设施;建筑物门;建筑物正门	991001	福华区福华三路88号	114.063896,22.533588	广东省	深圳市	福田区	17616
B0FFHQ9AFR	连城新天地(正门)	通行设施;建筑物门;建筑物正门	991001	[]	114.058656,22.535187	广东省	深圳市	福田区	17616
B02F38SWPA	新星大厦(正门)	通行设施;建筑物门;建筑物正门	991001	福田路26新星大厦	114.077762,22.533168	广东省	深圳市	福田区	17616
B0FFGQIOC4	钰裕大厦东座(东门)	通行设施;建筑物门;建筑物正门	991001	十一号路与友谊路交叉口南50米	114.082486,22.547547	广东省	深圳市	福田区	17616
B0FFHDS9LU	福田大厦中部(南门)	通行设施;建筑物门;建筑物正门	991001	深南中路3009号	114.082674,22.539720	广东省	深圳市	福田区	17616
B0FFFTJS66	太平金融大厦(正门)	通行设施;建筑物门;建筑物正门	991001	益田路6001号	114.055423,22.542388	广东省	深圳市	福田区	17616
B0FFG8V912	华丽装饰大厦(南门)	通行设施;建筑物门;建筑物正门	991001	振华路118-4号	114.083288,22.544493	广东省	深圳市	福田区	17616
B0FFGSFJ0I	航苑东座(东门)	通行设施;建筑物门;建筑物正门	991001	振华路175	114.083344,22.544076	广东省	深圳市	福田区	17616
B0FFFTJSUI	喜地商业中心(北门)	通行设施;建筑物门;建筑物正门	991001	振华路49-4号	114.092246,22.544418	广东省	深圳市	福田区	17616
B0FFG4JSOV	中信证券大厦(北门)	通行设施;建筑物门;建筑物正门	991001	中心三路8号	114.058113,22.534286	广东省	深圳市	福田区	17616
B0FFHTQUE4	上航大厦-东座(正门)	通行设施;建筑物门;建筑物正门	991001	红荔路3013号附近	114.083326,22.548382	广东省	深圳市	福田区	17616
B0FFG8V8RS	华乐楼(南门)	通行设施;建筑物门;建筑物正门	991001	振中一街与振华路交叉口北100米	114.083372,22.544962	广东省	深圳市	福田区	17616
B0FFG8V7AT	福田大厦东部(东门)	通行设施;建筑物门;建筑物正门	991001	深南中路3009	114.083009,22.539769	广东省	深圳市	福田区	17616
B0FFG1T1LV	飞亚达大厦西座(西门)	通行设施;建筑物门;建筑物正门	991001	振华路163	114.083564,22.544054	广东省	深圳市	福田区	17616
B0FFFQ7ZXC	江苏大厦B座(北门)	通行设施;建筑物门;建筑物正门	991001	益田路6013号北门	114.055361,22.546510	广东省	深圳市	福田区	17616
B0FFFTKAUL	万源大厦西座(南门)	通行设施;建筑物门;建筑物正门	991001	上步工业区302栋	114.082926,22.547906	广东省	深圳市	福田区	17616
B0FFGDF5E1	中航北苑大厦A座(西门)	通行设施;建筑物门;建筑物正门	991001	中航路42号	114.083937,22.544682	广东省	深圳市	福田区	17616
B0FFG8V8VP	新亚洲·国利大厦A座(西门)	通行设施;建筑物门;建筑物正门	991001	中航路18号	114.084502,22.543398	广东省	深圳市	福田区	17616
B0FFGB21O3	都会100大厦金都A座(北门)	通行设施;建筑物门;建筑物正门	991001	中航路4号	114.084752,22.542092	广东省	深圳市	福田区	17616
B0FFGSFLMN	中航北苑大厦B座(西门)	通行设施;建筑物门;建筑物正门	991001	中航路42-12号	114.083933,22.544980	广东省	深圳市	福田区	17616
B0FFHTU6W5	京海裙楼(正门)	通行设施;建筑物门;建筑物正门	991001	福华路与福星路交叉口西50米	114.082547,22.537365	广东省	深圳市	福田区	17616
B0FFFTKBAU	万源大厦东座(南门)	通行设施;建筑物门;建筑物正门	991001	上步工业区22栋	114.083338,22.547897	广东省	深圳市	福田区	17616
B0FFGFBIMA	晶城广场(北门)	通行设施;建筑物门;建筑物正门	991001	新闻路15	114.045305,22.541499	广东省	深圳市	福田区	17616
B0FFG8V76V	深圳福华医疗美容医院(北门)	通行设施;建筑物门;建筑物正门	991001	福华路3号	114.084285,22.537511	广东省	深圳市	福田区	17616
