id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGC47HC	泰山大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	和平路1161-1号	114.115608,22.536004	广东省	深圳市	罗湖区	17616
B0FFG9L8L4	红松大厦B座(东南门)	通行设施;建筑物门;建筑物正门	991001	泰然六路50号	114.024029,22.531645	广东省	深圳市	福田区	17616
B0FFHTMFWC	利保义生物工程大厦(正门)	通行设施;建筑物门;建筑物正门	991001	[]	114.042596,22.507500	广东省	深圳市	福田区	17616
B0FFG4F9F7	翠湖楼(北门)	通行设施;建筑物门;建筑物正门	991001	新园路15号深圳迎宾馆	114.115889,22.551116	广东省	深圳市	罗湖区	17616
B0FFG8V85Q	深圳国际金融大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	建设路2022号北门	114.116618,22.541349	广东省	深圳市	罗湖区	17616
B0FFHSM75G	深装总大厦(正门)	通行设施;建筑物门;建筑物正门	991001	广兰道6号附近	114.044773,22.505869	广东省	深圳市	福田区	17616
B0FFFTJZHQ	南方证券大厦A座(北门)	通行设施;建筑物门;建筑物正门	991001	建设路2020号南方证券大厦	114.116714,22.540710	广东省	深圳市	罗湖区	17616
B0FFHQRE8J	永新商业城(南门)	通行设施;建筑物门;建筑物正门	991001	永新街57号	114.116795,22.544148	广东省	深圳市	罗湖区	17616
B0FFG8V82G	南洋大厦A座(西北门)	通行设施;建筑物门;建筑物正门	991001	建设路2008号	114.116672,22.539985	广东省	深圳市	罗湖区	17616
B0FFG8V85U	南方证券大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	建设路2016-1号	114.116816,22.540449	广东省	深圳市	罗湖区	17616
B0FFHT6OAM	南方证券大厦B座(正门)	通行设施;建筑物门;建筑物正门	991001	嘉宾路69号附近	114.116840,22.540173	广东省	深圳市	罗湖区	17616
B0FFHE9ML3	天地源盛唐大厦西座(西门)	通行设施;建筑物门;建筑物正门	991001	泰然九路1号	114.023934,22.529920	广东省	深圳市	福田区	17616
B0FFG9LJML	红松大厦A座(南门)	通行设施;建筑物门;建筑物正门	991001	泰然六路50号南门	114.023274,22.531487	广东省	深圳市	福田区	17616
B0FFFTK9D8	半岛大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	新园路7号	114.117053,22.546374	广东省	深圳市	罗湖区	17616
B02F37VYE2	海松大厦A座(西北门)	通行设施;建筑物门;建筑物正门	991001	车公庙泰然九路	114.023356,22.531018	广东省	深圳市	福田区	17616
B0FFFTKBEV	汇商名苑大厦西座(西门)	通行设施;建筑物门;建筑物正门	991001	南庆街1-27号	114.117256,22.544187	广东省	深圳市	罗湖区	17616
B0FFFTM7RH	金世界(南门)	通行设施;建筑物门;建筑物正门	991001	解放路2011南门永新街42号	114.117263,22.545061	广东省	深圳市	罗湖区	17616
B0FFH27TTJ	友谊商业大厦C座(东南门)	通行设施;建筑物门;建筑物正门	991001	建设路1994号附近	114.117109,22.538749	广东省	深圳市	罗湖区	17616
B0FFFTK1Y9	海燕大厦(西门)	通行设施;建筑物门;建筑物正门	991001	迎春路3号	114.117396,22.539824	广东省	深圳市	罗湖区	17616
B0FFFTJUZE	合作金融大厦(东门)	通行设施;建筑物门;建筑物正门	991001	深南东路3038-1号	114.117622,22.543519	广东省	深圳市	罗湖区	17616
B0FFH22Z90	文山楼(南门)	通行设施;建筑物门;建筑物正门	991001	东门商业步行街与解放路交叉口西北50米	114.117759,22.545936	广东省	深圳市	罗湖区	17616
B0FFHGOTQG	泰然大厦F座(东北门)	通行设施;建筑物门;建筑物正门	991001	泰然六路与泰然十一路交叉口南50米	114.022605,22.530955	广东省	深圳市	福田区	17616
