id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFH232XO	鹏盛年华A栋(南门)	通行设施;建筑物门;建筑物正门	991001	八卦一路与八卦七街交叉口西南50米	114.100661,22.557067	广东省	深圳市	福田区	17616
B0FFG8V9C1	430大厦(北门)	通行设施;建筑物门;建筑物正门	991001	八卦四路61号	114.096489,22.563481	广东省	深圳市	福田区	17616
B0FFFZT28U	满京华物业西座(南门)	通行设施;建筑物门;建筑物正门	991001	八卦三路140-3号附近	114.098015,22.562091	广东省	深圳市	福田区	17616
B02F38JIT1	金湖大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	金碧路48号	114.091780,22.568387	广东省	深圳市	罗湖区	17616
B0FFHSTB55	T-park深港影视创意园(正门)	通行设施;建筑物门;建筑物正门	991001	[]	114.103592,22.534912	广东省	深圳市	福田区	17616
B0FFFZT25Q	通泰大厦(北门)	通行设施;建筑物门;建筑物正门	991001	八卦四路47号	114.097397,22.563405	广东省	深圳市	福田区	17616
B0FFG8V9C6	兄弟高登投资集团426栋(东门)	通行设施;建筑物门;建筑物正门	991001	八卦三路136号附近	114.098359,22.562389	广东省	深圳市	福田区	17616
B0FFH4UL4R	益田大厦B(东南门)	通行设施;建筑物门;建筑物正门	991001	石厦二街与福强路交叉口南200米	114.051131,22.515093	广东省	深圳市	福田区	17616
B0FFF4C1GS	深圳国际信托大厦(西门)	通行设施;建筑物门;建筑物正门	991001	红岭中路1010号	114.104933,22.545724	广东省	深圳市	罗湖区	17616
B0FFHTR858	福田花园大厦A座(正门)	通行设施;建筑物门;建筑物正门	991001	福田花园大厦1号楼	114.047677,22.517118	广东省	深圳市	福田区	17616
B0FFFZSWZ5	深能物业(南门)	通行设施;建筑物门;建筑物正门	991001	八卦岭工业区413号	114.097214,22.564338	广东省	深圳市	福田区	17616
B0FFF4BTRX	荔景大厦(南门)	通行设施;建筑物门;建筑物正门	991001	红岭中路1008号	114.105546,22.544876	广东省	深圳市	罗湖区	17616
B0FFHSTH6C	环宇大厦(正门)	通行设施;建筑物门;建筑物正门	991001	红宝路147号附近	114.105599,22.544708	广东省	深圳市	罗湖区	17616
B0FFG8V7A6	永年楼(东南门)	通行设施;建筑物门;建筑物正门	991001	红宝路132号	114.105704,22.544983	广东省	深圳市	罗湖区	17616
B0FFG4GOKS	装饰大厦(南门)	通行设施;建筑物门;建筑物正门	991001	八卦一路8号	114.102437,22.557422	广东省	深圳市	福田区	17616
B0FFFZT22R	华岳工业大厦(南门)	通行设施;建筑物门;建筑物正门	991001	八卦四路412栋	114.097886,22.564508	广东省	深圳市	福田区	17616
B0FFG8V74J	深圳博爱医院(西门)	通行设施;建筑物门;建筑物正门	991001	红岭中路2056号	114.104714,22.552079	广东省	深圳市	罗湖区	17616
B0FFGDPT0N	先龙大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	新洲南路2039号	114.045773,22.517444	广东省	深圳市	福田区	17616
B0FFG8V9C3	兄弟高登投资集团428栋(东门)	通行设施;建筑物门;建筑物正门	991001	八卦路45号附近	114.099304,22.562923	广东省	深圳市	福田区	17616
B0FFG8V9C2	兄弟高登投资集团427栋(东门)	通行设施;建筑物门;建筑物正门	991001	八卦四路八卦岭工业区	114.099296,22.563411	广东省	深圳市	福田区	17616
B0FFH24XFV	深圳市第四人民医院(西门)	通行设施;建筑物门;建筑物正门	991001	八卦三路11号附近	114.099784,22.562807	广东省	深圳市	福田区	17616
B0FFHGJJGQ	东方明珠科技大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	新洲南路2017	114.045300,22.516778	广东省	深圳市	福田区	17616
B0FFG8V73K	蔡屋围金龙大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	红宝路139号	114.106918,22.545287	广东省	深圳市	罗湖区	17616
B0FFGQI8O8	建设集团大厦B座(东南门)	通行设施;建筑物门;建筑物正门	991001	红岭中路2116号	114.105185,22.554260	广东省	深圳市	罗湖区	17616
B0FFFZV21A	新阳大厦写字楼(南门)	通行设施;建筑物门;建筑物正门	991001	八卦四路34-1号	114.100448,22.563668	广东省	深圳市	福田区	17616
B0FFG8V7BS	明仁大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	松园路99-3号	114.106424,22.551649	广东省	深圳市	罗湖区	17616
B0FFHFCCWC	鸿翔·四季城(西门)	通行设施;建筑物门;建筑物正门	991001	松园北街68-44号附近	114.105638,22.554516	广东省	深圳市	罗湖区	17616
B02F38SPQG	深药大厦(南门)	通行设施;建筑物门;建筑物正门	991001	八卦三路62号	114.101899,22.562163	广东省	深圳市	福田区	17616
B0FFGQG6VW	罗湖区图书馆桂园街道分馆(西门)	通行设施;建筑物门;建筑物正门	991001	松园北街68-76号附近	114.105650,22.554936	广东省	深圳市	罗湖区	17616
B0FFGQIFUM	山海楼(东南门)	通行设施;建筑物门;建筑物正门	991001	红宝路48号	114.107761,22.546352	广东省	深圳市	罗湖区	17616
B0FFHTR6ST	沣和大厦(正门)	通行设施;建筑物门;建筑物正门	991001	金地五路与金地四路交叉口北50米	114.038987,22.521261	广东省	深圳市	福田区	17616
B0FFG11JFQ	华晟达大厦A座(南2门)	通行设施;建筑物门;建筑物正门	991001	八卦四路22号	114.100951,22.564128	广东省	深圳市	福田区	17616
B0FFHEYPG4	深圳友谊医院住院部(北门)	通行设施;建筑物门;建筑物正门	991001	八卦三路45号附近	114.102797,22.561573	广东省	深圳市	福田区	17616
B0FFG8V9NQ	华晟达大厦(南门)	通行设施;建筑物门;建筑物正门	991001	八卦四路22号	114.101594,22.563732	广东省	深圳市	福田区	17616
B0FFGFAL4R	天吉大厦CD座(西北门)	通行设施;建筑物门;建筑物正门	991001	泰然四路与科技广场路交叉口南200米	114.031927,22.532743	广东省	深圳市	福田区	17616
B0FFH253NM	国药集团一致药业股份有限公司(北2门)	通行设施;建筑物门;建筑物正门	991001	八卦九街与八卦四路交叉口西100米	114.101829,22.563484	广东省	深圳市	福田区	17616
B0FFGFAL71	天济大厦(F4.8栋)-CD座(东南门)	通行设施;建筑物门;建筑物正门	991001	泰然五路11号附近	114.032066,22.532005	广东省	深圳市	福田区	17616
B0FFGFAL65	天经大厦CD座(西北门)	通行设施;建筑物门;建筑物正门	991001	车公庙天安数码城	114.032142,22.531743	广东省	深圳市	福田区	17616
B0FFHEXJU1	深爱(南门)	通行设施;建筑物门;建筑物正门	991001	八卦三路与八卦十街交叉口西北50米	114.102927,22.562184	广东省	深圳市	福田区	17616
B0FFHSTHI6	天发大厦CD座(正门)	通行设施;建筑物门;建筑物正门	991001	泰然三路与泰然十路交叉口西北100米	114.032471,22.530761	广东省	深圳市	福田区	17616
B0FFHT70JR	天展大厦CD座(正门)	通行设施;建筑物门;建筑物正门	991001	天安数码城天经大厦南天展大厦附近	114.032319,22.530998	广东省	深圳市	福田区	17616
B0FFHQ8TXQ	佳德福百货(东北门)	通行设施;建筑物门;建筑物正门	991001	绒花路138号	114.056407,22.508715	广东省	深圳市	福田区	17616
B0FFGTHGTR	百汇大厦南座(南门)	通行设施;建筑物门;建筑物正门	991001	笋岗东路3019	114.106956,22.555108	广东省	深圳市	罗湖区	17616
B0FFHQ1VPH	永乐乐万家红宝店(南门)	通行设施;建筑物门;建筑物正门	991001	红宝路16号附近	114.108895,22.546573	广东省	深圳市	罗湖区	17616
B0FFGTHGT1	百汇大厦北座(北门)	通行设施;建筑物门;建筑物正门	991001	笋岗东路3019	114.106900,22.555331	广东省	深圳市	罗湖区	17616
B0FFHTRZAF	126大厦(正门)	通行设施;建筑物门;建筑物正门	991001	福强路90号附近	114.037591,22.521219	广东省	深圳市	福田区	17616
B0FFGQFUDT	天祥AB座(西北门)	通行设施;建筑物门;建筑物正门	991001	招行车公庙支行附近	114.030937,22.533060	广东省	深圳市	福田区	17616
B0FFGFAL8M	天吉大厦AB座(西北门)	通行设施;建筑物门;建筑物正门	991001	泰然五路10号附近	114.031081,22.532576	广东省	深圳市	福田区	17616
B0FFHDUU8H	天济大厦AB座(东南门)	通行设施;建筑物门;建筑物正门	991001	车公庙天安数码城	114.031285,22.531845	广东省	深圳市	福田区	17616
B0FFHTV9SB	深圳能健恒商贸发展有限公司B座(正门)	通行设施;建筑物门;建筑物正门	991001	市花路市花路32栋附近	114.060761,22.507228	广东省	深圳市	福田区	17616
