id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFH2BYT4	星河中心(西2门)	通行设施;建筑物门;建筑物正门	991001	中心五路18号	114.061291,22.534054	广东省	深圳市	福田区	17616
B02F38NHG2	星河COCO Park(北门)	通行设施;建筑物门;建筑物正门	991001	民田路与福华路交叉口东南100米	114.053462,22.534337	广东省	深圳市	福田区	17616
B0FFHJRNSL	九方购物中心(出入口)	通行设施;建筑物门;建筑物正门	991001	中航路1号九方购物中心1F层	114.082964,22.541699	广东省	深圳市	福田区	17616
B0FFFSXR1D	卓越INTOWN购物中心(南门)	通行设施;建筑物门;建筑物正门	991001	福华三路卓越INTOWN购物中心L1层	114.065235,22.531095	广东省	深圳市	福田区	17616
B0FFGFOU59	深圳国际创新中心E座(北门)	通行设施;建筑物门;建筑物正门	991001	一号路与福科三路交叉口东北150米	114.070574,22.542332	广东省	深圳市	福田区	17616
B0FFGTHNWV	潮流前线地铁商场(正门)	通行设施;建筑物门;建筑物正门	991001	深南中路3008-1号	114.084669,22.540799	广东省	深圳市	福田区	17616
B0FFH1HSKP	深圳国际创新中心C座(南门)	通行设施;建筑物门;建筑物正门	991001	深南大道与深南皇岗立交交叉口西北150米	114.070467,22.541408	广东省	深圳市	福田区	17616
B0FFGFOZCL	深圳国际创新中心F座(北门)	通行设施;建筑物门;建筑物正门	991001	振华西路127号附近	114.071649,22.542269	广东省	深圳市	福田区	17616
B0FFGFOXLO	深圳国际创新中心D座(西门)	通行设施;建筑物门;建筑物正门	991001	一号路与福科三路交叉口北100米	114.070265,22.541801	广东省	深圳市	福田区	17616
B0FFHUB883	深圳国际创新中心B座(正门)	通行设施;建筑物门;建筑物正门	991001	振华西路137号附近	114.070995,22.542269	广东省	深圳市	福田区	17616
B0FFGFOU2O	深圳国际创新中心G座(北门)	通行设施;建筑物门;建筑物正门	991001	振华西路115号附近	114.072349,22.542290	广东省	深圳市	福田区	17616
B0FFFZT2DC	福景大厦西座(西门)	通行设施;建筑物门;建筑物正门	991001	福彩街29号	114.068443,22.544313	广东省	深圳市	福田区	17616
B0FFFZSXAX	海连大厦(南门)	通行设施;建筑物门;建筑物正门	991001	福中路5号附近	114.070314,22.544269	广东省	深圳市	福田区	17616
B0FFH1FZ31	福景大厦东座(东门)	通行设施;建筑物门;建筑物正门	991001	福彩街29号	114.069659,22.544349	广东省	深圳市	福田区	17616
B0FFH0YSFA	中广核大厦B北楼(东门)	通行设施;建筑物门;建筑物正门	991001	彩田路与福中三路交叉口西50米	114.067335,22.542406	广东省	深圳市	福田区	17616
B0FFHTEVW0	大中华国际金融中心A座(正门)	通行设施;建筑物门;建筑物正门	991001	深南中路2179号附近	114.071240,22.539384	广东省	深圳市	福田区	17616
B0FFH0ZLX3	中广核大厦C北楼(西门)	通行设施;建筑物门;建筑物正门	991001	中心八路与福中三路交叉口南50米	114.067076,22.542441	广东省	深圳市	福田区	17616
B0FFHQ1DB1	中信地铁商场(正门)	通行设施;建筑物门;建筑物正门	991001	上步南路1层附近	114.096142,22.539803	广东省	深圳市	福田区	17616
B0FFG0ZO2U	天虹商场福民店(北正门)	通行设施;建筑物门;建筑物正门	991001	福民路125号天虹商场(福民店)1F层	114.053003,22.522591	广东省	深圳市	福田区	17616
B0FFH0KWE8	天虹商场福民店(西正门)	通行设施;建筑物门;建筑物正门	991001	福民路125号天虹商场(福民店)1F层	114.052547,22.522561	广东省	深圳市	福田区	17616
B0FFGFSFBI	中广核大厦C南楼(西门)	通行设施;建筑物门;建筑物正门	991001	中心八路与深南大道交叉口东北100米	114.067081,22.541258	广东省	深圳市	福田区	17616
B0FFGFSEG5	橄榄鹏苑B栋(南门)	通行设施;建筑物门;建筑物正门	991001	彩田路与福彩路交叉口东150米	114.069120,22.542906	广东省	深圳市	福田区	17616
B0FFG780OS	梅林购物广场(正门)	通行设施;建筑物门;建筑物正门	991001	梅华路110号	114.051787,22.564827	广东省	深圳市	福田区	17616
B0FFG4J7WT	诺德中心(南门)	通行设施;建筑物门;建筑物正门	991001	福中三路1006号	114.063665,22.543033	广东省	深圳市	福田区	17616
B0FFHTD6F6	橄榄大厦(正门)	通行设施;建筑物门;建筑物正门	991001	彩田北路3032号平安国际酒店附近	114.068479,22.543560	广东省	深圳市	福田区	17616
B0FFFZSXAW	福景大厦中座(南门)	通行设施;建筑物门;建筑物正门	991001	彩田路654号附近	114.069076,22.544151	广东省	深圳市	福田区	17616
B0FFHTMFWH	聚福阁(正门)	通行设施;建筑物门;建筑物正门	991001	彩田路3001号彩福大厦	114.067429,22.535758	广东省	深圳市	福田区	17616
B0FFGDPS7I	为盛商场上沙店(正门)	通行设施;建筑物门;建筑物正门	991001	上沙创新路与上沙椰树路交叉口西南50米	114.030067,22.525212	广东省	深圳市	福田区	17616
B0FFH1ZS72	中银B座(南门)	通行设施;建筑物门;建筑物正门	991001	彩田路5015号	114.067268,22.547154	广东省	深圳市	福田区	17616
B0FFHTQCJ4	中国凤凰大厦B座(正门)	通行设施;建筑物门;建筑物正门	991001	深南大道2008号	114.065341,22.541109	广东省	深圳市	福田区	17616
B0FFFZT256	中国凤凰大厦(南门)	通行设施;建筑物门;建筑物正门	991001	深南大道2008号附近	114.064843,22.541023	广东省	深圳市	福田区	17616
B0FFHHKXWM	中银A座(北门)	通行设施;建筑物门;建筑物正门	991001	彩田路5017号	114.067300,22.547829	广东省	深圳市	福田区	17616
B0FFH2B0B0	联合广场A座(西门)	通行设施;建筑物门;建筑物正门	991001	滨河大道5022号	114.068708,22.530118	广东省	深圳市	福田区	17616
B0FFG1HMFC	皇庭广场(西门)	通行设施;建筑物门;建筑物正门	991001	福田CBD中心区福华三路会展中心正门对面皇庭广场F1层	114.059229,22.533928	广东省	深圳市	福田区	17616
B0FFHT6RN2	桐林城市广场A座(正门)	通行设施;建筑物门;建筑物正门	991001	福宁街167号附近	114.078516,22.532214	广东省	深圳市	福田区	17616
B0FFHDUSST	深圳证券交易所广场(南门)	通行设施;建筑物门;建筑物正门	991001	深南大道与益田路交汇处西北角	114.053896,22.541443	广东省	深圳市	福田区	17616
B0FFHGD6B0	彩霞阁(东北门)	通行设施;建筑物门;建筑物正门	991001	岗厦东1街与岗厦牌坊街交叉口北100米	114.068681,22.536590	广东省	深圳市	福田区	17616
B0FFG1HMFD	皇庭广场(南门)	通行设施;建筑物门;建筑物正门	991001	福华三路118号	114.059811,22.532903	广东省	深圳市	福田区	17616
B0FFG376I2	怡景中心城(北大门)	通行设施;建筑物门;建筑物正门	991001	福华一路3号怡景中心城F1层	114.059857,22.536669	广东省	深圳市	福田区	17616
B0FFGPMIS0	怡景中心城(东5门)	通行设施;建筑物门;建筑物正门	991001	福华一路3号怡景中心城F1层	114.060541,22.535641	广东省	深圳市	福田区	17616
B0FFHSTF47	莲花大厦北座(正门)	通行设施;建筑物门;建筑物正门	991001	红荔路5004号附近	114.070454,22.549458	广东省	深圳市	福田区	17616
B0FFH1ZSAP	荣超商务中心A(南门)	通行设施;建筑物门;建筑物正门	991001	益田路6003-1号附近	114.055430,22.542908	广东省	深圳市	福田区	17616
B0FFHT6QRZ	鸿福阁(正门)	通行设施;建筑物门;建筑物正门	991001	彩田路3063号	114.067565,22.536529	广东省	深圳市	福田区	17616
B0FFFZSX5N	荣超大厦(北门)	通行设施;建筑物门;建筑物正门	991001	金田路4036号	114.063629,22.548327	广东省	深圳市	福田区	17616
B0FFG9I9N0	彩福世纪商城(东门)	通行设施;建筑物门;建筑物正门	991001	岗厦牌坊街与彩田路交叉口南150米	114.067725,22.535862	广东省	深圳市	福田区	17616
B0FFHSMNVY	华嵘大厦(北门)	通行设施;建筑物门;建筑物正门	991001	深南大道2003号	114.066053,22.539292	广东省	深圳市	福田区	17616
B0FFHTUIDC	莲花楼(正门)	通行设施;建筑物门;建筑物正门	991001	红荔路5002莲花二村莲花楼附近	114.070930,22.550984	广东省	深圳市	福田区	17616
B0FFG8V8W9	华强广场A座(西门)	通行设施;建筑物门;建筑物正门	991001	华强北路1019	114.086018,22.543986	广东省	深圳市	福田区	17616
B0FFG376HS	怡景中心城(南大门)	通行设施;建筑物门;建筑物正门	991001	福华一路3号怡景中心城F1层	114.059766,22.535093	广东省	深圳市	福田区	17616
B0FFG8V79V	京基御景华城商业广场(正门)	通行设施;建筑物门;建筑物正门	991001	滨河大道3001-6号	114.085479,22.533288	广东省	深圳市	福田区	17616
