id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHGMNDA	龙轩豪庭B座(北门)	通行设施;建筑物门;建筑物正门	991001	水围九街与水围街交叉口东南50米	114.062356,22.520914	广东省	深圳市	福田区	17616
B0FFGFP3M3	深港建筑大厦东座(南门)	通行设施;建筑物门;建筑物正门	991001	越华路12号附近	114.066622,22.566600	广东省	深圳市	福田区	17616
B0FFHTQOV4	航天立业大厦(正门)	通行设施;建筑物门;建筑物正门	991001	振华路27	114.094674,22.544446	广东省	深圳市	福田区	17616
B0FFHDNA35	深圳城市学院(北门)	通行设施;建筑物门;建筑物正门	991001	振华路21-23号	114.094849,22.544405	广东省	深圳市	福田区	17616
B0FFHSYS0U	菉华科技大楼(正门)	通行设施;建筑物门;建筑物正门	991001	广厦路7号	114.060275,22.565977	广东省	深圳市	福田区	17616
B0FFHFLFEB	华庭阁(北门)	通行设施;建筑物门;建筑物正门	991001	景田北街75号附近	114.044506,22.551397	广东省	深圳市	福田区	17616
B0FFHTI0XS	玉田大厦(南正门)	通行设施;建筑物门;建筑物正门	991001	东园路与松岭路交叉口东北50米	114.094859,22.537551	广东省	深圳市	福田区	17616
B0FFHTL426	卓弘大楼(正门)	通行设施;建筑物门;建筑物正门	991001	梅华路与越华路交叉口东50米	114.065684,22.567589	广东省	深圳市	福田区	17616
B0FFG8V7F6	四川大厦南楼(东门)	通行设施;建筑物门;建筑物正门	991001	红荔路2001-1号	114.095324,22.548225	广东省	深圳市	福田区	17616
B0FFFTM6CR	东方星大厦(北门)	通行设施;建筑物门;建筑物正门	991001	梅华路123号	114.055337,22.564388	广东省	深圳市	福田区	17616
B0FFHTJ11K	园岭大厦(正门)	通行设施;建筑物门;建筑物正门	991001	红荔路2000号附近	114.095026,22.550080	广东省	深圳市	福田区	17616
B0FFHTD6E3	新光大厦(东门)	通行设施;建筑物门;建筑物正门	991001	新沙街10-1号附近	114.045899,22.530922	广东省	深圳市	福田区	17616
B0FFHTLTRK	振兴大厦(正门)	通行设施;建筑物门;建筑物正门	991001	梅华路与梅村路交叉口东南50米	114.054124,22.564419	广东省	深圳市	福田区	17616
B0FFHT6RS0	机电大厦(正门)	通行设施;建筑物门;建筑物正门	991001	梅东五路与梅林路交叉口西北50米	114.068840,22.568741	广东省	深圳市	福田区	17616
B0FFGWQS2N	众孚大厦(北门)	通行设施;建筑物门;建筑物正门	991001	福民路139	114.052153,22.522643	广东省	深圳市	福田区	17616
B0FFH6XBFZ	新世界百货(南门)	通行设施;建筑物门;建筑物正门	991001	梅华路98-1号新世界百货F1层	114.053205,22.564812	广东省	深圳市	福田区	17616
B0FFFZSYNA	永裕楼C(东门)	通行设施;建筑物门;建筑物正门	991001	东园路152号	114.096961,22.537876	广东省	深圳市	福田区	17616
B0FFG9IDCN	石厦新港商城(正门)	通行设施;建筑物门;建筑物正门	991001	石厦北二街附近	114.053386,22.521534	广东省	深圳市	福田区	17616
B0FFGDHDZB	永旺新洲店(东南门)	通行设施;建筑物门;建筑物正门	991001	新洲路中城天邑花园1-2层	114.047975,22.521428	广东省	深圳市	福田区	17616
B0FFGPMJ34	京基百纳空间(西3门)	通行设施;建筑物门;建筑物正门	991001	深南东路5016号京基百纳空间F1层	114.106405,22.543684	广东省	深圳市	罗湖区	17616
B0FFGPMIX2	京基百纳空间(西1门)	通行设施;建筑物门;建筑物正门	991001	深南东路5016号京基百纳空间F1层	114.106578,22.543409	广东省	深圳市	罗湖区	17616
B0FFH3DQOE	东海城市广场(东门)	通行设施;建筑物门;建筑物正门	991001	红荔路8099号东海城市广场L1层	114.021895,22.540484	广东省	深圳市	福田区	17616
B02F37WC8E	新2000广场(南门)	通行设施;建筑物门;建筑物正门	991001	南庆街1号南门兆邦基新2000广场南门	114.117645,22.543869	广东省	深圳市	罗湖区	17616
B0FFHTMPNL	祥泰宁的士码头大厦(正门)	通行设施;建筑物门;建筑物正门	991001	彩田路7026号附近	114.066784,22.570466	广东省	深圳市	福田区	17616
B0FFGDHC0S	香蜜湖大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	深南大道6022号	114.040157,22.539278	广东省	深圳市	福田区	17616
B0FFHTR6SP	TT国际公寓群楼(正门)	通行设施;建筑物门;建筑物正门	991001	莲花路2071-7号附近	114.040831,22.552401	广东省	深圳市	福田区	17616
B0FFHSLKFS	梅林阁(东正门)	通行设施;建筑物门;建筑物正门	991001	梅林路123-8号附近	114.054480,22.567974	广东省	深圳市	福田区	17616
B0FFHSLKFR	梅林阁(西正门)	通行设施;建筑物门;建筑物正门	991001	梅村路85号附近	114.053904,22.567902	广东省	深圳市	福田区	17616
B0FFG77ZXZ	华球居(正门)	通行设施;建筑物门;建筑物正门	991001	新洲九街99-7号附近	114.047187,22.523354	广东省	深圳市	福田区	17616
B0FFHTRAE0	金帝综合楼(正门)	通行设施;建筑物门;建筑物正门	991001	梅华路与梅秀路交叉口南50米	114.048295,22.564417	广东省	深圳市	福田区	17616
B0FFFTKCGJ	文化大楼(北门)	通行设施;建筑物门;建筑物正门	991001	深南中路1043号	114.100682,22.540261	广东省	深圳市	福田区	17616
B0FFGQ7CQU	报春大厦(南门)	通行设施;建筑物门;建筑物正门	991001	深南中路1014号	114.101041,22.541165	广东省	深圳市	福田区	17616
B0FFFTKE8R	档案大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	深南中路1033号	114.101038,22.540235	广东省	深圳市	福田区	17616
B0FFGFS0JV	宝源大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	上步北路2009号	114.090921,22.565091	广东省	深圳市	福田区	17616
B0FFHSYOJ1	信息科技中心(正门)	通行设施;建筑物门;建筑物正门	991001	市花路16号	114.045668,22.507845	广东省	深圳市	福田区	17616
B0FFFTM5L1	东海国际中心B座(北正门)	通行设施;建筑物门;建筑物正门	991001	深南大道7888号	114.021690,22.536628	广东省	深圳市	福田区	17616
B0FFHSYX53	东海国际中心A座(东正门)	通行设施;建筑物门;建筑物正门	991001	[]	114.021473,22.536793	广东省	深圳市	福田区	17616
B0FFG77UP8	祠堂村住宅楼(正门)	通行设施;建筑物门;建筑物正门	991001	新洲二街与祠堂村一街交叉口东50米	114.046936,22.522190	广东省	深圳市	福田区	17616
B0FFFTK87V	新城大厦西座(正门)	通行设施;建筑物门;建筑物正门	991001	深南中路1025	114.101593,22.540311	广东省	深圳市	福田区	17616
B0FFGDHB0P	规划大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	红荔西路8009号	114.036817,22.543455	广东省	深圳市	福田区	17616
B0FFH20GED	新城大厦东座(正门)	通行设施;建筑物门;建筑物正门	991001	深南中路1025号新城大厦	114.101774,22.540308	广东省	深圳市	福田区	17616
B0FFFZT28W	美芝大厦(北门)	通行设施;建筑物门;建筑物正门	991001	八卦四路1号	114.096527,22.560159	广东省	深圳市	福田区	17616
B0FFG9SIQN	通益大厦西座(南门)	通行设施;建筑物门;建筑物正门	991001	八卦五街10号	114.096124,22.560850	广东省	深圳市	福田区	17616
B0FFFZT28X	工艺商务大厦东座(正门)	通行设施;建筑物门;建筑物正门	991001	八卦二路659号附近	114.096528,22.560620	广东省	深圳市	福田区	17616
B0FFHGMRD0	祥祺大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	新洲十一街128栋附近	114.041484,22.526739	广东省	深圳市	福田区	17616
B0FFH2DD4M	巴登工贸楼(西门)	通行设施;建筑物门;建筑物正门	991001	巴丁街154号	114.102294,22.539170	广东省	深圳市	福田区	17616
B0FFH23HFS	鹏盛年华B栋(南门)	通行设施;建筑物门;建筑物正门	991001	八卦一路与八卦路交叉口东南50米	114.100097,22.556953	广东省	深圳市	福田区	17616
B0FFG2GMVN	岁宝百货红岭店(南门)	通行设施;建筑物门;建筑物正门	991001	红岭南路30号岁宝百货(红岭店)1F层	114.103055,22.537644	广东省	深圳市	福田区	17616
B0FFG0ZZYU	计量质检大厦(正门)	通行设施;建筑物门;建筑物正门	991001	八卦三路277号	114.097481,22.561705	广东省	深圳市	福田区	17616
B0FFFZT240	庆安航空大厦(西门)	通行设施;建筑物门;建筑物正门	991001	八卦五街22号	114.095903,22.563870	广东省	深圳市	福田区	17616
