id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGJ1Z4R	天津滨海职业学院教学楼(北门)	通行设施;建筑物门;建筑物正门	991001	庐山道南200米	117.645417,39.069684	天津市	天津市	滨海新区	18055
B0FFGJ20JX	天津滨海职业学院物流管理系(北门)	通行设施;建筑物门;建筑物正门	991001	云山道与学苑路交叉口西北150米	117.644573,39.066218	天津市	天津市	滨海新区	18055
B0FFGJ1ZJL	天津滨海职业学院耿长和楼(南门)	通行设施;建筑物门;建筑物正门	991001	厦门路50号附近	117.648046,39.067802	天津市	天津市	滨海新区	18055
B0FFGJ1YJ3	天津滨海职业学院报告厅(南门)	通行设施;建筑物门;建筑物正门	991001	庐山道102号附近	117.646561,39.069254	天津市	天津市	滨海新区	18055
B0FFGJ1YMD	天津滨海职业学院行政办公楼(南门)	通行设施;建筑物门;建筑物正门	991001	庐山道与第九大街交叉口东南100米	117.646271,39.070619	天津市	天津市	滨海新区	18055
B0FFG4HAX4	泰达金融广场(西南门)	通行设施;建筑物门;建筑物正门	991001	盛达街9号	117.711138,39.031089	天津市	天津市	滨海新区	18055
B0FFHCKJ3V	天津滨海职业技术学院综合实训基地(东门)	通行设施;建筑物门;建筑物正门	991001	云山道北150米天津滨海职业技术学院综合实训基地附近	117.638548,39.065786	天津市	天津市	滨海新区	18055
B0FFHDUV52	天津滨海新区宁泰医院(西门)	通行设施;建筑物门;建筑物正门	991001	河北路4938号附近	117.660830,39.057244	天津市	天津市	滨海新区	18055
B0FFGJ2000	天津滨海职业技术学院旅游管理实训基地(南门)	通行设施;建筑物门;建筑物正门	991001	滨海大道附近	117.639343,39.068545	天津市	天津市	滨海新区	18055
B0FFHC78OM	合生国际广场(西南门)	通行设施;建筑物门;建筑物正门	991001	京门大道3号附近	117.738643,39.025284	天津市	天津市	滨海新区	18055
B0FFGJ21O1	滨海建投大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	巢湖路与第二大街交叉口西南100米	117.701599,39.026580	天津市	天津市	滨海新区	18055
B0FFGJ20KV	开心购物广场(西北门)	通行设施;建筑物门;建筑物正门	991001	第一大街86号	117.702999,39.019381	天津市	天津市	滨海新区	18055
B0FFIOTN8B	吉邦科技金融广场(西北门)	通行设施;建筑物门;建筑物正门	991001	天池路附近	117.707156,39.107378	天津市	天津市	滨海新区	18055
B0FFGJ1ZVX	天津滨海职业技术学院机械加工与自动化实训基地(东门)	通行设施;建筑物门;建筑物正门	991001	庐山道1101号天津滨海职业学院内天津滨海职业技术学院机械加工与自动化实训基地附近	117.639327,39.067960	天津市	天津市	滨海新区	18055
B0FFHC96B2	金都地下购物广场(西南门)	通行设施;建筑物门;建筑物正门	991001	草场街与解放路交叉口北50米	117.664438,39.019090	天津市	天津市	滨海新区	18055
B0FFG4EKAE	天津滨海新区规划展览馆(东北门)	通行设施;建筑物门;建筑物正门	991001	花园街16号天津滨海新区规划展览馆附近	117.711346,39.033369	天津市	天津市	滨海新区	18055
B0FFGJ206N	天津滨海职业技术学院国际物流与现代化服务实训基地(东门)	通行设施;建筑物门;建筑物正门	991001	滨海大道附近	117.639310,39.067490	天津市	天津市	滨海新区	18055
B0FFHSHULR	滨海浙商大厦(南门)	通行设施;建筑物门;建筑物正门	991001	响螺湾商务区	117.666065,38.999925	天津市	天津市	滨海新区	18055
B0FFG4JB6P	泰达金融广场E4AB座(西北门)	通行设施;建筑物门;建筑物正门	991001	广场东路与第三大街交叉口北150米	117.710602,39.029265	天津市	天津市	滨海新区	18055
B0FFG4IQ1I	泰达金融广场E3AB座(西北门)	通行设施;建筑物门;建筑物正门	991001	塘沽开发区盛达街9号	117.710931,39.029807	天津市	天津市	滨海新区	18055
B0FFG4G3KW	泰达金融广场E5AB座(西北门)	通行设施;建筑物门;建筑物正门	991001	广场东路与第三大街交叉口北50米	117.710354,39.028801	天津市	天津市	滨海新区	18055
B0FFGW8NCZ	宏晋时代广场(西南门)	通行设施;建筑物门;建筑物正门	991001	太湖西路与第二大街交叉口东150米	117.721536,39.019878	天津市	天津市	滨海新区	18055
B0FFG4DU2Z	天津奥华医院(西北门)	通行设施;建筑物门;建筑物正门	991001	滨海开发区第七大街黄海路182号	117.696979,39.054992	天津市	天津市	滨海新区	18055
B0FFHH8HHE	金元宝东方广场(东北3门)	通行设施;建筑物门;建筑物正门	991001	塘沽解放路507号金元宝东方广场1F层	117.668759,39.016026	天津市	天津市	滨海新区	18055
B0FFHPU0TR	宏晋时代广场(建筑物正门)	通行设施;建筑物门;建筑物正门	991001	第二大街91号宏晋时代广场1F层	117.721780,39.020130	天津市	天津市	滨海新区	18055
B0FFG4JT8N	天津华强商厦(东南门)	通行设施;建筑物门;建筑物正门	991001	河北路151号	117.657906,39.016186	天津市	天津市	滨海新区	18055
B0FFG4JD7X	泰达金融广场E2AB座(西北门)	通行设施;建筑物门;建筑物正门	991001	盛达街9号	117.711278,39.030394	天津市	天津市	滨海新区	18055
B0FFHCLYDL	滨海金融街西区一期3号楼AB座(东南门)	通行设施;建筑物门;建筑物正门	991001	广场西路与盛达街交叉口西南100米	117.709869,39.030311	天津市	天津市	滨海新区	18055
B0FFHCLANJ	滨海金融街西区一期4号楼AB座(东南门)	通行设施;建筑物门;建筑物正门	991001	新城西路64号附近	117.709529,39.029858	天津市	天津市	滨海新区	18055
B0FFG4E9SQ	天津华泰医院(西北门)	通行设施;建筑物门;建筑物正门	991001	第五大街国翔公寓底商112	117.697422,39.046017	天津市	天津市	滨海新区	18055
B0FFHFC604	鸿泰·千佰汇商业广场(北2门)	通行设施;建筑物门;建筑物正门	991001	开发区第三大街32号鸿泰·千佰汇商业广场F1层	117.705607,39.029679	天津市	天津市	滨海新区	18055
B0FFGPMIZL	金元宝滨海国际购物中心(东南二门)	通行设施;建筑物门;建筑物正门	991001	黄海路19号金元宝滨海国际购物中心F1层	117.687829,39.032886	天津市	天津市	滨海新区	18055
B0016173XR	金元宝滨海国际购物中心(西南门)	通行设施;建筑物门;建筑物正门	991001	黄海路19号金元宝滨海国际购物中心F1层	117.687079,39.032745	天津市	天津市	滨海新区	18055
B0016173OP	金元宝滨海国际购物中心(东南一门)	通行设施;建筑物门;建筑物正门	991001	黄海路19号金元宝滨海国际购物中心F1层	117.688393,39.033211	天津市	天津市	滨海新区	18055
B0FFGVJYHU	天津港口医院住院一部(南门)	通行设施;建筑物门;建筑物正门	991001	新港二号路1482号	117.717854,39.003325	天津市	天津市	滨海新区	18055
B0FFG4JCFL	热卖菜市场超级购物中心(南门)	通行设施;建筑物门;建筑物正门	991001	新港三号路3446号附近	117.701565,39.008717	天津市	天津市	滨海新区	18055
B0FFHC3HXW	天津科技大学生物工程学院(西南门)	通行设施;建筑物门;建筑物正门	991001	黄海路西100米	117.711413,39.084671	天津市	天津市	滨海新区	18055
B0FFHC3EPW	天津科技大学生物工程学院(西南门)	通行设施;建筑物门;建筑物正门	991001	第十三大街与黄海路交叉口西北200米	117.709459,39.083302	天津市	天津市	滨海新区	18055
B00160DX7Z	泰达热带植物园(东北门)	通行设施;建筑物门;建筑物正门	991001	花园街20号	117.713069,39.032695	天津市	天津市	滨海新区	18055
B0FFHTY8XX	天津医科大学中新生态城医院(东南门)	通行设施;建筑物门;建筑物正门	991001	和畅路3333号天津医科大学中新生态城医院F1层	117.755490,39.121436	天津市	天津市	滨海新区	18055
B0FFHC9ANT	老天津卫史料民俗馆(东南门)	通行设施;建筑物门;建筑物正门	991001	北塘大街与玄武湖路交叉口东北150米	117.719295,39.107196	天津市	天津市	滨海新区	18055
B0FFGJ3OTX	天津科技大学泰达校区理学院(东北门)	通行设施;建筑物门;建筑物正门	991001	黄海路西200米	117.710002,39.084092	天津市	天津市	滨海新区	18055
B0FFGJ1UTM	天津科技大学泰达校区图书馆(西南门)	通行设施;建筑物门;建筑物正门	991001	第十三大街29号	117.710499,39.087528	天津市	天津市	滨海新区	18055
B0FFGJ3OQC	天津科技大学泰达校区造纸学院(西南门)	通行设施;建筑物门;建筑物正门	991001	黄海路西200米	117.710054,39.084189	天津市	天津市	滨海新区	18055
B0FFFTK7C2	天津科技大学海洋与环境学院(西南门)	通行设施;建筑物门;建筑物正门	991001	经济开发区第十三大街39号	117.710427,39.085005	天津市	天津市	滨海新区	18055
B0FFGIQAOP	天津科技大学应用文理学院(西北门)	通行设施;建筑物门;建筑物正门	991001	中天路与栖霞路交叉口西南100米	117.698679,39.089339	天津市	天津市	滨海新区	18055
B0FFI6TU5W	天津生态城第一社区中心(南门)	通行设施;建筑物门;建筑物正门	991001	和畅路与和睦路交口天津生态城第一社区中心F1层	117.738124,39.107068	天津市	天津市	滨海新区	18055
B0FFI6TU5M	天津生态城第一社区中心(西门)	通行设施;建筑物门;建筑物正门	991001	和畅路与和睦路交口天津生态城第一社区中心F1层	117.738017,39.107612	天津市	天津市	滨海新区	18055
B0FFI6TU5U	天津生态城第一社区中心(东门)	通行设施;建筑物门;建筑物正门	991001	和畅路与和睦路交口天津生态城第一社区中心F1层	117.739301,39.106836	天津市	天津市	滨海新区	18055
B0FFGJ2T39	天津博寿堂中医医院(东南门)	通行设施;建筑物门;建筑物正门	991001	曲径路121号附近	117.659592,39.045247	天津市	天津市	滨海新区	18055
