id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0016129NX	中建大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	洞庭路66-3号附近	117.682422,39.034839	天津市	天津市	滨海新区	18055
B0FFGJ2MKT	阳光金地写字楼(东南门)	通行设施;建筑物门;建筑物正门	991001	胜利公寓附近	117.654318,39.028507	天津市	天津市	滨海新区	18055
B0FFGWQG9F	贻成商业楼(西北门)	通行设施;建筑物门;建筑物正门	991001	广州东道282号	117.669774,39.037595	天津市	天津市	滨海新区	18055
B0FFGWGULB	恒富卓越大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	汇津街与迎福路交叉口西北50米	117.670928,38.995681	天津市	天津市	滨海新区	18055
B0FFGVYKNV	塘沽百货大楼(西北门)	通行设施;建筑物门;建筑物正门	991001	解放路商业街20号	117.671250,39.015533	天津市	天津市	滨海新区	18055
B0FFGVYJIZ	巨川国际大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	汇泽街与迎福路交叉口北50米	117.670981,38.997878	天津市	天津市	滨海新区	18055
B0FFGWD8XP	汽车大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	新港路1-289号	117.696883,39.004136	天津市	天津市	滨海新区	18055
B0FFGW8NK8	金海岸中医医院(南门)	通行设施;建筑物门;建筑物正门	991001	经济开发区金海岸月荣轩小区公建3号楼金海岸中医医院附近	117.730269,39.023994	天津市	天津市	滨海新区	18055
B0FFG9BMXW	融通大厦B2(西北门)	通行设施;建筑物门;建筑物正门	991001	开发区泰康路融通大厦B二门	117.736057,39.081958	天津市	天津市	滨海新区	18055
B0FFGVT493	仁和医院(东南门)	通行设施;建筑物门;建筑物正门	991001	新港路与春光路交叉口西北50米	117.692811,39.005047	天津市	天津市	滨海新区	18055
B0FFGY6HS1	阳光金地(西北门)	通行设施;建筑物门;建筑物正门	991001	中心北路360号附近	117.653361,39.027947	天津市	天津市	滨海新区	18055
B0FFGX4V59	海洋石油大厦(北门)	通行设施;建筑物门;建筑物正门	991001	渤海石油路与闸东路交汇处	117.720981,38.987933	天津市	天津市	滨海新区	18055
B0FFG4IBSG	美晨公寓写字楼(西北门)	通行设施;建筑物门;建筑物正门	991001	上海道2142号	117.652656,39.019367	天津市	天津市	滨海新区	18055
B0FFGYNT0C	泛华国际大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	营口道931号附近	117.651701,39.021917	天津市	天津市	滨海新区	18055
B0FFGYN8X7	瑞丰大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	第二大街25号	117.693010,39.030618	天津市	天津市	滨海新区	18055
B0FFGYNU8O	泰达MSD-A1(东北门)	通行设施;建筑物门;建筑物正门	991001	第二大街msd号附近	117.705611,39.025431	天津市	天津市	滨海新区	18055
B0FFGVYJ87	响螺湾医院急诊(西北门)	通行设施;建筑物门;建筑物正门	991001	大沽街道河南路8号响螺湾医院附近	117.658861,38.997178	天津市	天津市	滨海新区	18055
B0FFGYPA4V	新洋世纪商厦(东南门)	通行设施;建筑物门;建筑物正门	991001	河北路1629号	117.661632,39.028614	天津市	天津市	滨海新区	18055
B0FFH0KY8S	动漫大厦(东南9门)	通行设施;建筑物门;建筑物正门	991001	汉北路7号动漫大厦F1层	117.739329,39.123113	天津市	天津市	滨海新区	18055
B0FFH0KY8P	动漫大厦(东南10门)	通行设施;建筑物门;建筑物正门	991001	汉北路7号动漫大厦F1层	117.739717,39.122849	天津市	天津市	滨海新区	18055
B0FFGYEL13	美华大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	第一大街28号附近	117.687222,39.027733	天津市	天津市	滨海新区	18055
B0FFH243IN	国信大厦B座(1门)	通行设施;建筑物门;建筑物正门	991001	第二大街27号附近	117.695222,39.029947	天津市	天津市	滨海新区	18055
B0FFH22VTX	SGS大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	第五大街41号开泰科技园	117.704983,39.044844	天津市	天津市	滨海新区	18055
B0FFG4H8DS	绿游天地(东北门)	通行设施;建筑物门;建筑物正门	991001	第二大街56号	117.705825,39.025272	天津市	天津市	滨海新区	18055
B0FFHBA7F3	华达医院(西北门)	通行设施;建筑物门;建筑物正门	991001	经济技术开发区	117.707541,39.041228	天津市	天津市	滨海新区	18055
B0FFHBBBPR	泰达生活馆(东南门)	通行设施;建筑物门;建筑物正门	991001	第二大街56号泰达MSD-A区	117.706765,39.024317	天津市	天津市	滨海新区	18055
B0FFHBBV4S	融通大厦A2(西南门)	通行设施;建筑物门;建筑物正门	991001	泰丰路与海川街交叉口西100米融通大厦A1附近	117.736452,39.081275	天津市	天津市	滨海新区	18055
B0FFHBBUYQ	融通大厦AB(西南门)	通行设施;建筑物门;建筑物正门	991001	开发区滨海新区开发区海云街与泰丰路交口融通大厦附近	117.735945,39.081475	天津市	天津市	滨海新区	18055
B0FFHCBBDE	天津开发区职业技术学院工学院计算机科学与信息工程学院(东南门)	通行设施;建筑物门;建筑物正门	991001	中天路与达苑路交叉口东北150米	117.696064,39.087653	天津市	天津市	滨海新区	18055
B0FFHC3BHQ	柒千年文化馆(西南门)	通行设施;建筑物门;建筑物正门	991001	天池路东150米柒千年文化馆附近	117.708485,39.107813	天津市	天津市	滨海新区	18055
B0FFGJ3L1O	塘沽少年儿童图书馆(西北门)	通行设施;建筑物门;建筑物正门	991001	中心路与烟台道交叉口南50米	117.651748,39.020575	天津市	天津市	滨海新区	18055
B0FFGVYJVO	矿世国际大厦A座(西北门)	通行设施;建筑物门;建筑物正门	991001	坨地道迎宾大道交口东侧旷世国际大厦a座3楼附近	117.666233,39.002147	天津市	天津市	滨海新区	18055
B0FFH0KY8R	动漫大厦(东南6门)	通行设施;建筑物门;建筑物正门	991001	汉北路7号动漫大厦F1层	117.738842,39.122928	天津市	天津市	滨海新区	18055
B0FFIGGIDO	远洋未来汇(3门)	通行设施;建筑物门;建筑物正门	991001	远洋城道与远洋道交叉口西50米	117.597644,39.033027	天津市	天津市	滨海新区	18055
B0FFH29XYG	金港购物中心(南门)	通行设施;建筑物门;建筑物正门	991001	世纪大道108号	117.456155,38.844717	天津市	天津市	滨海新区	18055
B0FFHCA2BS	金丰客运(西南门)	通行设施;建筑物门;建筑物正门	991001	东江路与向阳东支路交叉口西北50米	117.668915,39.025074	天津市	天津市	滨海新区	18055
B0FFHC4RMS	豪威大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	第三大街8号	117.686248,39.036615	天津市	天津市	滨海新区	18055
B0FFHC4WT7	方便面印象馆(西南门)	通行设施;建筑物门;建筑物正门	991001	睦宁路与第十三大街交叉口东100米	117.717869,39.080621	天津市	天津市	滨海新区	18055
B0FFHSILC3	博爱医院(西北门)	通行设施;建筑物门;建筑物正门	991001	洞庭路10号	117.679487,39.028220	天津市	天津市	滨海新区	18055
B0FFH8PHTI	永旺(B-1入口)	通行设施;建筑物门;建筑物正门	991001	时尚东路29号永旺1F层	117.729859,39.031698	天津市	天津市	滨海新区	18055
B0FFHC5JLV	燕赵大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	汇津街与迎福路交叉口北50米	117.671206,38.995722	天津市	天津市	滨海新区	18055
B0FFIK6ANC	天和新乐汇(北1门)	通行设施;建筑物门;建筑物正门	991001	和旭路天和新乐汇F1层	117.744341,39.121718	天津市	天津市	滨海新区	18055
B0FFHC520K	迪美信誉楼(西南2门)	通行设施;建筑物门;建筑物正门	991001	新兴南道与步行街交叉口东南50米	117.506810,38.727892	天津市	天津市	滨海新区	18055
B0FFHC4SX9	贵竹购物(东北门)	通行设施;建筑物门;建筑物正门	991001	新兴南道87号附近	117.506953,38.726225	天津市	天津市	滨海新区	18055
B0FFIOUS1G	飞图大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	新开北路79号附近	117.807704,39.257234	天津市	天津市	滨海新区	18055
B0FFHC78HB	金融大厦B座(东门)	通行设施;建筑物门;建筑物正门	991001	庆盛道2599号附近	117.670664,39.003589	天津市	天津市	滨海新区	18055
B0FFHC78FE	金融大厦A座(东北门)	通行设施;建筑物门;建筑物正门	991001	集英道与顺河路交叉口西100米金融大厦A座附近	117.669843,39.004277	天津市	天津市	滨海新区	18055
B0FFHSB6VN	天大科技园C5(东北门)	通行设施;建筑物门;建筑物正门	991001	第五大街245号附近	117.701591,39.037241	天津市	天津市	滨海新区	18055
B0FFHC7KID	自贸区大厦(西门)	通行设施;建筑物门;建筑物正门	991001	融和路与金昌道交叉口东南50米	117.679206,38.997999	天津市	天津市	滨海新区	18055
B0FFHC79EG	新金融大厦(东门)	通行设施;建筑物门;建筑物正门	991001	新华路3678号	117.680187,38.996596	天津市	天津市	滨海新区	18055
