id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFFT9LCC	滨海商厦(东北门)	通行设施;建筑物门;建筑物正门	991001	团结路与新兴南道交口	117.505782,38.729210	天津市	天津市	滨海新区	18055
B0FFHC4UYZ	滨海商厦(西门)	通行设施;建筑物门;建筑物正门	991001	团结路266号附近	117.504669,38.729061	天津市	天津市	滨海新区	18055
B0FFHC7GLV	幸福广场(东北门)	通行设施;建筑物门;建筑物正门	991001	幸福路与开发道交叉口南150米	117.490285,38.720533	天津市	天津市	滨海新区	18055
B0FFIGGXB1	永胜购物广场(东南门)	通行设施;建筑物门;建筑物正门	991001	海兴路东150米	117.579412,39.026053	天津市	天津市	滨海新区	18055
B0FFGI7FAK	天津滨海高新技术产业开发区(东门)	通行设施;建筑物门;建筑物正门	991001	梅苑路6号	117.124818,39.095213	天津市	天津市	西青区	18055
B0FFGI7EA0	天津滨海高新区软件园中南楼(南门)	通行设施;建筑物门;建筑物正门	991001	华科九路北150米	117.067666,39.094211	天津市	天津市	西青区	18055
B0FFH70HAF	天津滨海高新区软件园中北楼(东南门)	通行设施;建筑物门;建筑物正门	991001	华科七路南150米	117.068555,39.096820	天津市	天津市	西青区	18055
B0FFGI7E3U	天津滨海高新区软件园南1楼(北门)	通行设施;建筑物门;建筑物正门	991001	华科九路与海泰西路交叉口东北200米	117.066785,39.093978	天津市	天津市	西青区	18055
B0FFHCLC2J	友谊汉友百货(东南门)	通行设施;建筑物门;建筑物正门	991001	三经路与四纬路交口友谊汉友百货1F层	117.790540,39.241760	天津市	天津市	滨海新区	18055
B0FFGJ1UJD	天津和协医院(东门)	通行设施;建筑物门;建筑物正门	991001	旭日路与迎宾街交叉口西南50米	117.460434,38.849496	天津市	天津市	滨海新区	18055
B0FFGJ1OEK	天津外国语大学图书馆(北门)	通行设施;建筑物门;建筑物正门	991001	书山道与滨海路交叉口南50米	117.467595,38.861017	天津市	天津市	滨海新区	18055
B0FFFN4J15	汉沽中医医院门诊楼(西南门)	通行设施;建筑物门;建筑物正门	991001	牌坊街38号	117.811438,39.242447	天津市	天津市	滨海新区	18055
B0FFIEEFNU	滨海新区图书馆汉沽馆区(西门)	通行设施;建筑物门;建筑物正门	991001	滨河路2号附近	117.805914,39.241821	天津市	天津市	滨海新区	18055
B0FFHCKG2R	天津大港慈爱医院(西门)	通行设施;建筑物门;建筑物正门	991001	育秀街23号附近	117.466704,38.845630	天津市	天津市	滨海新区	18055
B0FFGJ3FTM	天津市第五中心医院门诊部(东北门)	通行设施;建筑物门;建筑物正门	991001	浙江路41号天津市第五中心医院内	117.648670,39.015888	天津市	天津市	滨海新区	18055
B0FFGJ3OR9	天津科技大学泰达校区艺术设计学院(西南1门)	通行设施;建筑物门;建筑物正门	991001	[]	117.709207,39.086402	天津市	天津市	滨海新区	18055
B0FFHC3EGL	天津科技大学泰达校区化工与材料学院(西北门)	通行设施;建筑物门;建筑物正门	991001	[]	117.710498,39.086276	天津市	天津市	滨海新区	18055
B0FFH02ABP	天津市泰达医院急诊部(东南门)	通行设施;建筑物门;建筑物正门	991001	第一大街65号附近	117.716775,39.026933	天津市	天津市	滨海新区	18055
B0FFG9G69G	澜桂坊酒店(正门)	通行设施;建筑物门;建筑物正门	991001	南海路与第三大街交叉口西100米	117.701040,39.031617	天津市	天津市	滨海新区	18055
B0FFFZY9WE	天津石化图书馆(北门)	通行设施;建筑物门;建筑物正门	991001	兴华路与迎新街交叉口西100米	117.450524,38.834884	天津市	天津市	滨海新区	18055
B0FFGJ3OXW	滨海新区保障性住房研发展示中心(东南门)	通行设施;建筑物门;建筑物正门	991001	定州道与洞庭路交叉口西100米滨海新区保障性住房研发展示中心附近	117.708995,39.106004	天津市	天津市	滨海新区	18055
B0FFHC78EX	天津市中港油商务会议中心(东南门)	通行设施;建筑物门;建筑物正门	991001	兴胜道附近	117.490238,38.731169	天津市	天津市	滨海新区	18055
B0FFHC3HSV	天津市第五中心医院急救中心(东北门)	通行设施;建筑物门;建筑物正门	991001	西半圆路3号	117.648226,39.015989	天津市	天津市	滨海新区	18055
B0FFHC3I16	天津科技大学食品工程与生物技术学院(西南门)	通行设施;建筑物门;建筑物正门	991001	黄海路西100米	117.710904,39.084326	天津市	天津市	滨海新区	18055
B0FFHC5PQI	天津市大港区社区医院CT检查室(东门)	通行设施;建筑物门;建筑物正门	991001	兴华路368号	117.450034,38.836399	天津市	天津市	滨海新区	18055
B0FFF2C3KG	金佰汇商厦(南门)	通行设施;建筑物门;建筑物正门	991001	新开中路7号	117.809601,39.251827	天津市	天津市	滨海新区	18055
B0FFH70AMU	中新天津生态城德力第二社区中心(出入口)	通行设施;建筑物门;建筑物正门	991001	中新生态城和旭路第二社区中心中新天津生态城德力第二社区中心F1层	117.743377,39.123211	天津市	天津市	滨海新区	18055
B0FFHC5H9I	天津市大港区社区医院住院部东楼(东南门)	通行设施;建筑物门;建筑物正门	991001	兴华路368号附近	117.449775,38.835942	天津市	天津市	滨海新区	18055
B0FFGW8NC5	天津市图书大厦泰达店(东南门)	通行设施;建筑物门;建筑物正门	991001	经济技术开发区宏达街23号	117.714694,39.025625	天津市	天津市	滨海新区	18055
B0FFGJ3MF9	天津市泰达医院住院部(东北门)	通行设施;建筑物门;建筑物正门	991001	第三大街65号天津市泰达医院内	117.716864,39.027996	天津市	天津市	滨海新区	18055
B0FFHDUUTH	天津工程职业技术学院北校区图书馆(东南门)	通行设施;建筑物门;建筑物正门	991001	腾飞道附近	117.497417,38.726102	天津市	天津市	滨海新区	18055
B0FFGJ3LR4	三号路医院(西南门)	通行设施;建筑物门;建筑物正门	991001	安定里旁	117.731156,39.002475	天津市	天津市	滨海新区	18055
B0FFHC7XT6	汉沽文化馆(西北门)	通行设施;建筑物门;建筑物正门	991001	新开南路55号	117.808664,39.241311	天津市	天津市	滨海新区	18055
B0FFGJ3HYF	塘沽益民医院(东南门)	通行设施;建筑物门;建筑物正门	991001	中心北路胜利宾馆H栋塘沽益民医院内	117.654514,39.029035	天津市	天津市	滨海新区	18055
B0FFGJ3LMO	海关大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	新城西路与第三大街交叉口东南100米	117.708019,39.029087	天津市	天津市	滨海新区	18055
B0FFGJ2EGV	天航大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	中心路增1号	117.652619,39.022497	天津市	天津市	滨海新区	18055
B0FFGJ215G	泰达MSD-A2(东北门)	通行设施;建筑物门;建筑物正门	991001	广达街与新城西路交叉口东北100米	117.704780,39.024420	天津市	天津市	滨海新区	18055
B0FFGJ20XF	泰达MSD-A1(西南门)	通行设施;建筑物门;建筑物正门	991001	新城西路24号附近	117.704804,39.024598	天津市	天津市	滨海新区	18055
B0FFGJ21AO	伊势丹(东北门)	通行设施;建筑物门;建筑物正门	991001	新城东路与第二大街交叉口西北100米	117.708394,39.024369	天津市	天津市	滨海新区	18055
B0FFGJ3MEY	天津市泰达医院医学影像中心(西南门)	通行设施;建筑物门;建筑物正门	991001	北海路与泰达大街交叉口西北150米	117.717363,39.028040	天津市	天津市	滨海新区	18055
B0FFG4H7MV	天津万丽泰达酒店会议中心(西南门)	通行设施;建筑物门;建筑物正门	991001	经济技术开发区第二大街29号	117.697744,39.029056	天津市	天津市	滨海新区	18055
B0FFGPMNIR	动漫大厦(东南4门)	通行设施;建筑物门;建筑物正门	991001	汉北路7号动漫大厦F1层	117.740112,39.123013	天津市	天津市	滨海新区	18055
B0FFG4G96J	美晨大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	中心路699号	117.650620,39.017438	天津市	天津市	滨海新区	18055
B0FFG4ERC0	南洋时代商城(西门)	通行设施;建筑物门;建筑物正门	991001	中心北路88号附近	117.654312,39.026858	天津市	天津市	滨海新区	18055
B0FFG4GOFV	聚宝大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	草场街与解放路交叉口西南50米	117.664292,39.018655	天津市	天津市	滨海新区	18055
B0FFFZA8LE	贻盛综合大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	解放路996号	117.664609,39.018915	天津市	天津市	滨海新区	18055
B0FFG4JQZT	SOHO C座(西门)	通行设施;建筑物门;建筑物正门	991001	南海路75号附近	117.705456,39.041253	天津市	天津市	滨海新区	18055
B0FFG4HE7H	SOHO B座(西门)	通行设施;建筑物门;建筑物正门	991001	相安路16-4号附近	117.705682,39.042111	天津市	天津市	滨海新区	18055
B0FFG4H0F1	SOHO A座(西门)	通行设施;建筑物门;建筑物正门	991001	南海路95号A座附近	117.705766,39.042379	天津市	天津市	滨海新区	18055
B0FFHDUUV3	天津工程职业技术学院北校区建筑装饰材料机构工艺展示馆(东北门)	通行设施;建筑物门;建筑物正门	991001	团结路与礼堂道交叉口东南200米	117.498121,38.726295	天津市	天津市	滨海新区	18055
