id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHC96EG	观澜书院(西南门)	通行设施;建筑物门;建筑物正门	991001	北塘大街与黄海北路交叉口北200米	117.722126,39.105939	天津市	天津市	滨海新区	18055
B0FFHSSI5G	银座大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	南海路35号	117.699910,39.028097	天津市	天津市	滨海新区	18055
B0FFHSSIFK	泰达MSD-G1(西北门)	通行设施;建筑物门;建筑物正门	991001	新城东路42号附近	117.710138,39.024409	天津市	天津市	滨海新区	18055
B0FFHTUCM3	巨川太阳城(西北门)	通行设施;建筑物门;建筑物正门	991001	烟台道与营口道交叉口西南50米	117.662687,39.019698	天津市	天津市	滨海新区	18055
B0FFHTUBWC	塘沽文化馆(西南门)	通行设施;建筑物门;建筑物正门	991001	烟台道与营口道交叉口北50米	117.662910,39.020336	天津市	天津市	滨海新区	18055
B0FFHC7NRU	康弘大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	新开北路145号附近	117.808667,39.255401	天津市	天津市	滨海新区	18055
B0FFHS584G	新北青少年宫(东北门)	通行设施;建筑物门;建筑物正门	991001	营口道1021号	117.651139,39.022189	天津市	天津市	滨海新区	18055
B0FFHE8F6Q	金汇办公楼(西北门)	通行设施;建筑物门;建筑物正门	991001	金江路738号金汇办公楼附近	117.674746,39.060707	天津市	天津市	滨海新区	18055
B0FFGLFUO6	大洋百货(西北门)	通行设施;建筑物门;建筑物正门	991001	和平路529号	117.664754,39.017513	天津市	天津市	滨海新区	18055
B0FFGL10Q4	鸿发大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	洞庭路41号	117.680884,39.033744	天津市	天津市	滨海新区	18055
B0016129TV	新天地科技大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	洞庭路131号	117.686881,39.050844	天津市	天津市	滨海新区	18055
B0FFH27QSF	木佳人油画会馆(东北门)	通行设施;建筑物门;建筑物正门	991001	洪泽路8号附近	117.692778,39.046028	天津市	天津市	滨海新区	18055
B0FFHC4X7B	宝龙国际公寓(东门)	通行设施;建筑物门;建筑物正门	991001	新港路1813号附近	117.680917,39.007274	天津市	天津市	滨海新区	18055
B0FFHC4X8L	滨城购物(西北门)	通行设施;建筑物门;建筑物正门	991001	新兴南道43号	117.506298,38.729310	天津市	天津市	滨海新区	18055
B0FFGIVL4B	泰达生物医药研发大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	第四大街5号	117.681559,39.047116	天津市	天津市	滨海新区	18055
B0FFHBA73G	德圣慧谷写字楼(东南门)	通行设施;建筑物门;建筑物正门	991001	奥运路11号-1	117.722024,39.031336	天津市	天津市	滨海新区	18055
B0FFGITYIV	康师傅饮品品牌体验馆(东北门)	通行设施;建筑物门;建筑物正门	991001	第五大街与洞庭路交叉口	117.687533,39.049678	天津市	天津市	滨海新区	18055
B0FFHIU42Y	友谊大港百货(出入口)	通行设施;建筑物门;建筑物正门	991001	胜利街651号友谊大港百货1F层	117.454563,38.839078	天津市	天津市	滨海新区	18055
B0FFHC503Z	大港油田展览馆(西南门)	通行设施;建筑物门;建筑物正门	991001	团结路与腾飞道交叉口东南50米	117.496228,38.727442	天津市	天津市	滨海新区	18055
B0FFGY5KG5	泰达当代艺术博物馆(西北门)	通行设施;建筑物门;建筑物正门	991001	欣达街与黄海路交叉口西50米	117.691181,39.039194	天津市	天津市	滨海新区	18055
B0FFFZA8JO	金元宝于家堡购物中心(西南1门)	通行设施;建筑物门;建筑物正门	991001	新港路276号	117.698802,39.004471	天津市	天津市	滨海新区	18055
B0FFHCDAOW	汉沽通信大楼(东门)	通行设施;建筑物门;建筑物正门	991001	东风路42号附近	117.816013,39.250582	天津市	天津市	滨海新区	18055
B0FFHC7XKE	万事成商场(西门)	通行设施;建筑物门;建筑物正门	991001	新开中路49号附近	117.808773,39.241847	天津市	天津市	滨海新区	18055
B0FFHC7O7R	大港油田会议中心(东北门)	通行设施;建筑物门;建筑物正门	991001	兴胜道南100米	117.492249,38.727467	天津市	天津市	滨海新区	18055
B0FFHCKJ30	津滨医院(东北门)	通行设施;建筑物门;建筑物正门	991001	新开北路58号附近	117.805408,39.261657	天津市	天津市	滨海新区	18055
B0FFGVYJ8Y	海洋石油总医院住院病区(东南门)	通行设施;建筑物门;建筑物正门	991001	闸北路10号	117.701536,38.992486	天津市	天津市	滨海新区	18055
B0FFGY66UF	津滨杰座Ⅱ-B(2号门)	通行设施;建筑物门;建筑物正门	991001	黄海路98号	117.694272,39.040986	天津市	天津市	滨海新区	18055
B0FFHC3HX3	大港油田总医院办公楼(南门)	通行设施;建筑物门;建筑物正门	991001	希望路与新兴北道交叉口北150米	117.503385,38.738168	天津市	天津市	滨海新区	18055
B0FFHC3BLU	大港油田总医院综合楼(东门)	通行设施;建筑物门;建筑物正门	991001	希望路与新兴北道交叉口东北200米	117.504398,38.738311	天津市	天津市	滨海新区	18055
B0FFGJ3OSM	小友谊商场(东门)	通行设施;建筑物门;建筑物正门	991001	石化路与胜利街交叉口西北50米	117.454144,38.839468	天津市	天津市	滨海新区	18055
B0FFGJ3I23	石油科技大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	杭州道与福建北路交叉口西50米	117.649885,39.036669	天津市	天津市	滨海新区	18055
B0FFGJ3HMI	塘沽图书馆(东北门)	通行设施;建筑物门;建筑物正门	991001	上海道97号	117.652467,39.018850	天津市	天津市	滨海新区	18055
B0FFGJ3E82	聚宝盆(西南门)	通行设施;建筑物门;建筑物正门	991001	京山道496号	117.655989,39.025742	天津市	天津市	滨海新区	18055
B0FFGJ2H5I	津滨杰座Ⅱ-A(2号门)	通行设施;建筑物门;建筑物正门	991001	开发区第四大街黄海路98号	117.694211,39.041198	天津市	天津市	滨海新区	18055
B0FFGJ2H22	津滨杰座Ⅱ-C(1号门)	通行设施;建筑物门;建筑物正门	991001	黄海路98号	117.693767,39.040671	天津市	天津市	滨海新区	18055
B0FFGJ3OYR	融通大厦A1(东北门)	通行设施;建筑物门;建筑物正门	991001	泰丰路与海川街交叉口西100米	117.736632,39.081586	天津市	天津市	滨海新区	18055
B0FFGJ3OT5	融通大厦B1(东南门)	通行设施;建筑物门;建筑物正门	991001	泰丰路与海川街交叉口西北150米	117.736368,39.081799	天津市	天津市	滨海新区	18055
B0FFGYN8JC	天大科技园·软件大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	第四大街80号天大科技园E1座	117.703306,39.038681	天津市	天津市	滨海新区	18055
B0FFGJ23B8	豪威大厦A座(东北门)	通行设施;建筑物门;建筑物正门	991001	第三大街8号	117.685840,39.036721	天津市	天津市	滨海新区	18055
B0FFGIVX4N	百仕汇(南门)	通行设施;建筑物门;建筑物正门	991001	万顺道与迎德路交口百仕汇F1层	117.670002,38.995363	天津市	天津市	滨海新区	18055
B0FFGJ2FTJ	津滨杰座Ⅱ-D(1号门)	通行设施;建筑物门;建筑物正门	991001	黄海路98号	117.693901,39.040386	天津市	天津市	滨海新区	18055
B0FFGJ2CTL	津滨杰座Ⅰ-A(7号门)	通行设施;建筑物门;建筑物正门	991001	黄海路98号	117.694706,39.042200	天津市	天津市	滨海新区	18055
B0FFGJ2CBR	津滨杰座Ⅰ-C(1号门)	通行设施;建筑物门;建筑物正门	991001	黄海路98号	117.695213,39.041022	天津市	天津市	滨海新区	18055
B0FFGJ2BKC	津滨杰座Ⅰ-B(8号门)	通行设施;建筑物门;建筑物正门	991001	黄海路98号	117.695567,39.041062	天津市	天津市	滨海新区	18055
B0FFGIWPCH	天大科技园C4(东北门)	通行设施;建筑物门;建筑物正门	991001	第四大街80号	117.701192,39.037349	天津市	天津市	滨海新区	18055
B0FFGIYE5Q	天大科技园C6(东北门)	通行设施;建筑物门;建筑物正门	991001	第四大街80号	117.701933,39.037080	天津市	天津市	滨海新区	18055
B0FFGIYDP1	天大科技园C1(西南门)	通行设施;建筑物门;建筑物正门	991001	第四大街80号	117.701986,39.037694	天津市	天津市	滨海新区	18055
B0FFGIX9XI	天大科技园C7(东北门)	通行设施;建筑物门;建筑物正门	991001	第四大街80号	117.702328,39.036914	天津市	天津市	滨海新区	18055
B0FFGIWPS0	天大科技园C2(西南门)	通行设施;建筑物门;建筑物正门	991001	第四大街80号	117.702264,39.037595	天津市	天津市	滨海新区	18055
B0FFGIW3NF	天大科技园C3(西南门)	通行设施;建筑物门;建筑物正门	991001	第四大街80号	117.702907,39.037350	天津市	天津市	滨海新区	18055
