id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFIKU43A	星汇维港购物中心(西南门)	通行设施;建筑物门;建筑物正门	991001	沿河大道326号附近	114.249857,30.568101	湖北省	武汉市	硚口区	18399
B0FFIKVSFL	湖北省职业病医院工伤与职业病康复中心(东南门)	通行设施;建筑物门;建筑物正门	991001	中山大道755号附近	114.297323,30.589237	湖北省	武汉市	江岸区	18399
B0FFHDU6HG	时代天骄商业中心(东南三门)	通行设施;建筑物门;建筑物正门	991001	宝丰路23号天骄国际大厦502室时代天骄商业中心F1层	114.252602,30.578161	湖北省	武汉市	硚口区	18399
B0FFGHDYO9	湖北经济学院学生事务中心(西南门)	通行设施;建筑物门;建筑物正门	991001	中兴路附近	114.434417,30.417277	湖北省	武汉市	江夏区	18399
B0FFHRPKUG	华中师范大学图书馆(西南门)	通行设施;建筑物门;建筑物正门	991001	桂中路与桂北路交叉口西北200米	114.360633,30.519722	湖北省	武汉市	洪山区	18399
B0FFGHDYTE	湖北经济学院旅游与餐饮实验教学示范中心(东南门)	通行设施;建筑物门;建筑物正门	991001	中兴路附近	114.433482,30.418138	湖北省	武汉市	江夏区	18399
B0FFGCBLMF	华中科技大学同济医学院附属同济医院住院部(东南门)	通行设施;建筑物门;建筑物正门	991001	解放大道1095号门诊大楼1F层	114.262185,30.578887	湖北省	武汉市	硚口区	18399
B0FFHRPL4K	华中师范大学教师教育学院(西南门)	通行设施;建筑物门;建筑物正门	991001	珞喻路152号华中师范大学华中师范大学-网络教育学院附近	114.364091,30.513032	湖北省	武汉市	洪山区	18399
B0FFG0V1HG	中国地质大学逸夫博物馆(东南门)	通行设施;建筑物门;建筑物正门	991001	鲁磨路485中国地质大学西区	114.400753,30.517552	湖北省	武汉市	洪山区	18399
B0FFG4HGAZ	武汉理工大学南湖新校区红山文体中心游泳馆(西门)	通行设施;建筑物门;建筑物正门	991001	文治街附近	114.330049,30.504218	湖北省	武汉市	洪山区	18399
B001B1C2G1	楚商大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	东湖西路与中北路交叉口西北50米	114.339507,30.550968	湖北省	武汉市	武昌区	18399
B0FFGJUTTY	武汉光谷希尔顿酒店会议中心(北门)	通行设施;建筑物门;建筑物正门	991001	鸿雁路南100米	114.491490,30.551023	湖北省	武汉市	洪山区	18399
B0FFG0UVE6	中国地质大学东区信工楼(西北门)	通行设施;建筑物门;建筑物正门	991001	鲁磨路388号中国地质大学东区	114.406422,30.518371	湖北省	武汉市	洪山区	18399
B0FFG0UUYS	中国地质大学东区怡宾楼(北门)	通行设施;建筑物门;建筑物正门	991001	鲁磨路388号中国地质大学东区	114.405754,30.518502	湖北省	武汉市	洪山区	18399
B0FFG0V2I2	中国地质大学东区东苑(西门)	通行设施;建筑物门;建筑物正门	991001	鲁磨路388号中国地质大学东区	114.407221,30.518579	湖北省	武汉市	洪山区	18399
B0FFGER7YO	湖北中医药大学黄家湖校区基础医学院(北门)	通行设施;建筑物门;建筑物正门	991001	黄家湖西路1号	114.269009,30.447652	湖北省	武汉市	洪山区	18399
B0FFG4IYQA	湖北省中医院凤凰门诊部(东北门)	通行设施;建筑物门;建筑物正门	991001	中山路360号	114.317229,30.550984	湖北省	武汉市	武昌区	18399
B0FFGCB0QR	九坤大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	秦园路179号	114.341928,30.582062	湖北省	武汉市	武昌区	18399
B0FFG77J7R	东沙大厦C座(西南门)	通行设施;建筑物门;建筑物正门	991001	中北路122附14	114.351962,30.564943	湖北省	武汉市	武昌区	18399
B0FFGY3J1E	中心百货江汉路店(北1门)	通行设施;建筑物门;建筑物正门	991001	江汉路129号中心百货(江汉路店)1F层	114.289997,30.581963	湖北省	武汉市	江汉区	18399
B0FFHQRQGI	武汉瑞华医院(东南门)	通行设施;建筑物门;建筑物正门	991001	中北路227附7附近	114.348947,30.565723	湖北省	武汉市	武昌区	18399
B0FFIKTGQZ	汇和城(南1门)	通行设施;建筑物门;建筑物正门	991001	2号线6号线附近	114.242326,30.640400	湖北省	武汉市	东西湖区	18399
B0FFGWJBXF	武汉市中医医院汉阳院区门诊部(西北门)	通行设施;建筑物门;建筑物正门	991001	四新大道与环湖路交叉口南150米	114.214728,30.519690	湖北省	武汉市	汉阳区	18399
B0FFHD20KY	武汉轻工大学金银湖校区经济与管理学院(南门)	通行设施;建筑物门;建筑物正门	991001	环湖中路36号	114.220678,30.650684	湖北省	武汉市	东西湖区	18399
B0FFH5J9BF	武汉大学城市设计学院专业教学楼(北门)	通行设施;建筑物门;建筑物正门	991001	珞珈山16号武汉大学武汉大学城市设计学院(松园中路)附近	114.364766,30.541504	湖北省	武汉市	武昌区	18399
B0FFIJUCD1	楚天时尚广场(东南门)	通行设施;建筑物门;建筑物正门	991001	中北路特1号	114.338019,30.547883	湖北省	武汉市	武昌区	18399
