id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGCB8DL	中商广场(东南1门)	通行设施;建筑物门;建筑物正门	991001	中南路9号	114.332336,30.536780	湖北省	武汉市	武昌区	18399
B0FFG1WXX3	中商广场(东2门)	通行设施;建筑物门;建筑物正门	991001	中南路9号中商广场F1层	114.332084,30.536625	湖北省	武汉市	武昌区	18399
B0FFG1WY7W	南湖中央广场(东门)	通行设施;建筑物门;建筑物正门	991001	保利·中央公馆G5G6-S08南湖中央广场F1层	114.324743,30.496895	湖北省	武汉市	洪山区	18399
B0FFHFHQG0	中南神学院(西南门)	通行设施;建筑物门;建筑物正门	991001	民主路221附1号附近	114.303259,30.545750	湖北省	武汉市	武昌区	18399
B0FFG2GY3F	中南机电大厦(东门)	通行设施;建筑物门;建筑物正门	991001	兰陵路1号	114.301076,30.584740	湖北省	武汉市	江岸区	18399
B0FFGCB6J2	中南财经政法大学医院(西北门)	通行设施;建筑物门;建筑物正门	991001	武珞路114号	114.314566,30.537941	湖北省	武汉市	武昌区	18399
B0FFGQ25HH	中南财经政法大学武汉学院会计系(东南门)	通行设施;建筑物门;建筑物正门	991001	雄楚大道593号附近	114.379841,30.503916	湖北省	武汉市	洪山区	18399
B0FFHQRTBN	中南财经政法大学收发室(北门)	通行设施;建筑物门;建筑物正门	991001	武珞路辅路南200米	114.312475,30.538736	湖北省	武汉市	武昌区	18399
B0FFG4G1D0	中南财经政法大学电教楼(东南门)	通行设施;建筑物门;建筑物正门	991001	武珞路114号中南财经政法大学首义校区	114.312569,30.535857	湖北省	武汉市	武昌区	18399
B0FFHQRVS5	中南财经政法大学研修学院(西北门)	通行设施;建筑物门;建筑物正门	991001	中南财经政法大学首义校区内	114.314626,30.538230	湖北省	武汉市	武昌区	18399
B0FFG7435S	中南财经政法大学武汉学院财会系(东门)	通行设施;建筑物门;建筑物正门	991001	雄楚大道666号中南财经政法大学武汉学院	114.379660,30.503966	湖北省	武汉市	洪山区	18399
B0FFHGJTO7	中南财经政法大学自修学院(西门)	通行设施;建筑物门;建筑物正门	991001	武珞路114号中南财经政法大学首义校区中南财经政法大学首义校区医院(武珞路辅路)附近	114.314594,30.538100	湖北省	武汉市	武昌区	18399
B0FFG4EECR	中南财经政法大学首义校区文润楼(北门)	通行设施;建筑物门;建筑物正门	991001	武珞路114号中南财经政法大学首义校区	114.312409,30.539437	湖北省	武汉市	武昌区	18399
B0FFG4J916	中南财经政法大学首义校区文津楼(北门)	通行设施;建筑物门;建筑物正门	991001	武珞路114号中南财经政法大学首义校区	114.313435,30.538361	湖北省	武汉市	武昌区	18399
B0FFG7435U	中南财经政法大学武汉学院教学楼3(东门)	通行设施;建筑物门;建筑物正门	991001	雄楚大道666号中南财经政法大学武汉学院	114.378525,30.500765	湖北省	武汉市	洪山区	18399
B0FFG4H2OW	中南财经政法大学首义校区文汇楼(东门)	通行设施;建筑物门;建筑物正门	991001	武珞路114号中南财经政法大学首义校区	114.314114,30.538660	湖北省	武汉市	武昌区	18399
B0FFGPO42I	中南财经政法大学体育部办公室(西北门)	通行设施;建筑物门;建筑物正门	991001	首义四巷附近	114.311980,30.538225	湖北省	武汉市	武昌区	18399
B0FFG4IWY4	中南财经政法大学首义校区文泽楼(东北门)	通行设施;建筑物门;建筑物正门	991001	武珞路114号中南财经政法大学首义校区武珞路118号附近	114.314282,30.539332	湖北省	武汉市	武昌区	18399
B0FFG4JEH5	中南财经政法大学首义校区首义会堂(东南门)	通行设施;建筑物门;建筑物正门	991001	武珞路114号中南财经政法大学首义校区	114.312066,30.536772	湖北省	武汉市	武昌区	18399
B0FFG4JAPV	中南财经政法大学首义校区图书馆(西门)	通行设施;建筑物门;建筑物正门	991001	武珞路114号中南财经政法大学首义校区	114.312979,30.536895	湖北省	武汉市	武昌区	18399
B0FFG7435R	武汉学院外语系(西门)	通行设施;建筑物门;建筑物正门	991001	雄楚大道666号中南财经政法大学武汉学院	114.378342,30.500527	湖北省	武汉市	洪山区	18399
B0FFG4DXTX	中南财经政法大学首义校区自修学院(西门)	通行设施;建筑物门;建筑物正门	991001	武珞路114号中南财经政法大学首义校区中南财经政法大学首义校区医院(武珞路辅路)附近	114.314594,30.538100	湖北省	武汉市	武昌区	18399
B0FFG4H73I	中南财经政法大学首义校区中南楼(北门)	通行设施;建筑物门;建筑物正门	991001	武珞路114号中南财经政法大学首义校区	114.313353,30.539269	湖北省	武汉市	武昌区	18399
B0FFG1X0FG	中国人民银行武汉分行(正门)	通行设施;建筑物门;建筑物正门	991001	中南路69号	114.335368,30.542963	湖北省	武汉市	武昌区	18399
B0FFHRKM27	武汉学院图书馆(东南门)	通行设施;建筑物门;建筑物正门	991001	雄楚大道666号	114.377227,30.498994	湖北省	武汉市	洪山区	18399
B0FFHQRTM8	中南财经政法大学首义校区MBA学院图书馆(东门)	通行设施;建筑物门;建筑物正门	991001	武珞路114号	114.314114,30.538660	湖北省	武汉市	武昌区	18399
B0FFHQRUX7	中南财经政法大学学工部首义学生工作办公室(西南门)	通行设施;建筑物门;建筑物正门	991001	首义五巷附近	114.313155,30.535539	湖北省	武汉市	武昌区	18399
B0FFGCDQJO	湖北夏小中医院(东南门)	通行设施;建筑物门;建筑物正门	991001	二环线与二环线出口交叉口北50米	114.252228,30.613614	湖北省	武汉市	江汉区	18399
B0FFHFBSJ3	武汉市同仁医院急诊中心(南门)	通行设施;建筑物门;建筑物正门	991001	体育街与彭刘杨路交叉口西北50米	114.303864,30.540063	湖北省	武汉市	武昌区	18399
B0FFGPMJ1B	银泰百货武汉世纪店(西4门)	通行设施;建筑物门;建筑物正门	991001	中南路14号银泰百货(武汉世纪店)1F层	114.333261,30.537458	湖北省	武汉市	武昌区	18399
B0FFIJ753O	银泰百货武汉世纪店(西北3门)	通行设施;建筑物门;建筑物正门	991001	中南路14号	114.333261,30.537458	湖北省	武汉市	武昌区	18399
B0FFHGOC4L	武汉铁路局洪山文化宫(西北门)	通行设施;建筑物门;建筑物正门	991001	中南路140号	114.336011,30.542705	湖北省	武汉市	武昌区	18399
B0FFGWGPQD	武汉天一中医医院(东南门)	通行设施;建筑物门;建筑物正门	991001	解放大道1127附1号	114.265145,30.579977	湖北省	武汉市	硚口区	18399
B0FFG7435T	武汉财经科技学院教学楼2(东南门)	通行设施;建筑物门;建筑物正门	991001	雄楚大道666号中南财经政法大学武汉学院	114.379935,30.502648	湖北省	武汉市	洪山区	18399
B0FFGCEA4S	华中师范大学医院南楼(西南门)	通行设施;建筑物门;建筑物正门	991001	桂中路与桂北路交叉口北150米	114.362102,30.519707	湖北省	武汉市	洪山区	18399
B0FFG7435P	武汉财经科技学院教学楼4(东南门)	通行设施;建筑物门;建筑物正门	991001	雄楚大道666号中南财经政法大学武汉学院	114.377576,30.499494	湖北省	武汉市	洪山区	18399
B0FFG7435Q	武汉财经科技学院艺术设计系(东南门)	通行设施;建筑物门;建筑物正门	991001	雄楚大道666号中南财经政法大学武汉学院	114.376997,30.498137	湖北省	武汉市	洪山区	18399
B001B0IRUW	建设大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	中南路12号	114.333476,30.537750	湖北省	武汉市	武昌区	18399
B0FFG6UD55	湖北省中医院花园山院区信息中心(南门)	通行设施;建筑物门;建筑物正门	991001	胭脂路100号	114.310562,30.551035	湖北省	武汉市	武昌区	18399
B0FFGCC41B	中建光谷医院(南门)	通行设施;建筑物门;建筑物正门	991001	鲁磨路306号中建光谷医院附近	114.402196,30.515130	湖北省	武汉市	洪山区	18399
B0FFGWHZ19	益丰·汇(东北门)	通行设施;建筑物门;建筑物正门	991001	中北路与楚河南路交叉口西北50米	114.342125,30.556035	湖北省	武汉市	武昌区	18399
B0FFHDFSSP	湖北省中西医结合医院门诊部(东南门)	通行设施;建筑物门;建筑物正门	991001	菱角湖路与香江西路交叉口西北50米	114.274129,30.608218	湖北省	武汉市	江汉区	18399
B0FFHFCMZ0	中油大厦B座(东南门)	通行设施;建筑物门;建筑物正门	991001	中北路237号	114.352209,30.567975	湖北省	武汉市	武昌区	18399
B0FFIJNC2G	中油大厦A座(东南门)	通行设施;建筑物门;建筑物正门	991001	中北路237号	114.352899,30.567598	湖北省	武汉市	武昌区	18399
B0FFGWHJU5	湖北省中西医结合医院中山分院(东南门)	通行设施;建筑物门;建筑物正门	991001	中山大道755号	114.297274,30.589253	湖北省	武汉市	江岸区	18399
B0FFH1ACLR	华中师范大学文学院(南门)	通行设施;建筑物门;建筑物正门	991001	桂中路与桂北路交叉口西200米	114.360045,30.518696	湖北省	武汉市	洪山区	18399
B0FFG4GLHT	华中师范大学国学院(南门)	通行设施;建筑物门;建筑物正门	991001	桂元路与桂西路交叉口东北50米	114.358223,30.519912	湖北省	武汉市	洪山区	18399
B0FFGFSPCH	华中农业大学真菌楼(南门)	通行设施;建筑物门;建筑物正门	991001	南湖大道66号	114.359873,30.477233	湖北省	武汉市	洪山区	18399
B0FFG0UTT0	华中科技大学东7楼(南门)	通行设施;建筑物门;建筑物正门	991001	珞瑜路1037号华中科技大学	114.418136,30.510897	湖北省	武汉市	洪山区	18399
B0FFHRKH8Q	中国地质大学(武汉)工程学院(南门)	通行设施;建筑物门;建筑物正门	991001	樟园路与西一路交叉口东50米	114.400440,30.519184	湖北省	武汉市	洪山区	18399
