id	name	type	typecode	address	location	pname	cityname	adname	projectid
B03017WK8J	恒泰大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	东城中路与芳桂二街交叉口西南100米	113.778110,23.043373	广东省	东莞市	东莞市	20156
B0FFGYZSSQ	嘉强工商业大厦A栋(西门)	通行设施;建筑物门;建筑物正门	991001	市五环路温塘南路88号	113.807051,23.040931	广东省	东莞市	东莞市	20156
B0FFH1C0K4	鸿福大厦A座(西南门)	通行设施;建筑物门;建筑物正门	991001	东纵路26-30号附近	113.769796,23.037726	广东省	东莞市	东莞市	20156
B03018QMK0	东宝大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	高田坊井美工业区3号	113.783874,23.046215	广东省	东莞市	东莞市	20156
B0FFFQ06B6	鸿福大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	东城西路1号	113.769167,23.037554	广东省	东莞市	东莞市	20156
B0FFGYRIAA	女人世界东莞店(南门)	通行设施;建筑物门;建筑物正门	991001	东城路聚福豪苑	113.765282,23.032183	广东省	东莞市	东莞市	20156
B0FFFY5LUV	联动大厦(西门)	通行设施;建筑物门;建筑物正门	991001	温南路与高田坊井美工业区路交叉口西100米	113.783074,23.046643	广东省	东莞市	东莞市	20156
B0FFFQ6ZCS	海联大厦(北门)	通行设施;建筑物门;建筑物正门	991001	东城西路2号	113.768269,23.038195	广东省	东莞市	东莞市	20156
B0FFHG9KOB	丰泰金翡丽中心(南门)	通行设施;建筑物门;建筑物正门	991001	朝阳路与荔景路交叉口西北50米	113.755921,23.011819	广东省	东莞市	东莞市	20156
B0FFH2O8XI	胜和广场B栋(东南门)	通行设施;建筑物门;建筑物正门	991001	健朗路与胜和路交叉口北150米	113.748785,23.021706	广东省	东莞市	东莞市	20156
B0FFH2O8ZS	胜和广场A栋(东南门)	通行设施;建筑物门;建筑物正门	991001	胜和路3号胜和广场A栋附近	113.748521,23.021048	广东省	东莞市	东莞市	20156
B0FFFA8N58	胜和广场D栋(东南门)	通行设施;建筑物门;建筑物正门	991001	胜和路3号胜和广场A栋附近	113.748086,23.021291	广东省	东莞市	东莞市	20156
B0FFH01GC1	万正广场(东北2门)	通行设施;建筑物门;建筑物正门	991001	圃园西路与桑园工业路交叉口西50米	113.810977,23.057046	广东省	东莞市	东莞市	20156
B0FFH1GR48	第一国际百安中心D座(东北门)	通行设施;建筑物门;建筑物正门	991001	东莞大道与元美中路交叉口西北100米	113.754211,23.005509	广东省	东莞市	东莞市	20156
B0FFH1GRTH	第一国际百安中心C座(东北门)	通行设施;建筑物门;建筑物正门	991001	元美东路与元美中路交叉口东南100米	113.753641,23.005882	广东省	东莞市	东莞市	20156
B0FFHGLHOF	第一国际百安中心B座(西南门)	通行设施;建筑物门;建筑物正门	991001	东莞大道与稻花路交叉口西北150米	113.753402,23.004767	广东省	东莞市	东莞市	20156
B0FFH1GRP6	第一国际百安中心A座(西北门)	通行设施;建筑物门;建筑物正门	991001	东莞大道与稻花路交叉口西北100米	113.753453,23.004570	广东省	东莞市	东莞市	20156
B0FFGYO6C8	时尚大厦(北门)	通行设施;建筑物门;建筑物正门	991001	东兴路168号附近	113.768916,23.039461	广东省	东莞市	东莞市	20156
B0FFGYO7BE	罗沙大厦(南门)	通行设施;建筑物门;建筑物正门	991001	东兴路178号	113.768961,23.039546	广东省	东莞市	东莞市	20156
B0FFHGKZUB	东莞市老茶院舍大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	八一路与新街路交叉口南150米	113.785771,22.995848	广东省	东莞市	东莞市	20156
B0FFHJ33FH	联丰大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	东城中路与芳桂二街交叉口西北150米联丰大厦附近	113.778223,23.046090	广东省	东莞市	东莞市	20156
B0FFHH3FHF	天和百货(东门)	通行设施;建筑物门;建筑物正门	991001	西正路文化广场天和百货F1层	113.751370,23.040774	广东省	东莞市	东莞市	20156
B0FFH1HS07	明苑大厦D座(西南门)	通行设施;建筑物门;建筑物正门	991001	祥和街与金树路交叉口西北50米	113.764548,23.008072	广东省	东莞市	东莞市	20156
B0FFGYRGD1	振兴大厦(东门)	通行设施;建筑物门;建筑物正门	991001	东兴路52号	113.770178,23.042462	广东省	东莞市	东莞市	20156
B0FFH1HS69	明苑大厦C座(西南门)	通行设施;建筑物门;建筑物正门	991001	祥和街与金树路交叉口西北150米	113.764037,23.008420	广东省	东莞市	东莞市	20156
B0FFG6JR86	恒福大厦(东门)	通行设施;建筑物门;建筑物正门	991001	东城中路与温南路交叉口西北100米	113.778168,23.047699	广东省	东莞市	东莞市	20156
B0FFG6OMP2	莞城医院(北门)	通行设施;建筑物门;建筑物正门	991001	温南路153号B	113.776441,23.046960	广东省	东莞市	东莞市	20156
B0FFH1HQUQ	明苑大厦B座(西南门)	通行设施;建筑物门;建筑物正门	991001	银树路与鸿福东路交叉口东南150米	113.763665,23.008661	广东省	东莞市	东莞市	20156
B0FFGK3MY4	东湖花园商城(南门)	通行设施;建筑物门;建筑物正门	991001	东纵大道3号东湖花园商城F1层	113.766436,23.039429	广东省	东莞市	东莞市	20156
B0FFH1HRDD	明苑大厦A座(西南门)	通行设施;建筑物门;建筑物正门	991001	红棉路29号附近	113.763024,23.008583	广东省	东莞市	东莞市	20156
B0FFH2ECW9	鼎峰馆(东南门)	通行设施;建筑物门;建筑物正门	991001	会展北路6号附近	113.759201,23.017861	广东省	东莞市	东莞市	20156
B0FFFQ06AL	联佳大厦2栋(西北门)	通行设施;建筑物门;建筑物正门	991001	簪花路10号附近	113.758942,23.019182	广东省	东莞市	东莞市	20156
B0FFGC45SE	惠盈百货(西1门)	通行设施;建筑物门;建筑物正门	991001	横竹塘路119号附近	113.820071,23.032873	广东省	东莞市	东莞市	20156
B0FFFQ06GI	鸿发大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	会展北路6号	113.759090,23.017778	广东省	东莞市	东莞市	20156
B0FFFQ07AN	联佳大厦1栋(南门)	通行设施;建筑物门;建筑物正门	991001	簪花路12号附近	113.758958,23.018553	广东省	东莞市	东莞市	20156
B0FFHGIJDL	医圣堂中医院(西南门)	通行设施;建筑物门;建筑物正门	991001	东兴路与温南路交叉口东北50米	113.770915,23.045123	广东省	东莞市	东莞市	20156
B0FFFTVED4	凯德广场(南门)	通行设施;建筑物门;建筑物正门	991001	鸿福路90号凯德广场F1层	113.745097,23.014282	广东省	东莞市	东莞市	20156
B0FFFQ07WX	花园商贸广场(北门)	通行设施;建筑物门;建筑物正门	991001	红荔路108号花园商贸广场F1层	113.764676,23.057332	广东省	东莞市	东莞市	20156
B0FFG6KZ0P	罗沙社区图书馆(西北门)	通行设施;建筑物门;建筑物正门	991001	东兴路与松桃路交叉口东150米	113.771506,23.046163	广东省	东莞市	东莞市	20156
B0FFGYZTZB	经贸中心A座(西北门)	通行设施;建筑物门;建筑物正门	991001	运河东一路184号	113.753856,23.046578	广东省	东莞市	东莞市	20156
B0FFFYS31S	莱蒙商业中心(北门)	通行设施;建筑物门;建筑物正门	991001	鸿福路88号莱蒙商业中心F1层	113.744070,23.015704	广东省	东莞市	东莞市	20156
B0FFHG9RAS	同济光华医院行政科研楼(西南门)	通行设施;建筑物门;建筑物正门	991001	西南路北100米	113.820171,23.006217	广东省	东莞市	东莞市	20156
B0FFFQ074Y	广发金融大厦(北门)	通行设施;建筑物门;建筑物正门	991001	石竹路3号	113.756080,23.020667	广东省	东莞市	东莞市	20156
B0FFGYRI8U	金沙大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	罗沙路125号	113.763469,23.042064	广东省	东莞市	东莞市	20156
B0FFH1BNXG	伟胜办公楼(北门)	通行设施;建筑物门;建筑物正门	991001	环城东路辅路附近	113.806082,23.050653	广东省	东莞市	东莞市	20156
B0FFGG6OFX	横胜大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	横塘路西50米	113.825327,23.020761	广东省	东莞市	东莞市	20156
B0FFG6OQ56	第一国际商务大厦D座(东北门)	通行设施;建筑物门;建筑物正门	991001	东莞大道附近	113.757883,23.010382	广东省	东莞市	东莞市	20156
B0FFHG9UXP	东莞光华医院门诊部(西南门)	通行设施;建筑物门;建筑物正门	991001	西南路北100米	113.821001,23.005960	广东省	东莞市	东莞市	20156
B0FFG61NWW	怡景楼·雅居(东门)	通行设施;建筑物门;建筑物正门	991001	八达路183号附近	113.756626,23.030888	广东省	东莞市	东莞市	20156
B0FFH1HLJG	易朗阅览室(东北门)	通行设施;建筑物门;建筑物正门	991001	康怡居北街11号附近	113.763502,23.001198	广东省	东莞市	东莞市	20156
