id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG6OMRA	易诚大厦(东门)	通行设施;建筑物门;建筑物正门	991001	东宝路107号	113.785262,23.037644	广东省	东莞市	东莞市	20156
B0FFGYZSNI	富盛大厦(北门)	通行设施;建筑物门;建筑物正门	991001	莞樟路横坑段6号	113.803932,23.027101	广东省	东莞市	东莞市	20156
B0FFH5QW3P	东莞市妇幼保健院急诊(东门)	通行设施;建筑物门;建筑物正门	991001	振兴路99号	113.794458,23.035157	广东省	东莞市	东莞市	20156
B0FFFQ06AW	东莞市妇幼保健院住院楼(北门)	通行设施;建筑物门;建筑物正门	991001	振兴路99号	113.793708,23.035566	广东省	东莞市	东莞市	20156
B0FFH29IBD	东兴科技大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	横西六路5号附近	113.809435,23.025458	广东省	东莞市	东莞市	20156
B0FFH27FJ0	和兴楼(西南门)	通行设施;建筑物门;建筑物正门	991001	横西六路17号附近	113.809166,23.026774	广东省	东莞市	东莞市	20156
B0FFG6TZ1S	主山假日(东南门)	通行设施;建筑物门;建筑物正门	991001	东宝路与银山商业街交叉口西50米	113.785064,23.039205	广东省	东莞市	东莞市	20156
B0FFFQ5TLS	东莞市妇幼保健院病理楼(南门)	通行设施;建筑物门;建筑物正门	991001	振兴路99号	113.793608,23.036112	广东省	东莞市	东莞市	20156
B0FFFPD21U	世博大厦K座(东北门)	通行设施;建筑物门;建筑物正门	991001	东城路283号	113.779535,23.032593	广东省	东莞市	东莞市	20156
B0FFG6JEIA	世纪银座B座(北门)	通行设施;建筑物门;建筑物正门	991001	东城中路与东平街交叉口西200米	113.774922,23.033146	广东省	东莞市	东莞市	20156
B0FFG6OPFJ	世纪银座A座(北门)	通行设施;建筑物门;建筑物正门	991001	东城中路251号附近	113.774521,23.033140	广东省	东莞市	东莞市	20156
B0FFFPAZ1R	海雅东莞东城店(西南门)	通行设施;建筑物门;建筑物正门	991001	东城中路256号附近	113.776739,23.031616	广东省	东莞市	东莞市	20156
B0FFFPAZ2P	万达百货(东北门)	通行设施;建筑物门;建筑物正门	991001	东纵路与市场街交叉口南200米	113.780838,23.035274	广东省	东莞市	东莞市	20156
B03018QQF1	东安大厦(南门)	通行设施;建筑物门;建筑物正门	991001	莞樟路横坑段13号	113.805520,23.028122	广东省	东莞市	东莞市	20156
B0FFFPD1ZK	世博大厦J座(东北门)	通行设施;建筑物门;建筑物正门	991001	东城中路283号附近	113.779056,23.033012	广东省	东莞市	东莞市	20156
B0FFH1BDOA	聚富商业中心A座(南门)	通行设施;建筑物门;建筑物正门	991001	温南路98-100号附近	113.782585,23.046844	广东省	东莞市	东莞市	20156
B0FFFQ07BA	东影大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	东平街181号	113.773847,23.033599	广东省	东莞市	东莞市	20156
B0FFFQ07OK	东顺楼(北门)	通行设施;建筑物门;建筑物正门	991001	东城路与草岭路交叉口东南50米	113.772115,23.031265	广东省	东莞市	东莞市	20156
B0FFH2C65Y	花样年华B2区(南门)	通行设施;建筑物门;建筑物正门	991001	东城中路340号附近	113.778960,23.038249	广东省	东莞市	东莞市	20156
B0FFH1DY90	东莞市城建档案馆(西南门)	通行设施;建筑物门;建筑物正门	991001	旗峰路	113.769497,23.020556	广东省	东莞市	东莞市	20156
B0FFH2C8HJ	花样年华B1区(西门)	通行设施;建筑物门;建筑物正门	991001	东城中路336号附近	113.778514,23.038499	广东省	东莞市	东莞市	20156
B0FFGZ660A	盈富楼(南门)	通行设施;建筑物门;建筑物正门	991001	东纵路与天宝路交叉口西南150米	113.775875,23.036896	广东省	东莞市	东莞市	20156
B0FFH2CQ79	花样年华A1区(北门)	通行设施;建筑物门;建筑物正门	991001	东城中路14号附近	113.779020,23.039157	广东省	东莞市	东莞市	20156
B0FFGZ61ER	盈锋楼(南门)	通行设施;建筑物门;建筑物正门	991001	东纵路与天宝路交叉口西南200米	113.775661,23.036845	广东省	东莞市	东莞市	20156
B0FFH2CG1F	花样年华A2区(北门)	通行设施;建筑物门;建筑物正门	991001	东城中路352号附近	113.778739,23.039173	广东省	东莞市	东莞市	20156
B0FFG62NF1	光辉大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	东纵大道	113.777449,23.038373	广东省	东莞市	东莞市	20156
B0FFGZ6CH4	盈盛楼(南门)	通行设施;建筑物门;建筑物正门	991001	东纵路与天宝路交叉口西南200米	113.775424,23.036846	广东省	东莞市	东莞市	20156
B0FFGZ6C5Z	盈翠楼(南门)	通行设施;建筑物门;建筑物正门	991001	东纵路128号附近	113.775288,23.036857	广东省	东莞市	东莞市	20156
B0FFG62UVN	杜滋龄美术馆(西北门)	通行设施;建筑物门;建筑物正门	991001	东城中路101号附近	113.779089,23.040146	广东省	东莞市	东莞市	20156
B0FFGZVKH7	轻出商业大厦(东门)	通行设施;建筑物门;建筑物正门	991001	东城路217号附近	113.770551,23.032074	广东省	东莞市	东莞市	20156
B0FFGK3R2K	愉景大厦(东门)	通行设施;建筑物门;建筑物正门	991001	东城大道金月湾旁	113.776269,23.038473	广东省	东莞市	东莞市	20156
B0FFFQ6ZB7	望族家园商务办公区(北门)	通行设施;建筑物门;建筑物正门	991001	东城大道248号	113.769818,23.031262	广东省	东莞市	东莞市	20156
B0FFGK3K8V	大地大厦(东门)	通行设施;建筑物门;建筑物正门	991001	东城中路与宝怡街交叉口西南100米	113.777700,23.040353	广东省	东莞市	东莞市	20156
B0FFGC4549	东莞图书馆东城分馆主山服务点(西南门)	通行设施;建筑物门;建筑物正门	991001	金宝路与高田坊路交叉口西50米	113.781189,23.042258	广东省	东莞市	东莞市	20156
B0FFH26V4O	星城大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	环城东路辅路西100米	113.807617,23.037408	广东省	东莞市	东莞市	20156
B0FFFQ07UK	海德广场(东北门)	通行设施;建筑物门;建筑物正门	991001	鸿福路200号	113.757995,23.011439	广东省	东莞市	东莞市	20156
B0FFFQ0845	华凯活力中心(西北门)	通行设施;建筑物门;建筑物正门	991001	簪花岑村石狮十一巷与簪花路交叉口南150米	113.758426,23.020586	广东省	东莞市	东莞市	20156
B0FFF49D35	君尚百货东莞店(东门)	通行设施;建筑物门;建筑物正门	991001	东纵大道愉景威尼斯广场1-3层	113.773151,23.038734	广东省	东莞市	东莞市	20156
B0FFH0WC1Y	广信大厦C座(东北2门)	通行设施;建筑物门;建筑物正门	991001	东城路158号附近	113.766944,23.031062	广东省	东莞市	东莞市	20156
B0FFH174BD	广信大厦B座(东南1门)	通行设施;建筑物门;建筑物正门	991001	东城路158号附近	113.766885,23.030944	广东省	东莞市	东莞市	20156
B03018QMJF	金澳大厦(西门)	通行设施;建筑物门;建筑物正门	991001	东城西路181号	113.765986,23.029441	广东省	东莞市	东莞市	20156
B0FFH2UOJ6	广信大厦A座(西北门)	通行设施;建筑物门;建筑物正门	991001	东城西路与东城路交叉口东100米	113.766713,23.031427	广东省	东莞市	东莞市	20156
B0FFFQ0803	都市e站写字楼(西南门)	通行设施;建筑物门;建筑物正门	991001	东城大道135号	113.767001,23.032174	广东省	东莞市	东莞市	20156
B0FFGYZSTN	嘉强工商业大厦C栋(南门)	通行设施;建筑物门;建筑物正门	991001	市五环路温塘南路88号	113.806848,23.040706	广东省	东莞市	东莞市	20156
B0FFH32XFH	鼎峰卡布斯国际广场B座(西北门)	通行设施;建筑物门;建筑物正门	991001	中信凯旋城附近	113.756491,23.005827	广东省	东莞市	东莞市	20156
B0FFFQ07PN	中信商业广场(西南1门)	通行设施;建筑物门;建筑物正门	991001	东骏路与长泰路交叉口北100米	113.761202,22.998019	广东省	东莞市	东莞市	20156
B0FFH2O9AT	胜和广场C栋(东南门)	通行设施;建筑物门;建筑物正门	991001	胜和路3号胜和广场C座首层104-106号附近	113.748996,23.022400	广东省	东莞市	东莞市	20156
B0FFFQ6ZBD	环球经贸中心(西北门)	通行设施;建筑物门;建筑物正门	991001	东莞大道11号	113.759831,23.009400	广东省	东莞市	东莞市	20156
B0FFH1C0AG	鸿福大厦C座(南门)	通行设施;建筑物门;建筑物正门	991001	东纵路38号附近	113.770438,23.037529	广东省	东莞市	东莞市	20156
B0FFGYZSTJ	嘉强工商业大厦B栋(东门)	通行设施;建筑物门;建筑物正门	991001	市五环路温塘南路88号	113.807005,23.040892	广东省	东莞市	东莞市	20156
