id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFFQ07XB	通程国际广场(西门)	通行设施;建筑物门;建筑物正门	991001	韶山北路159号	112.997687,28.189102	湖南省	长沙市	芙蓉区	20284
B0FFH5S7DA	中天国际通讯广场(南门)	通行设施;建筑物门;建筑物正门	991001	五一大道776号	112.982863,28.195511	湖南省	长沙市	芙蓉区	20284
B02DB0TH4C	运达国际广场(北门)	通行设施;建筑物门;建筑物正门	991001	芙蓉中路一段478号	112.984812,28.203439	湖南省	长沙市	开福区	20284
B0FFH8XRNA	泊富国际广场(南门)	通行设施;建筑物门;建筑物正门	991001	芙蓉中路564号附近	112.984186,28.208633	湖南省	长沙市	开福区	20284
B0FFFQ70DN	中隆国际大厦(北门)	通行设施;建筑物门;建筑物正门	991001	五一大道800号	112.981544,28.195660	湖南省	长沙市	芙蓉区	20284
B0FFFQ70M4	中国人寿大厦(东门)	通行设施;建筑物门;建筑物正门	991001	韶山北路178号	112.996552,28.189468	湖南省	长沙市	芙蓉区	20284
B0FFFQ708V	湖南国贸金融中心(南门)	通行设施;建筑物门;建筑物正门	991001	芙蓉中路540号附近	112.984670,28.196905	湖南省	长沙市	芙蓉区	20284
B0FFGDTWHV	湘域国际中心(东门)	通行设施;建筑物门;建筑物正门	991001	东庆街与落星田街交叉口北100米	112.983513,28.193958	湖南省	长沙市	芙蓉区	20284
B0FFGDTZW1	人瑞·潇湘国际(北门)	通行设施;建筑物门;建筑物正门	991001	八一路141号附近	113.004326,28.194945	湖南省	长沙市	芙蓉区	20284
B0FFGDJF08	英尚国际(东门)	通行设施;建筑物门;建筑物正门	991001	黄兴中路58号附近	112.977417,28.198673	湖南省	长沙市	芙蓉区	20284
B0FFGSAFJ8	国际IT城写字楼(北门)	通行设施;建筑物门;建筑物正门	991001	朝阳路19号	113.006599,28.186006	湖南省	长沙市	芙蓉区	20284
B0FFFQ5W4E	湖南国际金融大厦(西门)	通行设施;建筑物门;建筑物正门	991001	芙蓉中路一段593号	112.986130,28.198904	湖南省	长沙市	开福区	20284
B0FFGDTDQU	泊富国际金融中心(东门)	通行设施;建筑物门;建筑物正门	991001	湘春路与芙蓉中路交叉口西北50米	112.986114,28.208671	湖南省	长沙市	开福区	20284
B0FFILAX4E	华创国际广场(西门)	通行设施;建筑物门;建筑物正门	991001	芙蓉中路109号附近	112.987747,28.223673	湖南省	长沙市	开福区	20284
B0FFGTLBQO	万家丽国际购物广场(西门)	通行设施;建筑物门;建筑物正门	991001	万家丽中路99号	113.030947,28.190296	湖南省	长沙市	芙蓉区	20284
B0FFIKEX6H	湖南省国际展览中心(南门)	通行设施;建筑物门;建筑物正门	991001	远大一路833号附近	113.036831,28.198087	湖南省	长沙市	芙蓉区	20284
B0FFFQ716V	汇金国际银座(东门)	通行设施;建筑物门;建筑物正门	991001	芙蓉中路三段356号长沙理工大学黄土岭教职工住宅区附近	112.985702,28.162953	湖南省	长沙市	天心区	20284
B0FFFQ07ML	汇金国际金座(东南门)	通行设施;建筑物门;建筑物正门	991001	七里庙路与芙蓉中路交叉口西南150米	112.985593,28.162370	湖南省	长沙市	天心区	20284
B0FFFQ07UM	弘林国际大厦(北门)	通行设施;建筑物门;建筑物正门	991001	芙蓉中路三段266号	112.985187,28.165646	湖南省	长沙市	天心区	20284
