id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFH1OGLK	缤纷五洲(建筑物正门)	通行设施;建筑物门;建筑物正门	991001	济泺路96-1号缤纷五洲F1层	116.995028,36.695829	山东省	济南市	天桥区	20724
B0FFG6P7BO	缤纷五洲商业广场(西北门)	通行设施;建筑物门;建筑物正门	991001	济泺路96-2号附近	116.995149,36.695791	山东省	济南市	天桥区	20724
B0FFG6OK2C	银座新天地(东南门)	通行设施;建筑物门;建筑物正门	991001	泺源大街1号	117.037475,36.662164	山东省	济南市	历下区	20724
B0FFG6R9IF	明湖天地A座(北门)	通行设施;建筑物门;建筑物正门	991001	明湖东路16-11号附近	117.036371,36.678508	山东省	济南市	历下区	20724
B0FFG6P3DH	明湖天地B座(北门)	通行设施;建筑物门;建筑物正门	991001	明湖东路12号	117.037949,36.678577	山东省	济南市	历下区	20724
B0FFG6SLRD	济南百货大楼(西北门)	通行设施;建筑物门;建筑物正门	991001	天地坛街与院前街交叉口东南50米	117.026190,36.665121	山东省	济南市	历下区	20724
B0FFGPMIZM	贵和购物中心(东二门)	通行设施;建筑物门;建筑物正门	991001	天地坛街1号贵和购物中心F1层	117.025932,36.664136	山东省	济南市	历下区	20724
B0FFGPMISL	贵和购物中心(东3门)	通行设施;建筑物门;建筑物正门	991001	天地坛街1号贵和购物中心F1层	117.025954,36.663748	山东省	济南市	历下区	20724
B0FFFZFAE7	贵和购物中心(西北门)	通行设施;建筑物门;建筑物正门	991001	天地坛街1号贵和购物中心F1层	117.025394,36.664770	山东省	济南市	历下区	20724
B0FFFZFAE9	贵和购物中心(西门)	通行设施;建筑物门;建筑物正门	991001	天地坛街1号贵和购物中心F1层	117.025214,36.663926	山东省	济南市	历下区	20724
B0FFFZFAE8	贵和购物中心(南门)	通行设施;建筑物门;建筑物正门	991001	天地坛街1号贵和购物中心F1层	117.025548,36.663209	山东省	济南市	历下区	20724
