id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGIQ7EY	天津现代职业技术学院印刷工程学院(东南门)	通行设施;建筑物门;建筑物正门	991001	津沽公路东200米	117.368559,39.018225	天津市	天津市	津南区	20861
B0FFGIQ6YA	天津现代职业技术学院机电工程学院(西北门)	通行设施;建筑物门;建筑物正门	991001	宝洁路与南环路交叉口东北50米	117.369197,39.016987	天津市	天津市	津南区	20861
B0FFH6XJWQ	天津现代职业技术学院学生处(东南门)	通行设施;建筑物门;建筑物正门	991001	雅言路附近	117.367990,39.019713	天津市	天津市	津南区	20861
B0FFGIQ7BU	天津现代职业技术学院环境工程学院(西北门)	通行设施;建筑物门;建筑物正门	991001	津沽公路与津沽路交叉口北150米天津现代职业技术学院环境工程学院附近	117.368321,39.017700	天津市	天津市	津南区	20861
B0FFGIQ42O	天津现代职业技术学院生物工程学院(东南门)	通行设施;建筑物门;建筑物正门	991001	宝洁路与南环路交叉口东北100米天津市国家职业技能鉴定所第六十三所附近	117.369622,39.017843	天津市	天津市	津南区	20861
B0FFH6XKLP	天津现代职业技术学院管理工程学院(西南门)	通行设施;建筑物门;建筑物正门	991001	海河教育园区雅观路3号天津现代职业技术学院管理工程学院附近	117.372060,39.017735	天津市	天津市	津南区	20861
B0FFGJ1ANF	天津现代职业技术学院公寓管理中心(西门)	通行设施;建筑物门;建筑物正门	991001	南慧路与新慧路交叉口南200米	117.367368,39.022086	天津市	天津市	津南区	20861
B0FFH6XK4P	天津现代职业技术学院国际交流中心(东南门)	通行设施;建筑物门;建筑物正门	991001	新慧路与雅观路交叉口西150米	117.372837,39.017980	天津市	天津市	津南区	20861
B0FFGIQ7GZ	天津现代职业技术学院图文信息中心A(西南门)	通行设施;建筑物门;建筑物正门	991001	雅言路附近	117.368754,39.018842	天津市	天津市	津南区	20861
B0FFH6XK14	天津现代职业技术学院创新创业学院(西南门)	通行设施;建筑物门;建筑物正门	991001	津沽公路与雅观路交叉口北150米	117.370130,39.015991	天津市	天津市	津南区	20861
B0FFGIQ3T2	天津现代职业技术学院公共教学楼B(西北门)	通行设施;建筑物门;建筑物正门	991001	新慧路西200米	117.370208,39.019236	天津市	天津市	津南区	20861
B0FFGIF6EL	天津城市职业学院现代物流实训中心(西门)	通行设施;建筑物门;建筑物正门	991001	真理道27号	117.237161,39.148774	天津市	天津市	河东区	20861
B0FFGJ206N	天津滨海职业技术学院国际物流与现代化服务实训基地(东门)	通行设施;建筑物门;建筑物正门	991001	滨海大道附近	117.639310,39.067490	天津市	天津市	滨海新区	20861
B0FFI6ORI1	伊势丹百货现代城店(南门)	通行设施;建筑物门;建筑物正门	991001	南京路108号伊势丹百货F1层	117.197496,39.119025	天津市	天津市	和平区	20861
B0FFGI7KF3	天津城建大学现代化教育中心A区(南门)	通行设施;建筑物门;建筑物正门	991001	津静公路26号	117.095909,39.098211	天津市	天津市	西青区	20861
B0FFGJD9UK	天津伊势丹(南门)	通行设施;建筑物门;建筑物正门	991001	南京路108号现代城C区	117.197534,39.118850	天津市	天津市	和平区	20861
B0FFHB4J2U	天津商业大学现代信息交流中心(西门)	通行设施;建筑物门;建筑物正门	991001	垂柳路与梧桐路交叉口西北100米	117.130645,39.182721	天津市	天津市	北辰区	20861
B0FFH6S6HE	天津中医药大学现代中药制剂中心(西北门)	通行设施;建筑物门;建筑物正门	991001	玉泉路68号	117.165111,39.117085	天津市	天津市	南开区	20861
B0FFH7M2AZ	南开大学现代远程教育学院(北门)	通行设施;建筑物门;建筑物正门	991001	卫津路94号	117.163666,39.103556	天津市	天津市	南开区	20861
