id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG4F6AE	久华商务楼(东北门)	通行设施;建筑物门;建筑物正门	991001	新沪路250号	121.420425,31.270473	上海市	上海市	宝山区	20964
B0FFG4G35Y	美隆大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	大华三路81号	121.418691,31.275707	上海市	上海市	宝山区	20964
B0FFH10ED9	淞发建材家居市场(市场二号门)	通行设施;建筑物门;建筑物正门	991001	淞发路950号淞发建材家居市场F1层	121.479429,31.338998	上海市	上海市	宝山区	20964
B0FFG4IPLW	3D苑(南门)	通行设施;建筑物门;建筑物正门	991001	三门路497号	121.492730,31.311613	上海市	上海市	宝山区	20964
B0FFG11INR	中琦商务楼(南门)	通行设施;建筑物门;建筑物正门	991001	高逸路105号	121.487919,31.323814	上海市	上海市	宝山区	20964
B0FFG4GX0Q	申武大厦(东门)	通行设施;建筑物门;建筑物正门	991001	同泰北路28号	121.495685,31.375953	上海市	上海市	宝山区	20964
B0FFHJDDZP	诺亚新天地(出入口)	通行设施;建筑物门;建筑物正门	991001	牡丹江路318号诺亚新天地1F层	121.495934,31.382069	上海市	上海市	宝山区	20964
B0FFG4J9AF	嘉年华大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	大华一路210号	121.413079,31.270523	上海市	上海市	宝山区	20964
B0FFGXGS0D	莫泰168旅店(南门)	通行设施;建筑物门;建筑物正门	991001	同济路999号1号楼莫泰168旅店F1层	121.478245,31.403510	上海市	上海市	宝山区	20964
B0FFGLM8GX	新宝山大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	友谊路199号	121.483348,31.405175	上海市	上海市	宝山区	20964
B0FFG4HUZ6	宝业商务楼(东南门)	通行设施;建筑物门;建筑物正门	991001	共康路151号	121.442247,31.321346	上海市	上海市	宝山区	20964
B0FFH4LL39	大华虎城嘉年华(东3门)	通行设施;建筑物门;建筑物正门	991001	大华路352号大华虎城嘉年华F1层	121.414335,31.270005	上海市	上海市	宝山区	20964
B0FFG4IRL0	宝轻大厦(北门)	通行设施;建筑物门;建筑物正门	991001	密山路50号	121.482816,31.402173	上海市	上海市	宝山区	20964
B0FFHT9XE9	新二路987号-南楼(正门)	通行设施;建筑物门;建筑物正门	991001	[]	121.475528,31.329240	上海市	上海市	宝山区	20964
B0FFGCELUB	宝业商务楼B座(东南门)	通行设施;建筑物门;建筑物正门	991001	共康路183号	121.441307,31.321261	上海市	上海市	宝山区	20964
B0FFG4EFMA	宝莲府邸商务办公(南门)	通行设施;建筑物门;建筑物正门	991001	牡丹江路1288号-7楼	121.486329,31.396175	上海市	上海市	宝山区	20964
B0FFGVLNGY	如家快捷酒店上海市北工业园区场中路地铁站店(正门)	通行设施;建筑物门;建筑物正门	991001	场中路3333号如家快捷酒店(上海市北工业园区场中路地铁站店)F1层	121.428051,31.303763	上海市	上海市	宝山区	20964
B0FFG4HXSB	绿地·新都会1号楼(东门)	通行设施;建筑物门;建筑物正门	991001	共和新路5000弄-1号	121.444502,31.323082	上海市	上海市	宝山区	20964
B0FFG4H175	辛团大厦(北门)	通行设施;建筑物门;建筑物正门	991001	殷高西路506号	121.475250,31.320663	上海市	上海市	宝山区	20964
B0FFG4G3TY	绿地·新都会4号楼(西南门)	通行设施;建筑物门;建筑物正门	991001	共和新路5000弄4号	121.443883,31.322075	上海市	上海市	宝山区	20964
B0FFG4FP49	绿地·新都会5号楼(东北门)	通行设施;建筑物门;建筑物正门	991001	共和新路与南北高架路入口交叉口西50米	121.444864,31.322299	上海市	上海市	宝山区	20964
B0FFHCZJCJ	上海市第一百货商店(东五门)	通行设施;建筑物门;建筑物正门	991001	南京东路830号上海市第一百货商店F1层	121.475067,31.235221	上海市	上海市	黄浦区	20964
B0FFGZWZJX	上海市第六人民医院急诊楼(南门)	通行设施;建筑物门;建筑物正门	991001	宜山路600号上海市第六人民医院急诊楼F1层	121.423198,31.178047	上海市	上海市	徐汇区	20964
B0FFG4IKYT	上海财经大学中山北一路校区第六教学楼(南门)	通行设施;建筑物门;建筑物正门	991001	中山北一路369号上海财经大学中山北一路校区	121.479298,31.280603	上海市	上海市	虹口区	20964
B0FFH02R6B	上海市第六人民医院门诊楼(南1门)	通行设施;建筑物门;建筑物正门	991001	宜山路600号上海市第六人民医院门诊楼F1层	121.424092,31.178798	上海市	上海市	徐汇区	20964
