id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHC8PXC	星宝广场(西南门)	通行设施;建筑物门;建筑物正门	991001	停车场街与虹莘路交叉口东50米	121.378722,31.155012	上海市	上海市	闵行区	21312
B0FFHGBRAJ	悦荟上海购物中心(西北门)	通行设施;建筑物门;建筑物正门	991001	南京东路353号	121.483418,31.236850	上海市	上海市	黄浦区	21312
B0FFFZSE2A	上海广场购物中心(东南2门)	通行设施;建筑物门;建筑物正门	991001	淮海中路138号	121.478109,31.224907	上海市	上海市	黄浦区	21312
B0FFFZJM7U	上海迪美购物中心(北门)	通行设施;建筑物门;建筑物正门	991001	人民大道221号	121.473356,31.228640	上海市	上海市	黄浦区	21312
B0FFHOSL4B	九百购物中心(东南门)	通行设施;建筑物门;建筑物正门	991001	华灵路1051号九百购物中心F1层	121.421480,31.279994	上海市	上海市	宝山区	21312
B0FFHDU2QB	淞南购物中心(西1门)	通行设施;建筑物门;建筑物正门	991001	长江南路651号淞南购物中心F1层	121.480521,31.338483	上海市	上海市	宝山区	21312
B0FFH4LJBB	曲阳生活购物中心(北门)	通行设施;建筑物门;建筑物正门	991001	曲阳路580号曲阳生活购物中心F1层	121.491373,31.279360	上海市	上海市	虹口区	21312
B0FFHITIWR	百联北上海购物中心(出入口)	通行设施;建筑物门;建筑物正门	991001	蕴川路1555号百联北上海购物中心1F层	121.433973,31.366549	上海市	上海市	宝山区	21312
B0FFGQ4GDB	东鼎购物中心(东北门)	通行设施;建筑物门;建筑物正门	991001	新松江路1255弄1-10号东鼎购物中心F1层	121.211631,31.038336	上海市	上海市	松江区	21312
B0FFHOCR37	金桥购物中心(南1门)	通行设施;建筑物门;建筑物正门	991001	碧云路555号金桥购物中心F1层	121.581485,31.238799	上海市	上海市	浦东新区	21312
B0FFHHAOTK	林博购物中心(2号门)	通行设施;建筑物门;建筑物正门	991001	长清路2108号附近	121.497461,31.138827	上海市	上海市	浦东新区	21312
B0FFGLEHEA	如海购物中心(东南门)	通行设施;建筑物门;建筑物正门	991001	学府路与龙皓路交叉口西50米	121.315107,30.746596	上海市	上海市	金山区	21312
B0FFIDHMBI	宝山购物中心(西南门)	通行设施;建筑物门;建筑物正门	991001	共和新路5157号附近	121.444345,31.326414	上海市	上海市	宝山区	21312
B0FFGTI68Z	馥邦购物中心(西南门)	通行设施;建筑物门;建筑物正门	991001	天山西路128号	121.373189,31.217104	上海市	上海市	长宁区	21312
B0FFHQ1TUP	罗店购物中心(正门)	通行设施;建筑物门;建筑物正门	991001	塘西街39号	121.343417,31.412833	上海市	上海市	宝山区	21312
B0FFHT5IWP	上海锦江国际购物中心(西门)	通行设施;建筑物门;建筑物正门	991001	淮海中路527号上海锦江国际购物中心F1层	121.468638,31.220481	上海市	上海市	黄浦区	21312
B0FFHOSEG0	力宝广场购物中心(北门)	通行设施;建筑物门;建筑物正门	991001	淮海中路222号力宝广场购物中心F1层	121.475435,31.224364	上海市	上海市	黄浦区	21312
B0FFGLZRII	新场购物广场(东北门)	通行设施;建筑物门;建筑物正门	991001	新奉公路380号	121.644635,31.020274	上海市	上海市	浦东新区	21312
B0FFH4TX2E	陆安购物广场(东北门)	通行设施;建筑物门;建筑物正门	991001	银都西路428号	121.358213,31.078738	上海市	上海市	松江区	21312
B0FFI6OL58	森宏购物广场(东门)	通行设施;建筑物门;建筑物正门	991001	长清路1200号森宏购物广场F1层	121.492225,31.149779	上海市	上海市	浦东新区	21312
B0FFHQ5GNX	星波购物广场(正门)	通行设施;建筑物门;建筑物正门	991001	裕民南路1383号附近	121.262186,31.351809	上海市	上海市	嘉定区	21312
B0FFHH5K9O	森宏购物广场(西北门)	通行设施;建筑物门;建筑物正门	991001	长清路1200号森宏购物广场F1层	121.491307,31.149883	上海市	上海市	浦东新区	21312
B00156YZMS	一心玛特购物中心(东正门)	通行设施;建筑物门;建筑物正门	991001	东川公路6017号附近	121.720630,31.235769	上海市	上海市	浦东新区	21312
B0FFHQ1Y1T	百联世纪购物中心(正门)	通行设施;建筑物门;建筑物正门	991001	世纪大道1159号附近	121.527159,31.230260	上海市	上海市	浦东新区	21312
B0FFHG0DBU	聚丰购物广场(南门)	通行设施;建筑物门;建筑物正门	991001	聚丰园路205号聚丰购物广场F1层	121.382996,31.315152	上海市	上海市	宝山区	21312
B0FFF42EGX	百联东郊购物中心(南门)	通行设施;建筑物门;建筑物正门	991001	沪南路2420号百联东郊购物中心F1层	121.563784,31.152952	上海市	上海市	浦东新区	21312
B0FFF3Y0KL	百联东郊购物中心(西2门)	通行设施;建筑物门;建筑物正门	991001	沪南路2420号百联东郊购物中心F1层	121.563303,31.153466	上海市	上海市	浦东新区	21312
B0FFG0H9OK	凯德龙之梦购物中心(南2门)	通行设施;建筑物门;建筑物正门	991001	西江湾路388号凯德龙之梦购物中心F1层	121.477489,31.270586	上海市	上海市	虹口区	21312
B0FFGPMISV	凯德龙之梦购物中心(南1门)	通行设施;建筑物门;建筑物正门	991001	西江湾路388号凯德龙之梦购物中心F1层	121.478017,31.270254	上海市	上海市	虹口区	21312
B0FFGPMISU	凯德龙之梦购物中心(南3门)	通行设施;建筑物门;建筑物正门	991001	西江湾路388号凯德龙之梦购物中心F1层	121.476963,31.270703	上海市	上海市	虹口区	21312
B0FFHD6127	新天地时尚·购物中心(北1门)	通行设施;建筑物门;建筑物正门	991001	马当路245号新天地时尚·购物中心F1层	121.475151,31.218287	上海市	上海市	黄浦区	21312
B00156R15B	恒基名人购物中心(北门)	通行设施;建筑物门;建筑物正门	991001	南京东路300号恒基名人购物中心F1层	121.484115,31.238229	上海市	上海市	黄浦区	21312
B0FFHE3UUR	百联东郊购物中心(西3门)	通行设施;建筑物门;建筑物正门	991001	沪南路2420号百联东郊购物中心F1层	121.563142,31.153955	上海市	上海市	浦东新区	21312
B0FFHE3UUJ	百联东郊购物中心(东3门)	通行设施;建筑物门;建筑物正门	991001	沪南路2420号百联东郊购物中心F1层	121.563982,31.153903	上海市	上海市	浦东新区	21312
B0FFHE3UUQ	百联东郊购物中心(东7门)	通行设施;建筑物门;建筑物正门	991001	沪南路2420号百联东郊购物中心F1层	121.564121,31.153477	上海市	上海市	浦东新区	21312
B0FFHE3UV6	百联东郊购物中心(西1门)	通行设施;建筑物门;建筑物正门	991001	沪南路2420号百联东郊购物中心F1层	121.563434,31.153068	上海市	上海市	浦东新区	21312
B0015704HR	古北鑫茂购物中心(西南门)	通行设施;建筑物门;建筑物正门	991001	水城南路19-9号古北鑫茂购物中心F1层	121.392756,31.194093	上海市	上海市	长宁区	21312
B0FFFFGZI4	恒基名人购物中心(南门)	通行设施;建筑物门;建筑物正门	991001	南京东路300号恒基名人购物中心F1层	121.484449,31.237578	上海市	上海市	黄浦区	21312
B0FFHRLJMQ	虹桥天地购物中心(北4门)	通行设施;建筑物门;建筑物正门	991001	申长路900号虹桥天地购物中心L1层	121.315215,31.193383	上海市	上海市	闵行区	21312
B0FFFFFA3S	恒基名人购物中心(东3门)	通行设施;建筑物门;建筑物正门	991001	南京东路300号恒基名人购物中心F1层	121.484552,31.237882	上海市	上海市	黄浦区	21312
B0FFFZXV0F	华轻梅陇购物中心(东门)	通行设施;建筑物门;建筑物正门	991001	梅陇路255号华轻梅陇购物中心F1层	121.422350,31.139265	上海市	上海市	徐汇区	21312
B0FFGCEH4S	奥特博购物中心(正门)	通行设施;建筑物门;建筑物正门	991001	沪南公路1583号附近	121.586191,31.078526	上海市	上海市	浦东新区	21312
B0FFGLCPGV	兴尚购物中心(东南正门)	通行设施;建筑物门;建筑物正门	991001	宝富路与菊太路交叉口西北50米	121.359047,31.348454	上海市	上海市	宝山区	21312
B0FFGPMI50	恒基名人购物中心(东2门)	通行设施;建筑物门;建筑物正门	991001	南京东路300号恒基名人购物中心F1层	121.484472,31.238040	上海市	上海市	黄浦区	21312
B0FFG4BT5H	恒基名人购物中心(东1门)	通行设施;建筑物门;建筑物正门	991001	南京东路300号恒基名人购物中心F1层	121.484382,31.238219	上海市	上海市	黄浦区	21312
B0FFHQ8V4L	一心玛特购物中心(西正门)	通行设施;建筑物门;建筑物正门	991001	东川公路5955号附近	121.719543,31.235542	上海市	上海市	浦东新区	21312
B0FFHDU93G	名门茶城购物中心东区(南门)	通行设施;建筑物门;建筑物正门	991001	博山路202弄1号名门茶城购物中心东区F1层	121.553468,31.243540	上海市	上海市	浦东新区	21312
B0FFGYZWU1	龙之梦购物中心(西南门)	通行设施;建筑物门;建筑物正门	991001	长宁路1018号龙之梦购物中心L1层	121.416289,31.218572	上海市	上海市	长宁区	21312
B0FFHGIBNT	百联金山购物中心(南门)	通行设施;建筑物门;建筑物正门	991001	卫清西路188号百联金山购物中心F1层	121.348312,30.730328	上海市	上海市	金山区	21312
B001577UUN	百联东郊购物中心(东2门)	通行设施;建筑物门;建筑物正门	991001	沪南路2420号百联东郊购物中心F1层	121.563927,31.154072	上海市	上海市	浦东新区	21312
