id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFIG5ZKO	云南中医学院第三附属医院门诊部(南门)	通行设施;建筑物门;建筑物正门	991001	祥园街119号附近	102.829037,24.863504	云南省	昆明市	呈贡区	21550
B0FFIEEFIN	云南省中医药民族医药博物馆(西南门)	通行设施;建筑物门;建筑物正门	991001	思邈路与扁鹊路交叉口西南200米云南中医学院呈贡校区-博物馆云南省中医药民族医药博物馆附近	102.824204,24.837704	云南省	昆明市	呈贡区	21550
B0FFHIWGFS	昆明医科大学西苑图书馆(东南门)	通行设施;建筑物门;建筑物正门	991001	镜湖东路与镜湖西路交叉口东南100米	102.826619,24.845560	云南省	昆明市	呈贡区	21550
B0FFHQA3NA	昆明滇池国际会展中心(南七门)	通行设施;建筑物门;建筑物正门	991001	环湖东路昆明滇池国际会展中心F1层	102.708357,24.942313	云南省	昆明市	官渡区	21550
B0FFIFZSE5	云南民族大学呈贡校区广智院D区(西南门)	通行设施;建筑物门;建筑物正门	991001	月华街2929号附近	102.852222,24.841571	云南省	昆明市	呈贡区	21550
B0FFIFZTMK	云南民族大学呈贡校区广智院B区(东北门)	通行设施;建筑物门;建筑物正门	991001	兴园西路东200米	102.852014,24.841064	云南省	昆明市	呈贡区	21550
B0FFIFZRV2	云南民族大学呈贡校区广智院A区(西北门)	通行设施;建筑物门;建筑物正门	991001	兴园西路东150米附近	102.852339,24.841184	云南省	昆明市	呈贡区	21550
B0FFHKFCWK	航天购物广场航天总店(西南门)	通行设施;建筑物门;建筑物正门	991001	东郊大石坝锁水桥附近	102.820818,24.983638	云南省	昆明市	官渡区	21550
B0FFGPMIX3	欣都龙城v.cpark购物中心(东北一门)	通行设施;建筑物门;建筑物正门	991001	北京路1079号欣都龙城v.cpark购物中心F1层	102.732951,25.080339	云南省	昆明市	盘龙区	21550
B0FFHIWFYZ	昆明医科大学西苑法医学院(东北门)	通行设施;建筑物门;建筑物正门	991001	雨花路西150米	102.829878,24.844123	云南省	昆明市	呈贡区	21550
B0FFHIW8GO	云南民族大学呈贡校区广靖院(西门)	通行设施;建筑物门;建筑物正门	991001	连芳北路附近	102.854077,24.841219	云南省	昆明市	呈贡区	21550
B0FFHIZ23H	云南大学呈贡校区信息学院(东南门)	通行设施;建筑物门;建筑物正门	991001	文景路与雨苍西路交叉口东200米	102.851023,24.824779	云南省	昆明市	呈贡区	21550
B0FFHIZ1Q4	云南大学呈贡校区会计学院(东北门)	通行设施;建筑物门;建筑物正门	991001	庆来西路与文景路交叉口北150米云南大学呈贡校区会计学院附近	102.850656,24.823722	云南省	昆明市	呈贡区	21550
B0FFHIB4VD	国际银座商务写字楼C2栋(东南门)	通行设施;建筑物门;建筑物正门	991001	玉缘路与顺通大道交叉口南150米	102.795959,24.963843	云南省	昆明市	官渡区	21550
B0FFHIB4X2	国际银座商务写字楼C4栋(西北门)	通行设施;建筑物门;建筑物正门	991001	国际银座C4商务写字楼1楼附近	102.796276,24.963066	云南省	昆明市	官渡区	21550
B0FFHIB4R9	国际银座商务写字楼C3栋(东南门)	通行设施;建筑物门;建筑物正门	991001	经开区国际银座c3座1楼附近	102.796142,24.963317	云南省	昆明市	官渡区	21550
B0FFIEEFAT	云南国防工业职业技术学院秋实院(西南门)	通行设施;建筑物门;建筑物正门	991001	[]	102.827605,24.819966	云南省	昆明市	呈贡区	21550
B0FFHIWFUI	云南医科大学西苑基础医学院(西南门)	通行设施;建筑物门;建筑物正门	991001	镜湖东路与镜湖西路交叉口西100米	102.825404,24.846179	云南省	昆明市	呈贡区	21550
B0FFHIY23R	云南民族大学呈贡校区广智院(西南门)	通行设施;建筑物门;建筑物正门	991001	连芳北路附近	102.852506,24.840836	云南省	昆明市	呈贡区	21550
B0FFIEEEOD	云南中医学院呈贡校区国际教育学院(西南门)	通行设施;建筑物门;建筑物正门	991001	雨花路1076号云南中医学院呈贡校区校医院附近	102.826339,24.840553	云南省	昆明市	呈贡区	21550
B0FFIFGEU0	昆明理工大学呈贡校区实验动物中心(西北门)	通行设施;建筑物门;建筑物正门	991001	力行北路与宁静路交叉口西南50米	102.866605,24.844861	云南省	昆明市	呈贡区	21550
B0FFHIY24L	云南民族大学呈贡校区广靖院C区(东门)	通行设施;建筑物门;建筑物正门	991001	兴园西路与月华街交叉口西南200米云南省国家职业技能鉴定所第184所附近	102.853696,24.842145	云南省	昆明市	呈贡区	21550
B0FFHIWWZD	云南民族大学呈贡校区广靖院D区(西门)	通行设施;建筑物门;建筑物正门	991001	万青路与月华街交叉口西南150米	102.854073,24.842160	云南省	昆明市	呈贡区	21550
B0FFHIW8KO	云南民族大学呈贡校区广靖院A区(西门)	通行设施;建筑物门;建筑物正门	991001	兴园西路与月华街交叉口西南200米云南省国家职业技能鉴定所第184所附近	102.854052,24.841723	云南省	昆明市	呈贡区	21550
B0FFHIWFN2	昆明医科大学西苑校务管理中心(东南门)	通行设施;建筑物门;建筑物正门	991001	镜湖东路与镜湖西路交叉口东北200米	102.827830,24.846733	云南省	昆明市	呈贡区	21550
B0FFHIWGEM	昆明医科大学西苑公共卫生学院(西北门)	通行设施;建筑物门;建筑物正门	991001	春融西路与雨花路交叉口西南150米	102.830634,24.844123	云南省	昆明市	呈贡区	21550
B0FFHIW8O9	云南民族大学呈贡校区经济学院(西南门)	通行设施;建筑物门;建筑物正门	991001	月华街2929号附近	102.852141,24.841577	云南省	昆明市	呈贡区	21550
B0FFHIW8IL	云南民族大学呈贡校区会计学院(西南门)	通行设施;建筑物门;建筑物正门	991001	月华街2929号附近	102.851933,24.841825	云南省	昆明市	呈贡区	21550
B0FFHIZ1RC	云南大学化学化工实验教学中心(东南门)	通行设施;建筑物门;建筑物正门	991001	广田东路与雨苍西路交叉口东南200米云南大学呈贡校区化学科学与工程学院附近	102.856808,24.827532	云南省	昆明市	呈贡区	21550
B0FFIFZSBO	昆明理工大学呈贡校区信息工程与自动化学院(西北门)	通行设施;建筑物门;建筑物正门	991001	景明南路昆明理工大学呈贡校区信息工程与自动化学院附近	102.853565,24.854169	云南省	昆明市	呈贡区	21550
B0FFHIW8BW	云南民族大学呈贡校区广靖院B区(东北门)	通行设施;建筑物门;建筑物正门	991001	兴园西路与月华街交叉口西南200米云南省国家职业技能鉴定所第184所附近	102.853815,24.841673	云南省	昆明市	呈贡区	21550
B0FFHIZ0UC	云南大学呈贡校区建筑与规划学院(西南门)	通行设施;建筑物门;建筑物正门	991001	庆来南路与文博路交叉口西200米	102.851548,24.825121	云南省	昆明市	呈贡区	21550
B0FFIEE6Q4	云南国防工业职业技术学院马克思主义学院(西南门)	通行设施;建筑物门;建筑物正门	991001	[]	102.828538,24.819296	云南省	昆明市	呈贡区	21550
B0FFHIZ24I	云南大学呈贡校区地球环境实验教学中心(东南门)	通行设施;建筑物门;建筑物正门	991001	庆来南路云南大学呈贡校区资源环境与地球科学学院附近	102.855544,24.826813	云南省	昆明市	呈贡区	21550
B0FFHIZ12C	云南大学呈贡校区软件工程实验教学中心(东南门)	通行设施;建筑物门;建筑物正门	991001	大学城云南大学校区云南大学-国家示范性软件学院附近	102.854496,24.826313	云南省	昆明市	呈贡区	21550
B0FFHIW7VO	云南师范大学呈贡校区西区文化艺术品展示中心(西南门)	通行设施;建筑物门;建筑物正门	991001	春耘路与梨花中路交叉口北200米云南师范大学呈贡校区西区文化艺术品展示中心附近	102.846311,24.861070	云南省	昆明市	呈贡区	21550
B0FFG6OI9W	伊皇购物中心(南门)	通行设施;建筑物门;建筑物正门	991001	百花西路22号伊皇购物中心F1层	102.485686,24.921313	云南省	昆明市	安宁市	21550
B0FFG6OI7E	金方商业大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	湖滨路1号	102.483251,24.921295	云南省	昆明市	安宁市	21550
B0FFGIAHN9	贸易大楼(西北门)	通行设施;建筑物门;建筑物正门	991001	秀嵩街112号	103.035503,25.334779	云南省	昆明市	嵩明县	21550
B0FFGI1OTX	吉玛盛购物广场(东北门)	通行设施;建筑物门;建筑物正门	991001	秀嵩街101号	103.034660,25.336093	云南省	昆明市	嵩明县	21550
B0FFGIAL5F	新华文化购物中心(东南门)	通行设施;建筑物门;建筑物正门	991001	南街与通灵街交叉口西北50米	103.037177,25.335369	云南省	昆明市	嵩明县	21550
B0FFGIHBNU	石林客运站(东北门)	通行设施;建筑物门;建筑物正门	991001	东山路与莲花路交叉口西北100米	103.272064,24.762894	云南省	昆明市	石林彝族自治县	21550
B0FFIGYQZQ	浩康医院(西北门)	通行设施;建筑物门;建筑物正门	991001	北门路94号附近	102.748805,24.708240	云南省	昆明市	晋宁区	21550
B0FFIGYLQQ	南城医院(东南门)	通行设施;建筑物门;建筑物正门	991001	兴益街74号附近	102.751746,24.707783	云南省	昆明市	晋宁区	21550
B0FFHIHT2A	东川区中医院(东北门)	通行设施;建筑物门;建筑物正门	991001	古铜路与碧云街交叉口西南50米	103.179924,26.083152	云南省	昆明市	东川区	21550
B0FFI5QX7H	杨林综合楼(东北门)	通行设施;建筑物门;建筑物正门	991001	320国道南50米	103.055620,25.229685	云南省	昆明市	嵩明县	21550
B0FFF02A0V	伊皇购物中心(东门)	通行设施;建筑物门;建筑物正门	991001	百花西路22号伊皇购物中心F1层	102.486012,24.921695	云南省	昆明市	安宁市	21550
B0FFHIHT3R	安宁市技师医院(东南门)	通行设施;建筑物门;建筑物正门	991001	昆畹中路23号安宁市技师医院附近	102.476279,24.922917	云南省	昆明市	安宁市	21550
B0FFG6OIM7	北大村客运站(西门)	通行设施;建筑物门;建筑物正门	991001	鹿阜街道办事处	103.353300,24.856864	云南省	昆明市	石林彝族自治县	21550
B0FFHISI5X	鼎立医院行政综合楼(东门)	通行设施;建筑物门;建筑物正门	991001	大屯兴区富安街5号鼎立医院附近	102.464855,24.909987	云南省	昆明市	安宁市	21550
