id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG4G1Q4	大观花园商务楼E1座(西南门)	通行设施;建筑物门;建筑物正门	991001	大观巷与庆丰街交叉口东50米	102.696078,25.042064	云南省	昆明市	五华区	21550
B0FFHI0AXV	凯锐特邻里商业中心(东南门)	通行设施;建筑物门;建筑物正门	991001	慧谷路与海屯路交叉口北150米	102.644432,25.086975	云南省	昆明市	五华区	21550
B0FFHLH12E	爱琴海购物公园(1号门)	通行设施;建筑物门;建筑物正门	991001	广福路488号爱琴海购物公园F1层	102.685499,24.992580	云南省	昆明市	西山区	21550
B0FFG4EG7N	昆明医科大学第二附属医院(东北门)	通行设施;建筑物门;建筑物正门	991001	滇缅大道353号附近	102.682136,25.054200	云南省	昆明市	五华区	21550
B0FFHHDGVC	云南艺术学院麻园校区美术馆(南门)	通行设施;建筑物门;建筑物正门	991001	科业路23号	102.673088,25.056203	云南省	昆明市	五华区	21550
B0FFHK2YO7	云南旅游职业学院招生就业处(东南门)	通行设施;建筑物门;建筑物正门	991001	龙泉路230号附近	102.710919,25.075247	云南省	昆明市	五华区	21550
B0FFG4I2M6	高黎贡国际旅游城展示中心(西门)	通行设施;建筑物门;建筑物正门	991001	近华浦路595号	102.675122,25.046644	云南省	昆明市	五华区	21550
B0FFHHTRYZ	云南师范大学商学院图书馆(东南门)	通行设施;建筑物门;建筑物正门	991001	科技路西200米	102.649222,25.080826	云南省	昆明市	五华区	21550
B0FFHLH12H	爱琴海购物公园(出入口)	通行设施;建筑物门;建筑物正门	991001	广福路488号爱琴海购物公园F1层	102.684305,24.992632	云南省	昆明市	西山区	21550
B0FFHHTRCS	云南师范大学商学院美术馆(东北门)	通行设施;建筑物门;建筑物正门	991001	商院路南100米	102.648685,25.081324	云南省	昆明市	五华区	21550
B0FFHI2OPZ	昆明学院旅游系酒店管理实训室(西门)	通行设施;建筑物门;建筑物正门	991001	人民西路224号附近	102.685960,25.045030	云南省	昆明市	五华区	21550
B0FFGI9JCA	奥宸百货(西门)	通行设施;建筑物门;建筑物正门	991001	东寺街奥宸百货F1层	102.709970,25.028963	云南省	昆明市	西山区	21550
B0FFI2CSPJ	昆明医科大学第二附属医院6号楼(东北门)	通行设施;建筑物门;建筑物正门	991001	滇缅大道393号附近	102.681128,25.054919	云南省	昆明市	五华区	21550
B0FFHH989K	云南省第一人民医院红云医院(东北门)	通行设施;建筑物门;建筑物正门	991001	龙泉路643号附近	102.723502,25.108432	云南省	昆明市	五华区	21550
B0FFF2DG1O	港荣新时代潮流广场(西门)	通行设施;建筑物门;建筑物正门	991001	南强街与步行街交叉口北50米	102.711471,25.035001	云南省	昆明市	五华区	21550
B0FFGI0EGL	昆明医科大学继续教育学院图书馆(南门)	通行设施;建筑物门;建筑物正门	991001	红菱路与菱角塘路交叉口东南150米	102.685890,25.046724	云南省	昆明市	五华区	21550
B0FFG4FT5V	昆明医科大学第一附属医院门诊部(东门)	通行设施;建筑物门;建筑物正门	991001	西昌路295号	102.693305,25.041612	云南省	昆明市	五华区	21550
B0FFHHTRUK	云南师范大学商学院语言文学学院(东北门)	通行设施;建筑物门;建筑物正门	991001	商院路南50米	102.648359,25.081437	云南省	昆明市	五华区	21550
B0FFG4H1NX	昆明理工大学材料科学与工程学院(北门)	通行设施;建筑物门;建筑物正门	991001	学府路253号昆明理工大学莲花校区	102.697737,25.061930	云南省	昆明市	五华区	21550
B0FFH2GEMQ	万家福购物广场店(西北门)	通行设施;建筑物门;建筑物正门	991001	船房二社36号	102.682327,25.014953	云南省	昆明市	西山区	21550
B0FFHIYSFB	昆明市呈贡区图书馆(东南门)	通行设施;建筑物门;建筑物正门	991001	兴呈路115号附近	102.798924,24.888827	云南省	昆明市	呈贡区	21550
B0FFHYODHK	金格奥特莱斯(东南门)	通行设施;建筑物门;建筑物正门	991001	前卫西路19号金格奥特莱斯1F层	102.677925,24.984308	云南省	昆明市	西山区	21550
B0FFHIWHVS	上海·东盟商务大厦A(东南门)	通行设施;建筑物门;建筑物正门	991001	春融街64号附近	102.824856,24.882456	云南省	昆明市	呈贡区	21550
B0FFIGCW5N	呈贡信合大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	兴呈路124号	102.800040,24.888300	云南省	昆明市	呈贡区	21550
B0FFG4F9D4	昆明湘爱医院(西南门)	通行设施;建筑物门;建筑物正门	991001	西园路939号	102.679964,25.036413	云南省	昆明市	西山区	21550
B0FFFXR20Z	万达广场(1号门)	通行设施;建筑物门;建筑物正门	991001	前兴路688号万达广场F1层	102.709251,25.008507	云南省	昆明市	西山区	21550
B0FFFXR210	万达广场(2号门)	通行设施;建筑物门;建筑物正门	991001	前兴路688号万达广场F1层	102.709554,25.006980	云南省	昆明市	西山区	21550
B0FFG4JRL0	光华楼(西门)	通行设施;建筑物门;建筑物正门	991001	昆州路331号	102.667757,25.039438	云南省	昆明市	西山区	21550
B0FFIGC9B1	昆明华兴医院(东南门)	通行设施;建筑物门;建筑物正门	991001	高新大道东50米	102.804923,24.779474	云南省	昆明市	呈贡区	21550
B0FFHIWC7P	云南民族大学艺术学院(东北门)	通行设施;建筑物门;建筑物正门	991001	连芳北路和连芳东路的交叉口附近	102.854464,24.840751	云南省	昆明市	呈贡区	21550
B0FFIG5AEY	昆明华兴医院(东南门)	通行设施;建筑物门;建筑物正门	991001	化古城段与202省道交叉口北100米华兴医院门诊部附近	102.804930,24.785502	云南省	昆明市	呈贡区	21550
B0FFI2YWI1	中央商业广场(西北二门)	通行设施;建筑物门;建筑物正门	991001	滇池路569号中央商业广场F1层	102.683781,25.009577	云南省	昆明市	西山区	21550
B0FFHIWCAH	昆明医科大学口腔医学楼(东南门)	通行设施;建筑物门;建筑物正门	991001	春融西路与雨花路交叉口东南200米昆明医科大学校医院附近	102.831654,24.843607	云南省	昆明市	呈贡区	21550
B0FFHMM2I0	中汇商业中心(西门)	通行设施;建筑物门;建筑物正门	991001	北京路1127号中汇商业中心F1层	102.739098,25.091925	云南省	昆明市	盘龙区	21550
B0FFHHTPS1	伟龙广场A幢(南门)	通行设施;建筑物门;建筑物正门	991001	二环北路与小庄立交桥交叉口西南50米	102.729970,25.070044	云南省	昆明市	盘龙区	21550
B0FFHHTPQB	伟龙广场B幢(南1门)	通行设施;建筑物门;建筑物正门	991001	苑东巷2号附近	102.731034,25.069773	云南省	昆明市	盘龙区	21550
B0FFGPMJ4U	南亚风情第一城(东一门)	通行设施;建筑物门;建筑物正门	991001	滇池路569号南亚风情第一城1F层	102.683540,25.009683	云南省	昆明市	西山区	21550
B0FFI2YXE9	汇力花千坊(西门)	通行设施;建筑物门;建筑物正门	991001	春融街779号汇力花千坊F1层	102.823710,24.880420	云南省	昆明市	呈贡区	21550
B0FFHK5K3N	金兰水榭(西门)	通行设施;建筑物门;建筑物正门	991001	江东商业街7号楼附近	102.739778,25.084375	云南省	昆明市	盘龙区	21550
B0FFHPRR07	云南协华医院(东北门)	通行设施;建筑物门;建筑物正门	991001	金夏路与金实路交叉口西50米	102.729759,25.073897	云南省	昆明市	盘龙区	21550
B0FFFRR6WR	云纺东南亚商城(西北门)	通行设施;建筑物门;建筑物正门	991001	海埂路36号	102.708884,25.019859	云南省	昆明市	西山区	21550
B0FFG4FIU4	云纺东南亚商城A座(北门)	通行设施;建筑物门;建筑物正门	991001	永昌路与海埂路交叉口东南150米	102.708915,25.018674	云南省	昆明市	西山区	21550
B0FFG4JJ7B	金格百货(西门)	通行设施;建筑物门;建筑物正门	991001	白塔路131号金格百货F1层	102.725859,25.036114	云南省	昆明市	盘龙区	21550
B0FFHJ0PST	昆明会堂(东南门)	通行设施;建筑物门;建筑物正门	991001	螺洲街北50米昆明会堂附近	102.832763,24.884502	云南省	昆明市	呈贡区	21550
B0FFHIWPAB	云南民族大学呈贡校区图书馆(西北门)	通行设施;建筑物门;建筑物正门	991001	连芳南路附近	102.852520,24.837866	云南省	昆明市	呈贡区	21550
B0FFI22LAM	云路中心(西北门)	通行设施;建筑物门;建筑物正门	991001	环城南路379号附近	102.729360,25.026962	云南省	昆明市	官渡区	21550
B0FFH62UJR	昆明站(北进站口1-7)	通行设施;建筑物门;建筑物正门	991001	北京路南段昆明站F1层	102.721664,25.016888	云南省	昆明市	官渡区	21550
B0FFHI32BD	昆明五金大楼(东南门)	通行设施;建筑物门;建筑物正门	991001	佴家湾路4号附近	102.727967,25.024190	云南省	昆明市	官渡区	21550
B0FFG4GJI6	金格百货中心店(北门)	通行设施;建筑物门;建筑物正门	991001	东风东路9号	102.720236,25.037784	云南省	昆明市	盘龙区	21550
B0FFGI5Y3V	云纺商业区装饰广场(北门)	通行设施;建筑物门;建筑物正门	991001	海埂路32号	102.709754,25.019969	云南省	昆明市	西山区	21550
