id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHBVUM0	泛悦Mall(西南门)	通行设施;建筑物门;建筑物正门	991001	长荣路66号	104.077854,30.612693	四川省	成都市	武侯区	2325
B0FFG7RQ2K	富力·史丹尼国际公寓A座(北门)	通行设施;建筑物门;建筑物正门	991001	上升街41号附10号	104.069211,30.666300	四川省	成都市	青羊区	2325
B0FFFA3EFJ	凯德广场(3号门)	通行设施;建筑物门;建筑物正门	991001	万科路9号凯德广场F1层	104.152241,30.626736	四川省	成都市	成华区	2325
B0FFHTJ5ZR	玉带家具商场写字楼(正门)	通行设施;建筑物门;建筑物正门	991001	梵音寺街与鼓楼洞街交叉口东50米	104.072164,30.666360	四川省	成都市	青羊区	2325
B0FFHC9A9V	藏艺商场(南门)	通行设施;建筑物门;建筑物正门	991001	一环路南四段26号	104.045467,30.637960	四川省	成都市	武侯区	2325
B0FFFZC1D0	凯德广场(1号门)	通行设施;建筑物门;建筑物正门	991001	万科路9号凯德广场F1层	104.153443,30.626386	四川省	成都市	成华区	2325
B0FFGER15D	南门商场(北门)	通行设施;建筑物门;建筑物正门	991001	洗面桥街20号	104.055457,30.638848	四川省	成都市	武侯区	2325
B0FFHCZ7GT	新青田家私商场(东南门)	通行设施;建筑物门;建筑物正门	991001	高升桥路2号附4号	104.040514,30.641736	四川省	成都市	武侯区	2325
B0FFHDRP6N	成都市磨子桥商场(正门)	通行设施;建筑物门;建筑物正门	991001	科华北路8	104.075709,30.633034	四川省	成都市	武侯区	2325
B0FFFZBYTR	凯德广场(北门)	通行设施;建筑物门;建筑物正门	991001	盛和一路99号凯德广场F1层	104.062992,30.602481	四川省	成都市	武侯区	2325
B0FFGCETFD	天朗商城(正门)	通行设施;建筑物门;建筑物正门	991001	静安路5号	104.123542,30.608943	四川省	成都市	锦江区	2325
B0FFHJDEH8	成都A世界电脑商城(出入口)	通行设施;建筑物门;建筑物正门	991001	跳伞塔街道一环路南二段17号成都A世界电脑商城1F层	104.067092,30.634026	四川省	成都市	武侯区	2325
B0FFHTLU5K	金港商城A座(正门)	通行设施;建筑物门;建筑物正门	991001	乡农市街59-附1-3号附近	104.043715,30.684072	四川省	成都市	金牛区	2325
B0FFGCEQ41	红牌楼商城公寓B座(东北门)	通行设施;建筑物门;建筑物正门	991001	高升桥路23号	104.033228,30.635917	四川省	成都市	武侯区	2325
B0FFGZ0WN4	怡东商城(正门)	通行设施;建筑物门;建筑物正门	991001	荷花池东一区	104.079759,30.693467	四川省	成都市	金牛区	2325
B0FFGCR600	成都香格里拉中心商场(西南门)	通行设施;建筑物门;建筑物正门	991001	滨江东路9号附22号	104.086134,30.642622	四川省	成都市	锦江区	2325
B0FFGFOM46	凯德广场沙湾店(1号门)	通行设施;建筑物门;建筑物正门	991001	二环路北一段10号凯德广场(沙湾店)F1层	104.045834,30.693529	四川省	成都市	金牛区	2325
B0FFHU9ICM	龙湖·北城天街2号百货商城(西南门)	通行设施;建筑物门;建筑物正门	991001	五块石路与站北北街交叉口东北100米	104.067245,30.710592	四川省	成都市	金牛区	2325
B0FFH9E47W	人民通惠商城(东门)	通行设施;建筑物门;建筑物正门	991001	兴业路165-167号附近	104.181473,30.656070	四川省	成都市	龙泉驿区	2325
B0FFFTKO5E	鹏瑞利青羊广场(2号门)	通行设施;建筑物门;建筑物正门	991001	光华北三路55号鹏瑞利青羊广场1F层	103.962554,30.670390	四川省	成都市	青羊区	2325
B0FFFTOMP8	鹏瑞利青羊广场(1号门)	通行设施;建筑物门;建筑物正门	991001	光华北三路55号鹏瑞利青羊广场1F层	103.962834,30.671171	四川省	成都市	青羊区	2325
B0FFGCT8D5	顺风商城(正门)	通行设施;建筑物门;建筑物正门	991001	南昌路145号1	103.922514,30.569098	四川省	成都市	双流区	2325
B0FFGB4RUV	桂湖摩尔时尚百货馆(西南门)	通行设施;建筑物门;建筑物正门	991001	桂湖西路22-24号	104.155604,30.823228	四川省	成都市	新都区	2325
B0FFGINYS5	弘民商城(西南门)	通行设施;建筑物门;建筑物正门	991001	淳化街16-24	103.923408,30.572983	四川省	成都市	双流区	2325
B0FFG0W4IY	懿润百货(西门)	通行设施;建筑物门;建筑物正门	991001	新中路与桑园街交叉口南50米	104.161179,30.824885	四川省	成都市	新都区	2325
B0FFFZA4QC	周末岛商场(东南门)	通行设施;建筑物门;建筑物正门	991001	西航港新街131-135	104.014321,30.551874	四川省	成都市	双流区	2325
B0FFGO1I77	豆玩儿童商城(东北门)	通行设施;建筑物门;建筑物正门	991001	江安路与走马河街交叉口东南50米	103.625069,30.988911	四川省	成都市	都江堰市	2325
B0FFGM0ATX	蜀西商城西区(南门)	通行设施;建筑物门;建筑物正门	991001	观景路1号	103.632855,30.985362	四川省	成都市	都江堰市	2325
