id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGQES6P	复旦大学袁成英楼(东南门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号	121.503205,31.300168	上海市	上海市	杨浦区	23408
B0FFGDRVX3	金阳楼(东北门)	通行设施;建筑物门;建筑物正门	991001	吉浦路88号	121.490575,31.301597	上海市	上海市	杨浦区	23408
B0FFG4EJ61	凯迪金融大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	政旦东路3号	121.519219,31.301908	上海市	上海市	杨浦区	23408
B0FFHCZFP8	百联又一城购物中心(南3门)	通行设施;建筑物门;建筑物正门	991001	淞沪路8号百联又一城购物中心1F层	121.515972,31.300704	上海市	上海市	杨浦区	23408
B0FFHCZFP1	百联又一城购物中心(南1门)	通行设施;建筑物门;建筑物正门	991001	淞沪路8号百联又一城购物中心1F层	121.516199,31.300715	上海市	上海市	杨浦区	23408
B0FFHCZFOL	百联又一城购物中心(南2门)	通行设施;建筑物门;建筑物正门	991001	淞沪路8号百联又一城购物中心1F层	121.516053,31.300694	上海市	上海市	杨浦区	23408
B0FFG4IRQM	同济·晶度(西北门)	通行设施;建筑物门;建筑物正门	991001	逸仙路25号(近邯郸路)	121.490282,31.294599	上海市	上海市	杨浦区	23408
B0FFFZCDD1	石油大厦商务楼C座(北门)	通行设施;建筑物门;建筑物正门	991001	中山北二路1515号	121.496121,31.285275	上海市	上海市	虹口区	23408
B0FFGE5PZ1	创智66商务楼(西南门)	通行设施;建筑物门;建筑物正门	991001	锦创路20、26号	121.509251,31.304238	上海市	上海市	杨浦区	23408
B0FFGE4WDN	中环国际大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	淞沪路161号	121.513187,31.303527	上海市	上海市	杨浦区	23408
B0FFG4I26A	波司登国际大厦(北门)	通行设施;建筑物门;建筑物正门	991001	杨浦区政府路18号	121.518194,31.309506	上海市	上海市	杨浦区	23408
B0FFG4ENGT	创智天地(南门)	通行设施;建筑物门;建筑物正门	991001	政学路与智星路交叉口东50米	121.511259,31.306611	上海市	上海市	杨浦区	23408
B0FFHNJTIX	复旦大学马锦明楼(西北门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号	121.500947,31.296684	上海市	上海市	杨浦区	23408
B0FFGCESBB	西本新干线虹口中心(东门)	通行设施;建筑物门;建筑物正门	991001	曲阳路779号	121.490606,31.288484	上海市	上海市	虹口区	23408
B0FFHT6E3K	创智天地科技中心(正门)	通行设施;建筑物门;建筑物正门	991001	政立路477-2号楼附近	121.508420,31.308195	上海市	上海市	杨浦区	23408
B0FFH311TB	绿色米兰奥特莱斯(北门)	通行设施;建筑物门;建筑物正门	991001	国权路39号绿色米兰奥特莱斯F1层	121.518414,31.288369	上海市	上海市	杨浦区	23408
B0FFHT737V	上海合生国际中心(正门)	通行设施;建筑物门;建筑物正门	991001	四平路2494号附近	121.516857,31.299176	上海市	上海市	杨浦区	23408
B0FFGPMIYS	特力时尚汇(东北3门)	通行设施;建筑物门;建筑物正门	991001	政通路189号特力时尚汇F1层	121.513209,31.302041	上海市	上海市	杨浦区	23408
B0FFFXQX8J	特力时尚汇(西四门)	通行设施;建筑物门;建筑物正门	991001	政通路189号特力时尚汇F1层	121.512307,31.301948	上海市	上海市	杨浦区	23408
B0FFG4EFMV	石油大厦商务楼B座(北门)	通行设施;建筑物门;建筑物正门	991001	中山北二路1515号	121.495526,31.285297	上海市	上海市	虹口区	23408
B0FFG4DY0F	石油大厦商务楼A座(北门)	通行设施;建筑物门;建筑物正门	991001	中山北二路与伊敏河路交叉口东200米	121.495009,31.285223	上海市	上海市	虹口区	23408
B0FFG4J325	易园柏航壹号楼(东南门)	通行设施;建筑物门;建筑物正门	991001	逸仙高架路与逸仙高架路入口交叉口东南50米	121.487664,31.290379	上海市	上海市	虹口区	23408
B0FFGCESB7	新沪办大厦7号楼(西南门)	通行设施;建筑物门;建筑物正门	991001	曲阳路851弄-7	121.489802,31.290774	上海市	上海市	虹口区	23408
B0FFHSLTNI	刘翔中心(正门)	通行设施;建筑物门;建筑物正门	991001	江湾城路99号刘翔中心附近	121.507858,31.317049	上海市	上海市	杨浦区	23408
B0FFHD648K	巴黎春天(北1门)	通行设施;建筑物门;建筑物正门	991001	淞沪路1号巴黎春天F1层	121.514360,31.301317	上海市	上海市	杨浦区	23408
B0FFG0ZXJ3	曲阳豪庭(北门)	通行设施;建筑物门;建筑物正门	991001	东体育会路990号	121.488744,31.286465	上海市	上海市	虹口区	23408
B0FFHTMFWD	国正中心(正门)	通行设施;建筑物门;建筑物正门	991001	政立路489号附近	121.505791,31.308398	上海市	上海市	杨浦区	23408
B0FFHE3TIX	东方商厦(3号门)	通行设施;建筑物门;建筑物正门	991001	四平路2500号东方商厦F1层	121.515892,31.298638	上海市	上海市	杨浦区	23408
B0FFHOSC2U	大西洋百货(南正门)	通行设施;建筑物门;建筑物正门	991001	翔殷路1128号大西洋百货F1层	121.517073,31.300745	上海市	上海市	杨浦区	23408
B0FFG4JU1A	沪办大厦1号楼(西北门)	通行设施;建筑物门;建筑物正门	991001	中山北一路与逸仙高架路交叉口东南100米	121.489117,31.291417	上海市	上海市	虹口区	23408
B0FFGE53L5	创智天地(东门)	通行设施;建筑物门;建筑物正门	991001	伟成路与锦嘉路交叉口西北100米	121.509516,31.306159	上海市	上海市	杨浦区	23408
B0FFILKBDM	门诊(南2门)	通行设施;建筑物门;建筑物正门	991001	政民路507号门诊F1层	121.502574,31.301034	上海市	上海市	杨浦区	23408
B0FFGFAT3K	顺达楼(西南门)	通行设施;建筑物门;建筑物正门	991001	囯济路28号	121.515950,31.302102	上海市	上海市	杨浦区	23408
B0FFGZSNWD	沪办大厦2号楼(东南门)	通行设施;建筑物门;建筑物正门	991001	中山北一路1250号	121.489644,31.291622	上海市	上海市	虹口区	23408
B0FFG4HZYY	元和投资大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	逸仙路300号	121.487080,31.299054	上海市	上海市	虹口区	23408
B0FFGPRSMV	云海大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	伟德路6号	121.508769,31.304172	上海市	上海市	杨浦区	23408
B0FFGE5PZ2	凯迪·新都汇(西门)	通行设施;建筑物门;建筑物正门	991001	翔殷路1088号凯迪·新都汇F1层	121.518233,31.301459	上海市	上海市	杨浦区	23408
B00155IABB	万安商务楼(西门)	通行设施;建筑物门;建筑物正门	991001	松花江路2600-1	121.498551,31.291521	上海市	上海市	虹口区	23408
B0FFG4FG3R	易园柏航叁(西南门)	通行设施;建筑物门;建筑物正门	991001	逸仙高架路与逸仙高架路入口交叉口东南100米	121.487710,31.290290	上海市	上海市	虹口区	23408
B00155KSWN	复旦大学邯郸校区外国语言文学学院(西北门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学邯郸校区	121.504217,31.295926	上海市	上海市	杨浦区	23408
B0FFGZQGXO	金岛大厦(南门)	通行设施;建筑物门;建筑物正门	991001	四平路2500号	121.515512,31.298616	上海市	上海市	杨浦区	23408
B0FFGZI9MW	易园柏航贰(西南门)	通行设施;建筑物门;建筑物正门	991001	中山北一路1200号	121.487822,31.290134	上海市	上海市	虹口区	23408
B0FFG4IPLW	3D苑(南门)	通行设施;建筑物门;建筑物正门	991001	三门路497号	121.492730,31.311613	上海市	上海市	宝山区	23408
B0FFHTMFYM	新华大楼(正门)	通行设施;建筑物门;建筑物正门	991001	中山北一路与逸仙高架路入口交叉口南50米	121.486575,31.289777	上海市	上海市	虹口区	23408
B0FFG6L5A4	复旦大学材料科学系材料二楼(西南门)	通行设施;建筑物门;建筑物正门	991001	登辉环路与相伯路交叉口北150米	121.500164,31.298424	上海市	上海市	杨浦区	23408
B0FFHOSDO4	合生汇(西门)	通行设施;建筑物门;建筑物正门	991001	翔殷路1099号合生汇F1层	121.516788,31.299753	上海市	上海市	杨浦区	23408
B0FFI6DOL0	新神州商厦(北门)	通行设施;建筑物门;建筑物正门	991001	曲阳路666号新神州商厦F1层	121.492017,31.285267	上海市	上海市	虹口区	23408
B0FFGCEDR6	中本大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	汶水东路51号	121.488168,31.292358	上海市	上海市	虹口区	23408
B0FFHG0AT5	凯迪·新都汇(东南门)	通行设施;建筑物门;建筑物正门	991001	翔殷路1088号凯迪·新都汇F1层	121.518570,31.301458	上海市	上海市	杨浦区	23408
B0FFG31BEK	大展商务楼(东北门)	通行设施;建筑物门;建筑物正门	991001	锦创路39号	121.508832,31.304742	上海市	上海市	杨浦区	23408
