id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHPTFN5	华联购物广场(正门)	通行设施;建筑物门;建筑物正门	991001	博大路b区附近	116.473080,39.832090	北京市	北京市	朝阳区	23751
B0FFFZJQ40	华联购物广场(正门)	通行设施;建筑物门;建筑物正门	991001	王村路152号附近	116.527357,39.844428	北京市	北京市	朝阳区	23751
B0FFIL1ZF2	北京华联常营购物中心(南1门)	通行设施;建筑物门;建筑物正门	991001	朝阳北路17号北京华联常营购物中心F1层	116.598830,39.926158	北京市	北京市	朝阳区	23751
B0FFHEZKTB	北京华联万柳购物中心(北2门)	通行设施;建筑物门;建筑物正门	991001	巴沟路2号(近地铁10号线巴沟站)北京华联万柳购物中心F1层	116.294879,39.973697	北京市	北京市	海淀区	23751
B0FFHDJS38	北京华联龙背村购物中心(东三门)	通行设施;建筑物门;建筑物正门	991001	龙背村99号北京华联(龙背村购物中心)F1层	116.271109,40.015733	北京市	北京市	海淀区	23751
B0FFFZFRB8	北京华联龙背村购物中心(东四门)	通行设施;建筑物门;建筑物正门	991001	龙背村99号北京华联(龙背村购物中心)F1层	116.271121,40.015327	北京市	北京市	海淀区	23751
B0FFFZFR6B	北京华联龙背村购物中心(东二门)	通行设施;建筑物门;建筑物正门	991001	龙背村99号北京华联(龙背村购物中心)F1层	116.271103,40.015928	北京市	北京市	海淀区	23751
B0FFFVJV4N	北京华联常营购物中心东区(南1门)	通行设施;建筑物门;建筑物正门	991001	朝阳北路17号北京华联常营购物中心东区F1层	116.598830,39.926158	北京市	北京市	朝阳区	23751
B0FFHVV6UQ	北京华联武夷购物中心通胡大街店(南二门)	通行设施;建筑物门;建筑物正门	991001	通胡大街甲3号北京华联武夷购物中心(通胡大街店)F1层	116.699888,39.918262	北京市	北京市	通州区	23751
B0FFI69GS9	华联购物中心南区(华联顺义-西门)	通行设施;建筑物门;建筑物正门	991001	新顺南大街8号华联购物中心南区F1层	116.651830,40.128183	北京市	北京市	顺义区	23751
B0FFHH8HLA	华联天时名苑购物中心(东三门)	通行设施;建筑物门;建筑物正门	991001	杨庄北里52号华联天时名苑购物中心F1层	116.636529,39.903927	北京市	北京市	通州区	23751
B0FFHUWYEE	华联商厦广安门店(北门)	通行设施;建筑物门;建筑物正门	991001	广安门外大街180号华联广安门购物中心F1层	116.337493,39.889461	北京市	北京市	西城区	23751
B0FFHH8HL0	华联天时名苑购物中心(南二门)	通行设施;建筑物门;建筑物正门	991001	杨庄北里52号华联天时名苑购物中心F1层	116.636347,39.903553	北京市	北京市	通州区	23751
B0FFHH8HLC	华联天时名苑购物中心(东四门)	通行设施;建筑物门;建筑物正门	991001	杨庄北里52号华联天时名苑购物中心F1层	116.636673,39.903709	北京市	北京市	通州区	23751
B0FFFTGIFU	华联商厦(西一门)	通行设施;建筑物门;建筑物正门	991001	育知东路30号院5号楼华联商厦F1层	116.336993,40.072082	北京市	北京市	昌平区	23751
B0FFFVPJX8	华联商厦(南二门)	通行设施;建筑物门;建筑物正门	991001	育知东路30号院5号楼华联商厦F1层	116.337982,40.071779	北京市	北京市	昌平区	23751
B0FFFVPJWR	华联商厦(南十门)	通行设施;建筑物门;建筑物正门	991001	育知东路30号院5号楼华联商厦F1层	116.337151,40.071784	北京市	北京市	昌平区	23751
B0FFFVPJWT	华联商厦(西二门)	通行设施;建筑物门;建筑物正门	991001	育知东路30号院5号楼华联商厦F1层	116.336996,40.072413	北京市	北京市	昌平区	23751
B0FFHPSPNH	和美购物广场平谷店(正门)	通行设施;建筑物门;建筑物正门	991001	[]	117.110059,40.142961	北京市	北京市	平谷区	23751
B0FFH1CK6C	世纪家家福购物中心(东门)	通行设施;建筑物门;建筑物正门	991001	顺平路51-4号楼附近	117.111008,40.146283	北京市	北京市	平谷区	23751
B0FFIP11HU	前门华联商场(西南门)	通行设施;建筑物门;建筑物正门	991001	前门大街甲2号附近	116.400053,39.899588	北京市	北京市	东城区	23751
B0FFHGKBNQ	华联商厦马家堡店(东二门)	通行设施;建筑物门;建筑物正门	991001	南四环中路城南嘉园14号楼华联商厦(马家堡店)F1层	116.369919,39.834292	北京市	北京市	丰台区	23751
B0FFFZJVNR	北京上科华联商厦(西门)	通行设施;建筑物门;建筑物正门	991001	新华东街126号北京上科华联商厦F1层	116.668899,39.908260	北京市	北京市	通州区	23751
B0FFF07YEM	华联商厦(东三门)	通行设施;建筑物门;建筑物正门	991001	农大南路1号院1号楼华联商厦F1层	116.311663,40.028662	北京市	北京市	海淀区	23751
B0FFHPZJ56	枫尚奥特莱斯购物广场(正门)	通行设施;建筑物门;建筑物正门	991001	[]	117.094919,40.144800	北京市	北京市	平谷区	23751
B0FFH12UOI	华联商厦(南门)	通行设施;建筑物门;建筑物正门	991001	广顺北大街33号华联商厦F1	116.469086,39.992138	北京市	北京市	朝阳区	23751
B0FFG3HUER	华联商厦(南门)	通行设施;建筑物门;建筑物正门	991001	北三环安贞西里五区4号华联商厦F1层	116.401134,39.970258	北京市	北京市	朝阳区	23751
B0FFG968WX	华联商厦(建筑物正门)	通行设施;建筑物门;建筑物正门	991001	回龙观西大街111号华联商厦1F层	116.319268,40.075917	北京市	北京市	昌平区	23751
B0FFFVPJWS	华联商厦(南六门)	通行设施;建筑物门;建筑物正门	991001	育知东路30号院5号楼华联商厦F1层	116.337620,40.071781	北京市	北京市	昌平区	23751
B0FFIK6OHT	北京市平谷区图书馆(南门)	通行设施;建筑物门;建筑物正门	991001	府前西街1号北京市平谷区图书馆F1层	117.110531,40.140555	北京市	北京市	平谷区	23751
B0FFGYN87W	渔阳国际会议中心(南门)	通行设施;建筑物门;建筑物正门	991001	新平北路39号	117.118272,40.146289	北京市	北京市	平谷区	23751
B0FFGY4D29	华联商厦阜成门店(南门)	通行设施;建筑物门;建筑物正门	991001	阜成门外大街1号华联商厦(阜成门店)1F层	116.354223,39.923946	北京市	北京市	西城区	23751
B0FFH23PIX	北京市平谷区工人文化宫(南门)	通行设施;建筑物门;建筑物正门	991001	文化南街3号	117.111258,40.138750	北京市	北京市	平谷区	23751
B0FFGWTX5O	北京市平谷区中医医院急诊(东门)	通行设施;建筑物门;建筑物正门	991001	平翔路6号附近	117.122139,40.156336	北京市	北京市	平谷区	23751
B0FFGTPHA4	大时代兄弟广场(北门)	通行设施;建筑物门;建筑物正门	991001	叫响金街与府前街交叉口东南50米	117.122959,40.140227	北京市	北京市	平谷区	23751
B0FFFZJWRM	华联商厦石景山店(北1门)	通行设施;建筑物门;建筑物正门	991001	石景山路22号华联商厦F1层	116.219811,39.906615	北京市	北京市	石景山区	23751
B0FFGWTX50	北京市平谷区中医医院门诊(东门)	通行设施;建筑物门;建筑物正门	991001	平翔路6号	117.122144,40.156006	北京市	北京市	平谷区	23751
B0FFGWTX7B	北京市平谷区中医医院行政楼(南门)	通行设施;建筑物门;建筑物正门	991001	兴谷环岛与平翔路交叉口西南150米	117.121750,40.156706	北京市	北京市	平谷区	23751
B0FFGWTX7P	北京市平谷区中医医院南病区(北门)	通行设施;建筑物门;建筑物正门	991001	平谷镇平翔路6号北京市平谷区中医医院附近	117.121267,40.156453	北京市	北京市	平谷区	23751
B0FFH7OBVC	北京市慧慈医院(西南门)	通行设施;建筑物门;建筑物正门	991001	新开街7号	117.122255,40.141998	北京市	北京市	平谷区	23751
B0FFFZT1Z5	北京市平谷区图书馆兴谷街道分馆(西门)	通行设施;建筑物门;建筑物正门	991001	谷丰东路东50米	117.118969,40.155841	北京市	北京市	平谷区	23751
B0FFGWTX4L	北京市平谷区中医医院多功能楼(南门)	通行设施;建筑物门;建筑物正门	991001	兴谷环岛与平翔路交叉口西南100米	117.122189,40.156697	北京市	北京市	平谷区	23751
B0FFFZT34D	鑫海韵通大卖场平谷店(西门)	通行设施;建筑物门;建筑物正门	991001	平翔路9号A18幢附近	117.123492,40.154306	北京市	北京市	平谷区	23751
B0FFGYPDYW	北京京谷友好医院(东南门)	通行设施;建筑物门;建筑物正门	991001	新平北路27号	117.122849,40.145989	北京市	北京市	平谷区	23751
B0FFG8RZX0	永湖商业广场(正门)	通行设施;建筑物门;建筑物正门	991001	通朝大街153号附近	116.642787,39.893036	北京市	北京市	通州区	23751
B000A9JTGM	国泰百货北区(东门)	通行设施;建筑物门;建筑物正门	991001	文化北街13号国泰百货北区F1层	117.111260,40.141620	北京市	北京市	平谷区	23751
B0FFGWTX5H	平谷区中医医院骨伤二夜间门诊(东门)	通行设施;建筑物门;建筑物正门	991001	平翔路6号附近	117.122167,40.155806	北京市	北京市	平谷区	23751
B0FFI12RMY	国泰百货南区(东南门)	通行设施;建筑物门;建筑物正门	991001	文化北街13号国泰百货南区F1层	117.111252,40.140624	北京市	北京市	平谷区	23751
B0FFH23TAT	渔阳大厦(东门)	通行设施;建筑物门;建筑物正门	991001	府前西街2-9号	117.111428,40.139960	北京市	北京市	平谷区	23751
B0FFFZBY6X	紫翔商城(西门)	通行设施;建筑物门;建筑物正门	991001	向阳北街4-1-10号附近	117.119141,40.143922	北京市	北京市	平谷区	23751
