id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGPMJ70	凯德龙之梦(东4门)	通行设施;建筑物门;建筑物正门	991001	沪闵路6088号凯德龙之梦F1层	121.379107,31.107868	上海市	上海市	闵行区	2383
B0FFGPMJ2D	凯德龙之梦(北2门)	通行设施;建筑物门;建筑物正门	991001	沪闵路6088号凯德龙之梦F1层	121.378303,31.107879	上海市	上海市	闵行区	2383
B0FFFWT1K6	凯德龙之梦(西北门)	通行设施;建筑物门;建筑物正门	991001	沪闵路6088号凯德龙之梦F1层	121.377590,31.108215	上海市	上海市	闵行区	2383
B00156R1QV	凯德龙之梦(西南门)	通行设施;建筑物门;建筑物正门	991001	沪闵路6088号凯德龙之梦F1层	121.378097,31.107235	上海市	上海市	闵行区	2383
B00156E45L	凯德七宝购物广场(东门)	通行设施;建筑物门;建筑物正门	991001	七莘路3655号凯德七宝购物广场F1层	121.341893,31.165326	上海市	上海市	闵行区	2383
B0FFHOSKOK	置业广场(东门)	通行设施;建筑物门;建筑物正门	991001	东川路2088号置业广场F1层	121.420122,31.014860	上海市	上海市	闵行区	2383
B0FFGEQZJJ	闵行春申文化广场(西北门)	通行设施;建筑物门;建筑物正门	991001	珠城路168、188	121.388573,31.104901	上海市	上海市	闵行区	2383
B0FFHT6SOW	滨江商务生活广场(正门)	通行设施;建筑物门;建筑物正门	991001	龙吴路3389号附近	121.456383,31.092706	上海市	上海市	闵行区	2383
B0FFHC8PXC	星宝广场(西南门)	通行设施;建筑物门;建筑物正门	991001	停车场街与虹莘路交叉口东50米	121.378722,31.155012	上海市	上海市	闵行区	2383
B0FFI6DGZA	七宝万科广场(西北门)	通行设施;建筑物门;建筑物正门	991001	漕宝路3366号七宝万科广场F1层	121.349616,31.154679	上海市	上海市	闵行区	2383
B0FFHI50QF	七宝万科广场(西南门)	通行设施;建筑物门;建筑物正门	991001	漕宝路3366号七宝万科广场F1层	121.349968,31.153722	上海市	上海市	闵行区	2383
B0FFH8HVJH	尼克花园广场(西北门)	通行设施;建筑物门;建筑物正门	991001	虹五路与虹许路交叉口东50米	121.392644,31.188380	上海市	上海市	闵行区	2383
B0FFHT6TP7	尼克花园广场(南正门)	通行设施;建筑物门;建筑物正门	991001	虹许路528-3号楼附近	121.392733,31.188153	上海市	上海市	闵行区	2383
B0FFGE4LI6	九洲生活广场(东北门)	通行设施;建筑物门;建筑物正门	991001	虹梅路3219-3223号	121.387626,31.187402	上海市	上海市	闵行区	2383
B0FFHTMTHE	华光生活广场(正门)	通行设施;建筑物门;建筑物正门	991001	莘朱路与虹梅南路交叉口西北50米	121.423917,31.123172	上海市	上海市	闵行区	2383
B0FFHD6171	莲花国际广场(南1门)	通行设施;建筑物门;建筑物正门	991001	沪闵路7866号莲花国际广场F1层	121.403086,31.133386	上海市	上海市	闵行区	2383
B0FFHD616X	莲花国际广场(南2门)	通行设施;建筑物门;建筑物正门	991001	沪闵路7866号莲花国际广场F1层	121.402820,31.133143	上海市	上海市	闵行区	2383
B0FFHD616Y	莲花国际广场(南3门)	通行设施;建筑物门;建筑物正门	991001	沪闵路7866号莲花国际广场F1层	121.402565,31.132910	上海市	上海市	闵行区	2383
B0FFHQ5CGJ	晋豪生活广场(正门)	通行设施;建筑物门;建筑物正门	991001	航北路653号附近	121.349166,31.170599	上海市	上海市	闵行区	2383
B0FFHOSBES	华商时代广场(西门)	通行设施;建筑物门;建筑物正门	991001	七莘路3599号华商时代广场F1层	121.340432,31.162846	上海市	上海市	闵行区	2383
B00156CT1E	灿虹世纪广场(西北门)	通行设施;建筑物门;建筑物正门	991001	吴中路1029号	121.388175,31.177318	上海市	上海市	闵行区	2383
B0FFH5O0PC	鑫都商业广场(西南门)	通行设施;建筑物门;建筑物正门	991001	鑫都路2538号鑫都商业广场F1层	121.396171,31.056592	上海市	上海市	闵行区	2383
B0FFFTG558	北桥青年广场(1号门)	通行设施;建筑物门;建筑物正门	991001	沪闵路2680号	121.408308,31.047061	上海市	上海市	闵行区	2383
B0FFHTVA9Q	兴城商务广场B座(正门)	通行设施;建筑物门;建筑物正门	991001	七莘路658号附近	121.373421,31.119966	上海市	上海市	闵行区	2383
B0FFHD0599	上企置业广场C座(东南门)	通行设施;建筑物门;建筑物正门	991001	虹梅路1123号C座附近	121.402943,31.160175	上海市	上海市	闵行区	2383
B0FFHT75KO	兴城商务广场A座(正门)	通行设施;建筑物门;建筑物正门	991001	七莘路652号	121.373264,31.119767	上海市	上海市	闵行区	2383
B0FFHNTP4E	顺恒国际商业广场(西门)	通行设施;建筑物门;建筑物正门	991001	沪星路289弄18号顺恒国际商业广场F1层	121.338596,31.162783	上海市	上海市	闵行区	2383
B0FFHTR7HX	上企置业广场B座(正门)	通行设施;建筑物门;建筑物正门	991001	虹梅路1123-2号附近	121.402701,31.159782	上海市	上海市	闵行区	2383
B0FFHHHPS5	彩生活时代广场(西南门)	通行设施;建筑物门;建筑物正门	991001	嘉闵高架路与莘福路交叉口北150米	121.362698,31.103611	上海市	上海市	闵行区	2383
B0FFHILCNE	上企置业广场A座(东北门)	通行设施;建筑物门;建筑物正门	991001	虹梅路1123号附近	121.402553,31.159995	上海市	上海市	闵行区	2383
B0015723PU	井亭天地生活广场(正门)	通行设施;建筑物门;建筑物正门	991001	虹泉路1078号8栋井亭天地生活广场F1层	121.373934,31.169894	上海市	上海市	闵行区	2383
B0FFHNTV0R	虹桥良华购物广场(西一门)	通行设施;建筑物门;建筑物正门	991001	申滨路960号虹桥良华购物广场F1层	121.308371,31.209440	上海市	上海市	闵行区	2383
B0FFHNTV0J	虹桥良华购物广场(西二门)	通行设施;建筑物门;建筑物正门	991001	申滨路960号虹桥良华购物广场F1层	121.308079,31.209889	上海市	上海市	闵行区	2383
B0FFH9AUDO	虹桥盛世莲花广场5幢北楼(东南门)	通行设施;建筑物门;建筑物正门	991001	吴中路1050号5幢北楼附近	121.386968,31.178569	上海市	上海市	闵行区	2383
B0FFHOSC4H	麦多生活广场11座(南门)	通行设施;建筑物门;建筑物正门	991001	莲花南路1500弄麦多生活广场11座F1层	121.412758,31.096927	上海市	上海市	闵行区	2383
B0FFGTJRBY	虹桥国际商务广场A座(东南门)	通行设施;建筑物门;建筑物正门	991001	合川路2679号	121.383296,31.168136	上海市	上海市	闵行区	2383
B0FFGE2R5E	金虹桥商务广场E座(东南门)	通行设施;建筑物门;建筑物正门	991001	吴中路686弄2号	121.396570,31.182665	上海市	上海市	闵行区	2383
B0FFHCZJX6	乐虹坊精致生活广场(东门)	通行设施;建筑物门;建筑物正门	991001	虹井路288号乐虹坊精致生活广场F1层	121.371990,31.176734	上海市	上海市	闵行区	2383
B0FFHCZJXG	乐虹坊精致生活广场(西三门)	通行设施;建筑物门;建筑物正门	991001	虹井路288号乐虹坊精致生活广场F1层	121.371297,31.176660	上海市	上海市	闵行区	2383
B0FFHQ9H24	燎升城市生活广场(正门)	通行设施;建筑物门;建筑物正门	991001	金平路1号附近	121.411925,31.011047	上海市	上海市	闵行区	2383
B0FFHI4TK2	金虹桥商务广场B座(东北门)	通行设施;建筑物门;建筑物正门	991001	吴中路682-686号附近	121.395692,31.182630	上海市	上海市	闵行区	2383
B0FFHHAH3M	明泉·财富108广场南楼(东南门)	通行设施;建筑物门;建筑物正门	991001	七莘路1839号	121.362113,31.134555	上海市	上海市	闵行区	2383
B0FFH10YQM	金虹桥商务广场C座(北门)	通行设施;建筑物门;建筑物正门	991001	吴中路682号	121.396454,31.181998	上海市	上海市	闵行区	2383
B0FFH5NZXL	井亭天地生活广场西区(南一门)	通行设施;建筑物门;建筑物正门	991001	虹泉路1078号井亭天地生活广场西区F1层	121.373933,31.169894	上海市	上海市	闵行区	2383
B0FFGE59AA	燎申虹桥国际中心A座(东北门)	通行设施;建筑物门;建筑物正门	991001	虹井路288号乐虹坊精致生活广场F1	121.371920,31.176672	上海市	上海市	闵行区	2383
B0FFG0H9OK	凯德龙之梦购物中心(南2门)	通行设施;建筑物门;建筑物正门	991001	西江湾路388号凯德龙之梦购物中心F1层	121.477489,31.270586	上海市	上海市	虹口区	2383
B0FFGPMISV	凯德龙之梦购物中心(南1门)	通行设施;建筑物门;建筑物正门	991001	西江湾路388号凯德龙之梦购物中心F1层	121.478017,31.270254	上海市	上海市	虹口区	2383
B0FFGPMISU	凯德龙之梦购物中心(南3门)	通行设施;建筑物门;建筑物正门	991001	西江湾路388号凯德龙之梦购物中心F1层	121.476963,31.270703	上海市	上海市	虹口区	2383
B0FFHTL057	明浦广场(正门)	通行设施;建筑物门;建筑物正门	991001	三鲁公路3279号1幢附近	121.521780,31.079372	上海市	上海市	闵行区	2383
B0FFGPMJ71	银杏广场(西一门)	通行设施;建筑物门;建筑物正门	991001	陈行路2388号浦江科技广场1号楼银杏广场F1层	121.506731,31.096523	上海市	上海市	闵行区	2383
