id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHPUK7D	比邻新天地(南二门)	通行设施;建筑物门;建筑物正门	991001	观澜大道75号比邻新天地1F层	114.041731,22.693105	广东省	深圳市	龙华区	24431
B0FFHJDH3H	小稻城商业中心(东门)	通行设施;建筑物门;建筑物正门	991001	观澜大道与桂新路交叉口小稻城商业中心1F层	114.063520,22.721921	广东省	深圳市	龙华区	24431
B0FFHQ9H29	富贸商城华南店(正门)	通行设施;建筑物门;建筑物正门	991001	东环二路与油松路交叉口西北150米	114.046602,22.648747	广东省	深圳市	龙华区	24431
B0FFHQ21HE	家和福商场(正门)	通行设施;建筑物门;建筑物正门	991001	观澜大道与迎滨路交叉口西北200米	114.043812,22.712019	广东省	深圳市	龙华区	24431
B0FFHQ6IJG	金旺角商场(正门)	通行设施;建筑物门;建筑物正门	991001	宝业路62号附近	114.078514,22.683949	广东省	深圳市	龙华区	24431
B0FFHH5KD8	佐阾香颂购物中心(B门)	通行设施;建筑物门;建筑物正门	991001	民治大道528号佐阾香颂购物中心F1层	114.037032,22.631075	广东省	深圳市	龙华区	24431
B0FFHH6THT	佐阾香颂购物中心(C门)	通行设施;建筑物门;建筑物正门	991001	布龙路153号附近	114.036032,22.631451	广东省	深圳市	龙华区	24431
B0FFH1DWZW	优越时代广场(东南门)	通行设施;建筑物门;建筑物正门	991001	民塘路与玉龙路交叉口西南150米	114.032766,22.609080	广东省	深圳市	龙华区	24431
B0FFG7Q9FD	百佳华商场龙华店(东门)	通行设施;建筑物门;建筑物正门	991001	龙华人民路4243百佳华商场F1层	114.020628,22.655351	广东省	深圳市	龙华区	24431
B0FFG376PF	佐阾香颂购物中心(A入口)	通行设施;建筑物门;建筑物正门	991001	民治大道528号佐阾香颂购物中心F1层	114.036817,22.629945	广东省	深圳市	龙华区	24431
B0FFG376PE	佐阾香颂购物中心(B入口)	通行设施;建筑物门;建筑物正门	991001	民治大道528号佐阾香颂购物中心F1层	114.037031,22.631074	广东省	深圳市	龙华区	24431
B0FFG376PD	佐阾香颂购物中心(C入口)	通行设施;建筑物门;建筑物正门	991001	民治大道528号佐阾香颂购物中心F1层	114.036031,22.631450	广东省	深圳市	龙华区	24431
B0FFGJ811Y	福到来·龙悦城(西南门)	通行设施;建筑物门;建筑物正门	991001	金龙路与龙汇路交叉口北100米附近	114.032389,22.603649	广东省	深圳市	龙华区	24431
