id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGEXD4T	重庆市精神卫生中心(西南门)	通行设施;建筑物门;建筑物正门	991001	[]	106.530677,29.592397	重庆市	重庆市	渝北区	25484
B0FFFS3NMS	卜蜂莲花洋河店(西北1门)	通行设施;建筑物门;建筑物正门	991001	红黄路24-附5号附近	106.533574,29.586527	重庆市	重庆市	渝北区	25484
B0FFFR4ZTN	重庆时珍阁医院(东南门)	通行设施;建筑物门;建筑物正门	991001	洋河北路20号附5号	106.540426,29.585329	重庆市	重庆市	渝北区	25484
B001797I3W	满堂红商务大楼(西北门)	通行设施;建筑物门;建筑物正门	991001	洋河二村3号附1号满堂红商务大楼	106.532324,29.584838	重庆市	重庆市	江北区	25484
B0FFG4FMXV	富力海洋广场1号楼(东南门)	通行设施;建筑物门;建筑物正门	991001	洋河中路131号附近	106.535334,29.582680	重庆市	重庆市	江北区	25484
B0FFFYS2HC	重庆市人口和计划生育科学技术研究院计划生育和生殖技术研究所附属医院(西北门)	通行设施;建筑物门;建筑物正门	991001	洋河二路与红黄路交叉口东50米	106.531065,29.584277	重庆市	重庆市	江北区	25484
B0FFFYS245	重庆市网商产业园(北门)	通行设施;建筑物门;建筑物正门	991001	洋河中路120-附17号附近	106.537237,29.582930	重庆市	重庆市	江北区	25484
B0FFFYS2GF	富紫公寓(北门)	通行设施;建筑物门;建筑物正门	991001	洋河二村24号	106.532008,29.582901	重庆市	重庆市	江北区	25484
B0FFFWYJBQ	重庆市市政设计研究院(南门)	通行设施;建筑物门;建筑物正门	991001	洋河一村69号	106.529635,29.582491	重庆市	重庆市	江北区	25484
B0FFHMNVDS	力帆时代(东北门)	通行设施;建筑物门;建筑物正门	991001	东湖南路与新溉大道交叉口西北150米	106.543517,29.600679	重庆市	重庆市	渝北区	25484
