id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFFTGIFU	华联商厦(西一门)	通行设施;建筑物门;建筑物正门	991001	育知东路30号院5号楼华联商厦F1层	116.336993,40.072082	北京市	北京市	昌平区	25772
B0FFFVPJWT	华联商厦(西二门)	通行设施;建筑物门;建筑物正门	991001	育知东路30号院5号楼华联商厦F1层	116.336996,40.072413	北京市	北京市	昌平区	25772
B0FFFVPJWR	华联商厦(南十门)	通行设施;建筑物门;建筑物正门	991001	育知东路30号院5号楼华联商厦F1层	116.337151,40.071784	北京市	北京市	昌平区	25772
B0FFHBBVKS	北京回龙观医院综合楼(西门)	通行设施;建筑物门;建筑物正门	991001	南店北路南100米	116.330443,40.067656	北京市	北京市	昌平区	25772
B0FFHBBVUC	北京回龙观医院图书馆(东门)	通行设施;建筑物门;建筑物正门	991001	南店北路南100米	116.330775,40.067651	北京市	北京市	昌平区	25772
B0FFHBBVNT	北京回龙观医院病房楼2(南门)	通行设施;建筑物门;建筑物正门	991001	南店北路南100米	116.329695,40.067548	北京市	北京市	昌平区	25772
B0FFFVPJX8	华联商厦(南二门)	通行设施;建筑物门;建筑物正门	991001	育知东路30号院5号楼华联商厦F1层	116.337982,40.071779	北京市	北京市	昌平区	25772
B0FFHBBVKL	北京回龙观医院二十五病区(北门)	通行设施;建筑物门;建筑物正门	991001	南店北路南100米	116.329918,40.067369	北京市	北京市	昌平区	25772
B0FFHBBVMV	北京回龙观医院病房楼1(南门)	通行设施;建筑物门;建筑物正门	991001	南店北路南100米	116.331594,40.067547	北京市	北京市	昌平区	25772
B0FFHBBW2C	北京回龙观医院接待室(东门)	通行设施;建筑物门;建筑物正门	991001	南店北路南150米	116.330227,40.067201	北京市	北京市	昌平区	25772
B0FFHBBVT9	北京回龙观医院办公楼(北门)	通行设施;建筑物门;建筑物正门	991001	南店北路南150米	116.330591,40.066973	北京市	北京市	昌平区	25772
B0FFHBBVYN	北京回龙观医院门诊部(西门)	通行设施;建筑物门;建筑物正门	991001	回龙观镇(回龙观派出所对面)附近	116.329053,40.066450	北京市	北京市	昌平区	25772
B0FFGXKB1Q	如家快捷酒店北京回龙观育知东路店(西门)	通行设施;建筑物门;建筑物正门	991001	育知东路龙腾苑五区五号如家快捷酒店(北京回龙观育知东路店)F1层	116.334719,40.075315	北京市	北京市	昌平区	25772
B0FFFVPJWS	华联商厦(南六门)	通行设施;建筑物门;建筑物正门	991001	育知东路30号院5号楼华联商厦F1层	116.337620,40.071781	北京市	北京市	昌平区	25772
B0FFH25C54	港龙商业中心(西北门)	通行设施;建筑物门;建筑物正门	991001	回龙观西大街18号	116.332069,40.078793	北京市	北京市	昌平区	25772
B0FFGKBLTY	北京安达医院(东北门)	通行设施;建筑物门;建筑物正门	991001	育知东路与龙腾街交叉口西北150米	116.333681,40.076533	北京市	北京市	昌平区	25772
B0FFH20U8T	回龙尾货(正门)	通行设施;建筑物门;建筑物正门	991001	回龙观西大街港龙商业中心	116.329516,40.077789	北京市	北京市	昌平区	25772
B0FFH8I0ME	龙冠置业大厦C座(西北门)	通行设施;建筑物门;建筑物正门	991001	回龙观西大街南150米	116.320218,40.074069	北京市	北京市	昌平区	25772
B0FFG4UVQ7	上品折扣(西北门)	通行设施;建筑物门;建筑物正门	991001	回龙观西大街16号院2	116.334256,40.079160	北京市	北京市	昌平区	25772
B0FFGYHXN4	北店时代广场(东南门)	通行设施;建筑物门;建筑物正门	991001	回龙观西大街北50米	116.336456,40.080134	北京市	北京市	昌平区	25772
B0FFGY0L88	北店时代广场E座(南门)	通行设施;建筑物门;建筑物正门	991001	回龙观西大街19号	116.337839,40.080411	北京市	北京市	昌平区	25772
B0FFG4UVQ0	上品折扣(北2门)	通行设施;建筑物门;建筑物正门	991001	回龙观西大街16号院2	116.335173,40.079325	北京市	北京市	昌平区	25772
B0FFH1390E	首农龙冠商务中心(正门)	通行设施;建筑物门;建筑物正门	991001	龙禧三街14-4号附近	116.337522,40.079521	北京市	北京市	昌平区	25772
