id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFH9MGT2	和丰创意广场(东南门)	通行设施;建筑物门;建筑物正门	991001	江东北路329-379号和丰创意广场F1层	121.570518,29.882999	浙江省	宁波市	鄞州区	25795
B0FFHNTR3D	来福士广场(西南门)	通行设施;建筑物门;建筑物正门	991001	大庆南路99号宁波来福士广场F1层	121.557149,29.881728	浙江省	宁波市	江北区	25795
B0FFG4F347	宁波书城B座(东北门)	通行设施;建筑物门;建筑物正门	991001	甬江大道1号	121.565294,29.876592	浙江省	宁波市	鄞州区	25795
B0FFFV3PPB	宁波金融大厦(北门)	通行设施;建筑物门;建筑物正门	991001	江东北路138号附近	121.562358,29.871607	浙江省	宁波市	鄞州区	25795
B0FFG3CIBL	宁波大学医学院附属医院门诊(东北门)	通行设施;建筑物门;建筑物正门	991001	人民路245号附近	121.560686,29.882607	浙江省	宁波市	江北区	25795
B0FFHGRQJ5	宁波新世界百货江东店(西南门)	通行设施;建筑物门;建筑物正门	991001	中山东路269号新世界百货江东店F1层	121.561916,29.870775	浙江省	宁波市	鄞州区	25795
B0FFG3CO5I	宁波中远物流大厦(北门)	通行设施;建筑物门;建筑物正门	991001	槐树路36-5号	121.556315,29.879359	浙江省	宁波市	江北区	25795
B0FFG3CKWN	宁波城市展览馆(北门)	通行设施;建筑物门;建筑物正门	991001	外马路与羊山巷交叉口北50米	121.561308,29.877301	浙江省	宁波市	江北区	25795
B0FFG3CQRU	宁波美术馆(西北门)	通行设施;建筑物门;建筑物正门	991001	人民路122号	121.561310,29.878750	浙江省	宁波市	江北区	25795
B0FFGQ2NW2	三江购物(东南门)	通行设施;建筑物门;建筑物正门	991001	三水湾18号	121.549004,29.901198	浙江省	宁波市	江北区	25795
B0FFG3CTD3	宁波鸡血石博物馆(西门)	通行设施;建筑物门;建筑物正门	991001	中马路与车站路交叉口东北50米	121.561087,29.878105	浙江省	宁波市	江北区	25795
B0FFHGO6PE	三江购物(东南门)	通行设施;建筑物门;建筑物正门	991001	大庆南路与生宝路交叉口西50米	121.560581,29.888027	浙江省	宁波市	江北区	25795
B023E0YZ1B	外滩城市公寓(北门)	通行设施;建筑物门;建筑物正门	991001	车站路9号	121.560819,29.877898	浙江省	宁波市	江北区	25795
B0FFHMM2D3	新世界百货江东店(南门)	通行设施;建筑物门;建筑物正门	991001	中山东路269号新世界百货(江东店)F1层	121.561809,29.870719	浙江省	宁波市	鄞州区	25795
B0FFG4A5R9	南联大楼(东北门)	通行设施;建筑物门;建筑物正门	991001	槐树路58号附近	121.555348,29.881024	浙江省	宁波市	江北区	25795
B0FFFS2L0E	北岸财富中心(东南2门)	通行设施;建筑物门;建筑物正门	991001	新马路288弄	121.551597,29.891786	浙江省	宁波市	江北区	25795
B0FFG4DP3N	北岸琴森青年公寓(东门)	通行设施;建筑物门;建筑物正门	991001	清河路与清湖路交叉口西南100米	121.555653,29.892861	浙江省	宁波市	江北区	25795
B0FFGPZXYF	创庭楼(东南门)	通行设施;建筑物门;建筑物正门	991001	江东北路341号附近	121.572069,29.884393	浙江省	宁波市	鄞州区	25795
B0FFGPZXYK	谷庭楼(东南门)	通行设施;建筑物门;建筑物正门	991001	江东北路485号附近	121.572851,29.885191	浙江省	宁波市	鄞州区	25795
B0FFGPZTAN	和庭楼(东南门)	通行设施;建筑物门;建筑物正门	991001	江东北路317	121.570552,29.882819	浙江省	宁波市	鄞州区	25795
B0FFG3CTD1	铭仕大厦(南门)	通行设施;建筑物门;建筑物正门	991001	扬善路与玛瑙路交叉口东100米	121.558758,29.876970	浙江省	宁波市	江北区	25795
B0FFG3D95L	玛瑙大厦F楼(南门)	通行设施;建筑物门;建筑物正门	991001	扬善路34号附近	121.558987,29.876988	浙江省	宁波市	江北区	25795
B0FFG3CIBK	玛瑙大厦B楼(南门)	通行设施;建筑物门;建筑物正门	991001	扬善路36号附近	121.559253,29.877150	浙江省	宁波市	江北区	25795
B0FFG3D95M	外滩风景(西门)	通行设施;建筑物门;建筑物正门	991001	车站路77弄15-17	121.558362,29.878184	浙江省	宁波市	江北区	25795
B0FFG3CTD2	大时代B幢(西门)	通行设施;建筑物门;建筑物正门	991001	人民路105号	121.559291,29.878083	浙江省	宁波市	江北区	25795
B0FFG3CW3E	大时代(东南门)	通行设施;建筑物门;建筑物正门	991001	人民路105号	121.559845,29.877691	浙江省	宁波市	江北区	25795
B0FFG4EET3	汇豪国际(西南门)	通行设施;建筑物门;建筑物正门	991001	江安路388号附近	121.556739,29.882149	浙江省	宁波市	江北区	25795
B0FFG4A7AT	黄金水岸(西南门)	通行设施;建筑物门;建筑物正门	991001	杨家巷与槐树路交叉口东50米	121.552613,29.883409	浙江省	宁波市	江北区	25795
B0FFG3CKWP	凯德(东门)	通行设施;建筑物门;建筑物正门	991001	大庆南路与大闸南路交叉口西南50米	121.558119,29.882762	浙江省	宁波市	江北区	25795
B0FFG3DRZO	豪成国际(南门)	通行设施;建筑物门;建筑物正门	991001	扬善路73号附近	121.557936,29.876702	浙江省	宁波市	江北区	25795
B0FFG3CZS5	大时代A幢(西门)	通行设施;建筑物门;建筑物正门	991001	人民路105号	121.559161,29.877776	浙江省	宁波市	江北区	25795
B0FFG3CN5A	来福士办公楼(东南门)	通行设施;建筑物门;建筑物正门	991001	中马路164号附近	121.558142,29.882556	浙江省	宁波市	江北区	25795
B0FFG3CKWM	银亿·外滩大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	人民路132号	121.561029,29.879169	浙江省	宁波市	江北区	25795
B0FFG4IC6O	M艺厂1931(南门)	通行设施;建筑物门;建筑物正门	991001	江东北路与甬江大道交叉口西200米	121.564767,29.877378	浙江省	宁波市	鄞州区	25795
B0FFGPZTRO	丰庭楼(东南门)	通行设施;建筑物门;建筑物正门	991001	江东北路379号附近	121.571220,29.883632	浙江省	宁波市	鄞州区	25795
B0FFG4DORP	尹江岸社区流动图书站(北门)	通行设施;建筑物门;建筑物正门	991001	尹江路79-80号附近	121.540495,29.857840	浙江省	宁波市	海曙区	25795
B0FFG4A5RI	彩江大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	彩虹南路223号	121.564450,29.857059	浙江省	宁波市	鄞州区	25795
B0FFG4GWWT	日月星城商务楼(西北门)	通行设施;建筑物门;建筑物正门	991001	江东南路341号	121.552386,29.855006	浙江省	宁波市	鄞州区	25795
B0FFFS2L09	万达广场江北店(西南门)	通行设施;建筑物门;建筑物正门	991001	江北大道178号附近	121.529911,29.914970	浙江省	宁波市	江北区	25795
B0FFHLH6A9	万达广场(出入口)	通行设施;建筑物门;建筑物正门	991001	江北大道188号万达广场F3层	121.529969,29.916525	浙江省	宁波市	江北区	25795
B0FFHFQFGV	艺国美术馆(东北门)	通行设施;建筑物门;建筑物正门	991001	公园路与宁慈东路交叉口西200米艺国美术馆附近	121.547410,29.927569	浙江省	宁波市	江北区	25795
B0FFFS2L0G	洪塘购物中心(东北门)	通行设施;建筑物门;建筑物正门	991001	洪塘南路与洪塘西路交叉口东南100米	121.506963,29.945037	浙江省	宁波市	江北区	25795
B0FFG4F5CL	长江国际大厦B幢(东北门)	通行设施;建筑物门;建筑物正门	991001	长江路461号	121.851280,29.911247	浙江省	宁波市	北仑区	25795
B0FFGQ97GE	浙江工商职业技术学院图书馆(东北门)	通行设施;建筑物门;建筑物正门	991001	南站路与孝闻路交叉口西150米	121.505475,29.863360	浙江省	宁波市	海曙区	25795
B0FFIGJ8HH	浙江工商职业技术学院经管学院(东北门)	通行设施;建筑物门;建筑物正门	991001	孝闻路与莫枝路交叉口西50米	121.506771,29.864496	浙江省	宁波市	海曙区	25795
