id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGCDWDZ	硚口区档案馆大楼(东门)	通行设施;建筑物门;建筑物正门	991001	集贤路57付23号附近	114.265032,30.569893	湖北省	武汉市	硚口区	2585
B0FFGPMJ0I	新佳丽时尚广场(西南门)	通行设施;建筑物门;建筑物正门	991001	中山大道818号新佳丽时尚广场F1层	114.290525,30.578371	湖北省	武汉市	江汉区	2585
B0FFGWJ79K	时代美博城(西南门)	通行设施;建筑物门;建筑物正门	991001	前进一路6号	114.284011,30.576132	湖北省	武汉市	江汉区	2585
B0FFG2634Y	九运大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	江汉北路34号	114.278895,30.589297	湖北省	武汉市	江汉区	2585
B0FFG1WTCI	贵天乙商务酒店(正门)	通行设施;建筑物门;建筑物正门	991001	江汉北路60-190号附近	114.276340,30.590565	湖北省	武汉市	江岸区	2585
B0FFHD78RQ	同济医学院医院(东北门)	通行设施;建筑物门;建筑物正门	991001	航空路13号	114.259949,30.585915	湖北省	武汉市	硚口区	2585
B0FFG4EFEE	武汉多福路商城(东门)	通行设施;建筑物门;建筑物正门	991001	多福路91号附近	114.276589,30.569018	湖北省	武汉市	硚口区	2585
B0FFGCDPTY	中心百货江汉路店(西北1门)	通行设施;建筑物门;建筑物正门	991001	江汉路129号中心百货(江汉路店)1F层	114.289428,30.582079	湖北省	武汉市	江汉区	2585
B0FFGY3J1E	中心百货江汉路店(北1门)	通行设施;建筑物门;建筑物正门	991001	江汉路129号中心百货(江汉路店)1F层	114.289997,30.581963	湖北省	武汉市	江汉区	2585
B0FFGCDPTW	中心百货江汉路店(北2门)	通行设施;建筑物门;建筑物正门	991001	江汉路129号中心百货(江汉路店)1F层	114.290058,30.581912	湖北省	武汉市	江汉区	2585
B0FFHDU6HG	时代天骄商业中心(东南三门)	通行设施;建筑物门;建筑物正门	991001	宝丰路23号天骄国际大厦502室时代天骄商业中心F1层	114.252602,30.578161	湖北省	武汉市	硚口区	2585
B0FFGER6SP	湖北商业广场(东南门)	通行设施;建筑物门;建筑物正门	991001	建设大道439号	114.251284,30.584139	湖北省	武汉市	硚口区	2585
B0FFGER7I4	银洲商城(北门)	通行设施;建筑物门;建筑物正门	991001	崇仁路110号	114.262125,30.570982	湖北省	武汉市	硚口区	2585
B0FFFTS62R	京鹏商务宾馆汉口江汉路店(正门)	通行设施;建筑物门;建筑物正门	991001	京汉大道与前进五路交汇处东北50米	114.284550,30.583729	湖北省	武汉市	江汉区	2585
B0FFG24XJJ	湖北石油大厦(北门)	通行设施;建筑物门;建筑物正门	991001	解放大道606号	114.257619,30.577439	湖北省	武汉市	硚口区	2585
B0FFG1WQVF	万安国际(东南门)	通行设施;建筑物门;建筑物正门	991001	中山大道226号	114.264877,30.568780	湖北省	武汉市	硚口区	2585
B0FFG4E6I4	多福大厦7号楼(东门)	通行设施;建筑物门;建筑物正门	991001	多福路47号	114.276579,30.568211	湖北省	武汉市	硚口区	2585
B001B1H8KQ	武汉悦荟B座(1号门)	通行设施;建筑物门;建筑物正门	991001	步行街与花楼街交叉口西100米	114.291110,30.577726	湖北省	武汉市	江汉区	2585
B0FFGCE98V	中超大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	雪松路89号	114.269266,30.592677	湖北省	武汉市	江汉区	2585
B0FFHUJZE7	靓仔写字楼(东门)	通行设施;建筑物门;建筑物正门	991001	多福路与大夹街交叉口南50米	114.276595,30.567563	湖北省	武汉市	硚口区	2585
B0FFFTQDSC	大润发江汉店(北门)	通行设施;建筑物门;建筑物正门	991001	江汉路257号大润发F1层	114.285252,30.585490	湖北省	武汉市	江汉区	2585
B0FFHEOFHZ	汉口宁波会馆旧址(东北门)	通行设施;建筑物门;建筑物正门	991001	前进五路与江汉三路交叉口西北50米	114.286643,30.581593	湖北省	武汉市	江汉区	2585
B0FFG28OZG	金路易商务中心(西门)	通行设施;建筑物门;建筑物正门	991001	南京路与江汉一路交叉口西北50米	114.291912,30.583285	湖北省	武汉市	江岸区	2585
B0FFG4EPVU	汉正街饰品大楼(东南门)	通行设施;建筑物门;建筑物正门	991001	汉正街645号	114.275462,30.566560	湖北省	武汉市	硚口区	2585
B0FFH38RPI	中佳艺术馆(东北门)	通行设施;建筑物门;建筑物正门	991001	台北一路26号附近	114.277186,30.592670	湖北省	武汉市	江岸区	2585
B0FFG4BPAW	新民众乐园(西门)	通行设施;建筑物门;建筑物正门	991001	中山大道608号新民众乐园F1层	114.286939,30.575992	湖北省	武汉市	江汉区	2585
B0FFG4JAAQ	华贸三号楼(东门)	通行设施;建筑物门;建筑物正门	991001	汉正街与茯苓巷交叉口南50米	114.276176,30.566255	湖北省	武汉市	硚口区	2585
B0FFGCBY4Y	世纪大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	京汉大道852号	114.286725,30.585119	湖北省	武汉市	江岸区	2585
B0FFG4GWPH	武汉楚天医院(东门)	通行设施;建筑物门;建筑物正门	991001	万松园路283号附近	114.266031,30.593446	湖北省	武汉市	江汉区	2585
B0FFG2524N	汉正街第一大道金座(西门)	通行设施;建筑物门;建筑物正门	991001	汉正街第一大道65号附近	114.277086,30.565925	湖北省	武汉市	硚口区	2585
B0FFGWLIRF	雷王金融中心(东北门)	通行设施;建筑物门;建筑物正门	991001	台北路181号	114.278116,30.598814	湖北省	武汉市	江岸区	2585
B0FFG1WPQV	穗丰大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	泰宁街21号	114.288443,30.585139	湖北省	武汉市	江岸区	2585
B0FFG265O5	汉正大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	利济南路与利济路交叉口西北50米	114.273270,30.564180	湖北省	武汉市	硚口区	2585
B0FFG1Q3BO	武汉市青少年宫(正门)	通行设施;建筑物门;建筑物正门	991001	解放大道与黄石路交叉口西南200米	114.285898,30.588836	湖北省	武汉市	江岸区	2585
B0FFGCC0YD	鑫鼎商城(东门)	通行设施;建筑物门;建筑物正门	991001	汉正街石码头正巷与石码头正巷交叉口西北50米	114.275158,30.564729	湖北省	武汉市	硚口区	2585
B0FFHG00DR	新世界百货(北3门)	通行设施;建筑物门;建筑物正门	991001	建设大道566号新世界百货F1层	114.270127,30.595240	湖北省	武汉市	江汉区	2585
B0FFG4FL2K	武汉博大医院(西北门)	通行设施;建筑物门;建筑物正门	991001	宝丰一路386号	114.254219,30.585945	湖北省	武汉市	硚口区	2585
B0FFHRWN2B	湖北商务大楼(东南门)	通行设施;建筑物门;建筑物正门	991001	宝丰路1号	114.252808,30.578423	湖北省	武汉市	硚口区	2585
B0FFG4I551	武汉市天安中西医结合医院(东北门)	通行设施;建筑物门;建筑物正门	991001	宝丰一路57号	114.252718,30.579515	湖北省	武汉市	硚口区	2585
B0FFIKVSFL	湖北省职业病医院工伤与职业病康复中心(东南门)	通行设施;建筑物门;建筑物正门	991001	中山大道755号附近	114.297323,30.589237	湖北省	武汉市	江岸区	2585
B0FFHDTX30	泛海城市广场(东2门)	通行设施;建筑物门;建筑物正门	991001	云彩路198号泛海城市广场F1层	114.255897,30.602904	湖北省	武汉市	江汉区	2585
B0FFHDTX34	泛海城市广场(西3门)	通行设施;建筑物门;建筑物正门	991001	云彩路198号泛海城市广场F1层	114.254919,30.603075	湖北省	武汉市	江汉区	2585
B0FFG25RED	威凯大厦(东门)	通行设施;建筑物门;建筑物正门	991001	民族路7号	114.284708,30.568065	湖北省	武汉市	江汉区	2585
B0FFFTKEIB	天骄国际大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	宝丰路23-12号	114.252085,30.577991	湖北省	武汉市	硚口区	2585
B0FFGWM6ZL	武汉南威医院(西北门)	通行设施;建筑物门;建筑物正门	991001	崇仁路2号	114.261923,30.565010	湖北省	武汉市	硚口区	2585
B0FFG4GQ8I	兴隆大厦写字楼(西南门)	通行设施;建筑物门;建筑物正门	991001	解放大道1007号	114.251819,30.577780	湖北省	武汉市	硚口区	2585
B0FFFTSETU	1886城市汽车俱乐部HOTEL(正门)	通行设施;建筑物门;建筑物正门	991001	台北路1886号附近	114.282930,30.593994	湖北省	武汉市	江岸区	2585
B0FFFTSVTU	金宝大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	南京路与江汉二路交叉口西50米	114.291010,30.583835	湖北省	武汉市	江岸区	2585
B0FFH68D7G	江岸区少年儿童图书馆(东北门)	通行设施;建筑物门;建筑物正门	991001	南京路63号	114.291560,30.583577	湖北省	武汉市	江岸区	2585
B001B1EABU	悦荟C座(6号门)	通行设施;建筑物门;建筑物正门	991001	民生路176号C座附近	114.292041,30.577709	湖北省	武汉市	江汉区	2585
