id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFFTRHBG	武汉市妇女联合会大楼(正门)	通行设施;建筑物门;建筑物正门	991001	洞庭街与蔡锷路交叉口西南100米	114.302970,30.590263	湖北省	武汉市	江岸区	2585
B0FFHCZIKB	新世界百货(西2门)	通行设施;建筑物门;建筑物正门	991001	鹦鹉大道27号新世界百货1F层	114.266490,30.550787	湖北省	武汉市	汉阳区	2585
B0FFGWM1V1	中国农业银行(东南门)	通行设施;建筑物门;建筑物正门	991001	沿江大道171号	114.303780,30.589148	湖北省	武汉市	江岸区	2585
B0FFG4G33E	闽东SOHO国际(东门)	通行设施;建筑物门;建筑物正门	991001	汉阳大道140号	114.265738,30.550372	湖北省	武汉市	汉阳区	2585
B0FFG4I543	谊通·洞庭139(东南门)	通行设施;建筑物门;建筑物正门	991001	洞庭街139号	114.303934,30.591619	湖北省	武汉市	江岸区	2585
B0FFG28LUO	市政府礼堂旧址(东南门)	通行设施;建筑物门;建筑物正门	991001	沿江大道187号	114.305037,30.591825	湖北省	武汉市	江岸区	2585
B001B16OSR	保险大厦(东门)	通行设施;建筑物门;建筑物正门	991001	鹦鹉大道136号	114.265868,30.547986	湖北省	武汉市	汉阳区	2585
B001B1EDF2	居然之家(西北2门)	通行设施;建筑物门;建筑物正门	991001	常青路45号居然之家F1层	114.251239,30.608137	湖北省	武汉市	江汉区	2585
B0FFHDKLZR	武汉世纪国医堂中医医院(东北门)	通行设施;建筑物门;建筑物正门	991001	解放大道270号	114.232359,30.576824	湖北省	武汉市	硚口区	2585
B0FFHS7HN5	武汉船舶职业技术学院焊接专业综合实训基地(东门)	通行设施;建筑物门;建筑物正门	991001	知音大道附近	114.233542,30.569362	湖北省	武汉市	汉阳区	2585
B0FFGCDX43	武汉仁济医院(东北门)	通行设施;建筑物门;建筑物正门	991001	汉阳大道413号	114.249585,30.551076	湖北省	武汉市	汉阳区	2585
B0FFGWLXQX	武汉华西医院(东北门)	通行设施;建筑物门;建筑物正门	991001	汉阳大道453号	114.246628,30.551868	湖北省	武汉市	汉阳区	2585
B0FFHQJPE1	大武汉1911(东北门)	通行设施;建筑物门;建筑物正门	991001	新华路589号大武汉19111F层	114.262624,30.615468	湖北省	武汉市	江汉区	2585
B0FFGBD38H	东方商都(东门)	通行设施;建筑物门;建筑物正门	991001	发展大道与金墩街交叉口西北50米	114.259193,30.615717	湖北省	武汉市	江汉区	2585
B0FFGCDQJO	湖北夏小中医院(东南门)	通行设施;建筑物门;建筑物正门	991001	二环线与二环线出口交叉口北50米	114.252228,30.613614	湖北省	武汉市	江汉区	2585
B0FFGCB8E2	武汉友好医院(西门)	通行设施;建筑物门;建筑物正门	991001	鹦鹉大道197号	114.266622,30.542262	湖北省	武汉市	汉阳区	2585
B0FFHC8VBA	武汉阿波罗医院(东南门)	通行设施;建筑物门;建筑物正门	991001	发展大道与马场二路交叉口东北50米	114.266686,30.617513	湖北省	武汉市	江汉区	2585
B0FFHCA4DW	廷怀汝瓷艺术馆(东北门)	通行设施;建筑物门;建筑物正门	991001	金墩街55号附近	114.258574,30.617571	湖北省	武汉市	江汉区	2585
B0FFGER6VP	扬子江大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	解放大道218号	114.225047,30.580988	湖北省	武汉市	硚口区	2585
B0FFHFHQHH	楚风楼(西南门)	通行设施;建筑物门;建筑物正门	991001	解放路444号	114.299851,30.547837	湖北省	武汉市	武昌区	2585
B0FFGCBLOR	广东商城(东南门)	通行设施;建筑物门;建筑物正门	991001	解放路459号	114.299573,30.547461	湖北省	武汉市	武昌区	2585
B0FFHEJEUK	三福时尚(西门)	通行设施;建筑物门;建筑物正门	991001	解放路402-410号三福时尚F1层	114.299212,30.544696	湖北省	武汉市	武昌区	2585
B0FFHDKN7N	武汉节水科技馆(东南门)	通行设施;建筑物门;建筑物正门	991001	沿江大道与郝梦龄路交叉口东50米	114.312813,30.603735	湖北省	武汉市	江岸区	2585
B0FFHFHQG0	中南神学院(西南门)	通行设施;建筑物门;建筑物正门	991001	民主路221附1号附近	114.303259,30.545750	湖北省	武汉市	武昌区	2585
B0FFG4DRXA	湖北省中医院花园山院区药事部(南门)	通行设施;建筑物门;建筑物正门	991001	胭脂路100号	114.309675,30.551047	湖北省	武汉市	武昌区	2585
B0FFG4HI3I	湖北中医院附属医院制剂楼(西南1门)	通行设施;建筑物门;建筑物正门	991001	胭脂路100号	114.310026,30.551156	湖北省	武汉市	武昌区	2585
B0FFG4G57S	ATM潮流百货(东门)	通行设施;建筑物门;建筑物正门	991001	解放路391号	114.298499,30.542573	湖北省	武汉市	武昌区	2585
B0FFG4F1KQ	湖北省中医院急诊科(西南门)	通行设施;建筑物门;建筑物正门	991001	花园山4号	114.309408,30.550329	湖北省	武汉市	武昌区	2585
B0FFG4FN7O	湖北省中医院门诊楼(西门)	通行设施;建筑物门;建筑物正门	991001	花园山4号	114.309621,30.550188	湖北省	武汉市	武昌区	2585
B0FFG6UDSN	湖北省中医院进修生公寓(西北门)	通行设施;建筑物门;建筑物正门	991001	候补街与胭脂路交叉口东北50米	114.309192,30.549424	湖北省	武汉市	武昌区	2585
B0FFHFBSOG	纪念日百货武汉武昌二店(西北门)	通行设施;建筑物门;建筑物正门	991001	解放路340号号附近	114.298599,30.541872	湖北省	武汉市	武昌区	2585
B0FFG4HSHA	湖北省中医院伦理委员会办公室(西门)	通行设施;建筑物门;建筑物正门	991001	花园山4号	114.310455,30.550152	湖北省	武汉市	武昌区	2585
