id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG4EF49	新体育广场五号楼(南门)	通行设施;建筑物门;建筑物正门	991001	华池路58弄1号	121.428342,31.257817	上海市	上海市	普陀区	2615
B0FFGTHTPZ	宝华国际广场2号楼(东南门)	通行设施;建筑物门;建筑物正门	991001	广中西路551号	121.442776,31.278958	上海市	上海市	静安区	2615
B0FFGYOIKV	中铁中环时代广场2(南门)	通行设施;建筑物门;建筑物正门	991001	江场西路299弄22	121.441606,31.296658	上海市	上海市	静安区	2615
B0FFGI0MBF	旭辉世纪广场4号楼(西南门)	通行设施;建筑物门;建筑物正门	991001	丹巴路28弄-31号	121.380938,31.222410	上海市	上海市	普陀区	2615
B0FFH10YQM	金虹桥商务广场C座(北门)	通行设施;建筑物门;建筑物正门	991001	吴中路682号	121.396454,31.181998	上海市	上海市	闵行区	2615
B0FFHQ3UWO	报喜鸟奥特莱斯购物广场(正门)	通行设施;建筑物门;建筑物正门	991001	锦昔路627号附近	121.276757,31.038834	上海市	上海市	松江区	2615
B0FFGFBAV4	陆家嘴金融服务广场(西南门)	通行设施;建筑物门;建筑物正门	991001	东方路1217号	121.530328,31.217735	上海市	上海市	浦东新区	2615
B0FFG4JUQW	旭辉世纪广场8号楼(西南门)	通行设施;建筑物门;建筑物正门	991001	丹巴路28弄-1-2号	121.380648,31.221366	上海市	上海市	普陀区	2615
B0FFG4G8IL	旭辉世纪广场9号楼(西南门)	通行设施;建筑物门;建筑物正门	991001	丹巴路28弄-5-6号	121.380892,31.221297	上海市	上海市	普陀区	2615
B00156E3CF	嘉亭荟城市生活广场南区(东门)	通行设施;建筑物门;建筑物正门	991001	墨玉南路1055号嘉亭荟城市生活广场南区F1层	121.162922,31.287827	上海市	上海市	嘉定区	2615
B0FFHQR2BN	吉买盛超级生活广场大兴街店(正门)	通行设施;建筑物门;建筑物正门	991001	大兴街18号附近	121.488518,31.213540	上海市	上海市	黄浦区	2615
B0FFG4ERSI	旭辉世纪广场10号楼(西南门)	通行设施;建筑物门;建筑物正门	991001	丹巴路28弄10-11号	121.381391,31.221157	上海市	上海市	普陀区	2615
B0FFG4JIK7	金桥国际商业广场8座(东门)	通行设施;建筑物门;建筑物正门	991001	张杨路3620号附近	121.578448,31.256666	上海市	上海市	浦东新区	2615
B0FFGCEU6M	大宁国际商业广场10座(西北门)	通行设施;建筑物门;建筑物正门	991001	共和新路1988号	121.452026,31.275110	上海市	上海市	静安区	2615
B0FFH5NZXL	井亭天地生活广场西区(南一门)	通行设施;建筑物门;建筑物正门	991001	虹泉路1078号井亭天地生活广场西区F1层	121.373933,31.169894	上海市	上海市	闵行区	2615
B0FFGDQ1FY	硕和SOHO生活广场2号楼(西北门)	通行设施;建筑物门;建筑物正门	991001	安波路513号	121.529379,31.302045	上海市	上海市	杨浦区	2615
B0FFG4IRWY	金桥国际商业广场5座(东南门)	通行设施;建筑物门;建筑物正门	991001	中环路与金桥路交叉口南150米	121.579784,31.256010	上海市	上海市	浦东新区	2615
B0FFGFS4ET	金桥国际商业广场10座(东南门)	通行设施;建筑物门;建筑物正门	991001	张杨路3555	121.578486,31.254643	上海市	上海市	浦东新区	2615
B0FFHTR6AN	普罗娜商务广场A幢(正门)	通行设施;建筑物门;建筑物正门	991001	金沙江路2159号附近	121.368277,31.236551	上海市	上海市	普陀区	2615
B0FFHIWESP	万达广场江桥店2号写字楼(西北门)	通行设施;建筑物门;建筑物正门	991001	金沙江西路1075-17号附近	121.323109,31.240584	上海市	上海市	嘉定区	2615
B0FFHCZEEY	百盛优客城市广场西楼(北3门)	通行设施;建筑物门;建筑物正门	991001	天山路789、889号百盛优客城市广场西楼F1层	121.403174,31.210937	上海市	上海市	长宁区	2615
B0FFHSZ1ZI	裕景国际商务广场-B座办公楼(南正门)	通行设施;建筑物门;建筑物正门	991001	浦东大道555号B座附近	121.521064,31.240872	上海市	上海市	浦东新区	2615
B0FFHIWEVS	江桥万达广场1号写字楼(西北门)	通行设施;建筑物门;建筑物正门	991001	金运路地铁站1号口南150米	121.322253,31.240118	上海市	上海市	嘉定区	2615
B0FFFZJMM9	大宁国际商业广场2座(北门)	通行设施;建筑物门;建筑物正门	991001	共和新路与商场南路交叉口西150米	121.452772,31.273572	上海市	上海市	静安区	2615
B0FFFZJMM8	大宁国际商业广场10座(南门)	通行设施;建筑物门;建筑物正门	991001	共和新路1998号11座附近	121.452103,31.274646	上海市	上海市	静安区	2615
B0FFGLM4AN	星月国际商务广场2号楼(西南门)	通行设施;建筑物门;建筑物正门	991001	淞宝路155弄-2号	121.501782,31.379757	上海市	上海市	宝山区	2615
B0FFGLM4AT	星月国际商务广场1号楼(西北门)	通行设施;建筑物门;建筑物正门	991001	淞宝路155弄-1号	121.502075,31.380794	上海市	上海市	宝山区	2615
B0FFHQ8S0M	好又多生活广场亭升路店(正门)	通行设施;建筑物门;建筑物正门	991001	亭升路与南亭公路交叉口北50米	121.322437,30.881631	上海市	上海市	金山区	2615
B0FFH0LH2A	五角丰达商务广场西区(西北门)	通行设施;建筑物门;建筑物正门	991001	政益路47号	121.517407,31.302224	上海市	上海市	杨浦区	2615
B0FFG51AL5	莫泰168旅店(正门)	通行设施;建筑物门;建筑物正门	991001	金桥路298号莫泰168旅店F1层	121.571786,31.264649	上海市	上海市	浦东新区	2615
B0FFGJRI3N	万达广场江桥店3号写字楼(北门)	通行设施;建筑物门;建筑物正门	991001	金沙江西路1069号附近	121.323671,31.240656	上海市	上海市	嘉定区	2615
B0FFG3ZEBI	中铁中环时代广场7号楼(西门)	通行设施;建筑物门;建筑物正门	991001	江场西路299弄15	121.442603,31.297027	上海市	上海市	静安区	2615
B0FFH5O0MF	连城商业广场1&2号楼(东一门)	通行设施;建筑物门;建筑物正门	991001	沪杭公路228号连城商业广场1&2号楼F1层	121.431649,30.989508	上海市	上海市	奉贤区	2615
B0FFGE59AA	燎申虹桥国际中心A座(东北门)	通行设施;建筑物门;建筑物正门	991001	虹井路288号乐虹坊精致生活广场F1	121.371920,31.176672	上海市	上海市	闵行区	2615
B0FFG4GJ2C	南泰大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	南京西路920	121.459204,31.230418	上海市	上海市	静安区	2615
B0FFGDQ021	施湾绿地新都会(正门)	通行设施;建筑物门;建筑物正门	991001	施新路与施镇老街交叉口东南100米	121.757828,31.147656	上海市	上海市	浦东新区	2615
B0FFGVLU9T	如家快捷酒店(南门)	通行设施;建筑物门;建筑物正门	991001	厦门路48号(人民广场北京东路)如家快捷酒店F1层	121.477458,31.240082	上海市	上海市	黄浦区	2615
B0FFHPUJUS	亚繁·亚乐城(西南门)	通行设施;建筑物门;建筑物正门	991001	莘松路1266号亚繁生活时尚广场1F层	121.349990,31.097573	上海市	上海市	松江区	2615
B0FFH6XL4H	裕景国际A座(西门)	通行设施;建筑物门;建筑物正门	991001	东方路69号	121.520011,31.241118	上海市	上海市	浦东新区	2615
B0FFHCZ8G8	1788E.A.T(东南门)	通行设施;建筑物门;建筑物正门	991001	南京西路1788号	121.443740,31.222058	上海市	上海市	静安区	2615
B0FFHG0FUY	1788E.A.T(北门)	通行设施;建筑物门;建筑物正门	991001	南京西路1788号1788EATF1层	121.443859,31.222789	上海市	上海市	静安区	2615
B0FFGZTIE0	中南商务楼(东南门)	通行设施;建筑物门;建筑物正门	991001	金沙江路1685号118广场F1	121.387563,31.233192	上海市	上海市	普陀区	2615
B0FFGEQZQH	南京东路街道社区图书馆(北门)	通行设施;建筑物门;建筑物正门	991001	牯岭路110号	121.471806,31.236151	上海市	上海市	黄浦区	2615
B00156NM9X	上海市第一百货商店(西门)	通行设施;建筑物门;建筑物正门	991001	南京东路830号上海市第一百货商店F1层	121.474350,31.235472	上海市	上海市	黄浦区	2615
B0FFFZJM8E	九隆坊(北门)	通行设施;建筑物门;建筑物正门	991001	五角场黄兴路1737号九隆坊F1层	121.518937,31.291284	上海市	上海市	杨浦区	2615
B0FFH311TB	绿色米兰奥特莱斯(北门)	通行设施;建筑物门;建筑物正门	991001	国权路39号绿色米兰奥特莱斯F1层	121.518414,31.288369	上海市	上海市	杨浦区	2615
B0FFG4JMFM	LOFT办公楼(北门)	通行设施;建筑物门;建筑物正门	991001	国定东路275-8号	121.521339,31.297308	上海市	上海市	杨浦区	2615
