id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFFZJMMI	大宁国际商业广场5座(正门)	通行设施;建筑物门;建筑物正门	991001	共和新路1898号	121.453352,31.274019	上海市	上海市	静安区	2615
B0FFGIF08I	赢华国际广场E楼(西北门)	通行设施;建筑物门;建筑物正门	991001	光复西路2899弄1号	121.385937,31.221039	上海市	上海市	普陀区	2615
B0FFGIF07J	赢华国际广场D楼(东南门)	通行设施;建筑物门;建筑物正门	991001	光复西路2899弄2号	121.385698,31.221120	上海市	上海市	普陀区	2615
B0FFGIF089	赢华国际广场A楼(东北门)	通行设施;建筑物门;建筑物正门	991001	光复西路2899弄-10号	121.384074,31.221082	上海市	上海市	普陀区	2615
B0FFFTMSHT	光启文化广场B楼(东南门)	通行设施;建筑物门;建筑物正门	991001	斜土路2899号	121.441288,31.185725	上海市	上海市	徐汇区	2615
B0FFGE5TUC	好又多生活购物广场(西南门)	通行设施;建筑物门;建筑物正门	991001	天潼路768号	121.478644,31.243559	上海市	上海市	静安区	2615
B0FFFZJMM7	大宁国际商业广场11座(南门)	通行设施;建筑物门;建筑物正门	991001	大宁路454号附近	121.451897,31.274476	上海市	上海市	静安区	2615
B0FFHSZ1ZH	赢华国际广场C楼(正门)	通行设施;建筑物门;建筑物正门	991001	光复西路2682号附近	121.384300,31.221140	上海市	上海市	普陀区	2615
B0FFG4ETRR	安信商业广场D区(西南门)	通行设施;建筑物门;建筑物正门	991001	牡丹街路1211	121.489921,31.392514	上海市	上海市	宝山区	2615
B0FFG962YG	巴黎春天百货118广场店(北正门)	通行设施;建筑物门;建筑物正门	991001	118广场	121.378815,31.232059	上海市	上海市	普陀区	2615
B0FFHSYO3Q	近铁城市广场南座(正门)	通行设施;建筑物门;建筑物正门	991001	真北路788号南座附近	121.380484,31.231867	上海市	上海市	普陀区	2615
B0FFHQ9H24	燎升城市生活广场(正门)	通行设施;建筑物门;建筑物正门	991001	金平路1号附近	121.411925,31.011047	上海市	上海市	闵行区	2615
B0FFGL1ET8	中金国际广场B座(东南门)	通行设施;建筑物门;建筑物正门	991001	漕溪北路333号	121.438667,31.190803	上海市	上海市	徐汇区	2615
B0FFHSTFBB	赢华国际广场B楼(南正门)	通行设施;建筑物门;建筑物正门	991001	光复西路北100米	121.384282,31.221229	上海市	上海市	普陀区	2615
B0FFH8JACW	星河世纪广场B座(东北门)	通行设施;建筑物门;建筑物正门	991001	桃浦路306号	121.394824,31.260544	上海市	上海市	普陀区	2615
B0FFFZKXH5	中金国际广场C楼(东南门)	通行设施;建筑物门;建筑物正门	991001	漕溪北路375号	121.438583,31.190303	上海市	上海市	徐汇区	2615
B0FFGI1PE1	长风景畔广场(东一门)	通行设施;建筑物门;建筑物正门	991001	大渡河路178号长风景畔广场F1层	121.395901,31.223322	上海市	上海市	普陀区	2615
B0FFH8JV9Q	绿洲中环中心·中央广场5(西北门)	通行设施;建筑物门;建筑物正门	991001	金沙江路1268弄5号	121.379272,31.234506	上海市	上海市	普陀区	2615
B0FFG4ISIH	金储广场1号楼(西南门)	通行设施;建筑物门;建筑物正门	991001	国定东路295-299号	121.520712,31.296794	上海市	上海市	杨浦区	2615
B0FFG4FT1E	金储广场2号楼(西南门)	通行设施;建筑物门;建筑物正门	991001	国定东路285-1号	121.520462,31.297278	上海市	上海市	杨浦区	2615
B001577NGM	百盛优客城市广场西楼(北2门)	通行设施;建筑物门;建筑物正门	991001	天山路789、889号百盛优客城市广场西楼F1层	121.402714,31.211013	上海市	上海市	长宁区	2615
B0FFGJ2A1P	近铁城市广场北座(西南1门)	通行设施;建筑物门;建筑物正门	991001	真北路818号	121.382262,31.232411	上海市	上海市	普陀区	2615
B0FFGFBETP	贝多芬广场A座(东南门)	通行设施;建筑物门;建筑物正门	991001	长宁路1158号	121.414635,31.218030	上海市	上海市	长宁区	2615
B0FFHDL48A	巴黎春天百货118广场店(东正门)	通行设施;建筑物门;建筑物正门	991001	金沙江路1656号附近	121.378578,31.230904	上海市	上海市	普陀区	2615
B0FFIDL1QL	尚优玛特购物广场(西北门)	通行设施;建筑物门;建筑物正门	991001	兰博路与邮电路交叉口南100米	121.640832,30.905151	上海市	上海市	奉贤区	2615
B0FFHRLELM	乐坊精致生活广场东区(南一门)	通行设施;建筑物门;建筑物正门	991001	金鼎路2218号乐坊精致生活广场东区1F层	121.365583,31.258847	上海市	上海市	嘉定区	2615
B0FFGE54LM	金赢108创意广场银座(东北门)	通行设施;建筑物门;建筑物正门	991001	平型关路138	121.466699,31.267523	上海市	上海市	静安区	2615
B0FFHCZFXU	长风景畔广场(东四门)	通行设施;建筑物门;建筑物正门	991001	大渡河路178号长风景畔广场F1层	121.396164,31.222444	上海市	上海市	普陀区	2615
B0FFHCZFXM	长风景畔广场(东三门)	通行设施;建筑物门;建筑物正门	991001	大渡河路178号长风景畔广场F1层	121.396067,31.222770	上海市	上海市	普陀区	2615
B0FFHCZFX5	长风景畔广场(东二门)	通行设施;建筑物门;建筑物正门	991001	大渡河路178号长风景畔广场F1层	121.395992,31.223018	上海市	上海市	普陀区	2615
B0FFHCZFWS	长风景畔广场(北四门)	通行设施;建筑物门;建筑物正门	991001	大渡河路178号长风景畔广场F1层	121.395563,31.223483	上海市	上海市	普陀区	2615
B0FFHCZFWU	长风景畔广场(西一门)	通行设施;建筑物门;建筑物正门	991001	大渡河路178号长风景畔广场F1层	121.394553,31.222736	上海市	上海市	普陀区	2615
B0FFGFBRHS	统一企业广场D区(西南门)	通行设施;建筑物门;建筑物正门	991001	金钟路607号	121.360706,31.219847	上海市	上海市	长宁区	2615
B0FFIB19PT	城桥镇新城生活广场(东南门)	通行设施;建筑物门;建筑物正门	991001	乔松路与绿海路交叉口西南50米	121.434588,31.625456	上海市	上海市	崇明区	2615
B0FFH5O0B8	佘山湾生活购物广场(南2门)	通行设施;建筑物门;建筑物正门	991001	古楼公路1876弄36号佘山湾生活购物广场F1层	121.233455,31.103783	上海市	上海市	松江区	2615
B0FFG77DPF	统一企业广场B区(南门)	通行设施;建筑物门;建筑物正门	991001	淞虹路333号附近	121.360497,31.218449	上海市	上海市	长宁区	2615
B0FFGYOIKR	中铁中环时代广场4(北门)	通行设施;建筑物门;建筑物正门	991001	江场西路299弄5	121.441434,31.295939	上海市	上海市	静安区	2615
B0FFGYOIKT	中铁中环时代广场3(西门)	通行设施;建筑物门;建筑物正门	991001	江场西路299弄6	121.441629,31.296312	上海市	上海市	静安区	2615
B0FFHI4TK2	金虹桥商务广场B座(东北门)	通行设施;建筑物门;建筑物正门	991001	吴中路682-686号附近	121.395692,31.182630	上海市	上海市	闵行区	2615
B0FFHHAH3M	明泉·财富108广场南楼(东南门)	通行设施;建筑物门;建筑物正门	991001	七莘路1839号	121.362113,31.134555	上海市	上海市	闵行区	2615
B0FFFZY6N5	江南智造生活广场(西南门)	通行设施;建筑物门;建筑物正门	991001	局门路519号	121.482627,31.202092	上海市	上海市	黄浦区	2615
B0FFGE4LLI	森晟世洋国际广场(东北门)	通行设施;建筑物门;建筑物正门	991001	虹梅路3721号	121.384480,31.191486	上海市	上海市	长宁区	2615
B0FFH4LF25	森晟世洋国际广场(东门)	通行设施;建筑物门;建筑物正门	991001	虹梅路3721号森晟世洋国际广场F1层	121.384519,31.191388	上海市	上海市	长宁区	2615
B001576T7Y	开元地中海商业广场(北4门)	通行设施;建筑物门;建筑物正门	991001	新松江路925号开元地中海商业广场F1层	121.220862,31.038578	上海市	上海市	松江区	2615
B0FFHO25OR	鹤森生活广场徐泾店(西南门)	通行设施;建筑物门;建筑物正门	991001	明珠路258号	121.270736,31.169361	上海市	上海市	青浦区	2615
B0FFHTQU5S	涛飞国际广场A区(正门)	通行设施;建筑物门;建筑物正门	991001	上丰路955-4号附近	121.660402,31.237676	上海市	上海市	浦东新区	2615
B0FFGE6JTO	鹤森生活广场徐泾店(东正门)	通行设施;建筑物门;建筑物正门	991001	明珠路258号	121.271682,31.169788	上海市	上海市	青浦区	2615
B0FFGFS4EU	金桥国际商业广场11座(东南门)	通行设施;建筑物门;建筑物正门	991001	张杨路3533号	121.577963,31.254262	上海市	上海市	浦东新区	2615
B0FFHT6SRS	绿地峰汇商务广场A座(正门)	通行设施;建筑物门;建筑物正门	991001	沪南公路168号附近	121.750099,31.039787	上海市	上海市	浦东新区	2615
B0FFHTPT1M	涛飞国际广场B区(南正门)	通行设施;建筑物门;建筑物正门	991001	上丰路977号1幢B座附近	121.660809,31.237950	上海市	上海市	浦东新区	2615
