id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFFZSDG4	上海广场(东南门)	通行设施;建筑物门;建筑物正门	991001	淮海中路138号	121.477518,31.224867	上海市	上海市	黄浦区	2615
B0FFFZSE2A	上海广场购物中心(东南2门)	通行设施;建筑物门;建筑物正门	991001	淮海中路138号	121.478109,31.224907	上海市	上海市	黄浦区	2615
B0FFFZRPUM	上海置地广场(东南1门)	通行设施;建筑物门;建筑物正门	991001	南京东路409号上海置地广场F1层	121.482503,31.236232	上海市	上海市	黄浦区	2615
B0FFFZRXMM	上海置地广场(东北门)	通行设施;建筑物门;建筑物正门	991001	南京东路409号上海置地广场F1层	121.482395,31.236426	上海市	上海市	黄浦区	2615
B0FFFZY9PM	上海置地广场(东南1门)	通行设施;建筑物门;建筑物正门	991001	九江路394	121.482478,31.236133	上海市	上海市	黄浦区	2615
B0FFHOCKYQ	上海飞航广场(南二门)	通行设施;建筑物门;建筑物正门	991001	玉树路2575-2583号上海飞航广场F1层	121.207451,31.009788	上海市	上海市	松江区	2615
B0FFHE3TZT	上海文峰广场(东2门)	通行设施;建筑物门;建筑物正门	991001	张杨北路801号文峰广场F1层	121.587724,31.272579	上海市	上海市	浦东新区	2615
B0FFHE3TT6	大上海时代广场(西北1门)	通行设施;建筑物门;建筑物正门	991001	淮海中路99号大上海时代广场L1层	121.478536,31.224541	上海市	上海市	黄浦区	2615
B0FFGLWQMK	新上海会展广场(西南门)	通行设施;建筑物门;建筑物正门	991001	富特西一路77号	121.587347,31.348909	上海市	上海市	浦东新区	2615
B0FFGEQZXE	新上海城市广场(西南门)	通行设施;建筑物门;建筑物正门	991001	河南南路33号	121.487181,31.229657	上海市	上海市	黄浦区	2615
B0FFG1SC5U	上海招商局广场(东南门)	通行设施;建筑物门;建筑物正门	991001	成都北路333号	121.466644,31.227708	上海市	上海市	静安区	2615
B0FFGFBUGE	万达广场上海周浦店(西2门)	通行设施;建筑物门;建筑物正门	991001	年家浜路518号万达广场F1层	121.568152,31.114662	上海市	上海市	浦东新区	2615
B0FFFZJNH0	上海三德商务广场(北门)	通行设施;建筑物门;建筑物正门	991001	墨玉南路1080号附近	121.163840,31.288087	上海市	上海市	嘉定区	2615
B0FFHT6QDL	上海环球商业广场(正门)	通行设施;建筑物门;建筑物正门	991001	永吉路9号	121.531523,31.288224	上海市	上海市	杨浦区	2615
B0FFF2YM62	上海晶滩电子广场(南门)	通行设施;建筑物门;建筑物正门	991001	芝罘路2之1-2	121.476468,31.238069	上海市	上海市	黄浦区	2615
B0FFGJO21E	上海晶滩电子广场(东门)	通行设施;建筑物门;建筑物正门	991001	浙江中路535号	121.476597,31.238206	上海市	上海市	黄浦区	2615
B0FFGILW60	上海环贸广场二期(南门)	通行设施;建筑物门;建筑物正门	991001	南昌路与陕西南路交叉口西150米	121.458801,31.215574	上海市	上海市	徐汇区	2615
B0FFGILQ2G	上海环贸广场一期(东门)	通行设施;建筑物门;建筑物正门	991001	南昌路与陕西南路交叉口西150米	121.458587,31.215353	上海市	上海市	徐汇区	2615
B0FFGFAT3N	上海康建商务广场5号(东南门)	通行设施;建筑物门;建筑物正门	991001	真南路1226弄	121.374546,31.273868	上海市	上海市	普陀区	2615
B0FFGCIFTX	上海招商局广场东楼(东门)	通行设施;建筑物门;建筑物正门	991001	成都北路333号	121.466814,31.228083	上海市	上海市	静安区	2615
B0FFGCIFT6	上海招商局广场南楼(东南门)	通行设施;建筑物门;建筑物正门	991001	威海路228号	121.466312,31.227622	上海市	上海市	静安区	2615
B0FFGFAWGV	上海康建商务广场3号(东南门)	通行设施;建筑物门;建筑物正门	991001	真南路1226弄-3号	121.374479,31.273250	上海市	上海市	普陀区	2615
B0FFHTVFR1	上海深水港商务广场E座(正门)	通行设施;建筑物门;建筑物正门	991001	顺通路5号附近	121.884619,30.877524	上海市	上海市	浦东新区	2615
B0FFGVLQ0K	如家快捷酒店上海火车站南广场店(东南门)	通行设施;建筑物门;建筑物正门	991001	天目中路749弄57号如家快捷酒店F1层	121.461622,31.247559	上海市	上海市	静安区	2615
B0FFHTVB3G	上海深水港商务广场A座(正门)	通行设施;建筑物门;建筑物正门	991001	顺通路9号C座附近	121.883308,30.877250	上海市	上海市	浦东新区	2615
B0FFHLHNXY	万达广场(出入口)	通行设施;建筑物门;建筑物正门	991001	龙皓路1072号万达广场F1层	121.335434,30.755045	上海市	上海市	金山区	2615
B0FFF5H80E	文峰广场(南门)	通行设施;建筑物门;建筑物正门	991001	张杨北路801号文峰广场F1层	121.587384,31.270364	上海市	上海市	浦东新区	2615
B0FFHBBVRV	香港广场北座(东北门)	通行设施;建筑物门;建筑物正门	991001	淮海中路99号大上海时代广场F1	121.474982,31.223697	上海市	上海市	黄浦区	2615
B0FFH1ZEM9	上海电影办公楼C座(东北门)	通行设施;建筑物门;建筑物正门	991001	漕溪北路595号上海电影广场	121.438434,31.186956	上海市	上海市	徐汇区	2615
B0FFFTFF25	来福士广场商务楼(北门)	通行设施;建筑物门;建筑物正门	991001	[]	121.476764,31.233169	上海市	上海市	黄浦区	2615
B0FFH0KXAT	来福士广场(南门)	通行设施;建筑物门;建筑物正门	991001	西藏中路268号来福士广场1F层	121.476602,31.231898	上海市	上海市	黄浦区	2615
B0FFG51ALC	百联中环购物广场(西5门)	通行设施;建筑物门;建筑物正门	991001	真光路1288号百联中环购物广场F1层	121.382935,31.245919	上海市	上海市	普陀区	2615
B0FFG1V85J	百联中环购物广场(东2门)	通行设施;建筑物门;建筑物正门	991001	真光路1288号百联中环购物广场F1层	121.384694,31.245213	上海市	上海市	普陀区	2615
B0FFHD65HW	百联中环购物广场(北1门)	通行设施;建筑物门;建筑物正门	991001	真光路1288号百联中环购物广场F1层	121.384292,31.246480	上海市	上海市	普陀区	2615
B0FFHOSKOK	置业广场(东门)	通行设施;建筑物门;建筑物正门	991001	东川路2088号置业广场F1层	121.420122,31.014860	上海市	上海市	闵行区	2615
B001576YFT	文峰广场(东十门)	通行设施;建筑物门;建筑物正门	991001	张杨北路801号文峰广场F1层	121.587646,31.271669	上海市	上海市	浦东新区	2615
B0FFFTEN1Q	金融广场(西门)	通行设施;建筑物门;建筑物正门	991001	山西南路126号	121.482962,31.235827	上海市	上海市	黄浦区	2615
B0FFG4GN86	黄金广场(东门)	通行设施;建筑物门;建筑物正门	991001	牡丹江路1688号黄金广场F1层	121.482414,31.403469	上海市	上海市	宝山区	2615
B00156YW8O	96广场(6号门)	通行设施;建筑物门;建筑物正门	991001	东方路796号96广场1层	121.523965,31.227305	上海市	上海市	浦东新区	2615
B0FFG4ZL4D	缤谷广场(北七门)	通行设施;建筑物门;建筑物正门	991001	天山路341号缤谷广场F1层	121.386379,31.214602	上海市	上海市	长宁区	2615
B0FFHT6SOW	滨江商务生活广场(正门)	通行设施;建筑物门;建筑物正门	991001	龙吴路3389号附近	121.456383,31.092706	上海市	上海市	闵行区	2615
B0FFG4J6VT	六八八广场(南门)	通行设施;建筑物门;建筑物正门	991001	南京西路与步行街交叉口北50米	121.464572,31.231219	上海市	上海市	静安区	2615
B00156YYV0	96广场(4号门)	通行设施;建筑物门;建筑物正门	991001	东方路796号96广场F1层	121.524718,31.226843	上海市	上海市	浦东新区	2615
B0FFHOSLKN	818广场(南门)	通行设施;建筑物门;建筑物正门	991001	南京西路818号818广场F1层	121.461038,31.230973	上海市	上海市	静安区	2615
B0FFHFC2AE	1088广场(西门)	通行设施;建筑物门;建筑物正门	991001	浦东南路1088号1088广场F1层	121.515591,31.228398	上海市	上海市	浦东新区	2615
B0FFFZXWWK	1088广场(东北门)	通行设施;建筑物门;建筑物正门	991001	启新路与浦东南路交叉口南50米	121.515592,31.228399	上海市	上海市	浦东新区	2615
B00156E08G	世界广场(西南门)	通行设施;建筑物门;建筑物正门	991001	浦东南路855号	121.514601,31.232159	上海市	上海市	浦东新区	2615
B0FFFTMDI5	96广场(1号门)	通行设施;建筑物门;建筑物正门	991001	东方路796号96广场F1层	121.525497,31.227757	上海市	上海市	浦东新区	2615
B0FFHC8PXC	星宝广场(西南门)	通行设施;建筑物门;建筑物正门	991001	停车场街与虹莘路交叉口东50米	121.378722,31.155012	上海市	上海市	闵行区	2615
B0FFHTL057	明浦广场(正门)	通行设施;建筑物门;建筑物正门	991001	三鲁公路3279号1幢附近	121.521780,31.079372	上海市	上海市	闵行区	2615
