id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFFTMWSL	梅龙镇广场(西南门)	通行设施;建筑物门;建筑物正门	991001	南京西路1038号梅龙镇广场1F层	121.456658,31.228546	上海市	上海市	静安区	2615
B0FFGFBIU9	浦东国际生活广场(西北门)	通行设施;建筑物门;建筑物正门	991001	临沂北路150弄2号	121.516759,31.205913	上海市	上海市	浦东新区	2615
B0FFGLZRII	新场购物广场(东北门)	通行设施;建筑物门;建筑物正门	991001	新奉公路380号	121.644635,31.020274	上海市	上海市	浦东新区	2615
B0FFHF5HVR	宝龙城市广场(1号门)	通行设施;建筑物门;建筑物正门	991001	金海路2505弄宝龙城市广场F1层	121.654093,31.266210	上海市	上海市	浦东新区	2615
B0FFH4TX2E	陆安购物广场(东北门)	通行设施;建筑物门;建筑物正门	991001	银都西路428号	121.358213,31.078738	上海市	上海市	松江区	2615
B0FFHB94J1	家宁休闲广场(东北门)	通行设施;建筑物门;建筑物正门	991001	大木桥路628号	121.462219,31.196423	上海市	上海市	徐汇区	2615
B0FFFYN2KP	越洋国际广场(东北门)	通行设施;建筑物门;建筑物正门	991001	南京西路1601号芮欧百货F1号	121.447987,31.223097	上海市	上海市	静安区	2615
B0FFGE5UMR	达人湾创智广场(西北门)	通行设施;建筑物门;建筑物正门	991001	中山北路756	121.459793,31.260072	上海市	上海市	静安区	2615
B0FFGBBJFK	鼎基商业广场(南门)	通行设施;建筑物门;建筑物正门	991001	沪南公路509号鼎基商业广场F1层	121.756296,31.041689	上海市	上海市	浦东新区	2615
B0FFI697QP	汇都国际广场(西南门)	通行设施;建筑物门;建筑物正门	991001	金陵东路569号汇都国际广场F1层	121.480218,31.226579	上海市	上海市	黄浦区	2615
B0FFHB474J	美隆生活广场(正门)	通行设施;建筑物门;建筑物正门	991001	大华三路81号	121.418916,31.275653	上海市	上海市	宝山区	2615
B0FFHFC3PC	兆地生活广场(东2门)	通行设施;建筑物门;建筑物正门	991001	新郁路835号兆地生活广场F1层	121.362181,31.252205	上海市	上海市	嘉定区	2615
B0FFHOCI56	三湘商业广场(北二门)	通行设施;建筑物门;建筑物正门	991001	横港公路37-45号三湘商业广场F1层	121.260370,31.117871	上海市	上海市	松江区	2615
B0FFHFZUHA	玩酷商业广场(北2门)	通行设施;建筑物门;建筑物正门	991001	环城路515号玩酷商业广场F1层	121.254664,31.010173	上海市	上海市	松江区	2615
B0FFHNTM6X	同乐生活广场(东南门)	通行设施;建筑物门;建筑物正门	991001	同乐路399号同乐生活广场F1层	121.269826,31.086270	上海市	上海市	松江区	2615
B0FFI6OL58	森宏购物广场(东门)	通行设施;建筑物门;建筑物正门	991001	长清路1200号森宏购物广场F1层	121.492225,31.149779	上海市	上海市	浦东新区	2615
B0FFHQ5GNX	星波购物广场(正门)	通行设施;建筑物门;建筑物正门	991001	裕民南路1383号附近	121.262186,31.351809	上海市	上海市	嘉定区	2615
B0FFFTHELS	宏伊国际广场(北4门)	通行设施;建筑物门;建筑物正门	991001	南京东路299号宏伊国际广场F1层	121.484584,31.237308	上海市	上海市	黄浦区	2615
B0FFHYLCUT	万嘉商业广场(南15门)	通行设施;建筑物门;建筑物正门	991001	东靖路1867号附近	121.609899,31.293215	上海市	上海市	浦东新区	2615
B0FFHQR9FI	三铭休闲广场(正门)	通行设施;建筑物门;建筑物正门	991001	松卫北路884号附近	121.261417,31.017929	上海市	上海市	松江区	2615
B0FFGDEFNM	亚龙国际广场(西门)	通行设施;建筑物门;建筑物正门	991001	金陵东路500号亚龙国际广场F1层	121.479933,31.226912	上海市	上海市	黄浦区	2615
B0FFGDEFN1	汇都国际广场(西北门)	通行设施;建筑物门;建筑物正门	991001	西藏南路与金陵东路交叉口东南50米	121.480011,31.226583	上海市	上海市	黄浦区	2615
B0FFHDU868	天林商业广场(西南2门)	通行设施;建筑物门;建筑物正门	991001	沪宜公路2618号天林商业广场F1层	121.278268,31.343117	上海市	上海市	嘉定区	2615
B0FFHH5K9O	森宏购物广场(西北门)	通行设施;建筑物门;建筑物正门	991001	长清路1200号森宏购物广场F1层	121.491307,31.149883	上海市	上海市	浦东新区	2615
B0FFHTR35Q	聚诚商务广场(正门)	通行设施;建筑物门;建筑物正门	991001	秀浦路3999弄上海市浦东新区城市管理执法大队附近	121.635654,31.133140	上海市	上海市	浦东新区	2615
B0FFFTMSUZ	弘基休闲广场(南门)	通行设施;建筑物门;建筑物正门	991001	四川北路71号	121.483419,31.245244	上海市	上海市	虹口区	2615
B0FFHTMTSK	汇力商务广场(正门)	通行设施;建筑物门;建筑物正门	991001	沪南公路5455号附近	121.595507,31.040355	上海市	上海市	浦东新区	2615
B0FFHE3T7T	万嘉商业广场(南7门)	通行设施;建筑物门;建筑物正门	991001	东靖路1881号万嘉商业广场F1层	121.610861,31.293314	上海市	上海市	浦东新区	2615
B0FFH313H2	张江商业广场(南门)	通行设施;建筑物门;建筑物正门	991001	建中路242弄68号张江商业广场F1层	121.612704,31.202148	上海市	上海市	浦东新区	2615
B0FFH0WIAJ	三湘商业广场(出入口)	通行设施;建筑物门;建筑物正门	991001	横港公路37-45号三湘商业广场F1层	121.260970,31.117644	上海市	上海市	松江区	2615
B0FFHOSBES	华商时代广场(西门)	通行设施;建筑物门;建筑物正门	991001	七莘路3599号华商时代广场F1层	121.340432,31.162846	上海市	上海市	闵行区	2615
B0FFG4ITT1	博达生活广场(西北门)	通行设施;建筑物门;建筑物正门	991001	博山东路78	121.560668,31.247723	上海市	上海市	浦东新区	2615
B0FFFZJM41	宏伊国际广场(南2门)	通行设施;建筑物门;建筑物正门	991001	南京东路299号宏伊国际广场F1层	121.484488,31.236662	上海市	上海市	黄浦区	2615
B0FFFZJLXP	久百城市广场(南2门)	通行设施;建筑物门;建筑物正门	991001	南京西路1618-1620号	121.446229,31.223565	上海市	上海市	静安区	2615
B0FFFZXWV1	新梅联合广场(西1门)	通行设施;建筑物门;建筑物正门	991001	浦东南路999号新梅联合广场F1层	121.515927,31.229023	上海市	上海市	浦东新区	2615
B0FFHTIW1L	光大生活广场(正门)	通行设施;建筑物门;建筑物正门	991001	漕宝路68号	121.428886,31.167845	上海市	上海市	徐汇区	2615
B0FFHE3T74	万嘉商业广场(南十五门)	通行设施;建筑物门;建筑物正门	991001	东靖路1881号万嘉商业广场F1层	121.609899,31.293215	上海市	上海市	浦东新区	2615
B0FFH313VY	盛源生活广场(东南四门)	通行设施;建筑物门;建筑物正门	991001	柳营路777号盛源生活广场F1层	121.455428,31.263616	上海市	上海市	静安区	2615
B00156CT1E	灿虹世纪广场(西北门)	通行设施;建筑物门;建筑物正门	991001	吴中路1029号	121.388175,31.177318	上海市	上海市	闵行区	2615
B0FFH5O0PC	鑫都商业广场(西南门)	通行设施;建筑物门;建筑物正门	991001	鑫都路2538号鑫都商业广场F1层	121.396171,31.056592	上海市	上海市	闵行区	2615
B0FFIDV34D	海天生活广场(南门)	通行设施;建筑物门;建筑物正门	991001	场中路3595-3号附近	121.424625,31.303508	上海市	上海市	宝山区	2615
B0FFHOSE18	昊元生活广场(北门)	通行设施;建筑物门;建筑物正门	991001	菊联路90号昊元生活广场F1层	121.366827,31.348955	上海市	上海市	宝山区	2615
B0FFH0U8F0	亚新生活广场(西北二门)	通行设施;建筑物门;建筑物正门	991001	长寿路401号亚新生活广场1F层	121.437049,31.239231	上海市	上海市	普陀区	2615
B0FFFZJO70	泓鑫时尚广场(南门)	通行设施;建筑物门;建筑物正门	991001	天山路762号	121.402148,31.211662	上海市	上海市	长宁区	2615
B0FFGFBCL8	平高国际广场(正门)	通行设施;建筑物门;建筑物正门	991001	昌化路745号	121.446717,31.242247	上海市	上海市	普陀区	2615
B0FFHTN5TZ	世华国际广场(正门)	通行设施;建筑物门;建筑物正门	991001	水产路2659号	121.440911,31.365503	上海市	上海市	宝山区	2615
B0FFGTHLUW	三湘财富广场(正门)	通行设施;建筑物门;建筑物正门	991001	梅家浜路1500弄1-40号	121.230338,31.052456	上海市	上海市	松江区	2615
B0FFHG0DBU	聚丰购物广场(南门)	通行设施;建筑物门;建筑物正门	991001	聚丰园路205号聚丰购物广场F1层	121.382996,31.315152	上海市	上海市	宝山区	2615
B0FFIC9SIU	乐生活广场(西南门)	通行设施;建筑物门;建筑物正门	991001	海汇街与龙轩路交叉口北50米	121.338251,30.750761	上海市	上海市	金山区	2615
B0FFHQ6JOV	大昌商业广场(正门)	通行设施;建筑物门;建筑物正门	991001	长江南路599号附近	121.480216,31.337608	上海市	上海市	宝山区	2615
