id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGPMIVX	万达广场(北4门)	通行设施;建筑物门;建筑物正门	991001	一二八纪念路878号万达广场F1层	121.446755,31.324321	上海市	上海市	宝山区	2615
B0FFHE3U8Z	壹丰广场(南1门)	通行设施;建筑物门;建筑物正门	991001	四川北路1363号壹丰广场F1层	121.483861,31.252112	上海市	上海市	虹口区	2615
B0FFG4JGHS	虎林广场(东门)	通行设施;建筑物门;建筑物正门	991001	虎林路20号	121.459558,31.328043	上海市	上海市	宝山区	2615
B0FFH2APU2	壹丰广场(西北2门)	通行设施;建筑物门;建筑物正门	991001	四川北路与衡水路交叉口西南50米	121.483792,31.252924	上海市	上海市	虹口区	2615
B00156YT2E	樱花广场(东大门)	通行设施;建筑物门;建筑物正门	991001	文汇路716号	121.206104,31.049696	上海市	上海市	松江区	2615
B0FFHCCZ59	利通广场(西南门)	通行设施;建筑物门;建筑物正门	991001	四川北路与武进路交叉口北50米	121.484530,31.252052	上海市	上海市	虹口区	2615
B0FFGCEVKW	凯鸿广场(东南门)	通行设施;建筑物门;建筑物正门	991001	四川北路1611号凯鸿广场F1层	121.482865,31.256862	上海市	上海市	虹口区	2615
B0FFG4GN7Z	利通广场(南门)	通行设施;建筑物门;建筑物正门	991001	四川北路1350号利通广场F1层	121.484576,31.252450	上海市	上海市	虹口区	2615
B0FFH8HVJH	尼克花园广场(西北门)	通行设施;建筑物门;建筑物正门	991001	虹五路与虹许路交叉口东50米	121.392644,31.188380	上海市	上海市	闵行区	2615
B0FFHCZMEM	我格广场(东南门)	通行设施;建筑物门;建筑物正门	991001	武宁路101号我格广场F1层	121.423798,31.237523	上海市	上海市	普陀区	2615
B0FFHCZME6	我格广场(北三门)	通行设施;建筑物门;建筑物正门	991001	武宁路101号我格广场F1层	121.423047,31.238280	上海市	上海市	普陀区	2615
B0FFFZXWNX	领馆广场(南门)	通行设施;建筑物门;建筑物正门	991001	衡山路4号	121.447720,31.206555	上海市	上海市	徐汇区	2615
B0FFGER073	芳汇广场(东南门)	通行设施;建筑物门;建筑物正门	991001	长寿路1118号芳汇广场F1层	121.427371,31.230405	上海市	上海市	普陀区	2615
B0FFHE43K5	财富广场(西南门)	通行设施;建筑物门;建筑物正门	991001	国庠路28号	121.518015,31.301875	上海市	上海市	杨浦区	2615
B0015724Z8	壹丰广场(东北门)	通行设施;建筑物门;建筑物正门	991001	四川北路1363号壹丰广场F1层	121.483817,31.252926	上海市	上海市	虹口区	2615
B0FFI78KUM	金悦·生活广场(东二门)	通行设施;建筑物门;建筑物正门	991001	德都路18号金悦·生活广场F1层	121.428372,31.403128	上海市	上海市	宝山区	2615
B0FFGI0CCC	好乐广场(正门)	通行设施;建筑物门;建筑物正门	991001	曹安公路1685号	121.365518,31.251910	上海市	上海市	嘉定区	2615
B0FFHFC68J	Soho复兴广场(南三门)	通行设施;建筑物门;建筑物正门	991001	马当路388号Soho复兴广场F1层	121.473886,31.215246	上海市	上海市	黄浦区	2615
B0FFHLQWOR	Soho复兴广场(东二门)	通行设施;建筑物门;建筑物正门	991001	马当路388号Soho复兴广场F1层	121.475016,31.215156	上海市	上海市	黄浦区	2615
B0FFG4J33J	Soho复兴广场(西南门)	通行设施;建筑物门;建筑物正门	991001	马当路388号	121.473971,31.214488	上海市	上海市	黄浦区	2615
B0FFHTMFWI	九安广场银座(正门)	通行设施;建筑物门;建筑物正门	991001	[]	121.450495,31.226980	上海市	上海市	静安区	2615
B0FFHT6TP7	尼克花园广场(南正门)	通行设施;建筑物门;建筑物正门	991001	虹许路528-3号楼附近	121.392733,31.188153	上海市	上海市	闵行区	2615
B0FFGE59NV	万达广场C(西北门)	通行设施;建筑物门;建筑物正门	991001	政通路177号	121.513445,31.302564	上海市	上海市	杨浦区	2615
B0FFHGKH9V	港汇恒隆广场(正门)	通行设施;建筑物门;建筑物正门	991001	华山路与肇嘉浜路交叉口西北100米	121.437990,31.194172	上海市	上海市	徐汇区	2615
B0FFGDQ1FT	万达广场B(西南门)	通行设施;建筑物门;建筑物正门	991001	国宾路36号	121.513088,31.300611	上海市	上海市	杨浦区	2615
B0FFGPMJ1A	港汇恒隆广场(北一门)	通行设施;建筑物门;建筑物正门	991001	虹桥路1号港汇恒隆广场1F层	121.436984,31.195396	上海市	上海市	徐汇区	2615
B0FFG0ZOK5	上海三唐美术馆(西门)	通行设施;建筑物门;建筑物正门	991001	东方路18号保利广场	121.516861,31.243210	上海市	上海市	浦东新区	2615
B0FFG94DEY	上海梅龙镇伊势丹百货(东南门)	通行设施;建筑物门;建筑物正门	991001	南京西路1038号	121.457464,31.228976	上海市	上海市	静安区	2615
B0FFHOSEG0	力宝广场购物中心(北门)	通行设施;建筑物门;建筑物正门	991001	淮海中路222号力宝广场购物中心F1层	121.475435,31.224364	上海市	上海市	黄浦区	2615
B0FFFZSDKD	香港广场南楼(东门)	通行设施;建筑物门;建筑物正门	991001	淮海中路283号	121.475319,31.223147	上海市	上海市	黄浦区	2615
B0FFG2GRHJ	汇银广场北楼(西南门)	通行设施;建筑物门;建筑物正门	991001	华山路2018	121.436544,31.197630	上海市	上海市	徐汇区	2615
B0FFGER09Q	中环广场办公大楼(东门)	通行设施;建筑物门;建筑物正门	991001	淮海中路381号	121.473166,31.221939	上海市	上海市	黄浦区	2615
B0FFGLWNM4	国际商品广场(西南门)	通行设施;建筑物门;建筑物正门	991001	富特西一路289国际商品广场F1层	121.591625,31.340931	上海市	上海市	浦东新区	2615
B0FFGWTGTO	华源世界广场(东北门)	通行设施;建筑物门;建筑物正门	991001	中山北路1958号	121.432822,31.249628	上海市	上海市	普陀区	2615
B0FFGFBJEA	馥邦中环广场(东南门)	通行设施;建筑物门;建筑物正门	991001	天山西路138号	121.373673,31.217131	上海市	上海市	长宁区	2615
B0FFGLR56V	汇银广场南楼(东南门)	通行设施;建筑物门;建筑物正门	991001	华山路2088号	121.437298,31.196749	上海市	上海市	徐汇区	2615
B0FFGE4LI6	九洲生活广场(东北门)	通行设施;建筑物门;建筑物正门	991001	虹梅路3219-3223号	121.387626,31.187402	上海市	上海市	闵行区	2615
B0FFG38ZCJ	云山休闲广场(东门)	通行设施;建筑物门;建筑物正门	991001	云山路886号云山休闲广场F1层	121.571248,31.249956	上海市	上海市	浦东新区	2615
B0FFGE5AOB	万科广场商务楼(东南门)	通行设施;建筑物门;建筑物正门	991001	水城南路37号	121.393717,31.194532	上海市	上海市	长宁区	2615
B0FFHTMKWS	嘉房置业广场(正门)	通行设施;建筑物门;建筑物正门	991001	嘉新公路226-1号附近	121.268496,31.370012	上海市	上海市	嘉定区	2615
B0FFG77LMN	金沙和美广场(东北门)	通行设施;建筑物门;建筑物正门	991001	金沙江路2239弄1号金沙和美广场F1层	121.366430,31.237283	上海市	上海市	普陀区	2615
B0FFHTMVY6	国际广场B座(正门)	通行设施;建筑物门;建筑物正门	991001	东台路277号	121.482637,31.217909	上海市	上海市	黄浦区	2615
B0FFHTMTHE	华光生活广场(正门)	通行设施;建筑物门;建筑物正门	991001	莘朱路与虹梅南路交叉口西北50米	121.423917,31.123172	上海市	上海市	闵行区	2615
B00155KK1V	长房国际广场(西南门)	通行设施;建筑物门;建筑物正门	991001	娄山关路555号	121.403569,31.209970	上海市	上海市	长宁区	2615
B0FFHPU4SG	安亭财富广场(正门)	通行设施;建筑物门;建筑物正门	991001	安亭镇曹安公路5616号福产财富广场1F层	121.161841,31.289544	上海市	上海市	嘉定区	2615
B0FFHD6171	莲花国际广场(南1门)	通行设施;建筑物门;建筑物正门	991001	沪闵路7866号莲花国际广场F1层	121.403086,31.133386	上海市	上海市	闵行区	2615
B0FFHD616Y	莲花国际广场(南3门)	通行设施;建筑物门;建筑物正门	991001	沪闵路7866号莲花国际广场F1层	121.402565,31.132910	上海市	上海市	闵行区	2615
B0FFHD616X	莲花国际广场(南2门)	通行设施;建筑物门;建筑物正门	991001	沪闵路7866号莲花国际广场F1层	121.402820,31.133143	上海市	上海市	闵行区	2615
B0FFHQ5CGJ	晋豪生活广场(正门)	通行设施;建筑物门;建筑物正门	991001	航北路653号附近	121.349166,31.170599	上海市	上海市	闵行区	2615
B0FFH4LL57	同济联合广场(C门)	通行设施;建筑物门;建筑物正门	991001	四平路1388号	121.507432,31.281234	上海市	上海市	杨浦区	2615
