id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFH2EZ4D	华宁国际广场南塔(东门)	通行设施;建筑物门;建筑物正门	991001	宣化路300号华宁国际广场	121.422910,31.217377	上海市	上海市	长宁区	2615
B0FFHJW8OO	悦达889广场(西南2门)	通行设施;建筑物门;建筑物正门	991001	长宁路与长寿路交叉口东100米	121.428021,31.229303	上海市	上海市	静安区	2615
B0FFHDTY9O	新紫茂广场(南门)	通行设施;建筑物门;建筑物正门	991001	巨峰路1058弄1号新紫茂广场F1层	121.609171,31.279525	上海市	上海市	浦东新区	2615
B0FFHQR3XP	苏宁生活广场(南正门)	通行设施;建筑物门;建筑物正门	991001	南奉公路7500号附近	121.489256,30.918354	上海市	上海市	奉贤区	2615
B0FFHSLU7I	贝多芬广场(正门)	通行设施;建筑物门;建筑物正门	991001	[]	121.414261,31.218008	上海市	上海市	长宁区	2615
B0FFHTQ9P4	SOHO天山广场(北正门)	通行设施;建筑物门;建筑物正门	991001	天山路1717号附近	121.408478,31.210094	上海市	上海市	长宁区	2615
B0FFGTJ8VR	圣诺亚广场(东北门)	通行设施;建筑物门;建筑物正门	991001	柳州路588号	121.420602,31.177299	上海市	上海市	徐汇区	2615
B0FFHTQ9P5	SOHO天山广场(南正门)	通行设施;建筑物门;建筑物正门	991001	紫云路400号附近	121.408065,31.208878	上海市	上海市	长宁区	2615
B0FFHT6IBC	闿和阳光广场(正门)	通行设施;建筑物门;建筑物正门	991001	杨行镇东路3003号附近	121.445184,31.377639	上海市	上海市	宝山区	2615
B00156YUJC	新梅联合广场(东南门)	通行设施;建筑物门;建筑物正门	991001	浦东南路999号新梅联合广场F1层	121.516403,31.229490	上海市	上海市	浦东新区	2615
B0FFGPMIVU	中信泰富广场(东3门)	通行设施;建筑物门;建筑物正门	991001	南京西路1168号中信泰富广场F1层	121.456157,31.228222	上海市	上海市	静安区	2615
B0FFHD0599	上企置业广场C座(东南门)	通行设施;建筑物门;建筑物正门	991001	虹梅路1123号C座附近	121.402943,31.160175	上海市	上海市	闵行区	2615
B0FFFWT467	中信泰富广场(东南门)	通行设施;建筑物门;建筑物正门	991001	南京西路1168号中信泰富广场F1层	121.455831,31.227916	上海市	上海市	静安区	2615
B0FFFWT46A	中信泰富广场(南门)	通行设施;建筑物门;建筑物正门	991001	南京西路1168号中信泰富广场F1层	121.455429,31.227742	上海市	上海市	静安区	2615
B0FFGPMJ65	中信泰富广场(西1门)	通行设施;建筑物门;建筑物正门	991001	南京西路1168号中信泰富广场F1层	121.455386,31.227753	上海市	上海市	静安区	2615
B0FFFZCDG8	龙珠广场龙珠商务中心(西南门)	通行设施;建筑物门;建筑物正门	991001	浦东大道2117号	121.549666,31.249884	上海市	上海市	浦东新区	2615
B0FFHOSHSW	吾悦广场(东门)	通行设施;建筑物门;建筑物正门	991001	淀山湖大道218号吾悦广场F1层	121.096434,31.144574	上海市	上海市	青浦区	2615
B0FFHFC1DX	仙乐斯广场(出入口)	通行设施;建筑物门;建筑物正门	991001	南京西路388号仙乐斯广场F1层	121.469461,31.231405	上海市	上海市	黄浦区	2615
B0FFI2YPRZ	新理想广场(南二门)	通行设施;建筑物门;建筑物正门	991001	荣乐西路860号新理想广场F1层	121.196876,31.016559	上海市	上海市	松江区	2615
B0FFHSLL5M	金玉兰广场(正门)	通行设施;建筑物门;建筑物正门	991001	打浦路5号附近	121.470867,31.204761	上海市	上海市	黄浦区	2615
B0FFGFBJ53	仁恒广场第4座(西南门)	通行设施;建筑物门;建筑物正门	991001	茂兴路86号	121.514190,31.209494	上海市	上海市	浦东新区	2615
B0FFI6OL2W	博览汇广场(南一门)	通行设施;建筑物门;建筑物正门	991001	梅花路1099号博览汇广场F1层	121.561631,31.210830	上海市	上海市	浦东新区	2615
B0FFGEQZRB	新金桥广场(东北门)	通行设施;建筑物门;建筑物正门	991001	北京西路1号	121.473290,31.237329	上海市	上海市	黄浦区	2615
B0FFG0US98	金开利广场(东南门)	通行设施;建筑物门;建筑物正门	991001	西藏南路758-2号	121.484620,31.215158	上海市	上海市	黄浦区	2615
B0FFFZSD9R	金玉兰广场(南门)	通行设施;建筑物门;建筑物正门	991001	打浦路1号	121.470464,31.204480	上海市	上海市	黄浦区	2615
B0FFFZS59Z	香港广场·南座(北门)	通行设施;建筑物门;建筑物正门	991001	淮海中路283	121.474862,31.223163	上海市	上海市	黄浦区	2615
B0FFHNTP4E	顺恒国际商业广场(西门)	通行设施;建筑物门;建筑物正门	991001	沪星路289弄18号顺恒国际商业广场F1层	121.338596,31.162783	上海市	上海市	闵行区	2615
B0FFGE91HC	财富国际广场金座(东南门)	通行设施;建筑物门;建筑物正门	991001	国权路39号	121.518508,31.287488	上海市	上海市	杨浦区	2615
B0FFHE3UJ9	中房金谊广场(西4门)	通行设施;建筑物门;建筑物正门	991001	上南路4467弄20号中房金谊广场F1层	121.513003,31.140811	上海市	上海市	浦东新区	2615
B0FFHE3U3E	联洋广场A区(正门)	通行设施;建筑物门;建筑物正门	991001	芳甸路208-233号联洋广场A区F1层	121.558134,31.226559	上海市	上海市	浦东新区	2615
B0FFH7G14E	保利广场D座(东北门)	通行设施;建筑物门;建筑物正门	991001	东方路16	121.517078,31.243908	上海市	上海市	浦东新区	2615
B0FFH7GFC6	保利广场C座(西北门)	通行设施;建筑物门;建筑物正门	991001	滨江大道1756号附近	121.517366,31.243903	上海市	上海市	浦东新区	2615
B0FFFZS59Y	香港广场·北座(东南门)	通行设施;建筑物门;建筑物正门	991001	淮海中路与黄陂南路交叉口东北100米	121.474778,31.223503	上海市	上海市	黄浦区	2615
B0FFHTR7HX	上企置业广场B座(正门)	通行设施;建筑物门;建筑物正门	991001	虹梅路1123-2号附近	121.402701,31.159782	上海市	上海市	闵行区	2615
B0FFHRLEP0	联洋广场B区(出入口)	通行设施;建筑物门;建筑物正门	991001	芳甸路208-233号联洋广场B区F1层	121.557962,31.225323	上海市	上海市	浦东新区	2615
B0FFHOCM60	奉贤宝龙城市广场(东北门)	通行设施;建筑物门;建筑物正门	991001	南桥镇航南公路5639号奉贤宝龙城市广场F1层	121.463009,30.930446	上海市	上海市	奉贤区	2615
B0FFHHHPS5	彩生活时代广场(西南门)	通行设施;建筑物门;建筑物正门	991001	嘉闵高架路与莘福路交叉口北150米	121.362698,31.103611	上海市	上海市	闵行区	2615
B0FFH9VR6I	华尔登广场(西北门)	通行设施;建筑物门;建筑物正门	991001	长乐路801号	121.447948,31.215881	上海市	上海市	徐汇区	2615
B0FFHILCNE	上企置业广场A座(东北门)	通行设施;建筑物门;建筑物正门	991001	虹梅路1123号附近	121.402553,31.159995	上海市	上海市	闵行区	2615
B0FFHTR88D	保利广场A座(正门)	通行设施;建筑物门;建筑物正门	991001	东方路6号附近	121.518532,31.243688	上海市	上海市	浦东新区	2615
B0FFHRLEP4	联洋广场C区(出入口)	通行设施;建筑物门;建筑物正门	991001	芳甸路208-233号联洋广场C区F1层	121.558052,31.225800	上海市	上海市	浦东新区	2615
B0FFGCEI5T	高宝新时代广场(东北门)	通行设施;建筑物门;建筑物正门	991001	四川北路1666号	121.483653,31.257331	上海市	上海市	虹口区	2615
B0FFHTM83X	保利广场B座(正门)	通行设施;建筑物门;建筑物正门	991001	东方路6号附近	121.518281,31.243695	上海市	上海市	浦东新区	2615
B0FFHTMK80	丽晟广场B座(正门)	通行设施;建筑物门;建筑物正门	991001	浦建路1827号附近	121.528956,31.205922	上海市	上海市	浦东新区	2615
B0FFFTGA5D	永润星辰休闲广场(南门)	通行设施;建筑物门;建筑物正门	991001	宝安公路3718号永润星辰休闲广场F1层	121.268098,31.326680	上海市	上海市	嘉定区	2615
B0FFG4E7AI	新城市中心广场(西南门)	通行设施;建筑物门;建筑物正门	991001	铜川路70号	121.418994,31.254875	上海市	上海市	普陀区	2615
B0FFHSYDBB	中惠广场A楼(西正门)	通行设施;建筑物门;建筑物正门	991001	新金桥路1188A座附近	121.609577,31.253119	上海市	上海市	浦东新区	2615
B0FFGCEDNR	白金湾广场(西北门)	通行设施;建筑物门;建筑物正门	991001	东大名路948号	121.505936,31.251140	上海市	上海市	虹口区	2615
B0FFHNTPB6	鹿都国际购物广场(北门)	通行设施;建筑物门;建筑物正门	991001	松汇中路568号鹿都国际购物广场F1层	121.235109,31.005660	上海市	上海市	松江区	2615
B00156R3II	范仕达生活广场(东南门)	通行设施;建筑物门;建筑物正门	991001	人民路600号	121.487531,31.229287	上海市	上海市	黄浦区	2615
