id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFFZY0MU	兰帆广场(北门)	通行设施;建筑物门;建筑物正门	991001	淮海中路1333号	121.449227,31.211583	上海市	上海市	徐汇区	2615
B0FFG2ESML	保利广场E座(正门)	通行设施;建筑物门;建筑物正门	991001	东方路18号	121.517860,31.243067	上海市	上海市	浦东新区	2615
B0FFHQ57UE	缤谷广场2期(正门)	通行设施;建筑物门;建筑物正门	991001	天中路与天山路交叉口西100米	121.388477,31.214385	上海市	上海市	长宁区	2615
B0FFFZKBOB	华尔登广场(正门)	通行设施;建筑物门;建筑物正门	991001	长乐路801号	121.447646,31.215754	上海市	上海市	徐汇区	2615
B0FFFTMC9F	波涛家居建材广场(正门)	通行设施;建筑物门;建筑物正门	991001	中山西路2331号	121.430767,31.181826	上海市	上海市	徐汇区	2615
B0FFG8THOK	鹿都国际购物广场(南门)	通行设施;建筑物门;建筑物正门	991001	松汇中路568号鹿都国际购物广场F1层	121.234710,31.004543	上海市	上海市	松江区	2615
B0015723PU	井亭天地生活广场(正门)	通行设施;建筑物门;建筑物正门	991001	虹泉路1078号8栋井亭天地生活广场F1层	121.373934,31.169894	上海市	上海市	闵行区	2615
B0FFGWTGTG	绿洲广场C楼(东南门)	通行设施;建筑物门;建筑物正门	991001	凯旋北路与白兰路交叉口西50米	121.414307,31.235927	上海市	上海市	普陀区	2615
B0FFHNTV0R	虹桥良华购物广场(西一门)	通行设施;建筑物门;建筑物正门	991001	申滨路960号虹桥良华购物广场F1层	121.308371,31.209440	上海市	上海市	闵行区	2615
B0FFHRLEN7	香港广场购物中心南区(出入口)	通行设施;建筑物门;建筑物正门	991001	淮海中路283号香港广场购物中心南区F1层	121.474758,31.223036	上海市	上海市	黄浦区	2615
B0FFG4JNAC	合生财富广场北楼(东南门)	通行设施;建筑物门;建筑物正门	991001	大连路839弄1号	121.507250,31.263628	上海市	上海市	虹口区	2615
B0FFHO24VD	万达广场写字楼A座(西南门)	通行设施;建筑物门;建筑物正门	991001	国宾路18号	121.513421,31.299964	上海市	上海市	杨浦区	2615
B0FFHOSCFL	中信广场东区(东门)	通行设施;建筑物门;建筑物正门	991001	四川北路859号中信广场东区F1层	121.484880,31.248626	上海市	上海市	虹口区	2615
B0FFGFBBM1	绿洲广场B楼(东南门)	通行设施;建筑物门;建筑物正门	991001	白兰路137弄2号	121.414232,31.235757	上海市	上海市	普陀区	2615
B0FFGFBABM	绿洲广场A楼(东南门)	通行设施;建筑物门;建筑物正门	991001	白兰路137弄1号	121.414386,31.236159	上海市	上海市	普陀区	2615
B0FFH4MZ9R	宝地广场C座(东南门)	通行设施;建筑物门;建筑物正门	991001	唐山路1018号宝地广场C座F1层	121.512056,31.261501	上海市	上海市	杨浦区	2615
B0FFHDU8AX	玛雅·现代生活广场(南2门)	通行设施;建筑物门;建筑物正门	991001	西市街188号玛雅·现代生活广场F1层	121.698195,31.196044	上海市	上海市	浦东新区	2615
B0FFG4H9UX	浦发广场D座(西北1门)	通行设施;建筑物门;建筑物正门	991001	中山北路1759号	121.433771,31.252004	上海市	上海市	普陀区	2615
B0FFGE4OLD	亚美尚购物广场(东门)	通行设施;建筑物门;建筑物正门	991001	洞泾镇沪松公路3670号亚美尚购物广场F1层	121.264264,31.082032	上海市	上海市	松江区	2615
B0FFHNTLBH	海伦精致生活广场(北门)	通行设施;建筑物门;建筑物正门	991001	淞南镇长逸路258号海伦精致生活广场F1层	121.491188,31.337820	上海市	上海市	宝山区	2615
B0FFG4DS7E	禹洲·奇摩生活广场(西南门)	通行设施;建筑物门;建筑物正门	991001	金港路333号	121.612373,31.254606	上海市	上海市	浦东新区	2615
B0FFHNTV0J	虹桥良华购物广场(西二门)	通行设施;建筑物门;建筑物正门	991001	申滨路960号虹桥良华购物广场F1层	121.308079,31.209889	上海市	上海市	闵行区	2615
B0FFHJDFGW	汇暻生活广场(出入口)	通行设施;建筑物门;建筑物正门	991001	瞿溪路988号汇暻生活广场1F层	121.477621,31.199336	上海市	上海市	黄浦区	2615
B0FFG4G3O4	景瑞·生活广场尚中心(西门)	通行设施;建筑物门;建筑物正门	991001	高跃路176号	121.473411,31.319757	上海市	上海市	宝山区	2615
B0FFGCEVZK	中环永新国际广场(西门)	通行设施;建筑物门;建筑物正门	991001	高平路795-797、805	121.427092,31.290520	上海市	上海市	静安区	2615
B0FFHSNCHH	宝地广场A座(正门)	通行设施;建筑物门;建筑物正门	991001	大连路644号附近	121.511093,31.261698	上海市	上海市	杨浦区	2615
B0FFGFBYZK	华联创意广场B座(北门)	通行设施;建筑物门;建筑物正门	991001	江苏北路125-1号附近	121.424699,31.226510	上海市	上海市	长宁区	2615
B00156E45L	凯德七宝购物广场(东门)	通行设施;建筑物门;建筑物正门	991001	七莘路3655号凯德七宝购物广场F1层	121.341893,31.165326	上海市	上海市	闵行区	2615
B0FFGYOIKQ	祥腾财富广场2(西南门)	通行设施;建筑物门;建筑物正门	991001	共和新路3088弄2	121.446682,31.293771	上海市	上海市	静安区	2615
B0FFHQ0L1U	鲜德宝生活广场(正门)	通行设施;建筑物门;建筑物正门	991001	联民路与联西支路交叉口东100米	121.251095,31.267984	上海市	上海市	嘉定区	2615
B0FFHPUJUY	亚繁生活时尚广场(建筑物正门)	通行设施;建筑物门;建筑物正门	991001	莘松路1266号亚繁生活时尚广场1F层	121.349608,31.097430	上海市	上海市	松江区	2615
B0FFH2FHCU	硕和SOHO生活广场(西北门)	通行设施;建筑物门;建筑物正门	991001	安波路513号	121.528980,31.301908	上海市	上海市	杨浦区	2615
B0FFG4IN3R	恒隆广场1号楼(东门)	通行设施;建筑物门;建筑物正门	991001	南京西路1266号恒隆广场F1层	121.454215,31.228173	上海市	上海市	静安区	2615
B0FFG4EMJP	亲水湾生活广场(西北门)	通行设施;建筑物门;建筑物正门	991001	康桥路1470号	121.576797,31.149792	上海市	上海市	浦东新区	2615
B0FFFZRXNF	会德丰国际广场(东南门)	通行设施;建筑物门;建筑物正门	991001	华山路31号附近	121.445059,31.221482	上海市	上海市	静安区	2615
B0FFGWM04L	尚优玛特购物广场(西南门)	通行设施;建筑物门;建筑物正门	991001	车香路253号之1-2	121.285348,31.005938	上海市	上海市	松江区	2615
B0FFGQKUGT	星雨城时代广场(西门)	通行设施;建筑物门;建筑物正门	991001	沪太路3777号星雨城时代广场F1层	121.407172,31.327869	上海市	上海市	宝山区	2615
B0FFGLBHU6	中金国际广场A座(西北门)	通行设施;建筑物门;建筑物正门	991001	漕溪北路331号	121.438910,31.190618	上海市	上海市	徐汇区	2615
B0FFGLAV23	光启文化广场A楼(西北门)	通行设施;建筑物门;建筑物正门	991001	斜土路2899号	121.441180,31.185645	上海市	上海市	徐汇区	2615
B0FFHOSC4H	麦多生活广场11座(南门)	通行设施;建筑物门;建筑物正门	991001	莲花南路1500弄麦多生活广场11座F1层	121.412758,31.096927	上海市	上海市	闵行区	2615
B0FFHE9VXQ	同济联合广场E楼(西北门)	通行设施;建筑物门;建筑物正门	991001	彰武路20号	121.507433,31.281883	上海市	上海市	杨浦区	2615
B0FFFZJLXG	绿地馨悦购物广场(西门)	通行设施;建筑物门;建筑物正门	991001	金高路503-1号	121.610735,31.290460	上海市	上海市	浦东新区	2615
B0FFHQ9AFT	雨润发购物广场(正门)	通行设施;建筑物门;建筑物正门	991001	九新公路480号附近	121.321382,31.121833	上海市	上海市	松江区	2615
B0FFGLM4AQ	星月国际商务广场(西南门)	通行设施;建筑物门;建筑物正门	991001	淞宝路155弄-20号	121.500827,31.380775	上海市	上海市	宝山区	2615
B0FFG8UDBD	巧购购物广场(东北门)	通行设施;建筑物门;建筑物正门	991001	扶港路35号附近	121.441909,30.991109	上海市	上海市	奉贤区	2615
B0FFGEQZXP	范仕达生活广场(西门)	通行设施;建筑物门;建筑物正门	991001	江西南路29号	121.488733,31.231059	上海市	上海市	黄浦区	2615
B0FFFYN4YM	恒隆广场2号楼(南门)	通行设施;建筑物门;建筑物正门	991001	南京西路1266号2幢附近	121.453073,31.227996	上海市	上海市	静安区	2615
B0FFH9AUDO	虹桥盛世莲花广场5幢北楼(东南门)	通行设施;建筑物门;建筑物正门	991001	吴中路1050号5幢北楼附近	121.386968,31.178569	上海市	上海市	闵行区	2615
B0FFHJDD9Z	塞纳左岸商业广场(东门)	通行设施;建筑物门;建筑物正门	991001	文诚路500弄1号塞纳左岸商业广场1F层	121.216690,31.032652	上海市	上海市	松江区	2615
B0FFG4JA36	东海广场1号楼(南门)	通行设施;建筑物门;建筑物正门	991001	愚园东路28号	121.448764,31.226005	上海市	上海市	静安区	2615
