id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHS8U79	海外滩(西4门)	通行设施;建筑物门;建筑物正门	991001	龙华东路868号海外滩F1层	121.472701,31.192958	上海市	上海市	黄浦区	26380
B0FFGL0QKM	海外滩中心办公B座(西北门)	通行设施;建筑物门;建筑物正门	991001	龙华东路858号	121.472879,31.193507	上海市	上海市	黄浦区	26380
B0FFFZXZ24	上海外滩美术馆(西门)	通行设施;建筑物门;建筑物正门	991001	虎丘路20号	121.487456,31.241127	上海市	上海市	黄浦区	26380
B0FFG18FG0	上海总会(东北门)	通行设施;建筑物门;建筑物正门	991001	中山东一路2号	121.491242,31.233870	上海市	上海市	黄浦区	26380
B0FFHTV96Z	上海绿城外滩写字楼(正门)	通行设施;建筑物门;建筑物正门	991001	福佑路与龙潭路交叉口西南50米	121.495718,31.227679	上海市	上海市	黄浦区	26380
B0FFGY8XW0	外外滩(西北门)	通行设施;建筑物门;建筑物正门	991001	浦东大道2764号附近	121.574740,31.269296	上海市	上海市	浦东新区	26380
B0FFGC3JCF	外滩5号(南门)	通行设施;建筑物门;建筑物正门	991001	广东路20号	121.490740,31.234375	上海市	上海市	黄浦区	26380
B0FFG4I7C7	外滩3号(北门)	通行设施;建筑物门;建筑物正门	991001	广东路17号	121.490740,31.234201	上海市	上海市	黄浦区	26380
B0FFFZY47O	洛克·外滩源(西门)	通行设施;建筑物门;建筑物正门	991001	虎丘路146号	121.487578,31.243415	上海市	上海市	黄浦区	26380
B0FFFZY39F	益丰·外滩源(北门)	通行设施;建筑物门;建筑物正门	991001	北京东路99号益丰·外滩源F1层	121.488900,31.240638	上海市	上海市	黄浦区	26380
B0FFHTNAU5	外滩五席(正门)	通行设施;建筑物门;建筑物正门	991001	南京东路66号	121.488376,31.238792	上海市	上海市	黄浦区	26380
B0FFGEQZUL	金外滩大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	广东路525号	121.481476,31.232107	上海市	上海市	黄浦区	26380
B0FFH6IKZW	外滩SOHO C座(东北门)	通行设施;建筑物门;建筑物正门	991001	外滩隧道与新开河路交叉口西100米	121.494567,31.230091	上海市	上海市	黄浦区	26380
B0FFGCEVJZ	外滩·壹零玖(东北门)	通行设施;建筑物门;建筑物正门	991001	高阳路109号	121.502679,31.250524	上海市	上海市	虹口区	26380
B0FFHUOBGQ	外滩华融大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	中山东二路15号	121.493487,31.231344	上海市	上海市	黄浦区	26380
B0FFH6ILGD	外滩SOHO D座(南门)	通行设施;建筑物门;建筑物正门	991001	人民路316号附近	121.493598,31.229677	上海市	上海市	黄浦区	26380
B0FFFZXZEK	海关大楼(东门)	通行设施;建筑物门;建筑物正门	991001	中山东一路与外滩隧道交叉口西50米	121.490089,31.236713	上海市	上海市	黄浦区	26380
B0FFGIEJ3P	格林邮船公司(南门)	通行设施;建筑物门;建筑物正门	991001	北京东路2号	121.489791,31.240751	上海市	上海市	黄浦区	26380
B0FFGEQZWV	大北电报公司(东门)	通行设施;建筑物门;建筑物正门	991001	中山东一路7号	121.490504,31.235116	上海市	上海市	黄浦区	26380
B0FFG18FFZ	有利银行(东北门)	通行设施;建筑物门;建筑物正门	991001	中山东一路3号	121.491043,31.234298	上海市	上海市	黄浦区	26380
B0FFFZXZB0	扬子大楼(东南门)	通行设施;建筑物门;建筑物正门	991001	中山东一路26号	121.489934,31.240048	上海市	上海市	黄浦区	26380
B0FFFZXZB2	台湾银行(东门)	通行设施;建筑物门;建筑物正门	991001	中山东一路16号	121.489850,31.238000	上海市	上海市	黄浦区	26380
B0FFFZXZAZ	东方汇理银行旧址(东门)	通行设施;建筑物门;建筑物正门	991001	中山东一路29号	121.490044,31.240991	上海市	上海市	黄浦区	26380
B0FFG55BC2	虹口北外滩开业园区(东南门)	通行设施;建筑物门;建筑物正门	991001	东大名路391-393号	121.496362,31.247422	上海市	上海市	虹口区	26380
