id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGSKP2Q	青岛长山医院(东南门)	通行设施;建筑物门;建筑物正门	991001	长山路4号	120.327095,36.082603	山东省	青岛市	市北区	27098
B0FFH08UT4	蒋丙然故居(北门)	通行设施;建筑物门;建筑物正门	991001	观象二路10号	120.328506,36.069408	山东省	青岛市	市南区	27098
B0FFH9P1TU	日本大连汽船株式会社青岛支店旧址(西南门)	通行设施;建筑物门;建筑物正门	991001	馆陶路37号	120.322105,36.080226	山东省	青岛市	市北区	27098
B0FFH1BO88	丹麦领事馆旧址(东南门)	通行设施;建筑物门;建筑物正门	991001	馆陶路28号	120.322043,36.080393	山东省	青岛市	市北区	27098
B0FFHFHQPV	中国海洋大学海洋生物博物馆(西北门)	通行设施;建筑物门;建筑物正门	991001	大学路11号附近	120.335426,36.062904	山东省	青岛市	市南区	27098
B0FFH1BIIZ	日本青岛邮局大和町所旧址(东南门)	通行设施;建筑物门;建筑物正门	991001	德平路1号	120.329566,36.079551	山东省	青岛市	市北区	27098
B0FFG4J5V4	普济医院旧址(东南门)	通行设施;建筑物门;建筑物正门	991001	胶州路1号	120.327918,36.073230	山东省	青岛市	市北区	27098
B0FFGSMHCX	道路交通博物馆(西北门)	通行设施;建筑物门;建筑物正门	991001	陵县路与馆陶路交叉口南50米	120.322906,36.080890	山东省	青岛市	市北区	27098
B0FFG3H91B	青岛文化展览中心(东南门)	通行设施;建筑物门;建筑物正门	991001	昌乐路3己	120.345801,36.084623	山东省	青岛市	市北区	27098
B0FFG40GUT	中新大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	辽宁路247-263号	120.330975,36.081096	山东省	青岛市	市北区	27098
B0FFGSLGX3	乐淘巷(西南门)	通行设施;建筑物门;建筑物正门	991001	桓台路65甲	120.330421,36.082763	山东省	青岛市	市北区	27098
B0FFHFHQ5U	闻一多故居(东门)	通行设施;建筑物门;建筑物正门	991001	大学路与红岛路交叉口南50米	120.338035,36.067813	山东省	青岛市	市南区	27098
B0FFG50C2P	颐中银街首座(西北门)	通行设施;建筑物门;建筑物正门	991001	辽宁路155号附近	120.332931,36.083045	山东省	青岛市	市北区	27098
B0FFG3HJYB	金鹿商务楼(西南门)	通行设施;建筑物门;建筑物正门	991001	普集路11丁	120.331642,36.086807	山东省	青岛市	市北区	27098
B0FFG4EDHQ	恒泰大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	辽宁路127号	120.335273,36.084262	山东省	青岛市	市北区	27098
B0FFHG8ZKV	青岛市红十字生命奉献展厅(东门)	通行设施;建筑物门;建筑物正门	991001	吉林支路与泰山路交叉口东北100米	120.341186,36.080036	山东省	青岛市	市北区	27098
B0FFGSLZGL	山东收藏网艺术展览馆(东南门)	通行设施;建筑物门;建筑物正门	991001	延安路60号	120.343269,36.075885	山东省	青岛市	市北区	27098
B0FFHG97ZJ	青岛大学医学院学术报告厅(东门)	通行设施;建筑物门;建筑物正门	991001	吉林支路与泰山路交叉口东150米	120.341857,36.079299	山东省	青岛市	市北区	27098
B0FFGSLER8	青岛大学医学院教学楼(东南门)	通行设施;建筑物门;建筑物正门	991001	登州路38号青岛大学医学院	120.341728,36.080287	山东省	青岛市	市北区	27098
B0FFG49H8J	荣仕嘉商务楼(西北门)	通行设施;建筑物门;建筑物正门	991001	松山路与辽宁路交叉口东南50米	120.340826,36.083030	山东省	青岛市	市北区	27098
B0FFG4KDJN	润丰写字楼(东北门)	通行设施;建筑物门;建筑物正门	991001	辽宁路84-13号	120.342033,36.082820	山东省	青岛市	市北区	27098
B0FFH13JZZ	文物楼五号楼(东北1门)	通行设施;建筑物门;建筑物正门	991001	昌乐路2-64号	120.344268,36.084754	山东省	青岛市	市北区	27098
B0FFG40GIN	十五大街A座(东北门)	通行设施;建筑物门;建筑物正门	991001	尖山路与延安路交叉口西南50米	120.349411,36.076396	山东省	青岛市	市北区	27098
B0FFGSM5AB	十六庭艺术收藏馆(西门)	通行设施;建筑物门;建筑物正门	991001	尖山路8号	120.350006,36.075683	山东省	青岛市	市北区	27098
B0FFHEZLWR	香寓B座(西门)	通行设施;建筑物门;建筑物正门	991001	尖山路2号	120.349914,36.076274	山东省	青岛市	市北区	27098
B0FFGSL7ET	文物楼一号楼(东北1门)	通行设施;建筑物门;建筑物正门	991001	昌乐路2-8号	120.346626,36.083198	山东省	青岛市	市北区	27098
B0FFG40IEA	十五大街B座(西北门)	通行设施;建筑物门;建筑物正门	991001	延安路113-4号	120.349998,36.076393	山东省	青岛市	市北区	27098
