id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG75TPU	前海购物广场(东南2门)	通行设施;建筑物门;建筑物正门	991001	贵州路40号	120.308890,36.058097	山东省	青岛市	市南区	27098
B0FFG3H5F2	利客来悦喜客来云南路生活广场(东南门)	通行设施;建筑物门;建筑物正门	991001	云南路273号	120.307922,36.064514	山东省	青岛市	市南区	27098
B0FFGSLQLA	悦喜客来购物广场(东南门)	通行设施;建筑物门;建筑物正门	991001	中山路67号	120.319404,36.067102	山东省	青岛市	市南区	27098
B0FFGSK4F1	山东青岛中西医结合医院住院部(东北门)	通行设施;建筑物门;建筑物正门	991001	嘉祥路3号	120.305015,36.066234	山东省	青岛市	市南区	27098
B0FFG3NG8A	金田公寓(北门)	通行设施;建筑物门;建筑物正门	991001	寿张路18号	120.307303,36.062258	山东省	青岛市	市南区	27098
B0FFG6PGLF	摩尔街市综合商场(南门)	通行设施;建筑物门;建筑物正门	991001	西藏路与费县路交叉口西北50米	120.307377,36.061758	山东省	青岛市	市南区	27098
B0FFG3H8S7	神龙大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	贵州路3辛	120.300331,36.057834	山东省	青岛市	市南区	27098
B0FFG40AQD	前海商住公寓楼(南门)	通行设施;建筑物门;建筑物正门	991001	贵州路16号乙	120.302070,36.056800	山东省	青岛市	市南区	27098
B0FFGSKMA1	青岛市市南区人民医院医疗专护科(西门)	通行设施;建筑物门;建筑物正门	991001	观城路49甲	120.310134,36.064094	山东省	青岛市	市南区	27098
B0FFH1HUO5	济南铁路局青岛行车公寓(东门)	通行设施;建筑物门;建筑物正门	991001	广州路39号	120.311088,36.064838	山东省	青岛市	市南区	27098
B0FFG3NRUJ	青岛铁路文化宫(东门)	通行设施;建筑物门;建筑物正门	991001	广州路37号	120.311141,36.065483	山东省	青岛市	市南区	27098
B0FFHF75F5	青岛广州路单身公寓(西门)	通行设施;建筑物门;建筑物正门	991001	广州路42号丙	120.311401,36.067005	山东省	青岛市	市南区	27098
B0FFG3H8TO	融基商务楼(南门)	通行设施;建筑物门;建筑物正门	991001	瞿塘峡路39乙	120.302619,36.054660	山东省	青岛市	市南区	27098
B0FFHFHPW2	金叶大厦(北门)	通行设施;建筑物门;建筑物正门	991001	瞿塘峡路50甲附近	120.301773,36.054454	山东省	青岛市	市南区	27098
B0FFG3NTPE	华联商厦(西北门)	通行设施;建筑物门;建筑物正门	991001	费县路6号	120.314292,36.062944	山东省	青岛市	市南区	27098
B0FFG3H8TI	未名大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	巫峡路23号	120.306068,36.053871	山东省	青岛市	市南区	27098
B0FFG3H8TR	科技城(西北门)	通行设施;建筑物门;建筑物正门	991001	瞿塘峡路30	120.305778,36.053730	山东省	青岛市	市南区	27098
B0FFGSK4FO	交通银行青岛分行旧址(西北门)	通行设施;建筑物门;建筑物正门	991001	中山路93号	120.318656,36.068675	山东省	青岛市	市南区	27098
B0FFH08TOD	山东大戏院旧址(西北门)	通行设施;建筑物门;建筑物正门	991001	中山路97号	120.318710,36.068916	山东省	青岛市	市南区	27098
B0FFHMM1SD	百盛(东2门)	通行设施;建筑物门;建筑物正门	991001	中山路44-60号百盛F1层	120.318518,36.066050	山东省	青岛市	市南区	27098
B0FFHMM1S9	百盛(东3门)	通行设施;建筑物门;建筑物正门	991001	中山路44-60号百盛F1层	120.318537,36.065973	山东省	青岛市	市南区	27098
B0FFG3H8Q1	华能大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	广西路30号	120.320435,36.063281	山东省	青岛市	市南区	27098
B0FFG3EJHM	丽达奥特莱斯(西门)	通行设施;建筑物门;建筑物正门	991001	中山路149号丽达奥特莱斯F1层	120.318742,36.071527	山东省	青岛市	市北区	27098
B0FFGSL258	圣心修道院旧址(东南门)	通行设施;建筑物门;建筑物正门	991001	浙江路28号	120.320228,36.068378	山东省	青岛市	市南区	27098
B0FFG4E1FF	胶澳商埠电汽事务所旧址(东门)	通行设施;建筑物门;建筑物正门	991001	中山路216号	120.318443,36.073627	山东省	青岛市	市南区	27098
B0FFG3NGBK	青岛邮电博物馆(西门)	通行设施;建筑物门;建筑物正门	991001	安徽路与广西路交叉口东北50米	120.321632,36.063529	山东省	青岛市	市南区	27098
B0FFGSJF48	中山商城(东北门)	通行设施;建筑物门;建筑物正门	991001	安徽路19甲附近	120.322174,36.067306	山东省	青岛市	市南区	27098
B0FFGSK714	青岛市文化馆(东北门)	通行设施;建筑物门;建筑物正门	991001	平度路22	120.321937,36.068813	山东省	青岛市	市南区	27098
B0FFH1BJOE	海因里希亲王饭店旧址(南门)	通行设施;建筑物门;建筑物正门	991001	太平路31号	120.322547,36.062328	山东省	青岛市	市南区	27098
B0FFG4F2A4	东方贸易大厦(北门)	通行设施;建筑物门;建筑物正门	991001	胶州路140号	120.321468,36.071852	山东省	青岛市	市北区	27098
B0FFGSLVFA	三井洋行旧址(西北门)	通行设施;建筑物门;建筑物正门	991001	堂邑路11号	120.319411,36.075297	山东省	青岛市	市北区	27098
B0FFG49QHR	银河金星(北门)	通行设施;建筑物门;建筑物正门	991001	市场二路36号	120.320215,36.074506	山东省	青岛市	市北区	27098
B0FFHG8MKV	青大医疗集团商业医院(西北门)	通行设施;建筑物门;建筑物正门	991001	海泊路6号	120.322303,36.071063	山东省	青岛市	市北区	27098
B0FFG40JU4	青医集团商业医院(北门)	通行设施;建筑物门;建筑物正门	991001	海泊路6号	120.322331,36.071088	山东省	青岛市	市北区	27098
B0FFH1BPBY	和平医院(西南门)	通行设施;建筑物门;建筑物正门	991001	堂邑路与莱州路交叉口北50米	120.319403,36.075941	山东省	青岛市	市北区	27098
B0FFG40IEY	横滨正金银行青岛支店旧址(西北门)	通行设施;建筑物门;建筑物正门	991001	馆陶路1号	120.319771,36.075790	山东省	青岛市	市北区	27098
B0FFG3HKHM	振业大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	阳谷路40号	120.320605,36.074995	山东省	青岛市	市北区	27098
B0FFH08TO9	浸信会礼拜堂旧址(西门)	通行设施;建筑物门;建筑物正门	991001	济宁路31号	120.323608,36.070579	山东省	青岛市	市南区	27098
B0FFG40IAW	三菱洋行旧址(西北门)	通行设施;建筑物门;建筑物正门	991001	馆陶路3号	120.320161,36.076206	山东省	青岛市	市北区	27098
B0FFG3HJAV	南德楼(东南门)	通行设施;建筑物门;建筑物正门	991001	馆陶路6号附近	120.320304,36.077083	山东省	青岛市	市北区	27098
B0FFH1BIHA	望火楼旧址(西南门)	通行设施;建筑物门;建筑物正门	991001	观象一路47丙附近	120.324569,36.070335	山东省	青岛市	市南区	27098
B0FFH08USR	英国汇丰银行旧址(西北门)	通行设施;建筑物门;建筑物正门	991001	吴淞路与馆陶路交叉口东北50米	120.320616,36.076865	山东省	青岛市	市北区	27098
B0FFGSL8TL	交运广场B座(西北门)	通行设施;建筑物门;建筑物正门	991001	热河路59号	120.330406,36.077301	山东省	青岛市	市北区	27098
B0FFG40IB8	上海路60号商住楼(西北门)	通行设施;建筑物门;建筑物正门	991001	上海路60号	120.319847,36.077724	山东省	青岛市	市北区	27098
B0FFH1BJY9	朝鲜银行青岛支行旧址(东南门)	通行设施;建筑物门;建筑物正门	991001	馆陶路12号	120.320648,36.077903	山东省	青岛市	市北区	27098
B0FFGSNCGA	富美文化商苑(东门)	通行设施;建筑物门;建筑物正门	991001	临清路与博平路交叉口东南50米	120.324546,36.073715	山东省	青岛市	市北区	27098
B0FFH1BBXP	金沙蜡像馆(北门)	通行设施;建筑物门;建筑物正门	991001	太平路21号附近	120.326858,36.060985	山东省	青岛市	市南区	27098
B0FFH08UST	青岛观象台天文圆顶室(西南门)	通行设施;建筑物门;建筑物正门	991001	观象二路21号	120.326240,36.070281	山东省	青岛市	市南区	27098
B0FFH13FES	海通达电商孵化中心(南门)	通行设施;建筑物门;建筑物正门	991001	商河路24丙	120.331375,36.085624	山东省	青岛市	市北区	27098
B0FFG4I7TF	富地商城(西1门)	通行设施;建筑物门;建筑物正门	991001	临清路22号附近	120.324684,36.074661	山东省	青岛市	市北区	27098
