id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFH9AHTR	圣沅·益州国际广场(东南门)	通行设施;建筑物门;建筑物正门	991001	华府大道一段688号圣沅·益州国际广场1F层	104.055652,30.527308	四川省	成都市	双流区	27621
B0FFHGNJVZ	圣沅·益州国际广场(东门)	通行设施;建筑物门;建筑物正门	991001	华府大道一段688号圣沅·益州国际广场1F层	104.055854,30.527824	四川省	成都市	双流区	27621
B0FFFZC0YR	圣沅·益州国际广场(南门)	通行设施;建筑物门;建筑物正门	991001	华府大道一段688号圣沅·益州国际广场1F层	104.055176,30.527333	四川省	成都市	双流区	27621
B0FFGEE94A	复地复城国际广场(东门)	通行设施;建筑物门;建筑物正门	991001	益州大道中段722号复地复城国际广场1F层	104.055813,30.550361	四川省	成都市	武侯区	27621
B0FFGEE945	复地复城国际广场(北门)	通行设施;建筑物门;建筑物正门	991001	益州大道中段722号复地复城国际广场1F层	104.054986,30.550503	四川省	成都市	武侯区	27621
B0FFFZBTR3	复地复城国际广场(西门)	通行设施;建筑物门;建筑物正门	991001	益州大道中段722号复地复城国际广场1F层	104.054733,30.549524	四川省	成都市	武侯区	27621
B0FFFZBW3W	高新国际广场A座(北1门)	通行设施;建筑物门;建筑物正门	991001	益州大道北段18号附近	104.065386,30.592295	四川省	成都市	武侯区	27621
B0FFFZXWXH	复城国际广场T3(东门)	通行设施;建筑物门;建筑物正门	991001	吉华路与益州大道中段交叉口西50米	104.056541,30.549238	四川省	成都市	武侯区	27621
B0FFFZBTGQ	复城国际广场T5(西门)	通行设施;建筑物门;建筑物正门	991001	益州大道中段722号	104.054712,30.550205	四川省	成都市	武侯区	27621
B0FFGFKO9B	中航国际广场A座(北门)	通行设施;建筑物门;建筑物正门	991001	益州东一街与益州大道北段交叉口东南150米	104.061148,30.583592	四川省	成都市	武侯区	27621
B0FFFZBI6W	AFC中航国际广场B座(南门)	通行设施;建筑物门;建筑物正门	991001	益州东一街135号附近	104.060747,30.583794	四川省	成都市	武侯区	27621
B0FFFZBUJH	奥克斯国际公馆(西门)	通行设施;建筑物门;建筑物正门	991001	益州大道北段805-807	104.060210,30.576097	四川省	成都市	武侯区	27621
