id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHF6MHA	广州国际金融中心(东门)	通行设施;建筑物门;建筑物正门	991001	珠江西路与花城大道交叉口西南100米	113.322939,23.118339	广东省	广州市	天河区	28147
B0FFGNZX09	广州友谊商店国金店(北正门)	通行设施;建筑物门;建筑物正门	991001	珠江西路5号广州友谊商店F1	113.322661,23.118914	广东省	广州市	天河区	28147
B0FFHF6MOR	广州友谊商店国金店(南门)	通行设施;建筑物门;建筑物正门	991001	珠江西路5号广州友谊商店F1	113.322774,23.118792	广东省	广州市	天河区	28147
B0FFHQ3UWQ	广州友谊商店国金店(东南门)	通行设施;建筑物门;建筑物正门	991001	花城大道32号附近	113.323157,23.118497	广东省	广州市	天河区	28147
B0FFGDYR93	君玥(商业)南梯C座(南门)	通行设施;建筑物门;建筑物正门	991001	花城大道37号	113.319055,23.120087	广东省	广州市	天河区	28147
B0FFG23ZEE	高德置地广场·春(南门)	通行设施;建筑物门;建筑物正门	991001	花城大道85号高德置地广场·春B2层	113.321614,23.119768	广东省	广州市	天河区	28147
B0FFG2CFSY	南天国际商务中心(南门)	通行设施;建筑物门;建筑物正门	991001	花城大道3-7号附近	113.316795,23.120035	广东省	广州市	天河区	28147
B0FFHT700S	名门大厦豪名阁(正门)	通行设施;建筑物门;建筑物正门	991001	花城大道6号	113.316053,23.119447	广东省	广州市	天河区	28147
B0FFFTL6DZ	高德置地广场(西南门)	通行设施;建筑物门;建筑物正门	991001	花城大道85号高德置地广场·春B2层	113.322445,23.119592	广东省	广州市	天河区	28147
B0FFGZI7GX	高德置地广场·春(西门)	通行设施;建筑物门;建筑物正门	991001	花城大道85号高德置地广场·春F1层	113.322258,23.120017	广东省	广州市	天河区	28147
B0FFHT6DZO	君玥(商业)西梯C座(南正门)	通行设施;建筑物门;建筑物正门	991001	华穗路92号附近	113.319006,23.119913	广东省	广州市	天河区	28147
B0FFHTJ6OY	珠光国际翡丽商务大厦(正门)	通行设施;建筑物门;建筑物正门	991001	花城大道667号附近	113.342579,23.118045	广东省	广州市	天河区	28147
B00141NO2K	高德置地广场·春(东门)	通行设施;建筑物门;建筑物正门	991001	花城大道85号高德置地广场·春F1层	113.322830,23.120353	广东省	广州市	天河区	28147
B0FFG1SWH2	富力盈凯广场(东门)	通行设施;建筑物门;建筑物正门	991001	花城大道与规划西六路交叉口南50米	113.322191,23.118732	广东省	广州市	天河区	28147
B0FFHN5O5B	美林基业大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	花城大道与马场路交叉口北100米	113.343000,23.118097	广东省	广州市	天河区	28147
B0FFGDYRBK	通用电气大厦(南门)	通行设施;建筑物门;建筑物正门	991001	花城大道87号	113.322638,23.119819	广东省	广州市	天河区	28147
B0FFGEFYAL	高德置地公寓D座(西门)	通行设施;建筑物门;建筑物正门	991001	花城大道53-1号	113.328311,23.119598	广东省	广州市	天河区	28147
B0FFHF6MM2	ifc国金天地(西门)	通行设施;建筑物门;建筑物正门	991001	花城大道30号附近	113.322453,23.118513	广东省	广州市	天河区	28147
B0FFHNSJ9M	高德置地广场西区·C座(西门)	通行设施;建筑物门;建筑物正门	991001	花城大道8587号F1-5附近	113.323112,23.121081	广东省	广州市	天河区	28147
B0FFH1GFYM	高德置地广场写字楼A座(西门)	通行设施;建筑物门;建筑物正门	991001	花城大道79号附近	113.321623,23.120384	广东省	广州市	天河区	28147
B0FFFP1XKZ	花城·北楼(东南门)	通行设施;建筑物门;建筑物正门	991001	北较场路与小北路交叉口东南50米	113.274504,23.138178	广东省	广州市	越秀区	28147
B0FFG4JHJT	冠侨楼(北门)	通行设施;建筑物门;建筑物正门	991001	冠侨楼6号梯	113.208661,23.388165	广东省	广州市	花都区	28147
