id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFH9AU9K	北京维特奥医院(西门)	通行设施;建筑物门;建筑物正门	991001	东三环南路乙52-1号	116.462041,39.887272	北京市	北京市	朝阳区	28610
B0FFH0AJN6	北京赛特奥莱(西三门)	通行设施;建筑物门;建筑物正门	991001	香江北路28号北京赛特奥莱F1层	116.504695,40.035661	北京市	北京市	朝阳区	28610
B0FFG4UYMZ	北京奥北中医院(北门)	通行设施;建筑物门;建筑物正门	991001	大屯路36号	116.375486,40.001542	北京市	北京市	朝阳区	28610
B0FFGK1JG9	贵友大厦金源店(南门)	通行设施;建筑物门;建筑物正门	991001	远大路1号	116.286828,39.958176	北京市	北京市	海淀区	28610
B0FFFTKTIO	世纪金源大饭店(正门)	通行设施;建筑物门;建筑物正门	991001	板井路69号北京世纪金源大饭店	116.280486,39.953183	北京市	北京市	海淀区	28610
B0FFG8Z5ZK	长安金源大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	京密路与新南路交叉口西北100米	116.821166,40.367271	北京市	北京市	密云区	28610
B000A96GQW	燕莎友谊商城金源店(东门)	通行设施;建筑物门;建筑物正门	991001	马健远大路1号	116.291623,39.958906	北京市	北京市	海淀区	28610
B0FFGDUQTK	世纪金源购物中心(东门)	通行设施;建筑物门;建筑物正门	991001	远大路1号世纪金源购物中心东区F1层	116.291686,39.958756	北京市	北京市	海淀区	28610
B0FFHS7FSJ	世纪金源商务中心(正门)	通行设施;建筑物门;建筑物正门	991001	[]	116.281178,39.951987	北京市	北京市	海淀区	28610
B0FFFTKMOH	北京金源时代商务中心二期B区写字楼(东门)	通行设施;建筑物门;建筑物正门	991001	蓝靛厂东路与西顶路交叉口东北150米	116.289315,39.960130	北京市	北京市	海淀区	28610
B0FFFTL9K2	金源时代商务中心C座(南门)	通行设施;建筑物门;建筑物正门	991001	蓝靛厂东路2号院金源时代商务中心	116.289258,39.960980	北京市	北京市	海淀区	28610
B0FFFTKZ5U	金源时代商务中心A座(南门)	通行设施;建筑物门;建筑物正门	991001	蓝靛厂东路2号院金源时代商务中心A座	116.288092,39.960897	北京市	北京市	海淀区	28610
B0FFFTLHEC	金源时代商务中心B座(南门)	通行设施;建筑物门;建筑物正门	991001	蓝靛厂东路2号院2号楼	116.288728,39.960926	北京市	北京市	海淀区	28610
B0FFGXGR92	如家快捷酒店北京苏州桥世纪金源店(北门)	通行设施;建筑物门;建筑物正门	991001	远大路12号如家快捷酒店(北京苏州桥世纪金源店)F1层	116.282227,39.956615	北京市	北京市	海淀区	28610
B0FFIITYY6	金源利德投资大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	景园北街60号附近	116.520583,39.779255	北京市	北京市	大兴区	28610
B000A9PHLB	北京燕莎奥特莱斯购物中心C座(北2门)	通行设施;建筑物门;建筑物正门	991001	东四环南路9号北京燕莎奥特莱斯购物中心C座F1层	116.486330,39.878816	北京市	北京市	朝阳区	28610
B0FFFTHF7U	天虹商场北京新奥店(东门)	通行设施;建筑物门;建筑物正门	991001	湖景东路911号2栋附近	116.396446,40.001483	北京市	北京市	朝阳区	28610
B0FFHD8RD9	北京燕莎奥特莱斯购物中心C座(西3门)	通行设施;建筑物门;建筑物正门	991001	东四环南路9号北京燕莎奥特莱斯购物中心C座F1层	116.485841,39.877914	北京市	北京市	朝阳区	28610
B0FFHD8RFK	北京燕莎奥特莱斯购物中心A座(东2门)	通行设施;建筑物门;建筑物正门	991001	东四环南路9号北京燕莎奥特莱斯购物中心A座F1层	116.488432,39.876963	北京市	北京市	朝阳区	28610
B0FFHD8REI	北京燕莎奥特莱斯购物中心B座(东1门)	通行设施;建筑物门;建筑物正门	991001	东四环南路9号北京燕莎奥特莱斯购物中心B座F1层	116.488493,39.878478	北京市	北京市	朝阳区	28610
B0FFHPJNMX	北京燕莎奥特莱斯购物中心A座(出入口)	通行设施;建筑物门;建筑物正门	991001	东四环南路9号北京燕莎奥特莱斯购物中心A座F1层	116.487591,39.877183	北京市	北京市	朝阳区	28610
B0FFGWUE48	如家快捷酒店北京奥林匹克公园店(北门)	通行设施;建筑物门;建筑物正门	991001	德胜门外北沙滩2号如家快捷酒店(北京奥林匹克公园店)F1层	116.368301,40.005699	北京市	北京市	朝阳区	28610
B0FFG4UUML	上奥世纪中心A座(东南门)	通行设施;建筑物门;建筑物正门	991001	建材城西路87号-2	116.330094,40.056697	北京市	北京市	昌平区	28610
B0FFHPSXLY	美奥美购物中心(正门)	通行设施;建筑物门;建筑物正门	991001	拱辰大街88号附近	116.142329,39.734796	北京市	北京市	房山区	28610
B0FFHDTW4L	乐多港奥特莱斯购物中心(1号门)	通行设施;建筑物门;建筑物正门	991001	城南街道南口路29号乐多港奥特莱斯购物中心1F层	116.191087,40.230394	北京市	北京市	昌平区	28610
B0FFH0KO9H	首创奥特莱斯(B1东一门)	通行设施;建筑物门;建筑物正门	991001	长阳镇悦盛路6号院首创奥特莱斯B1层	116.189027,39.762599	北京市	北京市	房山区	28610
B0FFH95R95	上奥世纪中心B座(西北门)	通行设施;建筑物门;建筑物正门	991001	建材城西路87号2号楼1层附近	116.329673,40.057353	北京市	北京市	昌平区	28610
B0FFFZSWXN	燕赛奥特莱斯购物中心(东门)	通行设施;建筑物门;建筑物正门	991001	鼓楼南大街3号燕赛奥特莱斯购物中心F1层	116.845533,40.374365	北京市	北京市	密云区	28610
B0FFHPUDS6	庄盛奥特莱斯(东门)	通行设施;建筑物门;建筑物正门	991001	三合庄园9号楼北侧1号庄盛奥特莱斯F1层	116.320128,40.083643	北京市	北京市	昌平区	28610
B0FFHFBXQB	乐多港奥特莱斯购物中心(8号门)	通行设施;建筑物门;建筑物正门	991001	城南街道南口路29号乐多港奥特莱斯购物中心1F层	116.190179,40.228846	北京市	北京市	昌平区	28610
B0FFHRXEEW	奥瑞金(正门)	通行设施;建筑物门;建筑物正门	991001	生命科学园西路21号附近	116.270748,40.093971	北京市	北京市	海淀区	28610
B0FFFTL1N8	恒奥中心A座(正门)	通行设施;建筑物门;建筑物正门	991001	太平桥大街17号	116.363837,39.922702	北京市	北京市	西城区	28610
B0FFHC6IH5	民间奥运博物馆(西北门)	通行设施;建筑物门;建筑物正门	991001	林萃东路2号院	116.381366,40.008048	北京市	北京市	朝阳区	28610
B0FFHS0F4A	恒奥中心D座(正门)	通行设施;建筑物门;建筑物正门	991001	锦什坊街26号	116.362912,39.922041	北京市	北京市	西城区	28610
B0FFH23AGV	奥东中康医院(南门)	通行设施;建筑物门;建筑物正门	991001	北苑北148号	116.424620,40.028614	北京市	北京市	朝阳区	28610
B0FFG7371A	秀水奥莱(正门)	通行设施;建筑物门;建筑物正门	991001	民族园路2号	116.390517,39.982249	北京市	北京市	朝阳区	28610
B0FFH85EXJ	金狮奥龙商城(北门)	通行设施;建筑物门;建筑物正门	991001	革新南路5号附近	116.398518,39.865020	北京市	北京市	东城区	28610
B000A9JTPK	新奥购物中心(东门)	通行设施;建筑物门;建筑物正门	991001	湖景东路9号	116.396583,40.000273	北京市	北京市	朝阳区	28610
B0FFH07HCB	欢乐购物(北门)	通行设施;建筑物门;建筑物正门	991001	东四环华侨城维吉奥商业街	116.501570,39.867263	北京市	北京市	朝阳区	28610
B0FFHGG81R	奥亚大厦(北门)	通行设施;建筑物门;建筑物正门	991001	金苑路甲20号	116.352914,39.759026	北京市	北京市	大兴区	28610
B0FFFZJU6K	奥新天地商城(东北门)	通行设施;建筑物门;建筑物正门	991001	双峪路南50米	116.108450,39.935416	北京市	北京市	门头沟区	28610
B0FFF5O4UL	千禧·奥莱商城(南门)	通行设施;建筑物门;建筑物正门	991001	靛厂路千禧街购物广场1号楼地下1层	116.282298,39.889872	北京市	北京市	丰台区	28610
B0FFHPZJ56	枫尚奥特莱斯购物广场(正门)	通行设施;建筑物门;建筑物正门	991001	[]	117.094919,40.144800	北京市	北京市	平谷区	28610
B0FFG0UXHQ	隆华奥特莱斯购物广场(北门)	通行设施;建筑物门;建筑物正门	991001	仁和镇贯通路东侧18号隆华奥特莱斯购物广场F1层	116.641857,40.129207	北京市	北京市	顺义区	28610
B0FFHQLVYA	世奥国际中心A座(正门)	通行设施;建筑物门;建筑物正门	991001	育慧南路1号附近	116.431283,39.988226	北京市	北京市	朝阳区	28610
B0FFIOS20X	永兴奥莱国际购物广场(北门)	通行设施;建筑物门;建筑物正门	991001	双峪路物美大卖场1层附近	116.113218,39.935732	北京市	北京市	门头沟区	28610
