id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGFRYIS	湖晖大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	湖贝路2208号	114.123047,22.545488	广东省	深圳市	罗湖区	28814
B0FFG4H6QN	公路大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	东门北路1006号	114.128102,22.554964	广东省	深圳市	罗湖区	28814
B0FFI1O8C6	怡景体育馆(东南门)	通行设施;建筑物门;建筑物正门	991001	黄贝路1009-9号附近	114.138657,22.553988	广东省	深圳市	罗湖区	28814
B0FFH59HKG	爱国大厦北座(东北门)	通行设施;建筑物门;建筑物正门	991001	爱国路1042爱国大厦南座	114.132977,22.552510	广东省	深圳市	罗湖区	28814
B0FFHT6L5W	文锦广场-文盛中心(正门)	通行设施;建筑物门;建筑物正门	991001	文锦中路1010号附近	114.125902,22.557119	广东省	深圳市	罗湖区	28814
B0FFFTJYSR	鸿展中心城(东南门)	通行设施;建筑物门;建筑物正门	991001	解放路1034号	114.119641,22.545800	广东省	深圳市	罗湖区	28814
B0FFH22ZPS	耀华楼(北门)	通行设施;建筑物门;建筑物正门	991001	人民北路2055号	114.119216,22.546878	广东省	深圳市	罗湖区	28814
B0FFFVIFYS	汉庭全季酒店深圳东门店(正门)	通行设施;建筑物门;建筑物正门	991001	深南东路2103号	114.123081,22.543709	广东省	深圳市	罗湖区	28814
B0FFHTLB6P	瑞思国际B座(正门)	通行设施;建筑物门;建筑物正门	991001	沿河南路1002号附近	114.142717,22.547731	广东省	深圳市	罗湖区	28814
B0FFHEJCNN	鸿展中心城(西门)	通行设施;建筑物门;建筑物正门	991001	解放路1034号鸿展中心城F1层	114.119365,22.545906	广东省	深圳市	罗湖区	28814
B0FFFTKAPG	深圳嘉里中心(西门)	通行设施;建筑物门;建筑物正门	991001	人民南路2008号	114.119268,22.537658	广东省	深圳市	罗湖区	28814
B0FFFTKGZC	中建大厦(正门)	通行设施;建筑物门;建筑物正门	991001	深南东路2105号	114.122943,22.543626	广东省	深圳市	罗湖区	28814
B0FFH20HD5	东门社区公园(东南门)	通行设施;建筑物门;建筑物正门	991001	东门中路与深南东路交叉口东北100米	114.122659,22.544276	广东省	深圳市	罗湖区	28814
B0FFHTMTJV	文锦渡口岸大楼A座(正门)	通行设施;建筑物门;建筑物正门	991001	东门南路1006	114.128201,22.538354	广东省	深圳市	罗湖区	28814
B0FFFTKID5	食出报关大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	东门南路1028号	114.127815,22.538495	广东省	深圳市	罗湖区	28814
B0FFFTK0US	深圳流花医院(西北门)	通行设施;建筑物门;建筑物正门	991001	春风路2069号深圳流花医院内	114.125917,22.539627	广东省	深圳市	罗湖区	28814
B0FFFTJDSO	粤鹏大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	嘉宾路1019	114.124124,22.541033	广东省	深圳市	罗湖区	28814
B0FFFTJX08	金叶大厦(正门)	通行设施;建筑物门;建筑物正门	991001	东门南路3008号	114.122947,22.541935	广东省	深圳市	罗湖区	28814
B0FFFTKEJ3	九龙城广场(东北门)	通行设施;建筑物门;建筑物正门	991001	解放路1000-4号	114.121505,22.545839	广东省	深圳市	罗湖区	28814
B0FFFTKCNL	鸿基大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	东门中路1011号	114.121383,22.544871	广东省	深圳市	罗湖区	28814
B0FFH23MCY	方海商苑(南门)	通行设施;建筑物门;建筑物正门	991001	解放路1002-7铺附近	114.120784,22.545565	广东省	深圳市	罗湖区	28814
B0FFFTK7FA	新女人商城(正门)	通行设施;建筑物门;建筑物正门	991001	解放路1037号	114.120790,22.545414	广东省	深圳市	罗湖区	28814
B0FFG1SXCF	同庆阁(正门)	通行设施;建筑物门;建筑物正门	991001	笋岗东路1001号同乐大厦	114.124849,22.555412	广东省	深圳市	罗湖区	28814
B0FFFTJYLL	彭年酒店(正门)	通行设施;建筑物门;建筑物正门	991001	嘉宾路2002号彭年酒店	114.122552,22.541083	广东省	深圳市	罗湖区	28814
B0FFHF5930	东门印象城(东北门)	通行设施;建筑物门;建筑物正门	991001	二横街21号	114.120637,22.546300	广东省	深圳市	罗湖区	28814
B0FFFTJ297	芙蓉宾馆(正门)	通行设施;建筑物门;建筑物正门	991001	东门南路2019号	114.123410,22.539865	广东省	深圳市	罗湖区	28814
B0FFFTJ5YK	百货广场大厦东座商住楼(北门)	通行设施;建筑物门;建筑物正门	991001	深南东路3020号	114.119274,22.543965	广东省	深圳市	罗湖区	28814
B0FFG4FUGY	东兴大厦(西门)	通行设施;建筑物门;建筑物正门	991001	新园路40号	114.118891,22.548356	广东省	深圳市	罗湖区	28814
B0FFFVIY2K	明华广场(西2门)	通行设施;建筑物门;建筑物正门	991001	新园路20-5号	114.118800,22.547502	广东省	深圳市	罗湖区	28814
B0FFHTU8KD	香港宝芝林集团大厦(正门)	通行设施;建筑物门;建筑物正门	991001	黄贝路2068-1号附近	114.141333,22.556820	广东省	深圳市	罗湖区	28814
B0FFFTKDUK	庐山大厦B座(东北门)	通行设施;建筑物门;建筑物正门	991001	江背路15号	114.124127,22.536984	广东省	深圳市	罗湖区	28814
B0FFG4E0SI	凯利商业广场(西门)	通行设施;建筑物门;建筑物正门	991001	南湖路2050号	114.121329,22.539497	广东省	深圳市	罗湖区	28814
B0FFHTLWE8	天安国际大厦C座(北门)	通行设施;建筑物门;建筑物正门	991001	南湖路3007-1号附近	114.119565,22.542311	广东省	深圳市	罗湖区	28814
B0FFG4IMN1	罗湖医院(西北门)	通行设施;建筑物门;建筑物正门	991001	友谊路47号	114.122045,22.538526	广东省	深圳市	罗湖区	28814
B0FFG4EAZ6	宏丰大厦BC座(西门)	通行设施;建筑物门;建筑物正门	991001	春风路3016	114.122902,22.537627	广东省	深圳市	罗湖区	28814
B0FFG2LTY7	金光华广场(东门)	通行设施;建筑物门;建筑物正门	991001	人民南路2028号金光华广场F1层	114.120867,22.539703	广东省	深圳市	罗湖区	28814
B0FFGFBDX0	文锦广场A座(西北门)	通行设施;建筑物门;建筑物正门	991001	文锦北路1010号文锦广场A座	114.125406,22.558316	广东省	深圳市	罗湖区	28814
B0FFFTJZTF	永通大厦(正门)	通行设施;建筑物门;建筑物正门	991001	人民北路3146-2号	114.121113,22.554784	广东省	深圳市	罗湖区	28814
B0FFH26OHU	江西外贸大厦(北门)	通行设施;建筑物门;建筑物正门	991001	春风路3025号	114.123191,22.537109	广东省	深圳市	罗湖区	28814
B0FFHEZ9E9	罗湖医院住院楼(西北1门)	通行设施;建筑物门;建筑物正门	991001	友谊路45号附近	114.122142,22.538017	广东省	深圳市	罗湖区	28814
B0FFH23CB1	宝文阁(东门)	通行设施;建筑物门;建筑物正门	991001	二横街步行街与新园路交叉口南50米	114.118255,22.546716	广东省	深圳市	罗湖区	28814
B0FFHTNJFB	庐山大厦C座(正门)	通行设施;建筑物门;建筑物正门	991001	江背路5号	114.124185,22.536339	广东省	深圳市	罗湖区	28814
B0FFHTLPYB	高标大厦(正门)	通行设施;建筑物门;建筑物正门	991001	翠竹路1050-1号	114.130127,22.560138	广东省	深圳市	罗湖区	28814
B02F38SZFB	南塘物业小区C区(1号门)	通行设施;建筑物门;建筑物正门	991001	春风路3033号	114.118349,22.544071	广东省	深圳市	罗湖区	28814
B02F38T3BH	西华宫(正门)	通行设施;建筑物门;建筑物正门	991001	新园路10号	114.117894,22.546376	广东省	深圳市	罗湖区	28814
B0FFFTM4KZ	湘辧楼(正门)	通行设施;建筑物门;建筑物正门	991001	友谊路8号	114.123146,22.539532	广东省	深圳市	罗湖区	28814
B0FFH0YVXQ	罗湖机电大厦(南门)	通行设施;建筑物门;建筑物正门	991001	立新路10号	114.120101,22.547817	广东省	深圳市	罗湖区	28814
B0FFG4GF4J	阳光酒店B座写字楼(北门)	通行设施;建筑物门;建筑物正门	991001	嘉宾路2001-2号	114.122433,22.540303	广东省	深圳市	罗湖区	28814
B0FFHEXLQA	深圳市人民医院9号楼B区(南门)	通行设施;建筑物门;建筑物正门	991001	田贝一路与贝丽南路交叉口南200米	114.127278,22.557592	广东省	深圳市	罗湖区	28814
B0FFFTK9N5	东佳大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	嘉宾路2008号	114.121879,22.540796	广东省	深圳市	罗湖区	28814
