id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHTJ437	华美大厦东座(正门)	通行设施;建筑物门;建筑物正门	991001	兰光路与振兴路交叉口西南50米	114.091740,22.546370	广东省	深圳市	福田区	28814
B0FFFZT240	庆安航空大厦(西门)	通行设施;建筑物门;建筑物正门	991001	八卦五街22号	114.095903,22.563870	广东省	深圳市	福田区	28814
B0FFG8V8RK	钻雅大厦(北门)	通行设施;建筑物门;建筑物正门	991001	振华路59号	114.091696,22.544386	广东省	深圳市	福田区	28814
B0FFHDNA2E	艺华写字楼(北门)	通行设施;建筑物门;建筑物正门	991001	振华路65号	114.091476,22.544371	广东省	深圳市	福田区	28814
B0FFFTK2NG	银海大厦(北门)	通行设施;建筑物门;建筑物正门	991001	振华路75号	114.091119,22.544365	广东省	深圳市	福田区	28814
B0FFG8V73C	华美大厦304栋西座(西门)	通行设施;建筑物门;建筑物正门	991001	振兴路31-4号	114.090889,22.546299	广东省	深圳市	福田区	28814
B0FFHQ9TMF	岁宝百货(南二门)	通行设施;建筑物门;建筑物正门	991001	聚福路金色年华家园岁宝百货1F层	114.171353,22.561606	广东省	深圳市	罗湖区	28814
B0FFHTV6UX	万利大厦(正门)	通行设施;建筑物门;建筑物正门	991001	聚宝路166号附近	114.170588,22.563736	广东省	深圳市	罗湖区	28814
B0FFFTKI8F	东方建富时尚广场(北门)	通行设施;建筑物门;建筑物正门	991001	振华路97号	114.090297,22.544388	广东省	深圳市	福田区	28814
B0FFG4EMR3	桑达雅苑南厅(东门)	通行设施;建筑物门;建筑物正门	991001	兰天路39号附近	114.089883,22.545437	广东省	深圳市	福田区	28814
B0FFHI0X5A	桑达雅苑北厅(正门)	通行设施;建筑物门;建筑物正门	991001	兰天路60-1	114.089712,22.545614	广东省	深圳市	福田区	28814
B0FFGQACOZ	华能大厦东区(南门)	通行设施;建筑物门;建筑物正门	991001	深南中路2068号	114.090038,22.541159	广东省	深圳市	福田区	28814
B0FFG4IUX2	长源楼(东北门)	通行设施;建筑物门;建筑物正门	991001	百花五路7号	114.089848,22.551782	广东省	深圳市	福田区	28814
B0FFGQ6KSU	华能大厦中区(南门)	通行设施;建筑物门;建筑物正门	991001	深南中路2066	114.089717,22.541187	广东省	深圳市	福田区	28814
B0FFGQATCB	华能大厦西区(西门)	通行设施;建筑物门;建筑物正门	991001	深南中路2064号	114.089473,22.541285	广东省	深圳市	福田区	28814
B0FFHOSC5F	紫荆城商业广场(北门)	通行设施;建筑物门;建筑物正门	991001	振兴路55号紫荆城商业广场F1层	114.088805,22.546428	广东省	深圳市	福田区	28814
B0FFG2C3DX	群星广场C座(南门)	通行设施;建筑物门;建筑物正门	991001	红荔路38-2号	114.088788,22.548158	广东省	深圳市	福田区	28814
B0FFG91D7T	电子科技大厦A座(南门)	通行设施;建筑物门;建筑物正门	991001	深南中路2070号	114.088797,22.541202	广东省	深圳市	福田区	28814
B0FFG8V76Q	群星广场B座(南门)	通行设施;建筑物门;建筑物正门	991001	红荔路38-1号	114.088354,22.548173	广东省	深圳市	福田区	28814
B02F38P58D	太平洋安防市场(东门)	通行设施;建筑物门;建筑物正门	991001	振中路175号侧门	114.088360,22.542570	广东省	深圳市	福田区	28814
B0FFHE4A1J	圣廷苑酒店B座写字楼(西北门)	通行设施;建筑物门;建筑物正门	991001	华强北路4010号附近	114.087416,22.549836	广东省	深圳市	福田区	28814
B0FFHTQ6RP	里程大厦(正门)	通行设施;建筑物门;建筑物正门	991001	畔山路里程大厦附近	114.172309,22.567251	广东省	深圳市	罗湖区	28814
B0FFG8V8ZC	赛格工业大厦(北门)	通行设施;建筑物门;建筑物正门	991001	华强北路1034	114.087344,22.542890	广东省	深圳市	福田区	28814
B0FFG8V74C	华联发综合楼(西门)	通行设施;建筑物门;建筑物正门	991001	华强北路2010号	114.087011,22.545041	广东省	深圳市	福田区	28814
B0FFHT6DZV	广博现代之窗大厦A座(正门)	通行设施;建筑物门;建筑物正门	991001	华强南路1050号附近	114.087084,22.543616	广东省	深圳市	福田区	28814
B0FFHTIVCK	宝华大厦A座(正门)	通行设施;建筑物门;建筑物正门	991001	华强北路1016号宝华大厦	114.087055,22.541978	广东省	深圳市	福田区	28814
B0FFGFS0JV	宝源大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	上步北路2009号	114.090921,22.565091	广东省	深圳市	福田区	28814
B0FFHTL8TK	叮叮电商大厦(正门)	通行设施;建筑物门;建筑物正门	991001	国威路62号附近	114.173283,22.566820	广东省	深圳市	罗湖区	28814
B0FFGM67MV	港澳城(东正门)	通行设施;建筑物门;建筑物正门	991001	华强北路3003号	114.086448,22.546806	广东省	深圳市	福田区	28814
B0FFHEJF5X	港澳城华强北路(西门)	通行设施;建筑物门;建筑物正门	991001	华强北路3003号港澳城(华强北路)F1层	114.086447,22.546806	广东省	深圳市	福田区	28814
B0FFHSVMBN	石油大厦(正门)	通行设施;建筑物门;建筑物正门	991001	华强南路3044号附近	114.087161,22.539542	广东省	深圳市	福田区	28814
B0FFH0KY23	茂业百货华强北店(东6门)	通行设施;建筑物门;建筑物正门	991001	华强北路2005号茂业百货(华强北店)L1层	114.086381,22.545236	广东省	深圳市	福田区	28814
B0FFG8V8W9	华强广场A座(西门)	通行设施;建筑物门;建筑物正门	991001	华强北路1019	114.086018,22.543986	广东省	深圳市	福田区	28814
B0FFG8V917	NICO女人名店(正门)	通行设施;建筑物门;建筑物正门	991001	华强北路2001南门	114.085939,22.544570	广东省	深圳市	福田区	28814
B02F38PYKQ	港澳城(西正门)	通行设施;建筑物门;建筑物正门	991001	华强北路3003号港澳城(华强北路)F1层	114.085752,22.546803	广东省	深圳市	福田区	28814
B02F38JIT1	金湖大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	金碧路48号	114.091780,22.568387	广东省	深圳市	罗湖区	28814
B0FFH0Y4XQ	机械大厦(北门)	通行设施;建筑物门;建筑物正门	991001	滨河大道2048-3号	114.087276,22.535344	广东省	深圳市	福田区	28814
B0FFFTK67O	佳和华强大厦A座(东门)	通行设施;建筑物门;建筑物正门	991001	深南中路3006号佳和华强大厦	114.085454,22.541209	广东省	深圳市	福田区	28814
B0FFHGD0JX	深圳市中医院急诊科(东门)	通行设施;建筑物门;建筑物正门	991001	华强南路与南园路交叉口西100米	114.086036,22.537293	广东省	深圳市	福田区	28814
B0FFGB21O3	都会100大厦金都A座(北门)	通行设施;建筑物门;建筑物正门	991001	中航路4号	114.084752,22.542092	广东省	深圳市	福田区	28814
B0FFH1EHCA	深圳市中医院住院楼(南门)	通行设施;建筑物门;建筑物正门	991001	华强南路60号附近	114.085755,22.536566	广东省	深圳市	福田区	28814
B0FFG8V8VP	新亚洲·国利大厦A座(西门)	通行设施;建筑物门;建筑物正门	991001	中航路18号	114.084502,22.543398	广东省	深圳市	福田区	28814
