id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG50K0C	东方商业广场(西北门)	通行设施;建筑物门;建筑物正门	991001	商务东一街与商务外环路交叉口南100米	113.729515,34.777858	河南省	郑州市	金水区	29493
B0FFH1FZ2E	东方商业广场(东南门)	通行设施;建筑物门;建筑物正门	991001	农业东路57号附近	113.733456,34.775388	河南省	郑州市	金水区	29493
B0FFFV32YF	升龙商业广场(南门)	通行设施;建筑物门;建筑物正门	991001	大学中路与政通路交叉口升龙商业广场F1层	113.642468,34.725040	河南省	郑州市	二七区	29493
B0FFFRU2B8	升龙商业广场(北1门)	通行设施;建筑物门;建筑物正门	991001	大学中路与政通路交叉口升龙商业广场F1层	113.641641,34.725845	河南省	郑州市	二七区	29493
B0FFHG8NN1	壹号商业广场(北门)	通行设施;建筑物门;建筑物正门	991001	商务东四街与商务内环路交叉口东南150米	113.733299,34.768978	河南省	郑州市	金水区	29493
B0FFFVSQW5	曼哈顿商业广场B区(西1门)	通行设施;建筑物门;建筑物正门	991001	燕北路与燕西路交叉口东北100米	113.707431,34.761819	河南省	郑州市	金水区	29493
B0FFHS8W99	曼哈顿商业广场B区(北2门)	通行设施;建筑物门;建筑物正门	991001	未来路与金水路交叉口曼哈顿商业广场B区F1层	113.707366,34.762293	河南省	郑州市	金水区	29493
B0FFHG8WPR	友谊大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	德化街68号	113.666412,34.751121	河南省	郑州市	二七区	29493
B0FFGJPCF5	裕鸿商业广场(东门)	通行设施;建筑物门;建筑物正门	991001	慈航路附近	113.839268,34.573018	河南省	郑州市	新郑市	29493
B0FFHF5I6X	沃金商业广场(西门)	通行设施;建筑物门;建筑物正门	991001	郑港七路与郑港四街交叉口西南150米	113.858876,34.562094	河南省	郑州市	中牟县	29493
B0FFGJPG6Q	裕鸿世界港商业广场(东门)	通行设施;建筑物门;建筑物正门	991001	郑港四路南200米	113.839294,34.574077	河南省	郑州市	新郑市	29493
