id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHQ6IDO	乐兴百货(北正门)	通行设施;建筑物门;建筑物正门	991001	葵民路1层附近	114.428240,22.635465	广东省	深圳市	龙岗区	29578
B0FFHQ6IDN	乐兴百货(南正门)	通行设施;建筑物门;建筑物正门	991001	葵民路15号附近	114.428429,22.635022	广东省	深圳市	龙岗区	29578
B0FFHQ5HQO	凤凰百货(正门)	通行设施;建筑物门;建筑物正门	991001	凤凰山大道与腾丰大道交叉口南50米	113.844782,22.684711	广东省	深圳市	宝安区	29578
B0FFHQ5GTO	华泰百货(正门)	通行设施;建筑物门;建筑物正门	991001	吉祥一路26号附近	114.285914,22.759603	广东省	深圳市	龙岗区	29578
B0FFHQ5GD2	万众百货(正门)	通行设施;建筑物门;建筑物正门	991001	三围工业路2-46号附近	113.845122,22.612084	广东省	深圳市	宝安区	29578
B0FFHQ57UF	鹏泰百货(正门)	通行设施;建筑物门;建筑物正门	991001	广深公路369号附近	113.847501,22.748514	广东省	深圳市	宝安区	29578
B0FFHQ3Y7S	喜利宝百货安良店(正门)	通行设施;建筑物门;建筑物正门	991001	油甘园路与油田路交叉口东50米	114.229534,22.629889	广东省	深圳市	龙岗区	29578
B0FFHQ3UKI	良家福百货(正门)	通行设施;建筑物门;建筑物正门	991001	良白路182-8号附近	114.147423,22.667323	广东省	深圳市	龙岗区	29578
B0FFHQ3UKH	荣津·乐活城(正门)	通行设施;建筑物门;建筑物正门	991001	沙盐路3037号附近	114.231671,22.551051	广东省	深圳市	盐田区	29578
B0FFHQ3TJV	满意万家百货红星店(正门)	通行设施;建筑物门;建筑物正门	991001	玉星路1号附近	113.905979,22.707982	广东省	深圳市	宝安区	29578
B0FFHQ3TJU	平湖美康百货(正门)	通行设施;建筑物门;建筑物正门	991001	创力路18号附近	114.126795,22.701180	广东省	深圳市	龙岗区	29578
B0FFHQ3OMA	岁宝百货大鹏阳光园店(正门)	通行设施;建筑物门;建筑物正门	991001	迎宾路101-102号附近	114.476465,22.594717	广东省	深圳市	龙岗区	29578
B0FFHQ21HB	富海百货(正门)	通行设施;建筑物门;建筑物正门	991001	教育北路36-08号附近	114.299964,22.777815	广东省	深圳市	龙岗区	29578
B0FFHQ1WDK	人人家百货(正门)	通行设施;建筑物门;建筑物正门	991001	洋下三路与洋下大道交叉口北50米	113.841110,22.737656	广东省	深圳市	宝安区	29578
B0FFHQ1VPH	永乐乐万家红宝店(南门)	通行设施;建筑物门;建筑物正门	991001	红宝路16号附近	114.108895,22.546573	广东省	深圳市	罗湖区	29578
B0FFHQ1VE2	江业百货(正门)	通行设施;建筑物门;建筑物正门	991001	大行小区一巷与积谷路交叉口西50米	114.274915,22.696652	广东省	深圳市	龙岗区	29578
B0FFHQ1TUS	华源百货(正门)	通行设施;建筑物门;建筑物正门	991001	宝坪路与翠宝路交叉口东北150米	114.278219,22.680842	广东省	深圳市	龙岗区	29578
B0FFHQ1NR0	鸿都百货(南门)	通行设施;建筑物门;建筑物正门	991001	宝梓市场路20号附近	114.380088,22.747891	广东省	深圳市	坪山区	29578
B0FFHQ1ITH	星光城TTMALL(正门)	通行设施;建筑物门;建筑物正门	991001	[]	114.034249,22.664059	广东省	深圳市	龙华区	29578
B0FFHQ1DBA	宏佰超市南约社区店(正门)	通行设施;建筑物门;建筑物正门	991001	比宝二路72-6号附近	114.278073,22.689303	广东省	深圳市	龙岗区	29578
B0FFHQ178Y	华城百货文光店(正门)	通行设施;建筑物门;建筑物正门	991001	西丽南路48号附近	113.950703,22.570882	广东省	深圳市	南山区	29578
B0FFHQ14CW	盛大百货(东北门)	通行设施;建筑物门;建筑物正门	991001	华茂街与茂盛路交叉口东南150米	114.203432,22.650848	广东省	深圳市	龙岗区	29578
B0FFHPUSO6	百佳华(东北门)	通行设施;建筑物门;建筑物正门	991001	联布北路2号百佳华1F层	114.115224,22.628059	广东省	深圳市	龙岗区	29578
B0FFHQRAH6	福海百货(西北门)	通行设施;建筑物门;建筑物正门	991001	仙湖路206号附近	114.077637,22.684218	广东省	深圳市	龙华区	29578
B0FFHQR9FG	兴万佳华百货新木店(北正门)	通行设施;建筑物门;建筑物正门	991001	文新路与新木路交叉口南50米	114.127628,22.667945	广东省	深圳市	龙岗区	29578
B0FFHPUK7D	比邻新天地(南二门)	通行设施;建筑物门;建筑物正门	991001	观澜大道75号比邻新天地1F层	114.041731,22.693105	广东省	深圳市	龙华区	29578
B0FFHQR9FE	南海百货(正门)	通行设施;建筑物门;建筑物正门	991001	天宝路31号附近	113.923463,22.646472	广东省	深圳市	宝安区	29578
B0FFHQR60N	百佳华三联店(正门)	通行设施;建筑物门;建筑物正门	991001	松源路1-1号附近	114.115239,22.628125	广东省	深圳市	龙岗区	29578
B0FFHQR4C1	人和百货(西正门)	通行设施;建筑物门;建筑物正门	991001	新榕路与锦华路交叉口东50米	114.291765,22.667656	广东省	深圳市	坪山区	29578
B0FFHQR4C0	人和百货(南正门)	通行设施;建筑物门;建筑物正门	991001	锦华路34	114.292165,22.667646	广东省	深圳市	坪山区	29578
B0FFHQR0X9	万众百货(西北门)	通行设施;建筑物门;建筑物正门	991001	鹤洲路4-1号附近	113.860349,22.623935	广东省	深圳市	宝安区	29578
B0FFHQR0T4	为盛百货(东正门)	通行设施;建筑物门;建筑物正门	991001	田螺山路11号附近	113.839127,22.694862	广东省	深圳市	宝安区	29578
B0FFHQR0T3	为盛百货(南正门)	通行设施;建筑物门;建筑物正门	991001	岑下路222号附近	113.838529,22.694651	广东省	深圳市	宝安区	29578
B0FFHQBM0H	万家和百货商城(正门)	通行设施;建筑物门;建筑物正门	991001	永和路东15号附近	113.793617,22.692067	广东省	深圳市	宝安区	29578
B0FFHQBM09	好万年(正门)	通行设施;建筑物门;建筑物正门	991001	大洋路93-5号附近	113.823789,22.694867	广东省	深圳市	宝安区	29578
B0FFHQBLFJ	嘉嘉洲百货(正门)	通行设施;建筑物门;建筑物正门	991001	金田路16-6号附近	114.380281,22.690728	广东省	深圳市	坪山区	29578
B0FFHQBLFI	金沙摩尔(西南正门)	通行设施;建筑物门;建筑物正门	991001	四联路6号附近	114.204917,22.646232	广东省	深圳市	龙岗区	29578
B0FFHQBLFG	昌宏百货福永店(南正门)	通行设施;建筑物门;建筑物正门	991001	悦盛一路与远东中路交叉口西50米	113.804044,22.666014	广东省	深圳市	宝安区	29578
B0FFHQ9TMF	岁宝百货(南二门)	通行设施;建筑物门;建筑物正门	991001	聚福路金色年华家园岁宝百货1F层	114.171353,22.561606	广东省	深圳市	罗湖区	29578
B0FFHQ9H29	富贸商城华南店(正门)	通行设施;建筑物门;建筑物正门	991001	东环二路与油松路交叉口西北150米	114.046602,22.648747	广东省	深圳市	龙华区	29578
B0FFHQ9AFS	华城百货莲花店(正门)	通行设施;建筑物门;建筑物正门	991001	莲心路5号附近	114.070912,22.551531	广东省	深圳市	福田区	29578
B0FFHQ9AFR	连城新天地(正门)	通行设施;建筑物门;建筑物正门	991001	[]	114.058656,22.535187	广东省	深圳市	福田区	29578
B0FFHQ975L	嘉盛丰百货(正门)	通行设施;建筑物门;建筑物正门	991001	安新路与沙中路交叉口西北50米	113.815084,22.720182	广东省	深圳市	宝安区	29578
B0FFHQ9127	岁宝百货万象店(东南门)	通行设施;建筑物门;建筑物正门	991001	滨海大道西端1号岁宝百货1F层	113.927539,22.523684	广东省	深圳市	南山区	29578
B0FFHQ90VU	得莱斯义乌商贸城(南正门)	通行设施;建筑物门;建筑物正门	991001	观澜大道264号附近	114.040291,22.704284	广东省	深圳市	龙华区	29578
B0FFHQ8V92	康惠百货(正门)	通行设施;建筑物门;建筑物正门	991001	万丰中路452号附近	113.832966,22.729331	广东省	深圳市	宝安区	29578
B0FFHQ8TXR	家家乐西乡店(正门)	通行设施;建筑物门;建筑物正门	991001	泰安路与黄麻布工业街交叉口南50米	113.864456,22.661995	广东省	深圳市	宝安区	29578
B0FFHQ8TXQ	佳德福百货(东北门)	通行设施;建筑物门;建筑物正门	991001	绒花路138号	114.056407,22.508715	广东省	深圳市	福田区	29578
B0FFHQ6JOY	佳盛百货坪地店(正门)	通行设施;建筑物门;建筑物正门	991001	地新北街与地新南街交叉口东南50米	114.305112,22.770070	广东省	深圳市	龙岗区	29578
B0FFHQ6JOX	富佳百货(正门)	通行设施;建筑物门;建筑物正门	991001	山子下路90号附近	114.240362,22.645583	广东省	深圳市	龙岗区	29578
