id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHGNJPW	通沅盛(南门)	通行设施;建筑物门;建筑物正门	991001	顺昌路与鹤洲路交叉口东南100米	113.856333,22.620028	广东省	深圳市	宝安区	29578
B0FFHGNI3I	沙井商会大厦(西门)	通行设施;建筑物门;建筑物正门	991001	中心路112号附近	113.830028,22.732457	广东省	深圳市	宝安区	29578
B0FFHGMRD0	祥祺大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	新洲十一街128栋附近	114.041484,22.526739	广东省	深圳市	福田区	29578
B0FFHGMNDA	龙轩豪庭B座(北门)	通行设施;建筑物门;建筑物正门	991001	水围九街与水围街交叉口东南50米	114.062356,22.520914	广东省	深圳市	福田区	29578
B0FFHGMDX6	龙光·世纪大厦A座(东北门)	通行设施;建筑物门;建筑物正门	991001	海秀路23号	113.886764,22.548802	广东省	深圳市	宝安区	29578
B0FFHGLP2D	迪雅大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	东滨路与兴工路交叉口东南100米	113.920779,22.506782	广东省	深圳市	南山区	29578
B0FFHGLOMC	科技大厦南座(西南门)	通行设施;建筑物门;建筑物正门	991001	南海大道与工业七路交叉口西南200米	113.918952,22.495746	广东省	深圳市	南山区	29578
B0FFHGLI5I	兴裕花园B座(西北门)	通行设施;建筑物门;建筑物正门	991001	固戍二路与宝源路交叉口东南50米	113.835597,22.595704	广东省	深圳市	宝安区	29578
B0FFHEXIN5	凤山大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	凤凰路148号附近	114.133910,22.547975	广东省	深圳市	罗湖区	29578
B0FFHEXCYL	东湖大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	爱国路3018-2湖附近	114.139497,22.561233	广东省	深圳市	罗湖区	29578
B0FFHEXC4B	罗湖区文化馆(东北门)	通行设施;建筑物门;建筑物正门	991001	太白路2009号	114.137500,22.576670	广东省	深圳市	罗湖区	29578
B0FFHEXBQB	深圳机场信息大楼(西北门)	通行设施;建筑物门;建筑物正门	991001	机场道1011号	113.826763,22.644554	广东省	深圳市	宝安区	29578
B0FFHEXBJU	创业城商务大厦(南门)	通行设施;建筑物门;建筑物正门	991001	兴围第一工业园区17栋创业城商务大厦附近	113.832209,22.642385	广东省	深圳市	宝安区	29578
B0FFHEXADS	凯旋商业大厦(西门)	通行设施;建筑物门;建筑物正门	991001	五和南路120号附近	114.061012,22.625619	广东省	深圳市	龙岗区	29578
B0FFHEWMM5	万万家长兴百货(南门)	通行设施;建筑物门;建筑物正门	991001	康正路与红棉路交叉口东100米	114.147064,22.625077	广东省	深圳市	龙岗区	29578
B0FFHEVUVA	深圳市人民医院9号楼A区(西门)	通行设施;建筑物门;建筑物正门	991001	田贝一路与贝丽南路交叉口南200米	114.127066,22.557600	广东省	深圳市	罗湖区	29578
B0FFHEVULP	罗湖医院集团中医院(西南门)	通行设施;建筑物门;建筑物正门	991001	文锦北路1028号附近	114.124901,22.558659	广东省	深圳市	罗湖区	29578
B0FFHEVK81	水贝金座(东南门)	通行设施;建筑物门;建筑物正门	991001	贝丽北路73-1号附近	114.126359,22.572576	广东省	深圳市	罗湖区	29578
B0FFHEVK7U	宝琳国金大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	水田二街29号附近	114.125324,22.567300	广东省	深圳市	罗湖区	29578
B0FFHERXM4	星河COCO City民治店(西南门)	通行设施;建筑物门;建筑物正门	991001	梅龙大道2号附近	114.046225,22.602629	广东省	深圳市	龙华区	29578
B0FFHPU9J5	观澜湖新城MHMALL(建筑物正门)	通行设施;建筑物门;建筑物正门	991001	高尔夫大道1号观澜湖新城MHMALL1F层	114.077004,22.722200	广东省	深圳市	龙华区	29578
B0FFHOSIU3	龙华星河ICO(南门)	通行设施;建筑物门;建筑物正门	991001	东环二路8号龙华星河ICOF1层	114.037373,22.655792	广东省	深圳市	龙华区	29578
B0FFHOSIJ7	东海百货(北门)	通行设施;建筑物门;建筑物正门	991001	石岩塘头大道41-16号东海百货F1层	113.916944,22.664969	广东省	深圳市	宝安区	29578
B0FFHOFH91	招商服务大厦南座(正门)	通行设施;建筑物门;建筑物正门	991001	后海大街招商服务大厦	113.931791,22.502867	广东省	深圳市	南山区	29578
B0FFHN1RAY	广发大厦(正门)	通行设施;建筑物门;建筑物正门	991001	麻布新村八巷4号	113.869646,22.570708	广东省	深圳市	宝安区	29578
B0FFHLH6RA	BABYCITY(出入口)	通行设施;建筑物门;建筑物正门	991001	中心路1088号BABYCITYF1层	113.942100,22.489732	广东省	深圳市	南山区	29578
B0FFHJRRN7	岁宝百货(出入口)	通行设施;建筑物门;建筑物正门	991001	民主大道与松福路交汇处岁宝百货1F层	113.792669,22.735948	广东省	深圳市	宝安区	29578
B0FFHJRLAN	兴万达(出入口)	通行设施;建筑物门;建筑物正门	991001	观澜大道419号兴万达1F层	114.057989,22.718583	广东省	深圳市	龙华区	29578
B0FFHJRKXZ	hicity(出入口)	通行设施;建筑物门;建筑物正门	991001	凤凰路193号hicity1F层	114.132754,22.546857	广东省	深圳市	罗湖区	29578
B0FFHJDR3H	岁宝百货(出入口)	通行设施;建筑物门;建筑物正门	991001	宝安南路2139号岁宝百货1F层	114.109721,22.549228	广东省	深圳市	罗湖区	29578
B0FFHJDLVI	岁宝百货(出入口)	通行设施;建筑物门;建筑物正门	991001	滨河路岁宝百货1F层	114.025545,22.527920	广东省	深圳市	福田区	29578
B0FFHJDEOR	岁宝百货石岩店(南门)	通行设施;建筑物门;建筑物正门	991001	石岩街道浪心社区宝石南路岁宝百货(石岩店)1F层	113.929611,22.674629	广东省	深圳市	宝安区	29578
B0FFHI0YT4	展滔科技大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	民治大道1081-1083号附近	114.038199,22.639476	广东省	深圳市	龙华区	29578
B0FFHI0XKI	万永达大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	民治大道1029号附近	114.037859,22.638344	广东省	深圳市	龙华区	29578
B0FFHI0X5A	桑达雅苑北厅(正门)	通行设施;建筑物门;建筑物正门	991001	兰天路60-1	114.089712,22.545614	广东省	深圳市	福田区	29578
B0FFHI0JP9	麒麟大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	观平路158号	114.082448,22.706636	广东省	深圳市	龙华区	29578
B0FFHHMXWF	荣泰大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	华荣路163号	114.001524,22.666654	广东省	深圳市	龙华区	29578
B0FFHHKXWM	中银A座(北门)	通行设施;建筑物门;建筑物正门	991001	彩田路5017号	114.067300,22.547829	广东省	深圳市	福田区	29578
B0FFHHI037	北京大学深圳医院门诊部(南门)	通行设施;建筑物门;建筑物正门	991001	莲花路1121号附近	114.049385,22.555652	广东省	深圳市	福田区	29578
B0FFHH7T81	华丰商务大厦D座(正门)	通行设施;建筑物门;建筑物正门	991001	创业二路北巷与文汇一街交叉口北50米	113.900126,22.570741	广东省	深圳市	宝安区	29578
B0FFHGY1NE	金惠大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	长发路东八巷5号附近	114.064442,22.631309	广东省	深圳市	龙岗区	29578
B0FFHGXU95	中国有色大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	深蓝大道6013号	114.026939,22.535590	广东省	深圳市	福田区	29578
B0FFHGOTXU	泰然大厦C座(南门)	通行设施;建筑物门;建筑物正门	991001	泰然十一路1	114.021561,22.529971	广东省	深圳市	福田区	29578
B0FFHGOTSB	泰然大厦A座(东北门)	通行设施;建筑物门;建筑物正门	991001	泰然十一路1	114.022631,22.530768	广东省	深圳市	福田区	29578
B0FFHGOTQG	泰然大厦F座(东北门)	通行设施;建筑物门;建筑物正门	991001	泰然六路与泰然十一路交叉口南50米	114.022605,22.530955	广东省	深圳市	福田区	29578
B0FFHGOSME	粤海写字楼B座(正门)	通行设施;建筑物门;建筑物正门	991001	南海大道2020号附近	113.927318,22.512752	广东省	深圳市	南山区	29578
B0FFHDMMHP	科技大厦北座(东北门)	通行设施;建筑物门;建筑物正门	991001	工业七路与沿山路交叉口东南50米	113.919498,22.496948	广东省	深圳市	南山区	29578
B0FFHDMGPU	伟杰大厦(南门)	通行设施;建筑物门;建筑物正门	991001	科技路11号	113.949373,22.542353	广东省	深圳市	南山区	29578
B0FFHDMEE7	桑达科技大厦(南门)	通行设施;建筑物门;建筑物正门	991001	科技路1号	113.949391,22.540921	广东省	深圳市	南山区	29578
B0FFHDMC0A	创业壹号A(东北门)	通行设施;建筑物门;建筑物正门	991001	沿山路59号附近	113.916941,22.495930	广东省	深圳市	南山区	29578
