id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHGISFW	星河ico(东南门)	通行设施;建筑物门;建筑物正门	991001	东环二路东100米	114.037809,22.655433	广东省	深圳市	龙华区	29578
B0FFHGIQ2O	福轩大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	和平路与新业一路交叉口西南100米	114.039215,22.670247	广东省	深圳市	龙华区	29578
B0FFHGHOPX	同盛百货(正门)	通行设施;建筑物门;建筑物正门	991001	华兴路与华繁路交叉口西150米	113.989503,22.678405	广东省	深圳市	龙华区	29578
B0FFHEXJU1	深爱(南门)	通行设施;建筑物门;建筑物正门	991001	八卦三路与八卦十街交叉口西北50米	114.102927,22.562184	广东省	深圳市	福田区	29578
B0FFHEXIWF	集浩大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	深南东路1086号	114.135379,22.546475	广东省	深圳市	罗湖区	29578
B0FFHGJJGQ	东方明珠科技大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	新洲南路2017	114.045300,22.516778	广东省	深圳市	福田区	29578
B0FFHGIWD8	南海中心B座(西北门)	通行设施;建筑物门;建筑物正门	991001	东门中路与晒布路交叉口西100米	114.121681,22.548561	广东省	深圳市	罗湖区	29578
B0FFHEXLQA	深圳市人民医院9号楼B区(南门)	通行设施;建筑物门;建筑物正门	991001	田贝一路与贝丽南路交叉口南200米	114.127278,22.557592	广东省	深圳市	罗湖区	29578
B0FFHEXL6T	明苑大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	沿河南路与爱国四街交叉口西南50米	113.844496,22.766528	广东省	深圳市	宝安区	29578
B0FFHEXJWD	兴华楼(西北门)	通行设施;建筑物门;建筑物正门	991001	兴华路与工业二路交叉口西南50米	113.831702,22.641154	广东省	深圳市	宝安区	29578
B0FFHGKOUV	中投国际中心B1座(西南门)	通行设施;建筑物门;建筑物正门	991001	香梅路与香蜜南四街交叉口西北150米	114.038992,22.543919	广东省	深圳市	福田区	29578
B0FFHGKGQM	奥特莱斯(北门)	通行设施;建筑物门;建筑物正门	991001	怀渡街2-111奥特莱斯F1层	114.309148,22.599601	广东省	深圳市	盐田区	29578
B0FFHEYYJH	四达大厦A座(西南门)	通行设施;建筑物门;建筑物正门	991001	粤海路2号	113.925031,22.509598	广东省	深圳市	南山区	29578
B0FFHEYPG4	深圳友谊医院住院部(北门)	通行设施;建筑物门;建筑物正门	991001	八卦三路45号附近	114.102797,22.561573	广东省	深圳市	福田区	29578
B0FFHGL5P0	东港中心(东南门)	通行设施;建筑物门;建筑物正门	991001	解放路1001号	114.121507,22.545130	广东省	深圳市	罗湖区	29578
B0FFHGKPGD	中投国际中心A座(东南门)	通行设施;建筑物门;建筑物正门	991001	香梅路1061号附近	114.039071,22.544406	广东省	深圳市	福田区	29578
B0FFHEZ65W	创新大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	工业路与油联路交叉口东南50米	114.041050,22.639110	广东省	深圳市	龙华区	29578
B0FFHEZ2CW	金荣光大厦星级写字楼(南门)	通行设施;建筑物门;建筑物正门	991001	松裕路142-3号附近	113.840901,22.755246	广东省	深圳市	宝安区	29578
B0FFHGLF33	红湾商务中心A座(正门)	通行设施;建筑物门;建筑物正门	991001	宝安大道与碧海湾路交叉口西北150米	113.850047,22.593512	广东省	深圳市	宝安区	29578
B0FFHEZLY6	三龙大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	爱南路401号附近	114.243106,22.694338	广东省	深圳市	龙岗区	29578
B0FFHEZ9E9	罗湖医院住院楼(西北1门)	通行设施;建筑物门;建筑物正门	991001	友谊路45号附近	114.122142,22.538017	广东省	深圳市	罗湖区	29578
B0FFHEZRNZ	微游汇孵化园(西北门)	通行设施;建筑物门;建筑物正门	991001	深惠路1398号附近	114.228863,22.685757	广东省	深圳市	龙岗区	29578
B0FFHEZR9Z	深圳软件园龙岗分园(西北门)	通行设施;建筑物门;建筑物正门	991001	深惠路1382号附近	114.228710,22.685132	广东省	深圳市	龙岗区	29578
B0FFHF57WQ	拾乐府(南门)	通行设施;建筑物门;建筑物正门	991001	回龙路与爱心路交叉口东150米	114.229902,22.733710	广东省	深圳市	龙岗区	29578
B0FFHEZTJM	罗湖商务中心(东南门)	通行设施;建筑物门;建筑物正门	991001	深南东路2028-1号	114.126772,22.544848	广东省	深圳市	罗湖区	29578
B0FFHF5930	东门印象城(东北门)	通行设施;建筑物门;建筑物正门	991001	二横街21号	114.120637,22.546300	广东省	深圳市	罗湖区	29578
B0FFHF58FA	水贝珠宝总部大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	贝丽北路42号附近	114.126601,22.573131	广东省	深圳市	罗湖区	29578
B0FFHF5DYS	奥康德大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	深南东路2010号	114.128471,22.545381	广东省	深圳市	罗湖区	29578
B0FFHF5B30	君盛百货(东北门)	通行设施;建筑物门;建筑物正门	991001	龙平东路203号	114.268955,22.729876	广东省	深圳市	龙岗区	29578
B0FFHG95MW	大冲新城花园2栋1F座(北门)	通行设施;建筑物门;建筑物正门	991001	科发路与科技路交叉口东南150米	113.950790,22.542776	广东省	深圳市	南山区	29578
B0FFHG9KCT	宝能·all city南区(北门)	通行设施;建筑物门;建筑物正门	991001	工业八路(深圳湾段)115号	113.939049,22.499746	广东省	深圳市	南山区	29578
B0FFHG95OX	大冲新城花园2栋2B座(西门)	通行设施;建筑物门;建筑物正门	991001	深南科技立交桥与科技路交叉口东100米	113.950759,22.541431	广东省	深圳市	南山区	29578
B0FFHGB2B4	深圳市第六人民医院南山医院行政综合楼南座(东门)	通行设施;建筑物门;建筑物正门	991001	桃园路95号附近	113.923179,22.530708	广东省	深圳市	南山区	29578
B0FFHGA2DU	宝源华丰总部经济大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	西乡大道288号	113.862826,22.572346	广东省	深圳市	宝安区	29578
B0FFHGB4RV	深圳市第六人民医院南山医院急诊病房(西门)	通行设施;建筑物门;建筑物正门	991001	桃园路91号附近	113.923684,22.531429	广东省	深圳市	南山区	29578
B0FFHGB44W	深圳市第六人民医院南山医院门诊部B座(北门)	通行设施;建筑物门;建筑物正门	991001	南山大道17号附近	113.923408,22.532004	广东省	深圳市	南山区	29578
B0FFHGB3VM	深圳市第六人民医院南山医院高压氧舱楼(南门)	通行设施;建筑物门;建筑物正门	991001	南山大道152号附近	113.924235,22.530376	广东省	深圳市	南山区	29578
B0FFHGD0JX	深圳市中医院急诊科(东门)	通行设施;建筑物门;建筑物正门	991001	华强南路与南园路交叉口西100米	114.086036,22.537293	广东省	深圳市	福田区	29578
B0FFHGB5Y9	深圳市第六人民医院南山医院门诊部A座(北门)	通行设施;建筑物门;建筑物正门	991001	南山大道与桃园路交叉口西南150米	113.923933,22.531633	广东省	深圳市	南山区	29578
B0FFHGD3YG	广业大厦北座(东北门)	通行设施;建筑物门;建筑物正门	991001	福华路与福明路交叉口北100米	114.081446,22.538033	广东省	深圳市	福田区	29578
B0FFHGD3DT	华瑞大厦A座(南门)	通行设施;建筑物门;建筑物正门	991001	木棉花街与滨河大道辅道交叉口西北100米	114.109390,22.536242	广东省	深圳市	罗湖区	29578
B0FFHGE6SD	鑫永盛商务大厦(西门)	通行设施;建筑物门;建筑物正门	991001	区间路与松裕路交叉口东北50米	113.864934,22.754519	广东省	深圳市	宝安区	29578
B0FFHGD6B0	彩霞阁(东北门)	通行设施;建筑物门;建筑物正门	991001	岗厦东1街与岗厦牌坊街交叉口北100米	114.068681,22.536590	广东省	深圳市	福田区	29578
B0FFHGEEB8	海信大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	富利路与民生路交叉口东50米	113.887862,22.785265	广东省	深圳市	宝安区	29578
B0FFHTEVW1	骏业大厦(正门)	通行设施;建筑物门;建筑物正门	991001	广深路沙井段120号	113.840982,22.722312	广东省	深圳市	宝安区	29578
B0FFHTEVW0	大中华国际金融中心A座(正门)	通行设施;建筑物门;建筑物正门	991001	深南中路2179号附近	114.071240,22.539384	广东省	深圳市	福田区	29578
B0FFHTI0XS	玉田大厦(南正门)	通行设施;建筑物门;建筑物正门	991001	东园路与松岭路交叉口东北50米	114.094859,22.537551	广东省	深圳市	福田区	29578
B0FFHTGRX3	吉华大厦(正门)	通行设施;建筑物门;建筑物正门	991001	吉华路655号附近	114.057728,22.633980	广东省	深圳市	龙岗区	29578
B0FFHTIBPD	远雄大厦(正门)	通行设施;建筑物门;建筑物正门	991001	吉华路784号附近	114.063475,22.637670	广东省	深圳市	龙岗区	29578
B0FFHTI0ZH	汇鑫大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	鸿基路27-1号附近	114.292502,22.730121	广东省	深圳市	龙岗区	29578
