id	name	type	typecode	address	location	pname	cityname	adname	projectid
B02F38NHG2	星河COCO Park(北门)	通行设施;建筑物门;建筑物正门	991001	民田路与福华路交叉口东南100米	114.053462,22.534337	广东省	深圳市	福田区	29578
B0FFF0FB3R	坪洲百货(西北门)	通行设施;建筑物门;建筑物正门	991001	益民南街与龙岗大道交叉口东南50米	114.307072,22.769121	广东省	深圳市	龙岗区	29578
B0FFFFFMDT	国都购物商城(北正门)	通行设施;建筑物门;建筑物正门	991001	金利路35号	114.118198,22.605828	广东省	深圳市	龙岗区	29578
B0FFFTJZL8	金沙摩尔(南正门)	通行设施;建筑物门;建筑物正门	991001	茂盛路1号金沙摩尔F1层	114.205585,22.646711	广东省	深圳市	龙岗区	29578
B0FFFTKMVR	金沙摩尔(东北2门)	通行设施;建筑物门;建筑物正门	991001	茂盛路1号金沙摩尔F1层	114.205711,22.647427	广东省	深圳市	龙岗区	29578
B0FFFTPNP1	金沙摩尔(东南正门)	通行设施;建筑物门;建筑物正门	991001	茂盛路1号金沙摩尔F1层	114.205916,22.647049	广东省	深圳市	龙岗区	29578
B0FFFTQSYN	百佳华石岩店(北门)	通行设施;建筑物门;建筑物正门	991001	石岩大道百佳华(石岩店)1F层	113.938866,22.676833	广东省	深圳市	宝安区	29578
B0FFG0ZWED	百佳华西乡店(西北门)	通行设施;建筑物门;建筑物正门	991001	西乡镇荔园路77号	113.881474,22.575679	广东省	深圳市	宝安区	29578
B0FFG1WPBK	百佳华沙井店(南门)	通行设施;建筑物门;建筑物正门	991001	沙井镇新沙路276号百佳华(沙井店)1F层	113.824906,22.728105	广东省	深圳市	宝安区	29578
B0FFG375A2	益田假日广场(南2门)	通行设施;建筑物门;建筑物正门	991001	深南大道9028号益田假日广场F1层	113.975123,22.537332	广东省	深圳市	南山区	29578
B0FFG375A3	益田假日广场(南1门)	通行设施;建筑物门;建筑物正门	991001	深南大道9028号益田假日广场F1层	113.975980,22.537043	广东省	深圳市	南山区	29578
B0FFG375DE	深国投广场(南门)	通行设施;建筑物门;建筑物正门	991001	农林路69号深国投广场F1层	114.011300,22.543955	广东省	深圳市	福田区	29578
B0FFG376AW	COCO Park(东南门)	通行设施;建筑物门;建筑物正门	991001	爱南路666号COCO ParkF1层	114.228805,22.690792	广东省	深圳市	龙岗区	29578
B0FFGQIG4M	华荣百货(正门)	通行设施;建筑物门;建筑物正门	991001	公明镇福前3巷5号	113.871691,22.781365	广东省	深圳市	宝安区	29578
B0FFH0ZCZD	宝华楼(西南门)	通行设施;建筑物门;建筑物正门	991001	东门商业步行街与解放路交叉口东北100米	114.118507,22.546121	广东省	深圳市	罗湖区	29578
B0FFH22ZPS	耀华楼(北门)	通行设施;建筑物门;建筑物正门	991001	人民北路2055号	114.119216,22.546878	广东省	深圳市	罗湖区	29578
B0FFH2BYT4	星河中心(西2门)	通行设施;建筑物门;建筑物正门	991001	中心五路18号	114.061291,22.534054	广东省	深圳市	福田区	29578
B0FFHGIZ6D	宝华楼(北门)	通行设施;建筑物门;建筑物正门	991001	二横街97号	114.119036,22.546589	广东省	深圳市	罗湖区	29578
B0FFHQ19X3	天虹A区(正门)	通行设施;建筑物门;建筑物正门	991001	人民南路3012号天安国际大厦	114.119102,22.541943	广东省	深圳市	罗湖区	29578
B0FFG376PF	佐阾香颂购物中心(A入口)	通行设施;建筑物门;建筑物正门	991001	民治大道528号佐阾香颂购物中心F1层	114.036817,22.629945	广东省	深圳市	龙华区	29578
B0FFG4IAX3	东荟城时尚商场(西北门)	通行设施;建筑物门;建筑物正门	991001	富成路9号	113.883529,22.576541	广东省	深圳市	宝安区	29578
B0FFG4GCB1	长青购物广场(正门)	通行设施;建筑物门;建筑物正门	991001	太子路102号	113.920575,22.488414	广东省	深圳市	南山区	29578
B0FFG780OS	梅林购物广场(正门)	通行设施;建筑物门;建筑物正门	991001	梅华路110号	114.051787,22.564827	广东省	深圳市	福田区	29578
B0FFG4W1SL	康之乐购物广场(东北门)	通行设施;建筑物门;建筑物正门	991001	布吉镇荣华路	114.124380,22.593549	广东省	深圳市	龙岗区	29578
B0FFG7Q9FD	百佳华商场龙华店(东门)	通行设施;建筑物门;建筑物正门	991001	龙华人民路4243百佳华商场F1层	114.020628,22.655351	广东省	深圳市	龙华区	29578
B0FFG7MTG8	为盛商场西丽店(正门)	通行设施;建筑物门;建筑物正门	991001	石新路与石鼓路交叉口南200米	113.948297,22.582669	广东省	深圳市	南山区	29578
B0FFG8V9DV	广联购物广场(正门)	通行设施;建筑物门;建筑物正门	991001	南坑中心路1	114.062893,22.613635	广东省	深圳市	龙岗区	29578
B0FFG8V83H	旺角购物广场(东门)	通行设施;建筑物门;建筑物正门	991001	东门中路2031-2033号	114.121401,22.546393	广东省	深圳市	罗湖区	29578
B0FFG9KMN6	横岗大厦Hone商场(南门)	通行设施;建筑物门;建筑物正门	991001	茂盛路与龙岗大道交叉口东南150米	114.207942,22.646039	广东省	深圳市	龙岗区	29578
B0FFG8VBN6	大新购物广场坂田店(南正门)	通行设施;建筑物门;建筑物正门	991001	长坑路与长坑路东一巷交叉口东北100米	114.063259,22.632649	广东省	深圳市	龙岗区	29578
B0FFG9LNQ9	横岗大厦Hone商场(正门)	通行设施;建筑物门;建筑物正门	991001	龙岗大道(横岗段)5008号	114.207531,22.646386	广东省	深圳市	龙岗区	29578
B0FFGDG7T5	天虹商场(西南2门)	通行设施;建筑物门;建筑物正门	991001	西乡大道与新湖路交汇处天虹商场F1层	113.863543,22.575310	广东省	深圳市	宝安区	29578
B0FFGB21EC	天虹商场民治店(西二门)	通行设施;建筑物门;建筑物正门	991001	民治大道58号天虹商场(民治店)1F层	114.045254,22.609922	广东省	深圳市	龙华区	29578
B0FFGFAV2Z	喜利宝购物广场宝安店(东南门)	通行设施;建筑物门;建筑物正门	991001	上合路75-3号附近	113.900817,22.577009	广东省	深圳市	宝安区	29578
B0FFGDPS7I	为盛商场上沙店(正门)	通行设施;建筑物门;建筑物正门	991001	上沙创新路与上沙椰树路交叉口西南50米	114.030067,22.525212	广东省	深圳市	福田区	29578
B0FFGHQRZR	华东城购物中心(正门)	通行设施;建筑物门;建筑物正门	991001	桥和路14号附近	113.793296,22.687757	广东省	深圳市	宝安区	29578
B0FFGFAZOA	永和润商场(正门)	通行设施;建筑物门;建筑物正门	991001	永和路29-7号附近	113.792950,22.680887	广东省	深圳市	宝安区	29578
B0FFGIFV6A	星宇·前海购物中心(南正门)	通行设施;建筑物门;建筑物正门	991001	学府路238号	113.914122,22.528567	广东省	深圳市	南山区	29578
B0FFGICB81	多彩城购物广场(正门)	通行设施;建筑物门;建筑物正门	991001	西丽北路28号	113.955501,22.578808	广东省	深圳市	南山区	29578
B0FFGL1HPN	华信购物广场(西门)	通行设施;建筑物门;建筑物正门	991001	华荣路278号华信购物广场F1层	113.998473,22.672770	广东省	深圳市	龙华区	29578
B0FFGJ3OXM	喜德福购物广场(东正门)	通行设施;建筑物门;建筑物正门	991001	张衡路喜德福购物广场亿佰家生活超市	114.058784,22.658813	广东省	深圳市	龙岗区	29578
B0FFGP0CRC	天虹商场(东门)	通行设施;建筑物门;建筑物正门	991001	工业大道与大和路交会处中航格澜郡A栋天虹商场1F层	114.049256,22.694915	广东省	深圳市	龙华区	29578
B0FFGP007M	丰盛福购物广场(东南门)	通行设施;建筑物门;建筑物正门	991001	高尔夫大道189号附近	114.090238,22.725216	广东省	深圳市	龙华区	29578
B0FFGPMH8G	天利名城购物中心(南3门)	通行设施;建筑物门;建筑物正门	991001	海德三道85号天利名城购物中心F2层	113.934817,22.518046	广东省	深圳市	南山区	29578
B0FFGQ4DTF	佳惠百货商场(正门)	通行设施;建筑物门;建筑物正门	991001	新木路65号	114.139822,22.664068	广东省	深圳市	龙岗区	29578
B0FFGPMIYV	百佳华商场公明店(北一门)	通行设施;建筑物门;建筑物正门	991001	长春南路西一号百佳华商场1F层	113.894107,22.779612	广东省	深圳市	宝安区	29578
B0FFGTF8CI	天源隆商场(正门)	通行设施;建筑物门;建筑物正门	991001	松岗镇潭头西路14号	113.845001,22.749023	广东省	深圳市	宝安区	29578
B0FFGSG7FH	佳和购物广场(正门)	通行设施;建筑物门;建筑物正门	991001	多环路与环观南路交叉口西北50米	114.102042,22.717949	广东省	深圳市	龙华区	29578
B02F38P97S	凯隆商场(西北门)	通行设施;建筑物门;建筑物正门	991001	乐民路20-8号	114.116491,22.600725	广东省	深圳市	龙岗区	29578
B02F37UFSW	旺角购物广场(西南门)	通行设施;建筑物门;建筑物正门	991001	二横街2-6东门中路2033号(南门)	114.121135,22.546304	广东省	深圳市	罗湖区	29578
