id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHTQ1XS	名都大厦C座(正门)	通行设施;建筑物门;建筑物正门	991001	中兴路2-2号附近	114.130224,22.550055	广东省	深圳市	罗湖区	29578
B0FFHTUA4V	喜喜大楼(正门)	通行设施;建筑物门;建筑物正门	991001	西田路51-7号附近	113.905277,22.806459	广东省	深圳市	宝安区	29578
B0FFHTU9YU	祥瑞大厦(正门)	通行设施;建筑物门;建筑物正门	991001	坂雪岗大道坂田北路3栋附近	114.071350,22.630511	广东省	深圳市	龙岗区	29578
B0FFHTQ4DH	立山大厦(正门)	通行设施;建筑物门;建筑物正门	991001	兴华路72号附近	113.829112,22.640688	广东省	深圳市	宝安区	29578
B0FFHTQ43X	中钢大厦-东座(正门)	通行设施;建筑物门;建筑物正门	991001	科兴路5号附近	113.940195,22.541454	广东省	深圳市	南山区	29578
B0FFHTQ3PD	米兰国际摄影大厦(正门)	通行设施;建筑物门;建筑物正门	991001	大和路与环观中路交叉口南50米	114.048001,22.709337	广东省	深圳市	龙华区	29578
B0FFHTUCLC	金桥大厦(正门)	通行设施;建筑物门;建筑物正门	991001	品学路与坂田新街交叉口东50米	114.066061,22.635951	广东省	深圳市	龙岗区	29578
B0FFHTUA4Z	中药大厦(北门)	通行设施;建筑物门;建筑物正门	991001	八卦四路3	114.103376,22.563296	广东省	深圳市	福田区	29578
B0FFHTQ5R7	桂花大厦A座(正门)	通行设施;建筑物门;建筑物正门	991001	桂圆路52号附近	114.113222,22.547734	广东省	深圳市	罗湖区	29578
B0FFHTQ5LH	科技大厦辅楼(正门)	通行设施;建筑物门;建筑物正门	991001	工业七路1067号附近	113.918875,22.496476	广东省	深圳市	南山区	29578
B0FFHTUIDC	莲花楼(正门)	通行设施;建筑物门;建筑物正门	991001	红荔路5002莲花二村莲花楼附近	114.070930,22.550984	广东省	深圳市	福田区	29578
B0FFHTUH7V	塘朗商务公寓写字楼A座(正门)	通行设施;建筑物门;建筑物正门	991001	塘益路19号附近	113.988631,22.587965	广东省	深圳市	南山区	29578
B0FFHTQ75Q	旭丰楼(正门)	通行设施;建筑物门;建筑物正门	991001	[]	114.363204,22.685962	广东省	深圳市	坪山区	29578
B0FFHTQ6RP	里程大厦(正门)	通行设施;建筑物门;建筑物正门	991001	畔山路里程大厦附近	114.172309,22.567251	广东省	深圳市	罗湖区	29578
B0FFHTUMW4	锦祥大厦(正门)	通行设施;建筑物门;建筑物正门	991001	太平路76号附近	114.233273,22.703217	广东省	深圳市	龙岗区	29578
B0FFHTUMW2	松岗街道碧头社区居委会(南门)	通行设施;建筑物门;建筑物正门	991001	碧头南路与碧头路交叉口东北50米	113.813874,22.781422	广东省	深圳市	宝安区	29578
B0FFHTQAXJ	元山办公楼(西南门)	通行设施;建筑物门;建筑物正门	991001	下村北一巷与元山路交叉口南50米	113.893599,22.787470	广东省	深圳市	宝安区	29578
B0FFHTQ980	铭洋楼(正门)	通行设施;建筑物门;建筑物正门	991001	南坑路103号附近	114.062966,22.612173	广东省	深圳市	龙岗区	29578
B0FFHTQCJ5	盛世天诚商务中心(西南门)	通行设施;建筑物门;建筑物正门	991001	侨香路南50米	113.999481,22.541293	广东省	深圳市	福田区	29578
B0FFHTQCJ4	中国凤凰大厦B座(正门)	通行设施;建筑物门;建筑物正门	991001	深南大道2008号	114.065341,22.541109	广东省	深圳市	福田区	29578
B0FFHTQJLV	桃花源科技创新园孵化主楼(正门)	通行设施;建筑物门;建筑物正门	991001	铁岗水库路西150米	113.887700,22.610343	广东省	深圳市	宝安区	29578
B0FFHTQI14	大华国际名车城-东座(正门)	通行设施;建筑物门;建筑物正门	991001	宝岗路269号	114.111769,22.571077	广东省	深圳市	罗湖区	29578
B0FFHTQOV4	航天立业大厦(正门)	通行设施;建筑物门;建筑物正门	991001	振华路27	114.094674,22.544446	广东省	深圳市	福田区	29578
B0FFHTQMI3	宏发大厦A座(正门)	通行设施;建筑物门;建筑物正门	991001	东晓路3069-1号附近	114.137437,22.580489	广东省	深圳市	罗湖区	29578
B0FFHTQP7C	健康元大厦(正门)	通行设施;建筑物门;建筑物正门	991001	朗山路17-1号附近	113.944879,22.556596	广东省	深圳市	南山区	29578
B0FFHTPWFC	海涛教育综合楼(正门)	通行设施;建筑物门;建筑物正门	991001	海涛路92号	114.234389,22.547968	广东省	深圳市	盐田区	29578
B0FFHTPW5W	贵达商厦(西门)	通行设施;建筑物门;建筑物正门	991001	岗仔路6号附近	113.834162,22.710696	广东省	深圳市	宝安区	29578
B0FFHTPYCV	正风大厦(正门)	通行设施;建筑物门;建筑物正门	991001	福永大道278号附近	113.825856,22.672116	广东省	深圳市	宝安区	29578
B0FFHTPXPQ	艺峦商务中心(正门)	通行设施;建筑物门;建筑物正门	991001	西乡大道与铁仔路交叉口北50米	113.872237,22.581785	广东省	深圳市	宝安区	29578
B0FFHTPZYQ	笋岗出入境检验检疫局综合楼(正门)	通行设施;建筑物门;建筑物正门	991001	桃园路72号附近	114.112905,22.556817	广东省	深圳市	罗湖区	29578
B0FFHTPZYA	盛辉大厦B座(正门)	通行设施;建筑物门;建筑物正门	991001	安顺路65号附近	113.870872,22.579367	广东省	深圳市	宝安区	29578
B0FFHTQ1E2	实用大厦(正门)	通行设施;建筑物门;建筑物正门	991001	壆岗大道与湖滨路交叉口北50米	113.823431,22.730584	广东省	深圳市	宝安区	29578
B0FFHTN28R	大望商业大厦(正门)	通行设施;建筑物门;建筑物正门	991001	大望大道与新平大道交叉口南200米	114.175298,22.601462	广东省	深圳市	罗湖区	29578
B0FFHTN0X3	森辉楼(正门)	通行设施;建筑物门;建筑物正门	991001	西井路3号附近	113.850903,22.591618	广东省	深圳市	宝安区	29578
B0FFHTN2PE	百旺研发公寓A座(正门)	通行设施;建筑物门;建筑物正门	991001	沙河西路5268号	113.939340,22.624016	广东省	深圳市	南山区	29578
B0FFHTN290	技防盾大厦(正门)	通行设施;建筑物门;建筑物正门	991001	怡园路5179号	113.895739,22.588903	广东省	深圳市	宝安区	29578
B0FFHTN5TX	中焕大厦(正门)	通行设施;建筑物门;建筑物正门	991001	龙岗大道615号附近	114.201258,22.643017	广东省	深圳市	龙岗区	29578
B0FFHTN3ST	弓村新城商业中心(A)座(正门)	通行设施;建筑物门;建筑物正门	991001	和平路与建平路交叉口西北200米	114.028369,22.657592	广东省	深圳市	龙华区	29578
B0FFHTN2YN	恩凯达商务大厦(正门)	通行设施;建筑物门;建筑物正门	991001	民生大道84-2号附近	113.900763,22.784480	广东省	深圳市	宝安区	29578
B0FFHTN6QH	西城丰和尖莎咀茶城A座(正门)	通行设施;建筑物门;建筑物正门	991001	宝民二路192号附近	113.878268,22.587133	广东省	深圳市	宝安区	29578
B0FFHTN6NM	上横朗商业大厦(正门)	通行设施;建筑物门;建筑物正门	991001	华辉路与工业园路交叉口南200米	113.982463,22.680252	广东省	深圳市	龙华区	29578
B0FFHTN8DN	航佳大厦(正门)	通行设施;建筑物门;建筑物正门	991001	东湖路184号附近	114.135844,22.582100	广东省	深圳市	罗湖区	29578
B0FFHTN6YZ	健兴科技大厦C座(正门)	通行设施;建筑物门;建筑物正门	991001	沙河西路3151号附近	113.952742,22.568947	广东省	深圳市	南山区	29578
B0FFHTN8DP	TCL科学园国际E城F3(正门)	通行设施;建筑物门;建筑物正门	991001	边检路附近	113.927645,22.572984	广东省	深圳市	南山区	29578
B0FFHTNAU2	宝业商务中心(正门)	通行设施;建筑物门;建筑物正门	991001	公常路983-1号附近	113.908409,22.770319	广东省	深圳市	宝安区	29578
B0FFHTNATV	建昇大厦B座(正门)	通行设施;建筑物门;建筑物正门	991001	[]	114.124649,22.648161	广东省	深圳市	龙岗区	29578
B0FFHTNAU8	成安大厦(正门)	通行设施;建筑物门;建筑物正门	991001	旱塘三路与旱塘二路交叉口东北50米	114.207187,22.651904	广东省	深圳市	龙岗区	29578
B0FFHTNAU7	友谊大厦(正门)	通行设施;建筑物门;建筑物正门	991001	创业二路南五巷与大宝路一巷交叉口北50米	113.913544,22.575116	广东省	深圳市	宝安区	29578
B0FFHTNF3W	坚力士工业大厦(正门)	通行设施;建筑物门;建筑物正门	991001	丹沙路与花园街交叉口东北50米	114.164703,22.608787	广东省	深圳市	龙岗区	29578
B0FFHTNF3V	民治办事处行政服务大楼(正门)	通行设施;建筑物门;建筑物正门	991001	梅龙路与阳光路交叉口东50米	114.033836,22.619133	广东省	深圳市	龙华区	29578
