id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG8V1XR	万科广场(东北门)	通行设施;建筑物门;建筑物正门	991001	德政路与龙翔大道交叉口东南100米	114.244694,22.715541	广东省	深圳市	龙岗区	29578
B0FFG6UEKO	柏龙广场(西北门)	通行设施;建筑物门;建筑物正门	991001	龙岗大道龙岗段6058号	114.276336,22.728009	广东省	深圳市	龙岗区	29578
B0FFG8V5AG	中民时代广场(西南门)	通行设施;建筑物门;建筑物正门	991001	笋岗东路3012	114.105310,22.556585	广东省	深圳市	罗湖区	29578
B0FFG8V56G	合时代广场(南门)	通行设施;建筑物门;建筑物正门	991001	龙福路98号附近	114.248334,22.725964	广东省	深圳市	龙岗区	29578
B0FFG8V77I	骏庭广场(东南门)	通行设施;建筑物门;建筑物正门	991001	宝安南路与红桂横街交叉口南100米	114.110047,22.547901	广东省	深圳市	罗湖区	29578
B0FFG8V76Q	群星广场B座(南门)	通行设施;建筑物门;建筑物正门	991001	红荔路38-1号	114.088354,22.548173	广东省	深圳市	福田区	29578
B0FFG8V8W9	华强广场A座(西门)	通行设施;建筑物门;建筑物正门	991001	华强北路1019	114.086018,22.543986	广东省	深圳市	福田区	29578
B0FFG8V79V	京基御景华城商业广场(正门)	通行设施;建筑物门;建筑物正门	991001	滨河大道3001-6号	114.085479,22.533288	广东省	深圳市	福田区	29578
B0FFGB21I7	皇都广场B座(东门)	通行设施;建筑物门;建筑物正门	991001	益田路3008	114.057700,22.527797	广东省	深圳市	福田区	29578
B0FFG9IF7E	第壹世界广场B座(西门)	通行设施;建筑物门;建筑物正门	991001	红荔西路7002号	114.047703,22.548028	广东省	深圳市	福田区	29578
B0FFGDHH7T	盐田商务广场A座(西南门)	通行设施;建筑物门;建筑物正门	991001	宝安大道4221号附近	113.859729,22.584949	广东省	深圳市	宝安区	29578
B0FFGCEN1N	中信龙盛广场(西南门)	通行设施;建筑物门;建筑物正门	991001	深汕公路221号附近	114.297146,22.721766	广东省	深圳市	龙岗区	29578
B0FFGDJO5N	龙基广场(西南门)	通行设施;建筑物门;建筑物正门	991001	固戍一路287号	113.849706,22.596393	广东省	深圳市	宝安区	29578
B0FFGDHTOH	盐田商务广场C座(西南门)	通行设施;建筑物门;建筑物正门	991001	宝安大道4010号	113.860359,22.584467	广东省	深圳市	宝安区	29578
B0FFGFBDX0	文锦广场A座(西北门)	通行设施;建筑物门;建筑物正门	991001	文锦北路1010号文锦广场A座	114.125406,22.558316	广东省	深圳市	罗湖区	29578
B0FFGFAWW5	龙腾商业广场(西南门)	通行设施;建筑物门;建筑物正门	991001	兴业西路与永福路交叉口东北100米	113.800355,22.707561	广东省	深圳市	宝安区	29578
B0FFGFBM8D	君子广场(东南门)	通行设施;建筑物门;建筑物正门	991001	侨香路3082号附近	113.997894,22.542098	广东省	深圳市	福田区	29578
B0FFGFBIMA	晶城广场(北门)	通行设施;建筑物门;建筑物正门	991001	新闻路15	114.045305,22.541499	广东省	深圳市	福田区	29578
B0FFGJ3MBU	金捷广场(东北门)	通行设施;建筑物门;建筑物正门	991001	新区大道与白玉街交叉口西北150米	114.007099,22.639516	广东省	深圳市	龙华区	29578
B0FFGIFTB2	向南瑞峰商业广场A1座(西北门)	通行设施;建筑物门;建筑物正门	991001	桂庙路22号	113.925364,22.524147	广东省	深圳市	南山区	29578
B0FFGJ7XQ6	财富广场B座(西北门)	通行设施;建筑物门;建筑物正门	991001	香林路5号	114.026956,22.537865	广东省	深圳市	福田区	29578
B0FFGJ67O6	田厦金牛广场B座(北门)	通行设施;建筑物门;建筑物正门	991001	南光路与慧学路交叉口西100米	113.927050,22.533358	广东省	深圳市	南山区	29578
B0FFGL1IMA	凯豪达广场B座(北门)	通行设施;建筑物门;建筑物正门	991001	华辉路1-5号附近	113.983413,22.681627	广东省	深圳市	龙华区	29578
B0FFGL1I08	凯豪达广场A座(北门)	通行设施;建筑物门;建筑物正门	991001	华辉路与工业园路交叉口东150米	113.983802,22.681662	广东省	深圳市	龙华区	29578
B0FFGPMJ98	金光华广场(西3门)	通行设施;建筑物门;建筑物正门	991001	人民南路2028号金光华广场F1层	114.119719,22.539540	广东省	深圳市	罗湖区	29578
B0FFGPMJ6B	京基百纳广场南山店(L1南门)	通行设施;建筑物门;建筑物正门	991001	白石路168号京基百纳广场(南山店)L1层	113.969219,22.530565	广东省	深圳市	南山区	29578
B02F37WC8E	新2000广场(南门)	通行设施;建筑物门;建筑物正门	991001	南庆街1号南门兆邦基新2000广场南门	114.117645,22.543869	广东省	深圳市	罗湖区	29578
B02F37VXFV	深房广场B座(北门)	通行设施;建筑物门;建筑物正门	991001	人民南路3005号北门	114.117958,22.541587	广东省	深圳市	罗湖区	29578
B0FFFT9IQM	太阳广场(东北门)	通行设施;建筑物门;建筑物正门	991001	解放路2001号	114.119141,22.545492	广东省	深圳市	罗湖区	29578
B02F38U8EV	香缤广场(西南门)	通行设施;建筑物门;建筑物正门	991001	建安一路80号	113.906911,22.561150	广东省	深圳市	宝安区	29578
B0FFFTJ5YK	百货广场大厦东座商住楼(北门)	通行设施;建筑物门;建筑物正门	991001	深南东路3020号	114.119274,22.543965	广东省	深圳市	罗湖区	29578
B0FFFTIZWF	百货广场大厦西座写字楼(西北门)	通行设施;建筑物门;建筑物正门	991001	深南东路3022号	114.118133,22.543781	广东省	深圳市	罗湖区	29578
B0FFFTKI8F	东方建富时尚广场(北门)	通行设施;建筑物门;建筑物正门	991001	振华路97号	114.090297,22.544388	广东省	深圳市	福田区	29578
B0FFFTKEJ3	九龙城广场(东北门)	通行设施;建筑物门;建筑物正门	991001	解放路1000-4号	114.121505,22.545839	广东省	深圳市	罗湖区	29578
B0FFFTM280	华丰时代广场(西北门)	通行设施;建筑物门;建筑物正门	991001	创业二路北一巷与25区商业步行街交叉口西南50米	113.901514,22.569704	广东省	深圳市	宝安区	29578
B0FFFTLZCD	置地广场(东南门)	通行设施;建筑物门;建筑物正门	991001	春风路3038号置地广场	114.121211,22.537043	广东省	深圳市	罗湖区	29578
B0FFFTQ4JG	和平商业广场(正门)	通行设施;建筑物门;建筑物正门	991001	福永镇和平村	113.794008,22.688970	广东省	深圳市	宝安区	29578
B0FFFTRCM1	华南城2号交易广场(西3门)	通行设施;建筑物门;建筑物正门	991001	华南三道附近	114.130459,22.678841	广东省	深圳市	龙岗区	29578
B0FFFTQ72R	和平时尚广场(西正门)	通行设施;建筑物门;建筑物正门	991001	永和路38号附近	113.793244,22.689618	广东省	深圳市	宝安区	29578
B0FFFTSQPE	万科红生活广场南区(南2门)	通行设施;建筑物门;建筑物正门	991001	布吉锦龙路89号万科红生活广场南区F1层	114.127289,22.597995	广东省	深圳市	龙岗区	29578
B0FFFTSJQV	龙洲广场(正门)	通行设施;建筑物门;建筑物正门	991001	平湖街道平湖大街326号	114.140919,22.687360	广东省	深圳市	龙岗区	29578
B0FFFU1JG1	城市天地广场F座(南门)	通行设施;建筑物门;建筑物正门	991001	宝安南路与嘉宾路交汇处城市天地广场	114.113155,22.537322	广东省	深圳市	罗湖区	29578
B0FFFTT638	嘉丰广场(东北门)	通行设施;建筑物门;建筑物正门	991001	沙井路10号附近	113.805256,22.712446	广东省	深圳市	宝安区	29578
B0FFFZV27B	滨福世纪广场B单元(北门)	通行设施;建筑物门;建筑物正门	991001	高新南十一道28-10号附近	113.949043,22.525401	广东省	深圳市	南山区	29578
B0FFFVIY2K	明华广场(西2门)	通行设施;建筑物门;建筑物正门	991001	新园路20-5号	114.118800,22.547502	广东省	深圳市	罗湖区	29578
B0FFFZV4DC	科技园文化广场(南1门)	通行设施;建筑物门;建筑物正门	991001	科兴路10号科技园文化广场F1层	113.943430,22.540513	广东省	深圳市	南山区	29578
B0FFFZV2AG	滨福世纪广场A单元(北门)	通行设施;建筑物门;建筑物正门	991001	高新南十一道28-5号附近	113.949464,22.525395	广东省	深圳市	南山区	29578
B0FFG1HMFC	皇庭广场(西门)	通行设施;建筑物门;建筑物正门	991001	福田CBD中心区福华三路会展中心正门对面皇庭广场F1层	114.059229,22.533928	广东省	深圳市	福田区	29578
B0FFG0ZO7K	京基·凤凰印象商业广场(东北门)	通行设施;建筑物门;建筑物正门	991001	凤凰路181号京基·凤凰印象商业广场F1层	114.133607,22.547384	广东省	深圳市	罗湖区	29578
B0FFG1LLFA	怡海广场东座(东北门)	通行设施;建筑物门;建筑物正门	991001	创业路北18号	113.925736,22.516445	广东省	深圳市	南山区	29578
