id	name	type	typecode	address	location	pname	cityname	adname	projectid
B02F38UI71	摩尔城购物中心(北2门)	通行设施;建筑物门;建筑物正门	991001	龙岗大道龙岗段6002-10摩尔城购物中心F1层	114.268063,22.722601	广东省	深圳市	龙岗区	29578
B02F38PYKL	海岸城购物中心(东门)	通行设施;建筑物门;建筑物正门	991001	文心五路33号F1层	113.936550,22.516761	广东省	深圳市	南山区	29578
B0FFFSXR1D	卓越INTOWN购物中心(南门)	通行设施;建筑物门;建筑物正门	991001	福华三路卓越INTOWN购物中心L1层	114.065235,22.531095	广东省	深圳市	福田区	29578
B0FFF3XVUG	天虹商场国贸店B区(西二门)	通行设施;建筑物门;建筑物正门	991001	人民南路3004号天虹商场国贸店B区1F层	114.119118,22.541231	广东省	深圳市	罗湖区	29578
B0FFFTBCVB	置富购物广场(南正门)	通行设施;建筑物门;建筑物正门	991001	固戍一路42号附近	113.861636,22.601297	广东省	深圳市	宝安区	29578
B0FFFTK7FX	福佳购物广场(正门)	通行设施;建筑物门;建筑物正门	991001	东塘街与明珠二路交叉口东150米	113.810184,22.736155	广东省	深圳市	宝安区	29578
B0FFFTK3NA	百盛佳购物广场(正门)	通行设施;建筑物门;建筑物正门	991001	松福大道1041-16号	113.791091,22.714901	广东省	深圳市	宝安区	29578
B0FFFTM4QX	天虹商场南山常兴店(东门)	通行设施;建筑物门;建筑物正门	991001	桃园路86号天虹商场(南山常兴店)F1层	113.922374,22.532915	广东省	深圳市	南山区	29578
B0FFFTLYD3	福到来购物中心(南门)	通行设施;建筑物门;建筑物正门	991001	深云路28号附近	113.992046,22.553835	广东省	深圳市	南山区	29578
B0FFFTM7I2	天虹商场前海店(北二门)	通行设施;建筑物门;建筑物正门	991001	前海路3101-90号天虹商场(前海店)F1层	113.914037,22.541024	广东省	深圳市	南山区	29578
B0FFFTM7FG	置富购物广场(西正门)	通行设施;建筑物门;建筑物正门	991001	东华商业B街与固戍一路交叉口东北100米	113.860576,22.601443	广东省	深圳市	宝安区	29578
B0FFFTPUVO	天虹商场(西门)	通行设施;建筑物门;建筑物正门	991001	松岗楼岗大道1号天虹商场F1层	113.851918,22.763275	广东省	深圳市	宝安区	29578
B0FFFTMB7R	福到来购物中心(西南正门)	通行设施;建筑物门;建筑物正门	991001	深安路28-4号附近	113.991712,22.553974	广东省	深圳市	南山区	29578
B0FFFTR8IT	惠丰购物广场(南正门)	通行设施;建筑物门;建筑物正门	991001	凤新路168-10号附近	113.947945,22.792416	广东省	深圳市	宝安区	29578
B0FFFTQGNZ	星港城购物中心(南门)	通行设施;建筑物门;建筑物正门	991001	松白路7038星港城购物中心1层	113.848376,22.769717	广东省	深圳市	宝安区	29578
B0FFG0ZNMH	海岸城购物中心西区(东门)	通行设施;建筑物门;建筑物正门	991001	文心五路33号F1层	113.935656,22.516994	广东省	深圳市	南山区	29578
B0FFFTT9KF	潮流荟购物广场(西南门)	通行设施;建筑物门;建筑物正门	991001	松白路606号附近	113.891244,22.777894	广东省	深圳市	宝安区	29578
B0FFG0ZO2U	天虹商场福民店(北正门)	通行设施;建筑物门;建筑物正门	991001	福民路125号天虹商场(福民店)1F层	114.053003,22.522591	广东省	深圳市	福田区	29578
B0FFG0ZP7B	星宇·前海购物中心(东正门)	通行设施;建筑物门;建筑物正门	991001	前海路3001-9号	113.914852,22.528927	广东省	深圳市	南山区	29578
B0FFG0ZO38	天虹商场(东南1门)	通行设施;建筑物门;建筑物正门	991001	西乡大道与新湖路交汇处天虹商场F1层	113.864951,22.574928	广东省	深圳市	宝安区	29578
B0FFG11NFF	时代城购物中心深圳宝安店(东南门)	通行设施;建筑物门;建筑物正门	991001	西乡街道宝源路	113.868444,22.566671	广东省	深圳市	宝安区	29578
B0FFG0ZVNL	天虹商场西丽店(西南门)	通行设施;建筑物门;建筑物正门	991001	留仙大道1380号天虹商场F1层	113.954963,22.581227	广东省	深圳市	南山区	29578
B0FFG27ZDT	人人购物广场(南门)	通行设施;建筑物门;建筑物正门	991001	南岭东路28号人人购物广场F1层	114.150872,22.611772	广东省	深圳市	龙岗区	29578
B0FFG1UC2M	愉康服装商场(西门)	通行设施;建筑物门;建筑物正门	991001	南山大道2028号愉康服装商场西门	113.924710,22.527800	广东省	深圳市	南山区	29578
B0FFG2EDG0	天虹商场(东南二门)	通行设施;建筑物门;建筑物正门	991001	中山大道与锦龙大道交汇处天虹商场F1层	114.329493,22.679258	广东省	深圳市	坪山区	29578
B0FFG2AIHF	天虹商场南山常兴店(南门)	通行设施;建筑物门;建筑物正门	991001	桃园路86号天虹商场(南山常兴店)F1层	113.922033,22.532724	广东省	深圳市	南山区	29578
B0FFG376PE	佐阾香颂购物中心(B入口)	通行设施;建筑物门;建筑物正门	991001	民治大道528号佐阾香颂购物中心F1层	114.037031,22.631074	广东省	深圳市	龙华区	29578
B0FFG376PD	佐阾香颂购物中心(C入口)	通行设施;建筑物门;建筑物正门	991001	民治大道528号佐阾香颂购物中心F1层	114.036031,22.631450	广东省	深圳市	龙华区	29578
B0FFHHB7XQ	海达和成购物广场(西南门)	通行设施;建筑物门;建筑物正门	991001	五和大道南118号附近	114.061303,22.626132	广东省	深圳市	龙岗区	29578
B0FFHJDEJD	信和购物广场(出入口)	通行设施;建筑物门;建筑物正门	991001	深惠路316号信和购物广场2F层	114.135284,22.611795	广东省	深圳市	龙岗区	29578
B0FFHIG2WR	信和购物广场(出入口)	通行设施;建筑物门;建筑物正门	991001	南海大道2088号信和购物广场1F层	113.924826,22.506471	广东省	深圳市	南山区	29578
B0FFHJRNSL	九方购物中心(出入口)	通行设施;建筑物门;建筑物正门	991001	中航路1号九方购物中心1F层	114.082964,22.541699	广东省	深圳市	福田区	29578
B0FFHJRMIB	华盛奥特莱斯购物中心(出入口)	通行设施;建筑物门;建筑物正门	991001	华南城1号交易广场华盛奥特莱斯购物中心1F层	114.124325,22.680023	广东省	深圳市	龙岗区	29578
B0FFHMCY2K	形色城购物广场(南二门)	通行设施;建筑物门;建筑物正门	991001	沙井街道中心路34-1号形色城购物广场F1层	113.829678,22.721702	广东省	深圳市	宝安区	29578
B0FFHJRO2F	百佳华商场(出入口)	通行设施;建筑物门;建筑物正门	991001	松岗街松岗路293号百佳华商场1F层	113.847220,22.767355	广东省	深圳市	宝安区	29578
B0FFHQ13AC	天源隆商场大洋田店(正门)	通行设施;建筑物门;建筑物正门	991001	塘新路与福瑞路交叉口南50米	113.819471,22.690816	广东省	深圳市	宝安区	29578
B0FFHPUSKX	熙璟城购物中心(北门)	通行设施;建筑物门;建筑物正门	991001	富安大道与平安大道交汇处熙璟城购物中心1F层	114.135462,22.682344	广东省	深圳市	龙岗区	29578
B0FFHQ1DB1	中信地铁商场(正门)	通行设施;建筑物门;建筑物正门	991001	上步南路1层附近	114.096142,22.539803	广东省	深圳市	福田区	29578
B0FFHQ183Y	万里红购物广场(正门)	通行设施;建筑物门;建筑物正门	991001	金田路249号附近	114.401843,22.692791	广东省	深圳市	坪山区	29578
B0FFHQ21HC	阳光购物广场(正门)	通行设施;建筑物门;建筑物正门	991001	天宝路与松白路交叉口东北50米	113.932636,22.634104	广东省	深圳市	南山区	29578
B0FFHQ21HH	大新购物广场坂田店(北正门)	通行设施;建筑物门;建筑物正门	991001	坂田吉华路627号附近	114.062291,22.633801	广东省	深圳市	龙岗区	29578
B0FFHQ21HE	家和福商场(正门)	通行设施;建筑物门;建筑物正门	991001	观澜大道与迎滨路交叉口西北200米	114.043812,22.712019	广东省	深圳市	龙华区	29578
B0FFHQ6IJH	好又多购物中心(正门)	通行设施;建筑物门;建筑物正门	991001	政丰南路148号附近	113.823057,22.669606	广东省	深圳市	宝安区	29578
B0FFHQ6IJG	金旺角商场(正门)	通行设施;建筑物门;建筑物正门	991001	宝业路62号附近	114.078514,22.683949	广东省	深圳市	龙华区	29578
B0FFHQ8VDS	天源隆商场和平店(正门)	通行设施;建筑物门;建筑物正门	991001	[]	113.788054,22.688120	广东省	深圳市	宝安区	29578
B0FFHQ8UC0	富坪商场(正门)	通行设施;建筑物门;建筑物正门	991001	富强路与湖田路交叉口西北50米	114.313364,22.774072	广东省	深圳市	龙岗区	29578
B0FFHQ9S14	天虹商场(北门)	通行设施;建筑物门;建筑物正门	991001	中心路32号天虹商场F1层	113.829715,22.720646	广东省	深圳市	宝安区	29578
B0FFHQ9HPZ	顺佳和购物广场(正门)	通行设施;建筑物门;建筑物正门	991001	善德路与园岭北路交叉口西南50米	114.154140,22.677666	广东省	深圳市	龙岗区	29578
B0FFHQR2BK	佳联购物广场(正门)	通行设施;建筑物门;建筑物正门	991001	兴围一路与机场二道交叉口东北50米	113.832415,22.637691	广东省	深圳市	宝安区	29578
B0FFHQBM07	东坑购物广场(正门)	通行设施;建筑物门;建筑物正门	991001	东发路与东坑路交叉口西南50米	113.918237,22.755370	广东省	深圳市	宝安区	29578
