id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHEJEEN	米格天地(西4门)	通行设施;建筑物门;建筑物正门	991001	嘉松中路5999弄米格天地F1层	121.227966,31.152459	上海市	上海市	青浦区	29768
B0FFHD68KQ	国贸天地城(东1门)	通行设施;建筑物门;建筑物正门	991001	北翟路3391号附近	121.313832,31.220388	上海市	上海市	闵行区	29768
B0FFGE53L5	创智天地(东门)	通行设施;建筑物门;建筑物正门	991001	伟成路与锦嘉路交叉口西北100米	121.509516,31.306159	上海市	上海市	杨浦区	29768
B0FFG4ENGT	创智天地(南门)	通行设施;建筑物门;建筑物正门	991001	政学路与智星路交叉口东50米	121.511259,31.306611	上海市	上海市	杨浦区	29768
B0FFHRLJMQ	虹桥天地购物中心(北4门)	通行设施;建筑物门;建筑物正门	991001	申长路900号虹桥天地购物中心L1层	121.315215,31.193383	上海市	上海市	闵行区	29768
B0015723PU	井亭天地生活广场(正门)	通行设施;建筑物门;建筑物正门	991001	虹泉路1078号8栋井亭天地生活广场F1层	121.373934,31.169894	上海市	上海市	闵行区	29768
B0FFHT6E3K	创智天地科技中心(正门)	通行设施;建筑物门;建筑物正门	991001	政立路477-2号楼附近	121.508420,31.308195	上海市	上海市	杨浦区	29768
B0FFG1UWVD	创智天地广场9(西南门)	通行设施;建筑物门;建筑物正门	991001	淞沪路308号	121.512475,31.306680	上海市	上海市	杨浦区	29768
B0FFGTHL25	创智天地广场7(北门)	通行设施;建筑物门;建筑物正门	991001	淞沪路388号	121.512483,31.307818	上海市	上海市	杨浦区	29768
B0FFG4FKYA	创智天地广场2(西南门)	通行设施;建筑物门;建筑物正门	991001	淞沪路252号	121.514179,31.305014	上海市	上海市	杨浦区	29768
B0FFHD68YD	国贸天地城东2楼(东北门)	通行设施;建筑物门;建筑物正门	991001	北翟高架路与申虹路交叉口西北200米	121.313666,31.220636	上海市	上海市	闵行区	29768
B0FFHD68TO	国贸天地城南2楼(东南门)	通行设施;建筑物门;建筑物正门	991001	北翟高架路与申虹路交叉口西150米	121.312989,31.219535	上海市	上海市	闵行区	29768
B0FFHTRKUF	晶碧金天地A座(正门)	通行设施;建筑物门;建筑物正门	991001	都会路1999号附近	121.418278,31.065148	上海市	上海市	闵行区	29768
B0FFHWWIKI	虹桥天地3号楼(北门)	通行设施;建筑物门;建筑物正门	991001	苏虹路33	121.315566,31.195580	上海市	上海市	闵行区	29768
B0FFGJRHFS	国贸天地城北1楼(西北门)	通行设施;建筑物门;建筑物正门	991001	北翟路3398号	121.313099,31.220778	上海市	上海市	闵行区	29768
B0FFH5NZXL	井亭天地生活广场西区(南一门)	通行设施;建筑物门;建筑物正门	991001	虹泉路1078号井亭天地生活广场西区F1层	121.373933,31.169894	上海市	上海市	闵行区	29768
B0FFG4F64K	创智天地广场5号楼(西门)	通行设施;建筑物门;建筑物正门	991001	淞沪路316号	121.513346,31.306901	上海市	上海市	杨浦区	29768
B0FFG4G701	创智天地广场6号楼(西门)	通行设施;建筑物门;建筑物正门	991001	淞沪路338号	121.513445,31.307322	上海市	上海市	杨浦区	29768
B0FFG4IIYH	创智天地广场3号楼(东南门)	通行设施;建筑物门;建筑物正门	991001	淞沪路270号	121.513635,31.306184	上海市	上海市	杨浦区	29768
B0FFGE4TG5	创智天地15号楼(西南门)	通行设施;建筑物门;建筑物正门	991001	淞沪路383号	121.511302,31.306008	上海市	上海市	杨浦区	29768
B0FFH1GZD6	虹桥天地南区5号楼(北门)	通行设施;建筑物门;建筑物正门	991001	申长路896号附近	121.314727,31.193315	上海市	上海市	闵行区	29768
B0FFGE5TUA	创智天地三期11号楼(西北门)	通行设施;建筑物门;建筑物正门	991001	淞沪路303号	121.512308,31.304940	上海市	上海市	杨浦区	29768
B0FFGE5TUB	创智天地三期12号楼(东南门)	通行设施;建筑物门;建筑物正门	991001	淞沪路333号	121.512138,31.305157	上海市	上海市	杨浦区	29768
B0FFG8ZFCZ	虹桥天地北区3号楼东楼(北门)	通行设施;建筑物门;建筑物正门	991001	苏虹路29	121.315809,31.195524	上海市	上海市	闵行区	29768
