id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFH313H2	张江商业广场(南门)	通行设施;建筑物门;建筑物正门	991001	建中路242弄68号张江商业广场F1层	121.612704,31.202148	上海市	上海市	浦东新区	29868
B0FFHTQR7Z	张江大厦-裙楼(正门)	通行设施;建筑物门;建筑物正门	991001	松涛路560号附近	121.585075,31.205970	上海市	上海市	浦东新区	29868
B0FFHTQWGA	张江大厦A座(正门)	通行设施;建筑物门;建筑物正门	991001	春晓路289号附近	121.584396,31.205500	上海市	上海市	浦东新区	29868
B0FFHFC3U7	传奇广场(东门)	通行设施;建筑物门;建筑物正门	991001	碧波路635号传奇广场F1层	121.584314,31.199896	上海市	上海市	浦东新区	29868
B0FFHT6QRY	圣御大厦(正门)	通行设施;建筑物门;建筑物正门	991001	[]	121.612677,31.209801	上海市	上海市	浦东新区	29868
B0FFGL0QZF	上海中医药大学附属曙光医院门诊部(东北门)	通行设施;建筑物门;建筑物正门	991001	张衡路528号	121.592895,31.186261	上海市	上海市	浦东新区	29868
B0FFGKV0Y9	上海中医药大学附属曙光医院住院部(北门)	通行设施;建筑物门;建筑物正门	991001	张衡路528号	121.593540,31.186241	上海市	上海市	浦东新区	29868
B0FFGL1809	浦软大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	博云路2号	121.603729,31.202631	上海市	上海市	浦东新区	29868
B0FFGL0QVN	上海中医药大学附属曙光医院急诊(西北门)	通行设施;建筑物门;建筑物正门	991001	张衡路528号	121.592239,31.186374	上海市	上海市	浦东新区	29868
B0FFGL0SS8	上海中医药大学附属曙光医院肝科楼(西南门)	通行设施;建筑物门;建筑物正门	991001	张衡路528号	121.594714,31.185598	上海市	上海市	浦东新区	29868
B0FFHSTDNS	上海浦东软件园Y2座(正门)	通行设施;建筑物门;建筑物正门	991001	亮秀路112号附近	121.603322,31.199111	上海市	上海市	浦东新区	29868
B0FFGL0TXO	上海中医药大学附属曙光医院发热门诊(西南门)	通行设施;建筑物门;建筑物正门	991001	张衡路528号	121.592460,31.185891	上海市	上海市	浦东新区	29868
B0FFGL0QUP	上海中医药大学附属曙光医院康复医学科(东北门)	通行设施;建筑物门;建筑物正门	991001	张衡路528号	121.595408,31.187467	上海市	上海市	浦东新区	29868
B0FFGYBBLV	上海中医药大学附属曙光医院2号楼(西南门)	通行设施;建筑物门;建筑物正门	991001	张衡路528号	121.594988,31.187172	上海市	上海市	浦东新区	29868
B0FFHTUWO7	IBM大厦(正门)	通行设施;建筑物门;建筑物正门	991001	科苑路399号10幢附近	121.591246,31.205332	上海市	上海市	浦东新区	29868
B0FFILK5L3	上海中医药大学附属曙光医院东院住院部(出入口)	通行设施;建筑物门;建筑物正门	991001	张衡路528号上海中医药大学附属曙光医院东院F1层	121.593432,31.186265	上海市	上海市	浦东新区	29868
B0FFHOSF92	汇智国际商业中心(西北门)	通行设施;建筑物门;建筑物正门	991001	金科路3057号汇智国际商业中心F1层	121.601160,31.203553	上海市	上海市	浦东新区	29868
B0FFHTJ68U	浦东软件园祖冲之园C座(正门)	通行设施;建筑物门;建筑物正门	991001	亮景路232号附近	121.605904,31.203336	上海市	上海市	浦东新区	29868
B0FFH17ZND	汇智国际商业中心(西南门)	通行设施;建筑物门;建筑物正门	991001	金科路3057号汇智国际商业中心F1层	121.601204,31.202840	上海市	上海市	浦东新区	29868
B0FFHGGHZM	张江国创中心(东南门)	通行设施;建筑物门;建筑物正门	991001	丹桂路西50米	121.627901,31.219256	上海市	上海市	浦东新区	29868
B0FFG4EHQZ	张江高新区闸北园城市新汇软件园(北门)	通行设施;建筑物门;建筑物正门	991001	共和新路4666号附近	121.446442,31.317308	上海市	上海市	静安区	29868
