id	name	type	typecode	address	location	pname	cityname	adname	projectid
B000AA70N7	金融街购物中心(西门)	通行设施;建筑物门;建筑物正门	991001	金融大街18号F1层	116.361029,39.915922	北京市	北京市	西城区	308
B0FFHGK952	金融街购物中心2期(西南1门)	通行设施;建筑物门;建筑物正门	991001	金城坊街2号金融街购物中心2期F1层	116.360226,39.915655	北京市	北京市	西城区	308
B0FFHRLBNP	金融街购物中心1期(西门)	通行设施;建筑物门;建筑物正门	991001	金城坊街2号金融街购物中心1期F1层	116.361010,39.915932	北京市	北京市	西城区	308
B0FFHRLBNY	金融街购物中心2期(出入口)	通行设施;建筑物门;建筑物正门	991001	金城坊街2号金融街购物中心2期F1层	116.360762,39.915731	北京市	北京市	西城区	308
B0FFF3CLJE	百盛购物中心复兴门店南楼(南一门)	通行设施;建筑物门;建筑物正门	991001	复兴门内大街101号百盛购物中心复兴门店南楼F1层	116.358528,39.907927	北京市	北京市	西城区	308
B0FFF38RKC	百盛购物中心复兴门店北楼(西三门)	通行设施;建筑物门;建筑物正门	991001	复兴门内大街101号百盛购物中心复兴门店北楼F1层	116.357881,39.908865	北京市	北京市	西城区	308
B0FFF2M94B	百盛购物中心复兴门店南楼(南二门)	通行设施;建筑物门;建筑物正门	991001	复兴门内大街101号百盛购物中心复兴门店南楼F1层	116.358069,39.907913	北京市	北京市	西城区	308
B000A9PPP1	百盛购物中心复兴门店南楼(西一门)	通行设施;建筑物门;建筑物正门	991001	复兴门内大街101号百盛购物中心复兴门店南楼F1层	116.357681,39.908131	北京市	北京市	西城区	308
B0FFHLTGPJ	百盛购物中心(复兴门店)南楼(西门)	通行设施;建筑物门;建筑物正门	991001	复兴门内大街168号附近	116.357660,39.908073	北京市	北京市	西城区	308
