id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHRUYL5	万福中心C座(正门)	通行设施;建筑物门;建筑物正门	991001	滨康路288号附近	120.210430,30.182621	浙江省	杭州市	滨江区	31372
B0FFHPTKMR	中南国际商城(正门)	通行设施;建筑物门;建筑物正门	991001	江南大道1084号附近	120.189421,30.196599	浙江省	杭州市	滨江区	31372
B0FFHQDP1Y	江南星座D座(南正门)	通行设施;建筑物门;建筑物正门	991001	江南大道159号附近	120.209912,30.204514	浙江省	杭州市	滨江区	31372
B0FFH07HDI	歌山大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	江虹路1537号	120.198890,30.202722	浙江省	杭州市	滨江区	31372
B0FFHPTMI6	盒座社(正门)	通行设施;建筑物门;建筑物正门	991001	[]	120.146282,30.172861	浙江省	杭州市	滨江区	31372
B0FFH01BTC	星光国际公馆·上座(东南门)	通行设施;建筑物门;建筑物正门	991001	江南大道228号	120.208886,30.207248	浙江省	杭州市	滨江区	31372
B0FFHIHVXY	中化大厦A座(南门)	通行设施;建筑物门;建筑物正门	991001	江南大道96号附近	120.214116,30.208647	浙江省	杭州市	滨江区	31372
B0FFHEN2FV	亚光杭发大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	环兴路415号	120.169964,30.185367	浙江省	杭州市	滨江区	31372
B0FFH01C38	知本大厦A1(东北门)	通行设施;建筑物门;建筑物正门	991001	江南大道4272号附近	120.153406,30.184134	浙江省	杭州市	滨江区	31372
B0FFH01C53	知本大厦A4(东北门)	通行设施;建筑物门;建筑物正门	991001	东信大道1159号附近	120.154997,30.183633	浙江省	杭州市	滨江区	31372
B0FFGZQR5Z	江虹艺术馆(西门)	通行设施;建筑物门;建筑物正门	991001	秋溢路226号附近	120.202000,30.190692	浙江省	杭州市	滨江区	31372
B0FFHRZB09	元天科技大楼B楼(正门)	通行设施;建筑物门;建筑物正门	991001	江南大道3776号	120.161696,30.185429	浙江省	杭州市	滨江区	31372
B0FFHRWKSY	东方商务会馆B座(正门)	通行设施;建筑物门;建筑物正门	991001	江陵路595号附近	120.217557,30.188612	浙江省	杭州市	滨江区	31372
B0FFHRUD8R	东方商务会馆A座(正门)	通行设施;建筑物门;建筑物正门	991001	江陵路124号附近	120.217471,30.189172	浙江省	杭州市	滨江区	31372
B0FFH10576	万福中心B座(南门)	通行设施;建筑物门;建筑物正门	991001	滨康路232号附近	120.209617,30.182157	浙江省	杭州市	滨江区	31372
B0FFH104IK	万福中心A座(南门)	通行设施;建筑物门;建筑物正门	991001	滨康路附近	120.210222,30.182200	浙江省	杭州市	滨江区	31372
B0FFH01C4J	知本大厦A2(东南门)	通行设施;建筑物门;建筑物正门	991001	江南大道4278号附近	120.153860,30.183989	浙江省	杭州市	滨江区	31372
B0FFGZWDZZ	创客e族大厦(东门)	通行设施;建筑物门;建筑物正门	991001	聚业路5号附近	120.214989,30.178104	浙江省	杭州市	滨江区	31372
B0FFI6DXVP	星光国际广场4幢(西北门)	通行设施;建筑物门;建筑物正门	991001	江南大道228号星光国际广场4幢F1层	120.208261,30.208864	浙江省	杭州市	滨江区	31372
B0FFGZFUEC	中兴大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	新月路与江晖路交叉口西50米	120.207461,30.206070	浙江省	杭州市	滨江区	31372
B0FFGAR5WZ	禅意莹湾艺术家精品馆(西南门)	通行设施;建筑物门;建筑物正门	991001	长河路806号	120.194826,30.195220	浙江省	杭州市	滨江区	31372
B0FFHSYRG8	元天科技大楼A座(南正门)	通行设施;建筑物门;建筑物正门	991001	信志巷与园支二路交叉口东南50米	120.162115,30.185559	浙江省	杭州市	滨江区	31372
B0FFGAR6FB	东冠创业大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	江南大道4288号附近	120.152539,30.184330	浙江省	杭州市	滨江区	31372
B0FFGWUGJY	如家快捷酒店(东门)	通行设施;建筑物门;建筑物正门	991001	滨文路426号文苑大厦14-19楼如家快捷酒店F1层	120.168010,30.174492	浙江省	杭州市	滨江区	31372
B0FFHQJK81	华联·星光大厦(西南正门)	通行设施;建筑物门;建筑物正门	991001	江陵路b出口附近	120.208000,30.208336	浙江省	杭州市	滨江区	31372
B0FFH21C61	润和·信雅达国际1幢(东南门)	通行设施;建筑物门;建筑物正门	991001	江虹路1750号	120.198039,30.208061	浙江省	杭州市	滨江区	31372
B0FFGAR6JW	浙江中医药博物馆(西南门)	通行设施;建筑物门;建筑物正门	991001	滨文路548号浙江中医药大学行政楼内浙江中医药博物馆附近	120.148081,30.177715	浙江省	杭州市	滨江区	31372
B0FFH26EVE	润和·信雅达国际2幢(东南门)	通行设施;建筑物门;建筑物正门	991001	江虹路1750号	120.198378,30.208642	浙江省	杭州市	滨江区	31372
B0FFHJTHDL	浙大中控系统集成大楼B座(北门)	通行设施;建筑物门;建筑物正门	991001	长河路352号附近	120.195036,30.182727	浙江省	杭州市	滨江区	31372
B0FFHJSZBB	浙大中控系统集成大楼A座(北门)	通行设施;建筑物门;建筑物正门	991001	滨康路与长河路交叉口西北200米	120.195741,30.182780	浙江省	杭州市	滨江区	31372
B0FFGWUERP	白马湖建国饭店8号楼(北门)	通行设施;建筑物门;建筑物正门	991001	长江南路336号白马湖建国饭店8号楼F1层	120.203981,30.162161	浙江省	杭州市	滨江区	31372
B0FFGWUGQH	白马湖建国饭店7号楼(北门)	通行设施;建筑物门;建筑物正门	991001	长江南路336号白马湖建国饭店7号楼F1层	120.203484,30.161659	浙江省	杭州市	滨江区	31372
B0FFGWUF5P	白马湖建国饭店6号楼(北门)	通行设施;建筑物门;建筑物正门	991001	长江南路336号白马湖建国饭店6号楼F1层	120.203604,30.161152	浙江省	杭州市	滨江区	31372
B0FFH25OC5	诺基亚西门子科技产业园大楼(西北门)	通行设施;建筑物门;建筑物正门	991001	信诚路567号附近	120.171877,30.188565	浙江省	杭州市	滨江区	31372
B0FFG4GVBD	三江商厦(西北门)	通行设施;建筑物门;建筑物正门	991001	三江商厦11室	120.227483,30.189822	浙江省	杭州市	滨江区	31372
B0FFFTSAUD	新城市广场B座(正门)	通行设施;建筑物门;建筑物正门	991001	秋涛北路83号滨江·新城市广场	120.199809,30.262234	浙江省	杭州市	江干区	31372
B0FFGJPXOP	滨江公寓综合写字楼(西北门)	通行设施;建筑物门;建筑物正门	991001	苕溪南路8-19号	119.712947,30.234839	浙江省	杭州市	临安区	31372
B0FFHQJM9E	富汇·名座(西正门)	通行设施;建筑物门;建筑物正门	991001	滨江路419号附近	119.694978,29.806409	浙江省	杭州市	桐庐县	31372
B0FFGYBGGO	大美利百货(正门)	通行设施;建筑物门;建筑物正门	991001	迎春南路666号	119.685616,29.798993	浙江省	杭州市	桐庐县	31372
B0FFGYBFZW	君悦广场(东南门)	通行设施;建筑物门;建筑物正门	991001	大联路与滨江路交叉口西南50米	119.687088,29.800157	浙江省	杭州市	桐庐县	31372
