id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHRQ1MV	杭州彩虹大厦(正门)	通行设施;建筑物门;建筑物正门	991001	至仁街与至善路交叉口西北150米	120.164990,30.162299	浙江省	杭州市	滨江区	31372
B0FFIANADG	杭州龙禧大酒店(正门)	通行设施;建筑物门;建筑物正门	991001	江南大道3788号附近	120.162364,30.184262	浙江省	杭州市	滨江区	31372
B0FFGZGAQS	杭州高新技术产业开发区(滨江)城市建设档案馆(西南门)	通行设施;建筑物门;建筑物正门	991001	官河路7号	120.231656,30.187247	浙江省	杭州市	滨江区	31372
B0FFGZFT45	浙医二院滨江院区急诊(西北门)	通行设施;建筑物门;建筑物正门	991001	江虹路299号附近	120.198011,30.201515	浙江省	杭州市	滨江区	31372
B0FFGAR5Y7	富山工艺杭州有限公司(西南门)	通行设施;建筑物门;建筑物正门	991001	长河路汤家园67号	120.194832,30.194890	浙江省	杭州市	滨江区	31372
B0FFGAR5NX	浙医二院滨江院区国际医学部(东南门)	通行设施;建筑物门;建筑物正门	991001	学林街280号	120.198278,30.200371	浙江省	杭州市	滨江区	31372
B0FFGZFT43	浙医二院滨江院区住院部(东南门)	通行设施;建筑物门;建筑物正门	991001	江虹路309号附近	120.198689,30.200513	浙江省	杭州市	滨江区	31372
B0FFGZFT2R	浙医二院滨江院区行政综合楼(东南门)	通行设施;建筑物门;建筑物正门	991001	学林街280号	120.196932,30.202336	浙江省	杭州市	滨江区	31372
B0FFG9K3O0	滨江·新城时代广场4幢(西门)	通行设施;建筑物门;建筑物正门	991001	滨江·新城时代广场4幢(景芳地铁站西)	120.206622,30.266392	浙江省	杭州市	江干区	31372
B0FFFTRB7V	滨江·新城时代广场1幢(南门)	通行设施;建筑物门;建筑物正门	991001	凤起东路189号	120.206900,30.264047	浙江省	杭州市	江干区	31372
B0FFGAR5QA	浙医二院滨江院区高压氧治疗中心(东北门)	通行设施;建筑物门;建筑物正门	991001	学林街280号	120.197511,30.200269	浙江省	杭州市	滨江区	31372
B0FFH23UW9	浙江大学医学院附属儿童医院滨江院区门诊(东北门)	通行设施;建筑物门;建筑物正门	991001	滨盛路3333号	120.175133,30.191900	浙江省	杭州市	滨江区	31372
B0FFH25RYB	浙江大学医学院附属儿童医院滨江院区急诊(东北门)	通行设施;建筑物门;建筑物正门	991001	滨盛路3333号	120.175304,30.191521	浙江省	杭州市	滨江区	31372
B0FFH23GV9	浙江大学医学院附属儿童医院滨江院区住院(东南门)	通行设施;建筑物门;建筑物正门	991001	滨盛路3333号	120.173944,30.190263	浙江省	杭州市	滨江区	31372
B0FFGZTS6I	滨江·星城发展大厦1幢(东门)	通行设施;建筑物门;建筑物正门	991001	新天地街406号附近	120.179019,30.321442	浙江省	杭州市	下城区	31372
B0FFGZTS6Q	滨江·星城发展大厦2幢(东南门)	通行设施;建筑物门;建筑物正门	991001	沈家巷128号附近	120.178203,30.320861	浙江省	杭州市	下城区	31372
B0FFHJ4ENH	杭州邮政大楼(西南门)	通行设施;建筑物门;建筑物正门	991001	新月路与星飞路交叉口东50米	120.209615,30.208316	浙江省	杭州市	滨江区	31372
B0FFHHYP9L	杭州白马湖国际会展中心A馆(东南门)	通行设施;建筑物门;建筑物正门	991001	长江路370号附近	120.201566,30.161894	浙江省	杭州市	滨江区	31372
B0FFGL12ZW	星光国际公馆·首座(西南门)	通行设施;建筑物门;建筑物正门	991001	江南大道228号星光国际公馆·首座F1层	120.208221,30.207888	浙江省	杭州市	滨江区	31372
B0FFH3502L	康恩贝大厦(北2门)	通行设施;建筑物门;建筑物正门	991001	江南大道288号A幢附近	120.209183,30.206161	浙江省	杭州市	滨江区	31372
B0FFH01BUU	苏泊尔大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	江晖路1772号	120.208125,30.206594	浙江省	杭州市	滨江区	31372
B0FFH07H0N	兴耀大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	江南大道1290号附近	120.204014,30.203039	浙江省	杭州市	滨江区	31372
B0FFHEMY5H	金门·文耀大厦(南门)	通行设施;建筑物门;建筑物正门	991001	滨文路422号	120.168337,30.174168	浙江省	杭州市	滨江区	31372
B0FFHJ3GRA	智慧e谷A座(西南正门)	通行设施;建筑物门;建筑物正门	991001	阡陌路482号	120.222876,30.207914	浙江省	杭州市	滨江区	31372
B0FFHIGCAM	万福中心D座(东门)	通行设施;建筑物门;建筑物正门	991001	滨康路230号附近	120.209616,30.182875	浙江省	杭州市	滨江区	31372
B0FFHEJUPK	三维大厦A座(东北门)	通行设施;建筑物门;建筑物正门	991001	滨盛路5811号附近	120.164739,30.187035	浙江省	杭州市	滨江区	31372
B0FFGAU1V2	江南星座D座(东南门)	通行设施;建筑物门;建筑物正门	991001	星座2幢4单元	120.210208,30.204631	浙江省	杭州市	滨江区	31372
B0FFGAR5P9	中赢国际(西1门)	通行设施;建筑物门;建筑物正门	991001	江晖路1220号附近	120.211018,30.199678	浙江省	杭州市	滨江区	31372
B0FFGAR5PD	颐高乐宜城(东南门)	通行设施;建筑物门;建筑物正门	991001	丹枫路与宏飞路交叉口西100米	120.215473,30.212547	浙江省	杭州市	滨江区	31372
B0FFGATZVV	中财大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	通和路68	120.213983,30.209431	浙江省	杭州市	滨江区	31372
B0FFGAU0Z2	江南星座B座(东南门)	通行设施;建筑物门;建筑物正门	991001	星座2幢2单元	120.210381,30.204753	浙江省	杭州市	滨江区	31372
B0FFHJ5Z5K	银泰国际(东南门)	通行设施;建筑物门;建筑物正门	991001	科技馆街1850号附近	120.196914,30.207388	浙江省	杭州市	滨江区	31372
B0FFHJ4EVF	浙能第二大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	滨盛路1751号	120.207752,30.208993	浙江省	杭州市	滨江区	31372
B0FFHISK0J	中南乐游城(东门)	通行设施;建筑物门;建筑物正门	991001	江南大道1090号附近	120.190919,30.194214	浙江省	杭州市	滨江区	31372
B0FFHIB4VJ	七号大楼(东门)	通行设施;建筑物门;建筑物正门	991001	聚业路与聚园路交叉口西南50米	120.215451,30.178659	浙江省	杭州市	滨江区	31372
B0FFHDTWFQ	中南购物中心(北门)	通行设施;建筑物门;建筑物正门	991001	江南大道1090号中南购物中心F1层	120.190288,30.194506	浙江省	杭州市	滨江区	31372
B0FFHS0UAJ	江南星座C座(正门)	通行设施;建筑物门;建筑物正门	991001	星座2幢3单元	120.210376,30.204759	浙江省	杭州市	滨江区	31372
B0FFHI2X44	白马湖公馆(东南门)	通行设施;建筑物门;建筑物正门	991001	长江路426号附近	120.196417,30.168990	浙江省	杭州市	滨江区	31372
B0FFHRXCM0	明豪大厦(东南正门)	通行设施;建筑物门;建筑物正门	991001	泰安路与滨盛路交叉口西100米	120.208058,30.210833	浙江省	杭州市	滨江区	31372
B0FFH27XB5	亚琪大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	江南大道37861号附近	120.162167,30.185124	浙江省	杭州市	滨江区	31372
B0FFH26D0M	创新大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	江南大道3850号附近	120.161265,30.183593	浙江省	杭州市	滨江区	31372
B0FFHQMTWH	星光时代(正门)	通行设施;建筑物门;建筑物正门	991001	星飞路与滨盛路交叉口西50米	120.207498,30.210142	浙江省	杭州市	滨江区	31372
B0FFHRODZF	浙江联通大厦(正门)	通行设施;建筑物门;建筑物正门	991001	长河街道滨盛路2000号	120.197906,30.205353	浙江省	杭州市	滨江区	31372
B0FFHRPZHG	诚高大厦(正门)	通行设施;建筑物门;建筑物正门	991001	新联路与联慧街交叉口北100米	120.225439,30.208549	浙江省	杭州市	滨江区	31372
B0FFHRXED2	泰林大厦(正门)	通行设施;建筑物门;建筑物正门	991001	南环路2930号	120.173174,30.177897	浙江省	杭州市	滨江区	31372
B0FFHRKJE6	科达投资大厦(正门)	通行设施;建筑物门;建筑物正门	991001	信诚路555号	120.173625,30.186124	浙江省	杭州市	滨江区	31372
B0FFIAJD47	白马湖建国饭店(正门)	通行设施;建筑物门;建筑物正门	991001	一号路与五号路交叉口东南50米	120.203152,30.161754	浙江省	杭州市	滨江区	31372
B0FFHRV6XJ	税友大厦(正门)	通行设施;建筑物门;建筑物正门	991001	南环路3738号	120.156858,30.178970	浙江省	杭州市	滨江区	31372
B0FFHQJW22	智慧e谷B座(南正门)	通行设施;建筑物门;建筑物正门	991001	阡陌路482号附近	120.223802,30.207862	浙江省	杭州市	滨江区	31372
B0FFHPS88H	星光百货(正门)	通行设施;建筑物门;建筑物正门	991001	江南大道22号附近	120.209963,30.206821	浙江省	杭州市	滨江区	31372
