id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG4HR9J	复旦大学上海医学院枫林路校区西区西6号楼(东南门)	通行设施;建筑物门;建筑物正门	991001	医学院路138号复旦大学上海医学院枫林校区	121.450536,31.196931	上海市	上海市	徐汇区	31404
B0FFG4GVK4	复旦大学上海医学院枫林路校区西区第2教学楼(南门)	通行设施;建筑物门;建筑物正门	991001	医学院路138号复旦大学上海医学院枫林校区西区第2教学楼附近	121.448565,31.195462	上海市	上海市	徐汇区	31404
B0FFGYQC5L	绿地中心A座(东南门)	通行设施;建筑物门;建筑物正门	991001	龙华中路596号	121.458788,31.186122	上海市	上海市	徐汇区	31404
B0FFGYWXAR	平安大厦A座(东南门)	通行设施;建筑物门;建筑物正门	991001	凯滨路206号	121.455955,31.183047	上海市	上海市	徐汇区	31404
B0FFHGJIS3	徐汇创客中心(西北门)	通行设施;建筑物门;建筑物正门	991001	斜土路东50米	121.450646,31.193383	上海市	上海市	徐汇区	31404
B0FFHB467Y	之俊大厦1座(东北门)	通行设施;建筑物门;建筑物正门	991001	斜土路1221号	121.464491,31.199904	上海市	上海市	徐汇区	31404
B0FFGTI5EF	光启大楼(西北门)	通行设施;建筑物门;建筑物正门	991001	虹漕路456号	121.409520,31.178445	上海市	上海市	徐汇区	31404
B0FFGZGOXW	好饰家办公大楼(南门)	通行设施;建筑物门;建筑物正门	991001	漕溪路198号	121.431588,31.172845	上海市	上海市	徐汇区	31404
B0FFHB97QU	爱和大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	零陵路629号附近	121.446739,31.188284	上海市	上海市	徐汇区	31404
B0FFHBTGIB	中福实业大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	天钥桥路93	121.441873,31.192973	上海市	上海市	徐汇区	31404
B0FFHC76YG	飞洲国际大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	零陵路899-1号	121.437610,31.183343	上海市	上海市	徐汇区	31404
B0FFHBTFE4	中华门大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	宜山路520号	121.425636,31.181541	上海市	上海市	徐汇区	31404
B0FFHDHAR9	虹漕园65(西南门)	通行设施;建筑物门;建筑物正门	991001	虹漕路421号	121.408133,31.177590	上海市	上海市	徐汇区	31404
B0FFHBTASY	勤燕综合楼(西北门)	通行设施;建筑物门;建筑物正门	991001	龙吴路394号附近	121.448198,31.162106	上海市	上海市	徐汇区	31404
B0FFHBTCAP	龙华综合楼(西南门)	通行设施;建筑物门;建筑物正门	991001	龙吴路388-1号	121.447487,31.162633	上海市	上海市	徐汇区	31404
B0FFHIIMSG	腾云大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	古美路1606号附近	121.397983,31.165899	上海市	上海市	徐汇区	31404
B0FFHBBWRO	李锦记大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	南宁路970号	121.434359,31.157418	上海市	上海市	徐汇区	31404
B0FFH24CRS	宜家办公楼(东南门)	通行设施;建筑物门;建筑物正门	991001	漕溪路128号	121.435041,31.177528	上海市	上海市	徐汇区	31404
B0FFHDM0UB	新茂大楼9(东北门)	通行设施;建筑物门;建筑物正门	991001	田州路99号	121.396219,31.162894	上海市	上海市	徐汇区	31404
B0FFH3OUN6	虹钦园58(西北门)	通行设施;建筑物门;建筑物正门	991001	钦州北路1089-58号楼附近	121.406925,31.177991	上海市	上海市	徐汇区	31404
B0FFFTMC9F	波涛家居建材广场(正门)	通行设施;建筑物门;建筑物正门	991001	中山西路2331号	121.430767,31.181826	上海市	上海市	徐汇区	31404
B0FFHDMBPF	莲花大厦2单元(西北门)	通行设施;建筑物门;建筑物正门	991001	田州路159号	121.394895,31.162532	上海市	上海市	徐汇区	31404
B0FFHDJDEV	莲花大厦4单元(西南门)	通行设施;建筑物门;建筑物正门	991001	田州路161号附近	121.394936,31.161896	上海市	上海市	徐汇区	31404
B0FFGJRIX1	岳阳商务楼(东北门)	通行设施;建筑物门;建筑物正门	991001	岳阳路与桃江路交叉口南50米	121.451782,31.208248	上海市	上海市	徐汇区	31404
B0FFGEQZF5	徐虹商务(北门)	通行设施;建筑物门;建筑物正门	991001	徐虹中路19号	121.426215,31.187555	上海市	上海市	徐汇区	31404
B0FFGEDSE4	逸安商务楼(西门)	通行设施;建筑物门;建筑物正门	991001	钦州路109-1号	121.431144,31.161921	上海市	上海市	徐汇区	31404
B0FFGFASZE	泰成商务楼(东南门)	通行设施;建筑物门;建筑物正门	991001	沪闵路9510号	121.433992,31.166306	上海市	上海市	徐汇区	31404
B0FFGFBATK	闵冠商务中心(西门)	通行设施;建筑物门;建筑物正门	991001	冠生园路8号	121.433167,31.163578	上海市	上海市	徐汇区	31404
B00156GN3U	申峰大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	天钥桥路438-1号	121.441915,31.187249	上海市	上海市	徐汇区	31404
B0FFFZK031	盖司康公寓(南门)	通行设施;建筑物门;建筑物正门	991001	淮海中路1212号	121.453178,31.214455	上海市	上海市	徐汇区	31404
B0FFHDJDNN	莲花大厦15单元(西南门)	通行设施;建筑物门;建筑物正门	991001	田州路163号附近	121.394608,31.162238	上海市	上海市	徐汇区	31404
B0FFFZJZN3	嘉华坊(西门)	通行设施;建筑物门;建筑物正门	991001	淮海中路1208号	121.455754,31.215857	上海市	上海市	徐汇区	31404
B0FFGKVWUP	文定生活创意设计中心A座(西南门)	通行设施;建筑物门;建筑物正门	991001	文定路209号	121.432006,31.184830	上海市	上海市	徐汇区	31404
B0FFFZKY1L	美罗大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	天钥桥路30号	121.440479,31.193230	上海市	上海市	徐汇区	31404
B0FFHTMESE	杉德信息大楼(正门)	通行设施;建筑物门;建筑物正门	991001	冠生园路227-1号附近	121.427535,31.163152	上海市	上海市	徐汇区	31404
B0FFFTMUVR	永福商务楼(西门)	通行设施;建筑物门;建筑物正门	991001	永福路47号	121.444043,31.211504	上海市	上海市	徐汇区	31404
B0FFFTMVX4	潘兴公寓(南门)	通行设施;建筑物门;建筑物正门	991001	淮海中路1706号(近吴兴路)	121.441841,31.206596	上海市	上海市	徐汇区	31404
B0FFG1SCL5	国富门公寓(东门)	通行设施;建筑物门;建筑物正门	991001	武康路232号	121.440216,31.208158	上海市	上海市	徐汇区	31404
B0FFHCZKOU	星游城(东门)	通行设施;建筑物门;建筑物正门	991001	天钥桥路580号星游城F1层	121.442865,31.185289	上海市	上海市	徐汇区	31404
B0FFG2BJ60	金林商务楼(西南门)	通行设施;建筑物门;建筑物正门	991001	新乐路218号	121.452570,31.216977	上海市	上海市	徐汇区	31404
B0FFHUFJT7	金钟大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	肇嘉浜路694号附近	121.449142,31.199367	上海市	上海市	徐汇区	31404
B0FFI6OUOJ	新宜街A1座(南一门)	通行设施;建筑物门;建筑物正门	991001	宜山路706号新宜街A1座F1层	121.416726,31.174888	上海市	上海市	徐汇区	31404
B0FFHTUWOF	银光大厦(正门)	通行设施;建筑物门;建筑物正门	991001	大木桥路428-1号附近	121.461659,31.196508	上海市	上海市	徐汇区	31404
B0FFHTMUFT	淮中大楼(正门)	通行设施;建筑物门;建筑物正门	991001	淮海中路1162号	121.454124,31.214862	上海市	上海市	徐汇区	31404
B0FFHTV7I5	创机商务中心(正门)	通行设施;建筑物门;建筑物正门	991001	天钥桥路37号C座附近	121.443621,31.188385	上海市	上海市	徐汇区	31404
B0FFHTUMW3	中国电信大楼(正门)	通行设施;建筑物门;建筑物正门	991001	漕溪北路244号附近	121.437008,31.183599	上海市	上海市	徐汇区	31404
B0FFHTV7ML	龙门楼(正门)	通行设施;建筑物门;建筑物正门	991001	沪闵路9505-105号附近	121.435174,31.165622	上海市	上海市	徐汇区	31404
B0FFHTR8JS	家饰佳办公楼(正门)	通行设施;建筑物门;建筑物正门	991001	中山西路1883号附近	121.425248,31.184089	上海市	上海市	徐汇区	31404
B0FFHTLZ3E	恒昌花园B座(正门)	通行设施;建筑物门;建筑物正门	991001	零陵路541号附近	121.449614,31.188928	上海市	上海市	徐汇区	31404
B0FFHTM0ZV	天星城(正门)	通行设施;建筑物门;建筑物正门	991001	凯旋路1669号	121.422025,31.194957	上海市	上海市	徐汇区	31404
