id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFFZIYPX	徐家汇国际大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	肇嘉浜路1033号	121.441634,31.195030	上海市	上海市	徐汇区	31404
B0FFHO284U	上海交通大学医学院附属瑞金医院(分部)皮肤科门诊(西南门)	通行设施;建筑物门;建筑物正门	991001	徐家汇路573-1号附近	121.471711,31.206451	上海市	上海市	黄浦区	31404
B0FFGL1BFS	天苑楼(东北门)	通行设施;建筑物门;建筑物正门	991001	徐家汇路518-528号	121.471069,31.207132	上海市	上海市	黄浦区	31404
B0FFGLBFUJ	宝鼎大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	徐家汇路550号	121.470458,31.205961	上海市	上海市	黄浦区	31404
B0FFH4LMM1	日月光中心西区(南8门)	通行设施;建筑物门;建筑物正门	991001	徐家汇路618号日月光中心西区1F层	121.468394,31.205754	上海市	上海市	黄浦区	31404
B0FFGJSVUB	海华商厦(西北门)	通行设施;建筑物门;建筑物正门	991001	徐家汇路669号	121.468877,31.205114	上海市	上海市	黄浦区	31404
B0FFG4IXLS	福苑楼(西北门)	通行设施;建筑物门;建筑物正门	991001	徐家汇路518号	121.470933,31.207665	上海市	上海市	黄浦区	31404
B0FFHO281M	广东发展银行大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	徐家汇路555号	121.472878,31.208005	上海市	上海市	黄浦区	31404
B0FFG2F2KF	东方天地(东南门)	通行设施;建筑物门;建筑物正门	991001	徐家汇路338号	121.475078,31.209206	上海市	上海市	黄浦区	31404
B0FFI6GSJP	上海六百(2号门)	通行设施;建筑物门;建筑物正门	991001	肇嘉浜路1068号F1层	121.439261,31.194575	上海市	上海市	徐汇区	31404
B0FFF4TH3B	上海体育馆(3号门)	通行设施;建筑物门;建筑物正门	991001	漕溪北路1111号	121.439000,31.180960	上海市	上海市	徐汇区	31404
B0FFFZJZN2	上海地产大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	东湖路9-1号	121.453656,31.216313	上海市	上海市	徐汇区	31404
B0FFHVZ3RR	上海大舞台(3号门)	通行设施;建筑物门;建筑物正门	991001	体育馆环路与星光大道交叉口西北50米	121.439000,31.180960	上海市	上海市	徐汇区	31404
B0FFG4GCYG	上海长途客运南站(南出入口)	通行设施;建筑物门;建筑物正门	991001	石龙路666号	121.433967,31.152784	上海市	上海市	徐汇区	31404
B0FFFZSE59	交大慧谷科技商城(南门)	通行设施;建筑物门;建筑物正门	991001	广元西路45号	121.436045,31.198021	上海市	上海市	徐汇区	31404
B0FFFZSDBY	上海交通大学徐汇校区铸锻楼(北门)	通行设施;建筑物门;建筑物正门	991001	广元西路55上海交通大学徐汇校区	121.434735,31.197365	上海市	上海市	徐汇区	31404
B0FFGPMEK5	环贸iapm(北7门)	通行设施;建筑物门;建筑物正门	991001	淮海中路999号环贸iapmF1层	121.458590,31.216340	上海市	上海市	徐汇区	31404
B0FFHNDIM6	上海交通大学徐汇校区机械与动力楼(东门)	通行设施;建筑物门;建筑物正门	991001	华山路1954号上海交通大学徐汇校区	121.433288,31.197448	上海市	上海市	徐汇区	31404
B0FFGPMJ0L	环贸iapm(西2门)	通行设施;建筑物门;建筑物正门	991001	淮海中路999号环贸iapmF1层	121.457028,31.215607	上海市	上海市	徐汇区	31404
B0FFGJSY45	徐汇艺术馆(北门)	通行设施;建筑物门;建筑物正门	991001	淮海中路1411号	121.448161,31.210322	上海市	上海市	徐汇区	31404
B0FFGFATZU	上海光大会展中心B座(北门)	通行设施;建筑物门;建筑物正门	991001	漕宝路66号	121.428989,31.167752	上海市	上海市	徐汇区	31404
B0FFGFAWMQ	上海光大会展中心D座(西门)	通行设施;建筑物门;建筑物正门	991001	漕宝路80号	121.428119,31.167602	上海市	上海市	徐汇区	31404
B0FFGFAT6B	上海光大会展中心E座(西门)	通行设施;建筑物门;建筑物正门	991001	漕宝路82号	121.428169,31.166749	上海市	上海市	徐汇区	31404
B0FFH918AH	上海火车站南站(1F西南进出站口)	通行设施;建筑物门;建筑物正门	991001	老沪闵路289号上海火车站南站1F层	121.430146,31.152264	上海市	上海市	徐汇区	31404
B0FFFZSC6K	上海云洲商厦有限公司(东门)	通行设施;建筑物门;建筑物正门	991001	大木桥路88号	121.461092,31.201007	上海市	上海市	徐汇区	31404
B0FFH1ZEM9	上海电影办公楼C座(东北门)	通行设施;建筑物门;建筑物正门	991001	漕溪北路595号上海电影广场	121.438434,31.186956	上海市	上海市	徐汇区	31404
B0FFGFB2X8	上海加华商务中心A7座(北门)	通行设施;建筑物门;建筑物正门	991001	虹桥路808号	121.424033,31.194321	上海市	上海市	徐汇区	31404
B0FFGFB2Y7	上海加华商务中心A6座(东门)	通行设施;建筑物门;建筑物正门	991001	虹桥路808号	121.423549,31.193932	上海市	上海市	徐汇区	31404
B0FFGFB2XG	上海加华商务中心A3座(正门)	通行设施;建筑物门;建筑物正门	991001	虹桥路808号	121.423673,31.193821	上海市	上海市	徐汇区	31404
B0FFGFB43R	上海加华商务中心D2座(西北门)	通行设施;建筑物门;建筑物正门	991001	虹桥路808号	121.424091,31.193926	上海市	上海市	徐汇区	31404
B0FFH2NTIN	汇金百货(东2门)	通行设施;建筑物门;建筑物正门	991001	肇嘉浜路1000号汇金百货1F层	121.440216,31.195113	上海市	上海市	徐汇区	31404
B0FFHPUSWK	汇联商厦(西门)	通行设施;建筑物门;建筑物正门	991001	天钥桥路40-90号汇联商厦F1层	121.440979,31.193079	上海市	上海市	徐汇区	31404
B0FFFZS2KD	汇金百货(东南2门)	通行设施;建筑物门;建筑物正门	991001	肇嘉浜路1000号2楼	121.440545,31.195079	上海市	上海市	徐汇区	31404
B0FFGJSIFK	上海理工大学中英国际学院教学楼(东北门)	通行设施;建筑物门;建筑物正门	991001	复兴中路1195号	121.460559,31.211897	上海市	上海市	徐汇区	31404
B0FFH2D5W0	上海公安博物馆(东北门)	通行设施;建筑物门;建筑物正门	991001	瑞金南路518号	121.468477,31.198549	上海市	上海市	徐汇区	31404
B0FFH1101O	汇阳广场(北二门)	通行设施;建筑物门;建筑物正门	991001	田林东路75号汇阳广场F1层	121.433342,31.174502	上海市	上海市	徐汇区	31404
B0FFGLWRXT	嘉汇广场C(西北门)	通行设施;建筑物门;建筑物正门	991001	天钥桥路327号	121.443662,31.188360	上海市	上海市	徐汇区	31404
B0FFFTMYFG	上海复兴西里(北门)	通行设施;建筑物门;建筑物正门	991001	复兴西路299弄1号	121.438316,31.210798	上海市	上海市	徐汇区	31404
B0FFFZS1VA	上海理工大学中英国际学院行政楼(南门)	通行设施;建筑物门;建筑物正门	991001	复兴中路1195号	121.460339,31.212429	上海市	上海市	徐汇区	31404
B0FFGZ06L9	徐汇苑商务楼(东北门)	通行设施;建筑物门;建筑物正门	991001	天钥桥路990号	121.445380,31.177480	上海市	上海市	徐汇区	31404
B0FFHPUSX2	汇联商厦(东4门)	通行设施;建筑物门;建筑物正门	991001	天钥桥路40-90号汇联商厦F1层	121.441200,31.193002	上海市	上海市	徐汇区	31404
B0FFG18ETB	中油企业大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	凯进路151号	121.431205,31.182315	上海市	上海市	徐汇区	31404
B0FFFZSBAT	汇银科技园(东门)	通行设施;建筑物门;建筑物正门	991001	华山路1988号	121.436837,31.197844	上海市	上海市	徐汇区	31404
B0FFGLBLPM	汇联商厦(东2门)	通行设施;建筑物门;建筑物正门	991001	天钥桥路40-90号汇联商厦F1层	121.440989,31.193348	上海市	上海市	徐汇区	31404
B0FFGILW60	上海环贸广场二期(南门)	通行设施;建筑物门;建筑物正门	991001	南昌路与陕西南路交叉口西150米	121.458801,31.215574	上海市	上海市	徐汇区	31404
B0FFGILQ2G	上海环贸广场一期(东门)	通行设施;建筑物门;建筑物正门	991001	南昌路与陕西南路交叉口西150米	121.458587,31.215353	上海市	上海市	徐汇区	31404
B0FFG2GRHJ	汇银广场北楼(西南门)	通行设施;建筑物门;建筑物正门	991001	华山路2018	121.436544,31.197630	上海市	上海市	徐汇区	31404
B0FFHPUHCE	百联徐汇商业广场(东南门)	通行设施;建筑物门;建筑物正门	991001	华山路2038号百联徐汇商业广场F1层	121.437464,31.196793	上海市	上海市	徐汇区	31404
B0FFHTNF47	新徐汇(集团)商务中心(正门)	通行设施;建筑物门;建筑物正门	991001	日晖六村33号	121.460707,31.196506	上海市	上海市	徐汇区	31404
B0FFG8UADR	康健亮都新时代商场(西南门)	通行设施;建筑物门;建筑物正门	991001	桂平路108号康健亮都新时代商场F1层	121.411741,31.150443	上海市	上海市	徐汇区	31404
