id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG2GRHJ	汇银广场北楼(西南门)	通行设施;建筑物门;建筑物正门	991001	华山路2018	121.436544,31.197630	上海市	上海市	徐汇区	31404
B0FFHPUHCE	百联徐汇商业广场(东南门)	通行设施;建筑物门;建筑物正门	991001	华山路2038号百联徐汇商业广场F1层	121.437464,31.196793	上海市	上海市	徐汇区	31404
B0FFHTNF47	新徐汇(集团)商务中心(正门)	通行设施;建筑物门;建筑物正门	991001	日晖六村33号	121.460707,31.196506	上海市	上海市	徐汇区	31404
B0FFGKUH76	永升大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	中山西路2025号	121.427768,31.182550	上海市	上海市	徐汇区	31404
B0FFGL0V9D	华鼎大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	中山西路2368号	121.432257,31.180635	上海市	上海市	徐汇区	31404
B0FFIA1RWM	上海科技大学岳阳路校区生命科学图书馆(西门)	通行设施;建筑物门;建筑物正门	991001	岳阳路319号31座A楼生命科学图书馆F1层	121.453180,31.202320	上海市	上海市	徐汇区	31404
B0FFHGKH9V	港汇恒隆广场(正门)	通行设施;建筑物门;建筑物正门	991001	华山路与肇嘉浜路交叉口西北100米	121.437990,31.194172	上海市	上海市	徐汇区	31404
B0FFGLR2MH	上海第一皮鞋厂办公楼(东南门)	通行设施;建筑物门;建筑物正门	991001	南丹东路113号2号楼	121.443112,31.190615	上海市	上海市	徐汇区	31404
B001577BE1	星游城(南4门)	通行设施;建筑物门;建筑物正门	991001	天钥桥路580号星游城F1层	121.442112,31.184834	上海市	上海市	徐汇区	31404
B0FFGFB1YZ	北科大厦B座(东北门)	通行设施;建筑物门;建筑物正门	991001	中山西路1919号	121.426056,31.183854	上海市	上海市	徐汇区	31404
B0FFH02R6B	上海市第六人民医院门诊楼(南1门)	通行设施;建筑物门;建筑物正门	991001	宜山路600号上海市第六人民医院门诊楼F1层	121.424092,31.178798	上海市	上海市	徐汇区	31404
B0FFGLR9NB	百联徐汇商业广场(东北门)	通行设施;建筑物门;建筑物正门	991001	华山路2038号	121.437344,31.197156	上海市	上海市	徐汇区	31404
B0FFH9BFE3	尚光徐汇中心银座(东南门)	通行设施;建筑物门;建筑物正门	991001	宜山路407号	121.430402,31.185842	上海市	上海市	徐汇区	31404
B0FFGZWZJX	上海市第六人民医院急诊楼(南门)	通行设施;建筑物门;建筑物正门	991001	宜山路600号上海市第六人民医院急诊楼F1层	121.423198,31.178047	上海市	上海市	徐汇区	31404
B0FFGPMJ1A	港汇恒隆广场(北一门)	通行设施;建筑物门;建筑物正门	991001	虹桥路1号港汇恒隆广场1F层	121.436984,31.195396	上海市	上海市	徐汇区	31404
B0FFG4G0PP	上海复旦临床病理诊断中心(西门)	通行设施;建筑物门;建筑物正门	991001	医学院路与福庆路交叉口东南50米	121.452386,31.197972	上海市	上海市	徐汇区	31404
B00156O02R	阿耐思特岩田商务楼(东北门)	通行设施;建筑物门;建筑物正门	991001	宛平南路200号	121.446171,31.193666	上海市	上海市	徐汇区	31404
B0FFGYZDYX	港汇中心2座(正门)	通行设施;建筑物门;建筑物正门	991001	虹桥路3号	121.437051,31.193875	上海市	上海市	徐汇区	31404
B0FFGLR56V	汇银广场南楼(东南门)	通行设施;建筑物门;建筑物正门	991001	华山路2088号	121.437298,31.196749	上海市	上海市	徐汇区	31404
B00156YTQK	太平洋百货徐汇店(西二门)	通行设施;建筑物门;建筑物正门	991001	衡山路932号太平洋百货(徐汇店)F1层	121.438404,31.195364	上海市	上海市	徐汇区	31404
B0FFGL1EYG	亚太企业大楼(西北门)	通行设施;建筑物门;建筑物正门	991001	肇嘉浜路333号	121.460359,31.202505	上海市	上海市	徐汇区	31404
B0FFGL1ET7	美罗城(北1门)	通行设施;建筑物门;建筑物正门	991001	肇嘉浜路1111号美罗城1F层	121.439658,31.193353	上海市	上海市	徐汇区	31404
B0FFGLWRY1	腾飞大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	天钥桥路333	121.442332,31.188353	上海市	上海市	徐汇区	31404
B0FFGLNGGX	平安大厦B座(西南门)	通行设施;建筑物门;建筑物正门	991001	凯滨路166号	121.456422,31.182941	上海市	上海市	徐汇区	31404
B0FFGKVPRO	众新商务楼(南门)	通行设施;建筑物门;建筑物正门	991001	凯进路22号	121.429315,31.184325	上海市	上海市	徐汇区	31404
B0FFGL18C1	华富城(东北门)	通行设施;建筑物门;建筑物正门	991001	天钥桥路498	121.442288,31.186959	上海市	上海市	徐汇区	31404
B0FFGL0XD1	今晨大楼(东北门)	通行设施;建筑物门;建筑物正门	991001	凯旋路2701号	121.428667,31.185319	上海市	上海市	徐汇区	31404
B0FFFZSBAU	港汇中心一座(东北门)	通行设施;建筑物门;建筑物正门	991001	虹桥路1号	121.437916,31.195129	上海市	上海市	徐汇区	31404
B0FFFZKSX9	中汇商务楼(北门)	通行设施;建筑物门;建筑物正门	991001	斜土路2356-5号	121.448206,31.191999	上海市	上海市	徐汇区	31404
B0FFGZNJ4C	复旦大学上海医学院枫林路校区东区明道楼(西北门)	通行设施;建筑物门;建筑物正门	991001	医学院路138号复旦大学枫林校区	121.451875,31.197167	上海市	上海市	徐汇区	31404
B0FFGZNNKY	复旦大学上海医学院枫林路校区东区东3号楼(西北门)	通行设施;建筑物门;建筑物正门	991001	同生东路与正谊路交叉口西南50米	121.451417,31.197067	上海市	上海市	徐汇区	31404
B0FFGL0W9G	复旦大学上海医学院枫林路校区东区东1号楼(西北门)	通行设施;建筑物门;建筑物正门	991001	医学院路138号	121.451997,31.197705	上海市	上海市	徐汇区	31404
B0FFGKVXOU	复旦大学上海医学院枫林路校区东区东9号楼(西南门)	通行设施;建筑物门;建筑物正门	991001	同生东路与正谊路交叉口东100米	121.452489,31.197360	上海市	上海市	徐汇区	31404
B0FFGKVVGU	复旦大学上海医学院枫林路校区东区东4号楼(西北门)	通行设施;建筑物门;建筑物正门	991001	同生东路与正谊路交叉口南50米	121.451468,31.196868	上海市	上海市	徐汇区	31404
B0FFGKVWM8	复旦大学上海医学院枫林路校区东区东5号楼(东北门)	通行设施;建筑物门;建筑物正门	991001	东安路65号附近	121.451711,31.196697	上海市	上海市	徐汇区	31404
B0FFGLBHU6	中金国际广场A座(西北门)	通行设施;建筑物门;建筑物正门	991001	漕溪北路331号	121.438910,31.190618	上海市	上海市	徐汇区	31404
B0FFGLAV23	光启文化广场A楼(西北门)	通行设施;建筑物门;建筑物正门	991001	斜土路2899号	121.441180,31.185645	上海市	上海市	徐汇区	31404
B0FFFSB3UA	黄金世界(东南门)	通行设施;建筑物门;建筑物正门	991001	淮海中路988号	121.458346,31.216645	上海市	上海市	徐汇区	31404
B0FFFTFSKE	星游城(南1门)	通行设施;建筑物门;建筑物正门	991001	天钥桥路580号星游城F1层	121.442702,31.185143	上海市	上海市	徐汇区	31404
B0FFGBBWOC	光启城(东南门)	通行设施;建筑物门;建筑物正门	991001	宜山路455号光启城F1层	121.429133,31.183718	上海市	上海市	徐汇区	31404
B0FFG4JDXF	复旦大学上海医学院枫林路校区西区西7号楼(东南门)	通行设施;建筑物门;建筑物正门	991001	医学院路138号复旦大学上海医学院枫林校区	121.449377,31.196620	上海市	上海市	徐汇区	31404
B0FFFTGH35	光启城(西2门)	通行设施;建筑物门;建筑物正门	991001	宜山路455号光启城F1层	121.427587,31.183502	上海市	上海市	徐汇区	31404
B0FFG4E9I7	复旦大学上海医学院枫林路校区西区西24号楼(东南门)	通行设施;建筑物门;建筑物正门	991001	同生西路附近	121.448264,31.196842	上海市	上海市	徐汇区	31404
B0FFG4EH1T	复旦大学上海医学院枫林路校区西区西25号楼(东南门)	通行设施;建筑物门;建筑物正门	991001	医学院路138号复旦大学上海医学院枫林校区西区同生西路附近	121.447839,31.196694	上海市	上海市	徐汇区	31404
B0FFG4HQGC	复旦大学上海医学院枫林路校区西区西8号楼(南门)	通行设施;建筑物门;建筑物正门	991001	医学院路138号复旦大学上海医学院枫林校区	121.448282,31.196283	上海市	上海市	徐汇区	31404
B0FFHBTHOX	友谊时代大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	肇嘉浜路与雅安路交叉口东50米	121.464454,31.203357	上海市	上海市	徐汇区	31404
B0FFHB94J1	家宁休闲广场(东北门)	通行设施;建筑物门;建筑物正门	991001	大木桥路628号	121.462219,31.196423	上海市	上海市	徐汇区	31404
B0FFGTJ8VR	圣诺亚广场(东北门)	通行设施;建筑物门;建筑物正门	991001	柳州路588号	121.420602,31.177299	上海市	上海市	徐汇区	31404
B0FFG4H958	复旦大学上海医学院枫林路校区西区第一教学楼(西北门)	通行设施;建筑物门;建筑物正门	991001	医学院路138号复旦大学上海医学院枫林校区西区同生西路附近	121.449019,31.195475	上海市	上海市	徐汇区	31404
B0FFG4GNH7	复旦大学上海医学院枫林路校区西区实验动物楼(西北门)	通行设施;建筑物门;建筑物正门	991001	医学院路138号复旦大学上海医学院枫林校区西区同生西路附近	121.448072,31.195897	上海市	上海市	徐汇区	31404
