id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHK3LOD	静安嘉里中心东区商场(东北门)	通行设施;建筑物门;建筑物正门	991001	南京西路1515	121.450432,31.224330	上海市	上海市	静安区	31473
B0FFF47LP8	静安嘉里中心北区商场(西北2门)	通行设施;建筑物门;建筑物正门	991001	南京西路1218号	121.449271,31.224688	上海市	上海市	静安区	31473
B0FFG4H988	静安嘉里中心办公楼3座(正门)	通行设施;建筑物门;建筑物正门	991001	延安中路1228号	121.449975,31.223136	上海市	上海市	静安区	31473
B0FFG4FCU3	静安嘉里中心办公楼二座(东南门)	通行设施;建筑物门;建筑物正门	991001	延安中路南京西路1218号	121.449834,31.223747	上海市	上海市	静安区	31473
B0FFFZBCZI	静安嘉里中心南区商场(西北门)	通行设施;建筑物门;建筑物正门	991001	延安中路1228号	121.449139,31.223260	上海市	上海市	静安区	31473
B0FFHK3RVG	静安嘉里中心北区商场(北2门)	通行设施;建筑物门;建筑物正门	991001	常德路108号附近	121.448750,31.224201	上海市	上海市	静安区	31473
B0FFHQ9QU3	上海嘉里中心(出入口)	通行设施;建筑物门;建筑物正门	991001	南京西路1515号上海嘉里中心F1层	121.450166,31.223317	上海市	上海市	静安区	31473
B0FFGPMIUN	上海嘉里中心(北2门)	通行设施;建筑物门;建筑物正门	991001	南京西路1515号上海嘉里中心F1层	121.448749,31.224200	上海市	上海市	静安区	31473
B0FFGEQYRY	嘉里不夜城第一座(西门)	通行设施;建筑物门;建筑物正门	991001	天目西路218号	121.456369,31.245370	上海市	上海市	静安区	31473
B0FFGFUY2L	嘉里不夜城第二座(西门)	通行设施;建筑物门;建筑物正门	991001	天目西路218号	121.456422,31.244672	上海市	上海市	静安区	31473
