id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHPJN4B	世博源3区(出入口)	通行设施;建筑物门;建筑物正门	991001	世博大道1368号世博源3区F1层	121.492370,31.184360	上海市	上海市	浦东新区	31472
B0FFHRLBSM	世博源5区(出入口)	通行设施;建筑物门;建筑物正门	991001	世博大道1368号世博源5区F1层	121.493220,31.180656	上海市	上海市	浦东新区	31472
B0FFGTI4EC	世博源1区(东北门)	通行设施;建筑物门;建筑物正门	991001	世博大道1368号世博源1区B1层	121.492343,31.186868	上海市	上海市	浦东新区	31472
B0FFHPJN3O	世博源2区(出入口)	通行设施;建筑物门;建筑物正门	991001	世博大道1368号世博源2区F1层	121.492014,31.185833	上海市	上海市	浦东新区	31472
B0FFFTSV8V	世博源5区(西北门)	通行设施;建筑物门;建筑物正门	991001	上南路168号	121.493236,31.180592	上海市	上海市	浦东新区	31472
B0FFHRLBVO	世博源4区(出入口)	通行设施;建筑物门;建筑物正门	991001	世博大道1368号世博源4区F1层	121.493353,31.181194	上海市	上海市	浦东新区	31472
B0FFHRLBUD	世博源1区(出入口)	通行设施;建筑物门;建筑物正门	991001	世博大道1368号世博源1区F1层	121.492161,31.186280	上海市	上海市	浦东新区	31472
B0FFHCZGMN	世博源1区(北门)	通行设施;建筑物门;建筑物正门	991001	世博大道1368号世博源1区F1层	121.491562,31.187944	上海市	上海市	浦东新区	31472
B0FFG77K7W	世博源四区(南门)	通行设施;建筑物门;建筑物正门	991001	上南路与雪野路交叉口西100米	121.493184,31.181114	上海市	上海市	浦东新区	31472
