id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGWJ3XJ	东方银座公寓C座(北门)	通行设施;建筑物门;建筑物正门	991001	东直门外大街48号东方银座	116.435906,39.940397	北京市	北京市	东城区	31501
B0FFFTLPCI	东方银座公寓D座(东门)	通行设施;建筑物门;建筑物正门	991001	东直门外大街48号东方银座	116.436008,39.940039	北京市	北京市	东城区	31501
B0FFFTLABG	东方银座公寓B座(西门)	通行设施;建筑物门;建筑物正门	991001	东直门外大街48号东方银座	116.434939,39.939687	北京市	北京市	东城区	31501
B0FFFTFEVF	东方银座公寓A座(南门)	通行设施;建筑物门;建筑物正门	991001	东直门外大街48号东方银座	116.435369,39.939574	北京市	北京市	东城区	31501
B000A81GQ0	东方广场W2座(正门)	通行设施;建筑物门;建筑物正门	991001	东长安街23号附近	116.412369,39.909262	北京市	北京市	东城区	31501
B0FFG0V0PH	东方广场C2座(正门)	通行设施;建筑物门;建筑物正门	991001	东长安街1号中区2号楼	116.414390,39.909335	北京市	北京市	东城区	31501
B0FFG0UTW6	东方广场W1座(正门)	通行设施;建筑物门;建筑物正门	991001	东长安街3号附近	116.412919,39.909236	北京市	北京市	东城区	31501
B0FFFZKT65	东方广场C1座(西北门)	通行设施;建筑物门;建筑物正门	991001	东长安街1号中区1号楼	116.414840,39.909418	北京市	北京市	东城区	31501
B0FFFZKT61	东方广场E1座(东北门)	通行设施;建筑物门;建筑物正门	991001	东长安街1号东区1号楼	116.416198,39.909372	北京市	北京市	东城区	31501
B0FFFZKUB6	东方广场E2座(西北门)	通行设施;建筑物门;建筑物正门	991001	东单北大街87号附近	116.416678,39.909360	北京市	北京市	东城区	31501
B0FFFZJWRV	东方广场E3座(东门)	通行设施;建筑物门;建筑物正门	991001	东长安街1号	116.417075,39.909786	北京市	北京市	东城区	31501
B0FFFZJWRU	东方广场毕马威大楼E2座(南正门)	通行设施;建筑物门;建筑物正门	991001	东单北大街89号附近	116.416663,39.908971	北京市	北京市	东城区	31501
B0FFHQR0XO	东一办公楼(正门)	通行设施;建筑物门;建筑物正门	991001	东长安街1号东方广场E1座108室附近	116.416195,39.909355	北京市	北京市	东城区	31501
B0FFFRFU7N	东方梅地亚中心B座(东南门)	通行设施;建筑物门;建筑物正门	991001	光华路4号	116.473263,39.912642	北京市	北京市	朝阳区	31501
B0FFGKA54K	东方梅地亚中心B座(西北2门)	通行设施;建筑物门;建筑物正门	991001	郎家园路东方梅地亚中心B座西门	116.473056,39.912673	北京市	北京市	朝阳区	31501
B000A9JUL7	东方梅地亚中心A座(南门)	通行设施;建筑物门;建筑物正门	991001	光华路4号	116.473143,39.913104	北京市	北京市	朝阳区	31501
B0FFGKA551	东方梅地亚中心A座(北门)	通行设施;建筑物门;建筑物正门	991001	光华路4号院附近	116.473119,39.913383	北京市	北京市	朝阳区	31501
B0FFF5IOMK	光耀东方广场S座(南门)	通行设施;建筑物门;建筑物正门	991001	羊坊店路18号光耀东方广场F1室	116.322009,39.898511	北京市	北京市	海淀区	31501
B0FFHEMAT6	光耀东方S座(西南门)	通行设施;建筑物门;建筑物正门	991001	羊坊店路18号2幢附近	116.321846,39.899035	北京市	北京市	海淀区	31501
B0FFG97KN5	东方梅地亚中心(东北门)	通行设施;建筑物门;建筑物正门	991001	光华路4号A座附近	116.473163,39.912388	北京市	北京市	朝阳区	31501
