id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHQ9AFR	连城新天地(正门)	通行设施;建筑物门;建筑物正门	991001	[]	114.058656,22.535187	广东省	深圳市	福田区	31566
B0FFGHF58C	智汇新天地(西南门)	通行设施;建筑物门;建筑物正门	991001	蓝天路6号附近	113.936070,22.491270	广东省	深圳市	南山区	31566
B02F38U5UC	华彩新天地(西北门)	通行设施;建筑物门;建筑物正门	991001	海德二道245号华彩新天地	113.929804,22.518864	广东省	深圳市	南山区	31566
B0FFHPUK7D	比邻新天地(南二门)	通行设施;建筑物门;建筑物正门	991001	观澜大道75号比邻新天地1F层	114.041731,22.693105	广东省	深圳市	龙华区	31566
B0FFHTIC20	城市天地广场东座(正门)	通行设施;建筑物门;建筑物正门	991001	嘉宾路4055号	114.113853,22.537834	广东省	深圳市	罗湖区	31566
B0FFHTJ6BL	城市天地广场A座(正门)	通行设施;建筑物门;建筑物正门	991001	嘉宾路4024号附近	114.113275,22.538171	广东省	深圳市	罗湖区	31566
B0FFHTMACH	城市天地广场E座(正门)	通行设施;建筑物门;建筑物正门	991001	嘉宾路4025号附近	114.113395,22.537320	广东省	深圳市	罗湖区	31566
B0FFH20AD8	城市天地广场B座(北门)	通行设施;建筑物门;建筑物正门	991001	嘉宾路4055-7号附近	114.113473,22.538171	广东省	深圳市	罗湖区	31566
B0FFFU1JG1	城市天地广场F座(南门)	通行设施;建筑物门;建筑物正门	991001	宝安南路与嘉宾路交汇处城市天地广场	114.113155,22.537322	广东省	深圳市	罗湖区	31566
B0FFH0ZJS3	东海缤纷天地(北门)	通行设施;建筑物门;建筑物正门	991001	深南大道7886号附近	114.020228,22.536833	广东省	深圳市	福田区	31566
B0FFHE9ML3	天地源盛唐大厦西座(西门)	通行设施;建筑物门;建筑物正门	991001	泰然九路1号	114.023934,22.529920	广东省	深圳市	福田区	31566
