id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHW80HM	金盛国际MALL(东门)	通行设施;建筑物门;建筑物正门	991001	江东北路319号金盛国际MALLF1层	118.738938,32.060919	江苏省	南京市	鼓楼区	32067
B0FFGNL7TX	金盛国际家居A座(东北门)	通行设施;建筑物门;建筑物正门	991001	建宁路南50米	118.776454,32.090490	江苏省	南京市	鼓楼区	32067
B0FFGNL5SU	金盛国际家居B座(东北1门)	通行设施;建筑物门;建筑物正门	991001	建宁路南50米	118.775294,32.090762	江苏省	南京市	鼓楼区	32067
B0FFFZDXWP	金盛百货(北门)	通行设施;建筑物门;建筑物正门	991001	建宁路2号金盛百货F1层	118.783020,32.091571	江苏省	南京市	鼓楼区	32067
B0FFIARD6Z	金盛摩尔(东门)	通行设施;建筑物门;建筑物正门	991001	江东北路377号附近	118.738939,32.060919	江苏省	南京市	鼓楼区	32067
B0FFH5S0Z5	金盛百货南京迈皋桥店(西门)	通行设施;建筑物门;建筑物正门	991001	合班村375号金盛百货·迈皋桥广场A楼F5层附近	118.827440,32.112072	江苏省	南京市	栖霞区	32067
B00191376U	金盛百货南京中央门店(东门)	通行设施;建筑物门;建筑物正门	991001	建宁路2号金盛百货F1层	118.783577,32.091196	江苏省	南京市	鼓楼区	32067
B0FFGNNPKA	金盛百货和燕路店(南门)	通行设施;建筑物门;建筑物正门	991001	和燕路119号	118.797676,32.095655	江苏省	南京市	鼓楼区	32067
B0FFHDJRHU	金盛百货·迈皋桥广场A楼(西一门)	通行设施;建筑物门;建筑物正门	991001	合班村375号金盛百货·迈皋桥广场A楼F1层	118.827302,32.112105	江苏省	南京市	栖霞区	32067
B0FFF2TQJ1	金盛国际家居南京·大桥北路广场(6号门)	通行设施;建筑物门;建筑物正门	991001	大桥北路24号	118.731373,32.132810	江苏省	南京市	浦口区	32067
B001914L4H	金盛国际家居·大桥北路广场(东南门)	通行设施;建筑物门;建筑物正门	991001	大桥北路24号	118.730941,32.131868	江苏省	南京市	浦口区	32067
B0FFGCH4GO	金盛百货居家生活馆(西北1门)	通行设施;建筑物门;建筑物正门	991001	网巾市8号	118.790859,32.045192	江苏省	南京市	玄武区	32067
B0FFH6KY6Y	金盛百货都市百货馆(东2门)	通行设施;建筑物门;建筑物正门	991001	长江路网巾市9号金盛百货都市百货馆F1层	118.790665,32.045134	江苏省	南京市	玄武区	32067
B0FFI6791L	青春渡B座(北门)	通行设施;建筑物门;建筑物正门	991001	金盛路576号附近	118.822443,31.969047	江苏省	南京市	江宁区	32067
B0FFGFUM0N	盈嘉·青春渡(东南门)	通行设施;建筑物门;建筑物正门	991001	金盛路175号	118.822877,31.968541	江苏省	南京市	江宁区	32067
