id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG77V50	金牛大厦南楼(南门)	通行设施;建筑物门;建筑物正门	991001	峨山路77号	121.532750,31.214719	上海市	上海市	浦东新区	32147
B0FFG1V5L6	申华金融大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	宁波路1号申华金融大厦	121.486997,31.239683	上海市	上海市	黄浦区	32147
B0FFFZXZAE	古象大楼(北门)	通行设施;建筑物门;建筑物正门	991001	九江路69号附近	121.488672,31.237461	上海市	上海市	黄浦区	32147
B0FFFZXV57	联合大楼(东北门)	通行设施;建筑物门;建筑物正门	991001	四川中路261	121.488291,31.236937	上海市	上海市	黄浦区	32147
B0FFHTRZAN	海燕大厦(正门)	通行设施;建筑物门;建筑物正门	991001	三八路与东门大街交叉口东50米	121.759909,31.046524	上海市	上海市	浦东新区	32147
B0FFHTR85C	博佳大楼(正门)	通行设施;建筑物门;建筑物正门	991001	听潮南路与听潮路交叉口东北50米	121.742555,31.040721	上海市	上海市	浦东新区	32147
B0FFHT6SNC	锦惠建设集团大厦(正门)	通行设施;建筑物门;建筑物正门	991001	中山南路与利川码头街交叉口东南50米	121.506510,31.212908	上海市	上海市	黄浦区	32147
B0FFHO1I63	聚能湾大厦(东门)	通行设施;建筑物门;建筑物正门	991001	江场三路76号附近	121.437199,31.292393	上海市	上海市	静安区	32147
B0FFGYBDSL	一百杉杉大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	东方路985号	121.528966,31.221725	上海市	上海市	浦东新区	32147
B0FFFTMTY4	申远大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	黄陂北路9号	121.472613,31.226537	上海市	上海市	黄浦区	32147
B0FFHTU76X	建行大楼(正门)	通行设施;建筑物门;建筑物正门	991001	人民西路83号附近	121.753505,31.048470	上海市	上海市	浦东新区	32147
B0FFHT8MZZ	银联数据大楼(正门)	通行设施;建筑物门;建筑物正门	991001	顾唐路1899号银联数据大楼附近	121.665725,31.230896	上海市	上海市	浦东新区	32147
B0FFFZRPYE	国华大楼(东南门)	通行设施;建筑物门;建筑物正门	991001	北京东路342号	121.483403,31.240554	上海市	上海市	黄浦区	32147
B0FFHTME4M	大不同大厦(正门)	通行设施;建筑物门;建筑物正门	991001	芙蓉花路与青黛路交叉口西100米	121.620659,31.096404	上海市	上海市	浦东新区	32147
B0FFFTMSA3	新一百大厦(西门)	通行设施;建筑物门;建筑物正门	991001	六合路58号	121.475081,31.235822	上海市	上海市	黄浦区	32147
B0FFHTNESJ	申达大厦(正门)	通行设施;建筑物门;建筑物正门	991001	武宁南路442号附近	121.432109,31.232449	上海市	上海市	静安区	32147
B0FFHTRALI	申富大厦-办公楼(正门)	通行设施;建筑物门;建筑物正门	991001	乳山路200弄1-37号光辉小区	121.529165,31.237763	上海市	上海市	浦东新区	32147
B0FFGFBAJ3	静安现代产业大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	昌平路68号	121.453576,31.238993	上海市	上海市	静安区	32147
B0FFHUFJT7	金钟大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	肇嘉浜路694号附近	121.449142,31.199367	上海市	上海市	徐汇区	32147
B0FFFTLF84	宝丰大厦北楼(东门)	通行设施;建筑物门;建筑物正门	991001	共和新路340	121.462800,31.249031	上海市	上海市	静安区	32147
B0FFHTJ3CA	华信大厦(正门)	通行设施;建筑物门;建筑物正门	991001	泰谷路77号	121.600051,31.333553	上海市	上海市	浦东新区	32147
B0FFHCL0E8	中欣大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	南京西路1468号	121.450118,31.225306	上海市	上海市	静安区	32147
B0FFHT6JVB	国宾大楼(正门)	通行设施;建筑物门;建筑物正门	991001	西康路252号	121.450826,31.229967	上海市	上海市	静安区	32147
B0FFHT6PQR	宣教大楼(正门)	通行设施;建筑物门;建筑物正门	991001	陕西南路122号	121.457358,31.220644	上海市	上海市	静安区	32147
B0FFG0ZCNC	延河大楼(东南门)	通行设施;建筑物门;建筑物正门	991001	延安东路274号	121.486979,31.231195	上海市	上海市	黄浦区	32147
B001572XGQ	宝大祥青少年儿童购物中心(东北门)	通行设施;建筑物门;建筑物正门	991001	国宾路58号F1层	121.513560,31.301238	上海市	上海市	杨浦区	32147
B0FFHTMM3F	高帆大厦(正门)	通行设施;建筑物门;建筑物正门	991001	马吉路2号附近	121.587860,31.347986	上海市	上海市	浦东新区	32147
B0FFHKJZN7	华谊集团大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	常德路85号附近	121.442428,31.233356	上海市	上海市	静安区	32147
B0FFGEQZXQ	仟宸大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	延安东路7号	121.491174,31.232692	上海市	上海市	黄浦区	32147
B0FFHT6QRY	圣御大厦(正门)	通行设施;建筑物门;建筑物正门	991001	[]	121.612677,31.209801	上海市	上海市	浦东新区	32147
B0FFFTIMQL	尚诚国际大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	曹杨路与白玉路交叉口南50米	121.418998,31.236804	上海市	上海市	普陀区	32147
B0FFFZSDH3	永银大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	桃源路85号	121.480278,31.224502	上海市	上海市	黄浦区	32147
B0FFFZSDH4	柳林大厦(南门)	通行设施;建筑物门;建筑物正门	991001	淮海中路1号	121.480162,31.224766	上海市	上海市	黄浦区	32147
B0FFFZXZEK	海关大楼(东门)	通行设施;建筑物门;建筑物正门	991001	中山东一路与外滩隧道交叉口西50米	121.490089,31.236713	上海市	上海市	黄浦区	32147
B0FFFZY06K	新黄浦金融大厦(东门)	通行设施;建筑物门;建筑物正门	991001	滇池路47号附近	121.488710,31.238384	上海市	上海市	黄浦区	32147
B0FFFZSDG8	兰生大厦(东南1门)	通行设施;建筑物门;建筑物正门	991001	淮海中路8号	121.479589,31.225623	上海市	上海市	黄浦区	32147
B0FFFZSC6H	淮海金融大楼(西门)	通行设施;建筑物门;建筑物正门	991001	望亭路135	121.476398,31.224353	上海市	上海市	黄浦区	32147
B0FFFZS3TT	淮海大厦东楼(东门)	通行设施;建筑物门;建筑物正门	991001	普安路128号	121.477014,31.224985	上海市	上海市	黄浦区	32147
B0FFHSMNVX	青慧谷大厦(正门)	通行设施;建筑物门;建筑物正门	991001	杜鹃路与玉兰路交叉口东南50米	121.549706,31.202574	上海市	上海市	浦东新区	32147
B0FFHTJ72N	659大厦(正门)	通行设施;建筑物门;建筑物正门	991001	凤阳路与步行街交叉口南50米	121.463910,31.231891	上海市	上海市	静安区	32147
B0FFHTKWO3	亚盛大厦(正门)	通行设施;建筑物门;建筑物正门	991001	江宁路188	121.454899,31.231083	上海市	上海市	静安区	32147
B0FFG2FCQ7	恒利国际大厦裙楼(东门)	通行设施;建筑物门;建筑物正门	991001	威海路与成都北路交叉口西南50米	121.466800,31.227189	上海市	上海市	静安区	32147
B0FFHTQCJK	心华大厦(正门)	通行设施;建筑物门;建筑物正门	991001	川桥路1369号附近	121.624534,31.248682	上海市	上海市	浦东新区	32147
B0FFHTKYGF	光明地产大厦(正门)	通行设施;建筑物门;建筑物正门	991001	蒙古路17号附近	121.470918,31.243610	上海市	上海市	静安区	32147
B0FFFZKI3P	茂名大厦裙房(北门)	通行设施;建筑物门;建筑物正门	991001	永嘉路31号	121.463641,31.210849	上海市	上海市	黄浦区	32147
B0FFGEQZSE	体育大厦(南门)	通行设施;建筑物门;建筑物正门	991001	南京西路150号	121.471965,31.233729	上海市	上海市	黄浦区	32147
B0FFG6DQPR	新茂大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	太仓路233号	121.473731,31.220920	上海市	上海市	黄浦区	32147
B0FFHTLYW6	上视大厦(正门)	通行设施;建筑物门;建筑物正门	991001	威海路与青海路交叉口东北50米	121.465428,31.227638	上海市	上海市	静安区	32147
B0FFFTMLXS	安利大楼(西南门)	通行设施;建筑物门;建筑物正门	991001	四川中路320号	121.488314,31.237603	上海市	上海市	黄浦区	32147
B0FFFTMIBK	新黄浦大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	四川中路276号	121.488574,31.237051	上海市	上海市	黄浦区	32147
