id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG4IRH3	复旦大学邯郸校区核科学与技术系(南门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学邯郸校区	121.499413,31.298510	上海市	上海市	杨浦区	32147
B0FFGLB7M9	虹桥银城大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	中山西路933号	121.413253,31.201251	上海市	上海市	长宁区	32147
B0FFGSVLRM	赛元大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	陆家浜路456号	121.497988,31.210958	上海市	上海市	黄浦区	32147
B0FFGC3JCD	大来大楼(北门)	通行设施;建筑物门;建筑物正门	991001	广东路51、59	121.489979,31.233969	上海市	上海市	黄浦区	32147
B0FFHIKV96	莲花商务大楼(西南门)	通行设施;建筑物门;建筑物正门	991001	虹中路10号附近	121.386764,31.178384	上海市	上海市	闵行区	32147
B0FFHL7NB3	联合售票大楼(1号门)	通行设施;建筑物门;建筑物正门	991001	秣陵路100号附近	121.457854,31.247239	上海市	上海市	静安区	32147
B0FFHMHCO2	凯旋门大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	天目中路与海宁路交叉口南50米	121.467185,31.244016	上海市	上海市	静安区	32147
B0FFFZSG7B	紫安大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	愚园路309号	121.442760,31.223168	上海市	上海市	静安区	32147
B0FFGE5Q00	凯旋门大厦东部(东北门)	通行设施;建筑物门;建筑物正门	991001	天目中路428号	121.467516,31.243963	上海市	上海市	静安区	32147
B00156E0AT	兴江国贸大楼(北门)	通行设施;建筑物门;建筑物正门	991001	港澳路239号	121.615054,31.315792	上海市	上海市	浦东新区	32147
B0FFGZTI2K	盈科律师大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	江场三路183号附近	121.438300,31.293418	上海市	上海市	静安区	32147
B0FFGZH875	中融信托大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	寿阳路与江场路交叉口东200米	121.457911,31.298693	上海市	上海市	静安区	32147
B0FFH0ZTHY	南京大楼(东门)	通行设施;建筑物门;建筑物正门	991001	南京东路233号	121.485626,31.237522	上海市	上海市	黄浦区	32147
B0FFFZBYNO	锦延大楼(东北门)	通行设施;建筑物门;建筑物正门	991001	延安中路847号	121.454815,31.222824	上海市	上海市	静安区	32147
B0FFHTU7UL	大生大楼(正门)	通行设施;建筑物门;建筑物正门	991001	九江路230	121.485730,31.236882	上海市	上海市	黄浦区	32147
B0FFG6L5CQ	复旦大学环境科学与工程系(东南门)	通行设施;建筑物门;建筑物正门	991001	定良路与相伯路交叉口西北150米	121.500248,31.298769	上海市	上海市	杨浦区	32147
B0FFH1B325	和兴大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	西藏北路571号	121.468752,31.252343	上海市	上海市	静安区	32147
B0FFGFATQ1	科济工业大楼(东北门)	通行设施;建筑物门;建筑物正门	991001	中山北路585-3	121.462786,31.261786	上海市	上海市	静安区	32147
B0FFHT6W67	御锦商务大厦(正门)	通行设施;建筑物门;建筑物正门	991001	纪鹤路1号附近	121.264743,31.245712	上海市	上海市	闵行区	32147
B0FFGL0XD1	今晨大楼(东北门)	通行设施;建筑物门;建筑物正门	991001	凯旋路2701号	121.428667,31.185319	上海市	上海市	徐汇区	32147
B0FFG4J4A6	新陆国际商务大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	共和新路4727号	121.447590,31.319147	上海市	上海市	宝山区	32147
B0FFGLWRY1	腾飞大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	天钥桥路333	121.442332,31.188353	上海市	上海市	徐汇区	32147
B0FFGLNGGX	平安大厦B座(西南门)	通行设施;建筑物门;建筑物正门	991001	凯滨路166号	121.456422,31.182941	上海市	上海市	徐汇区	32147
B0FFGLM6SW	国资大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	南阳湾路与浩源路交叉口南150米	121.336050,30.741264	上海市	上海市	金山区	32147
B00156O3NX	环仕大厦(东门)	通行设施;建筑物门;建筑物正门	991001	逸仙路1300号	121.484679,31.316107	上海市	上海市	宝山区	32147
B0FFGE5UP5	安仁大楼(东北门)	通行设施;建筑物门;建筑物正门	991001	普善路284号	121.454712,31.257786	上海市	上海市	静安区	32147
B0FFHTMEXQ	景谷大厦(正门)	通行设施;建筑物门;建筑物正门	991001	碧江路442号附近	121.400030,31.013475	上海市	上海市	闵行区	32147
B0FFH1D66R	众昌金城大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	海宁路1399号	121.468209,31.244158	上海市	上海市	静安区	32147
B00156GBAO	爱立诚大厦(西北1门)	通行设施;建筑物门;建筑物正门	991001	金湘路333号	121.610439,31.254634	上海市	上海市	浦东新区	32147
B0FFGCEO5E	奥炬大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	民和路151	121.467984,31.268518	上海市	上海市	静安区	32147
B0FFGEQRUT	天目大楼(西北1门)	通行设施;建筑物门;建筑物正门	991001	天目中路260号	121.469225,31.245598	上海市	上海市	静安区	32147
B0FFGEQRUS	海文大楼(东南门)	通行设施;建筑物门;建筑物正门	991001	天目中路383	121.467451,31.244921	上海市	上海市	静安区	32147
B0FFGCEUUE	聚源大厦(北门)	通行设施;建筑物门;建筑物正门	991001	虬江路1000号	121.473609,31.251666	上海市	上海市	静安区	32147
B0FFGDQ16S	北苑大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	天目中路520号	121.465462,31.244014	上海市	上海市	静安区	32147
B0FFHHB7ZQ	我享我家大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	剑川路955号附近	121.420528,31.026338	上海市	上海市	闵行区	32147
B0FFHTRULA	汇恒大厦B座(正门)	通行设施;建筑物门;建筑物正门	991001	吴宝路5号附近	121.349816,31.156342	上海市	上海市	闵行区	32147
B0FFGYNTPU	燎申国际大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	吴中路1068号	121.387171,31.177478	上海市	上海市	闵行区	32147
B0FFHTV6UW	旭和大厦(正门)	通行设施;建筑物门;建筑物正门	991001	三鲁公路附近	121.520384,31.084880	上海市	上海市	闵行区	32147
B0FFGL1EYG	亚太企业大楼(西北门)	通行设施;建筑物门;建筑物正门	991001	肇嘉浜路333号	121.460359,31.202505	上海市	上海市	徐汇区	32147
B0FFGFAKRZ	凤君大楼(东门)	通行设施;建筑物门;建筑物正门	991001	张泾路829号	121.280502,31.093926	上海市	上海市	松江区	32147
B0FFH97TI3	新翔商务大楼(东南门)	通行设施;建筑物门;建筑物正门	991001	吴中路1258号	121.379952,31.175717	上海市	上海市	闵行区	32147
B0FFG4G70V	汇贡大厦(西门)	通行设施;建筑物门;建筑物正门	991001	天目西路99号	121.458303,31.246465	上海市	上海市	静安区	32147
B0FFHQ7KXJ	解放大厦3座(西门)	通行设施;建筑物门;建筑物正门	991001	珠城路158号	121.388454,31.104291	上海市	上海市	闵行区	32147
B00155KCXG	虹鹰大楼(西南门)	通行设施;建筑物门;建筑物正门	991001	黄渡路74、80号	121.481890,31.267417	上海市	上海市	虹口区	32147
B0FFG6L5D2	复旦大学任重书院(东南门)	通行设施;建筑物门;建筑物正门	991001	中环路与邯郸路交叉口西北200米	121.506290,31.298583	上海市	上海市	杨浦区	32147
B0FFG6L5D8	复旦大学体育教学部(西门)	通行设施;建筑物门;建筑物正门	991001	国权后路与政修路交叉口西北150米	121.502381,31.291625	上海市	上海市	杨浦区	32147
B0FFH8HYCL	纺博大厦A座(西北门)	通行设施;建筑物门;建筑物正门	991001	澳门路100号	121.446455,31.246419	上海市	上海市	普陀区	32147
B0FFGFB1YZ	北科大厦B座(东北门)	通行设施;建筑物门;建筑物正门	991001	中山西路1919号	121.426056,31.183854	上海市	上海市	徐汇区	32147
B00156F3B3	海洋石油大楼(东南门)	通行设施;建筑物门;建筑物正门	991001	商城路1225号	121.529419,31.235633	上海市	上海市	浦东新区	32147
B0FFG6L5CK	复旦大学复旦学院(西门)	通行设施;建筑物门;建筑物正门	991001	国定路与政通路交叉口南150米	121.507401,31.299728	上海市	上海市	杨浦区	32147
