id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGL0V9D	华鼎大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	中山西路2368号	121.432257,31.180635	上海市	上海市	徐汇区	32147
B0FFGKUH76	永升大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	中山西路2025号	121.427768,31.182550	上海市	上海市	徐汇区	32147
B0015175D9	东广大厦(北门)	通行设施;建筑物门;建筑物正门	991001	广中路与新同心路交叉口西100米	121.467710,31.279795	上海市	上海市	虹口区	32147
B0FFG207OY	凯旋门大厦西部(西南门)	通行设施;建筑物门;建筑物正门	991001	天目中路428号	121.466961,31.243658	上海市	上海市	静安区	32147
B0FFG3ZKEL	红星世贸大厦B座(西南门)	通行设施;建筑物门;建筑物正门	991001	怒江北路602号附近	121.385393,31.237190	上海市	上海市	普陀区	32147
B0FFGYNUTD	富群商务大厦B座(东南门)	通行设施;建筑物门;建筑物正门	991001	合川路3089号	121.379274,31.178413	上海市	上海市	闵行区	32147
B00156NZQK	金凤大厦(北门)	通行设施;建筑物门;建筑物正门	991001	东诸安浜路223号	121.432408,31.217980	上海市	上海市	长宁区	32147
B0FFG51AK0	东方大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	世纪大道1500号	121.532430,31.224623	上海市	上海市	浦东新区	32147
B0FFG63O05	中电大厦(东北1门)	通行设施;建筑物门;建筑物正门	991001	南泉北路1029号	121.519047,31.225947	上海市	上海市	浦东新区	32147
B0FFG406WK	上石大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	杏山路5号	121.409801,31.232058	上海市	上海市	普陀区	32147
B00157I5S3	精武大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	东宝兴路157号	121.483765,31.257574	上海市	上海市	虹口区	32147
B00157I1Q2	复华商业大厦(东门)	通行设施;建筑物门;建筑物正门	991001	国顺路131弄10号楼	121.515315,31.290042	上海市	上海市	杨浦区	32147
B0FFG8UWNK	山谷you帮大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	颛兴东路1559号	121.409610,31.070901	上海市	上海市	闵行区	32147
B0FFH1C1CV	胜富仁大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	泸闵路7876号	121.403544,31.133822	上海市	上海市	闵行区	32147
B0FFGUWPGX	索凌商务大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	都会路2325号	121.416852,31.069801	上海市	上海市	闵行区	32147
B0FFGFB09J	解放大厦3座(西南门)	通行设施;建筑物门;建筑物正门	991001	珠城路158号	121.388802,31.104001	上海市	上海市	闵行区	32147
B0FFFZIYPX	徐家汇国际大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	肇嘉浜路1033号	121.441634,31.195030	上海市	上海市	徐汇区	32147
B0FFGFAPX0	丽婴房大楼(东南门)	通行设施;建筑物门;建筑物正门	991001	七莘路1855号	121.361849,31.136049	上海市	上海市	闵行区	32147
B0FFGJRGBI	迪远商务大厦(北门)	通行设施;建筑物门;建筑物正门	991001	北翟路1551号	121.340253,31.223689	上海市	上海市	闵行区	32147
B0FFG8UWG6	云部落大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	颛兴东路1313号	121.417548,31.073666	上海市	上海市	闵行区	32147
B0FFGDXAFW	星发大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	金汇路465号	121.374536,31.178509	上海市	上海市	闵行区	32147
B0FFG8UDS7	裘格大楼(东北门)	通行设施;建筑物门;建筑物正门	991001	吴中路A幢1221号	121.383156,31.175344	上海市	上海市	闵行区	32147
B0FFG18ETB	中油企业大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	凯进路151号	121.431205,31.182315	上海市	上海市	徐汇区	32147
B0FFFZCVZS	阿波罗大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	延安中路1440号	121.447333,31.221489	上海市	上海市	静安区	32147
B00155LYA1	中国商飞大厦(正门)	通行设施;建筑物门;建筑物正门	991001	张杨路25号	121.509754,31.224753	上海市	上海市	浦东新区	32147
B00156O12B	欣广大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	巨鹿路417号	121.457635,31.222060	上海市	上海市	黄浦区	32147
B0FFH083FT	森勤国际大酒店(正门)	通行设施;建筑物门;建筑物正门	991001	沪杭公路1818号	121.453096,30.928878	上海市	上海市	奉贤区	32147
B00156GTWN	恒生银行大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	新建路隧道与陆家嘴环路交叉口东50米	121.507076,31.240062	上海市	上海市	浦东新区	32147
B0FFF65Y2F	汇金大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	汉口路515号	121.480529,31.234195	上海市	上海市	黄浦区	32147
B0FFGCEDPZ	上海外国语大学虹口校区工商管理硕士MBA教育中心(东南门)	通行设施;建筑物门;建筑物正门	991001	西体育会路101号	121.481736,31.276712	上海市	上海市	虹口区	32147
B0FFHMS5VA	上海外国语大学虹口校区海外合作学院留学招生办公室(东北门)	通行设施;建筑物门;建筑物正门	991001	东体育会路158号附近	121.483678,31.276863	上海市	上海市	虹口区	32147
B0FFHMLJGN	上海中医药大学附属岳阳中西医结合医院病房A楼(西北门)	通行设施;建筑物门;建筑物正门	991001	东体育会路与曲阳路交叉口西100米	121.489860,31.288790	上海市	上海市	虹口区	32147
B0FFGCESB3	上海中医药大学附属岳阳中西医结合医院病房B楼(东北门)	通行设施;建筑物门;建筑物正门	991001	[]	121.488995,31.288717	上海市	上海市	虹口区	32147
B0FFHDU6UW	大华锦绣嘉年华Carnival(西南三门)	通行设施;建筑物门;建筑物正门	991001	锦尊路499弄大华锦绣嘉年华CarnivalF1层	121.533281,31.179979	上海市	上海市	浦东新区	32147
B0FFI2ZNV0	天虹国际大酒店(东南门)	通行设施;建筑物门;建筑物正门	991001	广灵二路与水电路交叉口西南50米	121.476030,31.282869	上海市	上海市	虹口区	32147
B0FFHTVUWO	虹桥锦江大酒店(正门)	通行设施;建筑物门;建筑物正门	991001	遵义南路5号	121.405530,31.203558	上海市	上海市	长宁区	32147
B0FFGFBQKC	大华锦绣嘉年华Carnival(正门)	通行设施;建筑物门;建筑物正门	991001	锦尊路499号附近	121.534060,31.178725	上海市	上海市	浦东新区	32147
B0FFILK5L3	上海中医药大学附属曙光医院东院住院部(出入口)	通行设施;建筑物门;建筑物正门	991001	张衡路528号上海中医药大学附属曙光医院东院F1层	121.593432,31.186265	上海市	上海市	浦东新区	32147
B0FFGYOH4A	上海外国语大学虹口校第3教学楼(南门)	通行设施;建筑物门;建筑物正门	991001	大连西路550号	121.482404,31.276583	上海市	上海市	虹口区	32147
B0FFGCESB4	上海中医药大学附属岳阳中西医结合医院8(东南门)	通行设施;建筑物门;建筑物正门	991001	曲阳路与逸仙高架路出口交叉口西200米	121.489205,31.290046	上海市	上海市	虹口区	32147
B00155LWE1	大境阁(东南门)	通行设施;建筑物门;建筑物正门	991001	大境路259-269	121.483479,31.224504	上海市	上海市	黄浦区	32147
B0FFGYOH5A	上海外国语大学虹口校区第一报告厅(西南门)	通行设施;建筑物门;建筑物正门	991001	东体育会路148号附近	121.483575,31.276416	上海市	上海市	虹口区	32147
B0FFGBBYAR	大润发恒和中路店(北1门)	通行设施;建筑物门;建筑物正门	991001	恒和中路与秀沿路交叉口东南100米	121.579060,31.134659	上海市	上海市	浦东新区	32147
B0FFG4ETJE	上海中医药大学岳阳医院医技楼(东北门)	通行设施;建筑物门;建筑物正门	991001	东体育会路与甘河路交叉口北200米	121.488844,31.288819	上海市	上海市	虹口区	32147
B0FFG426FR	上海现代交通商务大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	恒通路357	121.456647,31.240951	上海市	上海市	静安区	32147
B0FFHTR4ZK	上海青年创业大厦东楼(正门)	通行设施;建筑物门;建筑物正门	991001	民立路与汉中路交叉口东50米	121.458128,31.242490	上海市	上海市	静安区	32147
B0FFGYBBLV	上海中医药大学附属曙光医院2号楼(西南门)	通行设施;建筑物门;建筑物正门	991001	张衡路528号	121.594988,31.187172	上海市	上海市	浦东新区	32147
B0FFGL0QUP	上海中医药大学附属曙光医院康复医学科(东北门)	通行设施;建筑物门;建筑物正门	991001	张衡路528号	121.595408,31.187467	上海市	上海市	浦东新区	32147
B0FFGL0SS8	上海中医药大学附属曙光医院肝科楼(西南门)	通行设施;建筑物门;建筑物正门	991001	张衡路528号	121.594714,31.185598	上海市	上海市	浦东新区	32147
B0FFGL0TXO	上海中医药大学附属曙光医院发热门诊(西南门)	通行设施;建筑物门;建筑物正门	991001	张衡路528号	121.592460,31.185891	上海市	上海市	浦东新区	32147
