id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHTMM3N	上海包装城大楼东楼(正门)	通行设施;建筑物门;建筑物正门	991001	宝安公路3650号附近	121.268762,31.325732	上海市	上海市	嘉定区	32147
B0FFG0UTZ2	上海理工大学军工路校区第一教学楼(正门)	通行设施;建筑物门;建筑物正门	991001	海学路与湛恩大道交叉口东100米	121.555653,31.291731	上海市	上海市	杨浦区	32147
B0FFG4HSZ8	上海交通大学医学院附属新华医院妇科(北门)	通行设施;建筑物门;建筑物正门	991001	南门港街与崇明南门路交叉口东南150米	121.399749,31.617616	上海市	上海市	崇明区	32147
B0FFHO284U	上海交通大学医学院附属瑞金医院(分部)皮肤科门诊(西南门)	通行设施;建筑物门;建筑物正门	991001	徐家汇路573-1号附近	121.471711,31.206451	上海市	上海市	黄浦区	32147
B0FFG4HHAP	上海交通大学医学院西区实验动物科学部(东门)	通行设施;建筑物门;建筑物正门	991001	重庆南路280号上海交通大学医学院西区	121.469386,31.21277	上海市	上海市	黄浦区	32147
B0FFH8HTPI	上海交通大学医学院附属仁济医院东院4号楼(西南门)	通行设施;建筑物门;建筑物正门	991001	东方路1626号附近	121.524120,31.207695	上海市	上海市	浦东新区	32147
B0FFG0UTZ7	上海理工大学军工路南校区管理学院(正门)	通行设施;建筑物门;建筑物正门	991001	周家嘴路与诚信大道交叉口东150米	121.558119,31.286813	上海市	上海市	杨浦区	32147
B0FFG4H81E	上海财经大学中山北一路校区博思楼(东北门)	通行设施;建筑物门;建筑物正门	991001	广灵一路74附近	121.479453,31.279953	上海市	上海市	虹口区	32147
B0FFHOCNHS	大融城(西南门)	通行设施;建筑物门;建筑物正门	991001	宝安公路3386号大融城F1层	121.278758,31.330023	上海市	上海市	嘉定区	32147
B0FFGB9XWP	中国石油大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	东方路969号	121.528773,31.222403	上海市	上海市	浦东新区	32147
B0FFG4EGUG	上海财经大学中山北一路校区图书馆(西南门)	通行设施;建筑物门;建筑物正门	991001	中山北一路369号上海财经大学中山北一路校区	121.480456,31.279947	上海市	上海市	虹口区	32147
B0FFFZY3KY	新世界大丸百货(南门)	通行设施;建筑物门;建筑物正门	991001	南京东路228号新世界大丸百货F1层	121.485712,31.238033	上海市	上海市	黄浦区	32147
B0FFG4DXZ0	上海交通大学医学院基础医学实验教学中心(西南门)	通行设施;建筑物门;建筑物正门	991001	重庆南路280号上海交通大学医学院西区	121.469696,31.212921	上海市	上海市	黄浦区	32147
B0FFHGNOTJ	新世界大丸百货(东南门)	通行设施;建筑物门;建筑物正门	991001	南京东路228号新世界大丸百货F1层	121.486283,31.238261	上海市	上海市	黄浦区	32147
B0FFG4E5LS	上海国际汽车城大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	墨玉南路888号	121.165128,31.281985	上海市	上海市	嘉定区	32147
B0FFG4H3P2	上海海事大学第三教学区A区(正门)	通行设施;建筑物门;建筑物正门	991001	环湖东路	121.905109,30.877040	上海市	上海市	浦东新区	32147
B0FFG4GUYL	上海海事大学第二教学区A区(正门)	通行设施;建筑物门;建筑物正门	991001	环湖东路	121.904911,30.876903	上海市	上海市	浦东新区	32147
B0FFG4GPKY	上海海事大学第二教学区B区(正门)	通行设施;建筑物门;建筑物正门	991001	沪城环路149号附近	121.905597,30.876894	上海市	上海市	浦东新区	32147
B0FFG4GFTW	上海海事大学第二教学区C区(正门)	通行设施;建筑物门;建筑物正门	991001	沪城环路西200米	121.906986,30.877109	上海市	上海市	浦东新区	32147
B0FFG4E7Z7	上海师范大学奉贤校区教学楼(东门)	通行设施;建筑物门;建筑物正门	991001	海思路500上海师范大学奉贤校区	121.513254,30.831653	上海市	上海市	奉贤区	32147
B0FFG0UUMW	上海理工大学军工路南校区外语学院(正门)	通行设施;建筑物门;建筑物正门	991001	周家嘴路与诚信大道交叉口西南50米	121.556650,31.286793	上海市	上海市	杨浦区	32147
B0FFG4FVAC	上海财经大学中山北一路校区礼堂(东北门)	通行设施;建筑物门;建筑物正门	991001	中山北一路369号上海财经大学中山北一路校区	121.480806,31.279525	上海市	上海市	虹口区	32147
B0FFG8UWV5	上海交通大学闵行校区综合实验大楼(西北门)	通行设施;建筑物门;建筑物正门	991001	东川路800上海交通大学闵行校区	121.445832,31.028665	上海市	上海市	闵行区	32147
B0FFFZS1VA	上海理工大学中英国际学院行政楼(南门)	通行设施;建筑物门;建筑物正门	991001	复兴中路1195号	121.460339,31.212429	上海市	上海市	徐汇区	32147
B0FFG4GX8P	上海交通大学医学院西区图书馆(北门)	通行设施;建筑物门;建筑物正门	991001	重庆南路280号上海交通大学医学院西区	121.470489,31.211568	上海市	上海市	黄浦区	32147
B0FFG4G8E0	上海开放大学综合楼(西门)	通行设施;建筑物门;建筑物正门	991001	国顺路288号	121.513497,31.291932	上海市	上海市	杨浦区	32147
B0FFGJSIFK	上海理工大学中英国际学院教学楼(东北门)	通行设施;建筑物门;建筑物正门	991001	复兴中路1195号	121.460559,31.211897	上海市	上海市	徐汇区	32147
B0FFHI2OLO	上海交通大学闵行校区汽车工程研究院(西北门)	通行设施;建筑物门;建筑物正门	991001	宣怀大道与思源东路交叉口东南100米	121.446328,31.027535	上海市	上海市	闵行区	32147
B0FFG0UTYU	上海理工大学军工路校区招生办公室(正门)	通行设施;建筑物门;建筑物正门	991001	军工路472号附近	121.555227,31.292880	上海市	上海市	杨浦区	32147
B0FFG4F1Z1	上海交通大学医学院东区嘉宾楼(东门)	通行设施;建筑物门;建筑物正门	991001	合肥路227附近	121.471728,31.213222	上海市	上海市	黄浦区	32147
B0FFG4GVGS	上海交通大学医学院东区留学生教育中心(北门)	通行设施;建筑物门;建筑物正门	991001	淡水路388-2附近	121.473407,31.213027	上海市	上海市	黄浦区	32147
B0FFG4GIDR	上海国际信贸大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	基隆路55号	121.589643,31.349886	上海市	上海市	浦东新区	32147
B0FFG0V0QT	上海理工大学校区田家炳楼(正门)	通行设施;建筑物门;建筑物正门	991001	海思路与湛恩大道交叉口南100米	121.553401,31.290232	上海市	上海市	杨浦区	32147
B0FFG4IM29	上海海事大学第三教学区B区(正门)	通行设施;建筑物门;建筑物正门	991001	环湖东路	121.905605,30.877042	上海市	上海市	浦东新区	32147
B0FFG4F01Y	上海海事大学第三教学区D区(正门)	通行设施;建筑物门;建筑物正门	991001	沪城环路西200米	121.905994,30.877891	上海市	上海市	浦东新区	32147
B0FFG8UYS2	上海交通大学闵行校区媒体与设计学院(东南门)	通行设施;建筑物门;建筑物正门	991001	叔同路与思源南路交叉口西100米	121.439364,31.022818	上海市	上海市	闵行区	32147
B0FFG4I8JW	上海交通大学医学院西区5号楼(东北门)	通行设施;建筑物门;建筑物正门	991001	重庆南路280号上海交通大学医学院西区	121.469489,31.212189	上海市	上海市	黄浦区	32147
B0FFG0V020	上海理工大学军工路校区校史馆(正门)	通行设施;建筑物门;建筑物正门	991001	勤勉大道与海晏路交叉口西200米	121.553866,31.295059	上海市	上海市	杨浦区	32147
B0FFG4EHWV	上海交通大学医学院西区教学中心楼(北门)	通行设施;建筑物门;建筑物正门	991001	重庆南路280号上海交通大学医学院西区	121.469728,31.211892	上海市	上海市	黄浦区	32147
B0FFG8V1GV	上海交通大学闵行校区能源与动力实验教学中心(西南门)	通行设施;建筑物门;建筑物正门	991001	思源西路与求实路交叉口西北100米	121.429980,31.024786	上海市	上海市	闵行区	32147
B0FFG0UTD6	上海理工大学军工路校区计算中心(正门)	通行设施;建筑物门;建筑物正门	991001	勤勉大道与海晏路交叉口西北150米	121.554954,31.295379	上海市	上海市	杨浦区	32147
B0FFG4HZSJ	上海海事大学第三教学区C区(正门)	通行设施;建筑物门;建筑物正门	991001	沪城环路西200米	121.906337,30.877654	上海市	上海市	浦东新区	32147
B0FFG4F0LN	上海海事大学第一教学区B区(正门)	通行设施;建筑物门;建筑物正门	991001	环湖东路	121.906192,30.876305	上海市	上海市	浦东新区	32147
B0FFG4GY3G	上海海事大学东校区图书馆(南门)	通行设施;建筑物门;建筑物正门	991001	浦东大道2600号附近	121.568516,31.263712	上海市	上海市	浦东新区	32147
B0FFG4EBQS	上海交通大学医学院懿德楼(西门)	通行设施;建筑物门;建筑物正门	991001	重庆南路227号附近	121.472207,31.212708	上海市	上海市	黄浦区	32147
B0FFHNDIM6	上海交通大学徐汇校区机械与动力楼(东门)	通行设施;建筑物门;建筑物正门	991001	华山路1954号上海交通大学徐汇校区	121.433288,31.197448	上海市	上海市	徐汇区	32147
B0FFG4GUXR	上海海事大学第一教学区A区(正门)	通行设施;建筑物门;建筑物正门	991001	环湖东路	121.905460,30.876303	上海市	上海市	浦东新区	32147
B0FFG4EJY8	上海海事大学电子电工训练中心(正门)	通行设施;建筑物门;建筑物正门	991001	沪城环路西150米	121.907504,30.877268	上海市	上海市	浦东新区	32147
B0FFGBBTVT	上海瑞丰国际大厦(正门)	通行设施;建筑物门;建筑物正门	991001	秦皇岛路与规划路交叉口西50米	121.515890,31.250723	上海市	上海市	虹口区	32147
B0FFHB8XJT	上海交通大学闵行校区思源楼(西南门)	通行设施;建筑物门;建筑物正门	991001	东川路800号上海交通大学闵行校区	121.428482,31.024229	上海市	上海市	闵行区	32147
