id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG77LSF	华侨银行大厦(东门)	通行设施;建筑物门;建筑物正门	991001	源深路1155号	121.540302,31.224292	上海市	上海市	浦东新区	32147
B0FFHTMUFT	淮中大楼(正门)	通行设施;建筑物门;建筑物正门	991001	淮海中路1162号	121.454124,31.214862	上海市	上海市	徐汇区	32147
B0FFG1UU16	花旗集团大厦(南门)	通行设施;建筑物门;建筑物正门	991001	花园石桥路33号	121.500767,31.233917	上海市	上海市	浦东新区	32147
B0FFG1UTIN	未来资产大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	陆家嘴环路166号	121.500378,31.235271	上海市	上海市	浦东新区	32147
B0FFHK0JK4	万嘉大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	行德路与金高路交叉口东100米	121.609552,31.293539	上海市	上海市	浦东新区	32147
B0FFGFBETS	兆丰大厦南楼(东南门)	通行设施;建筑物门;建筑物正门	991001	长宁路398号	121.426624,31.223222	上海市	上海市	长宁区	32147
B0FFFTMSWV	浦发大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	浦东南路588号	121.512048,31.235029	上海市	上海市	浦东新区	32147
B0FFHTMQ38	长安大厦-办公楼(正门)	通行设施;建筑物门;建筑物正门	991001	天目西路490号附近	121.452179,31.245494	上海市	上海市	静安区	32147
B0FFGHPIU9	竞衡88大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	荣华东道88号	121.397232,31.196233	上海市	上海市	长宁区	32147
B0FFG77LKX	兰村大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	东方路1381、1383	121.528207,31.211143	上海市	上海市	浦东新区	32147
B0FFGL08SI	诚信国际大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	奥纳路188号	121.596776,31.346777	上海市	上海市	浦东新区	32147
B0FFGLWNM2	高华大楼(西北门)	通行设施;建筑物门;建筑物正门	991001	富特北路258号	121.595881,31.341655	上海市	上海市	浦东新区	32147
B0FFHO281M	广东发展银行大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	徐家汇路555号	121.472878,31.208005	上海市	上海市	黄浦区	32147
B0FFGLWNLU	凯兴大楼(西北门)	通行设施;建筑物门;建筑物正门	991001	日京路35号	121.593241,31.340394	上海市	上海市	浦东新区	32147
B0FFHEOH4C	东华大学教材书库(西门)	通行设施;建筑物门;建筑物正门	991001	文汇路746-9号附近	121.215245,31.050805	上海市	上海市	松江区	32147
B0FFFZY0CK	紫宇大楼(东南门)	通行设施;建筑物门;建筑物正门	991001	制造局路27号	121.482506,31.210492	上海市	上海市	黄浦区	32147
B0FFHT6OPR	晶科大厦(正门)	通行设施;建筑物门;建筑物正门	991001	平型关路1251号附近	121.459600,31.296772	上海市	上海市	静安区	32147
B0FFFZY5QI	江川大楼(西1门)	通行设施;建筑物门;建筑物正门	991001	四川中路294号	121.488406,31.237245	上海市	上海市	黄浦区	32147
B0FFG4HJ6D	建行大厦(南门)	通行设施;建筑物门;建筑物正门	991001	银城路99号浦江双辉大厦	121.509700,31.242109	上海市	上海市	浦东新区	32147
B0FFG4E5UJ	农银大厦(南门)	通行设施;建筑物门;建筑物正门	991001	银城路99号浦江双辉大厦	121.508697,31.241895	上海市	上海市	浦东新区	32147
B0FFG6L5CO	复旦大学恒隆物理楼(东南门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220-8号楼附近	121.503090,31.298942	上海市	上海市	杨浦区	32147
B0FFG6L5CM	复旦大学第三教学楼(西北门)	通行设施;建筑物门;建筑物正门	991001	光华大道与日月东路交叉口东100米	121.504224,31.298159	上海市	上海市	杨浦区	32147
B0FFG6L5CR	复旦大学第二教学楼(西南门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学	121.504094,31.297626	上海市	上海市	杨浦区	32147
B0FFG6L5CN	复旦大学第四教学楼(东南门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学	121.501650,31.298471	上海市	上海市	杨浦区	32147
B0FFHTN8DK	临港金融大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	水芸路与申港大道南路交叉口东南50米	121.925550,30.896378	上海市	上海市	浦东新区	32147
B0FFG6L5DB	复旦大学兴业光学楼(东南门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学	121.501281,31.297727	上海市	上海市	杨浦区	32147
B0FFGYNZW5	九尊大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	镇宁路9号	121.438659,31.215062	上海市	上海市	长宁区	32147
B0FFGBA1IM	中国煤炭大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	东方路899号	121.529214,31.223313	上海市	上海市	浦东新区	32147
B0FFG6IVU1	西漕大楼(北门)	通行设施;建筑物门;建筑物正门	991001	杨源路218号	121.541055,31.224616	上海市	上海市	浦东新区	32147
B0FFGFBCZL	葛洲坝大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	源深路1088号	121.537007,31.224877	上海市	上海市	浦东新区	32147
B0FFGY8Z3V	明悦大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	崮山路500号	121.556728,31.243044	上海市	上海市	浦东新区	32147
B0FFHTU9WC	舜杰大厦(正门)	通行设施;建筑物门;建筑物正门	991001	万安路与寿阳路交叉口西200米	121.454352,31.299849	上海市	上海市	静安区	32147
B0FFGFBAFR	宝钢大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	浦电路370号	121.531138,31.221848	上海市	上海市	浦东新区	32147
B0FFGFBA8Y	全华信息大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	福山路455号	121.531590,31.224275	上海市	上海市	浦东新区	32147
B0FFGFBA8Z	新天国际大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	福山路450号	121.531163,31.224018	上海市	上海市	浦东新区	32147
B0FFGFBA41	宏嘉大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	福山路388号	121.530863,31.225071	上海市	上海市	浦东新区	32147
B0FFGFB9YM	钱江大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	东方路971号	121.530044,31.222559	上海市	上海市	浦东新区	32147
B0FFFZS390	园林大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	制造局路130号	121.482807,31.209303	上海市	上海市	黄浦区	32147
B0FFHTMTHG	盐仓建工大楼(正门)	通行设施;建筑物门;建筑物正门	991001	南祝路与浦红西路交叉口西50米	121.761369,31.087340	上海市	上海市	浦东新区	32147
B0FFFTMG8E	珠江大楼(西门)	通行设施;建筑物门;建筑物正门	991001	江西中路320号	121.486322,31.238832	上海市	上海市	黄浦区	32147
B0FFFTIIKG	华辰金融大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	浦东大道900号	121.530167,31.240780	上海市	上海市	浦东新区	32147
B0FFGBCPU1	华夏银行大厦(西1门)	通行设施;建筑物门;建筑物正门	991001	东城路与金洲街交叉口西北100米	121.508536,31.239626	上海市	上海市	浦东新区	32147
B0FFG94DJU	世界金融大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	陆家嘴环路900号	121.508856,31.238275	上海市	上海市	浦东新区	32147
B0FFHTIYWG	强荣大厦(正门)	通行设施;建筑物门;建筑物正门	991001	新浩路58申江科创园强荣集团附近	121.642787,31.075217	上海市	上海市	浦东新区	32147
B0FFHTJ19Z	绿化局大楼(正门)	通行设施;建筑物门;建筑物正门	991001	余姚路与胶州路交叉口北50米	121.439232,31.236055	上海市	上海市	静安区	32147
B0FFGFSVWB	明珠实业大楼(西南门)	通行设施;建筑物门;建筑物正门	991001	南泉北路1021	121.517674,31.225956	上海市	上海市	浦东新区	32147
B0FFFZXZ0Z	兰心大楼(东门)	通行设施;建筑物门;建筑物正门	991001	圆明园路185号	121.487950,31.242651	上海市	上海市	黄浦区	32147
B0FFFZXV07	哈密大楼(东门)	通行设施;建筑物门;建筑物正门	991001	圆明园路149号	121.488019,31.241957	上海市	上海市	黄浦区	32147
B0FFFZXZ1K	女青年会大楼(东门)	通行设施;建筑物门;建筑物正门	991001	圆明园路133号	121.488086,31.241643	上海市	上海市	黄浦区	32147
B0FFGC3J25	汇亚大厦(北门)	通行设施;建筑物门;建筑物正门	991001	陆家嘴环路1233号	121.504035,31.241134	上海市	上海市	浦东新区	32147
