id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG1KNOS	恒汇国际大厦(南门)	通行设施;建筑物门;建筑物正门	991001	天目西路433号	121.452589,31.246031	上海市	上海市	静安区	32147
B0FFGE636T	公平大楼(西北门)	通行设施;建筑物门;建筑物正门	991001	周家嘴路734号	121.502126,31.258207	上海市	上海市	虹口区	32147
B0FFHE4AZP	新微大厦A座(西北门)	通行设施;建筑物门;建筑物正门	991001	平城路1455号	121.235170,31.389148	上海市	上海市	嘉定区	32147
B0FFHE4ASJ	新微大厦B座(西北门)	通行设施;建筑物门;建筑物正门	991001	平城路1455号	121.235592,31.389445	上海市	上海市	嘉定区	32147
B0FFGI1VVU	志能大楼(东北门)	通行设施;建筑物门;建筑物正门	991001	曹安路1525号	121.369756,31.251573	上海市	上海市	嘉定区	32147
B0FFHJTO9A	悦达国际大厦A座(正门)	通行设施;建筑物门;建筑物正门	991001	长寿路1118号	121.426964,31.230779	上海市	上海市	普陀区	32147
B0FFGEQZT6	中华保险华盛大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	成都北路600号	121.466739,31.234140	上海市	上海市	黄浦区	32147
B0FFGBA1ET	东方国际科技大厦(西门)	通行设施;建筑物门;建筑物正门	991001	向城路58号	121.530096,31.223539	上海市	上海市	浦东新区	32147
B0FFHT6DSZ	新安大楼(正门)	通行设施;建筑物门;建筑物正门	991001	田州路99号	121.396831,31.162981	上海市	上海市	徐汇区	32147
B0FFG4H03Q	飞鸿大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	富特北路81号	121.593859,31.346458	上海市	上海市	浦东新区	32147
B0FFG4IRPV	万荣大厦(南门)	通行设施;建筑物门;建筑物正门	991001	富特北路432号	121.599943,31.336090	上海市	上海市	浦东新区	32147
B0FFGFBAV1	陆家嘴基金大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	竹林路101号	121.532341,31.223904	上海市	上海市	浦东新区	32147
B0FFGFBA91	陆家嘴投资大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	浦电路360-66号	121.530500,31.221483	上海市	上海市	浦东新区	32147
B0FFG4IWZ6	西域大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	美盛路1号	121.595352,31.334754	上海市	上海市	浦东新区	32147
B0FFG4ETIB	弘易大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	花山路706号	121.577039,31.348006	上海市	上海市	浦东新区	32147
B0FFGY9A01	上安大厦商务楼(东北门)	通行设施;建筑物门;建筑物正门	991001	浦东大道2188号	121.551033,31.249794	上海市	上海市	浦东新区	32147
B0FFGLSCAF	城建商办大楼(东南门)	通行设施;建筑物门;建筑物正门	991001	隆安路290号	121.345486,30.718186	上海市	上海市	金山区	32147
B0FFGFBRI2	I光大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	福泉路52东华大学国家大学科技园	121.358681,31.221654	上海市	上海市	长宁区	32147
B0FFGFBOI8	纳德大楼(西北门)	通行设施;建筑物门;建筑物正门	991001	金钟路658弄15号	121.358535,31.222103	上海市	上海市	长宁区	32147
B0FFHTR7CZ	绿朋大厦A座(正门)	通行设施;建筑物门;建筑物正门	991001	金钟路658号临附近	121.359428,31.220871	上海市	上海市	长宁区	32147
B0FFHTUJBT	绿朋大厦B座(正门)	通行设施;建筑物门;建筑物正门	991001	金钟路658号临附近	121.359765,31.220742	上海市	上海市	长宁区	32147
B0FFFZBZU8	交通大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	贵州路263号	121.475304,31.238380	上海市	上海市	黄浦区	32147
B0FFFTMNMH	玉屏大楼(北门)	通行设施;建筑物门;建筑物正门	991001	玉屏南路1号	121.412174,31.212348	上海市	上海市	长宁区	32147
B0FFGPG38X	广霖大楼(西北门)	通行设施;建筑物门;建筑物正门	991001	柳城路155号	121.346427,30.712671	上海市	上海市	金山区	32147
B0FFGCEVJX	海泰时代大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	武进路289号	121.485263,31.251912	上海市	上海市	虹口区	32147
B0FFHBW3SZ	威隆大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	曹安公路1718号	121.364879,31.254065	上海市	上海市	嘉定区	32147
B0FFFTMEHX	金鹰大厦A座(西北门)	通行设施;建筑物门;建筑物正门	991001	含笑路80号	121.550062,31.220131	上海市	上海市	浦东新区	32147
B0FFG1VEFE	爵士大厦C(西北门)	通行设施;建筑物门;建筑物正门	991001	向城路29号爵士大厦	121.529366,31.224794	上海市	上海市	浦东新区	32147
B0FFHSTD69	宝轻大厦(西正门)	通行设施;建筑物门;建筑物正门	991001	桃江路10号附近	121.451046,31.209449	上海市	上海市	徐汇区	32147
B0FFG2GINY	嘉兴大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	东方路877号	121.527811,31.224490	上海市	上海市	浦东新区	32147
B0FFFTMQ9S	新媒体大楼(正门)	通行设施;建筑物门;建筑物正门	991001	宣化路299弄1-5号富都花园	121.424989,31.216622	上海市	上海市	长宁区	32147
B0FFG1V73M	生命人寿大厦(正门)	通行设施;建筑物门;建筑物正门	991001	张杨路707号生命人寿大厦	121.520383,31.229088	上海市	上海市	浦东新区	32147
B0FFHTVAI5	枫林国际大厦A座(正门)	通行设施;建筑物门;建筑物正门	991001	枫林路380号	121.457640,31.191380	上海市	上海市	徐汇区	32147
B0FFH8HLZ7	新华东国际大厦(东被门)	通行设施;建筑物门;建筑物正门	991001	浦东南路1500号	121.518112,31.221252	上海市	上海市	浦东新区	32147
B0FFG1U9RI	汇中商务大楼(东南门)	通行设施;建筑物门;建筑物正门	991001	延安西路1355弄之1-2号	121.424440,31.210346	上海市	上海市	长宁区	32147
B0FFGC3JBF	福州路107号大楼(西北门)	通行设施;建筑物门;建筑物正门	991001	福州路107号	121.488100,31.235039	上海市	上海市	黄浦区	32147
B0FFG4FF6X	福州路53号大楼(西北门)	通行设施;建筑物门;建筑物正门	991001	福州路53号	121.489340,31.235272	上海市	上海市	黄浦区	32147
B0FFG31BEK	大展商务楼(东北门)	通行设施;建筑物门;建筑物正门	991001	锦创路39号	121.508832,31.304742	上海市	上海市	杨浦区	32147
B0FFG1V67T	新海商务大厦(正门)	通行设施;建筑物门;建筑物正门	991001	逸仙路661号	121.486867,31.301924	上海市	上海市	杨浦区	32147
B0FFFZDRPF	沪东大楼(北门)	通行设施;建筑物门;建筑物正门	991001	浦东大道814号	121.525927,31.240469	上海市	上海市	浦东新区	32147
B0FFG20LEA	紫光大厦(正门)	通行设施;建筑物门;建筑物正门	991001	商城路341号	121.510744,31.229650	上海市	上海市	浦东新区	32147
B0FFG1UVXC	湘海大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	逸仙路333号	121.487808,31.299373	上海市	上海市	杨浦区	32147
B0FFFZA8H2	外高桥大厦(南门)	通行设施;建筑物门;建筑物正门	991001	基隆路6号	121.587210,31.350294	上海市	上海市	浦东新区	32147
B0FFGISIYT	银桥商务大楼(东北门)	通行设施;建筑物门;建筑物正门	991001	高桥学后街26-28	121.582940,31.349838	上海市	上海市	浦东新区	32147
B0FFG217GR	中西大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	武定西路1471号	121.429423,31.223384	上海市	上海市	长宁区	32147
B0FFGFBJJA	银统大厦南楼(东南门)	通行设施;建筑物门;建筑物正门	991001	定西路998	121.423950,31.210302	上海市	上海市	长宁区	32147
B0FFFZDROZ	福兴大厦(西门)	通行设施;建筑物门;建筑物正门	991001	张杨路655号	121.519289,31.228561	上海市	上海市	浦东新区	32147
B0FFG2F7B0	华象大楼(东门)	通行设施;建筑物门;建筑物正门	991001	秣陵路80号附近	121.458475,31.247229	上海市	上海市	静安区	32147
B0FFGDEFN0	东淮海国际大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	淮海东路45-47号	121.482437,31.226337	上海市	上海市	黄浦区	32147
B0FFGI0MBM	长宁科技大楼(西南门)	通行设施;建筑物门;建筑物正门	991001	天山支路201-209号	121.396122,31.213191	上海市	上海市	长宁区	32147
