id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGCEE6G	上海外国语大学虹口校区逸夫会堂(西北门)	通行设施;建筑物门;建筑物正门	991001	大连西路550号	121.483452,31.276071	上海市	上海市	虹口区	32147
B0FFGCEE1O	上海外国语大学虹口校区机关办公楼(东南门)	通行设施;建筑物门;建筑物正门	991001	东体育会路	121.483028,31.277011	上海市	上海市	虹口区	32147
B0FFG6KRN2	上海多媒体产业大厦12号楼(东门)	通行设施;建筑物门;建筑物正门	991001	广中西路777弄-12号	121.438077,31.279474	上海市	上海市	静安区	32147
B0FFHMS5WM	上海外国语大学国际文化交流学院(西北门)	通行设施;建筑物门;建筑物正门	991001	大连西路与广中路地道交叉口北150米	121.482249,31.275977	上海市	上海市	虹口区	32147
B0FFG4FPS0	上海多媒体产业大厦14号楼(东门)	通行设施;建筑物门;建筑物正门	991001	广中西路777弄-14号	121.437910,31.279750	上海市	上海市	静安区	32147
B0FFG4FTBZ	上海多媒体产业大厦10号楼(东门)	通行设施;建筑物门;建筑物正门	991001	广中西路777弄-10号	121.438276,31.279134	上海市	上海市	静安区	32147
B0FFGZ057B	上海外国语大学留学生教育中心(西南门)	通行设施;建筑物门;建筑物正门	991001	西体育会路189号	121.482047,31.277748	上海市	上海市	虹口区	32147
B0FFGL0QVN	上海中医药大学附属曙光医院急诊(西北门)	通行设施;建筑物门;建筑物正门	991001	张衡路528号	121.592239,31.186374	上海市	上海市	浦东新区	32147
B0FFHB9AMA	大世界商务大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	临平北路与四平路交叉口东50米	121.491174,31.264215	上海市	上海市	虹口区	32147
B0FFG4I1TM	大光明商务中心(东北门)	通行设施;建筑物门;建筑物正门	991001	浙江中路379号	121.478011,31.235772	上海市	上海市	黄浦区	32147
B0FFGTHTN3	上海对外经贸大学松江校区校史馆(南门)	通行设施;建筑物门;建筑物正门	991001	文汇路155号附近	121.218587,31.049068	上海市	上海市	松江区	32147
B0FFG272CJ	斯为美大酒店(西门)	通行设施;建筑物门;建筑物正门	991001	大统路555号(近秣陵路)	121.460243,31.247859	上海市	上海市	静安区	32147
B0FFFTMQU7	南新雅大酒店(正门)	通行设施;建筑物门;建筑物正门	991001	九江路700号(近浙江路)	121.477032,31.234426	上海市	上海市	黄浦区	32147
B0FFGILZC6	人民大舞台(西北门)	通行设施;建筑物门;建筑物正门	991001	九江路663-669号	121.477859,31.234246	上海市	上海市	黄浦区	32147
B0FFG0UTYR	上海理工大学军工路校区光电信息与计算机工程学院(正门)	通行设施;建筑物门;建筑物正门	991001	海晏路与湛恩大道交叉口南50米	121.556963,31.292616	上海市	上海市	杨浦区	32147
B0FFGKV0Y9	上海中医药大学附属曙光医院住院部(北门)	通行设施;建筑物门;建筑物正门	991001	张衡路528号	121.593540,31.186241	上海市	上海市	浦东新区	32147
B0FFG0V0R5	上海理工大学军工路校区留学生/港澳台学生办公室(正门)	通行设施;建筑物门;建筑物正门	991001	海学路与湛恩大道交叉口东北150米	121.555768,31.292259	上海市	上海市	杨浦区	32147
B0FFG4FP23	上海财经大学中山北一路校区第七教学楼(西门)	通行设施;建筑物门;建筑物正门	991001	中山北一路369号上海财经大学中山北一路校区	121.481023,31.280389	上海市	上海市	虹口区	32147
B0FFGL0QZF	上海中医药大学附属曙光医院门诊部(东北门)	通行设施;建筑物门;建筑物正门	991001	张衡路528号	121.592895,31.186261	上海市	上海市	浦东新区	32147
B0FFIA1RWM	上海科技大学岳阳路校区生命科学图书馆(西门)	通行设施;建筑物门;建筑物正门	991001	岳阳路319号31座A楼生命科学图书馆F1层	121.453180,31.202320	上海市	上海市	徐汇区	32147
B0FFG0V1NK	上海理工大学军工路南校区第四教学大楼(正门)	通行设施;建筑物门;建筑物正门	991001	上海理工大学军工路南校区第四教学大楼	121.557313,31.286646	上海市	上海市	杨浦区	32147
B0FFG4GI8I	上海财经大学中山北一路校区国际文化交流学院(东南门)	通行设施;建筑物门;建筑物正门	991001	中山北一路369号上海财经大学中山北一路校区商学院(南门)附近	121.479864,31.281331	上海市	上海市	虹口区	32147
B0FFGCEE3M	上海外国语大学会议中心(西南门)	通行设施;建筑物门;建筑物正门	991001	广中路	121.483390,31.276520	上海市	上海市	虹口区	32147
B0FFG0V1NM	上海海洋大学军工路南校区综合管理办公室(正门)	通行设施;建筑物门;建筑物正门	991001	军工路300-10号楼附近	121.556893,31.285670	上海市	上海市	杨浦区	32147
B0FFG0UTYM	上海理工大学军工路校区医疗器械与食品学院(正门)	通行设施;建筑物门;建筑物正门	991001	仁义大道与军工路交叉口东北50米	121.553325,31.289224	上海市	上海市	杨浦区	32147
B0FFG4G35Y	美隆大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	大华三路81号	121.418691,31.275707	上海市	上海市	宝山区	32147
B00156GL9B	大华公寓(南门)	通行设施;建筑物门;建筑物正门	991001	南京西路882号	121.459892,31.230468	上海市	上海市	静安区	32147
B0FFG0UUMS	上海理工大学军工路南校区社会科学学院(正门)	通行设施;建筑物门;建筑物正门	991001	军工路334号附近	121.557259,31.287469	上海市	上海市	杨浦区	32147
B0FFG0UTYX	上海理工大学军工路校区能源与动力工程学院(正门)	通行设施;建筑物门;建筑物正门	991001	海学路与湛恩大道交叉口西南50米	121.554610,31.291191	上海市	上海市	杨浦区	32147
B0FFG4IKYT	上海财经大学中山北一路校区第六教学楼(南门)	通行设施;建筑物门;建筑物正门	991001	中山北一路369号上海财经大学中山北一路校区	121.479298,31.280603	上海市	上海市	虹口区	32147
B0FFG0UTYL	上海理工大学军工路校区能源动力工程试验教学楼中心(正门)	通行设施;建筑物门;建筑物正门	991001	军工路462号附近	121.554162,31.289301	上海市	上海市	杨浦区	32147
B0FFHQA16Q	云洲古玩城(东门)	通行设施;建筑物门;建筑物正门	991001	大木桥路88号云洲古玩城F1层	121.461131,31.201028	上海市	上海市	徐汇区	32147
B0FFHTJ0RE	建材大厦(正门)	通行设施;建筑物门;建筑物正门	991001	大木桥路与零陵路交叉口南50米	121.463714,31.193802	上海市	上海市	徐汇区	32147
B0FFHELS6S	上海佳预大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	沪松公路1177号	121.329785,31.144655	上海市	上海市	松江区	32147
B00156O4E1	上海宁波联谊大楼(东北门)	通行设施;建筑物门;建筑物正门	991001	南汇路69号	121.456748,31.229965	上海市	上海市	静安区	32147
B0FFG426F1	上海不夜城金融大厦(东门)	通行设施;建筑物门;建筑物正门	991001	天目西路622号附近	121.451438,31.244954	上海市	上海市	静安区	32147
B0FFHTUWOF	银光大厦(正门)	通行设施;建筑物门;建筑物正门	991001	大木桥路428-1号附近	121.461659,31.196508	上海市	上海市	徐汇区	32147
B0FFG4EQP1	上海财经大学中山北一路校区第五教学楼(东南门)	通行设施;建筑物门;建筑物正门	991001	中山北一路369号上海财经大学中山北一路校区	121.480842,31.280731	上海市	上海市	虹口区	32147
B0FFG4FWQO	上海财经大学中山北一路校区专业学位教学中心(东南门)	通行设施;建筑物门;建筑物正门	991001	中山北一路369号上海财经大学中山北一路校区	121.479574,31.280921	上海市	上海市	虹口区	32147
B0FFG0UTD7	上海理工大学校区出版社印刷与艺术设计学院(正门)	通行设施;建筑物门;建筑物正门	991001	海思路与湛恩大道交叉口西南150米	121.553074,31.290037	上海市	上海市	杨浦区	32147
B0FFG0UTYG	上海理工大学军工路校区汉堡国际工程学院(正门)	通行设施;建筑物门;建筑物正门	991001	仁义大道与海思路交叉口西南50米	121.554139,31.289458	上海市	上海市	杨浦区	32147
B0FFG4GJ2C	南泰大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	南京西路920	121.459204,31.230418	上海市	上海市	静安区	32147
B0FFGC3JRK	上海黄浦区图书馆大楼(东北门)	通行设施;建筑物门;建筑物正门	991001	广西北路158号	121.478801,31.232093	上海市	上海市	黄浦区	32147
B0FFI6OTZT	大润发(西南2门)	通行设施;建筑物门;建筑物正门	991001	黄兴路1618号大润发F1层	121.521600,31.288884	上海市	上海市	杨浦区	32147
B0FFG4I9FO	上海交通大学医学院西区转化医学协同创新中心(南门)	通行设施;建筑物门;建筑物正门	991001	重庆南路280号上海交通大学医学院西区	121.470168,31.213058	上海市	上海市	黄浦区	32147
B0FFG4HK7N	上海交通大学医学院附属仁济医院东院内科大楼(东北门)	通行设施;建筑物门;建筑物正门	991001	浦建路1887号附近	121.523553,31.207548	上海市	上海市	浦东新区	32147
B0FFG0UUMY	上海海洋大学军工路南校区招生接待办公室(正门)	通行设施;建筑物门;建筑物正门	991001	中环路与军工路交叉口北50米	121.556741,31.285874	上海市	上海市	杨浦区	32147
B0FFGC3K60	上海交通大学医学院附属仁济医院西院门诊部(东北门)	通行设施;建筑物门;建筑物正门	991001	山东中路145号上海交通大学医学院附属仁济医院西院内	121.484609,31.233353	上海市	上海市	黄浦区	32147
B0FFG0UTYW	上海理工大学军工路校区环境与建筑学院(正门)	通行设施;建筑物门;建筑物正门	991001	海思路与湛恩大道交叉口东100米	121.554451,31.290856	上海市	上海市	杨浦区	32147
B0FFG4FLD3	上海财经大学中山北一路校区城市运动馆(西门)	通行设施;建筑物门;建筑物正门	991001	中山北一路369号上海财经大学中山北一路校区	121.48086,31.281313	上海市	上海市	虹口区	32147
