id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHTRE2L	不夜城电话局大厦(正门)	通行设施;建筑物门;建筑物正门	991001	共和路169号附近	121.459097,31.244874	上海市	上海市	静安区	32147
B0FFGBBUUK	恒大长青商城(正门)	通行设施;建筑物门;建筑物正门	991001	长清路507号恒大长青商城F1	121.491033,31.161016	上海市	上海市	浦东新区	32147
B0FFG77TVA	万安大楼(南门)	通行设施;建筑物门;建筑物正门	991001	东方路3656	121.508578,31.189212	上海市	上海市	浦东新区	32147
B0FFGLWQML	东华金融大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	马吉路28号	121.588805,31.348326	上海市	上海市	浦东新区	32147
B0FFGLWNM9	交能国际大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	奥纳路79号2幢	121.592783,31.344477	上海市	上海市	浦东新区	32147
B0FFGIL87T	兆仪大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	定西路1283-1287号附近	121.422409,31.215753	上海市	上海市	长宁区	32147
B0FFHT6E23	现代大厦A楼(正门)	通行设施;建筑物门;建筑物正门	991001	复兴中路与襄阳南路交叉口南50米	121.457284,31.212200	上海市	上海市	徐汇区	32147
B0FFG4FTOY	联安大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	富特北路与菲拉路交叉口西南50米	121.592181,31.347803	上海市	上海市	浦东新区	32147
B0FFHT6IF3	裕丰国际大厦(北正门)	通行设施;建筑物门;建筑物正门	991001	延安西路777	121.434550,31.214155	上海市	上海市	长宁区	32147
B0FFG4H8C7	高翔大楼(北门)	通行设施;建筑物门;建筑物正门	991001	富特西一路355号	121.594059,31.339141	上海市	上海市	浦东新区	32147
B0FFGI1PM6	东方商务大楼(东南门)	通行设施;建筑物门;建筑物正门	991001	番禺路586号	121.429647,31.200419	上海市	上海市	长宁区	32147
B0FFGCXIFC	中国通信贸易大厦(西门)	通行设施;建筑物门;建筑物正门	991001	松林路357号	121.535474,31.226123	上海市	上海市	浦东新区	32147
B0FFGILEOL	龙之梦大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	延安西路1116-1118号	121.430265,31.210723	上海市	上海市	长宁区	32147
B0FFHTMTQW	航天大厦北楼(正门)	通行设施;建筑物门;建筑物正门	991001	漕溪路222-3号楼附近	121.434378,31.171369	上海市	上海市	徐汇区	32147
B0FFG4E836	创昕大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	和龙路218号	121.572183,31.341851	上海市	上海市	浦东新区	32147
B0FFG4JQQ3	彭城大厦(西门)	通行设施;建筑物门;建筑物正门	991001	杨高北路3259号	121.604808,31.299631	上海市	上海市	浦东新区	32147
B0FFHTND05	乐课力大厦(正门)	通行设施;建筑物门;建筑物正门	991001	龙华西路323号	121.444270,31.174888	上海市	上海市	徐汇区	32147
B0FFGLNNZS	海鸥大厦裙楼(东北门)	通行设施;建筑物门;建筑物正门	991001	杭州湾大道601号	121.352217,30.730091	上海市	上海市	金山区	32147
B0FFGLNNXP	海鸥大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	龙胜路58号	121.351829,30.729284	上海市	上海市	金山区	32147
B0FFG4G8EY	复鼎大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	金沪路55号	121.611755,31.258322	上海市	上海市	浦东新区	32147
B0FFG4JMKH	保康大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	康桥路1100号	121.570012,31.149257	上海市	上海市	浦东新区	32147
B0FFHTMDTH	黄浦区医疗综合大楼(正门)	通行设施;建筑物门;建筑物正门	991001	中华路1515、1525	121.484765,31.219766	上海市	上海市	黄浦区	32147
B0FFFTMPOV	新联大楼(北门)	通行设施;建筑物门;建筑物正门	991001	玉屏南路9号(近中山西路)	121.411578,31.212356	上海市	上海市	长宁区	32147
B0FFG4FSO0	花园大厦东楼(东南门)	通行设施;建筑物门;建筑物正门	991001	长宁路982号	121.418670,31.218795	上海市	上海市	长宁区	32147
B0FFHC7LUV	盖奇大楼9号A座(南门)	通行设施;建筑物门;建筑物正门	991001	金钟路658弄9-1号	121.358994,31.223231	上海市	上海市	长宁区	32147
B0FFHC7GS8	盖奇大楼9号B座(南门)	通行设施;建筑物门;建筑物正门	991001	金钟路658弄9-2	121.359297,31.223242	上海市	上海市	长宁区	32147
B0FFFTMKBO	香港新世界大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	金陵西路3号	121.473317,31.223991	上海市	上海市	黄浦区	32147
B0FFG1MFW1	双鸽大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	浦电路438号	121.533094,31.222949	上海市	上海市	浦东新区	32147
B0FFG1V4GH	陆家嘴981大楼(正门)	通行设施;建筑物门;建筑物正门	991001	浦东大道981号	121.529276,31.241345	上海市	上海市	浦东新区	32147
B0FFGCEVXM	科技大场文盛楼(东北门)	通行设施;建筑物门;建筑物正门	991001	沪太路1888号	121.416463,31.292698	上海市	上海市	宝山区	32147
B0FFG4GLY6	华东师范大学中山北路校区艺术学院继续教育部(东门)	通行设施;建筑物门;建筑物正门	991001	中山北路3663号华东师范大学中山北路校区金沙江路113附近	121.404759,31.230915	上海市	上海市	普陀区	32147
B0FFG8M4IU	南泉大厦(北门)	通行设施;建筑物门;建筑物正门	991001	蓝村路518号	121.523357,31.211695	上海市	上海市	浦东新区	32147
B0FFFTMSIY	福安大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	定西路1310弄6号	121.422738,31.217009	上海市	上海市	长宁区	32147
B0FFG8THO3	良友大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	中山中路231号	121.229158,31.006559	上海市	上海市	松江区	32147
B0FFHTN8P6	太湖世家国际大厦(正门)	通行设施;建筑物门;建筑物正门	991001	德富路1201号附近	121.258476,31.347516	上海市	上海市	嘉定区	32147
B0FFGFK4MZ	山海大厦(北门)	通行设施;建筑物门;建筑物正门	991001	浦东大道1476	121.536199,31.242559	上海市	上海市	浦东新区	32147
B0FFFTMSJF	东方希望大厦(东门)	通行设施;建筑物门;建筑物正门	991001	世纪大道1777号	121.537944,31.223220	上海市	上海市	浦东新区	32147
B0FFFTMPH7	同盛大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	福山路458号	121.531233,31.223000	上海市	上海市	浦东新区	32147
B0FFHTUMW3	中国电信大楼(正门)	通行设施;建筑物门;建筑物正门	991001	漕溪北路244号附近	121.437008,31.183599	上海市	上海市	徐汇区	32147
B0FFGZHWLK	企创动力大厦(南门)	通行设施;建筑物门;建筑物正门	991001	江场三路240号附近	121.436381,31.294242	上海市	上海市	静安区	32147
B0FFG27CH4	二十一世纪大厦(西门)	通行设施;建筑物门;建筑物正门	991001	人民路隧道与陆家嘴环路交叉口东北50米	121.509524,31.234387	上海市	上海市	浦东新区	32147
B0FFG4ICW5	仁和大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	浦东大道2056号	121.549695,31.248408	上海市	上海市	浦东新区	32147
B0FFG21EC7	世界金融大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	陆家嘴环路900号	121.508217,31.238539	上海市	上海市	浦东新区	32147
B0FFHGHROY	云峰大饭店(正门)	通行设施;建筑物门;建筑物正门	991001	北京西路1700号(近万航渡路)	121.443540,31.225815	上海市	上海市	静安区	32147
B0FFGJ20XA	富华大楼(西南门)	通行设施;建筑物门;建筑物正门	991001	欧高路97号	121.578627,31.350374	上海市	上海市	浦东新区	32147
B0FFFTMI3U	华诚大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	张杨路601号	121.519045,31.228377	上海市	上海市	浦东新区	32147
B0FFG1T235	环保大楼(西北门)	通行设施;建筑物门;建筑物正门	991001	昭华东路119号	121.435461,31.213596	上海市	上海市	长宁区	32147
B0FFG263ZE	太平金融大厦(东门)	通行设施;建筑物门;建筑物正门	991001	银城中路488号	121.503655,31.234193	上海市	上海市	浦东新区	32147
B0FFFTMMRL	房地大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	南泉北路201号	121.516168,31.235921	上海市	上海市	浦东新区	32147
B0FFFTMO37	海光大厦(东门)	通行设施;建筑物门;建筑物正门	991001	浦东南路932号附近	121.514396,31.231115	上海市	上海市	浦东新区	32147
