id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG4E23V	同济大学嘉定校区图书馆(东北门)	通行设施;建筑物门;建筑物正门	991001	同乙路与嘉二路交叉口东南100米	121.212080,31.286837	上海市	上海市	嘉定区	32147
B0FFG4GX0Q	申武大厦(东门)	通行设施;建筑物门;建筑物正门	991001	同泰北路28号	121.495685,31.375953	上海市	上海市	宝山区	32147
B0FFG2EQAW	凯龙金领大厦西楼(1号门)	通行设施;建筑物门;建筑物正门	991001	新金桥路1888号36栋	121.622567,31.259818	上海市	上海市	浦东新区	32147
B0FFHGIC6H	金宇大楼(北门)	通行设施;建筑物门;建筑物正门	991001	龙胜路145号	121.347999,30.726078	上海市	上海市	金山区	32147
B0FFHTMHJG	百联置业大厦B楼(正门)	通行设施;建筑物门;建筑物正门	991001	马厂路37-39号附近	121.495809,31.247967	上海市	上海市	虹口区	32147
B0FFHSTGPJ	嘉杰大厦(正门)	通行设施;建筑物门;建筑物正门	991001	四川北路1717号	121.482604,31.258939	上海市	上海市	虹口区	32147
B0FFG4H175	辛团大厦(北门)	通行设施;建筑物门;建筑物正门	991001	殷高西路506号	121.475250,31.320663	上海市	上海市	宝山区	32147
B0FFG3ZMAI	天申综合大楼(西北门)	通行设施;建筑物门;建筑物正门	991001	威宁路258号	121.384853,31.211261	上海市	上海市	长宁区	32147
B0FFG4FQZZ	汤臣国际贸易大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	基隆路1号	121.587654,31.349818	上海市	上海市	浦东新区	32147
B0FFGFBRDD	晨讯科技大楼B楼(西南门)	通行设施;建筑物门;建筑物正门	991001	金钟路633号	121.359782,31.220066	上海市	上海市	长宁区	32147
B00155LDYB	富宁大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	幸福路137号	121.431160,31.205473	上海市	上海市	长宁区	32147
B0FFG1V6TU	鄂尔多斯艾力大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	桃林路777号	121.538742,31.233658	上海市	上海市	浦东新区	32147
B0FFFZY5VM	明旺大厦(东门)	通行设施;建筑物门;建筑物正门	991001	定西路739号	121.423845,31.207618	上海市	上海市	长宁区	32147
B0FFHTV9S7	胜峰大楼(正门)	通行设施;建筑物门;建筑物正门	991001	场中路888号	121.465031,31.305971	上海市	上海市	虹口区	32147
B0FFGFAZHK	海螺大厦1号楼(东南门)	通行设施;建筑物门;建筑物正门	991001	中山西路1277号	121.419963,31.191716	上海市	上海市	长宁区	32147
B0FFGBBWTZ	凯龙金领大厦西楼(2号门)	通行设施;建筑物门;建筑物正门	991001	新金桥路1888号36栋	121.622260,31.259833	上海市	上海市	浦东新区	32147
B0FFIB1S3R	连通大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	中一东路与浦卫公路交叉口西北50米	121.421407,30.794601	上海市	上海市	金山区	32147
B0FFGER08T	沙田大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	长寿路587号	121.434366,31.237579	上海市	上海市	普陀区	32147
B0FFHTMFYM	新华大楼(正门)	通行设施;建筑物门;建筑物正门	991001	中山北一路与逸仙高架路入口交叉口南50米	121.486575,31.289777	上海市	上海市	虹口区	32147
B0FFFTMRNI	长泰国际金融大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	世纪大道1589号	121.534864,31.224981	上海市	上海市	浦东新区	32147
B0FFHTJ5ZQ	宝房大厦(正门)	通行设施;建筑物门;建筑物正门	991001	泗东路33号附近	121.484003,31.367463	上海市	上海市	宝山区	32147
B0FFG4JMNJ	东方世纪大厦(南门)	通行设施;建筑物门;建筑物正门	991001	仙霞路345	121.398001,31.206057	上海市	上海市	长宁区	32147
B0015116E5	沪金大楼(西北门)	通行设施;建筑物门;建筑物正门	991001	天目中路240	121.469949,31.246124	上海市	上海市	静安区	32147
B0FFHT6UWX	红石科技大楼(正门)	通行设施;建筑物门;建筑物正门	991001	蕰川路512号附近	121.433425,31.352391	上海市	上海市	宝山区	32147
B0FFHT6IUB	湘源大厦(正门)	通行设施;建筑物门;建筑物正门	991001	[]	121.479253,31.345109	上海市	上海市	宝山区	32147
B0FFHD6A2M	正大乐城(南5门)	通行设施;建筑物门;建筑物正门	991001	中山南二路699号正大乐城F1层	121.457551,31.185682	上海市	上海市	徐汇区	32147
B0FFHD6JXW	正大乐城(北1门)	通行设施;建筑物门;建筑物正门	991001	中山南二路699号正大乐城F1层	121.457036,31.186647	上海市	上海市	徐汇区	32147
B0FFHD6A35	正大乐城(南3门)	通行设施;建筑物门;建筑物正门	991001	中山南二路699号正大乐城F1层	121.458426,31.186225	上海市	上海市	徐汇区	32147
B0FFHD6A24	正大乐城(东3门)	通行设施;建筑物门;建筑物正门	991001	中山南二路699号正大乐城F1层	121.458865,31.186814	上海市	上海市	徐汇区	32147
B0FFHTMXST	赐宝大厦(正门)	通行设施;建筑物门;建筑物正门	991001	友谊路1590号附近	121.455473,31.392949	上海市	上海市	宝山区	32147
B0FFGFAZ90	澳门大厦B座(东北门)	通行设施;建筑物门;建筑物正门	991001	西康路1391号	121.435875,31.244123	上海市	上海市	普陀区	32147
B0FFGFAZMT	澳门大厦A座(东北门)	通行设施;建筑物门;建筑物正门	991001	西康路1369号	121.436195,31.243895	上海市	上海市	普陀区	32147
B0FFGFBJU9	春秋国际大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	昭化路699号	121.418682,31.211953	上海市	上海市	长宁区	32147
B0FFGFBDVM	汇都大楼(西北门)	通行设施;建筑物门;建筑物正门	991001	长宁路1055号	121.416685,31.217913	上海市	上海市	长宁区	32147
B0FFG4FE3N	同济大学嘉定校区惟新馆(西门)	通行设施;建筑物门;建筑物正门	991001	曹安公路4800号同济大学嘉定校区	121.209273,31.285720	上海市	上海市	嘉定区	32147
B0FFHT6TV2	北斗星商务大厦(正门)	通行设施;建筑物门;建筑物正门	991001	长临路899号附近	121.436310,31.323975	上海市	上海市	宝山区	32147
B0FFGFB5E9	三维大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	澳门路356号	121.441526,31.246967	上海市	上海市	普陀区	32147
B0FFG4E44R	同济大学嘉定校区同心楼(正门)	通行设施;建筑物门;建筑物正门	991001	同嘉大道与嘉园路交叉口东北100米	121.211752,31.283765	上海市	上海市	嘉定区	32147
B0FFG4GX8X	同济大学嘉定校区济人楼(正门)	通行设施;建筑物门;建筑物正门	991001	曹安公路4800号同济大学嘉定校区同济大学嘉定校区会议楼附近	121.213718,31.283081	上海市	上海市	嘉定区	32147
B0FFHTNJFE	淞滨大厦(正门)	通行设施;建筑物门;建筑物正门	991001	淞滨路318号	121.495154,31.372831	上海市	上海市	宝山区	32147
B0FFGID8P8	龙峰大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	延安西路1566号	121.420750,31.208617	上海市	上海市	长宁区	32147
B0FFGFBD3V	万众大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	延安西路1303号	121.426190,31.210594	上海市	上海市	长宁区	32147
B0FFGI3RUB	凯阳大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	定西路788号	121.423936,31.208854	上海市	上海市	长宁区	32147
B0FFG6L5A4	复旦大学材料科学系材料二楼(西南门)	通行设施;建筑物门;建筑物正门	991001	登辉环路与相伯路交叉口北150米	121.500164,31.298424	上海市	上海市	杨浦区	32147
B0FFHTMFWG	君鼎大厦(正门)	通行设施;建筑物门;建筑物正门	991001	[]	121.352653,31.315885	上海市	上海市	宝山区	32147
B0FFHTL2S8	暖通科技大厦(正门)	通行设施;建筑物门;建筑物正门	991001	[]	121.344636,31.305764	上海市	上海市	宝山区	32147
B0FFHGMS44	飞雕国际大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	肇嘉浜路1065号附近	121.441273,31.194337	上海市	上海市	徐汇区	32147
B0FFGLWNLR	航天长城大厦南楼(西南门)	通行设施;建筑物门;建筑物正门	991001	富特西一路333号	121.592533,31.339252	上海市	上海市	浦东新区	32147
B0FFGI6OZA	玉嘉大厦(南门)	通行设施;建筑物门;建筑物正门	991001	平武路168号	121.432337,31.208672	上海市	上海市	长宁区	32147
B0FFHTR8SV	新华保险大厦(正门)	通行设施;建筑物门;建筑物正门	991001	东大名路558号	121.499726,31.248660	上海市	上海市	虹口区	32147
