id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG8V190	上海交通大学闵行校区包玉刚图书馆(南门)	通行设施;建筑物门;建筑物正门	991001	东川路800号上海交通大学闵行校区上海交通大学闵行校区包玉刚图书馆附近	121.430096,31.021782	上海市	上海市	闵行区	32147
B0FFHGY5DI	复旦大学附属上海市第五医院-医技大楼(西南门)	通行设施;建筑物门;建筑物正门	991001	瑞丽路与鹤庆路交叉口西南200米	121.407044,31.005961	上海市	上海市	闵行区	32147
B0FFHGY5GR	复旦大学附属上海市第五人民医院住院楼(东南门)	通行设施;建筑物门;建筑物正门	991001	鹤庆路801号附近	121.406824,31.005893	上海市	上海市	闵行区	32147
B0FFHSLT94	中联大厦(正门)	通行设施;建筑物门;建筑物正门	991001	曹杨路540-548号	121.418040,31.237809	上海市	上海市	普陀区	32147
B0FFG4E9Q6	胜峰商业大楼(东门)	通行设施;建筑物门;建筑物正门	991001	场中路735号	121.471081,31.306806	上海市	上海市	虹口区	32147
B0FFG4HZYY	元和投资大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	逸仙路300号	121.487080,31.299054	上海市	上海市	虹口区	32147
B0FFGPRSMV	云海大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	伟德路6号	121.508769,31.304172	上海市	上海市	杨浦区	32147
B0FFHTVDKR	新长征中环大厦(正门)	通行设施;建筑物门;建筑物正门	991001	真光路1217号附近	121.380534,31.243163	上海市	上海市	普陀区	32147
B0FFH6L56Z	东方希望大厦(南门)	通行设施;建筑物门;建筑物正门	991001	世纪大道1777号附近	121.537937,31.223370	上海市	上海市	浦东新区	32147
B0FFG4IPXP	开隆大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	广灵四路24甲	121.482028,31.286108	上海市	上海市	虹口区	32147
B0FFGE53BB	凤凰大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	双辽路与控江路交叉口西北50米	121.514964,31.274603	上海市	上海市	杨浦区	32147
B0FFGL07DV	新东亚大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	南丹东路238号	121.439083,31.189182	上海市	上海市	徐汇区	32147
B0FFGJPDTY	环智国际大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	恒丰路436号	121.454211,31.244314	上海市	上海市	静安区	32147
B0FFGQGAH7	上粮大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	通北路400号附近	121.520156,31.258608	上海市	上海市	杨浦区	32147
B0FFH2NPJV	爵士大厦A(西北门)	通行设施;建筑物门;建筑物正门	991001	向城路29号爵士大厦	121.528980,31.224671	上海市	上海市	浦东新区	32147
B0FFHTR6AL	上钞大厦(正门)	通行设施;建筑物门;建筑物正门	991001	曹杨路185号附近	121.422561,31.232377	上海市	上海市	普陀区	32147
B0FFG4DNXQ	新发展大厦(西门)	通行设施;建筑物门;建筑物正门	991001	共和路169号	121.459085,31.244780	上海市	上海市	静安区	32147
B0FFG4J8TQ	虹口科技大楼(北门)	通行设施;建筑物门;建筑物正门	991001	临平北路28号	121.493145,31.263029	上海市	上海市	虹口区	32147
B0FFHTQTXR	石泉金融大厦(正门)	通行设施;建筑物门;建筑物正门	991001	光新路与农林支路交叉口东50米	121.432283,31.252473	上海市	上海市	普陀区	32147
B00155KSWN	复旦大学邯郸校区外国语言文学学院(西北门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学邯郸校区	121.504217,31.295926	上海市	上海市	杨浦区	32147
B0FFGZQGXO	金岛大厦(南门)	通行设施;建筑物门;建筑物正门	991001	四平路2500号	121.515512,31.298616	上海市	上海市	杨浦区	32147
B0FFG4FNX6	龙邸大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	溧阳路1088号	121.488965,31.261012	上海市	上海市	虹口区	32147
B0FFG4HRH4	中远大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	东大名路658号	121.501962,31.249113	上海市	上海市	虹口区	32147
B0FFG4DSNB	龙门大楼(西北门)	通行设施;建筑物门;建筑物正门	991001	周家嘴路318、328号	121.496294,31.254026	上海市	上海市	虹口区	32147
B0FFGCEV51	海建大楼(东南门)	通行设施;建筑物门;建筑物正门	991001	中山北一路705号	121.483012,31.284773	上海市	上海市	虹口区	32147
B0FFGFBG6N	大众金融大厦B楼(西北门)	通行设施;建筑物门;建筑物正门	991001	延安西路1033号大众金融大厦	121.429797,31.212647	上海市	上海市	长宁区	32147
B0FFG4IRL0	宝轻大厦(北门)	通行设施;建筑物门;建筑物正门	991001	密山路50号	121.482816,31.402173	上海市	上海市	宝山区	32147
B00155LB1M	三川大楼(东门)	通行设施;建筑物门;建筑物正门	991001	淮海西路540号附近	121.424809,31.198168	上海市	上海市	长宁区	32147
B0FFGSF65I	明凯大厦商务中心(西南门)	通行设施;建筑物门;建筑物正门	991001	柳营路125号附近	121.468194,31.271308	上海市	上海市	虹口区	32147
B0FFGCEDNK	中山大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	广中路133号	121.477524,31.276541	上海市	上海市	虹口区	32147
B0FFG4G9AZ	水利大楼(西北门)	通行设施;建筑物门;建筑物正门	991001	华新街141-147号附近	121.231010,31.245733	上海市	上海市	青浦区	32147
B0FFGTHIR5	绿地浦创商务大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	东大名路1050号	121.507686,31.251668	上海市	上海市	虹口区	32147
B0FFGE4CU6	上汽霍山大楼(西北门)	通行设施;建筑物门;建筑物正门	991001	霍山路340	121.513958,31.256208	上海市	上海市	虹口区	32147
B0FFH4LL39	大华虎城嘉年华(东3门)	通行设施;建筑物门;建筑物正门	991001	大华路352号大华虎城嘉年华F1层	121.414335,31.270005	上海市	上海市	宝山区	32147
B0FFGZQLAX	悦达国际大厦B座(西北门)	通行设施;建筑物门;建筑物正门	991001	长寿路1118号	121.427287,31.231151	上海市	上海市	普陀区	32147
B0FFHDJDYL	五环大厦西座(西北门)	通行设施;建筑物门;建筑物正门	991001	控江路2063-2号附近	121.508130,31.271598	上海市	上海市	杨浦区	32147
B0FFGLM8GX	新宝山大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	友谊路199号	121.483348,31.405175	上海市	上海市	宝山区	32147
B0FFHG0G6O	证大喜玛拉雅中心(楼层出入口)	通行设施;建筑物门;建筑物正门	991001	樱花路869号证大喜玛拉雅中心F1层	121.562005,31.208311	上海市	上海市	浦东新区	32147
B0FFHTR4ZM	锦宏大楼(正门)	通行设施;建筑物门;建筑物正门	991001	金一东路7号	121.341762,30.714451	上海市	上海市	金山区	32147
B0FFH29CWE	悟锦世纪大楼(西北1门)	通行设施;建筑物门;建筑物正门	991001	富民路291号	121.452624,31.217489	上海市	上海市	徐汇区	32147
B0FFG4J9AF	嘉年华大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	大华一路210号	121.413079,31.270523	上海市	上海市	宝山区	32147
B0FFH2CQXX	长安大厦办公楼1号楼(东南门)	通行设施;建筑物门;建筑物正门	991001	长安路1001	121.452472,31.245092	上海市	上海市	静安区	32147
B0FFG4HIV6	宝山航运大厦(东门)	通行设施;建筑物门;建筑物正门	991001	牡丹江路1508号附近	121.484725,31.398762	上海市	上海市	宝山区	32147
B0FFHC8QQ2	中国电信嘉定信息大楼(东南门)	通行设施;建筑物门;建筑物正门	991001	叶城路620号	121.256418,31.367378	上海市	上海市	嘉定区	32147
B0FFHSMEW1	港运大厦(正门)	通行设施;建筑物门;建筑物正门	991001	杨树浦路18号附近	121.511111,31.250230	上海市	上海市	虹口区	32147
B0FFGPQDWL	同济大学嘉定校区宁远馆(东南门)	通行设施;建筑物门;建筑物正门	991001	同甲路与嘉三路交叉口东北100米	121.211162,31.288947	上海市	上海市	嘉定区	32147
B0FFG4H5CO	同济大学嘉定校区开物馆(东南门)	通行设施;建筑物门;建筑物正门	991001	曹安公路4800号同济大学嘉定校区机械工程学院附近	121.212638,31.288618	上海市	上海市	嘉定区	32147
B0FFG4GFM9	同济大学嘉定校区智信馆(西北门)	通行设施;建筑物门;建筑物正门	991001	同乙路与嘉二路交叉口东北100米	121.212195,31.287767	上海市	上海市	嘉定区	32147
B0FFG4E8QQ	同济大学嘉定校区通达馆(西北门)	通行设施;建筑物门;建筑物正门	991001	[]	121.212765,31.288492	上海市	上海市	嘉定区	32147
B0FFG4E23V	同济大学嘉定校区图书馆(东北门)	通行设施;建筑物门;建筑物正门	991001	同乙路与嘉二路交叉口东南100米	121.212080,31.286837	上海市	上海市	嘉定区	32147
