id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG8V0UL	上海交通大学教材科(东北门)	通行设施;建筑物门;建筑物正门	991001	南洋西路与纬六路交叉口西南150米	121.426376,31.023540	上海市	上海市	闵行区	32147
B0FFG4FSUG	上海财经大学行政大楼(南门)	通行设施;建筑物门;建筑物正门	991001	国定路777号上海财经大学	121.502576,31.307536	上海市	上海市	杨浦区	32147
B0FFHTNDZQ	招商银行上海大厦南塔(正门)	通行设施;建筑物门;建筑物正门	991001	浦东南路26号附近	121.506248,31.242565	上海市	上海市	浦东新区	32147
B0FFHOSC2U	大西洋百货(南正门)	通行设施;建筑物门;建筑物正门	991001	翔殷路1128号大西洋百货F1层	121.517073,31.300745	上海市	上海市	杨浦区	32147
B0FFHRLBCS	上海大悦城2期(西2门)	通行设施;建筑物门;建筑物正门	991001	西藏北路166号上海大悦城2期L1层	121.471732,31.243702	上海市	上海市	静安区	32147
B00156Z3M7	大西洋百货(北正门)	通行设施;建筑物门;建筑物正门	991001	翔殷路1128号大西洋百货F1层	121.516899,31.301142	上海市	上海市	杨浦区	32147
B0FFGPMF8F	上海大悦城1期(西1门)	通行设施;建筑物门;建筑物正门	991001	西藏北路166号上海大悦城1期L1层	121.471891,31.242831	上海市	上海市	静安区	32147
B0FFG8V1IQ	上海交通大学致远学院(东北门)	通行设施;建筑物门;建筑物正门	991001	东川路800号	121.429857,31.022284	上海市	上海市	闵行区	32147
B0FFG4JSPW	上海交通大学电工力学楼(东门)	通行设施;建筑物门;建筑物正门	991001	东川路800号上海交通大学闵行校区	121.430499,31.023364	上海市	上海市	闵行区	32147
B0FFG4EUCH	上海海事大学行政楼(正门)	通行设施;建筑物门;建筑物正门	991001	海港大道西150米	121.909594,30.872482	上海市	上海市	浦东新区	32147
B0FFG8UYV6	上海交通大学外国语学院(西北门)	通行设施;建筑物门;建筑物正门	991001	元培路与南洋南路交叉口北100米	121.439308,31.021663	上海市	上海市	闵行区	32147
B0FFG8UZJJ	上海交通大学学生联合会(东南门)	通行设施;建筑物门;建筑物正门	991001	东川路800号上海交通大学闵行校区内(近永平路)附近	121.432529,31.028525	上海市	上海市	闵行区	32147
B0FFG4DVYO	上海交通大学护理学院(南门)	通行设施;建筑物门;建筑物正门	991001	重庆南路227-1-2附近	121.47153,31.212805	上海市	上海市	黄浦区	32147
B0FFG8UZCG	上海交通大学创业学院(西北门)	通行设施;建筑物门;建筑物正门	991001	学森路与思源北路交叉口西南100米	121.434876,31.026148	上海市	上海市	闵行区	32147
B0FFGBBRTE	中国石油上海大厦(南门)	通行设施;建筑物门;建筑物正门	991001	世纪大道1200号附近	121.531411,31.225319	上海市	上海市	浦东新区	32147
B0FFHQ7M2W	中国石油上海大厦(北门)	通行设施;建筑物门;建筑物正门	991001	世纪大道与向城路交叉口西100米	121.531610,31.225600	上海市	上海市	浦东新区	32147
B0FFHH4H9Y	上海铭阳大酒店5号商务楼(东南门)	通行设施;建筑物门;建筑物正门	991001	龙茗路98-118号	121.391352,31.124333	上海市	上海市	闵行区	32147
B0FFH4ZKB8	上海世贸大厦(正门)	通行设施;建筑物门;建筑物正门	991001	[]	121.399621,31.201382	上海市	上海市	长宁区	32147
B0FFGZHWOA	上海天奕大楼(北门)	通行设施;建筑物门;建筑物正门	991001	吴家湾路137-139号附近	121.484293,31.294213	上海市	上海市	虹口区	32147
B0FFHTLBRG	上海华电大厦(正门)	通行设施;建筑物门;建筑物正门	991001	[]	121.486311,31.181314	上海市	上海市	浦东新区	32147
B0FFHHZUI0	新大陆广场北楼(北一门)	通行设施;建筑物门;建筑物正门	991001	南泉北路528号新大陆广场北楼F1层	121.518897,31.229882	上海市	上海市	浦东新区	32147
B0FFHCTPWE	上海腾讯大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	虹梅路1801号	121.397251,31.167773	上海市	上海市	徐汇区	32147
B0FFHHZUHP	新大陆广场南楼(出入口)	通行设施;建筑物门;建筑物正门	991001	南泉北路528号新大陆广场南楼F1层	121.519023,31.229312	上海市	上海市	浦东新区	32147
B0FFGCEVK1	上海建工大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	东大名路666号	121.501374,31.249367	上海市	上海市	虹口区	32147
B0FFGBIV48	新大陆广场北楼(南2门)	通行设施;建筑物门;建筑物正门	991001	南泉北路528号	121.518913,31.229654	上海市	上海市	浦东新区	32147
B0FFG4Y7L0	上海复大医院(北门)	通行设施;建筑物门;建筑物正门	991001	场中路628-658号	121.469483,31.306158	上海市	上海市	虹口区	32147
B0FFGTF7HW	上海五四大楼(东北门)	通行设施;建筑物门;建筑物正门	991001	沪太路1046-1号	121.430949,31.273105	上海市	上海市	普陀区	32147
B0FFFTMOW6	上海证券大厦(东门)	通行设施;建筑物门;建筑物正门	991001	浦东南路528号上海证券大厦F1层	121.511314,31.236295	上海市	上海市	浦东新区	32147
B0FFGFBCLW	上海期货大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	松林路300号	121.535189,31.225764	上海市	上海市	浦东新区	32147
B0FFGBCPQY	上海信息大楼(东北门)	通行设施;建筑物门;建筑物正门	991001	世纪大道211号附近	121.510741,31.235735	上海市	上海市	浦东新区	32147
B0FFHT75Z5	上海安保大楼(正门)	通行设施;建筑物门;建筑物正门	991001	高青路3368号	121.539422,31.164374	上海市	上海市	浦东新区	32147
B00156EH70	上海光大大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	世纪大道1118号	121.520246,31.231185	上海市	上海市	浦东新区	32147
B0FFFCVCFY	上海国航大厦(南门)	通行设施;建筑物门;建筑物正门	991001	空港一路与迎宾三路交叉口东100米	121.349856,31.185166	上海市	上海市	长宁区	32147
B00156YT2E	樱花广场(东大门)	通行设施;建筑物门;建筑物正门	991001	文汇路716号	121.206104,31.049696	上海市	上海市	松江区	32147
B0FFG4IAYS	上海铁路大厦(东门)	通行设施;建筑物门;建筑物正门	991001	秣陵路355号	121.452588,31.249754	上海市	上海市	静安区	32147
B0FFGER09Q	中环广场办公大楼(东门)	通行设施;建筑物门;建筑物正门	991001	淮海中路381号	121.473166,31.221939	上海市	上海市	黄浦区	32147
B0FFHQ6JOV	大昌商业广场(正门)	通行设施;建筑物门;建筑物正门	991001	长江南路599号附近	121.480216,31.337608	上海市	上海市	宝山区	32147
B00155KTBA	上海物资大厦(西1门)	通行设施;建筑物门;建筑物正门	991001	山西南路350号	121.481287,31.239477	上海市	上海市	黄浦区	32147
B0FFG4EI9Z	上海邮电大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	恒丰路与长安路交叉口北50米	121.452842,31.247869	上海市	上海市	静安区	32147
B0FFG1LYY9	上海大剧院(南门)	通行设施;建筑物门;建筑物正门	991001	人民大道300号	121.472277,31.229189	上海市	上海市	黄浦区	32147
B0FFFZJZN2	上海地产大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	东湖路9-1号	121.453656,31.216313	上海市	上海市	徐汇区	32147
B0FFHTIW1L	光大生活广场(正门)	通行设施;建筑物门;建筑物正门	991001	漕宝路68号	121.428886,31.167845	上海市	上海市	徐汇区	32147
B00155LVUP	上海华盛大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	汉口路398-400号	121.482735,31.235283	上海市	上海市	黄浦区	32147
B0FFHB474J	美隆生活广场(正门)	通行设施;建筑物门;建筑物正门	991001	大华三路81号	121.418916,31.275653	上海市	上海市	宝山区	32147
B0FFHB94J1	家宁休闲广场(东北门)	通行设施;建筑物门;建筑物正门	991001	大木桥路628号	121.462219,31.196423	上海市	上海市	徐汇区	32147
B0FFHE3SK9	证大大拇指广场(西2门)	通行设施;建筑物门;建筑物正门	991001	芳甸路199弄证大大拇指广场F1层	121.558892,31.226993	上海市	上海市	浦东新区	32147
B0FFG2DLKA	上海中祥大酒店(北门)	通行设施;建筑物门;建筑物正门	991001	中兴路1558号	121.457328,31.252252	上海市	上海市	静安区	32147
B0FFGPMJ3Y	正大广场(东1门)	通行设施;建筑物门;建筑物正门	991001	陆家嘴西路168号正大广场L1层	121.499973,31.237343	上海市	上海市	浦东新区	32147
B00156YZMF	正大广场(北2门)	通行设施;建筑物门;建筑物正门	991001	延安东路隧道与陆家嘴西路交叉口南50米	121.499923,31.237456	上海市	上海市	浦东新区	32147
B0FFHVZ3RR	上海大舞台(3号门)	通行设施;建筑物门;建筑物正门	991001	体育馆环路与星光大道交叉口西北50米	121.439000,31.180960	上海市	上海市	徐汇区	32147
