id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHTMPNL	祥泰宁的士码头大厦(正门)	通行设施;建筑物门;建筑物正门	991001	彩田路7026号附近	114.066784,22.570466	广东省	深圳市	福田区	32467
B0FFHTQCJ5	盛世天诚商务中心(西南门)	通行设施;建筑物门;建筑物正门	991001	侨香路南50米	113.999481,22.541293	广东省	深圳市	福田区	32467
B0FFHTMFWC	利保义生物工程大厦(正门)	通行设施;建筑物门;建筑物正门	991001	[]	114.042596,22.507500	广东省	深圳市	福田区	32467
B0FFGPMIS0	怡景中心城(东5门)	通行设施;建筑物门;建筑物正门	991001	福华一路3号怡景中心城F1层	114.060541,22.535641	广东省	深圳市	福田区	32467
B0FFGFAL71	天济大厦(F4.8栋)-CD座(东南门)	通行设施;建筑物门;建筑物正门	991001	泰然五路11号附近	114.032066,22.532005	广东省	深圳市	福田区	32467
B0FFHEJF5X	港澳城华强北路(西门)	通行设施;建筑物门;建筑物正门	991001	华强北路3003号港澳城(华强北路)F1层	114.086447,22.546806	广东省	深圳市	福田区	32467
B0FFHT6DZV	广博现代之窗大厦A座(正门)	通行设施;建筑物门;建筑物正门	991001	华强南路1050号附近	114.087084,22.543616	广东省	深圳市	福田区	32467
B0FFHSYX53	东海国际中心A座(东正门)	通行设施;建筑物门;建筑物正门	991001	[]	114.021473,22.536793	广东省	深圳市	福田区	32467
B0FFHGNXBS	佳兆业中心A座(东北门)	通行设施;建筑物门;建筑物正门	991001	南园路66号	114.097129,22.539578	广东省	深圳市	福田区	32467
B0FFHGNTRL	金中环商务大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	福华路与金田路交叉口南50米	114.062660,22.534591	广东省	深圳市	福田区	32467
B0FFH23HFS	鹏盛年华B栋(南门)	通行设施;建筑物门;建筑物正门	991001	八卦一路与八卦路交叉口东南50米	114.100097,22.556953	广东省	深圳市	福田区	32467
B0FFH232XO	鹏盛年华A栋(南门)	通行设施;建筑物门;建筑物正门	991001	八卦一路与八卦七街交叉口西南50米	114.100661,22.557067	广东省	深圳市	福田区	32467
B0FFH25820	六洲商务中心(南门)	通行设施;建筑物门;建筑物正门	991001	八卦三路与八卦十街交叉口西北50米	114.102973,22.562198	广东省	深圳市	福田区	32467
B02F38UH2Q	正佳物流大厦(正门)	通行设施;建筑物门;建筑物正门	991001	市花路18号北门	114.044347,22.508629	广东省	深圳市	福田区	32467
B0FFHT6PIB	泰然工贸园201栋西座(正门)	通行设施;建筑物门;建筑物正门	991001	泰然二路泰然2路102栋附近	114.027092,22.534781	广东省	深圳市	福田区	32467
B0FFH3DQOE	东海城市广场(东门)	通行设施;建筑物门;建筑物正门	991001	红荔路8099号东海城市广场L1层	114.021895,22.540484	广东省	深圳市	福田区	32467
B0FFH3DQOJ	东海城市广场(西二门)	通行设施;建筑物门;建筑物正门	991001	红荔路8099号东海城市广场L1层	114.020171,22.540550	广东省	深圳市	福田区	32467
B0FFHSY58O	泰然工业区201栋东座(正门)	通行设施;建筑物门;建筑物正门	991001	泰然二路201栋东座附近	114.028227,22.535026	广东省	深圳市	福田区	32467
B0FFHTEVW0	大中华国际金融中心A座(正门)	通行设施;建筑物门;建筑物正门	991001	深南中路2179号附近	114.071240,22.539384	广东省	深圳市	福田区	32467
B0FFHSTB55	T-park深港影视创意园(正门)	通行设施;建筑物门;建筑物正门	991001	[]	114.103592,22.534912	广东省	深圳市	福田区	32467
B0FFG1HMFD	皇庭广场(南门)	通行设施;建筑物门;建筑物正门	991001	福华三路118号	114.059811,22.532903	广东省	深圳市	福田区	32467
B0FFG8V747	新中楼(东南门)	通行设施;建筑物门;建筑物正门	991001	滨河大道96号	114.085746,22.530796	广东省	深圳市	福田区	32467
B0FFGFSEG5	橄榄鹏苑B栋(南门)	通行设施;建筑物门;建筑物正门	991001	彩田路与福彩路交叉口东150米	114.069120,22.542906	广东省	深圳市	福田区	32467
B0FFGPMJ4W	怡景中心城(西2门)	通行设施;建筑物门;建筑物正门	991001	福华一路3号怡景中心城F1层	114.059015,22.535635	广东省	深圳市	福田区	32467
B0FFG376HS	怡景中心城(南大门)	通行设施;建筑物门;建筑物正门	991001	福华一路3号怡景中心城F1层	114.059766,22.535093	广东省	深圳市	福田区	32467
B0FFGB24AC	皇岗市场北楼(南门)	通行设施;建筑物门;建筑物正门	991001	皇岗市场2栋5	114.061835,22.525108	广东省	深圳市	福田区	32467
B0FFGFB4BP	盛世家园(A座西门)	通行设施;建筑物门;建筑物正门	991001	彩云路与莲花支路交叉口东北50米	114.066326,22.560155	广东省	深圳市	福田区	32467
B0FFGFB2IM	盛世家园(B座西门)	通行设施;建筑物门;建筑物正门	991001	彩云路2号附近	114.066329,22.560278	广东省	深圳市	福田区	32467
B0FFHGKPGD	中投国际中心A座(东南门)	通行设施;建筑物门;建筑物正门	991001	香梅路1061号附近	114.039071,22.544406	广东省	深圳市	福田区	32467
B0FFG9IFET	中心村B座(正门)	通行设施;建筑物门;建筑物正门	991001	新洲九街99-7号附近	114.046920,22.523456	广东省	深圳市	福田区	32467
B0FFGDHDZB	永旺新洲店(东南门)	通行设施;建筑物门;建筑物正门	991001	新洲路中城天邑花园1-2层	114.047975,22.521428	广东省	深圳市	福田区	32467
B0FFG9I9N0	彩福世纪商城(东门)	通行设施;建筑物门;建筑物正门	991001	岗厦牌坊街与彩田路交叉口南150米	114.067725,22.535862	广东省	深圳市	福田区	32467
B0FFG77ZXZ	华球居(正门)	通行设施;建筑物门;建筑物正门	991001	新洲九街99-7号附近	114.047187,22.523354	广东省	深圳市	福田区	32467
B0FFG77UP8	祠堂村住宅楼(正门)	通行设施;建筑物门;建筑物正门	991001	新洲二街与祠堂村一街交叉口东50米	114.046936,22.522190	广东省	深圳市	福田区	32467
B0FFHGKOUV	中投国际中心B1座(西南门)	通行设施;建筑物门;建筑物正门	991001	香梅路与香蜜南四街交叉口西北150米	114.038992,22.543919	广东省	深圳市	福田区	32467
B0FFG9IDCN	石厦新港商城(正门)	通行设施;建筑物门;建筑物正门	991001	石厦北二街附近	114.053386,22.521534	广东省	深圳市	福田区	32467
B0FFG4F8GG	福建大厦B座(东门)	通行设施;建筑物门;建筑物正门	991001	彩田路2048号	114.069097,22.533581	广东省	深圳市	福田区	32467
B0FFG4HXK8	国皇大厦(南门)	通行设施;建筑物门;建筑物正门	991001	滨河大道6033	114.064184,22.527895	广东省	深圳市	福田区	32467
B0FFG4HQCY	雪松大厦B座(东南门)	通行设施;建筑物门;建筑物正门	991001	泰然六路52号	114.022103,22.531336	广东省	深圳市	福田区	32467
B0FFG4FPA0	雪松大厦A座(南门)	通行设施;建筑物门;建筑物正门	991001	泰然六路52号	114.021276,22.531213	广东省	深圳市	福田区	32467
B0FFG4JSOV	中信证券大厦(北门)	通行设施;建筑物门;建筑物正门	991001	中心三路8号	114.058113,22.534286	广东省	深圳市	福田区	32467
B0FFH0KY23	茂业百货华强北店(东6门)	通行设施;建筑物门;建筑物正门	991001	华强北路2005号茂业百货(华强北店)L1层	114.086381,22.545236	广东省	深圳市	福田区	32467
B0FFG376HR	怡景中心城(西南门)	通行设施;建筑物门;建筑物正门	991001	福华一路3号怡景中心城F1层	114.059314,22.535091	广东省	深圳市	福田区	32467
B0FFG1HMFC	皇庭广场(西门)	通行设施;建筑物门;建筑物正门	991001	福田CBD中心区福华三路会展中心正门对面皇庭广场F1层	114.059229,22.533928	广东省	深圳市	福田区	32467
B0FFFZV8PX	彩田居(南门)	通行设施;建筑物门;建筑物正门	991001	宏威路26号	114.059746,22.561322	广东省	深圳市	福田区	32467
B0FFH25CRM	兄弟高登投资集团429栋(西门)	通行设施;建筑物门;建筑物正门	991001	八卦三路126号	114.099030,22.562139	广东省	深圳市	福田区	32467
B0FFG2LTYT	君尚百货中心店(东门)	通行设施;建筑物门;建筑物正门	991001	福华三路269号君尚百货F1层	114.054928,22.531690	广东省	深圳市	福田区	32467
B0FFGB24AD	皇岗村文化中心楼(东北门)	通行设施;建筑物门;建筑物正门	991001	金田路2007号	114.063848,22.525784	广东省	深圳市	福田区	32467
B0FFG375DE	深国投广场(南门)	通行设施;建筑物门;建筑物正门	991001	农林路69号深国投广场F1层	114.011300,22.543955	广东省	深圳市	福田区	32467
B0FFH4SPBZ	京基·滨河时代大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	滨河大道入口与滨河大道辅道交叉口南50米	114.027222,22.528601	广东省	深圳市	福田区	32467
