id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFFZV8Z2	盛世家园C座(西门)	通行设施;建筑物门;建筑物正门	991001	彩田路与莲花支路交叉口西北100米	114.066817,22.560477	广东省	深圳市	福田区	32467
B0FFFZSYNA	永裕楼C(东门)	通行设施;建筑物门;建筑物正门	991001	东园路152号	114.096961,22.537876	广东省	深圳市	福田区	32467
B0FFFZSXAX	海连大厦(南门)	通行设施;建筑物门;建筑物正门	991001	福中路5号附近	114.070314,22.544269	广东省	深圳市	福田区	32467
B0FFFZSX5N	荣超大厦(北门)	通行设施;建筑物门;建筑物正门	991001	金田路4036号	114.063629,22.548327	广东省	深圳市	福田区	32467
B0FFFZSYP7	佳兆业中心B座(南门)	通行设施;建筑物门;建筑物正门	991001	南园路66号	114.096868,22.539030	广东省	深圳市	福田区	32467
B0FFFZSXAW	福景大厦中座(南门)	通行设施;建筑物门;建筑物正门	991001	彩田路654号附近	114.069076,22.544151	广东省	深圳市	福田区	32467
B0FFFZT2DC	福景大厦西座(西门)	通行设施;建筑物门;建筑物正门	991001	福彩街29号	114.068443,22.544313	广东省	深圳市	福田区	32467
B0FFFZT256	中国凤凰大厦(南门)	通行设施;建筑物门;建筑物正门	991001	深南大道2008号附近	114.064843,22.541023	广东省	深圳市	福田区	32467
B0FFG9IDE1	新天·世纪商务中心A座(东门)	通行设施;建筑物门;建筑物正门	991001	石厦街125号附近	114.053337,22.521886	广东省	深圳市	福田区	32467
B0FFH253NM	国药集团一致药业股份有限公司(北2门)	通行设施;建筑物门;建筑物正门	991001	八卦九街与八卦四路交叉口西100米	114.101829,22.563484	广东省	深圳市	福田区	32467
B0FFG9IDYC	新天·世纪商务中心BC座(东门)	通行设施;建筑物门;建筑物正门	991001	石厦北二街89号	114.053456,22.520822	广东省	深圳市	福田区	32467
B0FFHQRE8H	海怡湾商业广场(东南门)	通行设施;建筑物门;建筑物正门	991001	后海科苑大道与中心路交汇处鸿威海怡湾BabyCity南面一楼1618艺术空间(宝能太古城,鸿威海怡湾,翡翠海岸,湾厦)	113.942689,22.488551	广东省	深圳市	南山区	32467
B02F38P58D	太平洋安防市场(东门)	通行设施;建筑物门;建筑物正门	991001	振中路175号侧门	114.088360,22.542570	广东省	深圳市	福田区	32467
