id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHTIVCK	宝华大厦A座(正门)	通行设施;建筑物门;建筑物正门	991001	华强北路1016号宝华大厦	114.087055,22.541978	广东省	深圳市	福田区	32467
B0FFHTJ437	华美大厦东座(正门)	通行设施;建筑物门;建筑物正门	991001	兰光路与振兴路交叉口西南50米	114.091740,22.546370	广东省	深圳市	福田区	32467
B0FFHT6DS6	君悦阁(东1门)	通行设施;建筑物门;建筑物正门	991001	燕南路9-2号附近	114.092976,22.542120	广东省	深圳市	福田区	32467
B0FFHTJ11K	园岭大厦(正门)	通行设施;建筑物门;建筑物正门	991001	红荔路2000号附近	114.095026,22.550080	广东省	深圳市	福田区	32467
B0FFHTI0XS	玉田大厦(南正门)	通行设施;建筑物门;建筑物正门	991001	东园路与松岭路交叉口东北50米	114.094859,22.537551	广东省	深圳市	福田区	32467
B0FFHTD6F6	橄榄大厦(正门)	通行设施;建筑物门;建筑物正门	991001	彩田北路3032号平安国际酒店附近	114.068479,22.543560	广东省	深圳市	福田区	32467
B0FFHTQCJ4	中国凤凰大厦B座(正门)	通行设施;建筑物门;建筑物正门	991001	深南大道2008号	114.065341,22.541109	广东省	深圳市	福田区	32467
B0FFHT6QRZ	鸿福阁(正门)	通行设施;建筑物门;建筑物正门	991001	彩田路3063号	114.067565,22.536529	广东省	深圳市	福田区	32467
B0FFHT6RS0	机电大厦(正门)	通行设施;建筑物门;建筑物正门	991001	梅东五路与梅林路交叉口西北50米	114.068840,22.568741	广东省	深圳市	福田区	32467
B0FFHE9ML3	天地源盛唐大厦西座(西门)	通行设施;建筑物门;建筑物正门	991001	泰然九路1号	114.023934,22.529920	广东省	深圳市	福田区	32467
B0FFHSVMBN	石油大厦(正门)	通行设施;建筑物门;建筑物正门	991001	华强南路3044号附近	114.087161,22.539542	广东省	深圳市	福田区	32467
B0FFHTD6E3	新光大厦(东门)	通行设施;建筑物门;建筑物正门	991001	新沙街10-1号附近	114.045899,22.530922	广东省	深圳市	福田区	32467
B0FFHSYSA9	万泽(正门)	通行设施;建筑物门;建筑物正门	991001	华富五街与笋岗西路交叉口西50米	114.081039,22.555345	广东省	深圳市	福田区	32467
B0FFHTVEID	航天科工振兴大厦(正门)	通行设施;建筑物门;建筑物正门	991001	振兴路156号附近	114.082393,22.547263	广东省	深圳市	福田区	32467
B0FFHSTF47	莲花大厦北座(正门)	通行设施;建筑物门;建筑物正门	991001	红荔路5004号附近	114.070454,22.549458	广东省	深圳市	福田区	32467
B0FFHTMM3J	南方国际广场D栋(正门)	通行设施;建筑物门;建筑物正门	991001	[]	114.055126,22.526940	广东省	深圳市	福田区	32467
B0FFHT70JR	天展大厦CD座(正门)	通行设施;建筑物门;建筑物正门	991001	天安数码城天经大厦南天展大厦附近	114.032319,22.530998	广东省	深圳市	福田区	32467
B0FFHTIX3W	绿景广场A座(正门)	通行设施;建筑物门;建筑物正门	991001	深南大道6011号附近	114.029795,22.535796	广东省	深圳市	福田区	32467
B0FFG4IDTN	皇达东方雅苑写字楼(西门)	通行设施;建筑物门;建筑物正门	991001	益田路3002-16号	114.056953,22.524663	广东省	深圳市	福田区	32467
B0FFHGOTUD	创新科技广场1期B座(西南门)	通行设施;建筑物门;建筑物正门	991001	泰然四路与科技广场路交叉口西南50米	114.031536,22.534344	广东省	深圳市	福田区	32467
B0FFHSMNVY	华嵘大厦(北门)	通行设施;建筑物门;建筑物正门	991001	深南大道2003号	114.066053,22.539292	广东省	深圳市	福田区	32467
B0FFHTJ68T	建业大厦B座(正门)	通行设施;建筑物门;建筑物正门	991001	农林路7号附近	114.016950,22.536993	广东省	深圳市	福田区	32467
B0FFHSY7DV	先科大厦(正门)	通行设施;建筑物门;建筑物正门	991001	红岭北路3003号附近	114.103621,22.565455	广东省	深圳市	福田区	32467
B0FFHSYS0U	菉华科技大楼(正门)	通行设施;建筑物门;建筑物正门	991001	广厦路7号	114.060275,22.565977	广东省	深圳市	福田区	32467
B0FFHT6RN2	桐林城市广场A座(正门)	通行设施;建筑物门;建筑物正门	991001	福宁街167号附近	114.078516,22.532214	广东省	深圳市	福田区	32467
B0FFHSTHI6	天发大厦CD座(正门)	通行设施;建筑物门;建筑物正门	991001	泰然三路与泰然十路交叉口西北100米	114.032471,22.530761	广东省	深圳市	福田区	32467
B0FFHC5DTG	卓越·世纪中心1号楼(南2门)	通行设施;建筑物门;建筑物正门	991001	金田路2030号	114.063811,22.532045	广东省	深圳市	福田区	32467
B0FFHSYOJ1	信息科技中心(正门)	通行设施;建筑物门;建筑物正门	991001	市花路16号	114.045668,22.507845	广东省	深圳市	福田区	32467
B0FFHTR0VI	星河国际大厦B座(1号门)	通行设施;建筑物门;建筑物正门	991001	中心二路与福田中心二路交叉口西南50米	114.055000,22.532279	广东省	深圳市	福田区	32467
B0FFG8V9C6	兄弟高登投资集团426栋(东门)	通行设施;建筑物门;建筑物正门	991001	八卦三路136号附近	114.098359,22.562389	广东省	深圳市	福田区	32467
B0FFG8V9C3	兄弟高登投资集团428栋(东门)	通行设施;建筑物门;建筑物正门	991001	八卦路45号附近	114.099304,22.562923	广东省	深圳市	福田区	32467
B0FFG8V9C2	兄弟高登投资集团427栋(东门)	通行设施;建筑物门;建筑物正门	991001	八卦四路八卦岭工业区	114.099296,22.563411	广东省	深圳市	福田区	32467
B0FFG8V79V	京基御景华城商业广场(正门)	通行设施;建筑物门;建筑物正门	991001	滨河大道3001-6号	114.085479,22.533288	广东省	深圳市	福田区	32467
B0FFHE4A1J	圣廷苑酒店B座写字楼(西北门)	通行设施;建筑物门;建筑物正门	991001	华强北路4010号附近	114.087416,22.549836	广东省	深圳市	福田区	32467
B0FFHSLKFS	梅林阁(东正门)	通行设施;建筑物门;建筑物正门	991001	梅林路123-8号附近	114.054480,22.567974	广东省	深圳市	福田区	32467
B0FFHSLKFR	梅林阁(西正门)	通行设施;建筑物门;建筑物正门	991001	梅村路85号附近	114.053904,22.567902	广东省	深圳市	福田区	32467
B0FFHQ8TXQ	佳德福百货(东北门)	通行设施;建筑物门;建筑物正门	991001	绒花路138号	114.056407,22.508715	广东省	深圳市	福田区	32467
B0FFHOSC5F	紫荆城商业广场(北门)	通行设施;建筑物门;建筑物正门	991001	振兴路55号紫荆城商业广场F1层	114.088805,22.546428	广东省	深圳市	福田区	32467
B0FFHSM75G	深装总大厦(正门)	通行设施;建筑物门;建筑物正门	991001	广兰道6号附近	114.044773,22.505869	广东省	深圳市	福田区	32467
B0FFHJRL5H	星光广场(出入口)	通行设施;建筑物门;建筑物正门	991001	红岭中路2061-2063星光广场1F层	114.104146,22.555198	广东省	深圳市	福田区	32467
B0FFHQ9AFS	华城百货莲花店(正门)	通行设施;建筑物门;建筑物正门	991001	莲心路5号附近	114.070912,22.551531	广东省	深圳市	福田区	32467
B0FFGWQS58	新天·世纪商务中心B座(西门)	通行设施;建筑物门;建筑物正门	991001	石厦北二街29号附近	114.052710,22.521094	广东省	深圳市	福田区	32467
B0FFHG8WFQ	现代国际大厦(北门)	通行设施;建筑物门;建筑物正门	991001	金田路3038号	114.063804,22.534530	广东省	深圳市	福田区	32467
B0FFHG8W0J	财富大厦(北2门)	通行设施;建筑物门;建筑物正门	991001	福华区福华三路88号	114.063896,22.533588	广东省	深圳市	福田区	32467
B0FFHGXU95	中国有色大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	深蓝大道6013号	114.026939,22.535590	广东省	深圳市	福田区	32467
B0FFHQ9AFR	连城新天地(正门)	通行设施;建筑物门;建筑物正门	991001	[]	114.058656,22.535187	广东省	深圳市	福田区	32467
B0FFHJDLVI	岁宝百货(出入口)	通行设施;建筑物门;建筑物正门	991001	滨河路岁宝百货1F层	114.025545,22.527920	广东省	深圳市	福田区	32467
B0FFHQ1DB1	中信地铁商场(正门)	通行设施;建筑物门;建筑物正门	991001	上步南路1层附近	114.096142,22.539803	广东省	深圳市	福田区	32467
B0FFG4IFK0	创新科技广场Ⅰ期A座(西北门)	通行设施;建筑物门;建筑物正门	991001	泰然四路29号	114.030849,22.533632	广东省	深圳市	福田区	32467
B0FFH21HN9	创新科技广场Ⅱ期西座(西南门)	通行设施;建筑物门;建筑物正门	991001	泰然五路与泰然十路交叉口东南100米	114.031567,22.529790	广东省	深圳市	福田区	32467
