id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHG9KCT	宝能·all city南区(北门)	通行设施;建筑物门;建筑物正门	991001	工业八路(深圳湾段)115号	113.939049,22.499746	广东省	深圳市	南山区	32467
B0FFHGD6B0	彩霞阁(东北门)	通行设施;建筑物门;建筑物正门	991001	岗厦东1街与岗厦牌坊街交叉口北100米	114.068681,22.536590	广东省	深圳市	福田区	32467
B0FFG9L8L4	红松大厦B座(东南门)	通行设施;建筑物门;建筑物正门	991001	泰然六路50号	114.024029,22.531645	广东省	深圳市	福田区	32467
B0FFG8V8RK	钻雅大厦(北门)	通行设施;建筑物门;建筑物正门	991001	振华路59号	114.091696,22.544386	广东省	深圳市	福田区	32467
B0FFG9LJML	红松大厦A座(南门)	通行设施;建筑物门;建筑物正门	991001	泰然六路50号南门	114.023274,22.531487	广东省	深圳市	福田区	32467
B0FFFTJS66	太平金融大厦(正门)	通行设施;建筑物门;建筑物正门	991001	益田路6001号	114.055423,22.542388	广东省	深圳市	福田区	32467
B0FFFTK4DW	信息枢纽大厦(南门)	通行设施;建筑物门;建筑物正门	991001	益田路5055号	114.055327,22.535039	广东省	深圳市	福田区	32467
B0FFFTM6CR	东方星大厦(北门)	通行设施;建筑物门;建筑物正门	991001	梅华路123号	114.055337,22.564388	广东省	深圳市	福田区	32467
B0FFG8V7BH	广东边防大厦(北门)	通行设施;建筑物门;建筑物正门	991001	福景路5号	114.083815,22.535956	广东省	深圳市	福田区	32467
B0FFHEXJU1	深爱(南门)	通行设施;建筑物门;建筑物正门	991001	八卦三路与八卦十街交叉口西北50米	114.102927,22.562184	广东省	深圳市	福田区	32467
B0FFHTV9SB	深圳能健恒商贸发展有限公司B座(正门)	通行设施;建筑物门;建筑物正门	991001	市花路市花路32栋附近	114.060761,22.507228	广东省	深圳市	福田区	32467
B0FFGFS0JV	宝源大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	上步北路2009号	114.090921,22.565091	广东省	深圳市	福田区	32467
B0FFHGMNDA	龙轩豪庭B座(北门)	通行设施;建筑物门;建筑物正门	991001	水围九街与水围街交叉口东南50米	114.062356,22.520914	广东省	深圳市	福田区	32467
B0FFGTNYGY	金中环商务大厦(东门)	通行设施;建筑物门;建筑物正门	991001	金田路3037号	114.062950,22.534263	广东省	深圳市	福田区	32467
B0FFH22YL4	海鹰大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	岗厦牌坊街与福华路交叉口西北50米	114.068916,22.535259	广东省	深圳市	福田区	32467
B0FFFTKBAU	万源大厦东座(南门)	通行设施;建筑物门;建筑物正门	991001	上步工业区22栋	114.083338,22.547897	广东省	深圳市	福田区	32467
B0FFFTKAUL	万源大厦西座(南门)	通行设施;建筑物门;建筑物正门	991001	上步工业区302栋	114.082926,22.547906	广东省	深圳市	福田区	32467
B0FFG9SIQN	通益大厦西座(南门)	通行设施;建筑物门;建筑物正门	991001	八卦五街10号	114.096124,22.560850	广东省	深圳市	福田区	32467
B0FFFTJWHH	钰裕大厦西座(西门)	通行设施;建筑物门;建筑物正门	991001	华富路1052号	114.081812,22.547571	广东省	深圳市	福田区	32467
B0FFG1SSK0	嘉麟豪庭B座(正门)	通行设施;建筑物门;建筑物正门	991001	深南大道2001号嘉麟豪庭	114.066684,22.538647	广东省	深圳市	福田区	32467
B0FFG8V9C1	430大厦(北门)	通行设施;建筑物门;建筑物正门	991001	八卦四路61号	114.096489,22.563481	广东省	深圳市	福田区	32467
B0FFHFLFEB	华庭阁(北门)	通行设施;建筑物门;建筑物正门	991001	景田北街75号附近	114.044506,22.551397	广东省	深圳市	福田区	32467
B0FFHGMRD0	祥祺大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	新洲十一街128栋附近	114.041484,22.526739	广东省	深圳市	福田区	32467
B0FFG8V9NQ	华晟达大厦(南门)	通行设施;建筑物门;建筑物正门	991001	八卦四路22号	114.101594,22.563732	广东省	深圳市	福田区	32467
B0FFG4IUX2	长源楼(东北门)	通行设施;建筑物门;建筑物正门	991001	百花五路7号	114.089848,22.551782	广东省	深圳市	福田区	32467
B0FFG4EJKZ	中联电子大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	振华路50号	114.092115,22.544636	广东省	深圳市	福田区	32467
B0FFHDNA2E	艺华写字楼(北门)	通行设施;建筑物门;建筑物正门	991001	振华路65号	114.091476,22.544371	广东省	深圳市	福田区	32467
B0FFHGOTSB	泰然大厦A座(东北门)	通行设施;建筑物门;建筑物正门	991001	泰然十一路1	114.022631,22.530768	广东省	深圳市	福田区	32467
B0FFHGOTQG	泰然大厦F座(东北门)	通行设施;建筑物门;建筑物正门	991001	泰然六路与泰然十一路交叉口南50米	114.022605,22.530955	广东省	深圳市	福田区	32467
B0FFHGOTXU	泰然大厦C座(南门)	通行设施;建筑物门;建筑物正门	991001	泰然十一路1	114.021561,22.529971	广东省	深圳市	福田区	32467
B0FFG1SX48	航天大厦A座(东门)	通行设施;建筑物门;建筑物正门	991001	五号路与兴融五路交叉口西北50米	114.051555,22.538516	广东省	深圳市	福田区	32467
B0FFG1QIA9	皇都广场C座(西门)	通行设施;建筑物门;建筑物正门	991001	益田路3008	114.057261,22.527238	广东省	深圳市	福田区	32467
B0FFGFBIMA	晶城广场(北门)	通行设施;建筑物门;建筑物正门	991001	新闻路15	114.045305,22.541499	广东省	深圳市	福田区	32467
B0FFFTKE8R	档案大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	深南中路1033号	114.101038,22.540235	广东省	深圳市	福田区	32467
B0FFGQATCB	华能大厦西区(西门)	通行设施;建筑物门;建筑物正门	991001	深南中路2064号	114.089473,22.541285	广东省	深圳市	福田区	32467
B0FFG8V74C	华联发综合楼(西门)	通行设施;建筑物门;建筑物正门	991001	华强北路2010号	114.087011,22.545041	广东省	深圳市	福田区	32467
B0FFGQ6KSU	华能大厦中区(南门)	通行设施;建筑物门;建筑物正门	991001	深南中路2066	114.089717,22.541187	广东省	深圳市	福田区	32467
B0FFFTK87V	新城大厦西座(正门)	通行设施;建筑物门;建筑物正门	991001	深南中路1025	114.101593,22.540311	广东省	深圳市	福田区	32467
B0FFGQACOZ	华能大厦东区(南门)	通行设施;建筑物门;建筑物正门	991001	深南中路2068号	114.090038,22.541159	广东省	深圳市	福田区	32467
B0FFGTHFRC	兴华大厦B座(东门)	通行设施;建筑物门;建筑物正门	991001	深南中路2018号	114.092996,22.541362	广东省	深圳市	福田区	32467
B0FFG4GOKS	装饰大厦(南门)	通行设施;建筑物门;建筑物正门	991001	八卦一路8号	114.102437,22.557422	广东省	深圳市	福田区	32467
B0FFG8V76Q	群星广场B座(南门)	通行设施;建筑物门;建筑物正门	991001	红荔路38-1号	114.088354,22.548173	广东省	深圳市	福田区	32467
B0FFG8V8W9	华强广场A座(西门)	通行设施;建筑物门;建筑物正门	991001	华强北路1019	114.086018,22.543986	广东省	深圳市	福田区	32467
B0FFG8V8RS	华乐楼(南门)	通行设施;建筑物门;建筑物正门	991001	振中一街与振华路交叉口北100米	114.083372,22.544962	广东省	深圳市	福田区	32467
B0FFG8V8UJ	新欣大厦B座(北门)	通行设施;建筑物门;建筑物正门	991001	振兴路113号新欣大厦	114.082373,22.546373	广东省	深圳市	福田区	32467
B0FFG8V912	华丽装饰大厦(南门)	通行设施;建筑物门;建筑物正门	991001	振华路118-4号	114.083288,22.544493	广东省	深圳市	福田区	32467
B0FFGQ7CQU	报春大厦(南门)	通行设施;建筑物门;建筑物正门	991001	深南中路1014号	114.101041,22.541165	广东省	深圳市	福田区	32467
B0FFGDHB0P	规划大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	红荔西路8009号	114.036817,22.543455	广东省	深圳市	福田区	32467
B0FFH0Y4XQ	机械大厦(北门)	通行设施;建筑物门;建筑物正门	991001	滨河大道2048-3号	114.087276,22.535344	广东省	深圳市	福田区	32467
B0FFGQ7BLQ	星光广场(正门)	通行设施;建筑物门;建筑物正门	991001	园岭六街与红岭中路交叉口西北100米	114.104196,22.555235	广东省	深圳市	福田区	32467
