id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGDG7T5	天虹商场(西南2门)	通行设施;建筑物门;建筑物正门	991001	西乡大道与新湖路交汇处天虹商场F1层	113.863543,22.575310	广东省	深圳市	宝安区	32694
B0FFGYORHV	天虹商场(南门)	通行设施;建筑物门;建筑物正门	991001	西乡大道与新湖路交汇处天虹商场F1层	113.864481,22.574454	广东省	深圳市	宝安区	32694
B0FFG0ZO38	天虹商场(东南1门)	通行设施;建筑物门;建筑物正门	991001	西乡大道与新湖路交汇处天虹商场F1层	113.864951,22.574928	广东省	深圳市	宝安区	32694
B0FFGP0CRC	天虹商场(东门)	通行设施;建筑物门;建筑物正门	991001	工业大道与大和路交会处中航格澜郡A栋天虹商场1F层	114.049256,22.694915	广东省	深圳市	龙华区	32694
B0FFG2EDG0	天虹商场(东南二门)	通行设施;建筑物门;建筑物正门	991001	中山大道与锦龙大道交汇处天虹商场F1层	114.329493,22.679258	广东省	深圳市	坪山区	32694
B0FFFTPUVO	天虹商场(西门)	通行设施;建筑物门;建筑物正门	991001	松岗楼岗大道1号天虹商场F1层	113.851918,22.763275	广东省	深圳市	宝安区	32694
B0FFH0KZH2	天虹商场(南1门)	通行设施;建筑物门;建筑物正门	991001	中兴路38号天虹商场1F层	114.124261,22.608500	广东省	深圳市	龙岗区	32694
B0FFH311CG	天虹商场(南门)	通行设施;建筑物门;建筑物正门	991001	龙岗大道3997号天虹商场1F层	114.196061,22.641944	广东省	深圳市	龙岗区	32694
B0FFH0KNCP	天虹商场(东二门)	通行设施;建筑物门;建筑物正门	991001	新园路17号天虹商场1F层	114.118439,22.547977	广东省	深圳市	罗湖区	32694
B0FFHQ9S14	天虹商场(北门)	通行设施;建筑物门;建筑物正门	991001	中心路32号天虹商场F1层	113.829715,22.720646	广东省	深圳市	宝安区	32694
B0FFH06QTM	天虹商场(北门)	通行设施;建筑物门;建筑物正门	991001	振翔路28号天虹商场1F层	114.019705,22.662546	广东省	深圳市	龙华区	32694
B0FFI69G8K	天虹商场(南二门)	通行设施;建筑物门;建筑物正门	991001	振明路122号天虹商场F1层	113.893002,22.781818	广东省	深圳市	宝安区	32694
B0FFFTM7I2	天虹商场前海店(北二门)	通行设施;建筑物门;建筑物正门	991001	前海路3101-90号天虹商场(前海店)F1层	113.914037,22.541024	广东省	深圳市	南山区	32694
B0FFG0ZVNL	天虹商场西丽店(西南门)	通行设施;建筑物门;建筑物正门	991001	留仙大道1380号天虹商场F1层	113.954963,22.581227	广东省	深圳市	南山区	32694
B0FFGB21EC	天虹商场民治店(西二门)	通行设施;建筑物门;建筑物正门	991001	民治大道58号天虹商场(民治店)1F层	114.045254,22.609922	广东省	深圳市	龙华区	32694
B0FFH0KOJH	天虹商场东环店(正门)	通行设施;建筑物门;建筑物正门	991001	东环一路1号天虹商场1F层	114.048581,22.641360	广东省	深圳市	龙华区	32694
B0FFH0KWE8	天虹商场福民店(西正门)	通行设施;建筑物门;建筑物正门	991001	福民路125号天虹商场(福民店)1F层	114.052547,22.522561	广东省	深圳市	福田区	32694
B0FFG0ZO2U	天虹商场福民店(北正门)	通行设施;建筑物门;建筑物正门	991001	福民路125号天虹商场(福民店)1F层	114.053003,22.522591	广东省	深圳市	福田区	32694
B0FFF3XVUG	天虹商场国贸店B区(西二门)	通行设施;建筑物门;建筑物正门	991001	人民南路3004号天虹商场国贸店B区1F层	114.119118,22.541231	广东省	深圳市	罗湖区	32694
B0FFH0KLTB	天虹商场宝安创业店(西北一门)	通行设施;建筑物门;建筑物正门	991001	创业一路1018号天虹商场(宝安创业店)1F层	113.894116,22.560054	广东省	深圳市	宝安区	32694
B0FFG2AIHF	天虹商场南山常兴店(南门)	通行设施;建筑物门;建筑物正门	991001	桃园路86号天虹商场(南山常兴店)F1层	113.922033,22.532724	广东省	深圳市	南山区	32694
B0FFFTM4QX	天虹商场南山常兴店(东门)	通行设施;建筑物门;建筑物正门	991001	桃园路86号天虹商场(南山常兴店)F1层	113.922374,22.532915	广东省	深圳市	南山区	32694
B0FFHQ19X3	天虹A区(正门)	通行设施;建筑物门;建筑物正门	991001	人民南路3012号天安国际大厦	114.119102,22.541943	广东省	深圳市	罗湖区	32694
