id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHEIKKJ	天亿百货(东北门)	通行设施;建筑物门;建筑物正门	991001	居岐路与平安路交叉口西南50米	113.727327,22.823234	广东省	东莞市	东莞市	3986
B0FFH299VB	红荔商业城(东门)	通行设施;建筑物门;建筑物正门	991001	大朗镇圣堂荔湾街红荔商业城F1层	113.940974,22.945490	广东省	东莞市	东莞市	3986
B0FFGIQCLE	南天华佳购物广场(西北门)	通行设施;建筑物门;建筑物正门	991001	南天华佳购物广场寮步店(仁和街北)	113.869626,22.992329	广东省	东莞市	东莞市	3986
B0FFGIOFTC	惠都购物广场(东北门)	通行设施;建筑物门;建筑物正门	991001	金横街2号附近	113.906557,22.980553	广东省	东莞市	东莞市	3986
B0FFGFXCSI	濠丰购物中心(西门)	通行设施;建筑物门;建筑物正门	991001	东明路4-5号附近	113.697008,22.967320	广东省	东莞市	东莞市	3986
B0FFGE3UX0	千悦汇商场(西北1门)	通行设施;建筑物门;建筑物正门	991001	康乐南路199号	113.656880,22.917546	广东省	东莞市	东莞市	3986
B0FFGDHM8V	嘉荣购物广场(西南门)	通行设施;建筑物门;建筑物正门	991001	东六路与东骏路交叉口西北100米	113.755001,22.988772	广东省	东莞市	东莞市	3986
B0FFGAOIL3	鸿佳购物广场(南门)	通行设施;建筑物门;建筑物正门	991001	嘉应二街18号附近	113.825372,23.113372	广东省	东莞市	东莞市	3986
B0FFG6TR8I	富民百家商场(正门)	通行设施;建筑物门;建筑物正门	991001	虎门镇太沙路1号	113.669994,22.818845	广东省	东莞市	东莞市	3986
B0FFG6P70R	翔丰购物广场(西门)	通行设施;建筑物门;建筑物正门	991001	主山商业街2号	113.781714,23.038460	广东省	东莞市	东莞市	3986
B0FFG6NV13	好又多购物中心(东北门)	通行设施;建筑物门;建筑物正门	991001	东城中路452号附近	113.781323,23.045015	广东省	东莞市	东莞市	3986
B0FFG6LCVY	香港城购物中心(南门)	通行设施;建筑物门;建筑物正门	991001	崇焕中路1号附近	113.812628,23.103086	广东省	东莞市	东莞市	3986
B0FFG2BW23	领尚购物广场(1号门)	通行设施;建筑物门;建筑物正门	991001	玉屏路11号领尚购物广场F1层	113.828905,22.906086	广东省	东莞市	东莞市	3986
B0FFG1WOSH	天虹商场(北门)	通行设施;建筑物门;建筑物正门	991001	长安镇德政中路天虹商场F1层	113.804863,22.813682	广东省	东莞市	东莞市	3986
B0FFFZDD4D	南铭购物中心(东南门)	通行设施;建筑物门;建筑物正门	991001	市场南路24号附近	113.667790,22.934149	广东省	东莞市	东莞市	3986
B0FFFZDCXT	嘉荣购物广场华南摩尔店(东北1门)	通行设施;建筑物门;建筑物正门	991001	万江路与永泰商业街交叉口南50米	113.726979,23.036988	广东省	东莞市	东莞市	3986
B0FFFTRNGJ	汇一城购物中心(A区1号门)	通行设施;建筑物门;建筑物正门	991001	鸿福路200号汇一城购物中心F1层	113.755135,23.008595	广东省	东莞市	东莞市	3986
B0FFFQ5TLA	嘉荣购物广场都会店(东北门)	通行设施;建筑物门;建筑物正门	991001	万福路与水果街交叉口南50米	113.735660,23.049046	广东省	东莞市	东莞市	3986
B0FFFQ07AP	嘉荣购物广场新基店(东南门)	通行设施;建筑物门;建筑物正门	991001	莞太路1号嘉荣购物广场(新基店)附近	113.732177,23.002408	广东省	东莞市	东莞市	3986
B0FFFQ06OM	东宾商场(北门)	通行设施;建筑物门;建筑物正门	991001	东正路与公园路交叉口西南50米	113.757377,23.041826	广东省	东莞市	东莞市	3986
B03018LGSW	天虹商场(西门)	通行设施;建筑物门;建筑物正门	991001	虎门镇连升中路地标广场(不夜天对面)天虹商场F1层	113.686939,22.809396	广东省	东莞市	东莞市	3986
B03017WMUG	金沙湾购物广场(西门)	通行设施;建筑物门;建筑物正门	991001	石龙镇西湖三路8号	113.858099,23.098371	广东省	东莞市	东莞市	3986
B0FFHJWT6F	华都购物广场(西北门)	通行设施;建筑物门;建筑物正门	991001	振兴东二横路与高富街交叉口西南100米	113.729183,23.070121	广东省	东莞市	东莞市	3986
B0FFHIWGRS	茂和购物中心(东南门)	通行设施;建筑物门;建筑物正门	991001	中心大道1号附近	113.678979,22.959698	广东省	东莞市	东莞市	3986
B0FFHID4HX	君盈购物广场(东北门)	通行设施;建筑物门;建筑物正门	991001	科苑大道16-1099号附近	114.049375,22.785798	广东省	东莞市	东莞市	3986
B0FFHI5X9P	润盛购物广场(东南门)	通行设施;建筑物门;建筑物正门	991001	东阳路与袁山贝商业街交叉口西50米	113.974438,22.953328	广东省	东莞市	东莞市	3986
B0FFHHC22M	天虹商场(西门)	通行设施;建筑物门;建筑物正门	991001	黄江镇环城路101号天虹商场F1层	114.013631,22.914959	广东省	东莞市	东莞市	3986
B0FFHH3CSU	嘉荣购物广场(东门)	通行设施;建筑物门;建筑物正门	991001	南烽路与麻涌大道交叉口嘉荣购物广场F1层	113.582395,23.053859	广东省	东莞市	东莞市	3986
B0FFHH3ANQ	天虹商场常平店(西北门)	通行设施;建筑物门;建筑物正门	991001	常平大道南埔路口天虹商场F1层	113.998834,22.968329	广东省	东莞市	东莞市	3986
B0FFHG04LP	汇一城购物中心(A区2号门)	通行设施;建筑物门;建筑物正门	991001	鸿福路200号汇一城购物中心F1层	113.754758,23.008132	广东省	东莞市	东莞市	3986
B0FFHEIHYE	丰客隆购物广场博头路店(北门)	通行设施;建筑物门;建筑物正门	991001	镇业路与镇口工业大路交叉口东50米	113.669759,22.828704	广东省	东莞市	东莞市	3986
B0FFHEI9ZJ	信华购物中心(西门)	通行设施;建筑物门;建筑物正门	991001	长青南路6号附近	113.801803,22.801278	广东省	东莞市	东莞市	3986
B0FFH33GEL	银湖商场(北门)	通行设施;建筑物门;建筑物正门	991001	新房路83号	113.659240,22.940194	广东省	东莞市	东莞市	3986
B0FFH2OK8J	茶园购物商场怡华中路店(东南门)	通行设施;建筑物门;建筑物正门	991001	怡华中路18号附近	113.873230,23.070683	广东省	东莞市	东莞市	3986
B0FFH2FOUT	华生购物广场(西北门)	通行设施;建筑物门;建筑物正门	991001	火炼树金树路	113.762296,23.005650	广东省	东莞市	东莞市	3986
B0FFH20UAA	中百惠购物广场(西北门)	通行设施;建筑物门;建筑物正门	991001	康乐北路附近	113.668814,22.937592	广东省	东莞市	东莞市	3986
B0FFH1FU3Y	嘉贸百货商场(东南门)	通行设施;建筑物门;建筑物正门	991001	富江路与茶京路交叉口西北200米	113.861416,23.078640	广东省	东莞市	东莞市	3986
B0FFH1DT0T	兴大购物广场(西南门)	通行设施;建筑物门;建筑物正门	991001	德政路3号附近	113.802918,23.111184	广东省	东莞市	东莞市	3986
B0FFH0WC1F	茶园商场茶山东岳分店(东南门)	通行设施;建筑物门;建筑物正门	991001	茶山镇爱国路38号	113.875238,23.068902	广东省	东莞市	东莞市	3986
B0FFGZX7V1	润盛购物中心(西北门)	通行设施;建筑物门;建筑物正门	991001	翠华街与长明街交叉口东北50米	113.907495,22.976438	广东省	东莞市	东莞市	3986
B0FFGZUVL7	嘉荣购物广场(东南门)	通行设施;建筑物门;建筑物正门	991001	红荔路10号附近	113.882663,22.989334	广东省	东莞市	东莞市	3986
B0FFGZ03EM	新兴个体商场(西北门)	通行设施;建筑物门;建筑物正门	991001	新风路37号	113.754661,23.045069	广东省	东莞市	东莞市	3986
B0FFGYZZRE	嘉荣购物广场(东南门)	通行设施;建筑物门;建筑物正门	991001	寮城一街22号附近	113.887548,22.989952	广东省	东莞市	东莞市	3986
B0FFFTSAUW	汇一城B区(1号门)	通行设施;建筑物门;建筑物正门	991001	南城区鸿福路200号汇一城购物中心F1	113.754153,23.007057	广东省	东莞市	东莞市	3986
