id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFFS3N2K	重庆新世纪百货(北二门)	通行设施;建筑物门;建筑物正门	991001	青年路18号重庆新世纪百货F1层	106.575486,29.557784	重庆市	重庆市	渝中区	48280
B0FFHSLY66	新世纪百货(西南门)	通行设施;建筑物门;建筑物正门	991001	杨家坪步行街	106.512420,29.537435	重庆市	重庆市	渝中区	48280
B0FFG4HAS9	新世纪百货(西北门)	通行设施;建筑物门;建筑物正门	991001	惠工路11号	106.564849,29.526260	重庆市	重庆市	南岸区	48280
B0FFG3NV1F	新世纪百货(东北门)	通行设施;建筑物门;建筑物正门	991001	龙湖时代天街B馆新世纪百货1F层	106.513059,29.538024	重庆市	重庆市	渝中区	48280
B0FFFRK652	新世纪百货世纪新都店(东北门)	通行设施;建筑物门;建筑物正门	991001	观音桥步行街7号	106.532462,29.573412	重庆市	重庆市	江北区	48280
B0FFFYS34Q	新世纪百货学田湾店(北门)	通行设施;建筑物门;建筑物正门	991001	学田塆正街55号	106.551126,29.559179	重庆市	重庆市	渝中区	48280
B0FFG3DXFS	新世纪百货肖家湾店(东南门)	通行设施;建筑物门;建筑物正门	991001	长江二路16-3号附近	106.525026,29.541986	重庆市	重庆市	渝中区	48280
B0FFGIM2EJ	新世纪百货弹子石店(西南门)	通行设施;建筑物门;建筑物正门	991001	弹子石新街与群慧路交叉口东50米	106.590614,29.581710	重庆市	重庆市	南岸区	48280
B0FFGW6S9J	新世纪百货李家沱店(北门)	通行设施;建筑物门;建筑物正门	991001	一城百年广场	106.542442,29.465303	重庆市	重庆市	巴南区	48280
B0FFFZXYOP	新世纪百货江南商都店(东门)	通行设施;建筑物门;建筑物正门	991001	惠工路194号	106.563646,29.526415	重庆市	重庆市	南岸区	48280
B0FFFYS2RG	新世纪百货海棠晓月店(东北门)	通行设施;建筑物门;建筑物正门	991001	南坪东路581号附2号	106.581643,29.538291	重庆市	重庆市	南岸区	48280
B0FFG3V34L	瑞成商都(西北门)	通行设施;建筑物门;建筑物正门	991001	新世纪百货	106.513795,29.511759	重庆市	重庆市	九龙坡区	48280
B0FFGW5GGA	光彩商场(东门)	通行设施;建筑物门;建筑物正门	991001	李家沱正街160号附4号	106.542861,29.464992	重庆市	重庆市	巴南区	48280
B0FFHITC0C	新世纪百货(出入口)	通行设施;建筑物门;建筑物正门	991001	渝西大道中段918号新世纪百货1F层	105.896481,29.349155	重庆市	重庆市	永川区	48280
B0FFHMDQKR	新世纪百货(西北门)	通行设施;建筑物门;建筑物正门	991001	新城路与白岩路交叉口南50米	108.377717,30.809568	重庆市	重庆市	万州区	48280
B0FFGBIUKY	新世纪百货双龙店(西北1门)	通行设施;建筑物门;建筑物正门	991001	双龙大道东坡商业广场西北门	106.623474,29.701241	重庆市	重庆市	渝北区	48280
B0FFH20IGR	新世纪百货兴华店(东南门)	通行设施;建筑物门;建筑物正门	991001	兴华中路63号附9号	107.386322,29.704368	重庆市	重庆市	涪陵区	48280
B001791PDM	新世纪百货永川商都(西南门)	通行设施;建筑物门;建筑物正门	991001	渝西大道中段附9号附近	105.896621,29.349172	重庆市	重庆市	永川区	48280
B0FFGLPYBN	新世纪百货北碚新城店(西南门)	通行设施;建筑物门;建筑物正门	991001	嘉陵风情步行街7号	106.399284,29.803131	重庆市	重庆市	北碚区	48280
B0FFG4BS20	西部奥特莱斯D馆(南门)	通行设施;建筑物门;建筑物正门	991001	机场路奥特莱斯路1号西部奥特莱斯D馆M1层	106.565418,29.630869	重庆市	重庆市	渝北区	48280
B0FFGPMJ41	西部奥特莱斯E馆(南3门)	通行设施;建筑物门;建筑物正门	991001	机场路奥特莱斯路1号西部奥特莱斯E馆F1层	106.564742,29.630954	重庆市	重庆市	渝北区	48280
B0FFHH8HEM	西部奥特莱斯购物广场A馆(北二门)	通行设施;建筑物门;建筑物正门	991001	奥特莱斯路1号西部奥特莱斯购物广场A馆1F层	106.565326,29.630034	重庆市	重庆市	渝北区	48280
B0FFFRK752	新纪元购物广场(东南门)	通行设施;建筑物门;建筑物正门	991001	沙坪坝站东路76号附近	106.462169,29.558492	重庆市	重庆市	沙坪坝区	48280
B0FFIB0XGE	世纪名都百货商场(北门)	通行设施;建筑物门;建筑物正门	991001	西华路与西庆路交叉口东南50米	106.326215,29.297082	重庆市	重庆市	九龙坡区	48280
