id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFFQ7EM4	七星大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	七星西路178号	118.096373,24.488653	福建省	厦门市	思明区	48351
B0FFGJYAQI	共和大厦(南门)	通行设施;建筑物门;建筑物正门	991001	仙岳路228之230-232号附近	118.097259,24.488563	福建省	厦门市	思明区	48351
B0FFFRKDT3	罗宾森购物广场(南二门)	通行设施;建筑物门;建筑物正门	991001	厦禾路889号罗宾森购物广场1F层	118.112623,24.468493	福建省	厦门市	思明区	48351
B0FFHB92JD	罗宾森购物广场(东门)	通行设施;建筑物门;建筑物正门	991001	厦禾路889号罗宾森购物广场1F层	118.114112,24.469168	福建省	厦门市	思明区	48351
B0FFFRHEM6	顺承大厦(东门)	通行设施;建筑物门;建筑物正门	991001	体育路41号	118.100038,24.485840	福建省	厦门市	思明区	48351
B0FFFQ7EMB	博士新村(北门)	通行设施;建筑物门;建筑物正门	991001	仙岳路248号	118.099001,24.488986	福建省	厦门市	思明区	48351
B0250041NI	中建大厦(北门)	通行设施;建筑物门;建筑物正门	991001	仙岳路239号	118.096847,24.489788	福建省	厦门市	思明区	48351
B0FFFRCNJ8	仙岳海景大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	仙岳路195号	118.094764,24.490085	福建省	厦门市	思明区	48351
B0FFFRCRZA	两岸文化馆(东门)	通行设施;建筑物门;建筑物正门	991001	体育路34号	118.097933,24.483969	福建省	厦门市	思明区	48351
B0FFGJY6P3	嘉华天下购物广场(东南门)	通行设施;建筑物门;建筑物正门	991001	厦禾路与站东一路交叉口西北50米	118.115112,24.469602	福建省	厦门市	思明区	48351
B0FFFR7DAT	中闽百汇商场(东南门)	通行设施;建筑物门;建筑物正门	991001	厦禾路929号-115号	118.116512,24.470915	福建省	厦门市	思明区	48351
B0FFH2FGTJ	中闽百汇商场(东南1门)	通行设施;建筑物门;建筑物正门	991001	厦禾路与站西一路交叉口东50米	118.114593,24.468490	福建省	厦门市	思明区	48351
B0FFFRHEIP	宏泰中心(东北门)	通行设施;建筑物门;建筑物正门	991001	湖滨东路309号	118.104425,24.485988	福建省	厦门市	思明区	48351
B0FFFRHEI7	华天购物中心(东南门)	通行设施;建筑物门;建筑物正门	991001	嘉禾路233号之1-4号	118.123287,24.484554	福建省	厦门市	思明区	48351
B0FFFRHEMO	中侨大厦(东门)	通行设施;建筑物门;建筑物正门	991001	仙岳路274-278号	118.099923,24.489085	福建省	厦门市	思明区	48351
B0FFFQ7EO9	华强企业大楼(东门)	通行设施;建筑物门;建筑物正门	991001	体育路38号	118.100845,24.485387	福建省	厦门市	思明区	48351
B0FFFQ7ENV	世纪金桥商务楼(南门)	通行设施;建筑物门;建筑物正门	991001	金桥路101号	118.100602,24.488100	福建省	厦门市	思明区	48351
B0FFFRCN7R	厦门市体院中心综合楼(西南门)	通行设施;建筑物门;建筑物正门	991001	湖滨东路408号	118.104972,24.486225	福建省	厦门市	思明区	48351
B0FFGJYAYE	菡菁商场(东南门)	通行设施;建筑物门;建筑物正门	991001	莲花北路8号之1	118.130020,24.485382	福建省	厦门市	思明区	48351
B0FFGJXT76	中闽百汇商场吕厝店(东南1门)	通行设施;建筑物门;建筑物正门	991001	嘉禾路929号附近	118.129821,24.491134	福建省	厦门市	湖里区	48351
B02500TO2T	乐都汇(2号门)	通行设施;建筑物门;建筑物正门	991001	七星西路3号乐都汇F1层	118.096030,24.485957	福建省	厦门市	思明区	48351
B0FFFRB18Z	厦门市体育中心网球球馆(东门)	通行设施;建筑物门;建筑物正门	991001	体育路2号	118.107176,24.486744	福建省	厦门市	思明区	48351
B0FFFQ7ESR	中信广场B幢(东门)	通行设施;建筑物门;建筑物正门	991001	湖滨北路31号30C附近	118.084191,24.479086	福建省	厦门市	思明区	48351
B0FFFRCPYT	天虹商场厦门大西洋店(东门)	通行设施;建筑物门;建筑物正门	991001	湖滨西路9号	118.078804,24.462137	福建省	厦门市	思明区	48351
B0FFGKA6ZP	天虹商场厦门汇腾店商场店(东2门)	通行设施;建筑物门;建筑物正门	991001	嘉禾路321号	118.127456,24.491820	福建省	厦门市	思明区	48351
B0FFFQTDBM	中信广场A幢(东门)	通行设施;建筑物门;建筑物正门	991001	湖滨北路29号	118.084274,24.478676	福建省	厦门市	思明区	48351
B0FFFS6YWO	人民会堂(北门)	通行设施;建筑物门;建筑物正门	991001	湖滨北路76号	118.090074,24.477956	福建省	厦门市	思明区	48351
B0FFFRKMA8	奥永城市休闲广场(南门)	通行设施;建筑物门;建筑物正门	991001	体育路88号	118.109958,24.487704	福建省	厦门市	思明区	48351
B0FFFRCPL5	随安古美术馆(南门)	通行设施;建筑物门;建筑物正门	991001	湖滨中路白鹭洲东公园C栋随安古美术馆附近	118.097261,24.479139	福建省	厦门市	思明区	48351
B0FFFRKPVM	Bingo城际商务中心(南门)	通行设施;建筑物门;建筑物正门	991001	湖滨北路57号附近	118.086311,24.478478	福建省	厦门市	思明区	48351
B0FFFRKJ7B	中闽百汇商场(北门)	通行设施;建筑物门;建筑物正门	991001	中山路358号	118.083899,24.454198	福建省	厦门市	思明区	48351
B0FFFS6Z2S	老虎城欢乐购物中心(西北门)	通行设施;建筑物门;建筑物正门	991001	思明南路118号老虎城欢乐购物中心F1层	118.080901,24.453339	福建省	厦门市	思明区	48351
B0FFFT7T49	厦门市体育中心乒乓球馆(东门)	通行设施;建筑物门;建筑物正门	991001	体育路86号附近	118.109425,24.487012	福建省	厦门市	思明区	48351
B0FFFRCQP2	乐都汇(东门)	通行设施;建筑物门;建筑物正门	991001	七星西路西50米	118.095957,24.486602	福建省	厦门市	思明区	48351
B0FFFRHEKG	白鹭洲公园-筼筜书院(东门)	通行设施;建筑物门;建筑物正门	991001	湖滨中路100号之1室附近	118.097674,24.478704	福建省	厦门市	思明区	48351
B0FFFRB19B	钢宇体育馆(南门)	通行设施;建筑物门;建筑物正门	991001	湖滨北体育路2号	118.105955,24.485748	福建省	厦门市	思明区	48351
B0FFFRCOV1	伟士羽毛球馆(西门)	通行设施;建筑物门;建筑物正门	991001	体育路2号	118.106063,24.486572	福建省	厦门市	思明区	48351
B025002SZG	振兴大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	湖滨北路118号	118.094049,24.480161	福建省	厦门市	思明区	48351
B0FFFRHEIQ	聚祥广场C幢公寓楼(北门)	通行设施;建筑物门;建筑物正门	991001	禾祥西路583	118.097536,24.468615	福建省	厦门市	思明区	48351
B0FFFRHGVX	聚祥广场B幢公寓楼(北门)	通行设施;建筑物门;建筑物正门	991001	禾祥西路585号	118.097107,24.468454	福建省	厦门市	思明区	48351
B0FFH2D0P6	聚祥广场A幢公寓楼(北门)	通行设施;建筑物门;建筑物正门	991001	禾祥西路587号	118.096717,24.468374	福建省	厦门市	思明区	48351
B0FFGJY3PY	港澳中心(北门)	通行设施;建筑物门;建筑物正门	991001	湖滨南路83号	118.092514,24.469919	福建省	厦门市	思明区	48351
B0FFH2ETN8	悦享中心B塔(西门)	通行设施;建筑物门;建筑物正门	991001	松岳路8号	118.112213,24.494346	福建省	厦门市	思明区	48351
B0FFHHAYIV	厦门市少年儿童图书馆东荣社区分馆(东门)	通行设施;建筑物门;建筑物正门	991001	海山路与金鼎路交叉口南50米	118.084224,24.488313	福建省	厦门市	湖里区	48351
B0FFH027X2	谦记古美术馆(东门)	通行设施;建筑物门;建筑物正门	991001	白鹭洲东路86-3	118.096681,24.475731	福建省	厦门市	思明区	48351
B0FFH2DHMX	厦门市台湾艺术研究院(北门)	通行设施;建筑物门;建筑物正门	991001	体育路71号附近	118.107673,24.488407	福建省	厦门市	思明区	48351
B0FFGJY4CL	悦享中心(西北门)	通行设施;建筑物门;建筑物正门	991001	松岳路12号	118.112697,24.494846	福建省	厦门市	思明区	48351
B0FFGJY0WW	悦享中心A塔(南门)	通行设施;建筑物门;建筑物正门	991001	松岳路6号	118.113174,24.494186	福建省	厦门市	思明区	48351
B0FFFQTRRQ	中信惠扬商务楼(南门)	通行设施;建筑物门;建筑物正门	991001	湖滨北路59号	118.086656,24.478505	福建省	厦门市	思明区	48351
B0FFGJYAJL	厦门科技馆(西1门)	通行设施;建筑物门;建筑物正门	991001	体育路95号	118.107870,24.490273	福建省	厦门市	思明区	48351
