id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGBAENO	天津医科大学总医院第一住院楼(西北门)	通行设施;建筑物门;建筑物正门	991001	鞍山道154号	117.185556,39.117114	天津市	天津市	和平区	48358
B0FFFZJWU6	天津市水阁医院(西南门)	通行设施;建筑物门;建筑物正门	991001	北城街1256号	117.176351,39.144781	天津市	天津市	南开区	48358
B0FFINOMUY	建昌医院(西北门)	通行设施;建筑物门;建筑物正门	991001	泗阳路38号附近	117.221663,39.174362	天津市	天津市	河北区	48358
B0FFGI7KBB	天津市中医药研究院附属医院急诊部(南门)	通行设施;建筑物门;建筑物正门	991001	北马路354号附近	117.176850,39.146820	天津市	天津市	红桥区	48358
B0FFGBAEOJ	天津和平津萃医院(西北门)	通行设施;建筑物门;建筑物正门	991001	昆明路78号	117.189607,39.113015	天津市	天津市	和平区	48358
B0FFGIAKC3	天津瑞竹大厦2号楼(南门)	通行设施;建筑物门;建筑物正门	991001	南京路南150米	117.182344,39.120038	天津市	天津市	和平区	48358
B0FFGBAES8	天津市南开区理疗医院(南门)	通行设施;建筑物门;建筑物正门	991001	南开二纬路36号	117.176675,39.130653	天津市	天津市	南开区	48358
B0FFGY5JZT	福星大厦B座(西北门)	通行设施;建筑物门;建筑物正门	991001	四平西道11号	117.185876,39.116048	天津市	天津市	和平区	48358
B0FFGJ3OUZ	永安大厦A座(1号门)	通行设施;建筑物门;建筑物正门	991001	永安道11-13号附近	117.214205,39.103237	天津市	天津市	河西区	48358
B0FFGHUMCB	和平区电子商务大厦(南门)	通行设施;建筑物门;建筑物正门	991001	拉萨道16号	117.186263,39.115605	天津市	天津市	和平区	48358
B0FFGY5KFB	天津医科大学总医院感染科病房(西北门)	通行设施;建筑物门;建筑物正门	991001	鞍山道154号	117.185286,39.116394	天津市	天津市	和平区	48358
B0FFGBAEQ6	天房科技大厦(北门)	通行设施;建筑物门;建筑物正门	991001	南马路1241号附近	117.175250,39.137094	天津市	天津市	南开区	48358
B0FFGY5KI4	天津医科大学总医院精密仪器科办公室(东南门)	通行设施;建筑物门;建筑物正门	991001	鞍山道154号	117.185069,39.116428	天津市	天津市	和平区	48358
B0FFH8A0YX	天津三五二二厂职工医院(东北门)	通行设施;建筑物门;建筑物正门	991001	万东路118号附近	117.267793,39.134151	天津市	天津市	河东区	48358
B0FFGJ3OV3	永安大厦B座(1号门)	通行设施;建筑物门;建筑物正门	991001	广东路与永安道交叉口西南50米	117.214885,39.102984	天津市	天津市	河西区	48358
B0FFGY5KET	天津医科大学总医院风湿免疫学(东南门)	通行设施;建筑物门;建筑物正门	991001	鞍山道154号	117.184906,39.116172	天津市	天津市	和平区	48358
B0FFGWQRLG	地矿大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	昆明路74号	117.188897,39.112394	天津市	天津市	和平区	48358
B0FFGJ3NMH	天津河西德融医院(西南门)	通行设施;建筑物门;建筑物正门	991001	解放南路331号	117.230396,39.102679	天津市	天津市	河西区	48358
B0FFGJ3ORH	合众大厦A座(北门)	通行设施;建筑物门;建筑物正门	991001	友谊北路51号	117.204725,39.104407	天津市	天津市	河西区	48358
B0FFGIQAOV	怡乐天地(西1门)	通行设施;建筑物门;建筑物正门	991001	大沽南路533号附近	117.224276,39.102036	天津市	天津市	河西区	48358
B0FFGWQ8AP	合众大厦B座(北门)	通行设施;建筑物门;建筑物正门	991001	友谊北路51号	117.204420,39.104484	天津市	天津市	河西区	48358
B0FFGIIGWG	金泉大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	岳阳道126号	117.193611,39.108825	天津市	天津市	和平区	48358
B0FFGHULOA	天津轻纺商城(西南门)	通行设施;建筑物门;建筑物正门	991001	六纬路128号附近	117.241011,39.104889	天津市	天津市	河东区	48358
B0FFGHUMKT	金骊都淘宝城(西南门)	通行设施;建筑物门;建筑物正门	991001	六纬路201号附近	117.241200,39.104879	天津市	天津市	河东区	48358
B0FFGHUIWY	翔宇大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	南开三马路与南开二纬路交叉口东北50米	117.174966,39.130929	天津市	天津市	南开区	48358
B0FFH9J0S8	天津瑞泰康医院(东门)	通行设施;建筑物门;建筑物正门	991001	大江路6号附近	117.255412,39.164972	天津市	天津市	河北区	48358
B0FFGY0J13	双鹿大厦(南门)	通行设施;建筑物门;建筑物正门	991001	南开三纬路76号	117.175705,39.127651	天津市	天津市	南开区	48358
B0FFGJ3OV9	合众大厦D座(南门)	通行设施;建筑物门;建筑物正门	991001	友谊北路55号	117.204784,39.103720	天津市	天津市	河西区	48358
B0FFH9I9O3	银都大厦B座(东北门)	通行设施;建筑物门;建筑物正门	991001	友谊北路61号	117.204542,39.103517	天津市	天津市	河西区	48358
B0FFGJ3OVO	合众大厦C座(南门)	通行设施;建筑物门;建筑物正门	991001	友谊北路77号附近	117.204566,39.103739	天津市	天津市	河西区	48358
B0FFGHUMBJ	坚稳大楼(东北门)	通行设施;建筑物门;建筑物正门	991001	新兴路32号	117.182694,39.116209	天津市	天津市	和平区	48358
B0FFGPMJ10	天佑城(南门)	通行设施;建筑物门;建筑物正门	991001	南马路与西马路交口东北侧天佑城L1层	117.173033,39.137726	天津市	天津市	南开区	48358
B0FFGI7M5B	天津市津城中医医院(北门)	通行设施;建筑物门;建筑物正门	991001	鼓楼西街711号附近	117.172540,39.141693	天津市	天津市	南开区	48358
B0FFGI7NN2	如意大厦一号楼(西门)	通行设施;建筑物门;建筑物正门	991001	南马路与西马路交口附近	117.172227,39.137756	天津市	天津市	南开区	48358
B001611ONO	银都大厦A座(西门)	通行设施;建筑物门;建筑物正门	991001	友谊北路65号	117.204374,39.102909	天津市	天津市	河西区	48358
B0FFGXKOWH	盈海A座(西南门)	通行设施;建筑物门;建筑物正门	991001	解放南路349号	117.230981,39.101003	天津市	天津市	河西区	48358
B0FFGJ3NY2	天津河西东方医院(西北门)	通行设施;建筑物门;建筑物正门	991001	保安街与津河北道交叉口东北50米	117.213481,39.100758	天津市	天津市	河西区	48358
B0FFIIE991	奥林匹克大厦(东门)	通行设施;建筑物门;建筑物正门	991001	成都道126号	117.193386,39.107044	天津市	天津市	和平区	48358
B0FFH9BB28	天津河东兴民医院(西南门)	通行设施;建筑物门;建筑物正门	991001	津塘路89号附近	117.251802,39.108012	天津市	天津市	河东区	48358
B0FFGXKOXX	盈海B座(西南门)	通行设施;建筑物门;建筑物正门	991001	解放南路349号	117.231067,39.100789	天津市	天津市	河西区	48358
B0FFGWQ97X	康宁大厦A座(东南门)	通行设施;建筑物门;建筑物正门	991001	汉阳道与西康路交叉口西50米	117.187839,39.109878	天津市	天津市	和平区	48358
B0FFF0ADNB	天津出版大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	西康路35号	117.191500,39.107308	天津市	天津市	和平区	48358
B0FFG9EUZ3	康岳大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	西康路33-35号	117.191001,39.107508	天津市	天津市	和平区	48358
B0FFGJ3OVL	天津医联综合医院(西北门)	通行设施;建筑物门;建筑物正门	991001	利民道与大沽南路交叉口东50米	117.223689,39.098953	天津市	天津市	河西区	48358
B0FFGX1Q92	鹏欣·水游城C座(东北门)	通行设施;建筑物门;建筑物正门	991001	大丰路18号	117.171119,39.146958	天津市	天津市	红桥区	48358
B0FFGI7KJA	香榭中医院(西门)	通行设施;建筑物门;建筑物正门	991001	南浮房大街8号附近	117.183764,39.110966	天津市	天津市	和平区	48358
B0FFH89EK5	铁建昆仑职工医院(东门)	通行设施;建筑物门;建筑物正门	991001	嵩山道与蓬莱道交口附近	117.273573,39.133782	天津市	天津市	河东区	48358
B0FFGY097M	天津市天津医院(西北门)	通行设施;建筑物门;建筑物正门	991001	睦南道155号	117.195997,39.103147	天津市	天津市	和平区	48358
B0FFH27P1D	天津医科大学国际医学院(东门)	通行设施;建筑物门;建筑物正门	991001	气象台路22号	117.184689,39.109428	天津市	天津市	和平区	48358
B0FFGI7M91	天津市中西医结合医院·南开医院住院部(东2门)	通行设施;建筑物门;建筑物正门	991001	长江道6号天津市中西医结合医院南开医院内	117.171080,39.126862	天津市	天津市	南开区	48358
