id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFINP2SV	天津市第二医院门诊(南门)	通行设施;建筑物门;建筑物正门	991001	正义道10号附近	117.227481,39.152278	天津市	天津市	河北区	48358
B0FFH1JVL9	横滨正金银行大楼(东北门)	通行设施;建筑物门;建筑物正门	991001	解放北路80号	117.210772,39.126807	天津市	天津市	和平区	48358
B0FFGHQV9Y	汇丰银行大楼(东北门)	通行设施;建筑物门;建筑物正门	991001	解放北路82号	117.210889,39.126637	天津市	天津市	和平区	48358
B0FFGIL94B	淘宝批发商城(东南门)	通行设施;建筑物门;建筑物正门	991001	十经路10号	117.224551,39.124462	天津市	天津市	河东区	48358
B0FFH1B8DY	金融街中心(东北门)	通行设施;建筑物门;建筑物正门	991001	吉林路与长春道交叉口南50米	117.205815,39.130622	天津市	天津市	和平区	48358
B001615OZJ	三联大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	十一经路与九纬路交口	117.228215,39.124843	天津市	天津市	河东区	48358
B0FFHB808B	天津建国中医医院(东北门)	通行设施;建筑物门;建筑物正门	991001	建国道33号	117.202343,39.137719	天津市	天津市	河北区	48358
B0FFGBAEL2	华俄道胜银行大楼(西南门)	通行设施;建筑物门;建筑物正门	991001	解放北路121-123号	117.211260,39.126676	天津市	天津市	和平区	48358
B0FFGHPR4E	茂业大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	四经路与海河东路交叉口东北100米	117.203883,39.132620	天津市	天津市	河北区	48358
B0FFGI0TTF	万泰大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	九纬路103号	117.227661,39.124354	天津市	天津市	河东区	48358
B0FFGIF6EU	天津城市职业学院实训楼(西门)	通行设施;建筑物门;建筑物正门	991001	真理道27号	117.235962,39.148886	天津市	天津市	河东区	48358
B0FFHGK1XE	天津河东德郝中医医院(北门)	通行设施;建筑物门;建筑物正门	991001	学缘路与桑缘路交叉口南100米	117.237332,39.129598	天津市	天津市	河东区	48358
B0FFGIF6GA	天津城市职业学院行政楼(西门)	通行设施;建筑物门;建筑物正门	991001	真理道27号	117.235915,39.149100	天津市	天津市	河东区	48358
B0FFGXZA0R	渤海银行业务综合楼(西南门)	通行设施;建筑物门;建筑物正门	991001	六经路与海河东路交叉口北150米	117.214771,39.128410	天津市	天津市	河东区	48358
B0FFH8VCKH	中南银行大楼(东北门)	通行设施;建筑物门;建筑物正门	991001	解放北路86号	117.211650,39.125588	天津市	天津市	和平区	48358
B0FFGY8Y05	天津河东德邻中医医院(北门)	通行设施;建筑物门;建筑物正门	991001	成林道26号附近	117.237381,39.129599	天津市	天津市	河东区	48358
B0FFGILASM	方达大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	八经路23号	117.222107,39.126951	天津市	天津市	河东区	48358
B0FFGIL2RZ	天津中医药大学第二附属医院药学部(西北门)	通行设施;建筑物门;建筑物正门	991001	瑞金路46号附近	117.226713,39.149783	天津市	天津市	河北区	48358
B0FFH73XT8	三远当代艺术中心(东北门)	通行设施;建筑物门;建筑物正门	991001	合江路与滨江道交叉口西北100米	117.208850,39.132055	天津市	天津市	和平区	48358
B0FFI78Z2N	嘉里汇(东北2门)	通行设施;建筑物门;建筑物正门	991001	六纬路238号嘉里汇F1层	117.217573,39.127163	天津市	天津市	河东区	48358
B0FFGIL2MA	天津中医药大学第二附属医院按摩科(东南门)	通行设施;建筑物门;建筑物正门	991001	真理道36号楼附近	117.227972,39.149589	天津市	天津市	河北区	48358
B0FFGIL2XM	天津中医药大学第二附属医院儿科(西北门)	通行设施;建筑物门;建筑物正门	991001	王串场二号路与真理道交叉口北50米	117.227050,39.149142	天津市	天津市	河北区	48358
