id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFFRHELB	盈翠大厦(北门)	通行设施;建筑物门;建筑物正门	991001	盈翠西路26号	118.124872,24.483516	福建省	厦门市	思明区	48351
B0FFFRHH0H	海山大厦(西门)	通行设施;建筑物门;建筑物正门	991001	嘉禾路与莲花北路交叉口东50米	118.125161,24.485345	福建省	厦门市	思明区	48351
B0FFFRCPDD	联泰大厦(南2门)	通行设施;建筑物门;建筑物正门	991001	湖里大道43号	118.105111,24.511791	福建省	厦门市	湖里区	48351
B0FFFRCNY5	邮电宾馆综合楼(北门)	通行设施;建筑物门;建筑物正门	991001	白鹤路9号	118.095879,24.459395	福建省	厦门市	思明区	48351
B0FFFRKMO7	丰联达大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	莲花北路与菡青路交叉口东南50米	118.130409,24.485261	福建省	厦门市	思明区	48351
B0FFH2GEPZ	龙山中明达文创广场(北门)	通行设施;建筑物门;建筑物正门	991001	龙昌路7号附近	118.137626,24.484565	福建省	厦门市	思明区	48351
B0FFHHTKT6	厦门社区书院(西北门)	通行设施;建筑物门;建筑物正门	991001	盈翠西路与莲花北路交叉口南50米	118.125428,24.484547	福建省	厦门市	思明区	48351
B0FFH2F6JZ	欣荣工贸大厦(北门)	通行设施;建筑物门;建筑物正门	991001	湖里大道54号	118.107772,24.511144	福建省	厦门市	湖里区	48351
B0FFGJYBMX	中航·凯迪克(东门)	通行设施;建筑物门;建筑物正门	991001	华昌路与悦华路交叉口西50米	118.097625,24.513587	福建省	厦门市	湖里区	48351
B0FFFRCPK9	宝达大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	嘉禾路287-293号	118.125740,24.487079	福建省	厦门市	思明区	48351
B0FFFR8DW4	银行家园写字楼(西门)	通行设施;建筑物门;建筑物正门	991001	角滨路9号之211-214号	118.081999,24.461890	福建省	厦门市	思明区	48351
B0FFFRHH88	经协大厦(南门)	通行设施;建筑物门;建筑物正门	991001	莲花南路7号	118.125651,24.482719	福建省	厦门市	思明区	48351
B0FFGJYB1V	嘉益大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	嘉华里与嘉禾路交叉口南100米	118.125916,24.486115	福建省	厦门市	思明区	48351
B0FFFRHGKF	宏业大厦(北门)	通行设施;建筑物门;建筑物正门	991001	湖滨北路201号	118.125724,24.489553	福建省	厦门市	思明区	48351
B0FFFRKMAH	侨旺大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	嘉禾路295号	118.125922,24.487538	福建省	厦门市	思明区	48351
B0FFH2C3AQ	万项商务中心A(南门)	通行设施;建筑物门;建筑物正门	991001	悦华路153号	118.115119,24.516525	福建省	厦门市	湖里区	48351
B0FFFRHF3R	建设大厦(北门)	通行设施;建筑物门;建筑物正门	991001	厦禾路362号	118.084272,24.460624	福建省	厦门市	思明区	48351
B0FFGJY4B5	厦禾商厦(南门)	通行设施;建筑物门;建筑物正门	991001	厦禾路323号附近	118.082946,24.461080	福建省	厦门市	思明区	48351
B0FFFRKDPF	建设大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	厦禾路362号	118.084183,24.460446	福建省	厦门市	思明区	48351
B0FFFRCUGT	宏益大厦A厅(西北门)	通行设施;建筑物门;建筑物正门	991001	湖滨北路231-232号	118.126228,24.489871	福建省	厦门市	思明区	48351
B0FFGJYB1X	嘉莲大厦A座(西南门)	通行设施;建筑物门;建筑物正门	991001	嘉禾路166号	118.126601,24.486592	福建省	厦门市	思明区	48351
B0FFGJXZSF	百批公寓(北门)	通行设施;建筑物门;建筑物正门	991001	幸福路4号	118.084556,24.460073	福建省	厦门市	思明区	48351
B0FFH8AMHX	客家大厦(西门)	通行设施;建筑物门;建筑物正门	991001	华昌路134号	118.098397,24.514500	福建省	厦门市	湖里区	48351
B0FFFRHGSN	宏益大厦B厅(西北门)	通行设施;建筑物门;建筑物正门	991001	湖滨北路235-237号	118.126515,24.490017	福建省	厦门市	思明区	48351
B0FFFRCQT7	湖里道14号厂房(南门)	通行设施;建筑物门;建筑物正门	991001	湖里大道61-636F号附近	118.107802,24.512411	福建省	厦门市	湖里区	48351
B0FFH027KF	毅宏大厦(南门)	通行设施;建筑物门;建筑物正门	991001	莲前西路51-59号	118.125617,24.477014	福建省	厦门市	思明区	48351
B0FFFRHH3V	凌志大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	盈翠里10号	118.127179,24.482194	福建省	厦门市	思明区	48351
B0FFFRCP53	亿力大厦(东门)	通行设施;建筑物门;建筑物正门	991001	湖滨西路9号	118.078880,24.461725	福建省	厦门市	思明区	48351
B0FFGJYBIG	汇腾大厦(西门)	通行设施;建筑物门;建筑物正门	991001	嘉禾路321号	118.127196,24.490963	福建省	厦门市	思明区	48351
B0FFFRCTTC	明园大厦(南门)	通行设施;建筑物门;建筑物正门	991001	湖里大道80号	118.113002,24.510915	福建省	厦门市	湖里区	48351
B0FFFRKJC2	中关委大厦(西门)	通行设施;建筑物门;建筑物正门	991001	嘉禾路337号	118.126064,24.495793	福建省	厦门市	思明区	48351
B0FFFRKDS5	德馨大厦(南门)	通行设施;建筑物门;建筑物正门	991001	仙岳路584号	118.125322,24.497609	福建省	厦门市	思明区	48351
B0FFF4J4P8	汇腾大厦公寓楼(北门)	通行设施;建筑物门;建筑物正门	991001	嘉禾路325号	118.127189,24.492147	福建省	厦门市	思明区	48351
B0FFFRKJ52	四川大厦(西门)	通行设施;建筑物门;建筑物正门	991001	嘉禾路339号	118.126045,24.496088	福建省	厦门市	思明区	48351
B0FFFRCPIL	厦门华兴医院(西北门)	通行设施;建筑物门;建筑物正门	991001	湖里大道80-84号明园大厦	118.112887,24.511221	福建省	厦门市	湖里区	48351
B0FFFRHGI0	天宝大厦(南门)	通行设施;建筑物门;建筑物正门	991001	嘉禾路335号	118.126579,24.495207	福建省	厦门市	思明区	48351
B0FFFRKJ74	潇湘大厦公寓(北门)	通行设施;建筑物门;建筑物正门	991001	嘉禾路341	118.126115,24.496516	福建省	厦门市	思明区	48351
B0FFG1YBQ8	厦门第一广场(西南门)	通行设施;建筑物门;建筑物正门	991001	鹭江道2号	118.080177,24.449251	福建省	厦门市	思明区	48351
B0FFFRKDRG	摩登大厦(西门)	通行设施;建筑物门;建筑物正门	991001	嘉禾路349号	118.125779,24.497463	福建省	厦门市	思明区	48351
B0FFFRKJ94	湖北大厦(南门)	通行设施;建筑物门;建筑物正门	991001	嘉禾路343号	118.126100,24.496753	福建省	厦门市	思明区	48351
B0FFFRBD9K	世纪中心(东北门)	通行设施;建筑物门;建筑物正门	991001	民族路50号附近	118.082595,24.444253	福建省	厦门市	思明区	48351
B0FFFRKJ7L	陈化成祠(南门)	通行设施;建筑物门;建筑物正门	991001	公园西路15号附近	118.087173,24.457572	福建省	厦门市	思明区	48351
B0FFFRKJAS	莲花大厦(北门)	通行设施;建筑物门;建筑物正门	991001	嘉禾路188-196号	118.128818,24.488795	福建省	厦门市	思明区	48351
B0FFGJYAYG	阿里山大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	吕岭路2号	118.129131,24.489372	福建省	厦门市	思明区	48351
B0FFFRKJBJ	中铁财富港湾(东北门)	通行设施;建筑物门;建筑物正门	991001	嘉禾路398号	118.127844,24.495837	福建省	厦门市	湖里区	48351
B0FFH2FAA0	清真寺(北门)	通行设施;建筑物门;建筑物正门	991001	公园南路27号	118.087501,24.456527	福建省	厦门市	思明区	48351
B0FFGJYAYC	同亨大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	吕岭路与莲秀路交叉口南50米	118.129481,24.489782	福建省	厦门市	思明区	48351
B0FFFRCUI7	国贸海景公寓(东门)	通行设施;建筑物门;建筑物正门	991001	鹭江道256-264号	118.074486,24.461898	福建省	厦门市	思明区	48351
B0FFFRKJ93	新景园(南2门)	通行设施;建筑物门;建筑物正门	991001	江头西路13-19号	118.129306,24.492438	福建省	厦门市	湖里区	48351
B0FFH2GKDA	厦台史料馆(东门)	通行设施;建筑物门;建筑物正门	991001	新华路40号	118.084785,24.456628	福建省	厦门市	思明区	48351
