id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGBAEOK	万兆科贸产业大厦商务A座(西门)	通行设施;建筑物门;建筑物正门	991001	福安大街与荣业大街交口西南侧	117.182811,39.129671	天津市	天津市	和平区	48358
B0FFHUKBNU	天津河东丽人医院(东南门)	通行设施;建筑物门;建筑物正门	991001	大直沽中路与大直沽前街交叉口西50米	117.237676,39.109817	天津市	天津市	河东区	48358
B0FFHS7XXA	鼓楼东镇(东门)	通行设施;建筑物门;建筑物正门	991001	步行街与鼓楼东街交叉口西50米	117.181209,39.141607	天津市	天津市	南开区	48358
B0FFGY4IEY	天津河东国谊中医医院(东南门)	通行设施;建筑物门;建筑物正门	991001	大直沽中路140号	117.237233,39.109528	天津市	天津市	河东区	48358
B0FFGY4IEU	金源商务(东南门)	通行设施;建筑物门;建筑物正门	991001	大直沽中路144号	117.237186,39.109499	天津市	天津市	河东区	48358
B0FFGXALXW	鼓楼南定(南门)	通行设施;建筑物门;建筑物正门	991001	步行街与鼓楼南街交叉口西北50米	117.181036,39.141456	天津市	天津市	南开区	48358
B0FFGY8QK5	天津外国语大学马场道校区资产管理处(东南门)	通行设施;建筑物门;建筑物正门	991001	爱丽舍路与长城路交叉口东100米	117.209944,39.108233	天津市	天津市	河西区	48358
B0FFHS7Y5K	鼓楼西安(西门)	通行设施;建筑物门;建筑物正门	991001	步行街与鼓楼西街交叉口东北50米	117.180822,39.141625	天津市	天津市	南开区	48358
B0FFH8E1W6	天津外国语大学离退休管理处(西南门)	通行设施;建筑物门;建筑物正门	991001	樱花路与汉江路交叉口东南50米	117.208139,39.108639	天津市	天津市	河西区	48358
B0FFGY8QJB	北疆博物院(西北门)	通行设施;建筑物门;建筑物正门	991001	樱花路与金字塔路交叉口东南50米	117.208211,39.108481	天津市	天津市	河西区	48358
B0FFH8DK7H	天津外国语大学体育馆(G5门)	通行设施;建筑物门;建筑物正门	991001	汕头路22号附近	117.211620,39.107679	天津市	天津市	河西区	48358
B0FFGQH3FE	天津大悦城北区(东五门)	通行设施;建筑物门;建筑物正门	991001	南门外大街2-6号天津大悦城北区1F层	117.180557,39.134999	天津市	天津市	南开区	48358
B0FFH70VM6	天津财经大学马场道校区第二教学楼(西门)	通行设施;建筑物门;建筑物正门	991001	马场道123号附近	117.206842,39.108636	天津市	天津市	河西区	48358
B001616PUI	天津大悦城北区(北四门)	通行设施;建筑物门;建筑物正门	991001	南门外大街2-6号天津大悦城北区1F层	117.180202,39.136694	天津市	天津市	南开区	48358
B0FFHS7TS0	天津大悦城(北4门)	通行设施;建筑物门;建筑物正门	991001	南马路1139号附近	117.180202,39.136694	天津市	天津市	南开区	48358
B0FFHH2V02	天津外国语大学马场道校区图书馆A座(西北门)	通行设施;建筑物门;建筑物正门	991001	爱丽舍路与长江路交叉口东50米	117.208958,39.107917	天津市	天津市	河西区	48358
B0FFGI7CPP	天津工业大学和平校区(西南门)	通行设施;建筑物门;建筑物正门	991001	西藏路1号	117.185572,39.122514	天津市	天津市	和平区	48358
B0FFH70RGL	天津财经大学马场道校区第一教学楼(西门)	通行设施;建筑物门;建筑物正门	991001	马场道123号附近	117.206885,39.108425	天津市	天津市	河西区	48358
B0FFGIPK4O	天津财经大学马场道校区综合楼(东北门)	通行设施;建筑物门;建筑物正门	991001	马场道123-125号附近	117.206423,39.108540	天津市	天津市	河西区	48358
B0FFH71AO1	晶采大厦2号楼(东南门)	通行设施;建筑物门;建筑物正门	991001	大沽南路459号	117.223346,39.106153	天津市	天津市	河西区	48358
B001616RZN	天津大悦城南区(北门)	通行设施;建筑物门;建筑物正门	991001	南门外大街与南马路交口天津大悦城1F层	117.179643,39.133712	天津市	天津市	南开区	48358
B0FFGI7M20	金帆大厦B座(东1门)	通行设施;建筑物门;建筑物正门	991001	汉口西道18号附近	117.192735,39.114269	天津市	天津市	和平区	48358
B0FFH8WYT8	中国人民解放军第二五四医院门诊部(西南门)	通行设施;建筑物门;建筑物正门	991001	黄纬路60号附近	117.190749,39.161685	天津市	天津市	河北区	48358
B0FFH9IY3W	天津河北铁三院医院(南门)	通行设施;建筑物门;建筑物正门	991001	岷江路与开江道交叉口东100米	117.252212,39.162008	天津市	天津市	河北区	48358
B0FFGIIIA1	天津铁道职业技术学院铁道动力系(西门)	通行设施;建筑物门;建筑物正门	991001	建昌道21号	117.220347,39.172065	天津市	天津市	河北区	48358
B0FFH5RHP4	天津老中医医院(东南门)	通行设施;建筑物门;建筑物正门	991001	沙市道20号	117.195781,39.111965	天津市	天津市	和平区	48358
B0FFH70NSW	西岸艺术馆(西南门)	通行设施;建筑物门;建筑物正门	991001	马场道57号附近	117.205152,39.107742	天津市	天津市	河西区	48358
B0FFH8WZ1M	中国人民解放军第二五四医院住院部(东南门)	通行设施;建筑物门;建筑物正门	991001	八马路南100米	117.191269,39.162656	天津市	天津市	河北区	48358
B0FFH8WZ26	中国人民解放军第二五四医院药学楼(西南门)	通行设施;建筑物门;建筑物正门	991001	八马路东100米	117.192070,39.163286	天津市	天津市	河北区	48358
B0FFH5RI07	天津老中医医院(西北门)	通行设施;建筑物门;建筑物正门	991001	沙市道17号附近	117.195765,39.111676	天津市	天津市	和平区	48358
B00160E51J	君悦大厦(东门)	通行设施;建筑物门;建筑物正门	991001	贵州路18号	117.193794,39.112731	天津市	天津市	和平区	48358
B0FFGX1P9S	世纪龙写字楼(西北门)	通行设施;建筑物门;建筑物正门	991001	岳阳道71号	117.196675,39.110989	天津市	天津市	和平区	48358
B0FFGIF1MN	天津铁道职业技术学院第二实训楼(西南门)	通行设施;建筑物门;建筑物正门	991001	建昌道21号	117.222007,39.172551	天津市	天津市	河北区	48358
B0FFH9P0XB	中国人民解放军第二七二医院综合楼(西门)	通行设施;建筑物门;建筑物正门	991001	多伦道与平安大街交叉口南50米	117.182177,39.124080	天津市	天津市	和平区	48358
B0FFGBAES5	天津都市医院(西北门)	通行设施;建筑物门;建筑物正门	991001	南开二马路与服装街交叉口南50米	117.178306,39.133658	天津市	天津市	南开区	48358
B0FFGWQ0PJ	南开区图书馆博润思分馆(西门)	通行设施;建筑物门;建筑物正门	991001	南开二马路23号附近	117.178279,39.133233	天津市	天津市	南开区	48358
B0FFIHRPIX	博润思文化创意产业园(西门)	通行设施;建筑物门;建筑物正门	991001	南开二马路25号附近	117.178253,39.132867	天津市	天津市	南开区	48358
B0FFGIKFER	河北客运站(东南门)	通行设施;建筑物门;建筑物正门	991001	建昌道	117.223082,39.172838	天津市	天津市	河北区	48358
B0FFH9P1IX	中国医学科学院血液病医院急诊(西北门)	通行设施;建筑物门;建筑物正门	991001	南京路288号附近	117.183401,39.121519	天津市	天津市	和平区	48358
B0FFGJP0WL	中国医学科学院血液学研究所血液病医院门诊(南门)	通行设施;建筑物门;建筑物正门	991001	南京路288号(近海光寺)附近	117.183445,39.121409	天津市	天津市	和平区	48358
B0FFH85FWB	天津医科大学总医院门诊楼(西北门)	通行设施;建筑物门;建筑物正门	991001	鞍山道154号	117.186100,39.117923	天津市	天津市	和平区	48358
B0FFHRB7T1	希尔雅艺术馆(东北门)	通行设施;建筑物门;建筑物正门	991001	鼓楼西街375号附近	117.177285,39.141700	天津市	天津市	南开区	48358
B0FFHRBGDF	纱纱国际婚纱艺术馆(北门)	通行设施;建筑物门;建筑物正门	991001	鼓楼南街387号附近	117.177143,39.141416	天津市	天津市	南开区	48358
B0FFHSLT2I	中国人民解放军第二七二医院战备楼(西南门)	通行设施;建筑物门;建筑物正门	991001	南门外大街393-35号附近	117.181436,39.123499	天津市	天津市	和平区	48358
B0FFGBAEOI	天津河川大厦B座公寓楼(东北门)	通行设施;建筑物门;建筑物正门	991001	南京路235号	117.183378,39.120681	天津市	天津市	和平区	48358
B0FFGBAES4	昆明写字楼(东门)	通行设施;建筑物门;建筑物正门	991001	昆明路66号	117.188939,39.114988	天津市	天津市	和平区	48358
B0FFH6JWMS	恒华大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	琼州道57号	117.224247,39.103577	天津市	天津市	河西区	48358
B0FFH72TXJ	大桥道街文化站(东北门)	通行设施;建筑物门;建筑物正门	991001	津塘路西200米	117.246311,39.109015	天津市	天津市	河东区	48358
B0FFH97KPO	天津市中医药研究院住院部(东北门)	通行设施;建筑物门;建筑物正门	991001	北马路354号(原二中心医院原址)天津市中医药研究院长征医院附近	117.177473,39.147373	天津市	天津市	红桥区	48358
B0FFGEUJT8	天津市中医药研究院附属医院住院部(北门)	通行设施;建筑物门;建筑物正门	991001	[]	117.177479,39.147399	天津市	天津市	红桥区	48358
