id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFFS4MDK	宝福大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	湖滨南路819号	118.119679,24.477084	福建省	厦门市	思明区	48351
B0FFFRKDQH	能群大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	湖滨南路821号114号附近	118.120015,24.477599	福建省	厦门市	思明区	48351
B0FFGJYAGU	华星大厦(西北1门)	通行设施;建筑物门;建筑物正门	991001	湖滨东路2	118.114952,24.470010	福建省	厦门市	思明区	48351
B0FFH2CMFU	华源大厦(北门)	通行设施;建筑物门;建筑物正门	991001	厦禾路874号	118.112648,24.467954	福建省	厦门市	思明区	48351
B0FFI6DK97	SM新生活广场红宝石馆(南门)	通行设施;建筑物门;建筑物正门	991001	嘉禾路399号SM新生活广场红宝石馆F1层	118.125022,24.499187	福建省	厦门市	思明区	48351
B0FFFRHF6U	东方财富广场(北门)	通行设施;建筑物门;建筑物正门	991001	嘉禾路386-2号	118.127813,24.495021	福建省	厦门市	湖里区	48351
B02500U6H2	SM城市广场(西门)	通行设施;建筑物门;建筑物正门	991001	嘉禾路468号SM城市广场F1层	118.126484,24.500842	福建省	厦门市	湖里区	48351
B0FFGJYAY9	莲花广场公寓(东南门)	通行设施;建筑物门;建筑物正门	991001	香莲里34号	118.130653,24.488471	福建省	厦门市	思明区	48351
B0FFGJXZQL	美仁宫大厦公寓(东门)	通行设施;建筑物门;建筑物正门	991001	溪岸路78号	118.092720,24.462259	福建省	厦门市	思明区	48351
B0FFGJXXJE	梧村汽车长途车站(东南门)	通行设施;建筑物门;建筑物正门	991001	厦禾路925-927	118.115857,24.470422	福建省	厦门市	思明区	48351
B0FFGJXVCO	华星大厦公寓楼(东门)	通行设施;建筑物门;建筑物正门	991001	厦禾路913号	118.115274,24.469826	福建省	厦门市	思明区	48351
B0FFGJYAL8	禹洲·世贸国际B区(北门)	通行设施;建筑物门;建筑物正门	991001	厦禾路884	118.113197,24.467725	福建省	厦门市	思明区	48351
B0FFH028N9	侨星大厦(西门)	通行设施;建筑物门;建筑物正门	991001	嘉禾路92号	118.121863,24.480322	福建省	厦门市	思明区	48351
B0FFHI53KU	金龙花园-第1座(西北门)	通行设施;建筑物门;建筑物正门	991001	湖滨北路与长青路交叉口西南50米	118.122681,24.488005	福建省	厦门市	思明区	48351
B0FFG295O2	华商大厦(南门)	通行设施;建筑物门;建筑物正门	991001	厦禾路935-939	118.117095,24.471181	福建省	厦门市	思明区	48351
B0FFH2EYTH	禹洲世贸国际公寓(西门)	通行设施;建筑物门;建筑物正门	991001	厦禾路886	118.113929,24.468000	福建省	厦门市	思明区	48351
B0FFFRHEKE	富宇宙大厦(西门)	通行设施;建筑物门;建筑物正门	991001	长青路532-536号	118.122611,24.489913	福建省	厦门市	思明区	48351
B0FFGJY4CR	大观院(南门)	通行设施;建筑物门;建筑物正门	991001	将军祠路40号	118.099821,24.461893	福建省	厦门市	思明区	48351
B0FFGJYC22	夏商百货(东门)	通行设施;建筑物门;建筑物正门	991001	厦禾路与坂尾南路交叉口西北50米	118.117347,24.471332	福建省	厦门市	思明区	48351
B0FFFRHEGB	建坤大厦(南门)	通行设施;建筑物门;建筑物正门	991001	长青路490号	118.122754,24.489329	福建省	厦门市	思明区	48351
B0FFH029RK	夏商集团办公楼(东门)	通行设施;建筑物门;建筑物正门	991001	厦禾路939号	118.117449,24.471401	福建省	厦门市	思明区	48351
B0FFGJY22T	禹洲世贸商城(西北门)	通行设施;建筑物门;建筑物正门	991001	厦禾路878-888号禹洲世贸商城F1层	118.113848,24.467823	福建省	厦门市	思明区	48351
B0FFH2GEJE	太阳岛大厦(北门)	通行设施;建筑物门;建筑物正门	991001	宜宾北路与湖里大道交叉口东南50米	118.099311,24.510961	福建省	厦门市	湖里区	48351
B0FFGJYAPV	铁道大厦(北门)	通行设施;建筑物门;建筑物正门	991001	厦禾路878号	118.113105,24.466892	福建省	厦门市	思明区	48351
B0FFH2GDXQ	武汉大厦1号楼(西北门)	通行设施;建筑物门;建筑物正门	991001	嘉禾路261号	118.123397,24.484989	福建省	厦门市	思明区	48351
B0FFGJYAQ7	银河大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	凤屿南路与厦禾路交叉口东50米	118.117614,24.470703	福建省	厦门市	思明区	48351
B0FFFRCNKN	联发37号工贸大厦(西门)	通行设施;建筑物门;建筑物正门	991001	湖里大道52号	118.105789,24.510108	福建省	厦门市	湖里区	48351
B0FFGJY474	巴黎春天百货厦门嘉禾店(东南门)	通行设施;建筑物门;建筑物正门	991001	嘉禾路261-265号巴黎春天百货1F层	118.123754,24.484871	福建省	厦门市	思明区	48351
B0FFGJYC1O	梧村大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	夏禾路1036号	118.118972,24.471899	福建省	厦门市	思明区	48351
B0FFFRHEF4	银丰工业大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	湖里大道48号	118.105781,24.510408	福建省	厦门市	湖里区	48351
B0FFH2A3KC	益泰大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	夏禾路1026号	118.118377,24.470958	福建省	厦门市	思明区	48351
B0FFH2G069	假日商城(西门)	通行设施;建筑物门;建筑物正门	991001	厦禾路1118号	118.119499,24.472236	福建省	厦门市	思明区	48351
B0FFH2G3BV	富兴大厦(东门)	通行设施;建筑物门;建筑物正门	991001	厦禾路1128号	118.120315,24.473415	福建省	厦门市	思明区	48351
B0FFGJYAZM	经典大第(南门)	通行设施;建筑物门;建筑物正门	991001	禾祥西路12号102号附近	118.082504,24.463378	福建省	厦门市	思明区	48351
B0FFFRKLVC	故宫商厦(西门)	通行设施;建筑物门;建筑物正门	991001	故宫路99-8号	118.083052,24.463046	福建省	厦门市	思明区	48351
B0FFFRKMAQ	光明大厦西塔(南门)	通行设施;建筑物门;建筑物正门	991001	厦禾路415号	118.086028,24.461716	福建省	厦门市	思明区	48351
B0FFFRHEGH	御景苑A栋(西门)	通行设施;建筑物门;建筑物正门	991001	湖滨南路2之附近	118.079197,24.464826	福建省	厦门市	思明区	48351
B0FFGJY22C	京华大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	厦禾路1130号之5号	118.121093,24.473682	福建省	厦门市	思明区	48351
B0FFFRHEEJ	香江大花园翡翠阁(南门)	通行设施;建筑物门;建筑物正门	991001	嘉禾路108	118.124498,24.483050	福建省	厦门市	思明区	48351
B0FFFS6ZPN	翔辉大厦(东门)	通行设施;建筑物门;建筑物正门	991001	屿后南里223号	118.123832,24.493120	福建省	厦门市	思明区	48351
B0FFFRB5IM	银行中心宾楼(南门)	通行设施;建筑物门;建筑物正门	991001	湖滨西路1号附近	118.078392,24.460752	福建省	厦门市	思明区	48351
B0FFFRB2RZ	银行中心(南门)	通行设施;建筑物门;建筑物正门	991001	厦禾路189号	118.079048,24.460193	福建省	厦门市	思明区	48351
B0FFFRCP77	汇利商业中心(东1门)	通行设施;建筑物门;建筑物正门	991001	南山路353号	118.121033,24.506252	福建省	厦门市	湖里区	48351
B0FFGJYAYH	摩尔莲花商务中心A区(西南门)	通行设施;建筑物门;建筑物正门	991001	香莲里28号	118.129435,24.488579	福建省	厦门市	思明区	48351
B0FFG2DA7H	源通中心(西门)	通行设施;建筑物门;建筑物正门	991001	厦禾路268	118.078808,24.459293	福建省	厦门市	思明区	48351
B0FFGJYAYR	摩尔莲花商务中心(西南门)	通行设施;建筑物门;建筑物正门	991001	香莲里28号1022	118.129832,24.488987	福建省	厦门市	思明区	48351
B0FFH2GKJW	马垅社区文化活动中心(东门)	通行设施;建筑物门;建筑物正门	991001	后浦社169号附近	118.115905,24.512495	福建省	厦门市	湖里区	48351
B0FFGJXXNH	亨事达商业中心(东门)	通行设施;建筑物门;建筑物正门	991001	西堤南四路与西堤路交叉口南100米	118.072302,24.462235	福建省	厦门市	思明区	48351
B0FFFWEHJ7	名汇广场(东门)	通行设施;建筑物门;建筑物正门	991001	桥亭街与霞溪路交叉口东北50米	118.084266,24.454689	福建省	厦门市	思明区	48351
B0FFFRKDRP	南中广场(北门)	通行设施;建筑物门;建筑物正门	991001	思明西路南中广场F1层	118.079748,24.455131	福建省	厦门市	思明区	48351
