id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGX1PCT	渤海大楼(西南门)	通行设施;建筑物门;建筑物正门	991001	和平路277号	117.203577,39.126337	天津市	天津市	和平区	48358
B0FFHS7PQ9	天津市和平区少年儿童图书馆(东北门)	通行设施;建筑物门;建筑物正门	991001	张忠路160号增1号	117.200398,39.129847	天津市	天津市	和平区	48358
B0FFGHULQ2	美国兵营(东门)	通行设施;建筑物门;建筑物正门	991001	大沽北路与烟台道交叉口东南50米	117.214067,39.120916	天津市	天津市	和平区	48358
B0FFH9NVZK	朝华大厦(西门)	通行设施;建筑物门;建筑物正门	991001	靖江路221号附近	117.244800,39.144003	天津市	天津市	河东区	48358
B0FFGY8YJT	曹锟旧居(西南门)	通行设施;建筑物门;建筑物正门	991001	进步道48号	117.197549,39.136766	天津市	天津市	河北区	48358
B0FFGI8P7U	天津河东永康医院(西南门)	通行设施;建筑物门;建筑物正门	991001	红星路190号	117.245041,39.133698	天津市	天津市	河东区	48358
B0FFGHULQA	美最时洋行旧址(东北门)	通行设施;建筑物门;建筑物正门	991001	大沽北路174号附近	117.214213,39.120744	天津市	天津市	和平区	48358
B0FFGY8YOG	交通部材料储运总处天津储运旧址(西北门)	通行设施;建筑物门;建筑物正门	991001	寿安街27号附近	117.197355,39.137555	天津市	天津市	河北区	48358
B0FFGY0IFB	国泰医院(西南门)	通行设施;建筑物门;建筑物正门	991001	体园路与金钟河大街交叉口北50米	117.221265,39.157783	天津市	天津市	河北区	48358
B0FFGJ2ZSB	中原百货华联店(东南1门)	通行设施;建筑物门;建筑物正门	991001	滨江道200号中原百货F1层	117.200046,39.125290	天津市	天津市	和平区	48358
B0FFH97SJ9	华驰大厦(西门)	通行设施;建筑物门;建筑物正门	991001	江都路与幸福道交叉口附近	117.240780,39.154220	天津市	天津市	河北区	48358
B0FFH97UY6	华驰大厦B座(北门)	通行设施;建筑物门;建筑物正门	991001	鹤山里3号	117.241091,39.154708	天津市	天津市	河北区	48358
B0FFHE8LQ0	浙江兴业银行(东南门)	通行设施;建筑物门;建筑物正门	991001	和平路237-1号	117.201447,39.127091	天津市	天津市	和平区	48358
B0FFHTUTJN	天津市第四中心医院内科住院A区(西北门)	通行设施;建筑物门;建筑物正门	991001	中山路3号附近	117.208948,39.163711	天津市	天津市	河北区	48358
B0FFG993QO	富力中心(东南门)	通行设施;建筑物门;建筑物正门	991001	南昌路与芜湖道交叉口东北50米	117.216742,39.112044	天津市	天津市	河西区	48358
B0FFHADBV9	天津市第四中心医院行政楼(东门)	通行设施;建筑物门;建筑物正门	991001	中山路3号附近	117.208658,39.163772	天津市	天津市	河北区	48358
B0016161MY	诚基中心二号楼(1号门)	通行设施;建筑物门;建筑物正门	991001	西安道与长沙路交叉口东150米	117.201783,39.116217	天津市	天津市	和平区	48358
B0FFHADB5W	天津市第四中心医院核医学科(南门)	通行设施;建筑物门;建筑物正门	991001	中山路1-3号附近	117.208661,39.164089	天津市	天津市	河北区	48358
B0FFHADBKN	天津市第四中心医院医保科(西南门)	通行设施;建筑物门;建筑物正门	991001	中山北路30号附近	117.209588,39.164476	天津市	天津市	河北区	48358
B0FFHADCKC	天津市第四中心医院胸痛中心(北门)	通行设施;建筑物门;建筑物正门	991001	中山路与调纬路交叉口东南150米	117.209125,39.164392	天津市	天津市	河北区	48358
B001615YI0	诚基中心三号楼(南门)	通行设施;建筑物门;建筑物正门	991001	西安道与长沙路交叉口东100米	117.201080,39.116104	天津市	天津市	和平区	48358
B0FFHAD4P8	天津市第四中心医院学术报告厅(北门)	通行设施;建筑物门;建筑物正门	991001	中山路与调纬路交叉口东100米	117.209589,39.164957	天津市	天津市	河北区	48358
B0FFINP5A5	文华中心(南3门)	通行设施;建筑物门;建筑物正门	991001	苏州道2号	117.219975,39.110652	天津市	天津市	河西区	48358
B0FFHAD4RS	天津市第四中心医院门诊部(南门)	通行设施;建筑物门;建筑物正门	991001	中山路1号附近	117.209317,39.165109	天津市	天津市	河北区	48358
B0FFFYK23R	滨江商厦(西北2门)	通行设施;建筑物门;建筑物正门	991001	滨江道193号滨江商厦F1层	117.199488,39.124353	天津市	天津市	和平区	48358
B0FFGJ5R4F	海珠大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	新华路166	117.206387,39.119651	天津市	天津市	和平区	48358
B0FFGBAES9	通信商厦(东北门)	通行设施;建筑物门;建筑物正门	991001	荣吉大街6号附近	117.193064,39.135000	天津市	天津市	南开区	48358
B0FFGYJKPD	天津音乐学院办公楼(东北门)	通行设施;建筑物门;建筑物正门	991001	十四经路11号附近	117.231233,39.117286	天津市	天津市	河东区	48358
B0FFGPMJ84	滨江商厦(西北1门)	通行设施;建筑物门;建筑物正门	991001	滨江道193号滨江商厦F1层	117.199236,39.124054	天津市	天津市	和平区	48358
B0FFGJ56JW	风泉清听艺术馆(西北门)	通行设施;建筑物门;建筑物正门	991001	赤峰道91号附近	117.200952,39.122346	天津市	天津市	和平区	48358
B0FFGWQFOW	金钟家园社区书吧(东南门)	通行设施;建筑物门;建筑物正门	991001	金海道346号附近	117.195792,39.150229	天津市	天津市	河北区	48358
B0FFGBAESA	友谊新都百货(南门)	通行设施;建筑物门;建筑物正门	991001	狮子林大街200号	117.199069,39.147647	天津市	天津市	河北区	48358
B0FFH95QS7	城市画派实践基地(西北门)	通行设施;建筑物门;建筑物正门	991001	东六经路与源泉路交叉口东150米	117.213884,39.157424	天津市	天津市	河北区	48358
B0FFGY693K	河东区图书馆(西门)	通行设施;建筑物门;建筑物正门	991001	八纬路与十三经路交叉口东50米	117.230017,39.119899	天津市	天津市	河东区	48358
B001611OH9	鼎旺大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	辽宁路175号	117.202265,39.125641	天津市	天津市	和平区	48358
B0FFGJR4U9	天津华健医院(东门)	通行设施;建筑物门;建筑物正门	991001	如东路与如皋路交叉口南50米	117.236810,39.154824	天津市	天津市	河北区	48358
B0FFHIG108	友谊新都百货(出入口)	通行设施;建筑物门;建筑物正门	991001	狮子林大街200号友谊新都百货1F层	117.198745,39.148088	天津市	天津市	河北区	48358
B0FFHB489T	万隆大胡同商业中心三区(东北3门)	通行设施;建筑物门;建筑物正门	991001	新开大街与金钟桥大街交叉口西南100米	117.185752,39.147964	天津市	天津市	红桥区	48358
B0FFH95YPU	玉皇阁(东北门)	通行设施;建筑物门;建筑物正门	991001	古文化街文化小城7-503号对面	117.192983,39.145496	天津市	天津市	南开区	48358
B0FFG77GBK	友谊宾馆商场(东北门)	通行设施;建筑物门;建筑物正门	991001	新华路176	117.207153,39.118344	天津市	天津市	和平区	48358
B001615YO8	天津百货大楼(东北门)	通行设施;建筑物门;建筑物正门	991001	新华路3号天津百货大楼F1层	117.193675,39.130200	天津市	天津市	和平区	48358
B0FFGXZH06	天津河东国大医院(东北门)	通行设施;建筑物门;建筑物正门	991001	津塘路	117.236623,39.118500	天津市	天津市	河东区	48358
B0FFH82YOU	老美华大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	和平路178号	117.193937,39.129598	天津市	天津市	和平区	48358
B0FFGYNRR4	长东医院(南门)	通行设施;建筑物门;建筑物正门	991001	革新道14号附近	117.231028,39.160942	天津市	天津市	河北区	48358
B0FFGBAEOL	泰鸿大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	狮子林大街200号	117.198464,39.147944	天津市	天津市	河北区	48358
B0FFH276D8	天津市天鼎职工医院(东南门)	通行设施;建筑物门;建筑物正门	991001	六纬路111号附近	117.226329,39.118787	天津市	天津市	河东区	48358
B00161734Q	天津劝业场(西北门)	通行设施;建筑物门;建筑物正门	991001	和平路290号天津劝业场F1层	117.200258,39.127037	天津市	天津市	和平区	48358
B0FFGJ5FB7	外贸商厦(东北门)	通行设施;建筑物门;建筑物正门	991001	哈尔滨道与辽宁路交叉口西50米	117.201561,39.125639	天津市	天津市	和平区	48358
B0FFH95QSG	天津纺织机械厂职工医院(东北门)	通行设施;建筑物门;建筑物正门	991001	万柳村大街42号附近	117.213974,39.158123	天津市	天津市	河北区	48358
B0FFH82ZGG	冯国璋旧宅(南门)	通行设施;建筑物门;建筑物正门	991001	民主道52号	117.195374,39.139035	天津市	天津市	河北区	48358
