id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFFQTRSV	厦门文化馆(西门)	通行设施;建筑物门;建筑物正门	991001	体育路95号	118.108306,24.489080	福建省	厦门市	思明区	48351
B0FFGJYB33	中信惠扬公寓楼(南门)	通行设施;建筑物门;建筑物正门	991001	湖滨北路55号之114附近	118.085960,24.478437	福建省	厦门市	思明区	48351
B0FFH2D9KS	昆仑公寓(南门)	通行设施;建筑物门;建筑物正门	991001	和顺里7-9号	118.090667,24.497400	福建省	厦门市	湖里区	48351
B0FFFRCQ32	种子大厦(北门)	通行设施;建筑物门;建筑物正门	991001	湖滨北路44号	118.086151,24.477986	福建省	厦门市	思明区	48351
B0FFH2F9J1	文物大楼(北门)	通行设施;建筑物门;建筑物正门	991001	湖滨北路36-8号	118.085746,24.477905	福建省	厦门市	思明区	48351
B0FFH2F7DF	厦门造船厂宿舍(北门)	通行设施;建筑物门;建筑物正门	991001	建兴路27号	118.088012,24.476001	福建省	厦门市	思明区	48351
B0FFH2AD0E	惠豪中心(西北门)	通行设施;建筑物门;建筑物正门	991001	美湖路43号	118.089355,24.466863	福建省	厦门市	思明区	48351
B0FFH2CVW8	朝九中心(北门)	通行设施;建筑物门;建筑物正门	991001	后江埭路29号	118.094726,24.465724	福建省	厦门市	思明区	48351
B0FFFS6YP1	汇成商业中心公寓楼(西门)	通行设施;建筑物门;建筑物正门	991001	湖滨中路6号	118.104164,24.466730	福建省	厦门市	思明区	48351
B0FFFRCNLA	汇成商业中心写字楼(南门)	通行设施;建筑物门;建筑物正门	991001	厦禾路837-839	118.104696,24.466580	福建省	厦门市	思明区	48351
B0FFFRKM6F	富万邦商业中心(北门)	通行设施;建筑物门;建筑物正门	991001	莲景路70号	118.118860,24.482367	福建省	厦门市	思明区	48351
B0FFFRKDQN	新景中心(南门)	通行设施;建筑物门;建筑物正门	991001	湖明路与莲景三路交叉口东北50米	118.117709,24.478163	福建省	厦门市	思明区	48351
B0FFFRHH8Y	美新广场(西北门)	通行设施;建筑物门;建筑物正门	991001	厦禾路879号	118.109275,24.468154	福建省	厦门市	思明区	48351
B0FFH2CSLF	官任大厦(西门)	通行设施;建筑物门;建筑物正门	991001	湖滨北路52号附近	118.086647,24.476715	福建省	厦门市	思明区	48351
B0FFFQT7G5	国检大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	东渡路与金鼎路交叉口东50米	118.082004,24.489186	福建省	厦门市	湖里区	48351
B0FFH2CS1N	濠沙宫(南门)	通行设施;建筑物门;建筑物正门	991001	和宁路69之12号附近	118.086807,24.496417	福建省	厦门市	湖里区	48351
B0FFGJYC4P	张雄书画院(西门)	通行设施;建筑物门;建筑物正门	991001	湖滨中路342号附近	118.104988,24.476501	福建省	厦门市	思明区	48351
B0FFH2CTPK	宝荣通美术馆(北门)	通行设施;建筑物门;建筑物正门	991001	体育路95号附近	118.109573,24.490100	福建省	厦门市	思明区	48351
B0FFFRBU2P	奥一羽毛球馆(北门)	通行设施;建筑物门;建筑物正门	991001	湖滨北路与育秀路交叉口西150米	118.110309,24.485642	福建省	厦门市	思明区	48351
B0FFFRB2RY	厦门国际邮轮中心(11号门)	通行设施;建筑物门;建筑物正门	991001	东港路2-之0106号附近	118.075449,24.483223	福建省	厦门市	湖里区	48351
B0FFFQTRQZ	厦门图书馆(东门)	通行设施;建筑物门;建筑物正门	991001	体育路95号厦门图书馆F1层	118.110071,24.489787	福建省	厦门市	思明区	48351
B0FFFR7K56	厦门博物馆(东门)	通行设施;建筑物门;建筑物正门	991001	体育路95号	118.109646,24.491075	福建省	厦门市	思明区	48351
B0FFG28EGZ	南湖明珠(北门)	通行设施;建筑物门;建筑物正门	991001	湖滨东路297号	118.108306,24.478700	福建省	厦门市	思明区	48351
B0FFH2GPXQ	凤山庵(北门)	通行设施;建筑物门;建筑物正门	991001	和宁路173号	118.087532,24.498067	福建省	厦门市	湖里区	48351
B0FFFRCRQ6	厦门市精神卫生中心北区(南1门)	通行设施;建筑物门;建筑物正门	991001	南山路124号附近	118.107062,24.502618	福建省	厦门市	湖里区	48351
B0FFFS6Z3F	金中华湖里中心店(南门)	通行设施;建筑物门;建筑物正门	991001	华昌路与竹坑路交叉口西50米	118.097190,24.505716	福建省	厦门市	湖里区	48351
B0FFGJYC4C	永升松柏中心(南门)	通行设施;建筑物门;建筑物正门	991001	松柏路与莲岳里交叉口西50米	118.116973,24.490373	福建省	厦门市	思明区	48351
B0FFHHAYI6	福建海洋渔业科学馆(南门)	通行设施;建筑物门;建筑物正门	991001	海山路7之6号附近	118.080603,24.483248	福建省	厦门市	湖里区	48351
B0FFGJY4NB	阳明楼(北门)	通行设施;建筑物门;建筑物正门	991001	建业路18号	118.084205,24.476667	福建省	厦门市	思明区	48351
B0FFGJY7QK	裕发广场(西南门)	通行设施;建筑物门;建筑物正门	991001	厦禾路1017号	118.118728,24.474749	福建省	厦门市	思明区	48351
B0FFGJYBLE	三太子公坛(西门)	通行设施;建筑物门;建筑物正门	991001	凤屿路33-34号	118.112487,24.483165	福建省	厦门市	思明区	48351
B0FFFRHEJZ	吉祥大厦(东门)	通行设施;建筑物门;建筑物正门	991001	建业路3号	118.083587,24.475173	福建省	厦门市	思明区	48351
B0FFFRHEUT	翔业大厦(东门)	通行设施;建筑物门;建筑物正门	991001	仙岳路396-398号附近	118.111961,24.491979	福建省	厦门市	思明区	48351
B0FFFRHEF9	银龙大厦(西门)	通行设施;建筑物门;建筑物正门	991001	东渡路258号	118.087684,24.500440	福建省	厦门市	湖里区	48351
B0FFGJYAO6	彩霞公寓(南门)	通行设施;建筑物门;建筑物正门	991001	湖滨四里64之4	118.109573,24.476549	福建省	厦门市	思明区	48351
B0FFFRKDYG	美仁广场(南门)	通行设施;建筑物门;建筑物正门	991001	厦禾路616-628号	118.092873,24.462203	福建省	厦门市	思明区	48351
B0FFGJY9WQ	湖滨东路火车站广场(西门)	通行设施;建筑物门;建筑物正门	991001	厦禾路与站东一路交叉口西50米	118.115005,24.469429	福建省	厦门市	思明区	48351
B0FFFQT731	大华银行大厦(南门)	通行设施;建筑物门;建筑物正门	991001	湖滨北路19号附近	118.082290,24.478319	福建省	厦门市	思明区	48351
B0FFHHGDH8	天湖大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	槟榔西里152号附近	118.110400,24.480399	福建省	厦门市	思明区	48351
B0FFFR7D9O	厦门规划展览馆(东门)	通行设施;建筑物门;建筑物正门	991001	体育路95号	118.110816,24.491491	福建省	厦门市	思明区	48351
B0FFHHP0CC	磐基名品中心(西南2门)	通行设施;建筑物门;建筑物正门	991001	莲岳路17号附近	118.119888,24.482379	福建省	厦门市	思明区	48351
B0FFFT7YJJ	磐基中心(北门)	通行设施;建筑物门;建筑物正门	991001	莲岳路1号	118.120651,24.482778	福建省	厦门市	思明区	48351
B0FFHHP0DU	磐基中心-商务楼(北门)	通行设施;建筑物门;建筑物正门	991001	莲岳路3号附近	118.120865,24.483069	福建省	厦门市	思明区	48351
B0FFH2D0IL	海西国际油画中心(东门)	通行设施;建筑物门;建筑物正门	991001	兴隆路88号	118.106948,24.507112	福建省	厦门市	湖里区	48351
B0FFH2BPDF	振华大厦B幢(西南门)	通行设施;建筑物门;建筑物正门	991001	东渡路61号	118.078575,24.482574	福建省	厦门市	湖里区	48351
B0FFGJYBNN	新乐大厦(北门)	通行设施;建筑物门;建筑物正门	991001	湖滨南路105号	118.094764,24.470317	福建省	厦门市	思明区	48351
B0FFGJY1MM	振华大厦A幢(西南门)	通行设施;建筑物门;建筑物正门	991001	东渡路59号	118.078468,24.482835	福建省	厦门市	湖里区	48351
B0FFFRCZZO	卫生楼(西门)	通行设施;建筑物门;建筑物正门	991001	湖滨南路172号	118.098572,24.470470	福建省	厦门市	思明区	48351
B0FFFRKM8T	天湖大厦A座(北门)	通行设施;建筑物门;建筑物正门	991001	槟榔西里148号	118.110519,24.480333	福建省	厦门市	思明区	48351
B0FFH2BRVO	御景豪庭(北门)	通行设施;建筑物门;建筑物正门	991001	湖滨北路28-1号附近	118.083137,24.476749	福建省	厦门市	思明区	48351
