id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG778CO	比利时领事馆(东门)	通行设施;建筑物门;建筑物正门	991001	解放北路104号	117.212807,39.124164	天津市	天津市	和平区	48358
B0FFGIF6EC	天津城市职业学院大学生模拟创业园(北门)	通行设施;建筑物门;建筑物正门	991001	真理道27号	117.236904,39.149547	天津市	天津市	河东区	48358
B0FFH73XT6	大陆银行旧址(东南门)	通行设施;建筑物门;建筑物正门	991001	哈尔滨道70号	117.205310,39.128797	天津市	天津市	和平区	48358
B0FFGIF6F7	天津城市职业学院综合楼(北门)	通行设施;建筑物门;建筑物正门	991001	真理道27号	117.236933,39.149645	天津市	天津市	河东区	48358
B0FFGHQBL3	太古洋行旧址(西南门)	通行设施;建筑物门;建筑物正门	991001	解放北路165号	117.213739,39.123559	天津市	天津市	和平区	48358
B0FFGIGKCU	欧乐时尚广场(东南1门)	通行设施;建筑物门;建筑物正门	991001	滨江道300号欧乐时尚广场F1层	117.196175,39.120809	天津市	天津市	和平区	48358
B0FFGY1ZCX	天津张大千艺术研究会美术展览馆(东北门)	通行设施;建筑物门;建筑物正门	991001	自由道21号附近	117.201016,39.133883	天津市	天津市	河北区	48358
B0FFHS8FU7	圣心医院旧址(东北门)	通行设施;建筑物门;建筑物正门	991001	胜利路359号附近	117.200055,39.139204	天津市	天津市	河北区	48358
B0FFGY1ZGP	张鸣岐旧居(西北门)	通行设施;建筑物门;建筑物正门	991001	自由道23号	117.200704,39.133844	天津市	天津市	河北区	48358
B0FFGI7NRS	庆昌医院(东南门)	通行设施;建筑物门;建筑物正门	991001	昆纬路118号附近	117.207772,39.152009	天津市	天津市	河北区	48358
B0FFIN6I0Q	天津记忆(西南门)	通行设施;建筑物门;建筑物正门	991001	自由道24号	117.200267,39.134185	天津市	天津市	河北区	48358
B0FFG4GVR6	天津万科中心大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	中山路290号	117.194196,39.151716	天津市	天津市	河北区	48358
B0FFGY5MQ0	天美时代艺术博览中心(东北门)	通行设施;建筑物门;建筑物正门	991001	中山路与地纬路交叉口西50米	117.195522,39.153364	天津市	天津市	河北区	48358
B0FFINOPVR	三一文化产业中心(西北门)	通行设施;建筑物门;建筑物正门	991001	镇江道和大沽南路的交叉口附近	117.220148,39.113231	天津市	天津市	河西区	48358
B0FFGI6MH4	天津国际贸易中心C座(西南门)	通行设施;建筑物门;建筑物正门	991001	南昌路与合肥道交叉口北50米	117.215896,39.113010	天津市	天津市	河西区	48358
B0FFHAD62X	天津市第四中心医院营养科(北门)	通行设施;建筑物门;建筑物正门	991001	东二经路4-增4号附近	117.208352,39.162899	天津市	天津市	河北区	48358
B0FFHAD4LK	天津市第四中心医院住院部A区(西门)	通行设施;建筑物门;建筑物正门	991001	东二经路与源泉路交叉口西100米	117.209119,39.163150	天津市	天津市	河北区	48358
B0FFGHUDI1	诚基中心二号楼(东1号门)	通行设施;建筑物门;建筑物正门	991001	山西路304号附近	117.202514,39.116809	天津市	天津市	和平区	48358
B0FFHAD57H	天津市第四中心医院住院部B区(东门)	通行设施;建筑物门;建筑物正门	991001	中山路1-3号第四中心医院内附近	117.208747,39.163273	天津市	天津市	河北区	48358
B0FFGIAJ24	帅领科技园(西南门)	通行设施;建筑物门;建筑物正门	991001	大王庄	117.226078,39.121695	天津市	天津市	河东区	48358
B0FFH25ON2	程曦旧居(东北门)	通行设施;建筑物门;建筑物正门	991001	民主道23号	117.199229,39.137790	天津市	天津市	河北区	48358
B0FFINOSY2	新华公馆1882(西南2门)	通行设施;建筑物门;建筑物正门	991001	大沽北路与承德道交口以西	117.207224,39.125302	天津市	天津市	和平区	48358
B0FFH6LIFI	利顺德大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	台儿庄路32号	117.216548,39.121651	天津市	天津市	和平区	48358
B0FFGY8ZHL	国投大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	大沽北路157号	117.212545,39.122674	天津市	天津市	和平区	48358
B0FFHS8DQT	杨天寿旧居(东南门)	通行设施;建筑物门;建筑物正门	991001	民族路与进步道交叉口北50米	117.199225,39.136594	天津市	天津市	河北区	48358
B0FFGIIHGZ	新华公馆1882(西南1门)	通行设施;建筑物门;建筑物正门	991001	和平路与建设路交叉口西北50米	117.207072,39.125292	天津市	天津市	和平区	48358
B0FFGI7TD3	天津危险化学品交易市场科技园(东门)	通行设施;建筑物门;建筑物正门	991001	万柳村大街与新泰路交叉口西南100米	117.215033,39.155494	天津市	天津市	河北区	48358
B0FFH25KRL	北安道华世奎旧居(东北门)	通行设施;建筑物门;建筑物正门	991001	民主道与胜利路交叉口东南50米	117.198885,39.137985	天津市	天津市	河北区	48358
B0FFHS8DPE	祖氏旧宅(西北门)	通行设施;建筑物门;建筑物正门	991001	民主道与胜利路交叉口南50米	117.198744,39.137856	天津市	天津市	河北区	48358
B0FFH9NHP2	蓝海大厦A座(西南门)	通行设施;建筑物门;建筑物正门	991001	十一经路47号附近	117.234637,39.124012	天津市	天津市	河东区	48358
B0FFG7D6W3	悦海大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	寿安街11-15	117.198582,39.139330	天津市	天津市	河北区	48358
B0FFGXZE4Z	意风区历史文化展览馆(东南门)	通行设施;建筑物门;建筑物正门	991001	民族路34号	117.198906,39.135578	天津市	天津市	河北区	48358
B0FFHE8KMK	基泰大楼旧址(西北门)	通行设施;建筑物门;建筑物正门	991001	滨江道117号	117.202855,39.128210	天津市	天津市	和平区	48358
B0FFGXZZIY	蓝海大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	十一经路47号附近	117.234222,39.123628	天津市	天津市	河东区	48358
B0FFH23JOK	程克旧居(西南门)	通行设施;建筑物门;建筑物正门	991001	进步道36-38	117.198619,39.136513	天津市	天津市	河北区	48358
B0FFGY8YR1	龚心湛旧居(东南门)	通行设施;建筑物门;建筑物正门	991001	民主道与胜利路交叉口西南50米	117.198428,39.137783	天津市	天津市	河北区	48358
B0FFH26V84	阎家琦旧居(西北门)	通行设施;建筑物门;建筑物正门	991001	胜利路401号	117.198444,39.137368	天津市	天津市	河北区	48358
B0FFH2734Q	卢鹤绂旧居(西北门)	通行设施;建筑物门;建筑物正门	991001	胜利路403号	117.198333,39.137203	天津市	天津市	河北区	48358
B0FFH8JTTB	天津河东益盛医院(东门)	通行设施;建筑物门;建筑物正门	991001	靖江路18号附近	117.243503,39.145114	天津市	天津市	河东区	48358
B0FFGY8YLF	郭文翥旧居(东南门)	通行设施;建筑物门;建筑物正门	991001	胜利路22号	117.198256,39.137533	天津市	天津市	河北区	48358
B0FFG77FFJ	中共中央在津秘密印刷厂旧址(西北门)	通行设施;建筑物门;建筑物正门	991001	唐山道与建设路交叉口西南50米	117.208631,39.123474	天津市	天津市	和平区	48358
B0FFGIGROL	中原·麦购时代广场(北1门)	通行设施;建筑物门;建筑物正门	991001	南马路11号	117.186922,39.136585	天津市	天津市	和平区	48358
B0FFGI0XZL	宏业广场(北门)	通行设施;建筑物门;建筑物正门	991001	宁园	117.217280,39.165716	天津市	天津市	河北区	48358
B0FFHJRUYL	麦购时代广场(出入口)	通行设施;建筑物门;建筑物正门	991001	南马路11号麦购时代广场1F层	117.186431,39.136622	天津市	天津市	和平区	48358
B0FFG9I2M1	九策城市广场(西1门)	通行设施;建筑物门;建筑物正门	991001	城厢东路与荣业大街交叉口东北100米	117.186283,39.137350	天津市	天津市	南开区	48358
B0FFHGA0DV	津汇广场(东门)	通行设施;建筑物门;建筑物正门	991001	潼关道与苍悟路交叉口北100米	117.197784,39.117580	天津市	天津市	和平区	48358
B001618T3Z	万达广场(1号门)	通行设施;建筑物门;建筑物正门	991001	津滨大道53号万达广场1F层	117.253079,39.124392	天津市	天津市	河东区	48358
B0FFGI7QGD	津汇广场2座(南门)	通行设施;建筑物门;建筑物正门	991001	南京路189号	117.196763,39.117188	天津市	天津市	和平区	48358
B0FFH82YPT	杨豹灵旧居(东北门)	通行设施;建筑物门;建筑物正门	991001	进步道101号	117.197943,39.136396	天津市	天津市	河北区	48358
B0FFH7MJ76	天津市和平区档案馆(东南门)	通行设施;建筑物门;建筑物正门	991001	承德道68号	117.202395,39.122870	天津市	天津市	和平区	48358
