id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGPMJ9O	万达广场(南3门)	通行设施;建筑物门;建筑物正门	991001	解放路111号万达广场F1层	108.963705,34.267409	陕西省	西安市	新城区	48993
B0FFG2P6VR	万达广场(西1门)	通行设施;建筑物门;建筑物正门	991001	太华北路369号万达广场F1层	108.972456,34.314203	陕西省	西安市	未央区	48993
B0FFGPMJ8F	万达广场(西4门)	通行设施;建筑物门;建筑物正门	991001	解放路111号万达广场F1层	108.963597,34.268926	陕西省	西安市	新城区	48993
B0FFGABA21	万达广场(西3门)	通行设施;建筑物门;建筑物正门	991001	解放路111号万达广场F1层	108.963603,34.268715	陕西省	西安市	新城区	48993
B0FFGPMJ99	万达广场(西2门)	通行设施;建筑物门;建筑物正门	991001	解放路111号万达广场F1层	108.963613,34.268374	陕西省	西安市	新城区	48993
B0FFGPMIWC	万达广场(西1门)	通行设施;建筑物门;建筑物正门	991001	解放路111号万达广场F1层	108.963624,34.268053	陕西省	西安市	新城区	48993
B0FFGPMJA4	万达广场(东3门)	通行设施;建筑物门;建筑物正门	991001	解放路111号万达广场F1层	108.964992,34.267432	陕西省	西安市	新城区	48993
B0FFGPMJ3V	万达广场(北1门)	通行设施;建筑物门;建筑物正门	991001	解放路111号万达广场F1层	108.964315,34.269076	陕西省	西安市	新城区	48993
B0FFGPMJ8H	万达广场(东2门)	通行设施;建筑物门;建筑物正门	991001	解放路111号万达广场F1层	108.965010,34.268414	陕西省	西安市	新城区	48993
B0FFGPMJ14	万达广场(北2门)	通行设施;建筑物门;建筑物正门	991001	解放路111号万达广场F1层	108.964741,34.269087	陕西省	西安市	新城区	48993
B0FFI12M9G	万达广场(东2门)	通行设施;建筑物门;建筑物正门	991001	雁塔路北段8号万达广场F1层	108.962963,34.243172	陕西省	西安市	碑林区	48993
B0FFFYS2ND	万达广场(东1门)	通行设施;建筑物门;建筑物正门	991001	雁塔路北段8号万达广场F1层	108.962960,34.243661	陕西省	西安市	碑林区	48993
B0FFG2P6VN	万达广场(西2门)	通行设施;建筑物门;建筑物正门	991001	太华北路369号万达广场F1层	108.972240,34.314936	陕西省	西安市	未央区	48993
B0FFG2P6VQ	万达广场(西5门)	通行设施;建筑物门;建筑物正门	991001	太华北路369号万达广场F1层	108.972442,34.316368	陕西省	西安市	未央区	48993
B0FFH2N5PT	万达广场13号公寓(南门)	通行设施;建筑物门;建筑物正门	991001	[]	108.974891,34.316579	陕西省	西安市	未央区	48993
B0FFH2NW78	万达广场14号公寓(南门)	通行设施;建筑物门;建筑物正门	991001	[]	108.975347,34.316590	陕西省	西安市	未央区	48993
B0FFGVDPN0	万达广场4号公寓(北门)	通行设施;建筑物门;建筑物正门	991001	凤城一路359号附近	108.972642,34.316703	陕西省	西安市	未央区	48993
B0FFGVDADV	万达广场5号公寓(北门)	通行设施;建筑物门;建筑物正门	991001	凤城一路365号附近	108.973127,34.316711	陕西省	西安市	未央区	48993
