id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFFYS25Z	万达广场娱乐楼(东北门)	通行设施;建筑物门;建筑物正门	991001	江南大道8-23-13号附近	106.569422,29.525632	重庆市	重庆市	南岸区	49665
B0FFFYS2RP	万达广场时尚楼(东北门)	通行设施;建筑物门;建筑物正门	991001	万达广场	106.569742,29.525259	重庆市	重庆市	南岸区	49665
B0FFG9UYQL	大渡口体育馆(西门)	通行设施;建筑物门;建筑物正门	991001	文体路48号附近	106.486135,29.483954	重庆市	重庆市	大渡口区	49665
B0FFG4HXO1	大渡口汽车站(东南门)	通行设施;建筑物门;建筑物正门	991001	春晖路518-附25号附近	106.476920,29.472695	重庆市	重庆市	大渡口区	49665
B0FFGIM40F	金融广场(西北门)	通行设施;建筑物门;建筑物正门	991001	钢花路515号附62号	106.484719,29.475718	重庆市	重庆市	大渡口区	49665
B0FFFYS34V	万达百货(东北2门)	通行设施;建筑物门;建筑物正门	991001	南坪地铁站内	106.569109,29.525996	重庆市	重庆市	南岸区	49665
B0FFFYS25Y	万达广场写字楼1栋(东北门)	通行设施;建筑物门;建筑物正门	991001	南坪江南大道8号万达广场	106.568620,29.527027	重庆市	重庆市	南岸区	49665
B0FFG4F9OD	重庆大渡口区中医院(东门)	通行设施;建筑物门;建筑物正门	991001	翠柏路98号商业	106.474775,29.469771	重庆市	重庆市	大渡口区	49665
B0FFFYS34S	万达百货(东北门)	通行设施;建筑物门;建筑物正门	991001	南坪万达广场万达广场写字楼	106.568889,29.526437	重庆市	重庆市	南岸区	49665
B0FFG4FSF3	重庆市大渡口区图书馆(东门)	通行设施;建筑物门;建筑物正门	991001	松青路98号	106.480285,29.482203	重庆市	重庆市	大渡口区	49665
B0FFFR4XI5	重庆大渡口红岭医院(东门)	通行设施;建筑物门;建筑物正门	991001	春晖路98号附近	106.477423,29.467966	重庆市	重庆市	大渡口区	49665
B0FFH337OK	重庆大渡口杜氏中医院(东北门)	通行设施;建筑物门;建筑物正门	991001	文体路89号附8号	106.487342,29.483173	重庆市	重庆市	大渡口区	49665
B0FFFRK76X	春光购物广场(北门)	通行设施;建筑物门;建筑物正门	991001	松青路1029号春光购物广场F1层	106.480513,29.476824	重庆市	重庆市	大渡口区	49665
B0FFFYS25X	万达广场商务公寓4栋(东北门)	通行设施;建筑物门;建筑物正门	991001	江南大道8号万达广场3栋	106.569925,29.525068	重庆市	重庆市	南岸区	49665
B0FFGILI4S	金融广场二期(西北门)	通行设施;建筑物门;建筑物正门	991001	钢花路639号附近	106.485565,29.476772	重庆市	重庆市	大渡口区	49665
B0FFGIM89L	春光购物广场(南1门)	通行设施;建筑物门;建筑物正门	991001	松青路1029号3幢附近	106.480679,29.475579	重庆市	重庆市	大渡口区	49665
B0FFFRK68J	金地购物广场(东门)	通行设施;建筑物门;建筑物正门	991001	松青路1046号3幢	106.479318,29.475120	重庆市	重庆市	大渡口区	49665
B0FFIIUX42	金融广场CBD1期(西北门)	通行设施;建筑物门;建筑物正门	991001	钢花路515号附62号	106.484751,29.475872	重庆市	重庆市	大渡口区	49665
B0FFHJDYND	新天泽国际广场(出入口)	通行设施;建筑物门;建筑物正门	991001	松青路1099号新天泽国际广场1F层	106.479932,29.474510	重庆市	重庆市	大渡口区	49665
B0FFFRK75L	新天泽国际广场(东门)	通行设施;建筑物门;建筑物正门	991001	松青路1099号	106.481038,29.475001	重庆市	重庆市	大渡口区	49665
B0FFFR4WRT	重庆长峰医院(东门)	通行设施;建筑物门;建筑物正门	991001	春晖路79号附11-12号	106.478625,29.475864	重庆市	重庆市	大渡口区	49665
B0FFG4HO47	重庆九五医院(东南门)	通行设施;建筑物门;建筑物正门	991001	钢花路326号附2号	106.488448,29.483805	重庆市	重庆市	大渡口区	49665
B001794I1T	西奥海宁皮革城西区(1号门)	通行设施;建筑物门;建筑物正门	991001	松青路1048号附66号	106.477187,29.472179	重庆市	重庆市	大渡口区	49665
B0FFHCRTO3	重庆义乌商贸城(东四门)	通行设施;建筑物门;建筑物正门	991001	春晖路松青路1046号重庆义乌商贸城F1层	106.479545,29.474656	重庆市	重庆市	大渡口区	49665
B0FFGILIYM	重庆新城医院(西北门)	通行设施;建筑物门;建筑物正门	991001	八桥街71号	106.481882,29.474320	重庆市	重庆市	大渡口区	49665
B0FFGILJ1T	大渡口区文化馆图书馆总分馆九宫庙街道分馆(西南门)	通行设施;建筑物门;建筑物正门	991001	钢花路744号	106.483920,29.476514	重庆市	重庆市	大渡口区	49665
B0FFFTMZ0O	凯悦购物中心(南门)	通行设施;建筑物门;建筑物正门	991001	南坪西路与惠工路交叉口西北50米	106.565208,29.528477	重庆市	重庆市	南岸区	49665
B001792P3W	凯悦购物中心(西门)	通行设施;建筑物门;建筑物正门	991001	南坪西路与珊瑚路交叉口东南50米	106.566581,29.528249	重庆市	重庆市	南岸区	49665
B0FFG4FH44	八桥大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	八桥街24号	106.482741,29.475361	重庆市	重庆市	大渡口区	49665
B0FFG4J9Y2	国瑞城一期(东1门)	通行设施;建筑物门;建筑物正门	991001	松青路1029号4幢	106.481098,29.476232	重庆市	重庆市	大渡口区	49665
B0FFFRK788	国瑞购物中心(西门)	通行设施;建筑物门;建筑物正门	991001	松青路1011号国瑞购物中心B1层	106.480475,29.477337	重庆市	重庆市	大渡口区	49665
B0FFG4J67H	中环大厦(西门)	通行设施;建筑物门;建筑物正门	991001	翠园路115-附17号附近	106.482316,29.479213	重庆市	重庆市	大渡口区	49665
B0FFHM842D	万家燕医院(东北门)	通行设施;建筑物门;建筑物正门	991001	柏华街与湖榕路交叉口西50米	106.483549,29.464822	重庆市	重庆市	大渡口区	49665
B0FFG4G0NV	香港城东区(1号门)	通行设施;建筑物门;建筑物正门	991001	松青路1048号附29号	106.478542,29.471890	重庆市	重庆市	大渡口区	49665
B0FFH57WZ6	重庆市微型少年宫(南门)	通行设施;建筑物门;建筑物正门	991001	文体支路与美德路交叉口南100米重庆市微型少年宫(文体支路)附近	106.484947,29.486259	重庆市	重庆市	大渡口区	49665
B0FFFS4GQ8	重庆同仁肛肠医院(东门)	通行设施;建筑物门;建筑物正门	991001	钢花路2号附1号	106.485793,29.493059	重庆市	重庆市	大渡口区	49665
B0FFG4HOGE	重庆育恩联合妇产医院(西南门)	通行设施;建筑物门;建筑物正门	991001	春晖路与锦霞街交叉口东北50米	106.477894,29.469157	重庆市	重庆市	大渡口区	49665
B0FFG4IBCD	富士达大厦(西门)	通行设施;建筑物门;建筑物正门	991001	文体路122-1-3号附近	106.483472,29.484051	重庆市	重庆市	大渡口区	49665
B0FFIIUXXW	正博兴中医院(西南门)	通行设施;建筑物门;建筑物正门	991001	钢花路999号附近	106.486010,29.470170	重庆市	重庆市	大渡口区	49665
B0FFIII5UU	国恒康复医院(南门)	通行设施;建筑物门;建筑物正门	991001	福晟三路与金凤南路交叉口西150米	106.467794,29.424390	重庆市	重庆市	大渡口区	49665
B0FFG9UV9U	缤纷时代西区(北门)	通行设施;建筑物门;建筑物正门	991001	共建路与卉星街交叉口西南50米	106.490350,29.487733	重庆市	重庆市	大渡口区	49665
B0FFFRK6F2	壹街购物中心A区(南2门)	通行设施;建筑物门;建筑物正门	991001	新山村文体路顺祥·壹街区	106.485214,29.483004	重庆市	重庆市	大渡口区	49665
B0FFFRK6ET	壹街购物中心B区(东南门)	通行设施;建筑物门;建筑物正门	991001	文体路88号	106.487839,29.482574	重庆市	重庆市	大渡口区	49665
B0FFGILIBX	铺金·丽城(西南门)	通行设施;建筑物门;建筑物正门	991001	翠园路109-附2号附近	106.483815,29.478789	重庆市	重庆市	大渡口区	49665
B0FFG8UVRF	顺祥·壹街区B2栋(东北门)	通行设施;建筑物门;建筑物正门	991001	文体路89号	106.487436,29.483171	重庆市	重庆市	大渡口区	49665
B0FFG4IUGC	顺祥·壹街区B1栋(东北门)	通行设施;建筑物门;建筑物正门	991001	文体路89号1幢	106.486941,29.483397	重庆市	重庆市	大渡口区	49665
B0FFG4IZO6	顺祥·壹街区B3栋(东南门)	通行设施;建筑物门;建筑物正门	991001	文体路89号	106.487976,29.482778	重庆市	重庆市	大渡口区	49665
B0FFH57WZM	重钢总医院门诊部(南门)	通行设施;建筑物门;建筑物正门	991001	双山路72号附近	106.480590,29.489120	重庆市	重庆市	大渡口区	49665
B0FFG4JTUR	新宝龙易城(东北门)	通行设施;建筑物门;建筑物正门	991001	钢花路68-附10号附近	106.486752,29.488464	重庆市	重庆市	大渡口区	49665
B0FFG4G5PC	南北商楼(北门)	通行设施;建筑物门;建筑物正门	991001	共建路与跃进路交叉口西南50米	106.490783,29.487094	重庆市	重庆市	大渡口区	49665
