id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFIMVS6U	金融SOHO东座(北门)	通行设施;建筑物门;建筑物正门	991001	[]	106.654595,26.647968	贵州省	贵阳市	观山湖区	49698
B0FFIMVUQY	金融SOHO西座(北门)	通行设施;建筑物门;建筑物正门	991001	长岭北路45号附近	106.651303,26.648033	贵州省	贵阳市	观山湖区	49698
B0FFIMVRL4	金融MAX·B座(北门)	通行设施;建筑物门;建筑物正门	991001	长岭北路附近	106.648245,26.648967	贵州省	贵阳市	观山湖区	49698
B0FFIMVVI7	金融MAX·A座(北门)	通行设施;建筑物门;建筑物正门	991001	[]	106.647436,26.649032	贵州省	贵阳市	观山湖区	49698
B0FFIMVV9D	金融MAX·C座(北门)	通行设施;建筑物门;建筑物正门	991001	长岭北路附近	106.648482,26.649884	贵州省	贵阳市	观山湖区	49698
B0FFIMVS7V	金融MAX·D座(北门)	通行设施;建筑物门;建筑物正门	991001	金朱东路附近	106.647360,26.650247	贵州省	贵阳市	观山湖区	49698
B0FFHNOJT3	中铝科技大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	金阳北路469号	106.623414,26.652785	贵州省	贵阳市	观山湖区	49698
B0FFIMW5XX	tpmall(东北门)	通行设施;建筑物门;建筑物正门	991001	北京西路18号附近	106.624167,26.600636	贵州省	贵阳市	观山湖区	49698
B0FFIMVX2L	摩根中心(东北门)	通行设施;建筑物门;建筑物正门	991001	金阳北路附近	106.622673,26.644725	贵州省	贵阳市	观山湖区	49698
B0FFGPMJ6T	国贸·时代购物公园(东一门)	通行设施;建筑物门;建筑物正门	991001	北京西路20号国贸·时代购物公园1层	106.624149,26.600641	贵州省	贵阳市	观山湖区	49698
