id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFFQ06C1	华远·华中心(西门)	通行设施;建筑物门;建筑物正门	991001	解放西路387号附近	112.969078,28.191475	湖南省	长沙市	天心区	49753
B0FFH8V7SQ	湘江美术馆(南门)	通行设施;建筑物门;建筑物正门	991001	下河街与解放西路交叉口西北50米	112.969198,28.192160	湖南省	长沙市	天心区	49753
B0FFGPMJ8Y	万达广场开福店(1号门)	通行设施;建筑物门;建筑物正门	991001	湘江中路589号万达广场F1层	112.970641,28.199663	湖南省	长沙市	开福区	49753
B0FFGPMHAQ	万达广场(8号门)	通行设施;建筑物门;建筑物正门	991001	湘江中路589号万达广场F1层	112.970192,28.198812	湖南省	长沙市	开福区	49753
B0FFH8DQ2M	海信广场(西门)	通行设施;建筑物门;建筑物正门	991001	湘江中路36号	112.969397,28.189313	湖南省	长沙市	天心区	49753
B0FFFQ7DHH	大地金墅(西门)	通行设施;建筑物门;建筑物正门	991001	湘江中路一段168号	112.972589,28.208314	湖南省	长沙市	开福区	49753
B0FFGDJFVX	万达·总部国际C1(西门)	通行设施;建筑物门;建筑物正门	991001	湘江中路266号附近	112.970867,28.201268	湖南省	长沙市	开福区	49753
B0FFFQ5W6W	新江岸·丽都(西2门)	通行设施;建筑物门;建筑物正门	991001	湘江中路18号	112.969032,28.193147	湖南省	长沙市	天心区	49753
B0FFH5S0E9	万达·总部国际C2(南门)	通行设施;建筑物门;建筑物正门	991001	湘江中路256号附近	112.970981,28.201751	湖南省	长沙市	开福区	49753
B0FFGE2CGY	万达·总部国际C3(西北门)	通行设施;建筑物门;建筑物正门	991001	湘江中路240号附近	112.971121,28.202848	湖南省	长沙市	开福区	49753
B0FFGDTWBK	万达广场写字楼B座(西北门)	通行设施;建筑物门;建筑物正门	991001	湘江中路与落棚桥巷交叉口东北150米	112.970044,28.198692	湖南省	长沙市	开福区	49753
B0FFGDTSGM	万达广场写字楼A座(西北门)	通行设施;建筑物门;建筑物正门	991001	湘江中路305号附近	112.970411,28.199386	湖南省	长沙市	开福区	49753
