id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGYNUS8	西单商场皂君庙购物中心(西门)	通行设施;建筑物门;建筑物正门	991001	皂君庙路28号	116.335611,39.959033	北京市	北京市	海淀区	50020
B0FFF3YV07	西单商场西单北大街店南区(西1门)	通行设施;建筑物门;建筑物正门	991001	西单北大街120号西单商场西单北大街店南区F1层	116.374220,39.912317	北京市	北京市	西城区	50020
B0FFHLGOX3	西单商场天通苑购物中心(西门)	通行设施;建筑物门;建筑物正门	991001	东小口镇天通苑五区西单商场(天通苑购物中心)F1层	116.414183,40.066770	北京市	北京市	昌平区	50020
B0FFHLGOX6	西单商场天通苑购物中心(西1门)	通行设施;建筑物门;建筑物正门	991001	东小口镇天通苑五区西单商场(天通苑购物中心)F1层	116.414196,40.066194	北京市	北京市	昌平区	50020
B0FFGJRCL1	西单商场西单北大街店北区(西3门)	通行设施;建筑物门;建筑物正门	991001	西单北大街120号西单商场西单北大街店北区F1层	116.374199,39.913043	北京市	北京市	西城区	50020
B0FFFZCG6R	西单新一代商城(南1门)	通行设施;建筑物门;建筑物正门	991001	堂子胡同9号西单新一代商城F1层	116.375285,39.911118	北京市	北京市	西城区	50020
B0FFHGKJI4	西单新一代商城(南2门)	通行设施;建筑物门;建筑物正门	991001	堂子胡同9号西单新一代商城F1层	116.375216,39.911119	北京市	北京市	西城区	50020
B0FFHGKB2I	西单新一代商城(南3门)	通行设施;建筑物门;建筑物正门	991001	堂子胡同9号西单新一代商城F1层	116.375154,39.911120	北京市	北京市	西城区	50020
B0FFFZCG6S	华威大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	西单北大街132号华威商场1层	116.374733,39.911097	北京市	北京市	西城区	50020
