id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFIA062Z	雄风购物中心(西南门)	通行设施;建筑物门;建筑物正门	991001	云华路479号附近	106.401587,29.801692	重庆市	重庆市	北碚区	50219
B0FFGKANOV	雄风百货广场(东北门)	通行设施;建筑物门;建筑物正门	991001	嘉陵风情步行街33号雄风购物中心F1	106.401748,29.802091	重庆市	重庆市	北碚区	50219
B0FFGLPKIE	北碚皮草城(西南2门)	通行设施;建筑物门;建筑物正门	991001	嘉陵风情步行街9号附近	106.399703,29.802936	重庆市	重庆市	北碚区	50219
B0FFGLPICQ	圣景汇美城(南门)	通行设施;建筑物门;建筑物正门	991001	风情街8号圣景汇美城F1层	106.399075,29.802434	重庆市	重庆市	北碚区	50219
B001791QIZ	印龙春天百货(西南门)	通行设施;建筑物门;建筑物正门	991001	嘉陵风情步行街7号楼	106.399986,29.802030	重庆市	重庆市	北碚区	50219
B0FFHD10HY	雄风新天地(东北门)	通行设施;建筑物门;建筑物正门	991001	嘉陵风情街16号附1号	106.400650,29.802009	重庆市	重庆市	北碚区	50219
B0FFGSF5K8	印龙春天百货(东北门)	通行设施;建筑物门;建筑物正门	991001	嘉陵风情步行街6号附近	106.399971,29.802289	重庆市	重庆市	北碚区	50219
B0FFHS8RTR	圣景汇美城(东北门)	通行设施;建筑物门;建筑物正门	991001	风情街8号圣景汇美城F1层	106.399272,29.802604	重庆市	重庆市	北碚区	50219
B0FFGSF5T8	雄风义乌商贸城(西南2门)	通行设施;建筑物门;建筑物正门	991001	嘉陵风情步行街7号	106.399284,29.803133	重庆市	重庆市	北碚区	50219
B0FFGLPYBN	新世纪百货北碚新城店(西南门)	通行设施;建筑物门;建筑物正门	991001	嘉陵风情步行街7号	106.399284,29.803131	重庆市	重庆市	北碚区	50219
B0FFHS8T27	雄风建材城(东门)	通行设施;建筑物门;建筑物正门	991001	城南云清路105号雄风建材城F1层	106.398234,29.802839	重庆市	重庆市	北碚区	50219
B0FFHG8QPS	腾达·商都(西南门)	通行设施;建筑物门;建筑物正门	991001	云华路与嘉陵风情步行街交叉口西150米	106.400314,29.802394	重庆市	重庆市	北碚区	50219
B0FFHCA0HK	腾达时尚广场(西北门)	通行设施;建筑物门;建筑物正门	991001	云华路与嘉陵风情步行街交叉口西50米	106.400993,29.802623	重庆市	重庆市	北碚区	50219
B0FFHS8XT5	雄风新天地西区(东北门)	通行设施;建筑物门;建筑物正门	991001	风情街16号雄风新天地西区F1层	106.400465,29.801924	重庆市	重庆市	北碚区	50219
B0FFHS8WAD	雄风义乌商贸城(南三门)	通行设施;建筑物门;建筑物正门	991001	城南嘉陵风情步行街7号雄风义乌商贸城F1层	106.399222,29.803095	重庆市	重庆市	北碚区	50219
B0FFIA06C8	北碚图书馆24小时自助图书馆(西北门)	通行设施;建筑物门;建筑物正门	991001	嘉陵风情步行街16-附15号附近	106.400417,29.801925	重庆市	重庆市	北碚区	50219
B0FFFYS2XH	高盛创富中心(北2门)	通行设施;建筑物门;建筑物正门	991001	嘉陵江滨江路112号	106.573506,29.561378	重庆市	重庆市	渝中区	50219
B0FFG4IR9M	飞虎展览馆(西南门)	通行设施;建筑物门;建筑物正门	991001	嘉陵新路62号	106.533358,29.550373	重庆市	重庆市	渝中区	50219
B0FFG3NM3I	重庆邮政医院(东门)	通行设施;建筑物门;建筑物正门	991001	桥西村83号	106.545332,29.560287	重庆市	重庆市	渝中区	50219
B0FFG4IAZ9	龙家秀色(北门)	通行设施;建筑物门;建筑物正门	991001	嘉陵江滨江路213号	106.555559,29.566126	重庆市	重庆市	渝中区	50219
B0FFG4J5A0	广东公所(西南门)	通行设施;建筑物门;建筑物正门	991001	嘉陵江滨江路与长江滨江路交叉口西150米	106.586166,29.557574	重庆市	重庆市	渝中区	50219
B0FFFYS39S	圣地大厦(南门)	通行设施;建筑物门;建筑物正门	991001	嘉陵江滨江路116号	106.572480,29.561125	重庆市	重庆市	渝中区	50219
B0FFG4FR18	中国民主党派历史陈列馆(南门)	通行设施;建筑物门;建筑物正门	991001	桥东村35号	106.546131,29.560973	重庆市	重庆市	渝中区	50219
B0FFG4EQ9F	晋冀鲁豫军区子弟学校学生宿舍旧址(东门)	通行设施;建筑物门;建筑物正门	991001	中山四路11号重庆市人民小学附近	106.545013,29.561786	重庆市	重庆市	渝中区	50219
