id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHPTFN5	华联购物广场(正门)	通行设施;建筑物门;建筑物正门	991001	博大路b区附近	116.473080,39.832090	北京市	北京市	朝阳区	50545
B0FFFZJQ40	华联购物广场(正门)	通行设施;建筑物门;建筑物正门	991001	王村路152号附近	116.527357,39.844428	北京市	北京市	朝阳区	50545
B0FFIL1ZF2	北京华联常营购物中心(南1门)	通行设施;建筑物门;建筑物正门	991001	朝阳北路17号北京华联常营购物中心F1层	116.598830,39.926158	北京市	北京市	朝阳区	50545
B0FFHEZKTB	北京华联万柳购物中心(北2门)	通行设施;建筑物门;建筑物正门	991001	巴沟路2号(近地铁10号线巴沟站)北京华联万柳购物中心F1层	116.294879,39.973697	北京市	北京市	海淀区	50545
B0FFHDJS38	北京华联龙背村购物中心(东三门)	通行设施;建筑物门;建筑物正门	991001	龙背村99号北京华联(龙背村购物中心)F1层	116.271109,40.015733	北京市	北京市	海淀区	50545
B0FFHLGOX3	西单商场天通苑购物中心(西门)	通行设施;建筑物门;建筑物正门	991001	东小口镇天通苑五区西单商场(天通苑购物中心)F1层	116.414183,40.066770	北京市	北京市	昌平区	50545
B0FFHLGOX6	西单商场天通苑购物中心(西1门)	通行设施;建筑物门;建筑物正门	991001	东小口镇天通苑五区西单商场(天通苑购物中心)F1层	116.414196,40.066194	北京市	北京市	昌平区	50545
B0FFFZFRB8	北京华联龙背村购物中心(东四门)	通行设施;建筑物门;建筑物正门	991001	龙背村99号北京华联(龙背村购物中心)F1层	116.271121,40.015327	北京市	北京市	海淀区	50545
B0FFFZFR6B	北京华联龙背村购物中心(东二门)	通行设施;建筑物门;建筑物正门	991001	龙背村99号北京华联(龙背村购物中心)F1层	116.271103,40.015928	北京市	北京市	海淀区	50545
B0FFFVJV4N	北京华联常营购物中心东区(南1门)	通行设施;建筑物门;建筑物正门	991001	朝阳北路17号北京华联常营购物中心东区F1层	116.598830,39.926158	北京市	北京市	朝阳区	50545
B0FFHVV6UQ	北京华联武夷购物中心通胡大街店(南二门)	通行设施;建筑物门;建筑物正门	991001	通胡大街甲3号北京华联武夷购物中心(通胡大街店)F1层	116.699888,39.918262	北京市	北京市	通州区	50545
B0FFHH8HLA	华联天时名苑购物中心(东三门)	通行设施;建筑物门;建筑物正门	991001	杨庄北里52号华联天时名苑购物中心F1层	116.636529,39.903927	北京市	北京市	通州区	50545
B0FFHH8HL0	华联天时名苑购物中心(南二门)	通行设施;建筑物门;建筑物正门	991001	杨庄北里52号华联天时名苑购物中心F1层	116.636347,39.903553	北京市	北京市	通州区	50545
B0FFHH8HLC	华联天时名苑购物中心(东四门)	通行设施;建筑物门;建筑物正门	991001	杨庄北里52号华联天时名苑购物中心F1层	116.636673,39.903709	北京市	北京市	通州区	50545
B0FFI69GS9	华联购物中心南区(华联顺义-西门)	通行设施;建筑物门;建筑物正门	991001	新顺南大街8号华联购物中心南区F1层	116.651830,40.128183	北京市	北京市	顺义区	50545
B0FFFTGIFU	华联商厦(西一门)	通行设施;建筑物门;建筑物正门	991001	育知东路30号院5号楼华联商厦F1层	116.336993,40.072082	北京市	北京市	昌平区	50545
B0FFHUWYEE	华联商厦广安门店(北门)	通行设施;建筑物门;建筑物正门	991001	广安门外大街180号华联广安门购物中心F1层	116.337493,39.889461	北京市	北京市	西城区	50545
B0FFFVPJX8	华联商厦(南二门)	通行设施;建筑物门;建筑物正门	991001	育知东路30号院5号楼华联商厦F1层	116.337982,40.071779	北京市	北京市	昌平区	50545
B0FFFVPJWR	华联商厦(南十门)	通行设施;建筑物门;建筑物正门	991001	育知东路30号院5号楼华联商厦F1层	116.337151,40.071784	北京市	北京市	昌平区	50545
B0FFFVPJWT	华联商厦(西二门)	通行设施;建筑物门;建筑物正门	991001	育知东路30号院5号楼华联商厦F1层	116.336996,40.072413	北京市	北京市	昌平区	50545
B0FFHCO8O8	北京市昌平区天通苑中医医院(东北门)	通行设施;建筑物门;建筑物正门	991001	天通东苑一区9号	116.434084,40.068880	北京市	北京市	昌平区	50545
B0FFG4FMKW	北京市昌平区中医医院天通苑分院(北门)	通行设施;建筑物门;建筑物正门	991001	天通西苑一区25号	116.409975,40.067710	北京市	北京市	昌平区	50545
B0FFIP11HU	前门华联商场(西南门)	通行设施;建筑物门;建筑物正门	991001	前门大街甲2号附近	116.400053,39.899588	北京市	北京市	东城区	50545
B0FFHGKBNQ	华联商厦马家堡店(东二门)	通行设施;建筑物门;建筑物正门	991001	南四环中路城南嘉园14号楼华联商厦(马家堡店)F1层	116.369919,39.834292	北京市	北京市	丰台区	50545
B0FFG4GI86	京妮儿童汇天通苑店(东南门)	通行设施;建筑物门;建筑物正门	991001	太平庄中街与立水桥北路交叉口北150米	116.416288,40.068987	北京市	北京市	昌平区	50545
B0FFF07YEM	华联商厦(东三门)	通行设施;建筑物门;建筑物正门	991001	农大南路1号院1号楼华联商厦F1层	116.311663,40.028662	北京市	北京市	海淀区	50545
B0FFH12UOI	华联商厦(南门)	通行设施;建筑物门;建筑物正门	991001	广顺北大街33号华联商厦F1	116.469086,39.992138	北京市	北京市	朝阳区	50545
B0FFG3HUER	华联商厦(南门)	通行设施;建筑物门;建筑物正门	991001	北三环安贞西里五区4号华联商厦F1层	116.401134,39.970258	北京市	北京市	朝阳区	50545
B0FFFZJVNR	北京上科华联商厦(西门)	通行设施;建筑物门;建筑物正门	991001	新华东街126号北京上科华联商厦F1层	116.668899,39.908260	北京市	北京市	通州区	50545
B0FFG968WX	华联商厦(建筑物正门)	通行设施;建筑物门;建筑物正门	991001	回龙观西大街111号华联商厦1F层	116.319268,40.075917	北京市	北京市	昌平区	50545
B0FFFVPJWS	华联商厦(南六门)	通行设施;建筑物门;建筑物正门	991001	育知东路30号院5号楼华联商厦F1层	116.337620,40.071781	北京市	北京市	昌平区	50545
B0FFG4DQF3	天通伟业写字楼(北门)	通行设施;建筑物门;建筑物正门	991001	天通苑西三区2号天通伟业写字楼附近	116.408633,40.079325	北京市	北京市	昌平区	50545
B0FFGFPROM	北京友好医院(西北门)	通行设施;建筑物门;建筑物正门	991001	天通苑北一区北门甲1号楼	116.416413,40.078973	北京市	北京市	昌平区	50545
B0FFGY4D29	华联商厦阜成门店(南门)	通行设施;建筑物门;建筑物正门	991001	阜成门外大街1号华联商厦(阜成门店)1F层	116.354223,39.923946	北京市	北京市	西城区	50545
B0FFFZJWRM	华联商厦石景山店(北1门)	通行设施;建筑物门;建筑物正门	991001	石景山路22号华联商厦F1层	116.219811,39.906615	北京市	北京市	石景山区	50545
B0FFH0AJ30	龙德广场(东4门)	通行设施;建筑物门;建筑物正门	991001	立汤路186号龙德广场F1层	116.416098,40.059852	北京市	北京市	昌平区	50545
B0FFHGKCWJ	国泰百货(西门)	通行设施;建筑物门;建筑物正门	991001	东小口镇天通苑东苑东三区2号楼国泰百货F1层	116.435089,40.073102	北京市	北京市	昌平区	50545
B0FFHCBS6H	北京广慈医院(东门)	通行设施;建筑物门;建筑物正门	991001	北苑东路与白坊路交叉口西北50米	116.441704,40.068783	北京市	北京市	昌平区	50545
B0FFH67Z5B	北京清华长庚医院医学美容中心(北门)	通行设施;建筑物门;建筑物正门	991001	太平庄中二街与立汤路交叉口东南200米	116.414559,40.073331	北京市	北京市	昌平区	50545
B0FFG8RZX0	永湖商业广场(正门)	通行设施;建筑物门;建筑物正门	991001	通朝大街153号附近	116.642787,39.893036	北京市	北京市	通州区	50545
B0FFHCBTJI	北京汇海医院(西北门)	通行设施;建筑物门;建筑物正门	991001	太平庄东路东50米	116.436368,40.074519	北京市	北京市	昌平区	50545
B0FFG4SRBS	北京亚美医院(南门)	通行设施;建筑物门;建筑物正门	991001	太平庄中一街与立汤路交叉口西150米	116.411221,40.071173	北京市	北京市	昌平区	50545
B0FFHTVZLZ	北京汉章针刀医院(东北门)	通行设施;建筑物门;建筑物正门	991001	太平庄北街84号附近	116.410841,40.078980	北京市	北京市	昌平区	50545
B0FFHD006W	北京清华长庚医院儿科(西门)	通行设施;建筑物门;建筑物正门	991001	太平庄中二街与立汤路交叉口东南200米	116.414324,40.072869	北京市	北京市	昌平区	50545
B0FFH67VUY	北京清华长庚医院发热肠道门诊(南门)	通行设施;建筑物门;建筑物正门	991001	太平庄中一街附近	116.414470,40.072150	北京市	北京市	昌平区	50545
B0FFG4FWD0	北京清华长庚医院急诊部(西门)	通行设施;建筑物门;建筑物正门	991001	太平庄中二街与立汤路交叉口东南200米	116.414328,40.072764	北京市	北京市	昌平区	50545
B0FFG4IQNT	北京清华长庚医院门诊部(北门)	通行设施;建筑物门;建筑物正门	991001	太平庄中二街与立汤路交叉口东南200米	116.414818,40.073321	北京市	北京市	昌平区	50545
B0FFG4E1W4	北京清华长庚医院住院部(东南门)	通行设施;建筑物门;建筑物正门	991001	立汤路168号附近	116.415137,40.072673	北京市	北京市	昌平区	50545
B0FFG8VVFM	通朝路中医院(西北门)	通行设施;建筑物门;建筑物正门	991001	怡乐园一区120	116.629536,39.891204	北京市	北京市	通州区	50545
B0FFHRXKKV	可喜安大厦(正门)	通行设施;建筑物门;建筑物正门	991001	太平庄中街与立水桥西路交叉口西北100米	116.408791,40.068407	北京市	北京市	昌平区	50545
