id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGPEJV4	西溪印象城(北6门)	通行设施;建筑物门;建筑物正门	991001	五常大道1号(近西溪湿地公园)西溪印象城L1层	120.050459,30.247949	浙江省	杭州市	余杭区	50577
B0FFGPMISZ	杭州印象城购物中心(2号门)	通行设施;建筑物门;建筑物正门	991001	古墩路588号杭州印象城购物中心F1层	120.099570,30.294190	浙江省	杭州市	西湖区	50577
B0FFG4BMFS	杭州印象城购物中心(东门)	通行设施;建筑物门;建筑物正门	991001	古墩路588号杭州印象城购物中心F1层	120.099737,30.293811	浙江省	杭州市	西湖区	50577
B0FFGPMIZG	杭州印象城购物中心(一号门)	通行设施;建筑物门;建筑物正门	991001	古墩路588号杭州印象城购物中心F1层	120.098604,30.294215	浙江省	杭州市	西湖区	50577
B0FFG4FETX	浙江大学建工学院区域与城市规划系(南门)	通行设施;建筑物门;建筑物正门	991001	慎思路与阳明路交叉口东北150米	120.142041,30.272583	浙江省	杭州市	西湖区	50577
B0FFI2ZBG8	铂澜·大象城(西门)	通行设施;建筑物门;建筑物正门	991001	文一路294号铂澜·大象城F1层	120.124260,30.288414	浙江省	杭州市	西湖区	50577
B0FFFTTH45	世贸丽晶城·欧美中心B座(正门)	通行设施;建筑物门;建筑物正门	991001	教工路26号	120.137137,30.274182	浙江省	杭州市	西湖区	50577
B0FFGFW9V8	汇和城翠苑店(南门)	通行设施;建筑物门;建筑物正门	991001	文一路395号附近	120.123494,30.288109	浙江省	杭州市	西湖区	50577
B0FFHRXFTB	世贸丽晶城欧美中心写字楼(正门)	通行设施;建筑物门;建筑物正门	991001	教工路18号	120.137019,30.273087	浙江省	杭州市	西湖区	50577
B0FFFTSC6B	元和城市之星酒店西城店(正门)	通行设施;建筑物门;建筑物正门	991001	莲花街168号	120.103967,30.271386	浙江省	杭州市	西湖区	50577
B023B1BR7F	西城广场(东门)	通行设施;建筑物门;建筑物正门	991001	文二西路551号西城广场GF层	120.094829,30.280518	浙江省	杭州市	西湖区	50577
B0FFG40EA1	西城广场(北1门)	通行设施;建筑物门;建筑物正门	991001	文二西路551号西城广场GF层	120.094100,30.280867	浙江省	杭州市	西湖区	50577
B0FFHRU2TI	长城证券大楼(正门)	通行设施;建筑物门;建筑物正门	991001	文一西路178号附近	120.101724,30.286946	浙江省	杭州市	西湖区	50577
B0FFG8ZAGC	新金都城市花园商业楼(东正门)	通行设施;建筑物门;建筑物正门	991001	古墩路415-3号	120.098538,30.286002	浙江省	杭州市	西湖区	50577
