id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG8V9DV	广联购物广场(正门)	通行设施;建筑物门;建筑物正门	991001	南坑中心路1	114.062893,22.613635	广东省	深圳市	龙岗区	50800
B0FFHEX9C6	海达和成购物中心(西门)	通行设施;建筑物门;建筑物正门	991001	五和大道118号海达和成购物中心1F层	114.061266,22.625663	广东省	深圳市	龙岗区	50800
B0FFHHB7XQ	海达和成购物广场(西南门)	通行设施;建筑物门;建筑物正门	991001	五和大道南118号附近	114.061303,22.626132	广东省	深圳市	龙岗区	50800
B0FFHT5IRL	海达和成购物中心(西北门)	通行设施;建筑物门;建筑物正门	991001	五和大道118号海达和成购物中心1F层	114.061289,22.626138	广东省	深圳市	龙岗区	50800
B0FFG8VBN6	大新购物广场坂田店(南正门)	通行设施;建筑物门;建筑物正门	991001	长坑路与长坑路东一巷交叉口东北100米	114.063259,22.632649	广东省	深圳市	龙岗区	50800
B0FFHQ21HH	大新购物广场坂田店(北正门)	通行设施;建筑物门;建筑物正门	991001	坂田吉华路627号附近	114.062291,22.633801	广东省	深圳市	龙岗区	50800
B0FFGB21EC	天虹商场民治店(西二门)	通行设施;建筑物门;建筑物正门	991001	民治大道58号天虹商场(民治店)1F层	114.045254,22.609922	广东省	深圳市	龙华区	50800
B0FFH0KOJH	天虹商场东环店(正门)	通行设施;建筑物门;建筑物正门	991001	东环一路1号天虹商场1F层	114.048581,22.641360	广东省	深圳市	龙华区	50800
B0FFG376PF	佐阾香颂购物中心(A入口)	通行设施;建筑物门;建筑物正门	991001	民治大道528号佐阾香颂购物中心F1层	114.036817,22.629945	广东省	深圳市	龙华区	50800
B0FFHH5KD8	佐阾香颂购物中心(B门)	通行设施;建筑物门;建筑物正门	991001	民治大道528号佐阾香颂购物中心F1层	114.037032,22.631075	广东省	深圳市	龙华区	50800
B0FFG376PE	佐阾香颂购物中心(B入口)	通行设施;建筑物门;建筑物正门	991001	民治大道528号佐阾香颂购物中心F1层	114.037031,22.631074	广东省	深圳市	龙华区	50800
B0FFHH6THT	佐阾香颂购物中心(C门)	通行设施;建筑物门;建筑物正门	991001	布龙路153号附近	114.036032,22.631451	广东省	深圳市	龙华区	50800
B0FFG376PD	佐阾香颂购物中心(C入口)	通行设施;建筑物门;建筑物正门	991001	民治大道528号佐阾香颂购物中心F1层	114.036031,22.631450	广东省	深圳市	龙华区	50800
B0FFFFFMDT	国都购物商城(北正门)	通行设施;建筑物门;建筑物正门	991001	金利路35号	114.118198,22.605828	广东省	深圳市	龙岗区	50800
B02F38P97S	凯隆商场(西北门)	通行设施;建筑物门;建筑物正门	991001	乐民路20-8号	114.116491,22.600725	广东省	深圳市	龙岗区	50800
B0FFGJ3OXM	喜德福购物广场(东正门)	通行设施;建筑物门;建筑物正门	991001	张衡路喜德福购物广场亿佰家生活超市	114.058784,22.658813	广东省	深圳市	龙岗区	50800
B0FFHFH9QF	喜德福购物广场(西正门)	通行设施;建筑物门;建筑物正门	991001	五和大道4004号	114.058042,22.658844	广东省	深圳市	龙岗区	50800
B0FFG8V9HA	浒德中心(东北门)	通行设施;建筑物门;建筑物正门	991001	雅园路2号浒德中心附近	114.067243,22.618334	广东省	深圳市	龙岗区	50800
B0FFH36OU1	月亮湾购物城(西正门)	通行设施;建筑物门;建筑物正门	991001	坂田街道	114.064537,22.633505	广东省	深圳市	龙岗区	50800
B0FFG8VBMQ	月亮湾购物城(北正门)	通行设施;建筑物门;建筑物正门	991001	坂田街道	114.064606,22.633759	广东省	深圳市	龙岗区	50800
B0FFG8V8WE	坂田中心大厦(南门)	通行设施;建筑物门;建筑物正门	991001	布龙路524号	114.071008,22.628086	广东省	深圳市	龙岗区	50800
B0FFHTU74H	明辉大厦(正门)	通行设施;建筑物门;建筑物正门	991001	中兴路26号附近	114.075730,22.623190	广东省	深圳市	龙岗区	50800
B0FFI6OJ25	坂田商业广场(西北门)	通行设施;建筑物门;建筑物正门	991001	吉华路999号坂田商业广场F1层	114.062325,22.633687	广东省	深圳市	龙岗区	50800
B0FFG8V9OI	光华大厦(西门)	通行设施;建筑物门;建筑物正门	991001	坂田光雅园村	114.067098,22.618719	广东省	深圳市	龙岗区	50800
B0FFGJBS4B	大发埔商业中心(东门)	通行设施;建筑物门;建筑物正门	991001	埔东街与里浦街交叉口西南50米	114.057347,22.630158	广东省	深圳市	龙岗区	50800
B0FFHTQ980	铭洋楼(正门)	通行设施;建筑物门;建筑物正门	991001	南坑路103号附近	114.062966,22.612173	广东省	深圳市	龙岗区	50800
B0FFG8UXA0	金民安写字楼(东北门)	通行设施;建筑物门;建筑物正门	991001	布龙路527号附近	114.076539,22.626973	广东省	深圳市	龙岗区	50800
B0FFG8V9BP	宏华大厦(北门)	通行设施;建筑物门;建筑物正门	991001	光雅园路1号	114.061270,22.618778	广东省	深圳市	龙岗区	50800
B0FFH16JVM	中兴大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	永香西路20	114.062494,22.622126	广东省	深圳市	龙岗区	50800
B0FFH6XKVJ	和诚大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	五和南路82号	114.061899,22.621656	广东省	深圳市	龙岗区	50800
B0FFH16J7C	荣丰楼(东北门)	通行设施;建筑物门;建筑物正门	991001	坂田永香西路24号	114.062115,22.622140	广东省	深圳市	龙岗区	50800
B0FFG8V8SV	祥云大厦(南门)	通行设施;建筑物门;建筑物正门	991001	布龙路522号	114.071529,22.628127	广东省	深圳市	龙岗区	50800
B0FFH16IY7	汇昌楼(东北门)	通行设施;建筑物门;建筑物正门	991001	永香西路26-1	114.061874,22.622169	广东省	深圳市	龙岗区	50800
B0FFG8V2JL	文明楼(西门)	通行设施;建筑物门;建筑物正门	991001	五和大道90-2号附近	114.061005,22.623478	广东省	深圳市	龙岗区	50800
B0FFHEXADS	凯旋商业大厦(西门)	通行设施;建筑物门;建筑物正门	991001	五和南路120号附近	114.061012,22.625619	广东省	深圳市	龙岗区	50800
B0FFG8V82D	美家福百货(正门)	通行设施;建筑物门;建筑物正门	991001	坂田街道办杨美雪围路七巷19号	114.080245,22.628169	广东省	深圳市	龙岗区	50800
B0FFHEOOLV	万港大厦(南门)	通行设施;建筑物门;建筑物正门	991001	布龙路586-3号附近	114.063991,22.627308	广东省	深圳市	龙岗区	50800
B0FFHTU9YU	祥瑞大厦(正门)	通行设施;建筑物门;建筑物正门	991001	坂雪岗大道坂田北路3栋附近	114.071350,22.630511	广东省	深圳市	龙岗区	50800
B0FFFFQ09G	中耕服饰大楼(南门)	通行设施;建筑物门;建筑物正门	991001	发达路7号附近	114.065847,22.629959	广东省	深圳市	龙岗区	50800
B0FFHTR9O8	山海大厦(正门)	通行设施;建筑物门;建筑物正门	991001	旺塘七巷13号附近	114.079537,22.630677	广东省	深圳市	龙岗区	50800
B0FFHEJDN8	8号仓奥特莱斯(北二门)	通行设施;建筑物门;建筑物正门	991001	民康路1号8号仓奥特莱斯F1层	114.055455,22.619131	广东省	深圳市	龙华区	50800
B0FFHGY1NE	金惠大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	长发路东八巷5号附近	114.064442,22.631309	广东省	深圳市	龙岗区	50800
B0FFG8V574	奥雅大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	长发中路30号附近	114.062468,22.630873	广东省	深圳市	龙岗区	50800
B0FFH32L3J	本真楼(南门)	通行设施;建筑物门;建筑物正门	991001	坂雪岗大道2002号	114.070916,22.628541	广东省	深圳市	龙岗区	50800
B0FFG8V9I5	阳光湾畔(西门)	通行设施;建筑物门;建筑物正门	991001	坂田街道五和南路82号阳光湾畔1F层	114.061131,22.621596	广东省	深圳市	龙岗区	50800
B0FFHTMIGC	海发大厦(正门)	通行设施;建筑物门;建筑物正门	991001	长发中路26号附近	114.061517,22.631802	广东省	深圳市	龙岗区	50800
B0FFHEMVBT	金鹏大厦(正门)	通行设施;建筑物门;建筑物正门	991001	长坑路2号附近	114.061344,22.631974	广东省	深圳市	龙岗区	50800
B0FFGJ3NL6	江灏商务中心(北门)	通行设施;建筑物门;建筑物正门	991001	中房路西200米	114.079955,22.644987	广东省	深圳市	龙岗区	50800
B0FFGJBTEY	龙华·嘉辉商务中心(东南门)	通行设施;建筑物门;建筑物正门	991001	水斗新围8-11号	114.050728,22.637881	广东省	深圳市	龙华区	50800
B0FFH1XBL1	易达写字楼(东南门)	通行设施;建筑物门;建筑物正门	991001	布龙路568号附近	114.066223,22.627447	广东省	深圳市	龙岗区	50800
