id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG4JL9N	世纪华茂百货(西北门)	通行设施;建筑物门;建筑物正门	991001	坂田街道坂雪岗大道4026号	114.068102,22.652012	广东省	深圳市	龙岗区	50800
B0FFHTKYCP	下水径大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	下水径一街与吉华路交叉口东北50米	114.111082,22.614848	广东省	深圳市	龙岗区	50800
B0FFGZ0B11	昌宏百货(西南门)	通行设施;建筑物门;建筑物正门	991001	西环路38号附近	114.109699,22.607225	广东省	深圳市	龙岗区	50800
B0FFHTVHTV	福兴楼(正门)	通行设施;建筑物门;建筑物正门	991001	下水径一区一巷与下水径二街交叉口东南200米	114.110651,22.610673	广东省	深圳市	龙岗区	50800
B0FFG8V6VL	威华大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	民治大道542号	114.037482,22.631959	广东省	深圳市	龙华区	50800
B0FFGJ8OB5	万盛百货雪象店(正门)	通行设施;建筑物门;建筑物正门	991001	雪岗路1152号	114.076605,22.652794	广东省	深圳市	龙岗区	50800
B0FFHTM029	民治街道行政服务大楼(正门)	通行设施;建筑物门;建筑物正门	991001	梅龙路与阳光路交叉口东50米	114.033840,22.619134	广东省	深圳市	龙华区	50800
B0FFHTNF3V	民治办事处行政服务大楼(正门)	通行设施;建筑物门;建筑物正门	991001	梅龙路与阳光路交叉口东50米	114.033836,22.619133	广东省	深圳市	龙华区	50800
B0FFHEZ65W	创新大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	工业路与油联路交叉口东南50米	114.041050,22.639110	广东省	深圳市	龙华区	50800
B0FFGJ8R44	皇家1号写字楼C区(西南门)	通行设施;建筑物门;建筑物正门	991001	梅龙大道168号	114.033304,22.621682	广东省	深圳市	龙华区	50800
B0FFG8V6TJ	牛栏前大厦附楼(西门)	通行设施;建筑物门;建筑物正门	991001	民治大道484号附近	114.037326,22.633999	广东省	深圳市	龙华区	50800
B0FFHEML0F	商会大厦B区(西北门)	通行设施;建筑物门;建筑物正门	991001	万众步行街191号附近	114.038488,22.636187	广东省	深圳市	龙华区	50800
B0FFFTU999	岁宝百货民治店(西门)	通行设施;建筑物门;建筑物正门	991001	民治大道岁宝百货(民治店)F1层	114.037449,22.634687	广东省	深圳市	龙华区	50800
B0FFHTLQT6	民治商业大楼(正门)	通行设施;建筑物门;建筑物正门	991001	民治街道办梅龙路	114.032353,22.618661	广东省	深圳市	龙华区	50800
B0FFGJ8T27	良基大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	龙华街道东环一路	114.044347,22.643706	广东省	深圳市	龙华区	50800
B0FFG8V6VW	万盛百货(正门)	通行设施;建筑物门;建筑物正门	991001	万众步行街34号万盛百货F1层	114.039173,22.638603	广东省	深圳市	龙华区	50800
B0FFHEML6T	满滔大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	新牛路与民治大道交叉口东北50米	114.037265,22.636204	广东省	深圳市	龙华区	50800
B0FFG8V6R3	隆昌楼(西北门)	通行设施;建筑物门;建筑物正门	991001	民治大道728号	114.037436,22.636704	广东省	深圳市	龙华区	50800
B0FFGJ3OBP	石德大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	梅龙大道521号	114.031695,22.623575	广东省	深圳市	龙华区	50800
B0FFHI0XKI	万永达大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	民治大道1029号附近	114.037859,22.638344	广东省	深圳市	龙华区	50800
B0FFG4GHV9	金都商务大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	坂雪岗大道4082-2号	114.070935,22.655688	广东省	深圳市	龙岗区	50800
B0FFHTMXSV	江南时代大厦(正门)	通行设施;建筑物门;建筑物正门	991001	雪岗北路72号附近	114.070191,22.655793	广东省	深圳市	龙岗区	50800
B0FFGJ8ELC	天浩商务楼(西南门)	通行设施;建筑物门;建筑物正门	991001	逸秀新村天浩商务楼附近	114.034800,22.599690	广东省	深圳市	龙华区	50800
B0FFHI0YT4	展滔科技大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	民治大道1081-1083号附近	114.038199,22.639476	广东省	深圳市	龙华区	50800
B0FFGJ8DNJ	展滔科技大厦B座(西南门)	通行设施;建筑物门;建筑物正门	991001	民治大道1077号附近	114.037697,22.639663	广东省	深圳市	龙华区	50800
B0FFGJ811Y	福到来·龙悦城(西南门)	通行设施;建筑物门;建筑物正门	991001	金龙路与龙汇路交叉口北100米附近	114.032389,22.603649	广东省	深圳市	龙华区	50800
B0FFHQ9H29	富贸商城华南店(正门)	通行设施;建筑物门;建筑物正门	991001	东环二路与油松路交叉口西北150米	114.046602,22.648747	广东省	深圳市	龙华区	50800
B0FFG8V81J	喜利宝百货布吉店(正门)	通行设施;建筑物门;建筑物正门	991001	莲花路130-22-c号附近	114.111528,22.598622	广东省	深圳市	龙岗区	50800
B0FFHTUMW5	浔州大厦(正门)	通行设施;建筑物门;建筑物正门	991001	东泉新村156	114.029846,22.623087	广东省	深圳市	龙华区	50800
B0FFGZGW8Z	汇洋大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	吉华路189号	114.115100,22.606995	广东省	深圳市	龙岗区	50800
B0FFHPUSO6	百佳华(东北门)	通行设施;建筑物门;建筑物正门	991001	联布北路2号百佳华1F层	114.115224,22.628059	广东省	深圳市	龙岗区	50800
B0FFHQR60N	百佳华三联店(正门)	通行设施;建筑物门;建筑物正门	991001	松源路1-1号附近	114.115239,22.628125	广东省	深圳市	龙岗区	50800
B0FFG4EAP5	华宇科技楼(西北门)	通行设施;建筑物门;建筑物正门	991001	明珠支路西50米	114.032476,22.634342	广东省	深圳市	龙华区	50800
B0FFG9ICV8	铂洋居(西南门)	通行设施;建筑物门;建筑物正门	991001	民清路3号附近	114.042000,22.647470	广东省	深圳市	龙华区	50800
B0FFGJ8VQ2	联合大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	东环一路22	114.039407,22.645346	广东省	深圳市	龙华区	50800
B0FFHTJ2KM	民治办事处综合服务大楼(正门)	通行设施;建筑物门;建筑物正门	991001	创业花园240民治办事处综合服务大楼附近	114.027258,22.616108	广东省	深圳市	龙华区	50800
B0FFGJ8NR0	英贝尔大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	东环一路27号附近	114.038978,22.645478	广东省	深圳市	龙华区	50800
B0FFG4JRRO	康德大厦(东门)	通行设施;建筑物门;建筑物正门	991001	新兴街与长盛路交叉口西南50米	114.117614,22.607740	广东省	深圳市	龙岗区	50800
B0FFG4I8S9	人保大厦(南门)	通行设施;建筑物门;建筑物正门	991001	金龙路32号	114.117212,22.605216	广东省	深圳市	龙岗区	50800
B0FFHTRADY	布吉镇乐民路一村村委大厦(正门)	通行设施;建筑物门;建筑物正门	991001	一村街与和兴街交叉口北50米	114.116697,22.601957	广东省	深圳市	龙岗区	50800
B0FFFTRZLO	金鹏百货(正门)	通行设施;建筑物门;建筑物正门	991001	新乐路与金利路交叉口西50米	114.118183,22.606046	广东省	深圳市	龙岗区	50800
B0FFG4FTE9	乐民大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	布吉乐民路17号	114.116088,22.600135	广东省	深圳市	龙岗区	50800
B0FFHTM83Y	天安云谷3栋D座(正门)	通行设施;建筑物门;建筑物正门	991001	坂云路与居里夫人大道交叉口东北100米	114.068344,22.660133	广东省	深圳市	龙岗区	50800
B0FFG6UEGM	梅龙苑(西北门)	通行设施;建筑物门;建筑物正门	991001	梅龙大道966号	114.036360,22.644719	广东省	深圳市	龙华区	50800
B0FFG4G5LE	金东源百货(正门)	通行设施;建筑物门;建筑物正门	991001	东环二路与松源路交叉口东北50米	114.042726,22.650625	广东省	深圳市	龙华区	50800
B0FFG4E1OI	永兴大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	格塘路19号	114.116510,22.600062	广东省	深圳市	龙岗区	50800
B0FFHTMUFZ	创意大厦(正门)	通行设施;建筑物门;建筑物正门	991001	创业花园创意大厦附近	114.025483,22.617336	广东省	深圳市	龙华区	50800
B0FFHT8N1N	天安云谷3栋C座(正门)	通行设施;建筑物门;建筑物正门	991001	坂云路与居里夫人大道交叉口东北150米天安云谷3栋C座附近	114.068885,22.660644	广东省	深圳市	龙岗区	50800
B0FFG4H6JJ	吉信大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	布吉路与格塘路交叉口西北50米	114.116795,22.600218	广东省	深圳市	龙岗区	50800
B0FFGB21HP	龙山大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	雪岗北路2246号附近	114.063868,22.660018	广东省	深圳市	龙岗区	50800
