id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG9XAWH	新天地通讯大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	陇海东路134号附近	113.671820,34.740885	河南省	郑州市	管城回族区	50866
B0FFG50JWK	中原新城新天地小区(北门)	通行设施;建筑物门;建筑物正门	991001	文化宫路与陇海快速路入口交叉口西南100米	113.616359,34.735848	河南省	郑州市	中原区	50866
B0FFHEWOAC	乐尚天地生活广场(西2门)	通行设施;建筑物门;建筑物正门	991001	经南三路与经开第五大街交叉口乐尚天地生活广场F1层	113.754514,34.713807	河南省	郑州市	管城回族区	50866
B0FFFYS27F	丹尼斯6天地大卖场(北门)	通行设施;建筑物门;建筑物正门	991001	郑东新区商务内环路与众意路交叉口丹尼斯6天地大卖场F1层	113.721791,34.777524	河南省	郑州市	金水区	50866
B0FFFYS2YT	丹尼斯2天地(西北门)	通行设施;建筑物门;建筑物正门	991001	商务内环路与商务西街交叉口丹尼斯2天地F1层	113.721126,34.769235	河南省	郑州市	金水区	50866
B0FFHFBX8L	丹尼斯1天地(北门)	通行设施;建筑物门;建筑物正门	991001	商务外环路1号丹尼斯1天地F1层	113.723660,34.767657	河南省	郑州市	金水区	50866
B0FFHG7ZH1	丹尼斯5天地(西南门)	通行设施;建筑物门;建筑物正门	991001	商务内环路与商务西二街交叉口西150米	113.719192,34.773803	河南省	郑州市	金水区	50866
B0FFG50KGY	丹尼斯2天地(北门)	通行设施;建筑物门;建筑物正门	991001	商务内环路与商务西街交叉口丹尼斯2天地F1层	113.721948,34.768899	河南省	郑州市	金水区	50866
B0FFFYS2LW	丹尼斯3天地(北门)	通行设施;建筑物门;建筑物正门	991001	商务内环路5号丹尼斯3天地F1层	113.719296,34.771971	河南省	郑州市	金水区	50866
B0FFHFBY84	丹尼斯3天地(东南门)	通行设施;建筑物门;建筑物正门	991001	商务内环路5号丹尼斯3天地F1层	113.719929,34.770524	河南省	郑州市	金水区	50866
B017319W20	丹尼斯6天地(西南门)	通行设施;建筑物门;建筑物正门	991001	众意西路与商务内环路交叉口	113.720081,34.775971	河南省	郑州市	金水区	50866
B017319R5Q	丹尼斯4天地(东北门)	通行设施;建筑物门;建筑物正门	991001	商务西三街中段丹尼斯4天地F1层	113.719127,34.773428	河南省	郑州市	金水区	50866
B0FFG4UQS2	世博会河南纪念馆(南门)	通行设施;建筑物门;建筑物正门	991001	商务外环路8号世博大厦1层	113.718437,34.772861	河南省	郑州市	金水区	50866
B0FFGJPL4J	百盛新天地(东南门)	通行设施;建筑物门;建筑物正门	991001	西大街262号	113.367670,34.537168	河南省	郑州市	新密市	50866
B0FFFRGA0I	德鸿购物新天地(西南门)	通行设施;建筑物门;建筑物正门	991001	新乡路与汝南路交叉口西北100米	113.296269,34.818084	河南省	郑州市	上街区	50866
