id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFFPAZ48	万达广场东城店(1号门)	通行设施;建筑物门;建筑物正门	991001	东纵路206号附近	113.780386,23.035700	广东省	东莞市	东莞市	5095
B0FFFPAYXW	世纪广场(南1门)	通行设施;建筑物门;建筑物正门	991001	东城路269号世纪广场F1层	113.774537,23.031983	广东省	东莞市	东莞市	5095
B0FFFPCRPL	世纪广场(东1门)	通行设施;建筑物门;建筑物正门	991001	东城路269号世纪广场F1层	113.775165,23.032939	广东省	东莞市	东莞市	5095
B03018NGQW	新世界广场(西门)	通行设施;建筑物门;建筑物正门	991001	东城南路与东城支路交叉口东100米	113.779815,23.021070	广东省	东莞市	东莞市	5095
B0FFFZRS0S	世博广场F区(东门)	通行设施;建筑物门;建筑物正门	991001	东城路与东盛街交叉口东北100米	113.778407,23.031033	广东省	东莞市	东莞市	5095
B0FFFPBI2N	东城展览馆(东南门)	通行设施;建筑物门;建筑物正门	991001	东城支路西100米	113.781113,23.025088	广东省	东莞市	东莞市	5095
B0FFH23KB9	东莞图书馆东城分馆(东北门)	通行设施;建筑物门;建筑物正门	991001	东城文化中心	113.781165,23.026275	广东省	东莞市	东莞市	5095
B0FFGC4549	东莞图书馆东城分馆主山服务点(西南门)	通行设施;建筑物门;建筑物正门	991001	金宝路与高田坊路交叉口西50米	113.781189,23.042258	广东省	东莞市	东莞市	5095
B0FFH27Y8K	东莞市东城智慧城市智能中心(西北门)	通行设施;建筑物门;建筑物正门	991001	东源路31号附近	113.782754,23.030274	广东省	东莞市	东莞市	5095
B0FFFPAZ1R	海雅东莞东城店(西南门)	通行设施;建筑物门;建筑物正门	991001	东城中路256号附近	113.776739,23.031616	广东省	东莞市	东莞市	5095
B0FFGYRIAA	女人世界东莞店(南门)	通行设施;建筑物门;建筑物正门	991001	东城路聚福豪苑	113.765282,23.032183	广东省	东莞市	东莞市	5095
B0FFFPD1QY	淘宝街(西北门)	通行设施;建筑物门;建筑物正门	991001	东城中路东城工商局南70米	113.772769,23.027329	广东省	东莞市	东莞市	5095
B0FFFQ07OK	东顺楼(北门)	通行设施;建筑物门;建筑物正门	991001	东城路与草岭路交叉口东南50米	113.772115,23.031265	广东省	东莞市	东莞市	5095
B0FFFQ06B6	鸿福大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	东城西路1号	113.769167,23.037554	广东省	东莞市	东莞市	5095
B0FFFQ0803	都市e站写字楼(西南门)	通行设施;建筑物门;建筑物正门	991001	东城大道135号	113.767001,23.032174	广东省	东莞市	东莞市	5095
B0FFH174BD	广信大厦B座(东南1门)	通行设施;建筑物门;建筑物正门	991001	东城路158号附近	113.766885,23.030944	广东省	东莞市	东莞市	5095
B0FFH0WC1Y	广信大厦C座(东北2门)	通行设施;建筑物门;建筑物正门	991001	东城路158号附近	113.766944,23.031062	广东省	东莞市	东莞市	5095
B03018QMJF	金澳大厦(西门)	通行设施;建筑物门;建筑物正门	991001	东城西路181号	113.765986,23.029441	广东省	东莞市	东莞市	5095
B0FFH2UOJ6	广信大厦A座(西北门)	通行设施;建筑物门;建筑物正门	991001	东城西路与东城路交叉口东100米	113.766713,23.031427	广东省	东莞市	东莞市	5095
B0FFGB9LBO	东田百货(东门)	通行设施;建筑物门;建筑物正门	991001	东城东路新世界御景台4-19号附近	113.784450,23.020150	广东省	东莞市	东莞市	5095
B0FFH0TZC0	开合箱盒文化博物馆(东南门)	通行设施;建筑物门;建筑物正门	991001	星河传说IEO商业街小区(星河新天地)31号楼开合箱盒文化博物馆附近	113.785275,23.020944	广东省	东莞市	东莞市	5095
B0FFFQ6ZB7	望族家园商务办公区(北门)	通行设施;建筑物门;建筑物正门	991001	东城大道248号	113.769818,23.031262	广东省	东莞市	东莞市	5095
B0FFFQ6ZCS	海联大厦(北门)	通行设施;建筑物门;建筑物正门	991001	东城西路2号	113.768269,23.038195	广东省	东莞市	东莞市	5095
B0FFFPCRQ9	君豪商业中心(北门)	通行设施;建筑物门;建筑物正门	991001	君豪商业中心(东城地铁站西北80米)	113.775729,23.033313	广东省	东莞市	东莞市	5095
B0FFFPD21U	世博大厦K座(东北门)	通行设施;建筑物门;建筑物正门	991001	东城路283号	113.779535,23.032593	广东省	东莞市	东莞市	5095
B0FFGZVKH7	轻出商业大厦(东门)	通行设施;建筑物门;建筑物正门	991001	东城路217号附近	113.770551,23.032074	广东省	东莞市	东莞市	5095
B0FFH1F9KN	莞泰楼(西门)	通行设施;建筑物门;建筑物正门	991001	东城南路39号A2栋附近	113.771984,23.022871	广东省	东莞市	东莞市	5095
B0FFGK3R2K	愉景大厦(东门)	通行设施;建筑物门;建筑物正门	991001	东城大道金月湾旁	113.776269,23.038473	广东省	东莞市	东莞市	5095
B0FFFPD1ZK	世博大厦J座(东北门)	通行设施;建筑物门;建筑物正门	991001	东城中路283号附近	113.779056,23.033012	广东省	东莞市	东莞市	5095
B0FFH1C7OU	月德楼(东南门)	通行设施;建筑物门;建筑物正门	991001	东城中路南154号	113.772926,23.027015	广东省	东莞市	东莞市	5095
B0FFH2CG1F	花样年华A2区(北门)	通行设施;建筑物门;建筑物正门	991001	东城中路352号附近	113.778739,23.039173	广东省	东莞市	东莞市	5095
B0FFH2C8HJ	花样年华B1区(西门)	通行设施;建筑物门;建筑物正门	991001	东城中路336号附近	113.778514,23.038499	广东省	东莞市	东莞市	5095
B0FFH2CQ79	花样年华A1区(北门)	通行设施;建筑物门;建筑物正门	991001	东城中路14号附近	113.779020,23.039157	广东省	东莞市	东莞市	5095
B0FFH2C65Y	花样年华B2区(南门)	通行设施;建筑物门;建筑物正门	991001	东城中路340号附近	113.778960,23.038249	广东省	东莞市	东莞市	5095
B0FFGK3K8V	大地大厦(东门)	通行设施;建筑物门;建筑物正门	991001	东城中路与宝怡街交叉口西南100米	113.777700,23.040353	广东省	东莞市	东莞市	5095
B0FFG6JR86	恒福大厦(东门)	通行设施;建筑物门;建筑物正门	991001	东城中路与温南路交叉口西北100米	113.778168,23.047699	广东省	东莞市	东莞市	5095
B0FFG6JEIA	世纪银座B座(北门)	通行设施;建筑物门;建筑物正门	991001	东城中路与东平街交叉口西200米	113.774922,23.033146	广东省	东莞市	东莞市	5095
B0FFHJ33FH	联丰大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	东城中路与芳桂二街交叉口西北150米联丰大厦附近	113.778223,23.046090	广东省	东莞市	东莞市	5095
B0FFG62UVN	杜滋龄美术馆(西北门)	通行设施;建筑物门;建筑物正门	991001	东城中路101号附近	113.779089,23.040146	广东省	东莞市	东莞市	5095
B0FFG6OPFJ	世纪银座A座(北门)	通行设施;建筑物门;建筑物正门	991001	东城中路251号附近	113.774521,23.033140	广东省	东莞市	东莞市	5095
B0FFG6NV13	好又多购物中心(东北门)	通行设施;建筑物门;建筑物正门	991001	东城中路452号附近	113.781323,23.045015	广东省	东莞市	东莞市	5095
B03017WK8J	恒泰大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	东城中路与芳桂二街交叉口西南100米	113.778110,23.043373	广东省	东莞市	东莞市	5095
B0FFGZW87I	东莞图书馆东城分馆梨川服务点(西北门)	通行设施;建筑物门;建筑物正门	991001	梨川水角工业路24号附近	113.761459,23.057024	广东省	东莞市	东莞市	5095
B0FFH1E04G	东莞图书馆东城分馆桑园服务点(西门)	通行设施;建筑物门;建筑物正门	991001	圃园东路与桑园中路交叉口南50米	113.821209,23.054482	广东省	东莞市	东莞市	5095
B0FFH1CMWK	东莞图书馆东城分馆星城社区服务点(东门)	通行设施;建筑物门;建筑物正门	991001	环城东路31号附近	113.798573,23.060410	广东省	东莞市	东莞市	5095
