id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFF2H581	长青商业广场(西1门)	通行设施;建筑物门;建筑物正门	991001	长中路与长青南路交叉口北100米	113.801801,22.801178	广东省	东莞市	东莞市	51079
B0FFH26Y0Y	莱茵商业广场(东南门)	通行设施;建筑物门;建筑物正门	991001	红荔路与龙泉西三巷交叉口北50米	113.884198,22.990620	广东省	东莞市	东莞市	51079
B0FFI6DYYX	盛和商业广场(北2门)	通行设施;建筑物门;建筑物正门	991001	南环路盛和商业广场F1层	113.655121,22.927625	广东省	东莞市	东莞市	51079
B0FFFQ07PN	中信商业广场(西南1门)	通行设施;建筑物门;建筑物正门	991001	东骏路与长泰路交叉口北100米	113.761202,22.998019	广东省	东莞市	东莞市	51079
B0FFGM8KDS	厚街商业广场(西北门)	通行设施;建筑物门;建筑物正门	991001	新兴路与石角路交叉口南50米	113.656436,22.941371	广东省	东莞市	东莞市	51079
B0FFH22NQZ	厚街商业广场A座(北门)	通行设施;建筑物门;建筑物正门	991001	新兴路1号附近	113.656858,22.941611	广东省	东莞市	东莞市	51079
B0FFHDJV3X	百汇商业广场A座(3号门)	通行设施;建筑物门;建筑物正门	991001	教育路14号附近	113.662132,22.934876	广东省	东莞市	东莞市	51079
B0FFFZDCXT	嘉荣购物广场华南摩尔店(东北1门)	通行设施;建筑物门;建筑物正门	991001	万江路与永泰商业街交叉口南50米	113.726979,23.036988	广东省	东莞市	东莞市	51079
B0FFHI5X9P	润盛购物广场(东南门)	通行设施;建筑物门;建筑物正门	991001	东阳路与袁山贝商业街交叉口西50米	113.974438,22.953328	广东省	东莞市	东莞市	51079
B0FFH299VB	红荔商业城(东门)	通行设施;建筑物门;建筑物正门	991001	大朗镇圣堂荔湾街红荔商业城F1层	113.940974,22.945490	广东省	东莞市	东莞市	51079
B0FFG6P70R	翔丰购物广场(西门)	通行设施;建筑物门;建筑物正门	991001	主山商业街2号	113.781714,23.038460	广东省	东莞市	东莞市	51079
