id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGQ4DTF	佳惠百货商场(正门)	通行设施;建筑物门;建筑物正门	991001	新木路65号	114.139822,22.664068	广东省	深圳市	龙岗区	51166
B0FFGP0CRC	天虹商场(东门)	通行设施;建筑物门;建筑物正门	991001	工业大道与大和路交会处中航格澜郡A栋天虹商场1F层	114.049256,22.694915	广东省	深圳市	龙华区	51166
B0FFG2EDG0	天虹商场(东南二门)	通行设施;建筑物门;建筑物正门	991001	中山大道与锦龙大道交汇处天虹商场F1层	114.329493,22.679258	广东省	深圳市	坪山区	51166
B0FFFTPUVO	天虹商场(西门)	通行设施;建筑物门;建筑物正门	991001	松岗楼岗大道1号天虹商场F1层	113.851918,22.763275	广东省	深圳市	宝安区	51166
B0FFH0KZH2	天虹商场(南1门)	通行设施;建筑物门;建筑物正门	991001	中兴路38号天虹商场1F层	114.124261,22.608500	广东省	深圳市	龙岗区	51166
B0FFH311CG	天虹商场(南门)	通行设施;建筑物门;建筑物正门	991001	龙岗大道3997号天虹商场1F层	114.196061,22.641944	广东省	深圳市	龙岗区	51166
B0FFH0KNCP	天虹商场(东二门)	通行设施;建筑物门;建筑物正门	991001	新园路17号天虹商场1F层	114.118439,22.547977	广东省	深圳市	罗湖区	51166
B0FFHQ9S14	天虹商场(北门)	通行设施;建筑物门;建筑物正门	991001	中心路32号天虹商场F1层	113.829715,22.720646	广东省	深圳市	宝安区	51166
B0FFHQ8UC0	富坪商场(正门)	通行设施;建筑物门;建筑物正门	991001	富强路与湖田路交叉口西北50米	114.313364,22.774072	广东省	深圳市	龙岗区	51166
B0FFH06QTM	天虹商场(北门)	通行设施;建筑物门;建筑物正门	991001	振翔路28号天虹商场1F层	114.019705,22.662546	广东省	深圳市	龙华区	51166
B0FFGDG7T5	天虹商场(西南2门)	通行设施;建筑物门;建筑物正门	991001	西乡大道与新湖路交汇处天虹商场F1层	113.863543,22.575310	广东省	深圳市	宝安区	51166
B0FFI69G8K	天虹商场(南二门)	通行设施;建筑物门;建筑物正门	991001	振明路122号天虹商场F1层	113.893002,22.781818	广东省	深圳市	宝安区	51166
B0FFH2CI57	宝丰商场(西南门)	通行设施;建筑物门;建筑物正门	991001	金源路20号	114.232707,22.675492	广东省	深圳市	龙岗区	51166
B0FFGYORHV	天虹商场(南门)	通行设施;建筑物门;建筑物正门	991001	西乡大道与新湖路交汇处天虹商场F1层	113.864481,22.574454	广东省	深圳市	宝安区	51166
B0FFGUP7VS	美惠商场(正门)	通行设施;建筑物门;建筑物正门	991001	田寮村7号	113.913981,22.724079	广东省	深圳市	宝安区	51166
B0FFG0ZO38	天虹商场(东南1门)	通行设施;建筑物门;建筑物正门	991001	西乡大道与新湖路交汇处天虹商场F1层	113.864951,22.574928	广东省	深圳市	宝安区	51166
B0FFG4IAX3	东荟城时尚商场(西北门)	通行设施;建筑物门;建筑物正门	991001	富成路9号	113.883529,22.576541	广东省	深圳市	宝安区	51166
B02F38P97S	凯隆商场(西北门)	通行设施;建筑物门;建筑物正门	991001	乐民路20-8号	114.116491,22.600725	广东省	深圳市	龙岗区	51166
B0FFGQIG4M	华荣百货(正门)	通行设施;建筑物门;建筑物正门	991001	公明镇福前3巷5号	113.871691,22.781365	广东省	深圳市	宝安区	51166
B0FFG0ZVNL	天虹商场西丽店(西南门)	通行设施;建筑物门;建筑物正门	991001	留仙大道1380号天虹商场F1层	113.954963,22.581227	广东省	深圳市	南山区	51166
B0FFG1UC2M	愉康服装商场(西门)	通行设施;建筑物门;建筑物正门	991001	南山大道2028号愉康服装商场西门	113.924710,22.527800	广东省	深圳市	南山区	51166
B0FFGB21EC	天虹商场民治店(西二门)	通行设施;建筑物门;建筑物正门	991001	民治大道58号天虹商场(民治店)1F层	114.045254,22.609922	广东省	深圳市	龙华区	51166
B0FFHQ1DB1	中信地铁商场(正门)	通行设施;建筑物门;建筑物正门	991001	上步南路1层附近	114.096142,22.539803	广东省	深圳市	福田区	51166
B0FFFTM7I2	天虹商场前海店(北二门)	通行设施;建筑物门;建筑物正门	991001	前海路3101-90号天虹商场(前海店)F1层	113.914037,22.541024	广东省	深圳市	南山区	51166
B0FFFFFMDT	国都购物商城(北正门)	通行设施;建筑物门;建筑物正门	991001	金利路35号	114.118198,22.605828	广东省	深圳市	龙岗区	51166
B0FFHQ21HE	家和福商场(正门)	通行设施;建筑物门;建筑物正门	991001	观澜大道与迎滨路交叉口西北200米	114.043812,22.712019	广东省	深圳市	龙华区	51166
B0FFHQ6IJG	金旺角商场(正门)	通行设施;建筑物门;建筑物正门	991001	宝业路62号附近	114.078514,22.683949	广东省	深圳市	龙华区	51166
B0FFHJRO2F	百佳华商场(出入口)	通行设施;建筑物门;建筑物正门	991001	松岗街松岗路293号百佳华商场1F层	113.847220,22.767355	广东省	深圳市	宝安区	51166
B0FFGWJI9P	河滨花园商场(正门)	通行设施;建筑物门;建筑物正门	991001	宝石南路198号附近	113.934147,22.679107	广东省	深圳市	宝安区	51166
B0FFGXKXBU	天源隆商场(正门)	通行设施;建筑物门;建筑物正门	991001	南美西路59号附近	113.840833,22.730228	广东省	深圳市	宝安区	51166
B0FFGTF8CI	天源隆商场(正门)	通行设施;建筑物门;建筑物正门	991001	松岗镇潭头西路14号	113.845001,22.749023	广东省	深圳市	宝安区	51166
B0FFGFAZOA	永和润商场(正门)	通行设施;建筑物门;建筑物正门	991001	永和路29-7号附近	113.792950,22.680887	广东省	深圳市	宝安区	51166
B0FFH0KWE8	天虹商场福民店(西正门)	通行设施;建筑物门;建筑物正门	991001	福民路125号天虹商场(福民店)1F层	114.052547,22.522561	广东省	深圳市	福田区	51166
B0FFG0ZO2U	天虹商场福民店(北正门)	通行设施;建筑物门;建筑物正门	991001	福民路125号天虹商场(福民店)1F层	114.053003,22.522591	广东省	深圳市	福田区	51166
B0FFH0KOJH	天虹商场东环店(正门)	通行设施;建筑物门;建筑物正门	991001	东环一路1号天虹商场1F层	114.048581,22.641360	广东省	深圳市	龙华区	51166
B0FFG9LNQ9	横岗大厦Hone商场(正门)	通行设施;建筑物门;建筑物正门	991001	龙岗大道(横岗段)5008号	114.207531,22.646386	广东省	深圳市	龙岗区	51166
B0FFG9KMN6	横岗大厦Hone商场(南门)	通行设施;建筑物门;建筑物正门	991001	茂盛路与龙岗大道交叉口东南150米	114.207942,22.646039	广东省	深圳市	龙岗区	51166
B0FFGDPS7I	为盛商场上沙店(正门)	通行设施;建筑物门;建筑物正门	991001	上沙创新路与上沙椰树路交叉口西南50米	114.030067,22.525212	广东省	深圳市	福田区	51166
B0FFFTQCK3	金田湾世贸百货(东1门)	通行设施;建筑物门;建筑物正门	991001	田湾路296-5号附近	113.903750,22.729134	广东省	深圳市	宝安区	51166
B0FFG7MTG8	为盛商场西丽店(正门)	通行设施;建筑物门;建筑物正门	991001	石新路与石鼓路交叉口南200米	113.948297,22.582669	广东省	深圳市	南山区	51166
B0FFF3XVUG	天虹商场国贸店B区(西二门)	通行设施;建筑物门;建筑物正门	991001	人民南路3004号天虹商场国贸店B区1F层	114.119118,22.541231	广东省	深圳市	罗湖区	51166
B0FFGTHNWV	潮流前线地铁商场(正门)	通行设施;建筑物门;建筑物正门	991001	深南中路3008-1号	114.084669,22.540799	广东省	深圳市	福田区	51166
B0FFH0KLTB	天虹商场宝安创业店(西北一门)	通行设施;建筑物门;建筑物正门	991001	创业一路1018号天虹商场(宝安创业店)1F层	113.894116,22.560054	广东省	深圳市	宝安区	51166
B0FFG2AIHF	天虹商场南山常兴店(南门)	通行设施;建筑物门;建筑物正门	991001	桃园路86号天虹商场(南山常兴店)F1层	113.922033,22.532724	广东省	深圳市	南山区	51166
B0FFFTM4QX	天虹商场南山常兴店(东门)	通行设施;建筑物门;建筑物正门	991001	桃园路86号天虹商场(南山常兴店)F1层	113.922374,22.532915	广东省	深圳市	南山区	51166
B0FFG7Q9FD	百佳华商场龙华店(东门)	通行设施;建筑物门;建筑物正门	991001	龙华人民路4243百佳华商场F1层	114.020628,22.655351	广东省	深圳市	龙华区	51166
B0FFHQ8VDS	天源隆商场和平店(正门)	通行设施;建筑物门;建筑物正门	991001	[]	113.788054,22.688120	广东省	深圳市	宝安区	51166
B0FFGPMIYV	百佳华商场公明店(北一门)	通行设施;建筑物门;建筑物正门	991001	长春南路西一号百佳华商场1F层	113.894107,22.779612	广东省	深圳市	宝安区	51166
B0FFHQ13AC	天源隆商场大洋田店(正门)	通行设施;建筑物门;建筑物正门	991001	塘新路与福瑞路交叉口南50米	113.819471,22.690816	广东省	深圳市	宝安区	51166
B0FFGJ3OXM	喜德福购物广场(东正门)	通行设施;建筑物门;建筑物正门	991001	张衡路喜德福购物广场亿佰家生活超市	114.058784,22.658813	广东省	深圳市	龙岗区	51166
