id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG4IVOD	华东政法大学松江校区明志楼(东门)	通行设施;建筑物门;建筑物正门	991001	广富林路3175华东政法大学松江校区	121.191993,31.054436	上海市	上海市	松江区	51574
B0FFG4DN48	同济大学嘉定校区材料科学与工程学院(东南门)	通行设施;建筑物门;建筑物正门	991001	曹安公路4800号同济大学嘉定校区同乙路附近	121.211760,31.287556	上海市	上海市	嘉定区	51574
B0FFHB4A3G	复旦大学附属华山医院第三门诊部(东北门)	通行设施;建筑物门;建筑物正门	991001	江苏路796号	121.433563,31.212505	上海市	上海市	长宁区	51574
B0FFHB4KD3	东华大学莱佛士国际设计专修学院(东北门)	通行设施;建筑物门;建筑物正门	991001	新华路832号	121.413031,31.205104	上海市	上海市	长宁区	51574
B0FFG4GP9Y	复旦大学邯郸校区跃进楼(南门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学邯郸校区	121.501854,31.299718	上海市	上海市	杨浦区	51574
B0FFHB46S8	东华大学-莱佛士国际设计专修学院(东南门)	通行设施;建筑物门;建筑物正门	991001	中山西路849东华大学延安路校区	121.415432,31.202368	上海市	上海市	长宁区	51574
B0FFG4IF46	华东政法大学松江校区明法楼东楼(北门)	通行设施;建筑物门;建筑物正门	991001	广富林路3175华东政法大学松江校区	121.196122,31.056838	上海市	上海市	松江区	51574
B0FFG4GYNQ	华东政法大学松江校区明法楼西楼(北门)	通行设施;建筑物门;建筑物正门	991001	广富林路3175华东政法大学松江校区	121.195584,31.056571	上海市	上海市	松江区	51574
B0FFHNJTIX	复旦大学马锦明楼(西北门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号	121.500947,31.296684	上海市	上海市	杨浦区	51574
B0FFGYWV7I	东华大学延安路校区教研大楼(西南门)	通行设施;建筑物门;建筑物正门	991001	内环延安西路立交桥与延安西路交叉口东北100米	121.413178,31.205559	上海市	上海市	长宁区	51574
B0FFFZY0BD	东华大学延安路校区教研大楼(东南门)	通行设施;建筑物门;建筑物正门	991001	内环延安西路立交桥与延安西路交叉口东150米	121.413577,31.205481	上海市	上海市	长宁区	51574
B0FFHNZ3GO	复旦大学材料科学系(东南门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学邯郸校区附近	121.504925,31.300527	上海市	上海市	杨浦区	51574
B0FFG4JIZN	复旦大学邯郸校区化学楼(南门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学邯郸校区	121.502424,31.298213	上海市	上海市	杨浦区	51574
B0FFG4F9BQ	复旦大学邯郸校区复旦学院(西南门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学邯郸校区	121.507402,31.299728	上海市	上海市	杨浦区	51574
B0FFFZY0BF	东华大学延安路校区第一教学楼(东北门)	通行设施;建筑物门;建筑物正门	991001	延安西路1882东华大学延安路校区	121.413858,31.205198	上海市	上海市	长宁区	51574
B0FFG4EQTV	华东师范大学中山北路校区小教楼(东门)	通行设施;建筑物门;建筑物正门	991001	中山北路3663号华东师范大学MBA	121.407444,31.226574	上海市	上海市	普陀区	51574
B0FFG4EVNM	华东师范大学文科附楼(东北门)	通行设施;建筑物门;建筑物正门	991001	中山北路3663号华东师范大学中山北路校区文史路附近	121.408838,31.226697	上海市	上海市	普陀区	51574
B0FFG4EITX	华东师范大学研究生院(东北门)	通行设施;建筑物门;建筑物正门	991001	中山北路3663号华东师范大学中山北路校区	121.406715,31.229502	上海市	上海市	普陀区	51574
B0FFFZY64V	东华大学延安路校区国际文化交流学院(东南门)	通行设施;建筑物门;建筑物正门	991001	延安西路1882东华大学延安路校区	121.413011,31.205812	上海市	上海市	长宁区	51574
B0FFGHPGAA	华东师范大学开放教育学院(西北门)	通行设施;建筑物门;建筑物正门	991001	光华路与华夏路交叉口南200米	121.408378,31.226155	上海市	上海市	普陀区	51574
B0FFGTI6OX	复旦大学江湾校区智华楼(东南门)	通行设施;建筑物门;建筑物正门	991001	纬六路与经二路交叉口西南50米	121.504561,31.336594	上海市	上海市	杨浦区	51574
B0FFHNC9X6	复旦大学外国语言文学学院(西北门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号	121.504280,31.295897	上海市	上海市	杨浦区	51574
B0FFG4H81U	华东师范大学自然地理楼(西北门)	通行设施;建筑物门;建筑物正门	991001	中山北路3663号华东师范大学中山北路校区	121.403881,31.225828	上海市	上海市	普陀区	51574
B0FFG4ERZM	复旦大学邯郸校区化学西楼(东门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学邯郸校区	121.498752,31.297641	上海市	上海市	杨浦区	51574
B0FFHNDHST	复旦大学材料科学系材料一楼(西南门)	通行设施;建筑物门;建筑物正门	991001	登辉环路与相伯路交叉口西北100米	121.499586,31.298150	上海市	上海市	杨浦区	51574
B0FFG4HGPQ	华东师范大学体育与健康学院(东北门)	通行设施;建筑物门;建筑物正门	991001	长风新村	121.405095,31.228752	上海市	上海市	普陀区	51574
B0FFGHPGAH	华东师范大学中山北路校区设计学院(北门)	通行设施;建筑物门;建筑物正门	991001	中山北路3663号	121.403158,31.221861	上海市	上海市	普陀区	51574
B0FFG4IK65	复旦大学邯郸校区电光源楼(南门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学邯郸校区	121.501155,31.297641	上海市	上海市	杨浦区	51574
B0FFG4G835	复旦大学邯郸校区遗传学楼(南门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学邯郸校区	121.500971,31.299458	上海市	上海市	杨浦区	51574
B0FFG4IDOM	华东师范大学中山北路校区文史楼(南门)	通行设施;建筑物门;建筑物正门	991001	中山北路3663号华东师范大学中山北路校区金沙江路169附近	121.408681,31.228738	上海市	上海市	普陀区	51574
B0FFG4FOZV	华东师范大学中山北路校区思羣堂(东门)	通行设施;建筑物门;建筑物正门	991001	中山北路3663号华东师范大学中山北路校区文史路附近	121.408277,31.228341	上海市	上海市	普陀区	51574
B0FFG4EUYT	华东师范大学中山北路校区专家楼(东门)	通行设施;建筑物门;建筑物正门	991001	中山北路3663号华东师范大学中山北路校区长风新村	121.406941,31.225879	上海市	上海市	普陀区	51574
B0FFG4DS7I	华东师范大学中山北路校区图书馆(东门)	通行设施;建筑物门;建筑物正门	991001	中山北路3663号华东师范大学中山北路校区金沙江路265附近	121.405796,31.229680	上海市	上海市	普陀区	51574
B0FFG4IN7B	华东师范大学中山北路校区化学馆(南门)	通行设施;建筑物门;建筑物正门	991001	华夏路与夏雨路交叉口西100米	121.405003,31.227227	上海市	上海市	普陀区	51574
B0FFG4GPXA	华东师范大学中北校区设计学院(东门)	通行设施;建筑物门;建筑物正门	991001	中山北路3663号华东师范大学中山北路校区	121.403370,31.221816	上海市	上海市	普陀区	51574
B0FFG4G37U	复旦大学邯郸校区子彬院(北门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学邯郸校区	121.500242,31.297649	上海市	上海市	杨浦区	51574
B0FFG4IU1Z	复旦大学邯郸校区科学楼(南门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学邯郸校区	121.502713,31.299707	上海市	上海市	杨浦区	51574
B0FFG0UUQ1	复旦大学江湾校区智华楼(正门)	通行设施;建筑物门;建筑物正门	991001	淞沪路2005号复旦大学江湾校区	121.504562,31.336594	上海市	上海市	杨浦区	51574
B0FFG4EZNL	华东师范大学中山北路校区文科大楼(北门)	通行设施;建筑物门;建筑物正门	991001	光华路与华夏路交叉口东南100米	121.408413,31.227028	上海市	上海市	普陀区	51574
B0FFG4G7RO	华东师范大学中山北路校区办公室(东南门)	通行设施;建筑物门;建筑物正门	991001	中山北路3663号华东师范大学中山北路校区	121.406829,31.227663	上海市	上海市	普陀区	51574
B0FFG4H80F	华东师范大学中山北路校区逸夫楼(东北门)	通行设施;建筑物门;建筑物正门	991001	中山北路3663号华东师范大学中山北路校区先锋路附近	121.406811,31.226330	上海市	上海市	普陀区	51574
B0FFG4GIBC	华东师范大学中山北路校区科学会堂(北门)	通行设施;建筑物门;建筑物正门	991001	中山北路3663号华东师范大学中山北路校区科学会堂附近	121.406620,31.226820	上海市	上海市	普陀区	51574
B0FFG4IZKV	同济大学工程实践中心B楼(东北门)	通行设施;建筑物门;建筑物正门	991001	中山北二路与政本路交叉口东南200米	121.515009,31.282604	上海市	上海市	杨浦区	51574
B0FFG4FPN5	华东师范大学中山北路校区一村团结楼(北门)	通行设施;建筑物门;建筑物正门	991001	中山北路3671弄-330号	121.407330,31.225120	上海市	上海市	普陀区	51574
B0FFG4DR2R	复旦大学外国留学生工作处(南门)	通行设施;建筑物门;建筑物正门	991001	中环路与国权路交叉口东北50米	121.502652,31.296381	上海市	上海市	杨浦区	51574
B0FFG4GCZX	复旦大学邯郸校区叶耀珍楼(北门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学邯郸校区	121.505432,31.297388	上海市	上海市	杨浦区	51574
B0FFG4IHMS	复旦大学邯郸校区任重书院(西门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学邯郸校区	121.507325,31.298087	上海市	上海市	杨浦区	51574
B0FFH5K5BZ	同济大学四平路校区物理科学与工程学院(东北门)	通行设施;建筑物门;建筑物正门	991001	四平路1239号同济大学	121.501960,31.284199	上海市	上海市	杨浦区	51574
B0FFG4DNP2	华东师范大学中山北路校区MBA教育中心(北门)	通行设施;建筑物门;建筑物正门	991001	中山北路3663号华东师范大学中山北路校区先锋路附近	121.407322,31.226673	上海市	上海市	普陀区	51574
B0FFG4HUTB	华东师范大学中山北路校区开放教育学院(北门)	通行设施;建筑物门;建筑物正门	991001	中山北路3663号华东师范大学中山北路校区先锋路附近	121.408673,31.226326	上海市	上海市	普陀区	51574
