id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG4H3WP	华东师范大学中山北路校区公共管理学院(北门)	通行设施;建筑物门;建筑物正门	991001	中山北路3663号华东师范大学中山北路校区	121.406918,31.226813	上海市	上海市	普陀区	51574
B0FFG4EP3R	华东师范大学中山北路校区对外汉语学院(西门)	通行设施;建筑物门;建筑物正门	991001	中山北路3663号华东师范大学中山北路校区光复西路69附近	121.403583,31.221965	上海市	上海市	普陀区	51574
B0FFG4IZN5	华东师范大学中山北路校区图书馆逸夫楼(东南门)	通行设施;建筑物门;建筑物正门	991001	中山北路3663号华东师范大学中山北路校区	121.406720,31.228397	上海市	上海市	普陀区	51574
B0FFG4GZVL	复旦大学邯郸校区兴业光学楼(南门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学邯郸校区	121.501283,31.297728	上海市	上海市	杨浦区	51574
B0FFG4GUTU	华东师范大学中山北路校区国际汉语教学楼(西门)	通行设施;建筑物门;建筑物正门	991001	中山北路3663号华东师范大学中山北路校区光复西路95附近	121.403653,31.222639	上海市	上海市	普陀区	51574
B0FFG4GHR6	复旦大学邯郸校区第四教学楼(南门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学邯郸校区	121.501565,31.298518	上海市	上海市	杨浦区	51574
B0FFG4EHUS	复旦大学邯郸校区第二教学楼(西门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学邯郸校区	121.504096,31.297628	上海市	上海市	杨浦区	51574
B0FFG4GUXJ	复旦大学邯郸校区第三教学楼(北门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学邯郸校区	121.504226,31.298161	上海市	上海市	杨浦区	51574
B0FFG4GX3J	复旦大学邯郸校区恒隆物理楼(南门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学邯郸校区	121.502971,31.298943	上海市	上海市	杨浦区	51574
B0FFG4GFK7	华东师范大学中山北路校区国际中国文化学院(东门)	通行设施;建筑物门;建筑物正门	991001	中山北路3663号华东师范大学中山北路校区友谊路附近	121.405606,31.223898	上海市	上海市	普陀区	51574
B0FFGE5PZ1	创智66商务楼(西南门)	通行设施;建筑物门;建筑物正门	991001	锦创路20、26号	121.509251,31.304238	上海市	上海市	杨浦区	51574
B0FFG4G4TU	复旦大学邯郸校区新闻学院教学楼(东门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学邯郸校区	121.510084,31.299633	上海市	上海市	杨浦区	51574
B0FFG4F0T7	复旦大学邯郸校区新闻学院办公楼(北门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学邯郸校区	121.509705,31.299716	上海市	上海市	杨浦区	51574
B0FFG0V1NN	复旦大学江湾校区A教学楼(正门)	通行设施;建筑物门;建筑物正门	991001	淞沪路2005号复旦大学江湾校区纬七路附近	121.505352,31.336336	上海市	上海市	杨浦区	51574
B0FFG4H898	华东师范大学中山北路校区法国高师集团联合研究生院(南门)	通行设施;建筑物门;建筑物正门	991001	中山北路3663号华东师范大学中山北路校区	121.404965,31.225145	上海市	上海市	普陀区	51574
B0FFG4HPB5	华东师大软件学院(西北门)	通行设施;建筑物门;建筑物正门	991001	中山北路3663号长风新村	121.405392,31.226597	上海市	上海市	普陀区	51574
B0FFG4GLVJ	复旦大学邯郸校区新闻学院演播中心(南门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学邯郸校区	121.508488,31.299480	上海市	上海市	杨浦区	51574
B0FFG4GUYG	复旦大学邯郸校区材料科学系材料1楼(西门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学邯郸校区	121.499588,31.298152	上海市	上海市	杨浦区	51574
B0FFG4JHJ2	复旦大学邯郸校区生命科学学院生物二楼(南门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学邯郸校区	121.503861,31.299211	上海市	上海市	杨浦区	51574
B0FFGFBRI2	I光大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	福泉路52东华大学国家大学科技园	121.358681,31.221654	上海市	上海市	长宁区	51574
B0FFG11NI0	复旦大学邯郸校区体育教学部(西门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学邯郸校区	121.502401,31.291627	上海市	上海市	杨浦区	51574
B0FFG0UUTI	复旦大学江湾校区廖凯原法学楼(正门)	通行设施;建筑物门;建筑物正门	991001	淞沪路2005号复旦大学江湾校区纬五路附近	121.506064,31.337012	上海市	上海市	杨浦区	51574
B0FFG0UUN0	复旦大学江湾校区李兆基图书馆(正门)	通行设施;建筑物门;建筑物正门	991001	淞沪路2205号复旦大学江湾校区	121.507161,31.336992	上海市	上海市	杨浦区	51574
B0FFG0V1NO	复旦大学江湾校区生命科学学院(正门)	通行设施;建筑物门;建筑物正门	991001	淞沪路2005号(近国帆路)复旦大学江湾新校区生命科学学院复旦大学江湾校区生命科学学院附近	121.507800,31.339769	上海市	上海市	杨浦区	51574
B0FFG4DO72	复旦大学邯郸校区信息科学与工程学院电子工程系(南门)	通行设施;建筑物门;建筑物正门	991001	邯郸路220号复旦大学邯郸校区	121.503503,31.299097	上海市	上海市	杨浦区	51574
B0FFG4IDF1	华东理工大学奉贤校区理学院(西门)	通行设施;建筑物门;建筑物正门	991001	海思路999号华东理工大学奉贤校区	121.502504,30.828314	上海市	上海市	奉贤区	51574
B0FFG4HD8J	华东理工大学奉贤校区教学D楼(南门)	通行设施;建筑物门;建筑物正门	991001	海思路999号华东理工大学奉贤校区	121.506830,30.831047	上海市	上海市	奉贤区	51574
B0FFG4H5C3	华东理工大学奉贤校区信息学院(北门)	通行设施;建筑物门;建筑物正门	991001	海思路999号华东理工大学奉贤校区	121.502040,30.831710	上海市	上海市	奉贤区	51574
B0FFG4JSHH	华东理工大学奉贤校区化学实验教学中心(东门)	通行设施;建筑物门;建筑物正门	991001	海思路999号华东理工大学奉贤校区	121.500892,30.829636	上海市	上海市	奉贤区	51574
B00156YT2E	樱花广场(东大门)	通行设施;建筑物门;建筑物正门	991001	文汇路716号	121.206104,31.049696	上海市	上海市	松江区	51574
