id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFFZSDBY	上海交通大学徐汇校区铸锻楼(北门)	通行设施;建筑物门;建筑物正门	991001	广元西路55上海交通大学徐汇校区	121.434735,31.197365	上海市	上海市	徐汇区	51574
B0FFG4F5BB	上海纽约大学(东门)	通行设施;建筑物门;建筑物正门	991001	中山北路3663号华东师范大学中山北路校区上海纽约大学附近	121.404160,31.226697	上海市	上海市	普陀区	51574
B0FFHNDIM6	上海交通大学徐汇校区机械与动力楼(东门)	通行设施;建筑物门;建筑物正门	991001	华山路1954号上海交通大学徐汇校区	121.433288,31.197448	上海市	上海市	徐汇区	51574
B0FFG8UZCG	上海交通大学创业学院(西北门)	通行设施;建筑物门;建筑物正门	991001	学森路与思源北路交叉口西南100米	121.434876,31.026148	上海市	上海市	闵行区	51574
B0FFG4DVYO	上海交通大学护理学院(南门)	通行设施;建筑物门;建筑物正门	991001	重庆南路227-1-2附近	121.47153,31.212805	上海市	上海市	黄浦区	51574
B0FFHO284U	上海交通大学医学院附属瑞金医院(分部)皮肤科门诊(西南门)	通行设施;建筑物门;建筑物正门	991001	徐家汇路573-1号附近	121.471711,31.206451	上海市	上海市	黄浦区	51574
B0FFG4EUCH	上海海事大学行政楼(正门)	通行设施;建筑物门;建筑物正门	991001	海港大道西150米	121.909594,30.872482	上海市	上海市	浦东新区	51574
B0FFG8UZJJ	上海交通大学学生联合会(东南门)	通行设施;建筑物门;建筑物正门	991001	东川路800号上海交通大学闵行校区内(近永平路)附近	121.432529,31.028525	上海市	上海市	闵行区	51574
B0FFG8UYV6	上海交通大学外国语学院(西北门)	通行设施;建筑物门;建筑物正门	991001	元培路与南洋南路交叉口北100米	121.439308,31.021663	上海市	上海市	闵行区	51574
B0FFG4JSPW	上海交通大学电工力学楼(东门)	通行设施;建筑物门;建筑物正门	991001	东川路800号上海交通大学闵行校区	121.430499,31.023364	上海市	上海市	闵行区	51574
B0FFG8V1IQ	上海交通大学致远学院(东北门)	通行设施;建筑物门;建筑物正门	991001	东川路800号	121.429857,31.022284	上海市	上海市	闵行区	51574
B0FFG4FSUG	上海财经大学行政大楼(南门)	通行设施;建筑物门;建筑物正门	991001	国定路777号上海财经大学	121.502576,31.307536	上海市	上海市	杨浦区	51574
B0FFG4G4QA	上海海事大学信息工程学院(正门)	通行设施;建筑物门;建筑物正门	991001	古棕路与环湖东路交叉口西南150米	121.908968,30.874120	上海市	上海市	浦东新区	51574
B0FFGB758T	上海海事大学外国语学院(正门)	通行设施;建筑物门;建筑物正门	991001	[]	121.907778,30.873656	上海市	上海市	浦东新区	51574
B0FFG4GE7T	上海海事大学工程训练中心(正门)	通行设施;建筑物门;建筑物正门	991001	沪城环路西150米	121.906650,30.878032	上海市	上海市	浦东新区	51574
B0FFG4EDTV	上海海事大学经济管理学院(正门)	通行设施;建筑物门;建筑物正门	991001	古棕路与环湖东路交叉口西南50米	121.909312,30.874985	上海市	上海市	浦东新区	51574
B0FFG4DYTD	上海海事大学物流工程学院(正门)	通行设施;建筑物门;建筑物正门	991001	环湖南路附近	121.908198,30.872570	上海市	上海市	浦东新区	51574
B0FFG8V0UL	上海交通大学教材科(东北门)	通行设施;建筑物门;建筑物正门	991001	南洋西路与纬六路交叉口西南150米	121.426376,31.023540	上海市	上海市	闵行区	51574
B0FFG4GEI1	上海海事大学法学院(正门)	通行设施;建筑物门;建筑物正门	991001	环湖东路附近	121.907954,30.874553	上海市	上海市	浦东新区	51574
B0FFG4HO1T	上海海事大学文理学院(正门)	通行设施;建筑物门;建筑物正门	991001	沪城环路西200米	121.907549,30.876696	上海市	上海市	浦东新区	51574
B0FFG4EZ1W	上海海事大学交通运输学院(正门)	通行设施;建筑物门;建筑物正门	991001	环湖东路附近	121.907771,30.874956	上海市	上海市	浦东新区	51574
B0FFG8UYVX	上海交通大学研究生教学楼(西南门)	通行设施;建筑物门;建筑物正门	991001	元培路与宣怀大道交叉口东南100米	121.437895,31.024902	上海市	上海市	闵行区	51574
B0FFG8UZH7	上海交通大学外人文学院(东南门)	通行设施;建筑物门;建筑物正门	991001	元培路与南洋南路交叉口北100米	121.439285,31.021764	上海市	上海市	闵行区	51574
B0FFGB9XVM	上海海事大学商船学院(东南门)	通行设施;建筑物门;建筑物正门	991001	环湖南路与环湖西路交叉口东北200米	121.907008,30.870582	上海市	上海市	浦东新区	51574
B0FFG4HITN	上海交通大学闵行校区电力楼(南门)	通行设施;建筑物门;建筑物正门	991001	东川路800号上海交通大学闵行校区	121.425751,31.022087	上海市	上海市	闵行区	51574
B0FFG8UZDP	上海交通大学闵行校区歆源楼(西北门)	通行设施;建筑物门;建筑物正门	991001	南洋南路与文俊路交叉口东北150米	121.437109,31.020775	上海市	上海市	闵行区	51574
B0FFG8UYPK	上海交通大学闵行校区伍威权堂(西门)	通行设施;建筑物门;建筑物正门	991001	东川路800号	121.430859,31.019044	上海市	上海市	闵行区	51574
B0FFG8UYPJ	上海交通大学闵行校区物理实验楼(东南门)	通行设施;建筑物门;建筑物正门	991001	东川路800号上海交通大学闵行校区	121.428983,31.022655	上海市	上海市	闵行区	51574
B0FFG8V12I	上海交通大学闵行校区物理楼(西南门)	通行设施;建筑物门;建筑物正门	991001	南洋西路与求实路交叉口东北100米	121.428434,31.022632	上海市	上海市	闵行区	51574
B0FFG8UZ6I	上海交通大学闵行校区东6楼(西北门)	通行设施;建筑物门;建筑物正门	991001	学森路与思源南路交叉口东南150米	121.437447,31.021572	上海市	上海市	闵行区	51574
B0FFG8UZ2O	上海交通大学闵行校区东3楼(西北门)	通行设施;建筑物门;建筑物正门	991001	学森路与思源南路交叉口东南150米	121.437614,31.021254	上海市	上海市	闵行区	51574
B0FFG8UYPQ	上海交通大学闵行校区东5楼(西北门)	通行设施;建筑物门;建筑物正门	991001	南洋南路与文俊路交叉口东北150米	121.436520,31.020911	上海市	上海市	闵行区	51574
B0FFGE5377	上海开放大学阜新校区(东南1门)	通行设施;建筑物门;建筑物正门	991001	阜新路25号	121.504742,31.273948	上海市	上海市	杨浦区	51574
B0FFG4HXYO	上海交通大学闵行校区计算中心(东门)	通行设施;建筑物门;建筑物正门	991001	东川路800号上海交通大学闵行校区	121.430841,31.021735	上海市	上海市	闵行区	51574
B00156EL9F	上海财经大学中山北一路校区商学院(南门)	通行设施;建筑物门;建筑物正门	991001	中山北一路369号上海财经大学中山北一路校区	121.479996,31.281507	上海市	上海市	虹口区	51574
B0FFG4J9FH	上海交通大学研究生院(东南门)	通行设施;建筑物门;建筑物正门	991001	东川路800号上海交通大学闵行校区	121.438156,31.024232	上海市	上海市	闵行区	51574
B0FFG8UZ6Y	上海交通大学闵行校区东下院(东北门)	通行设施;建筑物门;建筑物正门	991001	东川路800号附近	121.437499,31.024523	上海市	上海市	闵行区	51574
B0FFG4FFNY	上海交通大学闵行校区建筑学系(东北门)	通行设施;建筑物门;建筑物正门	991001	东川路800号上海交通大学闵行校区	121.430143,31.023928	上海市	上海市	闵行区	51574
B0FFG4EJY8	上海海事大学电子电工训练中心(正门)	通行设施;建筑物门;建筑物正门	991001	沪城环路西150米	121.907504,30.877268	上海市	上海市	浦东新区	51574
B0FFG0UTD6	上海理工大学军工路校区计算中心(正门)	通行设施;建筑物门;建筑物正门	991001	勤勉大道与海晏路交叉口西北150米	121.554954,31.295379	上海市	上海市	杨浦区	51574
B0FFG8V0WO	上海交通大学闵行校区工程训练中心(北门)	通行设施;建筑物门;建筑物正门	991001	东川路800号	121.428491,31.024465	上海市	上海市	闵行区	51574
B0FFG8UYOQ	上海交通大学闵行校区化学化工学院(西南门)	通行设施;建筑物门;建筑物正门	991001	东川路800上海交通大学闵行校区	121.429078,31.023511	上海市	上海市	闵行区	51574
B0FFHB8XJT	上海交通大学闵行校区思源楼(西南门)	通行设施;建筑物门;建筑物正门	991001	东川路800号上海交通大学闵行校区	121.428482,31.024229	上海市	上海市	闵行区	51574
B0FFG8UZBB	上海交通大学闵行校区网络信息中心(东南门)	通行设施;建筑物门;建筑物正门	991001	东川路800上海交通大学闵行校区	121.437100,31.025696	上海市	上海市	闵行区	51574
B0FFG4DT5L	上海交通大学闵行校区材料E楼(东门)	通行设施;建筑物门;建筑物正门	991001	东川路800号上海交通大学闵行校区	121.427161,31.023428	上海市	上海市	闵行区	51574
B0FFGUOVMA	上海交通大学闵行校区电气工程实验中心(南门)	通行设施;建筑物门;建筑物正门	991001	东川路800号上海交通大学闵行校区	121.427557,31.022501	上海市	上海市	闵行区	51574
B0FFG0V020	上海理工大学军工路校区校史馆(正门)	通行设施;建筑物门;建筑物正门	991001	勤勉大道与海晏路交叉口西200米	121.553866,31.295059	上海市	上海市	杨浦区	51574
B0FFG4GUXR	上海海事大学第一教学区A区(正门)	通行设施;建筑物门;建筑物正门	991001	环湖东路	121.905460,30.876303	上海市	上海市	浦东新区	51574
B0FFG4EEGR	上海交通大学闵行校区蓁蓁楼(西门)	通行设施;建筑物门;建筑物正门	991001	东川路800号上海交通大学闵行校区	121.435969,31.022218	上海市	上海市	闵行区	51574
B0FFG4GRLN	上海交通大学闵行校区材料·B楼(东门)	通行设施;建筑物门;建筑物正门	991001	东川路800号上海交通大学闵行校区	121.426779,31.022236	上海市	上海市	闵行区	51574
