id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFI1EVP8	临沂市第四人民医院门诊部(南门)	通行设施;建筑物门;建筑物正门	991001	前十街121号附近	118.315746,35.094330	山东省	临沂市	兰山区	51662
B0FFI1C0D1	兰山图书馆(东门)	通行设施;建筑物门;建筑物正门	991001	沂蒙路105号	118.344539,35.068696	山东省	临沂市	兰山区	51662
B0FFI1BYPR	中福商城(东北门)	通行设施;建筑物门;建筑物正门	991001	通达路454号附近	118.328846,35.067151	山东省	临沂市	兰山区	51662
B0FFI1BBXZ	家悦城(北门)	通行设施;建筑物门;建筑物正门	991001	东岳庙街与师院东街交叉口西南50米	118.335029,35.081636	山东省	临沂市	兰山区	51662
B0FFFZBT5S	茂业百货(南门)	通行设施;建筑物门;建筑物正门	991001	红旗路19号附近	118.338775,35.063366	山东省	临沂市	兰山区	51662
B0FFFYS3N9	工艺美术大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	新华路与银雀山路交叉口东南50米	118.337178,35.059808	山东省	临沂市	兰山区	51662
B0FFFYS3M6	华丰国际商贸城(南门)	通行设施;建筑物门;建筑物正门	991001	解放路199号	118.325934,35.066692	山东省	临沂市	兰山区	51662
B0FFFYS3M0	银东锦城(北门)	通行设施;建筑物门;建筑物正门	991001	蒙山大道109号	118.312428,35.062878	山东省	临沂市	兰山区	51662
B0FFFYS3JQ	临沂利群医院(北门)	通行设施;建筑物门;建筑物正门	991001	前十街42号附近	118.323251,35.093464	山东省	临沂市	兰山区	51662
B0FFFYS3J3	临沂大学文学院(东门)	通行设施;建筑物门;建筑物正门	991001	双岭路临沂大学环境与旅游学院附近	118.291995,35.113554	山东省	临沂市	兰山区	51662
B0FFFYS3IZ	政务大厦(北门)	通行设施;建筑物门;建筑物正门	991001	银雀山路58-2号附近	118.339318,35.059808	山东省	临沂市	兰山区	51662
B0FFFYS3E3	九州商业大厦(南门)	通行设施;建筑物门;建筑物正门	991001	解放路183号九州商业大厦F1层	118.332716,35.066334	山东省	临沂市	兰山区	51662
