id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG6V75I	北京方庄购物中心(北一门)	通行设施;建筑物门;建筑物正门	991001	蒲方路24号北京方庄购物中心F1层	116.428488,39.865607	北京市	北京市	丰台区	51720
B0FFG6V66X	北京方庄购物中心(北2门)	通行设施;建筑物门;建筑物正门	991001	蒲方路24号北京方庄购物中心F1层	116.428888,39.865621	北京市	北京市	丰台区	51720
B0FFGK2XI7	方庄民间艺术馆(北门)	通行设施;建筑物门;建筑物正门	991001	群星路与芳古路交叉口西150米	116.430326,39.861273	北京市	北京市	丰台区	51720
B0FFFZCGD6	北京高新医院(西门)	通行设施;建筑物门;建筑物正门	991001	方庄东路9号	116.445266,39.867491	北京市	北京市	朝阳区	51720
B0FFHQJK7R	锦恒大厦(东门)	通行设施;建筑物门;建筑物正门	991001	方庄南路146号附近	116.438643,39.852210	北京市	北京市	丰台区	51720
B0FFG6VDFP	谱田大厦(北门)	通行设施;建筑物门;建筑物正门	991001	方庄南路9号附近	116.437417,39.853900	北京市	北京市	丰台区	51720
B0FFHQSG4T	亚胜·铂第公馆B座(正门)	通行设施;建筑物门;建筑物正门	991001	成寿寺街178号附近	116.439148,39.858273	北京市	北京市	丰台区	51720
B0FFHS0T8U	亚胜.铂第公馆商务大堂(正门)	通行设施;建筑物门;建筑物正门	991001	成寿寺街178号附近	116.439149,39.858263	北京市	北京市	丰台区	51720
B0FFG6V2NO	北京中医药大学东方医院综合楼(东南门)	通行设施;建筑物门;建筑物正门	991001	方庄环岛与芳古路交叉口东南150米	116.431350,39.864584	北京市	北京市	丰台区	51720
B0FFGY5Q2Q	北京中医药大学东方医院后勤楼(东南门)	通行设施;建筑物门;建筑物正门	991001	方庄环岛与芳古路交叉口东南150米	116.431538,39.864613	北京市	北京市	丰台区	51720
B0FFG6V2PC	阳光市场(南门)	通行设施;建筑物门;建筑物正门	991001	方庄	116.432274,39.866120	北京市	北京市	丰台区	51720
B0FFHLQLS2	天创盛方中心C座(东北门)	通行设施;建筑物门;建筑物正门	991001	南三环东路23号	116.427908,39.858842	北京市	北京市	丰台区	51720
B0FFFZK93T	太阳天地(东北门)	通行设施;建筑物门;建筑物正门	991001	芳群园三区11号	116.427715,39.860770	北京市	北京市	丰台区	51720
B0FFG6VF9R	中北投资大厦(南1门)	通行设施;建筑物门;建筑物正门	991001	南三环东路与芳古路交叉口西150米	116.430713,39.859015	北京市	北京市	丰台区	51720
B0FFHSEEA8	天创盛方中心A座(正门)	通行设施;建筑物门;建筑物正门	991001	南三环东路23号-105附近	116.426960,39.858969	北京市	北京市	丰台区	51720
B0FFGKQDMQ	日月天地B座(北门)	通行设施;建筑物门;建筑物正门	991001	芳城园一区17号	116.432874,39.870425	北京市	北京市	丰台区	51720
B0FFHPSGNX	汇鑫城(正门)	通行设施;建筑物门;建筑物正门	991001	蒲黄榆路28号	116.422236,39.863894	北京市	北京市	丰台区	51720
B0FFH83A5G	大陆写字楼(东南门)	通行设施;建筑物门;建筑物正门	991001	宋庄路1号附近	116.429852,39.858073	北京市	北京市	丰台区	51720
B0FFHQSV9J	通润商务会馆(南门)	通行设施;建筑物门;建筑物正门	991001	芳群路与蒲方路交叉口西北100米	116.426025,39.865999	北京市	北京市	丰台区	51720
B0FFIOURBG	阳光时尚(南1门)	通行设施;建筑物门;建筑物正门	991001	蒲方路甲4号附近	116.432779,39.866156	北京市	北京市	丰台区	51720
B0FFGY5QB3	北京中医药大学东方医院感染科(东南门)	通行设施;建筑物门;建筑物正门	991001	芳星园一区6号	116.431835,39.863784	北京市	北京市	丰台区	51720
B0FFH7EJUT	中国中车大厦(正门)	通行设施;建筑物门;建筑物正门	991001	左安门西滨河路与芳古路交叉口东100米	116.431125,39.870651	北京市	北京市	丰台区	51720
B0FFG6V2NT	北京中医药大学东方医院东楼(北门)	通行设施;建筑物门;建筑物正门	991001	芳星路口西南200米	116.433078,39.864468	北京市	北京市	丰台区	51720
B0FFG6V40L	北京中医药大学东方医院主楼(西门)	通行设施;建筑物门;建筑物正门	991001	芳星园一区6号	116.431558,39.864095	北京市	北京市	丰台区	51720
B0FFH24W0Q	北京中医药大学东方医院住院部(南门)	通行设施;建筑物门;建筑物正门	991001	芳星园1区6号北京中医药大学东方医院附近	116.432458,39.864035	北京市	北京市	丰台区	51720
