id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGR7IFP	万达广场(西门)	通行设施;建筑物门;建筑物正门	991001	一环路北三段1号万达广场(金牛店)1F层	104.073821,30.687612	四川省	成都市	金牛区	51775
B0FFGR7IFR	万达广场金牛店(1号门)	通行设施;建筑物门;建筑物正门	991001	一环路北三段1号万达广场(金牛店)1F层	104.074129,30.686290	四川省	成都市	金牛区	51775
B0FFG4ETFJ	成都金牛万达广场甲级写字楼C座(西门)	通行设施;建筑物门;建筑物正门	991001	肖家村二巷118号	104.073542,30.688501	四川省	成都市	金牛区	51775
B0FFG4G6MY	成都金牛万达广场甲级写字楼B座(西门)	通行设施;建筑物门;建筑物正门	991001	肖家村二巷168号	104.073562,30.689233	四川省	成都市	金牛区	51775
B0FFGER0HH	万达百货金牛店(西门)	通行设施;建筑物门;建筑物正门	991001	一环路北三段1号万达广场金牛店	104.073819,30.686953	四川省	成都市	金牛区	51775
B0FFG4FC91	SOHO B座(西门)	通行设施;建筑物门;建筑物正门	991001	一环路北三段1号万达广场金牛店	104.073714,30.686599	四川省	成都市	金牛区	51775
B0FFG4HQKO	SOHO A座(西门)	通行设施;建筑物门;建筑物正门	991001	一环路北三段1号万达广场金牛店	104.073811,30.687253	四川省	成都市	金牛区	51775
B0FFG4GQ3I	SOHO D座(西南门)	通行设施;建筑物门;建筑物正门	991001	一环路北三段1号万达广场金牛店	104.074916,30.685755	四川省	成都市	金牛区	51775
B0FFG4EBSN	SOHO C座(西南门)	通行设施;建筑物门;建筑物正门	991001	环路北三段1号万达广场金牛店	104.074660,30.685968	四川省	成都市	金牛区	51775
B0FFI2YD5K	万达广场(南门)	通行设施;建筑物门;建筑物正门	991001	日月大道一段978号万达广场F1层	103.972426,30.675440	四川省	成都市	青羊区	51775
B0FFGQGXK8	万达广场(出入口)	通行设施;建筑物门;建筑物正门	991001	二环路东五段29号万达广场1F层	104.097013,30.622202	四川省	成都市	锦江区	51775
B0FFGQGXQO	万达广场(出入口)	通行设施;建筑物门;建筑物正门	991001	二环路东五段29号万达广场1F层	104.096436,30.621235	四川省	成都市	锦江区	51775
B0FFHSMB2M	成都双流万达广场(1号门)	通行设施;建筑物门;建筑物正门	991001	星空路二段	103.927682,30.597221	四川省	成都市	双流区	51775
B0FFI2YQI7	蜀都万达广场(东北门)	通行设施;建筑物门;建筑物正门	991001	望丛东路139号蜀都万达广场F1层	103.909103,30.807119	四川省	成都市	郫都区	51775
