id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGWUS6U	KKPark光明广场(正门)	通行设施;建筑物门;建筑物正门	991001	光翠路南10号附近	113.943031,22.758174	广东省	深圳市	宝安区	52481
B0FFHTKYGK	光明办事处环卫综合大楼(东南门)	通行设施;建筑物门;建筑物正门	991001	光翠路北73号附近	113.946044,22.762843	广东省	深圳市	宝安区	52481
B0FFGTPVNX	光明新区中心医院门诊楼(东北门)	通行设施;建筑物门;建筑物正门	991001	光明镇北区1号	113.944290,22.752063	广东省	深圳市	宝安区	52481
B0FFHFJPKK	侨新商务大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	光明办事处河心南路29-32号	113.949599,22.754726	广东省	深圳市	宝安区	52481
B0FFGTHG49	民兴商务写字楼(西南门)	通行设施;建筑物门;建筑物正门	991001	光明新区公明镇	113.904988,22.783682	广东省	深圳市	宝安区	52481
B0FFHGELJS	莆之田艺术食养文化馆(西南门)	通行设施;建筑物门;建筑物正门	991001	三号路与四号路交叉口东100米	113.896178,22.725597	广东省	深圳市	宝安区	52481
B0FFHQ3TJV	满意万家百货红星店(正门)	通行设施;建筑物门;建筑物正门	991001	玉星路1号附近	113.905979,22.707982	广东省	深圳市	宝安区	52481
B0FFGUPAEM	福伴顺购物广场(正门)	通行设施;建筑物门;建筑物正门	991001	七号路13号附近	113.913337,22.727879	广东省	深圳市	宝安区	52481
B0FFGUMQZX	华瑞百货(正门)	通行设施;建筑物门;建筑物正门	991001	长新街29号附近	113.914007,22.717334	广东省	深圳市	宝安区	52481
B0FFGUP7VS	美惠商场(正门)	通行设施;建筑物门;建筑物正门	991001	田寮村7号	113.913981,22.724079	广东省	深圳市	宝安区	52481
B0FFGTPSXG	新时代购物城(正门)	通行设施;建筑物门;建筑物正门	991001	塘家大道122	113.937536,22.733945	广东省	深圳市	宝安区	52481
B0FFHTL9FQ	华力特大厦(正门)	通行设施;建筑物门;建筑物正门	991001	同观大道与同观路交叉口南150米	113.912143,22.729114	广东省	深圳市	宝安区	52481
B0FFHSYDBC	机械协会大厦(正门)	通行设施;建筑物门;建筑物正门	991001	[]	113.896055,22.729738	广东省	深圳市	宝安区	52481
B0FFFTQCK3	金田湾世贸百货(东1门)	通行设施;建筑物门;建筑物正门	991001	田湾路296-5号附近	113.903750,22.729134	广东省	深圳市	宝安区	52481
