id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG4I7GJ	重庆电信实业大厦(北门)	通行设施;建筑物门;建筑物正门	991001	科园四路257号	106.492931,29.526636	重庆市	重庆市	九龙坡区	53215
B0FFG4IM5J	世纪中环(南门)	通行设施;建筑物门;建筑物正门	991001	鲤鱼池二村26号	106.545393,29.574017	重庆市	重庆市	江北区	53215
B0FFG4IKZ0	御庭苑2号楼(东1门)	通行设施;建筑物门;建筑物正门	991001	建新东路57-附1号附近	106.561762,29.579716	重庆市	重庆市	江北区	53215
B0FFG4IIWN	金汇园(东北门)	通行设施;建筑物门;建筑物正门	991001	西郊路24巷16号	106.513864,29.503993	重庆市	重庆市	九龙坡区	53215
B0FFG4IDM8	前进路24号商住楼(东南门)	通行设施;建筑物门;建筑物正门	991001	前进路24-附8号附近	106.512791,29.507507	重庆市	重庆市	九龙坡区	53215
B0FFG4J67H	中环大厦(西门)	通行设施;建筑物门;建筑物正门	991001	翠园路115-附17号附近	106.482316,29.479213	重庆市	重庆市	大渡口区	53215
B0FFG4J5A0	广东公所(西南门)	通行设施;建筑物门;建筑物正门	991001	嘉陵江滨江路与长江滨江路交叉口西150米	106.586166,29.557574	重庆市	重庆市	渝中区	53215
B0FFG4J594	商社汇城品(西南门)	通行设施;建筑物门;建筑物正门	991001	新市街94号附近	106.523601,29.383553	重庆市	重庆市	巴南区	53215
B0FFG4IUGC	顺祥·壹街区B1栋(东北门)	通行设施;建筑物门;建筑物正门	991001	文体路89号1幢	106.486941,29.483397	重庆市	重庆市	大渡口区	53215
B0FFG4IO5L	天江丽景(西南门)	通行设施;建筑物门;建筑物正门	991001	新农街26号	106.519015,29.386808	重庆市	重庆市	巴南区	53215
B0FFGARON9	学庐(北门)	通行设施;建筑物门;建筑物正门	991001	南坪西路60附33号	106.556821,29.528688	重庆市	重庆市	南岸区	53215
B0FFGAROKP	重庆市微型少年宫(东南门)	通行设施;建筑物门;建筑物正门	991001	文化街37号附近	106.580873,29.553228	重庆市	重庆市	渝中区	53215
B0FFGARGN4	织布厂(南门)	通行设施;建筑物门;建筑物正门	991001	南坪西路60附38号	106.555671,29.528823	重庆市	重庆市	南岸区	53215
B0FFGAFL7Q	智汇国际(东北门)	通行设施;建筑物门;建筑物正门	991001	南坪正街与江南大道交叉口西南50米	106.566627,29.529251	重庆市	重庆市	南岸区	53215
B0FFG4JF8J	泰达大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	丹景路与明佳路交叉口南50米	106.549951,29.520488	重庆市	重庆市	南岸区	53215
B0FFGB73ZG	重庆医科大学基础医学院(北门)	通行设施;建筑物门;建筑物正门	991001	医学院路155号附近	106.508829,29.532272	重庆市	重庆市	渝中区	53215
B0FFGB6V0C	重庆医科大学行政办公楼(北门)	通行设施;建筑物门;建筑物正门	991001	医学院路1-附4号附近	106.510686,29.532250	重庆市	重庆市	渝中区	53215
B0FFGB6U1O	帝景摩尔大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	南坪北路8号	106.565650,29.529665	重庆市	重庆市	南岸区	53215
B0FFGAROPF	文昌宫(南门)	通行设施;建筑物门;建筑物正门	991001	南坪西路60附40号	106.555983,29.528837	重庆市	重庆市	南岸区	53215
B0FFGBCUKQ	重钢总医院高压舱(东门)	通行设施;建筑物门;建筑物正门	991001	双山路与陈庹路交叉口东北200米	106.481091,29.490223	重庆市	重庆市	大渡口区	53215
B0FFGBCUIH	重钢总医院急救部(南门)	通行设施;建筑物门;建筑物正门	991001	双山路74号附近	106.480353,29.489176	重庆市	重庆市	大渡口区	53215
B0FFGBAEJT	南开苑A2(北门)	通行设施;建筑物门;建筑物正门	991001	南园2号附7号	106.461864,29.560181	重庆市	重庆市	沙坪坝区	53215
B0FFGBA1JC	奥园康城A区(正门)	通行设施;建筑物门;建筑物正门	991001	黄杨路18号1栋附近	106.524956,29.529829	重庆市	重庆市	渝中区	53215
B0FFGB74ZM	联通大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	渝州路192号	106.506258,29.536296	重庆市	重庆市	渝中区	53215
B0FFGICG1H	国际商务大厦B座(西北门)	通行设施;建筑物门;建筑物正门	991001	腾龙大道27-附29号附近	106.595062,29.593955	重庆市	重庆市	南岸区	53215
B0FFGIC5Q2	荣州苑A座(西北门)	通行设施;建筑物门;建筑物正门	991001	新胜一村6幢	106.512145,29.511298	重庆市	重庆市	九龙坡区	53215
B0FFGIC5BG	巴南区体育馆(东门)	通行设施;建筑物门;建筑物正门	991001	鱼洞地铁站1号口东北200米	106.506781,29.377297	重庆市	重庆市	巴南区	53215
B0FFGDJOFO	綦江汽车站(西南门)	通行设施;建筑物门;建筑物正门	991001	九龙大道	106.650634,29.038211	重庆市	重庆市	綦江区	53215
B0FFGBIUKY	新世纪百货双龙店(西北1门)	通行设施;建筑物门;建筑物正门	991001	双龙大道东坡商业广场西北门	106.623474,29.701241	重庆市	重庆市	渝北区	53215
B0FFGICGFH	国际商务大厦C座(东南门)	通行设施;建筑物门;建筑物正门	991001	腾龙大道25附27号附近	106.595196,29.594202	重庆市	重庆市	南岸区	53215
B0FFG8S7Q6	重庆大轰炸惨案遗址(东北门)	通行设施;建筑物门;建筑物正门	991001	八一路与瓷器街交叉口西50米	106.575834,29.553788	重庆市	重庆市	渝中区	53215
B0FFG8S5WW	健力居(东北门)	通行设施;建筑物门;建筑物正门	991001	民生巷20号	106.569401,29.558025	重庆市	重庆市	渝中区	53215
B0FFG4ZKE6	聚丰纵横国际(东南门)	通行设施;建筑物门;建筑物正门	991001	建新东路3-1号附近	106.535872,29.573712	重庆市	重庆市	江北区	53215
B0FFG4ZKD3	平和苑(东北门)	通行设施;建筑物门;建筑物正门	991001	万丰路3号附近	106.556971,29.579709	重庆市	重庆市	江北区	53215
B0FFG8UWAB	国民党老重庆陪都珊瑚坝军用飞机场财务机要室和跳舞厅旧址(北门)	通行设施;建筑物门;建筑物正门	991001	南区路73号附2号	106.560904,29.550261	重庆市	重庆市	渝中区	53215
B0FFG8UVRF	顺祥·壹街区B2栋(东北门)	通行设施;建筑物门;建筑物正门	991001	文体路89号	106.487436,29.483171	重庆市	重庆市	大渡口区	53215
B0FFG8SA3S	重庆医科大学北楼(南门)	通行设施;建筑物门;建筑物正门	991001	医学院路141号附近	106.508829,29.533086	重庆市	重庆市	渝中区	53215
B0FFG8S8D7	新天地公寓(西北1门)	通行设施;建筑物门;建筑物正门	991001	上清寺路111号B栋附近	106.540331,29.555411	重庆市	重庆市	渝中区	53215
B0FFG9MQ07	厚庐(西南门)	通行设施;建筑物门;建筑物正门	991001	中兴路与南区路交叉口西北150米	106.567792,29.550317	重庆市	重庆市	渝中区	53215
B0FFG8ZV17	菁英年代(西南门)	通行设施;建筑物门;建筑物正门	991001	民生路19号附近	106.569439,29.558082	重庆市	重庆市	渝中区	53215
B0FFG8ZFWE	重庆渝西医院住院部(东门)	通行设施;建筑物门;建筑物正门	991001	杨家坪正街100号附近	106.516199,29.503591	重庆市	重庆市	九龙坡区	53215
B0FFG8ZEXB	红楼泌尿外科楼(西门)	通行设施;建筑物门;建筑物正门	991001	大黄路39号附近	106.522972,29.539246	重庆市	重庆市	渝中区	53215
B0FFG8ZERY	重庆医科大学附属第二医院宽仁康复医院(东南门)	通行设施;建筑物门;建筑物正门	991001	[]	106.567740,29.558386	重庆市	重庆市	渝中区	53215
B0FFG9UVA3	烟雨碧波(南门)	通行设施;建筑物门;建筑物正门	991001	南坪东路548号	106.581558,29.537517	重庆市	重庆市	南岸区	53215
B0FFG9TQUG	海棠晓月养生泉E区员工宿舍(西南门)	通行设施;建筑物门;建筑物正门	991001	辅仁大道与辅仁路交叉口西北50米	106.580743,29.535057	重庆市	重庆市	南岸区	53215
B0FFG9TQOO	重庆国医堂医院(东南门)	通行设施;建筑物门;建筑物正门	991001	南坪东路11号附15号	106.571364,29.529348	重庆市	重庆市	南岸区	53215
B0FFG9MVSC	川康平民商业银行旧址(西南门)	通行设施;建筑物门;建筑物正门	991001	打铜街16号	106.584335,29.559869	重庆市	重庆市	渝中区	53215
B0FFG9MVGG	国民政府经济部旧址(西门)	通行设施;建筑物门;建筑物正门	991001	新华路41-43号	106.584313,29.561014	重庆市	重庆市	渝中区	53215
B0FFH2J5BF	金运大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	兴华西路17号	107.378265,29.703355	重庆市	重庆市	涪陵区	53215
B0FFH2J1RK	金德大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	太极大道48号附近	107.386833,29.696847	重庆市	重庆市	涪陵区	53215
