id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFFYS2PT	渝高广场B座(北门)	通行设施;建筑物门;建筑物正门	991001	科创路与科园二街交叉口东北50米	106.484962,29.529838	重庆市	重庆市	九龙坡区	53215
B0FFFYS2RJ	都市广场B座(南二门)	通行设施;建筑物门;建筑物正门	991001	邹容路118号都市广场B座F1层	106.574644,29.558614	重庆市	重庆市	渝中区	53215
B0FFFYS2RO	帝都广场写字楼(东北门)	通行设施;建筑物门;建筑物正门	991001	五一路6号	106.580417,29.559988	重庆市	重庆市	渝中区	53215
B0FFFYS33N	融恒时代广场(西北门)	通行设施;建筑物门;建筑物正门	991001	步行街2号	106.533536,29.573378	重庆市	重庆市	江北区	53215
B0FFFYS2RP	万达广场时尚楼(东北门)	通行设施;建筑物门;建筑物正门	991001	万达广场	106.569742,29.525259	重庆市	重庆市	南岸区	53215
B0FFFYS33Q	朗晴广场B塔(南门)	通行设施;建筑物门;建筑物正门	991001	小苑路8-附35号附近	106.529661,29.571479	重庆市	重庆市	江北区	53215
B0FFFYS33Y	泰兴科技广场(东南门)	通行设施;建筑物门;建筑物正门	991001	渝州路8号	106.483680,29.531114	重庆市	重庆市	九龙坡区	53215
B0FFG3Z1LB	三峡广场大厦(西门)	通行设施;建筑物门;建筑物正门	991001	天陈路9号	106.460776,29.555931	重庆市	重庆市	沙坪坝区	53215
B0FFFYS340	渝高广场E座(西南门)	通行设施;建筑物门;建筑物正门	991001	科园一路37号附近	106.486305,29.528365	重庆市	重庆市	九龙坡区	53215
B0FFG401B5	嘉多利广场(西南门)	通行设施;建筑物门;建筑物正门	991001	小新街98号	106.462817,29.559741	重庆市	重庆市	沙坪坝区	53215
B0FFG4BTKB	星光时代广场(西门)	通行设施;建筑物门;建筑物正门	991001	南坪江南城大道1号星光时代广场F1层	106.571420,29.522284	重庆市	重庆市	南岸区	53215
B0FFG4BV7N	重庆时代广场(南门)	通行设施;建筑物门;建筑物正门	991001	解放碑邹容路100号重庆时代广场L1层	106.577015,29.557785	重庆市	重庆市	渝中区	53215
B0FFG4BUB1	大都会广场(东南门)	通行设施;建筑物门;建筑物正门	991001	邹容路68号大都会广场F1层	106.579287,29.557327	重庆市	重庆市	渝中区	53215
B0FFG4BV7O	重庆时代广场(东门)	通行设施;建筑物门;建筑物正门	991001	解放碑邹容路100号重庆时代广场L1层	106.577577,29.558279	重庆市	重庆市	渝中区	53215
B0FFG4E37D	正升百老汇广场(东南门)	通行设施;建筑物门;建筑物正门	991001	杨家坪正街x号附近	106.514982,29.507552	重庆市	重庆市	九龙坡区	53215
B0FFG4FA8W	南方东原·ARC中央广场3栋(东南门)	通行设施;建筑物门;建筑物正门	991001	小龙坎正街西100米	106.461407,29.551324	重庆市	重庆市	沙坪坝区	53215
B0FFG4EZN5	揽胜国际广场(西北门)	通行设施;建筑物门;建筑物正门	991001	洋河东路1号附近	106.546646,29.584474	重庆市	重庆市	渝北区	53215
B0FFG4FBDK	南方东原·ARC中央广场1栋(西南门)	通行设施;建筑物门;建筑物正门	991001	小龙坎正街北100米	106.460212,29.550927	重庆市	重庆市	沙坪坝区	53215
B0FFG4FMXV	富力海洋广场1号楼(东南门)	通行设施;建筑物门;建筑物正门	991001	洋河中路131号附近	106.535334,29.582680	重庆市	重庆市	江北区	53215
B0017926JI	女人广场(南门)	通行设施;建筑物门;建筑物正门	991001	大同路16号女人广场F1层	106.572739,29.557347	重庆市	重庆市	渝中区	53215
B0FFFRK657	星天广场(南门)	通行设施;建筑物门;建筑物正门	991001	东环路59号	106.533782,29.576039	重庆市	重庆市	江北区	53215
B0FFFRK65K	星光时代广场(东北门)	通行设施;建筑物门;建筑物正门	991001	南坪江南城大道1号F2层	106.572211,29.522709	重庆市	重庆市	南岸区	53215
B0FFFRK75L	新天泽国际广场(东门)	通行设施;建筑物门;建筑物正门	991001	松青路1099号	106.481038,29.475001	重庆市	重庆市	大渡口区	53215
B0FFFRK74N	City城市广场(北门)	通行设施;建筑物门;建筑物正门	991001	惠工路与湖滨路交叉口东南50米	106.564484,29.525804	重庆市	重庆市	南岸区	53215
B0FFFRK7J2	日月光中心广场(南门)	通行设施;建筑物门;建筑物正门	991001	和平路134号附近	106.571840,29.553799	重庆市	重庆市	渝中区	53215
B0FFFWAEGP	朗晴广场(东门)	通行设施;建筑物门;建筑物正门	991001	小苑路8号附近	106.529959,29.571782	重庆市	重庆市	江北区	53215
B0FFFWQNDL	都市广场商务楼(北门)	通行设施;建筑物门;建筑物正门	991001	五四路39号	106.575407,29.559582	重庆市	重庆市	渝中区	53215
B0FFFWAETJ	西亚广场A座(西门)	通行设施;建筑物门;建筑物正门	991001	渝州路33-25号	106.487013,29.533904	重庆市	重庆市	九龙坡区	53215
B0FFFWUV3V	西亚广场B座(西门)	通行设施;建筑物门;建筑物正门	991001	渝州路33-28号	106.487105,29.534242	重庆市	重庆市	九龙坡区	53215
B0FFFWVAWR	国泰广场(西南门)	通行设施;建筑物门;建筑物正门	991001	步行街与青年路交叉口北50米	106.576101,29.557902	重庆市	重庆市	渝中区	53215
B0FFFYS248	渝港广场(东门)	通行设施;建筑物门;建筑物正门	991001	朝东路121号附近	106.587746,29.560086	重庆市	重庆市	渝中区	53215
B0FFFYFSHV	大都会东方广场(西北门)	通行设施;建筑物门;建筑物正门	991001	邹容路68号	106.578770,29.557960	重庆市	重庆市	渝中区	53215
B0FFFYS24X	渝高广场C座(东北门)	通行设施;建筑物门;建筑物正门	991001	科园一路200号	106.485849,29.529274	重庆市	重庆市	九龙坡区	53215
B0FFFYS25X	万达广场商务公寓4栋(东北门)	通行设施;建筑物门;建筑物正门	991001	江南大道8号万达广场3栋	106.569925,29.525068	重庆市	重庆市	南岸区	53215
B0FFFYS25N	申基金融广场(西北门)	通行设施;建筑物门;建筑物正门	991001	新华路222号附近	106.579902,29.556550	重庆市	重庆市	渝中区	53215
B0FFFYS25Y	万达广场写字楼1栋(东北门)	通行设施;建筑物门;建筑物正门	991001	南坪江南大道8号万达广场	106.568620,29.527027	重庆市	重庆市	南岸区	53215
B0FFFYS25Z	万达广场娱乐楼(东北门)	通行设施;建筑物门;建筑物正门	991001	江南大道8-23-13号附近	106.569422,29.525632	重庆市	重庆市	南岸区	53215
B0FFFYS2FQ	邹容广场A座(东门)	通行设施;建筑物门;建筑物正门	991001	邹容路151号	106.573868,29.558608	重庆市	重庆市	渝中区	53215
B0FFFYS28U	新亚家具广场(北门)	通行设施;建筑物门;建筑物正门	991001	石杨路17号附11号	106.483909,29.528778	重庆市	重庆市	九龙坡区	53215
B0FFFYS2FS	邹容广场B座(南门)	通行设施;建筑物门;建筑物正门	991001	临江路69号	106.573174,29.558752	重庆市	重庆市	渝中区	53215
B0FFFYS2GS	天福克拉广场(西2门)	通行设施;建筑物门;建筑物正门	991001	南坪西路28号附近	106.563776,29.529061	重庆市	重庆市	南岸区	53215
B0FFH230D7	青年广场(东南门)	通行设施;建筑物门;建筑物正门	991001	八一路204号附近	106.577529,29.556146	重庆市	重庆市	渝中区	53215
B0FFH1G2JE	南方东原ARC中央广场4栋(东门)	通行设施;建筑物门;建筑物正门	991001	小龙坎正街西200米	106.461151,29.552022	重庆市	重庆市	沙坪坝区	53215
B0FFH2G0WO	风之彩生活广场(东北门)	通行设施;建筑物门;建筑物正门	991001	南大街12号附10号	107.094215,29.155660	重庆市	重庆市	南川区	53215
B0FFH2JTW5	洋世达世纪广场写字楼B座(西南门)	通行设施;建筑物门;建筑物正门	991001	桃源大道与桃源支路交叉口东50米	107.082992,29.860900	重庆市	重庆市	长寿区	53215
B0FFH2LIJZ	微风广场A栋(西南门)	通行设施;建筑物门;建筑物正门	991001	中山路与长松步行街交叉口西北50米	106.652465,29.026868	重庆市	重庆市	綦江区	53215
B0FFH2JWSL	合智商业广场(西北门)	通行设施;建筑物门;建筑物正门	991001	中山路88号附近	107.398254,29.709548	重庆市	重庆市	涪陵区	53215
B0FFH4TAZX	时代广场(东南门)	通行设施;建筑物门;建筑物正门	991001	人民东路后街16号附近	107.399879,29.706563	重庆市	重庆市	涪陵区	53215
B0FFH5EIRB	泽胜中央广场(东南门)	通行设施;建筑物门;建筑物正门	991001	兴华中路29-附1号附近	107.398529,29.700132	重庆市	重庆市	涪陵区	53215
B0FFHCA0HK	腾达时尚广场(西北门)	通行设施;建筑物门;建筑物正门	991001	云华路与嘉陵风情步行街交叉口西50米	106.400993,29.802623	重庆市	重庆市	北碚区	53215
