id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFIA405Y	重庆师范大学图书馆(东门)	通行设施;建筑物门;建筑物正门	991001	[]	106.301645,29.612761	重庆市	重庆市	沙坪坝区	53215
B0FFH5EJE0	正扬百货金座店(西北门)	通行设施;建筑物门;建筑物正门	991001	广场路7号附2号	107.398292,29.706249	重庆市	重庆市	涪陵区	53215
B0FFH5EJD7	金豪大厦(北门)	通行设施;建筑物门;建筑物正门	991001	宏声大道8号	107.400009,29.692750	重庆市	重庆市	涪陵区	53215
B0FFIA40FW	重庆医科大学缙云校区实验教学中心(西门)	通行设施;建筑物门;建筑物正门	991001	学苑中路与枫渝路交叉口西北200米	106.306432,29.623940	重庆市	重庆市	沙坪坝区	53215
B0FFIA40BM	重庆师范大学物理与电子工程学院(西门)	通行设施;建筑物门;建筑物正门	991001	[]	106.303309,29.610919	重庆市	重庆市	沙坪坝区	53215
B0FFH5EJGV	青年馆(东南门)	通行设施;建筑物门;建筑物正门	991001	广场路2号	107.398590,29.707111	重庆市	重庆市	涪陵区	53215
B0FFH5EJGA	蔚蓝天空(南门)	通行设施;建筑物门;建筑物正门	991001	兴华西路27附5号	107.376235,29.704046	重庆市	重庆市	涪陵区	53215
B0FFIA40HZ	重庆师范大学化学学院(北门)	通行设施;建筑物门;建筑物正门	991001	[]	106.303202,29.611442	重庆市	重庆市	沙坪坝区	53215
B0FFH5QT6B	巴都大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	人民东路8号附近	107.399551,29.700584	重庆市	重庆市	涪陵区	53215
B0FFIA40NM	重庆师范大学三春湖会议厅(南门)	通行设施;建筑物门;建筑物正门	991001	[]	106.300963,29.612254	重庆市	重庆市	沙坪坝区	53215
B0FFIA40ID	重庆师范大学文学院(东北门)	通行设施;建筑物门;建筑物正门	991001	虎溪镇大学城中路37号重庆师范大学经济与管理学院附近	106.297407,29.611279	重庆市	重庆市	沙坪坝区	53215
B0FFH5QU21	涪陵区少年宫艺术中心(西南门)	通行设施;建筑物门;建筑物正门	991001	兴华中路47-附1号附近	107.392120,29.701272	重庆市	重庆市	涪陵区	53215
B0FFH5QTY8	重庆和万家医院(南门)	通行设施;建筑物门;建筑物正门	991001	兴华东路与兴华中路交叉口东北50米	107.401130,29.696584	重庆市	重庆市	涪陵区	53215
B0FFIA40XC	重庆师范大学大学城校区教育科学学院(西北门)	通行设施;建筑物门;建筑物正门	991001	[]	106.299047,29.610806	重庆市	重庆市	沙坪坝区	53215
B0FFIA40VI	重庆师范大学计算机实验教学中心(北门)	通行设施;建筑物门;建筑物正门	991001	虎溪街道虎溪镇大学城中路37号重庆师范大学物理与电子工程学院附近	106.302977,29.610806	重庆市	重庆市	沙坪坝区	53215
B0FFH70PLK	重庆市永川区人民医院(西北门)	通行设施;建筑物门;建筑物正门	991001	渝西大道中段925号附近	105.904556,29.349431	重庆市	重庆市	永川区	53215
B0FFH5QU2T	图书馆大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	人民东路2号附4号	107.399261,29.706874	重庆市	重庆市	涪陵区	53215
B0FFIA4FP6	西南大学教师教学发展中心(东南门)	通行设施;建筑物门;建筑物正门	991001	兰华路与融汇中路交叉口东南100米	106.426479,29.821983	重庆市	重庆市	北碚区	53215
B0FFIA40YN	重庆新闻学院(西南门)	通行设施;建筑物门;建筑物正门	991001	虎溪镇大学城中路37号重庆师范大学经济与管理学院附近	106.297415,29.611460	重庆市	重庆市	沙坪坝区	53215
B0FFH72T01	云升苑B栋(东北门)	通行设施;建筑物门;建筑物正门	991001	武城大道124号	106.260253,29.280677	重庆市	重庆市	江津区	53215
B0FFH71GOL	永川妇产医院(东北门)	通行设施;建筑物门;建筑物正门	991001	内环南路888号	105.902488,29.341674	重庆市	重庆市	永川区	53215
B0FFIA5YPG	重庆德爱中医院(东南门)	通行设施;建筑物门;建筑物正门	991001	桥东路26-附21号附近	106.345558,29.622438	重庆市	重庆市	沙坪坝区	53215
B0FFH72VGA	重庆市南川区人民医院3号楼医技楼(北门)	通行设施;建筑物门;建筑物正门	991001	南大街与龙凤东路交叉口南200米	107.094993,29.154258	重庆市	重庆市	南川区	53215
B0FFIA645A	重庆济民医院(西北门)	通行设施;建筑物门;建筑物正门	991001	碚峡路268-附14号附近	106.437658,29.819007	重庆市	重庆市	北碚区	53215
B0FFIA62UP	重庆市第九人民医院一分院住院部(南门)	通行设施;建筑物门;建筑物正门	991001	月牙村1号重庆市第九人民医院一分院附近	106.431040,29.820306	重庆市	重庆市	北碚区	53215
B0FFIA64B6	北碚仁爱中医院(西北门)	通行设施;建筑物门;建筑物正门	991001	新星路23号附近	106.434891,29.821031	重庆市	重庆市	北碚区	53215
B0FFIA3NRB	西南大学礼堂(东南门)	通行设施;建筑物门;建筑物正门	991001	天生路2号西南大学内西南大学礼堂附近	106.422196,29.819127	重庆市	重庆市	北碚区	53215
B0FFIA3OCA	西南大学校史馆(东南门)	通行设施;建筑物门;建筑物正门	991001	八一路与融汇南路交叉口西50米	106.421737,29.817784	重庆市	重庆市	北碚区	53215
B0FFIA3UM3	蚕学宫(西南门)	通行设施;建筑物门;建筑物正门	991001	天生路2号西南大学西南大学-植物医生杂志社附近	106.419471,29.814762	重庆市	重庆市	北碚区	53215
B0FFIA3SKY	西南大学紫云楼(东南门)	通行设施;建筑物门;建筑物正门	991001	天生路2号西南大学西南大学国际学院附近	106.430146,29.828823	重庆市	重庆市	北碚区	53215
B0FFIA3V1Q	西南大学培训学院(西北门)	通行设施;建筑物门;建筑物正门	991001	融汇南路与金华西二支路交叉口南150米	106.419627,29.812829	重庆市	重庆市	北碚区	53215
B0FFIA3UQB	西南大学中心图书馆(东南门)	通行设施;建筑物门;建筑物正门	991001	八一路与融汇中路交叉口东北200米	106.424743,29.820401	重庆市	重庆市	北碚区	53215
B0FFIA3VSS	西南大学财务处(东南门)	通行设施;建筑物门;建筑物正门	991001	融汇南路与金华西二支路交叉口西南100米	106.419294,29.813284	重庆市	重庆市	北碚区	53215
B0FFIA3VCT	西南大学音乐学院(东北门)	通行设施;建筑物门;建筑物正门	991001	天生路2号西南大学西南大学-重庆青年交响乐团附近	106.427435,29.820856	重庆市	重庆市	北碚区	53215
B0FFIA3W6A	西南大学国有资产管理处(西南门)	通行设施;建筑物门;建筑物正门	991001	八一路与天生路交叉口西150米	106.425325,29.819660	重庆市	重庆市	北碚区	53215
B0FFIB7FTR	同济老年医院门诊部(南门)	通行设施;建筑物门;建筑物正门	991001	云锦一路与云锦二路交叉口西南100米	106.506906,29.373271	重庆市	重庆市	巴南区	53215
B0FFIA3Z00	重庆师范大学音乐学院(北门)	通行设施;建筑物门;建筑物正门	991001	重庆师范大学大学城校区重庆师范大学音乐学院附近	106.302985,29.609129	重庆市	重庆市	沙坪坝区	53215
B0FFIA3XJN	东方红会议厅(东南门)	通行设施;建筑物门;建筑物正门	991001	天生路1号附近	106.428497,29.823316	重庆市	重庆市	北碚区	53215
B0FFIBON9C	龙湖重庆源著天街(东南门)	通行设施;建筑物门;建筑物正门	991001	余松路87号附近	106.489771,29.598980	重庆市	重庆市	江北区	53215
B0FFIA3Z3P	重庆医科大学缙云校区卫生信息技术教育中心(南门)	通行设施;建筑物门;建筑物正门	991001	学苑中路与枫渝路交叉口西南100米	106.304084,29.625091	重庆市	重庆市	沙坪坝区	53215
B0FFIA3Z0G	重庆师范大学教师教学发展中心(北门)	通行设施;建筑物门;建筑物正门	991001	大学城中路45号附近	106.304490,29.611803	重庆市	重庆市	沙坪坝区	53215
B0FFIBTKIL	重庆汽车站(东北门)	通行设施;建筑物门;建筑物正门	991001	菜袁路6号	106.548847,29.548609	重庆市	重庆市	渝中区	53215
B0FFIBSZ12	俊豪时代(西北门)	通行设施;建筑物门;建筑物正门	991001	长江二路198号附近	106.516040,29.531216	重庆市	重庆市	渝中区	53215
B0FFIA3Z7K	重庆师范大学马克思主义学院(西南门)	通行设施;建筑物门;建筑物正门	991001	虎溪街道重庆师范大学马克思主义学院附近	106.296880,29.611609	重庆市	重庆市	沙坪坝区	53215
B0FFIA3Z5L	重庆师范大学经济与管理学院(西南门)	通行设施;建筑物门;建筑物正门	991001	虎溪镇大学城中路37号重庆师范大学经济与管理学院附近	106.297618,29.611400	重庆市	重庆市	沙坪坝区	53215
B0FFIFRUTY	天府总医院天府民居院区(西北门)	通行设施;建筑物门;建筑物正门	991001	培东大道与双沟路交叉口东150米	106.464288,29.857769	重庆市	重庆市	北碚区	53215
B0FFIFR14E	新山城商务大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	中山三路127号附近	106.549506,29.554301	重庆市	重庆市	渝中区	53215
B0FFIFS0QA	平安国际金融中心(西北门)	通行设施;建筑物门;建筑物正门	991001	五一路与八一路交叉口南50米	106.580528,29.559005	重庆市	重庆市	渝中区	53215
B0FFIFS0MK	重庆医科大学附属第二医院门诊楼(东南门)	通行设施;建筑物门;建筑物正门	991001	临江路74号	106.574740,29.559842	重庆市	重庆市	渝中区	53215
B0FFIFYTHH	重庆群鹰美博汇(东门)	通行设施;建筑物门;建筑物正门	991001	中华路与大同路交叉口北50米	106.573983,29.558138	重庆市	重庆市	渝中区	53215
