id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGVZ6ME	家益大厦(北门)	通行设施;建筑物门;建筑物正门	991001	松石大道与龙山大道交叉口东南50米	106.498809,29.582214	重庆市	重庆市	渝北区	53215
B0FFGW4NSP	市政大厦(西门)	通行设施;建筑物门;建筑物正门	991001	兰花五小区5号	106.460266,29.514873	重庆市	重庆市	九龙坡区	53215
B0FFGW4NPJ	乐华大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	华光世纪广场与广场街交叉口西南50米	105.894226,29.348110	重庆市	重庆市	永川区	53215
B0FFGW4FOI	中央鑫都B座(西北门)	通行设施;建筑物门;建筑物正门	991001	卢作孚路与双元大道交叉口东100米	106.396606,29.801015	重庆市	重庆市	北碚区	53215
B0FFGW1HXW	重庆华济医院(北门)	通行设施;建筑物门;建筑物正门	991001	朝阳路108-附33号附近	106.470962,29.517421	重庆市	重庆市	九龙坡区	53215
B0FFGW1BDD	新渝大厦(北门)	通行设施;建筑物门;建筑物正门	991001	皮鞋城南一街139	106.233924,29.592563	重庆市	重庆市	璧山区	53215
B0FFGW565P	渝城同心医院(南门)	通行设施;建筑物门;建筑物正门	991001	渝城街北50米	106.480163,29.524116	重庆市	重庆市	九龙坡区	53215
B0FFGW51DG	上峰·上座(东南门)	通行设施;建筑物门;建筑物正门	991001	洪湖西路18号1幢附近	106.504583,29.608176	重庆市	重庆市	渝北区	53215
B0FFGW4Z7A	神州数码D栋(西门)	通行设施;建筑物门;建筑物正门	991001	洪湖西路26号3幢附近	106.500808,29.608785	重庆市	重庆市	渝北区	53215
B0FFGW4Z2V	欧瑞商务大厦(北2门)	通行设施;建筑物门;建筑物正门	991001	洪湖西路9号	106.504005,29.607631	重庆市	重庆市	渝北区	53215
B0FFGW4RLZ	雨林商都(北门)	通行设施;建筑物门;建筑物正门	991001	石杨路4-1-2号附近	106.482078,29.529567	重庆市	重庆市	九龙坡区	53215
B0FFH23MD4	重庆市綦江区中医院(西南门)	通行设施;建筑物门;建筑物正门	991001	大石路50号附近	106.652679,29.038175	重庆市	重庆市	綦江区	53215
B0FFH20IGR	新世纪百货兴华店(东南门)	通行设施;建筑物门;建筑物正门	991001	兴华中路63号附9号	107.386322,29.704368	重庆市	重庆市	涪陵区	53215
B0FFH20IAG	两江嘉苑(西北门)	通行设施;建筑物门;建筑物正门	991001	新华路38号	106.584281,29.562402	重庆市	重庆市	渝中区	53215
B0FFGW57S9	兰花百货(西北门)	通行设施;建筑物门;建筑物正门	991001	兰美路与朝阳路交叉口南50米	106.457855,29.516029	重庆市	重庆市	九龙坡区	53215
B0FFH26B20	中央公寓(北门)	通行设施;建筑物门;建筑物正门	991001	桃源大道10-附50号附近	107.084350,29.859199	重庆市	重庆市	长寿区	53215
B0FFH26026	双龙庭(西门)	通行设施;建筑物门;建筑物正门	991001	兴华西路53附3号附近	107.374084,29.707204	重庆市	重庆市	涪陵区	53215
B0FFH25G4G	长寿区国税局房管局办公楼(西南门)	通行设施;建筑物门;建筑物正门	991001	桃源西路7号附近	107.080039,29.858900	重庆市	重庆市	长寿区	53215
B0FFH24X8Y	重庆市长寿区规划展览馆(东南门)	通行设施;建筑物门;建筑物正门	991001	桃源西路10号附近	107.081748,29.859308	重庆市	重庆市	长寿区	53215
B0FFH241MK	福天大厦(北门)	通行设施;建筑物门;建筑物正门	991001	南坪西路27号1幢	106.564075,29.528253	重庆市	重庆市	南岸区	53215
B0FFH2FKQ3	翰林雅苑(西南门)	通行设施;建筑物门;建筑物正门	991001	实验路2号附近	107.385536,29.702642	重庆市	重庆市	涪陵区	53215
B0FFH2FG7H	香港城(东北门)	通行设施;建筑物门;建筑物正门	991001	兴华中路25号泽胜中央广场	107.398574,29.700925	重庆市	重庆市	涪陵区	53215
B0FFH2D92B	圆觉寺(西门)	通行设施;建筑物门;建筑物正门	991001	南坪西路60附36号附近	106.556006,29.528644	重庆市	重庆市	南岸区	53215
B0FFH2BSH0	吕祖阁(西门)	通行设施;建筑物门;建筑物正门	991001	南坪西路60附43号附近	106.557034,29.528986	重庆市	重庆市	南岸区	53215
B0FFH26CQX	青年派(南门)	通行设施;建筑物门;建筑物正门	991001	经桥路13-附19号附近	107.386093,29.705696	重庆市	重庆市	涪陵区	53215
B0FFH2FO5C	莱茵河畔(东北门)	通行设施;建筑物门;建筑物正门	991001	太极大道9号附近	107.397064,29.695293	重庆市	重庆市	涪陵区	53215
B0FFH2FNGG	建涪大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	兴华西路13附10号附近	107.396942,29.703241	重庆市	重庆市	涪陵区	53215
B0FFH2FLLS	国际金融大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	广场环路2号	107.396621,29.704685	重庆市	重庆市	涪陵区	53215
B0FFH2FL19	建业岗别墅群(东门)	通行设施;建筑物门;建筑物正门	991001	涂山路140号	106.595306,29.555271	重庆市	重庆市	南岸区	53215
B0FFH2FOQG	西城Mini公馆(北门)	通行设施;建筑物门;建筑物正门	991001	兴华西路32-附5号附近	107.375991,29.703712	重庆市	重庆市	涪陵区	53215
B0FFH2FOE3	涪陵九洲妇科医院(东南门)	通行设施;建筑物门;建筑物正门	991001	兴华西路7-8号附近	107.381134,29.703428	重庆市	重庆市	涪陵区	53215
B0FFGZUZAH	重庆医科大学附属儿童医院门诊部(东南门)	通行设施;建筑物门;建筑物正门	991001	中山二路162号附近	106.553703,29.554849	重庆市	重庆市	渝中区	53215
B0FFGZUYX7	庆隆商厦(东门)	通行设施;建筑物门;建筑物正门	991001	惠工路258号附2号	106.563430,29.523725	重庆市	重庆市	南岸区	53215
B0FFGZUW7I	怡馨阁(东北门)	通行设施;建筑物门;建筑物正门	991001	经桥路12号	107.385673,29.705465	重庆市	重庆市	涪陵区	53215
B0FFGZVTW7	重庆新华宾馆行政办公楼(西北门)	通行设施;建筑物门;建筑物正门	991001	双龙湖街道双龙大道新华酒店	106.626441,29.710845	重庆市	重庆市	渝北区	53215
B0FFGZVCPQ	台湾花园B座(南门)	通行设施;建筑物门;建筑物正门	991001	南坪西路31号附近	106.562568,29.527896	重庆市	重庆市	南岸区	53215
B0FFGZV37H	沙坪坝区人民医院第二住院部(东门)	通行设施;建筑物门;建筑物正门	991001	小龙坎新街299号附近	106.466957,29.557149	重庆市	重庆市	沙坪坝区	53215
B0FFGZV0AW	重庆医科大学附属第一医院2号楼(南门)	通行设施;建筑物门;建筑物正门	991001	袁家岗友谊路1号重庆医科大学附属第一医院内重庆医科大学附属第一医院住院部附近	106.511727,29.530215	重庆市	重庆市	渝中区	53215
B0FFGZUZFY	苏联大使馆武官处(西北门)	通行设施;建筑物门;建筑物正门	991001	书院巷与沧白路交叉口东50米	106.579856,29.561904	重庆市	重庆市	渝中区	53215
B0FFH1F3KG	五一天地(东门)	通行设施;建筑物门;建筑物正门	991001	八一路与解放碑地下环道交叉口西南50米	106.580192,29.559032	重庆市	重庆市	渝中区	53215
B0FFGZVZS4	皇冠国际(西北门)	通行设施;建筑物门;建筑物正门	991001	南滨路64号附近	106.583824,29.542507	重庆市	重庆市	南岸区	53215
B0FFGZVWWE	重庆医科大学附属第一医院2号楼(北门)	通行设施;建筑物门;建筑物正门	991001	友谊路1号重庆医科大学附属第一医院	106.511910,29.530765	重庆市	重庆市	渝中区	53215
B0FFGZVWIK	尚城国际(东门)	通行设施;建筑物门;建筑物正门	991001	工人村71号	106.467842,29.556261	重庆市	重庆市	沙坪坝区	53215
B0FFH1G5FE	丽湾小筑(南门)	通行设施;建筑物门;建筑物正门	991001	经桥路7-附1号附近	107.387329,29.705827	重庆市	重庆市	涪陵区	53215
B0FFH1G0WI	汉马博物馆(西南门)	通行设施;建筑物门;建筑物正门	991001	中华路与大同路交叉口东南50米	106.574188,29.557571	重庆市	重庆市	渝中区	53215
B0FFH1FN9F	青年郡B座(南门)	通行设施;建筑物门;建筑物正门	991001	经桥路7-附8号附近	107.387153,29.705816	重庆市	重庆市	涪陵区	53215
B0FFH1FK7U	龙凤苑(西门)	通行设施;建筑物门;建筑物正门	991001	兴华西路51附1附近	107.374122,29.707124	重庆市	重庆市	涪陵区	53215
B0FFH1FJHO	重庆市长寿区协和医院(西南门)	通行设施;建筑物门;建筑物正门	991001	兴隆路2号7-9号	107.073898,29.837169	重庆市	重庆市	长寿区	53215
B0FFH20ARO	华宇大厦(北门)	通行设施;建筑物门;建筑物正门	991001	陈家坪朝田村177号华宇大厦陈家坪华宇大厦C座附近	106.491363,29.523805	重庆市	重庆市	九龙坡区	53215
B0FFH1G6GR	涪陵黎明大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	兴华中路69-3号附近	107.391769,29.705593	重庆市	重庆市	涪陵区	53215
