id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFFTNSC0	重百李家沱商场(东南门)	通行设施;建筑物门;建筑物正门	991001	合建村社区李家沱正街都和广场2幢	106.541915,29.464494	重庆市	重庆市	巴南区	53215
B0FFFYS22P	银座商场(南门)	通行设施;建筑物门;建筑物正门	991001	大同路与解放碑地下环道交叉口东北50米	106.573787,29.557806	重庆市	重庆市	渝中区	53215
B0FFFWV98F	商储商场三交易区(北门)	通行设施;建筑物门;建筑物正门	991001	朝东路68-19-7号附近	106.587589,29.561053	重庆市	重庆市	渝中区	53215
B0FFFYS247	大正商场(东南门)	通行设施;建筑物门;建筑物正门	991001	陕西路38号	106.585732,29.560761	重庆市	重庆市	渝中区	53215
B0FFH5QU1Z	依蝶购物广场(南门)	通行设施;建筑物门;建筑物正门	991001	兴华中路与育才路交叉口西北50米	107.394529,29.699906	重庆市	重庆市	涪陵区	53215
B0FFH9O81V	富士达购物广场(东南门)	通行设施;建筑物门;建筑物正门	991001	国梁路与智凤街交叉口东150米	105.719963,29.701076	重庆市	重庆市	大足区	53215
B0FFHCL0R2	重百潼南商场(西南门)	通行设施;建筑物门;建筑物正门	991001	潼南区滨江路外滩国际城重百潼南商场	105.833557,30.177618	重庆市	重庆市	潼南区	53215
B0FFHCCHTT	金源时代购物中心(南门)	通行设施;建筑物门;建筑物正门	991001	北滨一路368号	106.525276,29.555442	重庆市	重庆市	江北区	53215
B0FFHDU7V1	重百商场杨家坪店(东二门)	通行设施;建筑物门;建筑物正门	991001	杨家坪正街20号重百商场(杨家坪店)F1层	106.515114,29.510845	重庆市	重庆市	九龙坡区	53215
B0FFHF7ZCV	重庆财富购物中心(西南门)	通行设施;建筑物门;建筑物正门	991001	洪湖东路1号重庆财富购物中心1F层	106.508284,29.608196	重庆市	重庆市	渝北区	53215
B0FFHG7OAB	北碚百货总公司胜利商场(东门)	通行设施;建筑物门;建筑物正门	991001	胜利街102号	106.436622,29.822624	重庆市	重庆市	北碚区	53215
B0FFHGBOLF	泰勒商场(东南门)	通行设施;建筑物门;建筑物正门	991001	中山路与北碚区商业步行街交叉口北50米	106.439788,29.827751	重庆市	重庆市	北碚区	53215
B0FFHG9LUQ	公交商场(西南1门)	通行设施;建筑物门;建筑物正门	991001	云泉路与新星路交叉口东南100米	106.437133,29.821815	重庆市	重庆市	北碚区	53215
B0FFHGBP7L	中山商场(东南门)	通行设施;建筑物门;建筑物正门	991001	中山路76号	106.437156,29.825149	重庆市	重庆市	北碚区	53215
B0FFHGIB88	鹏程商场(西门)	通行设施;建筑物门;建筑物正门	991001	胜利街79附3号	106.437118,29.822584	重庆市	重庆市	北碚区	53215
B0FFHH8HEM	西部奥特莱斯购物广场A馆(北二门)	通行设施;建筑物门;建筑物正门	991001	奥特莱斯路1号西部奥特莱斯购物广场A馆1F层	106.565326,29.630034	重庆市	重庆市	渝北区	53215
B0FFHLH19B	重庆巴南万达广场购物中心(2号门)	通行设施;建筑物门;建筑物正门	991001	龙洲大道5号万达广场F1层	106.545039,29.399391	重庆市	重庆市	巴南区	53215
B0FFHIU52R	重百南坪商场(出入口)	通行设施;建筑物门;建筑物正门	991001	南坪正街1号重百南坪商场1F层	106.567643,29.529229	重庆市	重庆市	南岸区	53215
B0FFHMNV3J	添圆商场(西北门)	通行设施;建筑物门;建筑物正门	991001	天城大道与天子路交叉口东北100米	108.372523,30.849763	重庆市	重庆市	万州区	53215
B0FFHOEBBT	超联购物中心(西北门)	通行设施;建筑物门;建筑物正门	991001	龙城大道588-3号附近	106.076395,29.849741	重庆市	重庆市	铜梁区	53215
B0FFI69726	港龙购物中心(北门)	通行设施;建筑物门;建筑物正门	991001	江洲大道600号港龙购物中心F1层	106.270172,29.281349	重庆市	重庆市	江津区	53215
B0FFIA062Z	雄风购物中心(西南门)	通行设施;建筑物门;建筑物正门	991001	云华路479号附近	106.401587,29.801692	重庆市	重庆市	北碚区	53215
B0FFI8Q1GN	炫地购物中心(东北门)	通行设施;建筑物门;建筑物正门	991001	天陈路1号炫地购物中心1F层	106.460267,29.557508	重庆市	重庆市	沙坪坝区	53215
B0FFIB0XGE	世纪名都百货商场(北门)	通行设施;建筑物门;建筑物正门	991001	西华路与西庆路交叉口东南50米	106.326215,29.297082	重庆市	重庆市	九龙坡区	53215
B0FFG3VMS0	麦德龙重庆南岸商场店(西门)	通行设施;建筑物门;建筑物正门	991001	白鹤路101号麦德龙(重庆南岸商场)附近	106.559563,29.515966	重庆市	重庆市	南岸区	53215
B0FFG3ZH9Y	银座商场(东北门)	通行设施;建筑物门;建筑物正门	991001	天星桥正街与覃家岗步行街交叉口南50米	106.454700,29.544675	重庆市	重庆市	沙坪坝区	53215
B0FFG4GJWE	建东商场(西南门)	通行设施;建筑物门;建筑物正门	991001	中野路19号附近	106.535666,29.572882	重庆市	重庆市	江北区	53215
B0FFG4ETYY	佳东商场(北门)	通行设施;建筑物门;建筑物正门	991001	惠工路180号附近	106.564202,29.527372	重庆市	重庆市	南岸区	53215
B0FFG4J47Z	杨家坪商场(东南门)	通行设施;建筑物门;建筑物正门	991001	杨家坪正街与珠江路交叉口西南100米	106.515119,29.510768	重庆市	重庆市	九龙坡区	53215
B0FFG4JFOR	世纪商场(东南门)	通行设施;建筑物门;建筑物正门	991001	解放路与鱼轻路交叉口西100米	106.522363,29.381184	重庆市	重庆市	巴南区	53215
B0FFG4L5KT	三峡广场地下购物中心(西南门)	通行设施;建筑物门;建筑物正门	991001	三峡广场步行街与小龙坎新街交叉口东北50米	106.463201,29.559294	重庆市	重庆市	沙坪坝区	53215
B0FFGIM1I6	赛豪购物广场(西北门)	通行设施;建筑物门;建筑物正门	991001	新市街76-7号附近	106.523966,29.383058	重庆市	重庆市	巴南区	53215
B0FFGILIBN	钰川商场(东门)	通行设施;建筑物门;建筑物正门	991001	下河路2-2号附近	106.522795,29.384416	重庆市	重庆市	巴南区	53215
B0FFGIM2FQ	九点利商场(南门)	通行设施;建筑物门;建筑物正门	991001	弹子石新街与群慧路交叉口东北50米	106.590286,29.581781	重庆市	重庆市	南岸区	53215
B0FFGIM357	五一商场(北门)	通行设施;建筑物门;建筑物正门	991001	大佛段正街与群慧路交叉口西50米	106.590446,29.582714	重庆市	重庆市	南岸区	53215
B0FFGIM89L	春光购物广场(南1门)	通行设施;建筑物门;建筑物正门	991001	松青路1029号3幢附近	106.480679,29.475579	重庆市	重庆市	大渡口区	53215
B0FFGSPEBS	百家乐商场(东北门)	通行设施;建筑物门;建筑物正门	991001	沿河西路北段32号附26号	106.229125,29.592544	重庆市	重庆市	璧山区	53215
B0FFGIMC3H	晨帆商场(东门)	通行设施;建筑物门;建筑物正门	991001	大石路与金山路交叉口西北50米	106.555968,29.519771	重庆市	重庆市	南岸区	53215
B0FFGVUH9F	重庆财富购物中心(西北门)	通行设施;建筑物门;建筑物正门	991001	星光大道与洪湖东路交叉口东北100米	106.508255,29.608276	重庆市	重庆市	渝北区	53215
B0FFGVZP9B	人民商场(西北门)	通行设施;建筑物门;建筑物正门	991001	下街子27号附近	105.901428,29.349126	重庆市	重庆市	永川区	53215
B0FFGW5GGA	光彩商场(东门)	通行设施;建筑物门;建筑物正门	991001	李家沱正街160号附4号	106.542861,29.464992	重庆市	重庆市	巴南区	53215
B0FFH268LE	时代商场(西南门)	通行设施;建筑物门;建筑物正门	991001	九龙大道与大石路交叉口东50米	106.655647,29.031227	重庆市	重庆市	綦江区	53215
B0FFGWLAMW	重庆百货北碚商场(东北门)	通行设施;建筑物门;建筑物正门	991001	天生街道天生新村63号重庆百货(北碚商场)F1层	106.436705,29.826708	重庆市	重庆市	北碚区	53215
B0FFH2J2F2	凯旋天街购物中心(东南门)	通行设施;建筑物门;建筑物正门	991001	大石路65-2号附近	106.649108,29.037303	重庆市	重庆市	綦江区	53215
B0FFHMUXYV	长嘉汇购物公园(南滨路入口)	通行设施;建筑物门;建筑物正门	991001	南滨路	106.585146,29.578031	重庆市	重庆市	南岸区	53215
B0FFHCK289	长嘉汇购物公园(南门)	通行设施;建筑物门;建筑物正门	991001	南滨路东50米	106.585418,29.578136	重庆市	重庆市	南岸区	53215
B0FFGILNR2	好任性O2O体验购物商城(北门)	通行设施;建筑物门;建筑物正门	991001	石小路2号	106.467535,29.552259	重庆市	重庆市	沙坪坝区	53215
B0FFFZXYPF	美侬购物天堂(东南门)	通行设施;建筑物门;建筑物正门	991001	西郊支路7-附15号附近	106.515880,29.509863	重庆市	重庆市	九龙坡区	53215
B0FFFYS2GV	合景·聚融广场(东南门)	通行设施;建筑物门;建筑物正门	991001	民权路58号	106.574343,29.554060	重庆市	重庆市	渝中区	53215
B0FFFYS2R4	朗晴广场A塔(西南门)	通行设施;建筑物门;建筑物正门	991001	小苑路15号附近	106.528968,29.571968	重庆市	重庆市	江北区	53215
