id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFH4TIGW	远通商住楼(北门)	通行设施;建筑物门;建筑物正门	991001	宏声大道12号	107.399116,29.692848	重庆市	重庆市	涪陵区	53215
B0FFH4THV2	天兰苑(西南门)	通行设施;建筑物门;建筑物正门	991001	九龙大道52号附近	106.648742,29.040548	重庆市	重庆市	綦江区	53215
B0FFH4TC8Q	宏富大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	兴华中路55号	107.390815,29.703702	重庆市	重庆市	涪陵区	53215
B0FFH4TBRE	政馨大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	建涪路10-附15号附近	107.402847,29.701969	重庆市	重庆市	涪陵区	53215
B0FFH57WZM	重钢总医院门诊部(南门)	通行设施;建筑物门;建筑物正门	991001	双山路72号附近	106.480590,29.489120	重庆市	重庆市	大渡口区	53215
B0FFH2JUIJ	林业大厦(南门)	通行设施;建筑物门;建筑物正门	991001	太极大道34号附近	107.389846,29.695362	重庆市	重庆市	涪陵区	53215
B0FFH2JSYO	金科世界走廊(北门)	通行设施;建筑物门;建筑物正门	991001	涪清路330号附近	107.399719,29.709774	重庆市	重庆市	涪陵区	53215
B0FFH2JRU6	龙腾阁(北门)	通行设施;建筑物门;建筑物正门	991001	体育南路与青年路交叉口东南50米	107.391052,29.696716	重庆市	重庆市	涪陵区	53215
B0FFH2JRID	綦江商都(西北1门)	通行设施;建筑物门;建筑物正门	991001	九龙大道260号附近	106.650177,29.036411	重庆市	重庆市	綦江区	53215
B0FFH2JZQZ	农资丽舍(西北门)	通行设施;建筑物门;建筑物正门	991001	太极大道76-附11号附近	107.376983,29.700054	重庆市	重庆市	涪陵区	53215
B0FFH2JWSD	江山阁(东门)	通行设施;建筑物门;建筑物正门	991001	黎明南路19号附近	107.388168,29.698274	重庆市	重庆市	涪陵区	53215
B0FFH2JWB0	营盘山公园(东北门)	通行设施;建筑物门;建筑物正门	991001	健康路7号附近	106.647697,29.039266	重庆市	重庆市	綦江区	53215
B0FFH2JW1K	金科世界走廊A馆(1号门)	通行设施;建筑物门;建筑物正门	991001	人民西路与广场路交叉口东北150米	107.399070,29.708372	重庆市	重庆市	涪陵区	53215
B0FFH2LQ2O	重庆市涪陵区中医院南门山分院(东北门)	通行设施;建筑物门;建筑物正门	991001	人民东路18-附3号附近	107.400772,29.705894	重庆市	重庆市	涪陵区	53215
B0FFH2LMSS	重庆长寿盛伟医院(东南门)	通行设施;建筑物门;建筑物正门	991001	凤岭路与骑鞍街交叉口西北50米	107.080780,29.834699	重庆市	重庆市	长寿区	53215
B0FFH2LIK4	供销大厦(南门)	通行设施;建筑物门;建筑物正门	991001	兴华西路25-附28号附近	107.377761,29.705255	重庆市	重庆市	涪陵区	53215
B0FFH2LI1Y	涪陵名博中医院(东北门)	通行设施;建筑物门;建筑物正门	991001	乌江路与兴杨支路交叉口西北50米	107.404434,29.702823	重庆市	重庆市	涪陵区	53215
B0FFH2K04H	公安大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	九龙大道与文龙街交叉口南50米	106.653221,29.033853	重庆市	重庆市	綦江区	53215
B0FFH2UPY1	千叶中央街区1栋(南门)	通行设施;建筑物门;建筑物正门	991001	火炬大道99号	106.465599,29.504241	重庆市	重庆市	九龙坡区	53215
B0FFH2UOXC	巴人博物馆(西门)	通行设施;建筑物门;建筑物正门	991001	红狮大道西50米	106.473129,29.499818	重庆市	重庆市	九龙坡区	53215
B0FFH2TOCZ	重庆市长寿区人民医院检验楼(南门)	通行设施;建筑物门;建筑物正门	991001	向阳路9号附近	107.072860,29.832866	重庆市	重庆市	长寿区	53215
B0FFH2TNFU	恒济医院(西门)	通行设施;建筑物门;建筑物正门	991001	三峡路与凤园路交叉口东南50米	107.068069,29.831344	重庆市	重庆市	长寿区	53215
B0FFH2TJDL	重庆市长寿区中医院桃花分院(东门)	通行设施;建筑物门;建筑物正门	991001	桃花大道58号附130号	107.081207,29.847549	重庆市	重庆市	长寿区	53215
B0FFH32MOI	长寿西南俪人医院(东北门)	通行设施;建筑物门;建筑物正门	991001	桃花西路1号	107.080572,29.848864	重庆市	重庆市	长寿区	53215
B0FFGW67G2	星光大厦A座(东北门)	通行设施;建筑物门;建筑物正门	991001	星光大道1号	106.507522,29.601819	重庆市	重庆市	渝北区	53215
B0FFGW5C3G	光华大厦B座(北门)	通行设施;建筑物门;建筑物正门	991001	广场街28号	105.894912,29.349788	重庆市	重庆市	永川区	53215
B0FFGW5AAU	金星大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	柏树林街6	106.256378,29.283498	重庆市	重庆市	江津区	53215
B0FFGW5A8A	沿江大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	武城大道168号	106.261238,29.279308	重庆市	重庆市	江津区	53215
B0FFGW6RR5	中港花园(西门)	通行设施;建筑物门;建筑物正门	991001	滨江大道西段207-208号附近	106.247642,29.277183	重庆市	重庆市	江津区	53215
B0FFGW6JBY	重庆医专江津附属医院(西南门)	通行设施;建筑物门;建筑物正门	991001	南安街87号	106.259727,29.287399	重庆市	重庆市	江津区	53215
B0FFGW6FLK	中央鑫都A座(西北门)	通行设施;建筑物门;建筑物正门	991001	双元大道35号附近	106.397064,29.801767	重庆市	重庆市	北碚区	53215
B0FFGW6BCU	重庆同心医院(西门)	通行设施;建筑物门;建筑物正门	991001	石新路33号7幢附11号	106.475990,29.523010	重庆市	重庆市	九龙坡区	53215
B0FFGW744J	重庆两江新区桂花展览馆(西北门)	通行设施;建筑物门;建筑物正门	991001	新南路254号附近	106.507102,29.601793	重庆市	重庆市	渝北区	53215
B0FFGW6TTX	重庆北斗医院(东北门)	通行设施;建筑物门;建筑物正门	991001	宝圣大道与宝石路交叉口西南50米	106.590619,29.649164	重庆市	重庆市	渝北区	53215
B0FFGW6SK4	铜梁协和医院(南门)	通行设施;建筑物门;建筑物正门	991001	龙都路66	106.055976,29.843910	重庆市	重庆市	铜梁区	53215
B0FFGW6S9J	新世纪百货李家沱店(北门)	通行设施;建筑物门;建筑物正门	991001	一城百年广场	106.542442,29.465303	重庆市	重庆市	巴南区	53215
B0FFGW6S1V	博雅商城(北门)	通行设施;建筑物门;建筑物正门	991001	马王坪后街与马王坪正街交叉口东南50米	106.538757,29.466375	重庆市	重庆市	巴南区	53215
B0FFGZUS9B	台湾花园A座(北门)	通行设施;建筑物门;建筑物正门	991001	南坪西路31号	106.562973,29.528100	重庆市	重庆市	南岸区	53215
B0FFGW87SH	金科500间(北门)	通行设施;建筑物门;建筑物正门	991001	云湖路与火炬大道交叉口东南50米	106.478881,29.502996	重庆市	重庆市	九龙坡区	53215
B0FFGW87AI	乡镇企业大厦(北门)	通行设施;建筑物门;建筑物正门	991001	滨江大道中段2号	106.262489,29.290729	重庆市	重庆市	江津区	53215
B0FFGW74CU	重百(东门)	通行设施;建筑物门;建筑物正门	991001	广场街26号	105.895111,29.349603	重庆市	重庆市	永川区	53215
B0FFGW745O	重庆市留学生创业园(南门)	通行设施;建筑物门;建筑物正门	991001	迎宾大道26号附近	106.461212,29.511644	重庆市	重庆市	九龙坡区	53215
B0FFGZUUJN	重庆市渝北区人民医院康复楼(西门)	通行设施;建筑物门;建筑物正门	991001	建设路与龙发街交叉口北50米	106.626518,29.715335	重庆市	重庆市	渝北区	53215
B0FFGVZ6EA	重庆宏济医院(南门)	通行设施;建筑物门;建筑物正门	991001	石杨路38号附近	106.486129,29.525300	重庆市	重庆市	九龙坡区	53215
B0FFGVZ30O	佳华医院(西北门)	通行设施;建筑物门;建筑物正门	991001	武城大道132号	106.260383,29.280389	重庆市	重庆市	江津区	53215
B0FFGVX4YM	天秤座B栋(西南门)	通行设施;建筑物门;建筑物正门	991001	武城大道20-附8号附近	106.257881,29.283699	重庆市	重庆市	江津区	53215
B0FFGW0IO1	立丹大厦(东门)	通行设施;建筑物门;建筑物正门	991001	马王坪后街与马王坪正街交叉口西南50米	106.539184,29.466016	重庆市	重庆市	巴南区	53215
B0FFGW0GK0	恒大·金和名都(南门)	通行设施;建筑物门;建筑物正门	991001	红宇大道266号附近	106.232086,29.582223	重庆市	重庆市	璧山区	53215
B0FFGW03XG	重庆名威大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	汇龙大道121号	105.920845,29.356908	重庆市	重庆市	永川区	53215
B0FFGVZS2J	加州1号(东门)	通行设施;建筑物门;建筑物正门	991001	红锦支路与金山路交叉口南50米	106.525787,29.590421	重庆市	重庆市	渝北区	53215
