id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHEOFHZ	汉口宁波会馆旧址(东北门)	通行设施;建筑物门;建筑物正门	991001	前进五路与江汉三路交叉口西北50米	114.286643,30.581593	湖北省	武汉市	江汉区	53350
B0FFGA78R4	汉口城市广场C区(3号门)	通行设施;建筑物门;建筑物正门	991001	后湖大道111号汉口城市广场F1	114.308117,30.653081	湖北省	武汉市	江岸区	53350
B0FFHS8RQL	汉口城市广场购物中心(A区1号门)	通行设施;建筑物门;建筑物正门	991001	后湖大道111号汉口城市广场购物中心F1层	114.305232,30.651082	湖北省	武汉市	江岸区	53350
B0FFGCDQBJ	广东银行汉口分行(东北门)	通行设施;建筑物门;建筑物正门	991001	扬子街7号	114.292796,30.581296	湖北省	武汉市	江岸区	53350
B0FFGFMQPP	汉口北客运站(西北门)	通行设施;建筑物门;建筑物正门	991001	汉口北大道东50米	114.318824,30.700662	湖北省	武汉市	黄陂区	53350
B0FFI7TMPU	汉口北交通总站(东南门)	通行设施;建筑物门;建筑物正门	991001	汉口北地铁站D口西南150米	114.328346,30.710664	湖北省	武汉市	黄陂区	53350
B0FFGFUQIB	汉口北电商大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	汉口北大道附近	114.322780,30.705061	湖北省	武汉市	黄陂区	53350
B0FFHTQXIK	宋庆龄汉口旧居纪念馆(东南门)	通行设施;建筑物门;建筑物正门	991001	沿江大道162号	114.302537,30.586417	湖北省	武汉市	江岸区	53350
B0FFFTS62R	京鹏商务宾馆汉口江汉路店(正门)	通行设施;建筑物门;建筑物正门	991001	京汉大道与前进五路交汇处东北50米	114.284550,30.583729	湖北省	武汉市	江汉区	53350
B0FFGCE7UK	汉口美国领事馆旧址(东南门)	通行设施;建筑物门;建筑物正门	991001	车站路1号	114.303543,30.588617	湖北省	武汉市	江岸区	53350
B0FFGCBZC3	汉口俄商新泰大楼(东南门)	通行设施;建筑物门;建筑物正门	991001	沿江大道158号	114.301645,30.584637	湖北省	武汉市	江岸区	53350
B001B1EDF2	居然之家(西北2门)	通行设施;建筑物门;建筑物正门	991001	常青路45号居然之家F1层	114.251239,30.608137	湖北省	武汉市	江汉区	53350
B0FFG1WU6D	武汉欣悦医院(东南门)	通行设施;建筑物门;建筑物正门	991001	汉口京汉大道499号	114.269797,30.577435	湖北省	武汉市	江汉区	53350
