id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHT6IU8	凤凰星苑(正门)	通行设施;建筑物门;建筑物正门	991001	凤凰大道310号附近	114.141900,22.696772	广东省	深圳市	龙岗区	53979
B0FFHPUSKX	熙璟城购物中心(北门)	通行设施;建筑物门;建筑物正门	991001	富安大道与平安大道交汇处熙璟城购物中心1F层	114.135462,22.682344	广东省	深圳市	龙岗区	53979
B0FFHQ9HPZ	顺佳和购物广场(正门)	通行设施;建筑物门;建筑物正门	991001	善德路与园岭北路交叉口西南50米	114.154140,22.677666	广东省	深圳市	龙岗区	53979
B0FFFTSJQV	龙洲广场(正门)	通行设施;建筑物门;建筑物正门	991001	平湖街道平湖大街326号	114.140919,22.687360	广东省	深圳市	龙岗区	53979
B0FFGP7RDQ	吉发大厦商务中心(东南门)	通行设施;建筑物门;建筑物正门	991001	众和街3号	114.140178,22.687739	广东省	深圳市	龙岗区	53979
B0FFHJRMIB	华盛奥特莱斯购物中心(出入口)	通行设施;建筑物门;建筑物正门	991001	华南城1号交易广场华盛奥特莱斯购物中心1F层	114.124325,22.680023	广东省	深圳市	龙岗区	53979
B0FFGRIMXS	盈信大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	友诚西路1号	114.134648,22.696541	广东省	深圳市	龙岗区	53979
B0FFGQ4DTF	佳惠百货商场(正门)	通行设施;建筑物门;建筑物正门	991001	新木路65号	114.139822,22.664068	广东省	深圳市	龙岗区	53979
B0FFGSG7SO	万佳华百货平湖店(正门)	通行设施;建筑物门;建筑物正门	991001	平湖镇新祠堂路平湖乡	114.141684,22.687959	广东省	深圳市	龙岗区	53979
B0FFGP08N7	暨南大学附属深圳华侨医院(西南门)	通行设施;建筑物门;建筑物正门	991001	隔圳东路58号附近	114.143701,22.687459	广东省	深圳市	龙岗区	53979
B0FFGSG7FH	佳和购物广场(正门)	通行设施;建筑物门;建筑物正门	991001	多环路与环观南路交叉口西北50米	114.102042,22.717949	广东省	深圳市	龙华区	53979
B0FFHGOCAC	荟港城(东南门)	通行设施;建筑物门;建筑物正门	991001	新祠堂路与麻石路交叉口西50米	114.140857,22.687270	广东省	深圳市	龙岗区	53979
B0FFGSG7DL	大皇公商业中心(正门)	通行设施;建筑物门;建筑物正门	991001	平湖大街与隔圳东路交叉口北100米	114.145438,22.684808	广东省	深圳市	龙岗区	53979
B0FFGQ79QS	平湖文化中心(西南门)	通行设施;建筑物门;建筑物正门	991001	平湖镇双拥街1号	114.129146,22.696534	广东省	深圳市	龙岗区	53979
B0FFFTRCM1	华南城2号交易广场(西3门)	通行设施;建筑物门;建筑物正门	991001	华南三道附近	114.130459,22.678841	广东省	深圳市	龙岗区	53979
B0FFGTHIBP	新都百货(正门)	通行设施;建筑物门;建筑物正门	991001	北门街与双拥街交叉口西北50米	114.131953,22.698370	广东省	深圳市	龙岗区	53979
B0FFHGO7XV	新铃皇大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	平龙路与景新北街交叉口东北50米	114.132304,22.702552	广东省	深圳市	龙岗区	53979
B0FFGQBPRX	兴隆大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	平龙路与新乐街交叉口东南50米	114.131273,22.701059	广东省	深圳市	龙岗区	53979
B0FFHQ3TJU	平湖美康百货(正门)	通行设施;建筑物门;建筑物正门	991001	创力路18号附近	114.126795,22.701180	广东省	深圳市	龙岗区	53979
B0FFHTMHG4	华南城世纪商会中心大厦(正门)	通行设施;建筑物门;建筑物正门	991001	华南大道16号附近	114.126886,22.677249	广东省	深圳市	龙岗区	53979
B0FFHTR7CV	汇龙大厦(正门)	通行设施;建筑物门;建筑物正门	991001	山厦路与平龙路交叉口西50米	114.121082,22.694443	广东省	深圳市	龙岗区	53979
B0FFHTL7AX	山厦大厦(正门)	通行设施;建筑物门;建筑物正门	991001	惠华路与益民路交叉口东北100米	114.122510,22.703920	广东省	深圳市	龙岗区	53979
B0FFHSYVVX	华南发展中心(正门)	通行设施;建筑物门;建筑物正门	991001	华南大道华南发展中心南门	114.124158,22.676567	广东省	深圳市	龙岗区	53979
B0FFF2GVSN	环球物流中心(东门)	通行设施;建筑物门;建筑物正门	991001	华南城电子交易中心斜对面	114.124618,22.675760	广东省	深圳市	龙岗区	53979
B0FFGQ6B1F	润龙威商务大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	平吉大道234号附近	114.121071,22.687629	广东省	深圳市	龙岗区	53979
B0FFGQ6JQE	昌宏百货平湖店(正门)	通行设施;建筑物门;建筑物正门	991001	平新北路251号	114.120396,22.688913	广东省	深圳市	龙岗区	53979
B0FFHTD65I	华南城总部大楼(正门)	通行设施;建筑物门;建筑物正门	991001	华南一道与富安大道交叉口东南100米	114.125360,22.680821	广东省	深圳市	龙岗区	53979
B0FFHQRDDD	世纪华联商业中心(正门)	通行设施;建筑物门;建筑物正门	991001	嘉城路69号附近	114.109277,22.689696	广东省	深圳市	龙岗区	53979
B0FFGQ9BVX	天星商务楼(东北门)	通行设施;建筑物门;建筑物正门	991001	平新北路附近	114.121047,22.683671	广东省	深圳市	龙岗区	53979
B0FFGPOXQN	安田大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	平安大道265号	114.141069,22.671609	广东省	深圳市	龙岗区	53979
B0FFHTEQNN	国宝安防大厦(正门)	通行设施;建筑物门;建筑物正门	991001	[]	114.121780,22.675418	广东省	深圳市	龙岗区	53979
B0FFHQ3UKI	良家福百货(正门)	通行设施;建筑物门;建筑物正门	991001	良白路182-8号附近	114.147423,22.667323	广东省	深圳市	龙岗区	53979
B0FFGQ6OVO	裕丰大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	工业大道83号	114.110275,22.689590	广东省	深圳市	龙岗区	53979
B0FFHQR9FG	兴万佳华百货新木店(北正门)	通行设施;建筑物门;建筑物正门	991001	文新路与新木路交叉口南50米	114.127628,22.667945	广东省	深圳市	龙岗区	53979
B0FFGQ4M2Z	富嘉百货(西南门)	通行设施;建筑物门;建筑物正门	991001	嘉城路与富裕路交叉口东北50米	114.109194,22.690776	广东省	深圳市	龙岗区	53979
