id	name	type	typecode	address	location	pname	cityname	adname	projectid
B01730JBKT	银基广场(东南1门)	通行设施;建筑物门;建筑物正门	991001	大同路与东三马路	113.665927,34.742251	河南省	郑州市	管城回族区	54245
B0FFG138YV	凯德广场·郑州(西门)	通行设施;建筑物门;建筑物正门	991001	二七路230号	113.665611,34.753113	河南省	郑州市	二七区	54245
B0FFFYS31A	郑州国贸360广场(东门)	通行设施;建筑物门;建筑物正门	991001	花园路39号新田360广场F1	113.681219,34.785040	河南省	郑州市	金水区	54245
B0FFHEJCT7	凯德广场(东2门)	通行设施;建筑物门;建筑物正门	991001	中州大道1188号凯德广场F1层	113.725254,34.748485	河南省	郑州市	金水区	54245
B0FFIORXWA	千玺广场(南门)	通行设施;建筑物门;建筑物正门	991001	绿地中心千玺广场千玺奥莱南门	113.727297,34.770324	河南省	郑州市	金水区	54245
B0FFG4US3U	银基广场(西北1门)	通行设施;建筑物门;建筑物正门	991001	一马路与操场街交叉口东50米	113.664236,34.743481	河南省	郑州市	管城回族区	54245
B0FFGH5132	河南信息广场(北门)	通行设施;建筑物门;建筑物正门	991001	金水路229号	113.717178,34.762177	河南省	郑州市	金水区	54245
B0FFFYS2YB	伟业财智广场(南门)	通行设施;建筑物门;建筑物正门	991001	商务内环路8号	113.719825,34.773014	河南省	郑州市	金水区	54245
B0FFHJDRJP	天旺广场(出入口)	通行设施;建筑物门;建筑物正门	991001	东风路38号天旺广场1F层	113.642323,34.797660	河南省	郑州市	金水区	54245
B0FFG4ZXR4	煌冠广场(西门)	通行设施;建筑物门;建筑物正门	991001	桐柏南路165号附近	113.613844,34.737136	河南省	郑州市	中原区	54245
B0FFG9XR6H	天旺广场(西门)	通行设施;建筑物门;建筑物正门	991001	东风路南100米	113.640791,34.797269	河南省	郑州市	金水区	54245
B0FFIOY25L	郑州时代国际广场(北门)	通行设施;建筑物门;建筑物正门	991001	农业路68号附近	113.670086,34.786474	河南省	郑州市	金水区	54245
B0FFGHQCWS	升龙环球广场(北门)	通行设施;建筑物门;建筑物正门	991001	郑汴路与凤台南路交叉口	113.715532,34.746543	河南省	郑州市	金水区	54245
B0FFG4BXBV	万达广场(1号门)	通行设施;建筑物门;建筑物正门	991001	大学南路8号万达广场1F层	113.643373,34.719426	河南省	郑州市	二七区	54245
B0FFGHQ340	建业凯旋广场(南门)	通行设施;建筑物门;建筑物正门	991001	农科路与花园路交叉口西100米	113.680806,34.792643	河南省	郑州市	金水区	54245
B0FFG4BXU1	万达广场郑州中原店(1号门)	通行设施;建筑物门;建筑物正门	991001	中原中路171号万达广场1F层	113.602565,34.747056	河南省	郑州市	中原区	54245
B0FFG50K0C	东方商业广场(西北门)	通行设施;建筑物门;建筑物正门	991001	商务东一街与商务外环路交叉口南100米	113.729515,34.777858	河南省	郑州市	金水区	54245
B0FFH1FZ2E	东方商业广场(东南门)	通行设施;建筑物门;建筑物正门	991001	农业东路57号附近	113.733456,34.775388	河南省	郑州市	金水区	54245
B0FFG4BPOC	新田360广场郑州国贸店(东3门)	通行设施;建筑物门;建筑物正门	991001	花园路39号新田360广场L1层	113.681007,34.784977	河南省	郑州市	金水区	54245
B0FFG4ZI0R	华悦时间广场(西门)	通行设施;建筑物门;建筑物正门	991001	英协路51-3	113.718757,34.757038	河南省	郑州市	金水区	54245
B0FFFV32YF	升龙商业广场(南门)	通行设施;建筑物门;建筑物正门	991001	大学中路与政通路交叉口升龙商业广场F1层	113.642468,34.725040	河南省	郑州市	二七区	54245
B0FFGY6LAM	康桥商务广场(北门)	通行设施;建筑物门;建筑物正门	991001	郑汴路39号	113.694500,34.746701	河南省	郑州市	管城回族区	54245
B0FFFRU2B8	升龙商业广场(北1门)	通行设施;建筑物门;建筑物正门	991001	大学中路与政通路交叉口升龙商业广场F1层	113.641641,34.725845	河南省	郑州市	二七区	54245
B0FFFYS2XF	新玛特购物广场郑州总店(东1门)	通行设施;建筑物门;建筑物正门	991001	花园路38号	113.681514,34.785628	河南省	郑州市	金水区	54245
B0FFFRGA0J	宝龙城市广场(西北门)	通行设施;建筑物门;建筑物正门	991001	农业东路与如意东路交叉口西南100米	113.734463,34.782552	河南省	郑州市	金水区	54245
B0FFH0T0QJ	宝龙城市广场(3号门)	通行设施;建筑物门;建筑物正门	991001	农业东路与九如路交会处西宝龙城市广场F1层	113.737846,34.782433	河南省	郑州市	金水区	54245
B0FFG6UWOM	宝龙城市广场(东南门)	通行设施;建筑物门;建筑物正门	991001	天泽街	113.735209,34.781392	河南省	郑州市	金水区	54245
B0FFGH02BW	万鼎国际广场(南门)	通行设施;建筑物门;建筑物正门	991001	金水东路与黄河南路交叉口东北150米	113.745541,34.764563	河南省	郑州市	金水区	54245
B0FFG4AU15	千盛生活广场(3号门)	通行设施;建筑物门;建筑物正门	991001	农业东路33号	113.737846,34.782432	河南省	郑州市	金水区	54245
B0FFHG8NN1	壹号商业广场(北门)	通行设施;建筑物门;建筑物正门	991001	商务东四街与商务内环路交叉口东南150米	113.733299,34.768978	河南省	郑州市	金水区	54245
B0FFGVJP8Q	仟福购物广场(北门)	通行设施;建筑物门;建筑物正门	991001	中州大道入口与未来路交叉口东北150米	113.705286,34.775759	河南省	郑州市	金水区	54245
B0FFHD78L2	居易国际广场(南门)	通行设施;建筑物门;建筑物正门	991001	花园北路59-16号附近	113.682434,34.817752	河南省	郑州市	金水区	54245
B0FFG9ZM7Z	丰乐生活广场(东南2门)	通行设施;建筑物门;建筑物正门	991001	丰乐路与跃进路交叉口向西60米路北	113.642319,34.790874	河南省	郑州市	金水区	54245
B0FFG4ZWXW	SOHO广场BC座(北门)	通行设施;建筑物门;建筑物正门	991001	南阳路324号BC座附近	113.653697,34.764997	河南省	郑州市	金水区	54245
B0FFGVJVKU	千盛生活广场(东南门)	通行设施;建筑物门;建筑物正门	991001	映月路与灵隐路交叉口西南150米	113.716712,34.723531	河南省	郑州市	管城回族区	54245
B0FFGHQDSU	泰宏国际广场(南门)	通行设施;建筑物门;建筑物正门	991001	榆林南路与运动场东路交叉口西北150米	113.765635,34.754194	河南省	郑州市	管城回族区	54245
B0FFG62FCV	建业置地广场C座(西门)	通行设施;建筑物门;建筑物正门	991001	中州大道1186号附近	113.724533,34.748985	河南省	郑州市	金水区	54245
B0FFG61KW9	建业置地广场B座(东门)	通行设施;建筑物门;建筑物正门	991001	中州大道1188号附近	113.725220,34.748860	河南省	郑州市	金水区	54245
B0FFG61KRQ	建业置地广场D座(东门)	通行设施;建筑物门;建筑物正门	991001	郑汴路与中州大道交叉口西北150米	113.725182,34.748333	河南省	郑州市	金水区	54245
B0FFGH55AY	汇艺时代广场(西北门)	通行设施;建筑物门;建筑物正门	991001	东风南路与商鼎路交叉口西南50米	113.769175,34.754548	河南省	郑州市	管城回族区	54245
B0FFGHPP2U	云时代广场(东南门)	通行设施;建筑物门;建筑物正门	991001	文治路与鼎尚街交叉口西150米	113.721501,34.690884	河南省	郑州市	管城回族区	54245
B0FFHEOITG	岗坡购物广场(北门)	通行设施;建筑物门;建筑物正门	991001	岗坡路与秦岭路交叉口西50米	113.603004,34.752482	河南省	郑州市	中原区	54245
B0FFGHQ49T	建西购物广场(东北门)	通行设施;建筑物门;建筑物正门	991001	建设西路89号附近	113.605686,34.756319	河南省	郑州市	中原区	54245
B0FFGHR0DG	利达生活广场(西门)	通行设施;建筑物门;建筑物正门	991001	丁香里与梧桐街交叉口北150米	113.558474,34.795165	河南省	郑州市	中原区	54245
B0FFGI7R7Z	海为商务广场(东门)	通行设施;建筑物门;建筑物正门	991001	航海中路58-19号附近	113.655187,34.720934	河南省	郑州市	二七区	54245
B0FFGH4ZYV	路砦生活广场(南门)	通行设施;建筑物门;建筑物正门	991001	汝河路与淮北街交叉口东150米	113.637672,34.732732	河南省	郑州市	二七区	54245
B0FFHEJD33	郑州新玛特购物广场(北二门)	通行设施;建筑物门;建筑物正门	991001	二七路200号郑州新玛特购物广场F1层	113.665979,34.755856	河南省	郑州市	二七区	54245
B0FFG4US3V	金城服饰广场(东南门)	通行设施;建筑物门;建筑物正门	991001	菜市街与钱塘路交叉口西50米	113.666083,34.744614	河南省	郑州市	二七区	54245
B017318Z83	千盛生活广场(东北门)	通行设施;建筑物门;建筑物正门	991001	中州大道53号楼	113.717161,34.724270	河南省	郑州市	管城回族区	54245
B0FFGHDU9D	宝龙广场B区(东门)	通行设施;建筑物门;建筑物正门	991001	农业东路和九如路交叉口33号宝龙城市广场F1	113.739453,34.782044	河南省	郑州市	金水区	54245
