id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG4DSTI	万佳时代广场(南1门)	通行设施;建筑物门;建筑物正门	991001	人民路西段356号	113.746953,34.395503	河南省	郑州市	新郑市	54245
B0FFGLARUN	隆达生活广场(南门)	通行设施;建筑物门;建筑物正门	991001	南一环191号附近	113.034835,34.444871	河南省	郑州市	登封市	54245
B0FFG4IIN7	万佳生活广场(北门)	通行设施;建筑物门;建筑物正门	991001	中岳大街与日昣街交叉口西南50米	113.047804,34.456749	河南省	郑州市	登封市	54245
B0FFG4IT73	百特生活广场(南门)	通行设施;建筑物门;建筑物正门	991001	崇高路219号附近	113.033522,34.464061	河南省	郑州市	登封市	54245
B0FFG4HB9D	隆达生活广场(东门)	通行设施;建筑物门;建筑物正门	991001	崇高路与嵩阳路交叉口北150米	113.031929,34.465346	河南省	郑州市	登封市	54245
B0FFG4IM11	张杰生活广场(南门)	通行设施;建筑物门;建筑物正门	991001	中岳大街与嵩阳桥巷交叉口西北50米	113.027647,34.460343	河南省	郑州市	登封市	54245
B0FFHF5I6X	沃金商业广场(西门)	通行设施;建筑物门;建筑物正门	991001	郑港七路与郑港四街交叉口西南150米	113.858876,34.562094	河南省	郑州市	中牟县	54245
B0FFHDS8C2	友谊四季广场C座(北门)	通行设施;建筑物门;建筑物正门	991001	金水路97号	113.666110,34.763795	河南省	郑州市	金水区	54245
B0FFHDS7KA	友谊四季广场A座(南门)	通行设施;建筑物门;建筑物正门	991001	金水路97号	113.666203,34.764018	河南省	郑州市	金水区	54245
B0FFG4UQQW	友纳国际广场(北门)	通行设施;建筑物门;建筑物正门	991001	陇海西路351-1号	113.618500,34.736175	河南省	郑州市	中原区	54245
B0FFF9IWJY	好食尚美食广场(南门)	通行设施;建筑物门;建筑物正门	991001	长城商务5层	113.626064,34.753324	河南省	郑州市	中原区	54245
B0FFGLEFL7	佰吉隆购物广场刘湾分店(西门)	通行设施;建筑物门;建筑物正门	991001	十八里河镇刘湾村附近	113.703079,34.663325	河南省	郑州市	管城回族区	54245
B0FFGVFPMA	金成国际广场1号楼(南门)	通行设施;建筑物门;建筑物正门	991001	经三路66号	113.691883,34.792739	河南省	郑州市	金水区	54245
B0FFGVFPMW	金成国际广场2号楼(东门)	通行设施;建筑物门;建筑物正门	991001	经三路66号	113.692083,34.793344	河南省	郑州市	金水区	54245
B0FFFVSQW5	曼哈顿商业广场B区(西1门)	通行设施;建筑物门;建筑物正门	991001	燕北路与燕西路交叉口东北100米	113.707431,34.761819	河南省	郑州市	金水区	54245
B0FFHU9YC7	一站广场购物中心(东南门)	通行设施;建筑物门;建筑物正门	991001	航海路与中州大道交叉口	113.715444,34.722251	河南省	郑州市	管城回族区	54245
B0FFG4DOBO	万佳时代广场(北门)	通行设施;建筑物门;建筑物正门	991001	少林大道171号附近	113.034050,34.454534	河南省	郑州市	登封市	54245
B0FFGVJVH2	富田东方广场58号楼(东南门)	通行设施;建筑物门;建筑物正门	991001	中州大道与航海东路交叉口北200米	113.715686,34.722654	河南省	郑州市	管城回族区	54245
B0FFGVJVO8	富田东方广场59号楼(东南门)	通行设施;建筑物门;建筑物正门	991001	中州大道与航海东路交叉口西北150米	113.714918,34.721765	河南省	郑州市	管城回族区	54245
B0FFG50HQH	秦岭路新生活广场(西1门)	通行设施;建筑物门;建筑物正门	991001	秦岭路东50米	113.603689,34.761298	河南省	郑州市	中原区	54245
B0FFG4J6ZJ	万客隆广场(南门)	通行设施;建筑物门;建筑物正门	991001	东大街与龙泉街交叉口东北50米	113.393405,34.536608	河南省	郑州市	新密市	54245
B0FFGH0SUE	三和服饰鞋业广场(东北门)	通行设施;建筑物门;建筑物正门	991001	许昌路65号附近	113.293532,34.802998	河南省	郑州市	上街区	54245
B0FFGH0Q1T	富田东方广场53号楼(东门)	通行设施;建筑物门;建筑物正门	991001	明月路与映月路交叉口西50米	113.716654,34.724269	河南省	郑州市	管城回族区	54245
B0FFHS8W99	曼哈顿商业广场B区(北2门)	通行设施;建筑物门;建筑物正门	991001	未来路与金水路交叉口曼哈顿商业广场B区F1层	113.707366,34.762293	河南省	郑州市	金水区	54245
B0FFG6VGFM	大商集团新玛特购物广场(东北1门)	通行设施;建筑物门;建筑物正门	991001	二七路200号	113.665654,34.756109	河南省	郑州市	二七区	54245
B0FFG1L3KI	富田东方广场57号楼(12号门)	通行设施;建筑物门;建筑物正门	991001	映月路与灵隐路交叉口西南200米	113.716155,34.723084	河南省	郑州市	管城回族区	54245
B0FFHEXL4H	升龙广场3号楼B座(南门)	通行设施;建筑物门;建筑物正门	991001	商鼎路与普惠路交叉口西北150米	113.770989,34.755567	河南省	郑州市	管城回族区	54245
B0FFGJNZ5J	宋陵大厦购物广场(北门)	通行设施;建筑物门;建筑物正门	991001	人民路与新民巷交叉口西南50米	112.984504,34.749776	河南省	郑州市	巩义市	54245
B0FFGH534V	正道思达生活广场(东南门)	通行设施;建筑物门;建筑物正门	991001	登封路与许昌路交叉口北50米	113.296186,34.802695	河南省	郑州市	上街区	54245
B0FFGH532L	宏丽来生活广场(西门)	通行设施;建筑物门;建筑物正门	991001	郑上路26号附近	113.385332,34.781210	河南省	郑州市	荥阳市	54245
B0FFG4F0KH	家世界生活广场(西门)	通行设施;建筑物门;建筑物正门	991001	长乐路与青屏苑步行街交叉口南50米	113.365943,34.534446	河南省	郑州市	新密市	54245
B0FFGKQ6WV	阿菠萝生活广场(南门)	通行设施;建筑物门;建筑物正门	991001	外环北路与外环西路交叉口东北150米	113.755922,34.416869	河南省	郑州市	新郑市	54245
B0FFHHLO9Y	世纪城时代广场(西门)	通行设施;建筑物门;建筑物正门	991001	世纪城时代广场4层	114.017846,34.723841	河南省	郑州市	中牟县	54245
B0FFGWPU79	郑东升龙广场1号楼A座(南门)	通行设施;建筑物门;建筑物正门	991001	东风南路与榆林北路交叉口东150米	113.770259,34.756922	河南省	郑州市	管城回族区	54245
B0FFGWPUCH	郑东升龙广场1号楼B座(南门)	通行设施;建筑物门;建筑物正门	991001	东站南路与普惠路交叉口西南150米	113.771074,34.756941	河南省	郑州市	管城回族区	54245
B0FFGWPUBP	郑东升龙广场2号楼B座(南门)	通行设施;建筑物门;建筑物正门	991001	商鼎路与心怡路交叉口西100米	113.772694,34.756950	河南省	郑州市	管城回族区	54245
B01731B2JD	丹尼斯·庆都生活广场(西南门)	通行设施;建筑物门;建筑物正门	991001	保健街与玉前路交叉口东50米	113.748788,34.394440	河南省	郑州市	新郑市	54245
B0FFG4FU4Q	好客隆购物广场(西南门)	通行设施;建筑物门;建筑物正门	991001	008乡道与107国道交叉口东北50米	113.710267,34.433319	河南省	郑州市	新郑市	54245
B0FFGALUUD	红星·美凯龙全球家居广场(北1号门)	通行设施;建筑物门;建筑物正门	991001	商都路1号红星·美凯龙全球家居广场1F层	113.729198,34.746201	河南省	郑州市	金水区	54245
B0FFGKQ61H	左右邻时代广场(北门)	通行设施;建筑物门;建筑物正门	991001	新村大道南50米	113.713323,34.434257	河南省	郑州市	新郑市	54245
B0FFGLARJO	万润达购物广场(东南门)	通行设施;建筑物门;建筑物正门	991001	[]	113.886076,34.554117	河南省	郑州市	中牟县	54245
B0FFG0ZMAX	新世纪购物广场(西北门)	通行设施;建筑物门;建筑物正门	991001	青年路与西环路交叉口东300米路南	114.011834,34.726332	河南省	郑州市	中牟县	54245
B0FFGJPG6Q	裕鸿世界港商业广场(东门)	通行设施;建筑物门;建筑物正门	991001	郑港四路南200米	113.839294,34.574077	河南省	郑州市	新郑市	54245
B0FFGH28KW	华南城1号交易广场(西3门)	通行设施;建筑物门;建筑物正门	991001	环西路东100米	113.727592,34.608797	河南省	郑州市	新郑市	54245
B0FFIOV5KP	凯隆百货(西南门)	通行设施;建筑物门;建筑物正门	991001	文化路71-附6号附近	113.666217,34.800813	河南省	郑州市	金水区	54245
B0FFGK5NDA	商都购物中心(西南门)	通行设施;建筑物门;建筑物正门	991001	商都路与康平路交叉口西北150米	113.759915,34.746853	河南省	郑州市	管城回族区	54245
B0FFHG8WPR	友谊大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	德化街68号	113.666412,34.751121	河南省	郑州市	二七区	54245
B0FFIORXEB	楷林中心10座(东南门)	通行设施;建筑物门;建筑物正门	991001	七里河北路与农业南路交叉口东北150米中原文化创意广场附近	113.757191,34.761240	河南省	郑州市	金水区	54245
B0FFGIOISS	巩义市图书馆(北门)	通行设施;建筑物门;建筑物正门	991001	市民文化艺术中心巩义市图书馆附近	113.022836,34.742595	河南省	郑州市	巩义市	54245
B0FFGIOIPK	巩义市演艺中心(南门)	通行设施;建筑物门;建筑物正门	991001	广场东街与广场南街交叉口西150米	113.022524,34.741436	河南省	郑州市	巩义市	54245
