id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFI2Z5OG	尚城1157·利星(东北门)	通行设施;建筑物门;建筑物正门	991001	中山南路77号尚城1157·利星F1层	120.169361,30.228335	浙江省	杭州市	上城区	54469
B0FFG2P4HT	解百新世纪商厦(北门)	通行设施;建筑物门;建筑物正门	991001	解放路211号解百新世纪商厦F1层	120.165668,30.250229	浙江省	杭州市	上城区	54469
B0FFH349VE	保大参号(西南门)	通行设施;建筑物门;建筑物正门	991001	大井巷60号	120.169556,30.239333	浙江省	杭州市	上城区	54469
B0FFG4WIDD	湖滨银泰2期(出入口)	通行设施;建筑物门;建筑物正门	991001	延安路258号湖滨银泰(2期)L1层	120.164386,30.252765	浙江省	杭州市	上城区	54469
B0FFIQWBKL	银泰百货湖滨店(西南门)	通行设施;建筑物门;建筑物正门	991001	延安路258号银泰百货(湖滨店)F1层	120.163143,30.250762	浙江省	杭州市	上城区	54469
B0FFGVLGHG	如家快捷酒店(正门)	通行设施;建筑物门;建筑物正门	991001	沈半路486号如家快捷酒店F1层	120.181358,30.342312	浙江省	杭州市	拱墅区	54469
B0FFGPEJUL	城西银泰城(西5门)	通行设施;建筑物门;建筑物正门	991001	丰潭路380号银泰城(城西店)1层	120.106384,30.299657	浙江省	杭州市	拱墅区	54469
B0FFIQWC61	银泰百货湖滨店(西4门)	通行设施;建筑物门;建筑物正门	991001	延安路258号银泰百货(湖滨店)F1层	120.164355,30.252270	浙江省	杭州市	上城区	54469
B0FFIQWBHK	银泰百货湖滨店(西2门)	通行设施;建筑物门;建筑物正门	991001	延安路258号银泰百货(湖滨店)F1层	120.161765,30.253711	浙江省	杭州市	上城区	54469
B0FFHIZ49H	银泰城(1号门)	通行设施;建筑物门;建筑物正门	991001	延安路98号	120.164807,30.244125	浙江省	杭州市	上城区	54469
B0FFGWUC3S	如家快捷酒店(东门)	通行设施;建筑物门;建筑物正门	991001	莫干山路771号如家快捷酒店F1层	120.136119,30.298735	浙江省	杭州市	拱墅区	54469
B0FFH0ZFW4	创墅博物馆(西南门)	通行设施;建筑物门;建筑物正门	991001	南山路101-1号附近	120.158383,30.243413	浙江省	杭州市	上城区	54469
B0FFGWUHCH	如家快捷酒店(西北门)	通行设施;建筑物门;建筑物正门	991001	望江路69号如家快捷酒店F1层	120.176985,30.236061	浙江省	杭州市	上城区	54469
B0FFGXGUYC	如家精选酒店(北门)	通行设施;建筑物门;建筑物正门	991001	华光路1号如家快捷酒店F1层	120.166482,30.240632	浙江省	杭州市	上城区	54469
B0FFGXYLLY	如家精选酒店(南门)	通行设施;建筑物门;建筑物正门	991001	莫干山路766号如家精选酒店F1层	120.113115,30.316490	浙江省	杭州市	拱墅区	54469
B0FFFVSXPA	城西银泰城(西2门)	通行设施;建筑物门;建筑物正门	991001	丰潭路380号城西银泰城F1层	120.106225,30.298887	浙江省	杭州市	拱墅区	54469
B0FFFVSXOZ	城西银泰城(南11门)	通行设施;建筑物门;建筑物正门	991001	丰潭路380号城西银泰城F1层	120.106754,30.298663	浙江省	杭州市	拱墅区	54469
B0FFG40DVZ	城西银泰城(北8门)	通行设施;建筑物门;建筑物正门	991001	丰潭路380号城西银泰城F1层	120.107622,30.300048	浙江省	杭州市	拱墅区	54469
B0FFG40DVP	城西银泰城(正门)	通行设施;建筑物门;建筑物正门	991001	丰潭路380号城西银泰城F1层	120.107255,30.298941	浙江省	杭州市	拱墅区	54469
B0FFGPEJV0	城西银泰城(北9门)	通行设施;建筑物门;建筑物正门	991001	丰潭路380号城西银泰城F1层	120.108165,30.300095	浙江省	杭州市	拱墅区	54469
B0FFFVSXP1	城西银泰城(南6门)	通行设施;建筑物门;建筑物正门	991001	丰潭路380号城西银泰城F1层	120.107840,30.298916	浙江省	杭州市	拱墅区	54469
B0FFFVSXOU	城西银泰城(南3门)	通行设施;建筑物门;建筑物正门	991001	丰潭路380号城西银泰城F1层	120.108460,30.299026	浙江省	杭州市	拱墅区	54469
B0FFFVSXOO	城西银泰城(东1门)	通行设施;建筑物门;建筑物正门	991001	丰潭路380号城西银泰城F1层	120.109102,30.300271	浙江省	杭州市	拱墅区	54469
B0FFFVSXP2	城西银泰城(南1门)	通行设施;建筑物门;建筑物正门	991001	丰潭路380号城西银泰城F1层	120.109013,30.299182	浙江省	杭州市	拱墅区	54469
B0FFGWUBB0	如家快捷酒店(西门)	通行设施;建筑物门;建筑物正门	991001	大学路116号如家快捷酒店F1层	120.182993,30.255526	浙江省	杭州市	上城区	54469
B0FFGPMIX0	解百新元华(东4门)	通行设施;建筑物门;建筑物正门	991001	延安路179号解百新元华F1层	120.163948,30.249619	浙江省	杭州市	上城区	54469
B0FFGXKCWY	如家快捷酒店(东门)	通行设施;建筑物门;建筑物正门	991001	浣纱路347号如家快捷酒店F1层	120.167291,30.256403	浙江省	杭州市	上城区	54469
B0FFGPMF2R	湖滨银泰2期(出入口)	通行设施;建筑物门;建筑物正门	991001	延安路258号湖滨银泰(2期)LG1层	120.164703,30.250691	浙江省	杭州市	上城区	54469
B0FFGPMJ8E	湖滨银泰2期(东八门)	通行设施;建筑物门;建筑物正门	991001	延安路258号湖滨银泰(2期)L1层	120.164978,30.252270	浙江省	杭州市	上城区	54469
B0FFGPMF1Z	湖滨银泰2期(出入口)	通行设施;建筑物门;建筑物正门	991001	延安路258号湖滨银泰2期1层	120.164566,30.252769	浙江省	杭州市	上城区	54469
B0FFGPMG4Z	湖滨银泰2期(出入口)	通行设施;建筑物门;建筑物正门	991001	延安路258号湖滨银泰(2期)L1层	120.164421,30.252955	浙江省	杭州市	上城区	54469
B0FFGXGT8I	如家快捷酒店(南门)	通行设施;建筑物门;建筑物正门	991001	庆春路221-1号如家快捷酒店F1层	120.162496,30.258031	浙江省	杭州市	上城区	54469
B0FFGXYM0V	银泰城(东5门)	通行设施;建筑物门;建筑物正门	991001	延安路98号银泰城F1层	120.166236,30.243873	浙江省	杭州市	上城区	54469
B0FFIQWBHB	银泰百货湖滨店(南门)	通行设施;建筑物门;建筑物正门	991001	延安路258号银泰百货(湖滨店)F1层	120.163632,30.250742	浙江省	杭州市	上城区	54469
B0FFIQWBO9	银泰百货湖滨店(北门)	通行设施;建筑物门;建筑物正门	991001	延安路258号银泰百货(湖滨店)F1层	120.162616,30.252664	浙江省	杭州市	上城区	54469
B0FFIQWBNS	银泰百货湖滨店(西门)	通行设施;建筑物门;建筑物正门	991001	延安路258号银泰百货(湖滨店)F1层	120.162977,30.254375	浙江省	杭州市	上城区	54469
B0FFHGD9L9	望洲城购物中心(正门)	通行设施;建筑物门;建筑物正门	991001	禹航路与102省道交叉口北100米	119.952023,30.250678	浙江省	杭州市	余杭区	54469
B0FFGL12ZW	星光国际公馆·首座(西南门)	通行设施;建筑物门;建筑物正门	991001	江南大道228号星光国际公馆·首座F1层	120.208221,30.207888	浙江省	杭州市	滨江区	54469
B023B17WBO	衣之家城市折扣百货长生路(北2门)	通行设施;建筑物门;建筑物正门	991001	庆春路225号衣之家城市折扣百货(长生路)F1层	120.161121,30.257887	浙江省	杭州市	上城区	54469
B0FFHDXXQJ	太阳城(西北门)	通行设施;建筑物门;建筑物正门	991001	石祥路239号太阳城F1层	120.160048,30.331468	浙江省	杭州市	拱墅区	54469
B0FFF8ZKK2	银隆百货(南2门)	通行设施;建筑物门;建筑物正门	991001	市心中路288号银隆百货F1层	120.268387,30.171219	浙江省	杭州市	萧山区	54469
B0FFHGMS49	银泰城·悦轩A座(东南门)	通行设施;建筑物门;建筑物正门	991001	丰潭路380号	120.106518,30.298560	浙江省	杭州市	拱墅区	54469
B0FFHGSK13	银泰城·悦轩B座(东南门)	通行设施;建筑物门;建筑物正门	991001	丰潭路380号	120.106993,30.298691	浙江省	杭州市	拱墅区	54469
B0FFHGMT6P	银泰城·悦轩D座(南门)	通行设施;建筑物门;建筑物正门	991001	丰潭路380号F1层	120.108377,30.298923	浙江省	杭州市	拱墅区	54469
B0FFFTPAT5	7彩阳光大酒店(大门)	通行设施;建筑物门;建筑物正门	991001	古荡街道天目山路七彩阳光大酒店正门	120.101230,30.266201	浙江省	杭州市	西湖区	54469
B0FFGWUCO0	如家快捷酒店杭州桐庐富春路店(西门)	通行设施;建筑物门;建筑物正门	991001	富春路399号如家快捷酒店(杭州桐庐富春路店)F1层	119.675096,29.803433	浙江省	杭州市	桐庐县	54469
B0FFG03V98	水晶城购物中心(西南门)	通行设施;建筑物门;建筑物正门	991001	上塘路458号水晶城购物中心F1层	120.151476,30.304366	浙江省	杭州市	拱墅区	54469
B0FFHD0XZE	楚商创业公寓(西北正门)	通行设施;建筑物门;建筑物正门	991001	大吉路与灯彩东路交叉口东100米	120.101593,30.330782	浙江省	杭州市	拱墅区	54469
B023B1H4XB	利星名品(东6门)	通行设施;建筑物门;建筑物正门	991001	平海路124号利星名品F1层	120.162557,30.254231	浙江省	杭州市	上城区	54469
B0FFFVSXOM	城西银泰城(北6门)	通行设施;建筑物门;建筑物正门	991001	丰潭路380号城西银泰城F1层	120.107161,30.299877	浙江省	杭州市	拱墅区	54469
