id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGL1JKL	太和购物中心(西南门)	通行设施;建筑物门;建筑物正门	991001	太和中路134号	113.356280,23.292995	广东省	广州市	白云区	54602
B0FFGER3CF	丰兴购物广场太和店(正门)	通行设施;建筑物门;建筑物正门	991001	朝亮中路18-26号附近	113.357424,23.293357	广东省	广州市	白云区	54602
B0FFHC4BG0	汇京生活超市(西南门)	通行设施;建筑物门;建筑物正门	991001	太和北路与宝生直街交叉口北50米	113.353653,23.298660	广东省	广州市	白云区	54602
B0FFHBSYZQ	振丰商业中心(西南门)	通行设施;建筑物门;建筑物正门	991001	太和中路94号	113.357159,23.292275	广东省	广州市	白云区	54602
B0FFGER3D1	来利大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	太和中路94号	113.357077,23.292337	广东省	广州市	白云区	54602
B0FFGL1DI6	华兴购物商场(东北门)	通行设施;建筑物门;建筑物正门	991001	太和镇	113.356694,23.294053	广东省	广州市	白云区	54602
B0FFGER3AV	人人佳购物广场(西北门)	通行设施;建筑物门;建筑物正门	991001	太和镇	113.355481,23.294769	广东省	广州市	白云区	54602
B0FFGL1GA8	时尚坊时装精品购物城(东南门)	通行设施;建筑物门;建筑物正门	991001	太和镇	113.355222,23.294640	广东省	广州市	白云区	54602
B0FFGL1CI5	时代广场(西北门)	通行设施;建筑物门;建筑物正门	991001	联升西路24号	113.355775,23.294128	广东省	广州市	白云区	54602
B0FFF2H6H6	林安大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	大源北路116-130号	113.357373,23.264009	广东省	广州市	白云区	54602
B0FFHC7D0J	华泰大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	大源北路与石湖镇东路交叉口西北200米	113.357654,23.281257	广东省	广州市	白云区	54602
B0FFHC8V5S	百福商厦(西北门)	通行设施;建筑物门;建筑物正门	991001	太和镇	113.352763,23.269252	广东省	广州市	白云区	54602
B0FFHTNF43	东方大厦A座(正门)	通行设施;建筑物门;建筑物正门	991001	十大份街与沙井北路交叉口西150米东方大厦A座附近	113.328064,23.269835	广东省	广州市	白云区	54602
B0FFHD0K3L	白云火炬大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	科盛路1号之1附近	113.334538,23.299404	广东省	广州市	白云区	54602
B0FFHC7CX7	东方大厦C座(西北门)	通行设施;建筑物门;建筑物正门	991001	上圳东街40号附近	113.328058,23.268364	广东省	广州市	白云区	54602
B0FFHC8QQ3	宝汇大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	大源北路355号附近	113.353526,23.266539	广东省	广州市	白云区	54602
