id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG2T9GE	中北大厦(南门)	通行设施;建筑物门;建筑物正门	991001	中华西路23号	121.590615,38.989669	辽宁省	大连市	甘井子区	54959
B0FFH57RLQ	辛寨子地区医院(北门)	通行设施;建筑物门;建筑物正门	991001	辛寨子街道虹城路517号辛寨子辛寨子地区医院附近	121.489700,38.978648	辽宁省	大连市	甘井子区	54959
B0FFH3SD7J	辰华综合商场(东南门)	通行设施;建筑物门;建筑物正门	991001	虹城路5号附近	121.513482,38.965669	辽宁省	大连市	甘井子区	54959
B0FFH2AK3T	金玛购物广场(东北门)	通行设施;建筑物门;建筑物正门	991001	泡崖六区	121.550589,38.974440	辽宁省	大连市	甘井子区	54959
B0FFH1DJV7	锦辉购物广场(东2门)	通行设施;建筑物门;建筑物正门	991001	黄浦路517号锦辉购物广场F1层	121.532837,38.865571	辽宁省	大连市	甘井子区	54959
B0FFH1G0LH	柏悦国际公寓(东南门)	通行设施;建筑物门;建筑物正门	991001	礼贤街41号附近	121.525256,38.857947	辽宁省	大连市	甘井子区	54959
B0FFH1AN1Q	e港大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	黄浦路785号附近	121.517749,38.852816	辽宁省	大连市	甘井子区	54959
B0FFH21K3V	弘泰大厦B座(南门)	通行设施;建筑物门;建筑物正门	991001	信达街50号附近	121.513381,38.856082	辽宁省	大连市	甘井子区	54959
B0FFH213PX	弘泰大厦C座(西门)	通行设施;建筑物门;建筑物正门	991001	信达街50号附近	121.513606,38.856048	辽宁省	大连市	甘井子区	54959
B0FFH212R9	弘泰大厦A座(南门)	通行设施;建筑物门;建筑物正门	991001	希贤街29号附近	121.513329,38.855847	辽宁省	大连市	甘井子区	54959
B0FFG2TR04	威镜泽商社(东南门)	通行设施;建筑物门;建筑物正门	991001	南关岭路70号附近	121.597611,39.017568	辽宁省	大连市	甘井子区	54959
B0FFG2TQPZ	万盛购物广场(西南门)	通行设施;建筑物门;建筑物正门	991001	岚岭路与甘南路桥交叉口西北50米	121.596279,39.017491	辽宁省	大连市	甘井子区	54959
B0FFH1ZEZ3	辽宁师范大学教育学院(东北门)	通行设施;建筑物门;建筑物正门	991001	尚礼路与梧桐路交叉口东南100米	121.566542,38.914201	辽宁省	大连市	沙河口区	54959
B0FFH210AH	中国人民解放军二一〇医院皮肤诊疗中心(西北门)	通行设施;建筑物门;建筑物正门	991001	胜利路82号附近	121.610443,38.903456	辽宁省	大连市	西岗区	54959
B0FFH212Q4	中国人民解放军二一〇医院消毒供应中心(西北门)	通行设施;建筑物门;建筑物正门	991001	胜利路80号附近	121.610662,38.902592	辽宁省	大连市	西岗区	54959
B0FFH213NN	中国人民解放军二一〇医院干部病房二科(西南门)	通行设施;建筑物门;建筑物正门	991001	胜利路80号附近	121.611158,38.902297	辽宁省	大连市	西岗区	54959
B0FFH214D9	中国人民解放军二一〇医院干部病房一科(西北门)	通行设施;建筑物门;建筑物正门	991001	东北路与东北路出口交叉口东北150米	121.610463,38.901994	辽宁省	大连市	西岗区	54959
B0FFH1X3D1	东北财经大学国际交流处(南门)	通行设施;建筑物门;建筑物正门	991001	翠柏路与银杏路交叉口西北100米	121.549549,38.878044	辽宁省	大连市	沙河口区	54959
B0FFG2TFBX	东北财经大学研究生院(北门)	通行设施;建筑物门;建筑物正门	991001	梅园路与银松路交叉口南50米	121.551991,38.877502	辽宁省	大连市	沙河口区	54959
B0FFH2NML9	明华商场(北门)	通行设施;建筑物门;建筑物正门	991001	六合路与六芳路交叉口东50米	121.589139,38.988349	辽宁省	大连市	甘井子区	54959
B0FFG2TJDU	沙区天河创业中心A座(西北门)	通行设施;建筑物门;建筑物正门	991001	西南路730号附近	121.573428,38.924707	辽宁省	大连市	沙河口区	54959
B0FFG2TR0J	沙区天河创业中心B座(西南门)	通行设施;建筑物门;建筑物正门	991001	恒祥园10号天河小区	121.573261,38.925283	辽宁省	大连市	沙河口区	54959
B0FFH2INFS	合益大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	爱贤街6号附近	121.517667,38.849074	辽宁省	大连市	甘井子区	54959
B0FFH1DQAE	东北财经大学体育教研部(北门)	通行设施;建筑物门;建筑物正门	991001	翠柏路与银杏路交叉口西北100米	121.549573,38.877791	辽宁省	大连市	沙河口区	54959
B0FFG3472Q	辽宁师范大学学生八公寓(南门)	通行设施;建筑物门;建筑物正门	991001	崇仁路与芙蓉路交叉口东北100米	121.563493,38.920935	辽宁省	大连市	沙河口区	54959
B0FFG3479F	辽宁师范大学学术报告厅(东门)	通行设施;建筑物门;建筑物正门	991001	崇仁路与芙蓉路交叉口南100米	121.562770,38.919711	辽宁省	大连市	沙河口区	54959
B0FFG2THTY	辽宁师范大学体育学院(西北门)	通行设施;建筑物门;建筑物正门	991001	黄河路850号	121.565923,38.912708	辽宁省	大连市	沙河口区	54959
B0FFG2T9I9	辽宁师范大学心理学院(东北门)	通行设施;建筑物门;建筑物正门	991001	尚礼路与梧桐路交叉口西50米	121.565727,38.914526	辽宁省	大连市	沙河口区	54959
B0FFG2T9M5	辽宁师范大学学生十公寓(南门)	通行设施;建筑物门;建筑物正门	991001	崇仁路与芙蓉路交叉口东北200米	121.564483,38.920903	辽宁省	大连市	沙河口区	54959
B0FFG2TQQQ	辽宁师范大学学生九公寓(南门)	通行设施;建筑物门;建筑物正门	991001	崇仁路与芙蓉路交叉口东北150米	121.564003,38.920923	辽宁省	大连市	沙河口区	54959
B0FFG2TC0E	辽宁师范大学学生二公寓(南门)	通行设施;建筑物门;建筑物正门	991001	崇仁路与芙蓉路交叉口东北150米	121.563934,38.920660	辽宁省	大连市	沙河口区	54959
B0FFG2TDC8	金石滩商业中心广场(西北门)	通行设施;建筑物门;建筑物正门	991001	金石滩商业中心广场B2层	122.006342,39.085095	辽宁省	大连市	金州区	54959
B0FFG2TR02	辽宁师范大学留学生公寓(北门)	通行设施;建筑物门;建筑物正门	991001	西厢街西150米	121.563607,38.922156	辽宁省	大连市	沙河口区	54959
B0FFG2T7WO	辽宁师范大学学生一公寓(南门)	通行设施;建筑物门;建筑物正门	991001	崇仁路与芙蓉路交叉口东北100米	121.563310,38.920695	辽宁省	大连市	沙河口区	54959
B0FFG2TQT3	辽宁师范大学学生七公寓(南门)	通行设施;建筑物门;建筑物正门	991001	崇仁路与芙蓉路交叉口北100米	121.562998,38.920971	辽宁省	大连市	沙河口区	54959
B0FFG2THSG	辽宁师范大学国际商学院(南门)	通行设施;建筑物门;建筑物正门	991001	黄河路850号	121.563311,38.922645	辽宁省	大连市	沙河口区	54959
B0FFG2THGD	辽宁师范大学管理学院(东北门)	通行设施;建筑物门;建筑物正门	991001	黄河路850号辽宁师范大学南院	121.562460,38.915930	辽宁省	大连市	沙河口区	54959
B0FFG3BNWA	东北财经大学国际商学院(西门)	通行设施;建筑物门;建筑物正门	991001	尖山街217号东北财经大学	121.551647,38.874978	辽宁省	大连市	沙河口区	54959
B0FFHUY605	营城子地区医院(东南门)	通行设施;建筑物门;建筑物正门	991001	营府路与营泰路交叉口西150米	121.378301,38.981492	辽宁省	大连市	甘井子区	54959
B0FFH1BZ9O	研究生教育大厦行政办公楼(南门)	通行设施;建筑物门;建筑物正门	991001	星海三街25-29号附近	121.577501,38.883262	辽宁省	大连市	沙河口区	54959
B019B0C10F	家家乐商场(南门)	通行设施;建筑物门;建筑物正门	991001	月牙泉路(美域盛景西南)	121.602544,38.998196	辽宁省	大连市	甘井子区	54959
B0FFH1ALJJ	智业广场D2大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	广贤路与礼贤街交叉口西150米	121.519797,38.852695	辽宁省	大连市	甘井子区	54959
B0FFG2TFA8	东北财经大学-科学报告厅(北门)	通行设施;建筑物门;建筑物正门	991001	龙江路45号	121.554350,38.879385	辽宁省	大连市	沙河口区	54959
B0FFH57RMN	华南商业大厦A座(西南门)	通行设施;建筑物门;建筑物正门	991001	千山路2号	121.588689,38.977240	辽宁省	大连市	甘井子区	54959
B0FFG2TR17	辽宁师范大学青年教师公寓(南门)	通行设施;建筑物门;建筑物正门	991001	兰秀街5-10	121.565182,38.920612	辽宁省	大连市	沙河口区	54959
B0FFG2T9KM	辽宁师范大学外国语学院(东北门)	通行设施;建筑物门;建筑物正门	991001	黄河路850号	121.563465,38.915256	辽宁省	大连市	沙河口区	54959
B0FFG2T9H8	辽宁师范大学体质测试中心(南门)	通行设施;建筑物门;建筑物正门	991001	崇仁路与芙蓉路交叉口北100米	121.563028,38.920699	辽宁省	大连市	沙河口区	54959
B0FFG2TR2K	辽宁师范大学学生十一公寓(南门)	通行设施;建筑物门;建筑物正门	991001	崇文路与芙蓉路交叉口北150米	121.562846,38.921348	辽宁省	大连市	沙河口区	54959
B0FFG2TR01	辽宁师范大学学生十二公寓(南门)	通行设施;建筑物门;建筑物正门	991001	崇仁路与芙蓉路交叉口北200米	121.562846,38.921695	辽宁省	大连市	沙河口区	54959
B0FFG2TF9O	东北财经大学实验教学中心(西门)	通行设施;建筑物门;建筑物正门	991001	梧桐路与樱花路交叉口东南100米	121.551549,38.875557	辽宁省	大连市	沙河口区	54959
