id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG2TLZ7	金州解放路医院(西南门)	通行设施;建筑物门;建筑物正门	991001	解放路69号	121.725371,39.102723	辽宁省	大连市	金州区	54959
B0FFH19TUH	大连理工大学医院(西南门)	通行设施;建筑物门;建筑物正门	991001	红凌路与菁英路交叉口西100米	121.524905,38.880234	辽宁省	大连市	甘井子区	54959
B0FFF2O97I	富丽庭生活广场(3号门)	通行设施;建筑物门;建筑物正门	991001	景云巷45号	121.557390,38.876304	辽宁省	大连市	沙河口区	54959
B0FFH1DPAY	大连华信软件大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	高新街6号	121.525373,38.855926	辽宁省	大连市	甘井子区	54959
B0FFH19VQH	大连理工大学水科学和水利工程重点实验室(西门)	通行设施;建筑物门;建筑物正门	991001	尚书路与德邻路交叉口东南50米	121.528425,38.880712	辽宁省	大连市	甘井子区	54959
B0FFG2TRL7	大连海洋大学水产与生命学院(东门)	通行设施;建筑物门;建筑物正门	991001	黑石礁街52-9号楼附近	121.553883,38.868379	辽宁省	大连市	沙河口区	54959
B0FFH28V3T	大连英才少年文化宫(南门)	通行设施;建筑物门;建筑物正门	991001	大连湾街与振兴路交叉口东北100米	121.705999,39.033705	辽宁省	大连市	甘井子区	54959
B0FFGDUPJ4	天兴罗斯福(地铁1号线、2号线西安路站)	通行设施;建筑物门;建筑物正门	991001	西安路139号天兴罗斯福B1层	121.586991,38.912125	辽宁省	大连市	沙河口区	54959
B0FFH1D1O1	大连汽车客运总站刘家桥汽车站(西北门)	通行设施;建筑物门;建筑物正门	991001	华北路492号2附近	121.570277,38.946249	辽宁省	大连市	沙河口区	54959
B0FFH6K7O9	大连理工大学环境学院(南门)	通行设施;建筑物门;建筑物正门	991001	大连理工大学A2区6	121.528274,38.885483	辽宁省	大连市	甘井子区	54959
B0FFHVUHRD	金玛商城开发区店(北门)	通行设施;建筑物门;建筑物正门	991001	金马路226号附近	121.785077,39.048245	辽宁省	大连市	金州区	54959
B0FFH1ZGOT	大连医科大学附属第一医院二部心脏急救(东北门)	通行设施;建筑物门;建筑物正门	991001	新华街与联合路交叉口西50米	121.601720,38.902830	辽宁省	大连市	沙河口区	54959
B0FFG2TAB5	大连交通大学环境与化学工程学院(西南门)	通行设施;建筑物门;建筑物正门	991001	交大北路与交大西路交叉口西100米	121.569254,38.913101	辽宁省	大连市	沙河口区	54959
B0FFH1DJQ0	大连理工大学4号实验楼(东门)	通行设施;建筑物门;建筑物正门	991001	明德路与菁英路交叉口西北50米	121.529751,38.880503	辽宁省	大连市	甘井子区	54959
B0FFH19VMG	大连理工大学3号实验楼(南门)	通行设施;建筑物门;建筑物正门	991001	德邻路与菁英路交叉口东100米	121.529088,38.880219	辽宁省	大连市	甘井子区	54959
B0FFH2FLOZ	大连工业大学综合楼A座(南门)	通行设施;建筑物门;建筑物正门	991001	[]	121.525356,38.976418	辽宁省	大连市	甘井子区	54959
B0FFH16CZZ	大连市甘井子区图书馆(南门)	通行设施;建筑物门;建筑物正门	991001	虹韵路129号	121.533306,38.951251	辽宁省	大连市	甘井子区	54959
B019B0C5VW	凯德和平广场(6号门)	通行设施;建筑物门;建筑物正门	991001	高尔基路695号凯德和平广场F1层	121.588300,38.897189	辽宁省	大连市	沙河口区	54959
B0FFGZWFC8	佳兆业广场(东北门)	通行设施;建筑物门;建筑物正门	991001	天津街271号佳兆业广场F1层	121.638154,38.922714	辽宁省	大连市	中山区	54959
B019B0C1PM	泰德大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	高新技术产业园区黄浦路537号	121.531077,38.863268	辽宁省	大连市	甘井子区	54959
B0FFG2U0KH	大连医科大学附属第一医院PET/CT中心(东北门)	通行设施;建筑物门;建筑物正门	991001	新华街245号附近	121.600648,38.902038	辽宁省	大连市	沙河口区	54959
B0FFG2TIQ4	中国北车集团大连机车研究所职工公寓(东南门)	通行设施;建筑物门;建筑物正门	991001	中长街51号	121.584840,38.922538	辽宁省	大连市	沙河口区	54959
B0FFH6KPZZ	万达广场(3号门)	通行设施;建筑物门;建筑物正门	991001	东北二街与辽河西路交叉口东北150米	121.784370,39.059285	辽宁省	大连市	金州区	54959
B0FFH32PSS	大连理工大学2号实验楼(东南门)	通行设施;建筑物门;建筑物正门	991001	凌工路2号大连理工大学附近	121.525099,38.883596	辽宁省	大连市	甘井子区	54959
B0FFG2THRW	伽利亚公寓(西北门)	通行设施;建筑物门;建筑物正门	991001	中长街2A	121.591085,38.924837	辽宁省	大连市	沙河口区	54959
B0FFG2TDTN	和平现代城C座(西门)	通行设施;建筑物门;建筑物正门	991001	中山路554AC座附近	121.586000,38.895893	辽宁省	大连市	沙河口区	54959
B0FFH5HS76	大连市第二人民医院分院(西北门)	通行设施;建筑物门;建筑物正门	991001	松江路与金新路交叉口东南50米	121.558894,38.970448	辽宁省	大连市	甘井子区	54959
B0FFG2T9L7	三合大厦(东门)	通行设施;建筑物门;建筑物正门	991001	香周路249号	121.582784,38.943022	辽宁省	大连市	沙河口区	54959
B0FFG7M21T	万向城(南1门)	通行设施;建筑物门;建筑物正门	991001	中长街2号	121.591711,38.924737	辽宁省	大连市	沙河口区	54959
B0FFG3DA6M	长兴市场(东南1门)	通行设施;建筑物门;建筑物正门	991001	西安路107号	121.587321,38.914883	辽宁省	大连市	沙河口区	54959
B0FFG2TRLD	东方星海A座(西门)	通行设施;建筑物门;建筑物正门	991001	星海广场a座附近	121.583042,38.884091	辽宁省	大连市	沙河口区	54959
B0FFH26BP5	大连周水子国际机场医院(东北门)	通行设施;建筑物门;建筑物正门	991001	迎客路106号附近	121.549675,38.960712	辽宁省	大连市	甘井子区	54959
B0FFG2TFJL	开来商城(东2门)	通行设施;建筑物门;建筑物正门	991001	黑石礁尖山街241号	121.556973,38.876645	辽宁省	大连市	沙河口区	54959
B0FFG2TD1R	大连医科大学附属第一医院急症医学中心(东北门)	通行设施;建筑物门;建筑物正门	991001	沈阳路149号附近	121.612352,38.910291	辽宁省	大连市	西岗区	54959
B0FFG2TMBP	和平现代城B座(西南门)	通行设施;建筑物门;建筑物正门	991001	中山路554D-18号附近	121.585988,38.894984	辽宁省	大连市	沙河口区	54959
B0FFH56UEM	大连职业技术学院第四教学楼(南门)	通行设施;建筑物门;建筑物正门	991001	[]	121.602617,39.024057	辽宁省	大连市	甘井子区	54959
B0FFH56UC3	大连职业技术学院第三教学楼(南门)	通行设施;建筑物门;建筑物正门	991001	[]	121.603311,39.024236	辽宁省	大连市	甘井子区	54959
B0FFG2TNY5	新时代购物广场(南门)	通行设施;建筑物门;建筑物正门	991001	黄海大街	122.979411,39.699467	辽宁省	大连市	庄河市	54959
B0FFH1FDO0	新星星海中心B座(东北门)	通行设施;建筑物门;建筑物正门	991001	太原街152号附近	121.594582,38.895564	辽宁省	大连市	沙河口区	54959
B0FFH56WP8	大连职业技术学院文化活动中心(北门)	通行设施;建筑物门;建筑物正门	991001	[]	121.602260,39.023236	辽宁省	大连市	甘井子区	54959
B0FFG2TQO4	修竹大厦(北门)	通行设施;建筑物门;建筑物正门	991001	隆盛巷10号	121.644227,38.925425	辽宁省	大连市	中山区	54959
B0FFH1AQDD	金州新区中心汽车站(南门)	通行设施;建筑物门;建筑物正门	991001	永安大街与滨海路交叉口西100米	121.719469,39.121623	辽宁省	大连市	金州区	54959
B0FFH1H2G9	大连理工大学三束材料实验楼4号楼(北门)	通行设施;建筑物门;建筑物正门	991001	弘远路与育才路交叉口东100米	121.534770,38.880696	辽宁省	大连市	甘井子区	54959
B0FFH1AOHD	大连理工大学学生工作处西山办公室(南门)	通行设施;建筑物门;建筑物正门	991001	红凌路与菁英路交叉口西150米	121.524358,38.880253	辽宁省	大连市	甘井子区	54959
B0FFG3YUD6	安盛购物广场(北二门)	通行设施;建筑物门;建筑物正门	991001	中华西路22号安盛购物广场F1层	121.589115,38.989252	辽宁省	大连市	甘井子区	54959
B0FFH1H3CZ	大连理工大学三束材料实验室3号楼(西南门)	通行设施;建筑物门;建筑物正门	991001	弘远路与育才路交叉口东150米	121.534854,38.880981	辽宁省	大连市	甘井子区	54959
B0FFH1UURX	东特购物广场(东二门)	通行设施;建筑物门;建筑物正门	991001	华北路10c-b1-2号东特购物广场F1层	121.568321,38.945850	辽宁省	大连市	甘井子区	54959
B0FFH4XTAB	大连工业大学机械工程与自动化学院(东北门)	通行设施;建筑物门;建筑物正门	991001	爱智路与精华路交叉口东南50米	121.529294,38.971123	辽宁省	大连市	甘井子区	54959
B0FFH1AJIK	大连海事大学计算机科学与技术学院(东北门)	通行设施;建筑物门;建筑物正门	991001	凌海路1号海事大学西山校区附近	121.529009,38.865822	辽宁省	大连市	甘井子区	54959
B0FFHEB3ML	欧尚(出入口)	通行设施;建筑物门;建筑物正门	991001	响泉街P5区18号欧尚1F层	121.628451,39.008276	辽宁省	大连市	甘井子区	54959
