id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG2TIMW	东北财经大学网络教育学院(东门)	通行设施;建筑物门;建筑物正门	991001	尖山街217号东北财经大学	121.548322,38.877249	辽宁省	大连市	沙河口区	54959
B0FFH1ANMR	智业广场D座大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	黄浦路779号附近	121.518140,38.852989	辽宁省	大连市	甘井子区	54959
B0FFG346TS	辽宁师范大学第十三学生公寓(北门)	通行设施;建筑物门;建筑物正门	991001	崇仁路与芙蓉路交叉口东北200米	121.563713,38.921809	辽宁省	大连市	沙河口区	54959
B0FFG2TFJZ	辽宁税务高等专科学校5公寓(西门)	通行设施;建筑物门;建筑物正门	991001	数码路与杨树东街交叉口西50米	121.545472,38.881837	辽宁省	大连市	沙河口区	54959
B0FFG2T7YT	辽宁师范大学第十四学生公寓(北门)	通行设施;建筑物门;建筑物正门	991001	天宝街南200米	121.563044,38.922130	辽宁省	大连市	沙河口区	54959
B0FFG2TAR1	沙河口区图书馆沙龙社区图书室(西门)	通行设施;建筑物门;建筑物正门	991001	沙能街120-126号	121.584292,38.929871	辽宁省	大连市	沙河口区	54959
B0FFH2AGYV	甘井子区人民医院(东南门)	通行设施;建筑物门;建筑物正门	991001	东纬路332号附近	121.579131,38.955976	辽宁省	大连市	甘井子区	54959
B0FFG33ZUZ	辽宁税务高等专科学校图书馆(东南门)	通行设施;建筑物门;建筑物正门	991001	数码路41号	121.545959,38.879791	辽宁省	大连市	沙河口区	54959
B0FFG2T9E6	黑石礁街道青少年科普俱乐部(西南门)	通行设施;建筑物门;建筑物正门	991001	尖山街29号	121.557910,38.886601	辽宁省	大连市	沙河口区	54959
B0FFG2U0K1	辽宁税务高等专科学校多功能馆(西门)	通行设施;建筑物门;建筑物正门	991001	数码路41号	121.545206,38.880926	辽宁省	大连市	沙河口区	54959
B0FFG2U0KN	辽宁税务高等专科学校办公楼(东南门)	通行设施;建筑物门;建筑物正门	991001	数码路与杨树街交叉口西150米	121.545449,38.879257	辽宁省	大连市	沙河口区	54959
B0FFG2TCA6	沙河口区图书馆沙跃社区图书室(东北门)	通行设施;建筑物门;建筑物正门	991001	沙跃街与花雨街交叉口东南50米	121.578052,38.930610	辽宁省	大连市	沙河口区	54959
B019B11WS8	香洲花园酒店商务楼(东南门)	通行设施;建筑物门;建筑物正门	991001	长春路171号	121.611562,38.908223	辽宁省	大连市	西岗区	54959
B0FFH2OGID	海事大学-外国语学院(西南门)	通行设施;建筑物门;建筑物正门	991001	凌南路与学海路交叉口东南200米	121.530762,38.868169	辽宁省	大连市	甘井子区	54959
B0FFG2TAHM	辽宁师范大学大学生就业指导中心(东南门)	通行设施;建筑物门;建筑物正门	991001	崇仁路与槐花路交叉口西北50米	121.561780,38.918213	辽宁省	大连市	沙河口区	54959
B0FFG2TR16	辽宁师范大学大学生公寓城第一公寓(北门)	通行设施;建筑物门;建筑物正门	991001	天宝街与富荣三巷交叉口东50米	121.562557,38.924563	辽宁省	大连市	沙河口区	54959
B0FFG2TJTI	财富旺座公寓A座(南门)	通行设施;建筑物门;建筑物正门	991001	西长春路166号附近	121.976284,39.624311	辽宁省	大连市	瓦房店市	54959
B0FFG2T7KB	财富旺座公寓B座(西门)	通行设施;建筑物门;建筑物正门	991001	西长春路西段27-166号附近	121.976103,39.625190	辽宁省	大连市	瓦房店市	54959
B0FFG2U0OJ	辽宁税务高等专科学校第二教学楼(西南门)	通行设施;建筑物门;建筑物正门	991001	杨树街北100米	121.544682,38.879320	辽宁省	大连市	沙河口区	54959
B0FFH29PCH	辽宁师范大学海华学院大学生公寓城综合办公楼(西门)	通行设施;建筑物门;建筑物正门	991001	富民路196号附近	121.563183,38.924559	辽宁省	大连市	沙河口区	54959
B0FFG2T9HT	辽宁师范大学计算机与信息技术学院(东南门)	通行设施;建筑物门;建筑物正门	991001	尚礼路与梧桐路交叉口西南100米	121.565608,38.914015	辽宁省	大连市	沙河口区	54959
B0FFG2T7UI	辽宁师范大学大学生心理健康教育中心(南门)	通行设施;建筑物门;建筑物正门	991001	崇仁路与芙蓉路交叉口北100米	121.562945,38.920700	辽宁省	大连市	沙河口区	54959
B0FFH3SD8S	辛寨子中西医结合医院(东北门)	通行设施;建筑物门;建筑物正门	991001	虹港路729号附近	121.511989,38.966412	辽宁省	大连市	甘井子区	54959
B0FFG2U01D	辽宁税务高等专科学校第1教学楼(东南门)	通行设施;建筑物门;建筑物正门	991001	数码路与杨树街交叉口西150米	121.545654,38.879352	辽宁省	大连市	沙河口区	54959
B0FFG2TFGW	辽宁税务高等专科学校四号学员宿舍(西南门)	通行设施;建筑物门;建筑物正门	991001	数码路与杨树东街交叉口西150米	121.544765,38.881606	辽宁省	大连市	沙河口区	54959
B0FFG2U0D1	辽宁税务高等专科学校三号学员宿舍(东南门)	通行设施;建筑物门;建筑物正门	991001	数码路西200米	121.543913,38.881516	辽宁省	大连市	沙河口区	54959
B0FFG2TFS0	辽宁税务高等专科学校一号学员宿舍(东南门)	通行设施;建筑物门;建筑物正门	991001	知音街附近	121.543487,38.880903	辽宁省	大连市	沙河口区	54959
B0FFG2TFTC	辽宁税务高等专科学校二号学生宿舍(东南门)	通行设施;建筑物门;建筑物正门	991001	知音街附近	121.543031,38.881159	辽宁省	大连市	沙河口区	54959
B0FFG2TBR8	大商新玛特购物广场旅顺世达店(西北门)	通行设施;建筑物门;建筑物正门	991001	黄河路26号	121.265191,38.810613	辽宁省	大连市	旅顺口区	54959
B019B10WFR	环洲购物(东北门)	通行设施;建筑物门;建筑物正门	991001	迎客路7-2B附近	121.556535,38.954373	辽宁省	大连市	甘井子区	54959
B0FFG2TQBT	瓦房店第三医院(西南1门)	通行设施;建筑物门;建筑物正门	991001	北共济街三段36号	122.001321,39.624740	辽宁省	大连市	瓦房店市	54959
B0FFH5HOKP	快乐开始中英文儿童图书馆(东北门)	通行设施;建筑物门;建筑物正门	991001	辛相路西200米附近	121.514054,38.993520	辽宁省	大连市	甘井子区	54959
B0FFH56H5T	沙河口区图书馆天涯社区图书室(东北门)	通行设施;建筑物门;建筑物正门	991001	兰丰巷与马栏北街交叉口南50米	121.554113,38.924438	辽宁省	大连市	甘井子区	54959
B0FFHUU6D7	轴贸大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	北共济街东50米	122.011320,39.664789	辽宁省	大连市	瓦房店市	54959
B0FFHLHJ3M	华太购物广场(出入口)	通行设施;建筑物门;建筑物正门	991001	新华办事处北共济街一段210号华太购物广场F1层	122.003395,39.647572	辽宁省	大连市	瓦房店市	54959
B0FFH58UMN	昌信广场(西南门)	通行设施;建筑物门;建筑物正门	991001	前进街92号附近	122.010456,39.625715	辽宁省	大连市	瓦房店市	54959
B0FFH3QGVQ	长兴购物广场(4号门)	通行设施;建筑物门;建筑物正门	991001	大宽街三段附近	122.006608,39.625654	辽宁省	大连市	瓦房店市	54959
B0FFH2KAA3	平安大厦(西门)	通行设施;建筑物门;建筑物正门	991001	北共济街三段与南共济街交叉口东南50米	122.001042,39.622308	辽宁省	大连市	瓦房店市	54959
B0FFHUHPNF	华太购物广场(东南2门)	通行设施;建筑物门;建筑物正门	991001	北共济街一段16号附近	122.003402,39.647569	辽宁省	大连市	瓦房店市	54959
B0FFH56TN7	旅顺信记商场(东南门)	通行设施;建筑物门;建筑物正门	991001	黄河路197号	121.272099,38.815873	辽宁省	大连市	旅顺口区	54959
B0FFG2TILR	佳成大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	英武街16号	121.269379,38.813331	辽宁省	大连市	旅顺口区	54959
B0FFG2T828	万隆居大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	光明街10号	121.265230,38.809023	辽宁省	大连市	旅顺口区	54959
B0FFH1HJA9	友好护理医院(西南门)	通行设施;建筑物门;建筑物正门	991001	五一路一段23-3号附近	121.979142,39.622292	辽宁省	大连市	瓦房店市	54959
B0FFG2TN08	万众商务公寓(西北门)	通行设施;建筑物门;建筑物正门	991001	钻石路37号	121.972746,39.621657	辽宁省	大连市	瓦房店市	54959
B0FFG2TMZ4	金谷商厦(9号门)	通行设施;建筑物门;建筑物正门	991001	南一路8号	122.003305,39.623115	辽宁省	大连市	瓦房店市	54959
B0FFG2TM96	友军商厦(东门)	通行设施;建筑物门;建筑物正门	991001	兴乐街与西长春路交叉口北50米	122.002994,39.623841	辽宁省	大连市	瓦房店市	54959
B0FFG2TLLC	胜利地下商场(东门)	通行设施;建筑物门;建筑物正门	991001	文化路与西长春路交叉口东北50米	122.003545,39.624366	辽宁省	大连市	瓦房店市	54959
B0FFG2T7H4	鑫利商厦(东门)	通行设施;建筑物门;建筑物正门	991001	南五路与工联街交叉口西北50米	121.997903,39.620347	辽宁省	大连市	瓦房店市	54959
B0FFG2TJQF	瓦房店汽车站(南门)	通行设施;建筑物门;建筑物正门	991001	健康街与城八线交叉口西北50米	122.009293,39.625898	辽宁省	大连市	瓦房店市	54959
B0FFG2TICL	长兴购物广场(西门)	通行设施;建筑物门;建筑物正门	991001	大宽街143号	122.005704,39.625987	辽宁省	大连市	瓦房店市	54959
