id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFH6KPNO	福佳新天地百货(东北门)	通行设施;建筑物门;建筑物正门	991001	同济路47号附近	121.711642,39.097911	辽宁省	大连市	金州区	54959
B0FFG2TIFQ	新天地国际广场(北门)	通行设施;建筑物门;建筑物正门	991001	延安路与文化街交叉口西北200米	122.976801,39.697741	辽宁省	大连市	庄河市	54959
B0FFG2T9NA	新天地商业城(北门)	通行设施;建筑物门;建筑物正门	991001	黄海广场1号新天地商业城F1层	122.976805,39.697789	辽宁省	大连市	庄河市	54959
B0FFHOCPYZ	新天地商业城(建筑物正门)	通行设施;建筑物门;建筑物正门	991001	黄海广场1号新天地商业城F1层	122.976013,39.697734	辽宁省	大连市	庄河市	54959
B0FFG2TCTF	福佳新天地购物广场(西南门)	通行设施;建筑物门;建筑物正门	991001	五一路与北山路交汇	121.711205,39.095532	辽宁省	大连市	金州区	54959
B0FFG2TJPC	新屋百货(东南门)	通行设施;建筑物门;建筑物正门	991001	长江路9号	121.263565,38.808770	辽宁省	大连市	旅顺口区	54959
B0FFG2T8N1	新金州大厦(西门)	通行设施;建筑物门;建筑物正门	991001	斯大林路282号	121.714696,39.104198	辽宁省	大连市	金州区	54959
B0FFG2TMUG	新轴承百商场(西门)	通行设施;建筑物门;建筑物正门	991001	北共济街与河南路交叉口东50米	122.003753,39.646232	辽宁省	大连市	瓦房店市	54959
B0FFH1H6WQ	大连盛和医院(西南门)	通行设施;建筑物门;建筑物正门	991001	东北四街61-1号	121.794356,39.056690	辽宁省	大连市	金州区	54959
B0FFH57SE9	金州新区文化馆(西南门)	通行设施;建筑物门;建筑物正门	991001	建设街与斯大林路交叉口北50米	121.719208,39.099623	辽宁省	大连市	金州区	54959
B0FFG2TQ7Q	中鑫购物广场(东门)	通行设施;建筑物门;建筑物正门	991001	斯大林路266号	121.715654,39.104947	辽宁省	大连市	金州区	54959
B0FFG2TBH5	金州基督教会礼拜堂(西门)	通行设施;建筑物门;建筑物正门	991001	斯大林路221号附近	121.716061,39.110161	辽宁省	大连市	金州区	54959
B0FFH57SE4	佰林商场(西门)	通行设施;建筑物门;建筑物正门	991001	斯大林路621号	121.716295,39.105093	辽宁省	大连市	金州区	54959
B0FFHLI5NH	安盛购物广场金州店(西北门)	通行设施;建筑物门;建筑物正门	991001	斯大林路677号安盛购物广场F1层	121.716779,39.103178	辽宁省	大连市	金州区	54959
B0FFG2TI46	金州商城(东门)	通行设施;建筑物门;建筑物正门	991001	斯大林路与胜利路交叉口西北50米	121.715293,39.103425	辽宁省	大连市	金州区	54959
B0FFH6JPNN	大连理工大学主楼西侧楼(东门)	通行设施;建筑物门;建筑物正门	991001	大连理工大学A1区2	121.527271,38.879497	辽宁省	大连市	甘井子区	54959
B0FFG3BLBB	大连软件园7号楼(东北门)	通行设施;建筑物门;建筑物正门	991001	数码路北段1-3号	121.543990,38.884905	辽宁省	大连市	沙河口区	54959
B0FFG33Z0Q	大连软件园6号楼(东北门)	通行设施;建筑物门;建筑物正门	991001	数码路北段13号	121.543564,38.885250	辽宁省	大连市	沙河口区	54959
B0FFH2UOP3	新商业城(西北门)	通行设施;建筑物门;建筑物正门	991001	商业大街56号	121.968212,39.399416	辽宁省	大连市	普兰店区	54959
B0FFG2TEXX	大连软件园8号楼(东南门)	通行设施;建筑物门;建筑物正门	991001	数码路北段1719号	121.544625,38.884251	辽宁省	大连市	沙河口区	54959
B0FFHUHEED	金玛商城大连湾店(东北门)	通行设施;建筑物门;建筑物正门	991001	大连湾街272-13号附近	121.714645,39.021503	辽宁省	大连市	甘井子区	54959
B0FFG2TE9Z	大连交通大学图书馆(西北门)	通行设施;建筑物门;建筑物正门	991001	明德路与明志路交叉口南50米	121.571754,38.911093	辽宁省	大连市	沙河口区	54959
B0FFH1D2L3	大连理工大学体育教学楼(东门)	通行设施;建筑物门;建筑物正门	991001	弘远路与迎宾路交叉口西北100米	121.532421,38.877139	辽宁省	大连市	甘井子区	54959
B0FFH4XR3B	大连工业大学网络信息中心(东门)	通行设施;建筑物门;建筑物正门	991001	轻工苑1号综合楼b座304附近	121.524570,38.975926	辽宁省	大连市	甘井子区	54959
B0FFH6K7ST	大连理工大学校史馆(东门)	通行设施;建筑物门;建筑物正门	991001	日新路与明德路交叉口西北100米	121.529279,38.885906	辽宁省	大连市	甘井子区	54959
B0FFH1H32R	大连海事大学综合楼(南门)	通行设施;建筑物门;建筑物正门	991001	东海路与黄海路交叉口北200米	121.535135,38.870544	辽宁省	大连市	甘井子区	54959
B0FFH1H2U6	大连海事大学图书馆(南门)	通行设施;建筑物门;建筑物正门	991001	东海路与黄海路交叉口东100米	121.532084,38.871444	辽宁省	大连市	甘井子区	54959
B0FFH1H1HA	大连海事大学航海楼(西门)	通行设施;建筑物门;建筑物正门	991001	南海路与黄海路交叉口东北50米	121.531421,38.872609	辽宁省	大连市	甘井子区	54959
B0FFH213RG	大连海事大学档案馆(西南门)	通行设施;建筑物门;建筑物正门	991001	渤海路1号附近	121.529448,38.872636	辽宁省	大连市	甘井子区	54959
B0FFH19TPV	大连海事大学信息楼(东北门)	通行设施;建筑物门;建筑物正门	991001	礼贤街6号楼附近	121.526818,38.866672	辽宁省	大连市	甘井子区	54959
B0FFG2TRHT	大连科技馆(东南门)	通行设施;建筑物门;建筑物正门	991001	长白街3号	121.614309,38.900908	辽宁省	大连市	西岗区	54959
B0FFH32LPB	大连大学附属新华医院外科住院部(东北门)	通行设施;建筑物门;建筑物正门	991001	新华街166号	121.600229,38.901094	辽宁省	大连市	沙河口区	54959
B0FFH1H2ZY	大连海事大学轮机楼(西门)	通行设施;建筑物门;建筑物正门	991001	凌水路西150米	121.535128,38.871281	辽宁省	大连市	甘井子区	54959
B0FFH1DOHW	大连海事大学远航楼(南门)	通行设施;建筑物门;建筑物正门	991001	东海路与南海路交叉口东南150米	121.533576,38.870266	辽宁省	大连市	甘井子区	54959
B0FFH1H353	大连海事大学数理楼(南门)	通行设施;建筑物门;建筑物正门	991001	南海路与黄海路交叉口西100米	121.532342,38.869337	辽宁省	大连市	甘井子区	54959
B0FFH3Q3FW	新青年大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	国防路489号附近	121.700366,39.096999	辽宁省	大连市	金州区	54959
B0FFH2CUG5	大连新玛特新华店(西1门)	通行设施;建筑物门;建筑物正门	991001	春柳河新华绿洲小区旁	121.587637,38.946049	辽宁省	大连市	甘井子区	54959
B0FFG2TDT3	大连中心·裕景裕津座(南门)	通行设施;建筑物门;建筑物正门	991001	大公街21号	121.629879,38.917144	辽宁省	大连市	中山区	54959
B0FFG0P8NL	新商业城(东北2门)	通行设施;建筑物门;建筑物正门	991001	城八线大伟时代广场新商业城北门	122.002392,39.624193	辽宁省	大连市	瓦房店市	54959
B0FFH5QNGJ	大连交通大学软件学院(西南门)	通行设施;建筑物门;建筑物正门	991001	海霞街208号附近	121.157737,38.791130	辽宁省	大连市	旅顺口区	54959
B0FFH5QJZW	大连交通大学信息学院(东南门)	通行设施;建筑物门;建筑物正门	991001	金昌街南200米	121.155841,38.792761	辽宁省	大连市	旅顺口区	54959
B0FFH6JPK9	大连理工大学第一教学馆(南门)	通行设施;建筑物门;建筑物正门	991001	大连理工大学A1区8	121.527576,38.880200	辽宁省	大连市	甘井子区	54959
B0FFH6JPN1	大连理工大学第二教学馆(南门)	通行设施;建筑物门;建筑物正门	991001	初阳路与尚书路交叉口东北50米	121.526609,38.881054	辽宁省	大连市	甘井子区	54959
B0FFH1A4JK	大连海事大学国际教育学院(西门)	通行设施;建筑物门;建筑物正门	991001	心海路与瀚海路交叉口东北100米	121.526457,38.871366	辽宁省	大连市	甘井子区	54959
B0FFHLI5GV	大连新玛特购物休闲广场(西一门)	通行设施;建筑物门;建筑物正门	991001	友好街40号大连新玛特购物休闲广场F1层	121.633122,38.916464	辽宁省	大连市	中山区	54959
B0FFH2FCNS	大连理工大学机械工程学院(东南门)	通行设施;建筑物门;建筑物正门	991001	凌工路2号	121.531816,38.880191	辽宁省	大连市	甘井子区	54959
B0FFH1FK0Z	大连电子学校图书馆(东北门)	通行设施;建筑物门;建筑物正门	991001	黑石礁街161号	121.555098,38.870766	辽宁省	大连市	沙河口区	54959
B0FFH1DPJI	大连海事大学法学院(南门)	通行设施;建筑物门;建筑物正门	991001	南海路与黄海路交叉口东南100米	121.533764,38.868787	辽宁省	大连市	甘井子区	54959
B0FFH19Y40	大连交通大学体育工作部(西南门)	通行设施;建筑物门;建筑物正门	991001	交大南路与学子路交叉口西北50米	121.570423,38.910747	辽宁省	大连市	沙河口区	54959
B0FFH212Q2	大连海事大学文源楼(东北门)	通行设施;建筑物门;建筑物正门	991001	凌海路1号	121.529870,38.872763	辽宁省	大连市	甘井子区	54959
