id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG2TLPF	大连交通大学胜利桥北校区综合楼(南门)	通行设施;建筑物门;建筑物正门	991001	创造街31号	121.639327,38.931159	辽宁省	大连市	西岗区	54959
B0FFF3WHJ2	乐都汇(西北门)	通行设施;建筑物门;建筑物正门	991001	张前路211号乐都汇F1层	121.520613,38.960224	辽宁省	大连市	甘井子区	54959
B0FFH5NVRH	大连市友谊医院外科专业病区(南门)	通行设施;建筑物门;建筑物正门	991001	三八广场10号附近	121.657117,38.921452	辽宁省	大连市	中山区	54959
B0FFH5NVOA	大连市友谊医院急诊门诊部(东北门)	通行设施;建筑物门;建筑物正门	991001	五五路与勤俭街交叉口西50米	121.657915,38.921685	辽宁省	大连市	中山区	54959
B0FFG2T9FJ	凯德和平广场(1号门)	通行设施;建筑物门;建筑物正门	991001	高尔基路695号凯德和平广场F1层	121.588372,38.896011	辽宁省	大连市	沙河口区	54959
B0FFG2TAM0	大连交通大学材料科学与工程学院(西北门)	通行设施;建筑物门;建筑物正门	991001	黄河路794号	121.574105,38.911137	辽宁省	大连市	沙河口区	54959
B0FFG2U01B	大连市沙河口区医院(西门)	通行设施;建筑物门;建筑物正门	991001	西山街180号附近	121.574371,38.914961	辽宁省	大连市	沙河口区	54959
B0FFHZNRRF	大连民族大学金石滩校区计算机基础实验教学中心(东门)	通行设施;建筑物门;建筑物正门	991001	金石路与龙山街交叉口北200米	121.977211,39.080461	辽宁省	大连市	金州区	54959
B0FFG2TJCY	大连交通大学礼堂(西北门)	通行设施;建筑物门;建筑物正门	991001	西南路626号附近	121.568075,38.912026	辽宁省	大连市	沙河口区	54959
B0FFHY6KAK	大连长城国际妇女儿童购物中心(西南门)	通行设施;建筑物门;建筑物正门	991001	昆明街12号附近	121.637778,38.918697	辽宁省	大连市	中山区	54959
B0FFH3SKS5	大连医科大学附属第一医院磁类振室(西北门)	通行设施;建筑物门;建筑物正门	991001	中山路224号附近	121.611163,38.910553	辽宁省	大连市	西岗区	54959
B0FFG2TRGK	大连海洋大学办公楼(北门)	通行设施;建筑物门;建筑物正门	991001	黑石礁街南50米	121.557820,38.867484	辽宁省	大连市	沙河口区	54959
B0FFG2TRM7	大连海洋大学法学院(南门)	通行设施;建筑物门;建筑物正门	991001	黑石礁街52-9号楼附近	121.553420,38.868319	辽宁省	大连市	沙河口区	54959
B0FFG2TQSE	大连奇幻艺术体验馆(南门)	通行设施;建筑物门;建筑物正门	991001	金石路339号附近	122.009026,39.088901	辽宁省	大连市	金州区	54959
B0FFG2TDC6	大连市中山区人民政府行政大厦(北门)	通行设施;建筑物门;建筑物正门	991001	白玉街65号	121.646318,38.920569	辽宁省	大连市	中山区	54959
B0FFG2TDNP	大连市妇幼保健院(东北门)	通行设施;建筑物门;建筑物正门	991001	敦煌路1号	121.577434,38.934986	辽宁省	大连市	沙河口区	54959
B0FFH1DU2F	大连海运集团办公楼(西北门)	通行设施;建筑物门;建筑物正门	991001	兰玉南街与宏业街交叉口东北50米	121.558059,38.914181	辽宁省	大连市	沙河口区	54959
B0FFH1WSBL	大连市沙河口区少年宫(西北门)	通行设施;建筑物门;建筑物正门	991001	长兴街6号	121.598619,38.914575	辽宁省	大连市	沙河口区	54959
B019B0BCSV	锦龙大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	中心路二段与商业大街交叉口东50米	121.963829,39.400731	辽宁省	大连市	普兰店区	54959
B0FFH56JF9	大连中康中医医院(东南门)	通行设施;建筑物门;建筑物正门	991001	汇信街54-2号附近	121.583836,38.992851	辽宁省	大连市	甘井子区	54959
B0FFHTNW4W	开发区商场新桥路(北二门)	通行设施;建筑物门;建筑物正门	991001	金马路222号开发区商场(新桥路)1F层	121.783412,39.048403	辽宁省	大连市	金州区	54959
B0FFH28MWN	大连理工大学电气工程与应用电子技术系(西门)	通行设施;建筑物门;建筑物正门	991001	明德路与菁英路交叉口东南50米	121.530031,38.880088	辽宁省	大连市	甘井子区	54959
B0FFG34798	西河商城(东北门)	通行设施;建筑物门;建筑物正门	991001	北山路656号	121.711418,39.103559	辽宁省	大连市	金州区	54959
B0FFG6EUIB	新玛特(西南2门)	通行设施;建筑物门;建筑物正门	991001	友好街30号新玛特购物休闲广场F1层	121.632966,38.916641	辽宁省	大连市	中山区	54959
B0FFG3CJ5E	轻轨电子商城(西南门)	通行设施;建筑物门;建筑物正门	991001	开发区辽河西路88号	121.774391,39.052805	辽宁省	大连市	金州区	54959
B0FFH6JPNI	大连海事大学西山校区专业学位教育学院(西南门)	通行设施;建筑物门;建筑物正门	991001	学子街与礼贤街交叉口东北150米	121.530230,38.865130	辽宁省	大连市	甘井子区	54959
B0FFH56UW7	大连星海古生物化石博物馆(东北门)	通行设施;建筑物门;建筑物正门	991001	星海广场百年城雕恐龙传奇影院旁大连星海古生物化石博物馆附近	121.586323,38.877620	辽宁省	大连市	沙河口区	54959
B0FFG2U1Y7	太阳大厦(南门)	通行设施;建筑物门;建筑物正门	991001	红梅南7-12	121.769640,39.040842	辽宁省	大连市	金州区	54959
B0FFG2U0G7	文园海景(北门)	通行设施;建筑物门;建筑物正门	991001	松竹梅路与辽河西路交叉口西北150米	121.770279,39.041219	辽宁省	大连市	金州区	54959
B0FFG2TCG4	友谊商城(西门)	通行设施;建筑物门;建筑物正门	991001	本溪街3-2号友谊商城F1层	121.780474,39.046485	辽宁省	大连市	金州区	54959
B0FFG2TE52	金玛国际(东南门)	通行设施;建筑物门;建筑物正门	991001	永德街1号附近	121.788273,39.049680	辽宁省	大连市	金州区	54959
B0FFG2TAEP	金玛购物广场(东南门)	通行设施;建筑物门;建筑物正门	991001	兴隆街与同济路交叉口北100米	121.706003,39.099517	辽宁省	大连市	金州区	54959
B0FFG2TQ7M	金座商厦(南门)	通行设施;建筑物门;建筑物正门	991001	和平路75号	121.717763,39.106087	辽宁省	大连市	金州区	54959
B0FFG2THGL	骊高新世界(西南门)	通行设施;建筑物门;建筑物正门	991001	人民路41号	121.651936,38.923433	辽宁省	大连市	中山区	54959
B0FFG2TRMJ	大连海洋大学学生一宿舍(西门)	通行设施;建筑物门;建筑物正门	991001	[]	121.554744,38.867473	辽宁省	大连市	沙河口区	54959
B0FFG2TFI3	大连海洋大学学生二宿舍(西门)	通行设施;建筑物门;建筑物正门	991001	[]	121.554621,38.867863	辽宁省	大连市	沙河口区	54959
B0FFG2TF9W	大连海洋大学学生四宿舍(东门)	通行设施;建筑物门;建筑物正门	991001	[]	121.554371,38.867455	辽宁省	大连市	沙河口区	54959
B0FFH1CWKE	辽宁中医药大学大连国际医药教育学院分院(西南门)	通行设施;建筑物门;建筑物正门	991001	世纪街与鲁迅路交叉口西北50米	121.650119,38.921008	辽宁省	大连市	中山区	54959
B019B13AHI	安盛购物广场(东门)	通行设施;建筑物门;建筑物正门	991001	金马路189号	121.779951,39.050029	辽宁省	大连市	金州区	54959
B0FFG2TQ3Y	欣顺和百货商场(西北门)	通行设施;建筑物门;建筑物正门	991001	南关岭路与甘南路桥交叉口东南50米	121.596977,39.016814	辽宁省	大连市	甘井子区	54959
B0FFH1H89U	大连金石滩毛泽东历史珍藏馆(南门)	通行设施;建筑物门;建筑物正门	991001	枫洋街与金石路交叉口东北200米	122.008073,39.088949	辽宁省	大连市	金州区	54959
B0FFH21GAG	大连市第五人民医院体检中心(西南门)	通行设施;建筑物门;建筑物正门	991001	兰玉街与黄河路交叉口西南150米	121.558310,38.917197	辽宁省	大连市	沙河口区	54959
B0FFH21A6J	大连市第五人民医院急救中心(东北门)	通行设施;建筑物门;建筑物正门	991001	兰田街与黄河路交叉口西南50米	121.557468,38.918404	辽宁省	大连市	沙河口区	54959
B0FFH21GL0	大连市第五人民医院临床检验(东南门)	通行设施;建筑物门;建筑物正门	991001	黄河路892号附近	121.556430,38.918651	辽宁省	大连市	沙河口区	54959
B0FFH21G58	大连市第五人民医院血液透析(东南门)	通行设施;建筑物门;建筑物正门	991001	黄河路892号附近	121.556382,38.918587	辽宁省	大连市	沙河口区	54959
B0FFG2T825	麦凯乐开发区店(北1门)	通行设施;建筑物门;建筑物正门	991001	金马路198号麦凯乐1F层	121.778652,39.048350	辽宁省	大连市	金州区	54959
B0FFG2TRD8	大连海洋大学獐子岛教学楼(北门)	通行设施;建筑物门;建筑物正门	991001	黑石礁街西150米	121.555779,38.867269	辽宁省	大连市	沙河口区	54959
B0FFG2TRPK	大连海洋大学国际教育学院(南门)	通行设施;建筑物门;建筑物正门	991001	[]	121.552867,38.867901	辽宁省	大连市	沙河口区	54959
B0FFGCHVRY	万和汇购物广场(西三门)	通行设施;建筑物门;建筑物正门	991001	金马路208号万和汇购物广场F1层	121.780416,39.048182	辽宁省	大连市	金州区	54959
B0FFH21H7I	大连市第五人民医院外科住院部(西南门)	通行设施;建筑物门;建筑物正门	991001	兰田街与黄河路交叉口南100米	121.557620,38.917904	辽宁省	大连市	沙河口区	54959
