id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGKUXGV	石井城市广场(正门)	通行设施;建筑物门;建筑物正门	991001	石槎路3号石井城市广场B区F1层	113.242604,23.206449	广东省	广州市	白云区	55067
B0FFHOCKHG	石井城市广场B区(西南三门)	通行设施;建筑物门;建筑物正门	991001	石槎路3号石井城市广场B区F1层	113.242742,23.206256	广东省	广州市	白云区	55067
B0FFGFUOT8	葵发商务楼(西南门)	通行设施;建筑物门;建筑物正门	991001	石井街石沙公路15号葵发商务楼附近	113.237959,23.208752	广东省	广州市	白云区	55067
B0FFGFB75Z	福生鞋材城写字楼(西南门)	通行设施;建筑物门;建筑物正门	991001	石井镇黄石西路2号	113.243512,23.208785	广东省	广州市	白云区	55067
B0FFG4GNIW	汇侨壹号商务中心(南门)	通行设施;建筑物门;建筑物正门	991001	汇侨路1号	113.260056,23.195873	广东省	广州市	白云区	55067
B0FFHK06QA	电子商务创意园(东南门)	通行设施;建筑物门;建筑物正门	991001	石夏路与石岗西基街交叉口西50米	113.250923,23.210490	广东省	广州市	白云区	55067
B0FFGIOAVZ	馨莎商务中心(西南门)	通行设施;建筑物门;建筑物正门	991001	汇侨路16号	113.259389,23.196760	广东省	广州市	白云区	55067
B0FFGFTEA4	黄石商务大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	黄石立交与黄石西路交叉口西南50米	113.262358,23.202849	广东省	广州市	白云区	55067
B0FFHK06CN	新创展大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	榕溪工业大街与石夏路交叉口西北50米	113.250703,23.210115	广东省	广州市	白云区	55067
B0FFHTIX2G	凯翔电子商务大厦A座(正门)	通行设施;建筑物门;建筑物正门	991001	聚源街西槎路50号凯翔电子商务大厦A座附近	113.235209,23.184140	广东省	广州市	白云区	55067
B0FFHTNF44	凯翔电子商务大厦B座(正门)	通行设施;建筑物门;建筑物正门	991001	聚源街杰丰电商大厦附近	113.235712,23.184742	广东省	广州市	白云区	55067
B0FFHK23UN	积玉楼(东北门)	通行设施;建筑物门;建筑物正门	991001	石沙路489号铺附近	113.223556,23.215477	广东省	广州市	白云区	55067
B0FFHKEYER	柏霖壹号(东南门)	通行设施;建筑物门;建筑物正门	991001	平沙北街与石槎路交叉口西北50米	113.241996,23.191363	广东省	广州市	白云区	55067
B0FFHTJ5JS	汇华商务中心(正门)	通行设施;建筑物门;建筑物正门	991001	汇华街1号附近	113.236636,23.177560	广东省	广州市	白云区	55067
B0FFHTR3KH	恒丰大厦(正门)	通行设施;建筑物门;建筑物正门	991001	园艺路1号四喜大厦附近	113.260718,23.210275	广东省	广州市	白云区	55067
B0FFHTQ2C1	元邦大厦(正门)	通行设施;建筑物门;建筑物正门	991001	美居二街与美居一街交叉口北150米	113.259728,23.204176	广东省	广州市	白云区	55067
B0FFHTUKSZ	7号商务楼(正门)	通行设施;建筑物门;建筑物正门	991001	黄沙岗大街41号附近	113.257233,23.203638	广东省	广州市	白云区	55067
B0FFGFB7FR	瀛洲商务大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	西石夏路66号	113.251623,23.212784	广东省	广州市	白云区	55067
B0FFGFBVZ9	华灏商务楼(西北门)	通行设施;建筑物门;建筑物正门	991001	二横路与石夏路交叉口南100米	113.251892,23.212398	广东省	广州市	白云区	55067
B0FFGFBW0N	利嘉大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	石夏路188号	113.251604,23.211419	广东省	广州市	白云区	55067
B0FFGFTH12	龙骏大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	槎溪南路与槎溪大道交叉口北100米	113.227504,23.177491	广东省	广州市	白云区	55067
B0FFGIZWTN	锦成商务楼(东北门)	通行设施;建筑物门;建筑物正门	991001	西槎路571-573号附近	113.235581,23.174571	广东省	广州市	白云区	55067
B0FFH9PFMV	新创展大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	榕溪工业大街与石夏路交叉口西北50米	113.250701,23.210071	广东省	广州市	白云区	55067
B0FFH18OQJ	百胜都荟(东南门)	通行设施;建筑物门;建筑物正门	991001	黄石西路小坪东路32号	113.251578,23.204854	广东省	广州市	白云区	55067
B0FFH3QB0K	同粤商贸大厦(北门)	通行设施;建筑物门;建筑物正门	991001	西槎路479号附近	113.234620,23.166596	广东省	广州市	白云区	55067
B0FFGLN2DF	杰丰电商大厦A座(东北门)	通行设施;建筑物门;建筑物正门	991001	聚源街西50米	113.235817,23.184710	广东省	广州市	白云区	55067
B0FFGLN7U0	文华商厦(东南门)	通行设施;建筑物门;建筑物正门	991001	金碧西路28号	113.240079,23.203903	广东省	广州市	白云区	55067
B0FFGLSSEY	九社商业楼(正门)	通行设施;建筑物门;建筑物正门	991001	大埔东街与小棠路交叉口西南50米	113.254566,23.198990	广东省	广州市	白云区	55067
B0FFGLD09P	申泽商贸城(正门)	通行设施;建筑物门;建筑物正门	991001	凤凰大街与凰岗凤凰大街交叉口南100米	113.225640,23.197112	广东省	广州市	白云区	55067
B0FFGL1SLK	阳光大厦(西门)	通行设施;建筑物门;建筑物正门	991001	石潭西路塘边街2号	113.236468,23.206559	广东省	广州市	白云区	55067
B0FFGL1JTJ	怡顺写字楼(西北门)	通行设施;建筑物门;建筑物正门	991001	石桂路与黄石西路交叉口南150米	113.243923,23.207617	广东省	广州市	白云区	55067
B0FFGLCLMI	帝宝大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	大埔东街与小棠路交叉口西北100米	113.254524,23.199570	广东省	广州市	白云区	55067
B0FFH127AV	仁德新街市(正门)	通行设施;建筑物门;建筑物正门	991001	增槎路与恒丰街交叉口东北150米	113.226589,23.179105	广东省	广州市	白云区	55067
B0FFGLNCFE	恩明商贸城(北门)	通行设施;建筑物门;建筑物正门	991001	凰岗凤凰大道5号附近	113.223942,23.195575	广东省	广州市	白云区	55067
B0FFH24CR0	天元大厦(东北1门)	通行设施;建筑物门;建筑物正门	991001	黄石西路456号	113.255784,23.204754	广东省	广州市	白云区	55067
B0FFGFS8OD	盛美大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	广花一路与S41机场高速出口交叉口西南50米	113.262919,23.217848	广东省	广州市	白云区	55067
B0FFGF9USK	槎龙江南大楼(西北门)	通行设施;建筑物门;建筑物正门	991001	增槎路988号	113.225985,23.175183	广东省	广州市	白云区	55067
B0FFGIZWT7	骏富商贸大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	恒丰街28号	113.234994,23.174733	广东省	广州市	白云区	55067
B0FFH6ULFJ	宝隆商务中心(西南门)	通行设施;建筑物门;建筑物正门	991001	庆丰市场路与庆丰广场路交叉口东50米	113.227811,23.210287	广东省	广州市	白云区	55067
B0FFH1ZJ0X	龙骏广场A座(正门)	通行设施;建筑物门;建筑物正门	991001	增槎路与恒丰街交叉口东南100米	113.226756,23.177805	广东省	广州市	白云区	55067
B0FFHNTSCL	庆丰商业广场(东门)	通行设施;建筑物门;建筑物正门	991001	石沙路181-183号庆丰商业广场F1层	113.228780,23.212233	广东省	广州市	白云区	55067
B0FFHQ3URK	嘉福商业广场(正门)	通行设施;建筑物门;建筑物正门	991001	石沙路292-3号佳华酒店旁	113.230257,23.212881	广东省	广州市	白云区	55067
B0FFGFSCA5	红星商业广场(正门)	通行设施;建筑物门;建筑物正门	991001	庆丰市场路与石沙路交叉口北50米	113.229442,23.212705	广东省	广州市	白云区	55067
B0FFG9J398	嘉福商业广场(西南门)	通行设施;建筑物门;建筑物正门	991001	石沙路与红星工业路交叉口东100米	113.230274,23.212448	广东省	广州市	白云区	55067
B0FFGFS25B	夏茅商业广场(正门)	通行设施;建筑物门;建筑物正门	991001	石夏路2巷附近	113.254798,23.221333	广东省	广州市	白云区	55067
B0FFHPU48H	庆丰财智广场(东二门)	通行设施;建筑物门;建筑物正门	991001	庆丰广场路6号庆丰财智广场1F层	113.226620,23.211613	广东省	广州市	白云区	55067
B0FFGKUP4O	金国广场(东南门)	通行设施;建筑物门;建筑物正门	991001	黄石西路188号	113.254248,23.204136	广东省	广州市	白云区	55067
B0FFI69F8T	马务广场(南门)	通行设施;建筑物门;建筑物正门	991001	马务大街马务广场F1层	113.257465,23.204973	广东省	广州市	白云区	55067
B0FFGFRVDA	尚佳广场(正门)	通行设施;建筑物门;建筑物正门	991001	红棉街与马务大街交叉口东北50米	113.258274,23.206352	广东省	广州市	白云区	55067
B0FFHSTDER	华天国际广场西苑(正门)	通行设施;建筑物门;建筑物正门	991001	龙口中路173号	113.341652,23.140260	广东省	广州市	天河区	55067
