id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHKFBDO	保利国际广场南塔楼(南门)	通行设施;建筑物门;建筑物正门	991001	琶洲大道东1号附近	113.371751,23.102100	广东省	广州市	海珠区	55067
B0FFHU5ROY	壹号国际文化广场(南门)	通行设施;建筑物门;建筑物正门	991001	花地大道北与荣兴路交叉口西北100米	113.233045,23.094036	广东省	广州市	荔湾区	55067
B0FFGL1H9F	创诚购物商场(正门)	通行设施;建筑物门;建筑物正门	991001	石井大朗村大朗中路17号	113.242907,23.239074	广东省	广州市	白云区	55067
B0FFHQ1W4O	万民百货(正门)	通行设施;建筑物门;建筑物正门	991001	鸦岗大道自编2号附近	113.198807,23.231421	广东省	广州市	白云区	55067
B0FFHTR942	逸智大厦(正门)	通行设施;建筑物门;建筑物正门	991001	石脚街西200米	113.193839,23.224953	广东省	广州市	白云区	55067
B0FFGL1D0K	锦文工业大楼(南门)	通行设施;建筑物门;建筑物正门	991001	孔桥大街A栋68号	113.195651,23.234466	广东省	广州市	白云区	55067
B0FFGL1BHU	君和商务大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	夏花一路21号	113.252327,23.246198	广东省	广州市	白云区	55067
B0FFGL1GLR	成俊大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	夏花一路89号附近	113.253245,23.244982	广东省	广州市	白云区	55067
B0FFGILPHC	中信广场国际公寓2座(北门)	通行设施;建筑物门;建筑物正门	991001	天河北路230号附近	113.324919,23.142720	广东省	广州市	天河区	55067
B0FFHK24LJ	中信广场国际公寓(北门)	通行设施;建筑物门;建筑物正门	991001	天河北路230号附近	113.324719,23.142711	广东省	广州市	天河区	55067
