id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG4074L	夫子庙·金街(西北门)	通行设施;建筑物门;建筑物正门	991001	钞库街15号	118.788426,32.018097	江苏省	南京市	秦淮区	56450
B0FFGER9GL	夫子庙民间艺术大观园(南门)	通行设施;建筑物门;建筑物正门	991001	步行街与西市交叉口北50米	118.788353,32.021221	江苏省	南京市	秦淮区	56450
B0FFHBA3FP	南京市中医院康复室(西北门)	通行设施;建筑物门;建筑物正门	991001	贡院街37号附近	118.789939,32.021883	江苏省	南京市	秦淮区	56450
B0FFG7M239	南京市中医院脑科楼(西北门)	通行设施;建筑物门;建筑物正门	991001	夫子庙步行街与贡院西街交叉口东100米	118.789877,32.021871	江苏省	南京市	秦淮区	56450
B0FFHB9YEG	南京市中医院会计室(西北门)	通行设施;建筑物门;建筑物正门	991001	平江府路30号附近	118.790906,32.022234	江苏省	南京市	秦淮区	56450
B0FFGH4NJ9	南京市中医院门诊(西北门)	通行设施;建筑物门;建筑物正门	991001	金陵路1号南京市中医院内	118.789906,32.022838	江苏省	南京市	秦淮区	56450
B0FFHB9ZFL	南京市中医院煎药房(东北门)	通行设施;建筑物门;建筑物正门	991001	贡院西街62号附近	118.789513,32.022164	江苏省	南京市	秦淮区	56450
B0FFGEHWFH	南京市中医院肛肠科楼(西门)	通行设施;建筑物门;建筑物正门	991001	金陵路1号南京市中医院内	118.790487,32.022677	江苏省	南京市	秦淮区	56450
B0FFG77AZ6	南京市中医院外科楼(北门)	通行设施;建筑物门;建筑物正门	991001	贡院街95号附近	118.790209,32.022281	江苏省	南京市	秦淮区	56450
B0FFG7M24O	南京市中医院内科楼(东南门)	通行设施;建筑物门;建筑物正门	991001	贡院西街62号附近	118.789714,32.022290	江苏省	南京市	秦淮区	56450
B0FFHBA3V2	南京市中医院制氧站(西北门)	通行设施;建筑物门;建筑物正门	991001	贡院街95号附近	118.790379,32.022023	江苏省	南京市	秦淮区	56450
B0FFHBA3GN	南京市中医院行政库房(西南门)	通行设施;建筑物门;建筑物正门	991001	平江府路30号附近	118.790610,32.022079	江苏省	南京市	秦淮区	56450
B0FFHBA34E	南京市中医院高压氧舱(西北门)	通行设施;建筑物门;建筑物正门	991001	贡院街95号附近	118.790432,32.022033	江苏省	南京市	秦淮区	56450
B0FFFWHON1	南京市中医院眼科(西北门)	通行设施;建筑物门;建筑物正门	991001	金陵路1号	118.789494,32.022691	江苏省	南京市	秦淮区	56450
B0FFHBA0K3	南京市中医院消毒供应室(西北门)	通行设施;建筑物门;建筑物正门	991001	平江府路30号附近	118.790654,32.021933	江苏省	南京市	秦淮区	56450
B0FFHBA39B	南京市中医院金钱膏滋(西北门)	通行设施;建筑物门;建筑物正门	991001	平江府路30号附近	118.790754,32.021958	江苏省	南京市	秦淮区	56450
B0FFHBA39Q	南京市中医院TCD脑电图康复办公室(西北门)	通行设施;建筑物门;建筑物正门	991001	平江府路30号附近	118.790677,32.022135	江苏省	南京市	秦淮区	56450
B0FFHB9XPX	南京市中医院骨密度检查室(西北门)	通行设施;建筑物门;建筑物正门	991001	贡院街95号附近	118.790492,32.022059	江苏省	南京市	秦淮区	56450
B001911KZE	李香君故居陈列馆(东南门)	通行设施;建筑物门;建筑物正门	991001	来燕路与钞库街交叉口东北50米	118.788862,32.018455	江苏省	南京市	秦淮区	56450
B001911LNG	王导谢安纪念馆(东南门)	通行设施;建筑物门;建筑物正门	991001	钞库街79号王导谢安纪念馆	118.789664,32.018652	江苏省	南京市	秦淮区	56450
B0FFG3Z256	南京市中医院急诊科(西门)	通行设施;建筑物门;建筑物正门	991001	长白街148号附近	118.790359,32.022905	江苏省	南京市	秦淮区	56450
B0FFGH4NSI	南京市中医院腹泻病门诊(西北门)	通行设施;建筑物门;建筑物正门	991001	金陵路1号南京市中医院内	118.789836,32.022821	江苏省	南京市	秦淮区	56450
B0FFH3Q4DW	秦淮民俗家居馆(东南门)	通行设施;建筑物门;建筑物正门	991001	夫子庙景区步行街与小石坝街交叉口西南50米	118.791570,32.020222	江苏省	南京市	秦淮区	56450
B0FFH6D0ZC	新亚商场(西门)	通行设施;建筑物门;建筑物正门	991001	夫子庙景区步行街与状元境交叉口东南50米	118.789033,32.022219	江苏省	南京市	秦淮区	56450
B0FFFZXZOY	首都大戏院旧址博物馆(东南门)	通行设施;建筑物门;建筑物正门	991001	夫子庙贡院街84号	118.791544,32.021568	江苏省	南京市	秦淮区	56450
B0FFHB9YBD	南京市中医院设备科库房(东北门)	通行设施;建筑物门;建筑物正门	991001	建康路116-2号附近	118.789474,32.022301	江苏省	南京市	秦淮区	56450
B0FFF3AI1U	水平方(西一门)	通行设施;建筑物门;建筑物正门	991001	建康路3号水平方F1层	118.786946,32.023495	江苏省	南京市	秦淮区	56450
B0FFGCB947	南京市第一医院1号楼(东南门)	通行设施;建筑物门;建筑物正门	991001	长乐路68号	118.784112,32.017929	江苏省	南京市	秦淮区	56450
B0FFGCB92E	南京市第一医院2号楼(东南门)	通行设施;建筑物门;建筑物正门	991001	长乐路68号	118.784013,32.017876	江苏省	南京市	秦淮区	56450
B0FFIPCLG0	南京市第一医院门诊(东北门)	通行设施;建筑物门;建筑物正门	991001	长乐路400号附近	118.785032,32.017807	江苏省	南京市	秦淮区	56450
B0FFH02FEJ	南京市第一医院专家门诊(西北门)	通行设施;建筑物门;建筑物正门	991001	长乐路68号	118.783583,32.018186	江苏省	南京市	秦淮区	56450
B0FFH3Q4EK	南京市中草医医院(西南门)	通行设施;建筑物门;建筑物正门	991001	长乐路41号	118.786848,32.017499	江苏省	南京市	秦淮区	56450
B0FFGXKB9A	鹏欣·水游城(东1门)	通行设施;建筑物门;建筑物正门	991001	建康路1号鹏欣·水游城F1层	118.786663,32.023796	江苏省	南京市	秦淮区	56450
B0FFGXKB95	鹏欣·水游城(北1门)	通行设施;建筑物门;建筑物正门	991001	建康路1号鹏欣·水游城F1层	118.786409,32.024315	江苏省	南京市	秦淮区	56450
B0FFHFJ499	水平方(北门)	通行设施;建筑物门;建筑物正门	991001	建康路3号水平方F1层	118.787202,32.024085	江苏省	南京市	秦淮区	56450
B0FFHFJ49R	水平方(南一门)	通行设施;建筑物门;建筑物正门	991001	建康路3号水平方F1层	118.787445,32.023246	江苏省	南京市	秦淮区	56450
B0FFGY5F7C	瞻园商务楼(东北门)	通行设施;建筑物门;建筑物正门	991001	瞻园路201号	118.784595,32.020124	江苏省	南京市	秦淮区	56450
B0FFFZXVLR	中天商厦(东北门)	通行设施;建筑物门;建筑物正门	991001	平江府路18号	118.791238,32.022796	江苏省	南京市	秦淮区	56450
B0FFG3Z255	瞻园商厦(西北门)	通行设施;建筑物门;建筑物正门	991001	中华路257号	118.784346,32.021086	江苏省	南京市	秦淮区	56450
B0FFG4074H	中华园商住楼(西门)	通行设施;建筑物门;建筑物正门	991001	中华路363号	118.783828,32.019145	江苏省	南京市	秦淮区	56450
B0FFG4071J	瞻园铭楼(西南门)	通行设施;建筑物门;建筑物正门	991001	瞻园路21号	118.785811,32.019342	江苏省	南京市	秦淮区	56450
B0FFH24YE6	秦淮区少年宫(西南门)	通行设施;建筑物门;建筑物正门	991001	长乐路165号	118.793835,32.015056	江苏省	南京市	秦淮区	56450
B0FFG4DRX2	白鹭洲综合楼(南门)	通行设施;建筑物门;建筑物正门	991001	平江府路191号	118.792913,32.016504	江苏省	南京市	秦淮区	56450
B0FFG4GADF	莲子营综合楼(西门)	通行设施;建筑物门;建筑物正门	991001	平江府路与莲子营交叉口南50米	118.792729,32.016173	江苏省	南京市	秦淮区	56450
B0FFH3Q4VF	廉轩(西北门)	通行设施;建筑物门;建筑物正门	991001	东牌楼与党家巷交叉口西南50米	118.786519,32.018280	江苏省	南京市	秦淮区	56450
B0FFGH2W2W	中华路商务楼南楼(东门)	通行设施;建筑物门;建筑物正门	991001	秦淮区中华路166号	118.784792,32.024144	江苏省	南京市	秦淮区	56450
B0FFH3QLLY	丹罗蜡像艺术馆(东北门)	通行设施;建筑物门;建筑物正门	991001	贡院街131号	118.789014,32.019589	江苏省	南京市	秦淮区	56450
B0FFIQ3OIF	瞻园奥特莱斯商场(东北门)	通行设施;建筑物门;建筑物正门	991001	瞻园路9号	118.786821,32.019509	江苏省	南京市	秦淮区	56450
B0FFGXKB8U	鹏欣·水游城(西4门)	通行设施;建筑物门;建筑物正门	991001	建康路1号鹏欣·水游城F1层	118.785425,32.024232	江苏省	南京市	秦淮区	56450
B0FFG4074K	卓冉瞻园奥特莱斯(东南门)	通行设施;建筑物门;建筑物正门	991001	瞻园路9号卓冉瞻园奥特莱斯F1层	118.786972,32.018670	江苏省	南京市	秦淮区	56450
