id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG97SJG	万达广场(1号门)	通行设施;建筑物门;建筑物正门	991001	新华西街58号万达广场1F层	116.642891,39.905969	北京市	北京市	通州区	56514
B0FFGPMJ1F	万达广场(北1门)	通行设施;建筑物门;建筑物正门	991001	石景山路乙18号万达广场F1层	116.225318,39.906876	北京市	北京市	石景山区	56514
B0FFG97KLK	万达广场(2号门)	通行设施;建筑物门;建筑物正门	991001	新华西街58号万达广场1F层	116.639997,39.905643	北京市	北京市	通州区	56514
B0FFG97KI9	万达广场(3号门)	通行设施;建筑物门;建筑物正门	991001	新华西街58号万达广场1F层	116.639722,39.905349	北京市	北京市	通州区	56514
B0FFI2YXSF	万达广场(北门)	通行设施;建筑物门;建筑物正门	991001	丰科路6号院万达广场F1层	116.299842,39.824985	北京市	北京市	丰台区	56514
B0FFHW7X04	万达广场(东北门)	通行设施;建筑物门;建筑物正门	991001	南苑西路39号万达广场F1层	116.369012,39.814567	北京市	北京市	丰台区	56514
B0FFFQF92T	万达广场C座(南门)	通行设施;建筑物门;建筑物正门	991001	建国路93号	116.470267,39.909088	北京市	北京市	朝阳区	56514
B0FFFQOLQ2	万达广场B座(南门)	通行设施;建筑物门;建筑物正门	991001	建国路93号	116.471432,39.909124	北京市	北京市	朝阳区	56514
B0FFFZCFPC	万达广场A座(正门)	通行设施;建筑物门;建筑物正门	991001	建国路93号院	116.472761,39.909032	北京市	北京市	朝阳区	56514
B0FFIOYCB0	万达广场C座(西南门)	通行设施;建筑物门;建筑物正门	991001	丰科路附近	116.298310,39.823187	北京市	北京市	丰台区	56514
B0FFG97KMM	万达广场D座(西南门)	通行设施;建筑物门;建筑物正门	991001	京津公路与103国道交叉口东150米	116.638161,39.904987	北京市	北京市	通州区	56514
B0FFG97KMK	万达广场A座(正门)	通行设施;建筑物门;建筑物正门	991001	新华西街60号院2	116.638964,39.905559	北京市	北京市	通州区	56514
B0FFG97KL9	万达广场C座(正门)	通行设施;建筑物门;建筑物正门	991001	新华西街58号院2	116.641791,39.906090	北京市	北京市	通州区	56514
B0FFHADIHO	万达广场B座(西北门)	通行设施;建筑物门;建筑物正门	991001	新华西街76号附近	116.640392,39.906037	北京市	北京市	通州区	56514
B0FFFZCFCL	万达广场E座(东门)	通行设施;建筑物门;建筑物正门	991001	石景山路甲18号院-3	116.227284,39.905958	北京市	北京市	石景山区	56514
B0FFFZCFCI	万达广场D座(南门)	通行设施;建筑物门;建筑物正门	991001	石景山路8号附近	116.226048,39.905723	北京市	北京市	石景山区	56514
B0FFFZCFCH	万达广场C座(正门)	通行设施;建筑物门;建筑物正门	991001	石景山路乙18号院-5	116.224734,39.905738	北京市	北京市	石景山区	56514
B0FFFRDUOV	万达广场12号楼(南门)	通行设施;建筑物门;建筑物正门	991001	建国路93号院	116.471361,39.911133	北京市	北京市	朝阳区	56514
B0FFG0UVG4	万达广场4号楼(北门)	通行设施;建筑物门;建筑物正门	991001	建国路93号院	116.472740,39.910178	北京市	北京市	朝阳区	56514
B0FFFRD5JW	万达广场10号楼(南门)	通行设施;建筑物门;建筑物正门	991001	建国路93号院	116.470347,39.911156	北京市	北京市	朝阳区	56514
B0FFGL10Q6	万达广场2号楼(南门)	通行设施;建筑物门;建筑物正门	991001	建国路93号院	116.472527,39.911151	北京市	北京市	朝阳区	56514
B0FFGKA0YH	万达广场7号楼(南门)	通行设施;建筑物门;建筑物正门	991001	景辉南街与郎家园西路交叉口西北50米	116.471589,39.909906	北京市	北京市	朝阳区	56514
B0FFFZCF2N	万达广场8号楼(北门)	通行设施;建筑物门;建筑物正门	991001	建国路93号院	116.470806,39.910133	北京市	北京市	朝阳区	56514
B0FFFZCF2M	万达广场11号楼(南门)	通行设施;建筑物门;建筑物正门	991001	建国路93号院	116.470711,39.911142	北京市	北京市	朝阳区	56514
B0FFFZCF7D	万达广场6号楼(北门)	通行设施;建筑物门;建筑物正门	991001	建国路93号院	116.472303,39.910221	北京市	北京市	朝阳区	56514
B0FFFZCF7M	万达广场15号楼(西门)	通行设施;建筑物门;建筑物正门	991001	建国路93号院	116.472868,39.910512	北京市	北京市	朝阳区	56514
B0FFHTMGGM	万达广场北京石景山店(南1门)	通行设施;建筑物门;建筑物正门	991001	石景山路8号附近	116.226063,39.905743	北京市	北京市	石景山区	56514
B0FFFZSUNI	动感休闲广场(西门)	通行设施;建筑物门;建筑物正门	991001	青春路5号附近	116.633125,40.315341	北京市	北京市	怀柔区	56514
B0FFGWUEWH	如家快捷酒店(西门)	通行设施;建筑物门;建筑物正门	991001	建国路93号院万达广场19号楼如家快捷酒店F1层	116.470046,39.910716	北京市	北京市	朝阳区	56514
B0FFF3Y0SZ	国泰青春馆(南门)	通行设施;建筑物门;建筑物正门	991001	新顺北大街16号国泰青春馆F1层	116.652076,40.130195	北京市	北京市	顺义区	56514
B0FFFZCFCJ	国际资源大厦(北门)	通行设施;建筑物门;建筑物正门	991001	石景山路乙18号院2号万达广场	116.225894,39.906892	北京市	北京市	石景山区	56514
B0FFH6S1Y8	大地商务中心(东门)	通行设施;建筑物门;建筑物正门	991001	二巷与青春路交叉口西北50米	116.630171,40.333375	北京市	北京市	怀柔区	56514
B0FFGEQYWC	慧友大厦(正门)	通行设施;建筑物门;建筑物正门	991001	青春路21-7号	116.630360,40.319270	北京市	北京市	怀柔区	56514
