id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHTXXBJ	重庆远大中西医结合医院(西北门)	通行设施;建筑物门;建筑物正门	991001	南城隧道与大石路交叉口东50米	106.556417,29.522600	重庆市	重庆市	南岸区	56755
B0FFG4G1C4	重庆市委党校图书馆(北门)	通行设施;建筑物门;建筑物正门	991001	渝州路160号重庆市委党校图书馆附近	106.500075,29.532604	重庆市	重庆市	九龙坡区	56755
B0FFH2G813	重庆市涪陵区文化馆(东北门)	通行设施;建筑物门;建筑物正门	991001	育才路15号	107.395362,29.701162	重庆市	重庆市	涪陵区	56755
B0FFH23MD4	重庆市綦江区中医院(西南门)	通行设施;建筑物门;建筑物正门	991001	大石路50号附近	106.652679,29.038175	重庆市	重庆市	綦江区	56755
B0FFH2J07Y	重庆市綦江区中医院(西北门)	通行设施;建筑物门;建筑物正门	991001	交通路6号附近	106.647933,29.027332	重庆市	重庆市	綦江区	56755
B0FFG8UWAB	国民党老重庆陪都珊瑚坝军用飞机场财务机要室和跳舞厅旧址(北门)	通行设施;建筑物门;建筑物正门	991001	南区路73号附2号	106.560904,29.550261	重庆市	重庆市	渝中区	56755
B0FFIRTNVN	恒大未来天地A馆(西门)	通行设施;建筑物门;建筑物正门	991001	大学城中路与大学城南一路交叉口西150米	106.305506,29.583421	重庆市	重庆市	沙坪坝区	56755
B0FFGLPKIE	北碚皮草城(西南2门)	通行设施;建筑物门;建筑物正门	991001	嘉陵风情步行街9号附近	106.399703,29.802936	重庆市	重庆市	北碚区	56755
B0FFFYPIJP	国汇中心凯宾国际(东门)	通行设施;建筑物门;建筑物正门	991001	亚太路9-附83号附近	106.561080,29.535343	重庆市	重庆市	南岸区	56755
B0FFI692M6	汇祥幸福里(北门)	通行设施;建筑物门;建筑物正门	991001	果塘路183号汇祥幸福里F1层	106.581772,29.652889	重庆市	重庆市	渝北区	56755
B0FFFYS3IK	协信城(东北门)	通行设施;建筑物门;建筑物正门	991001	江南大道26号附近	106.571975,29.522863	重庆市	重庆市	南岸区	56755
B0FFHFZUKA	重庆市九龙坡区第一中医院(西南门)	通行设施;建筑物门;建筑物正门	991001	兴龙路与钢花路交叉口西北150米	106.485260,29.494144	重庆市	重庆市	九龙坡区	56755
B0FFI9QTY9	重庆港济中西医结合医院(东门)	通行设施;建筑物门;建筑物正门	991001	凯歌路后街110号附近	106.613884,29.699897	重庆市	重庆市	渝北区	56755
B0FFHCCI72	重庆师傅大学涉外商贸学院办公楼(南门)	通行设施;建筑物门;建筑物正门	991001	假日大道85-89号附近	106.246444,29.997619	重庆市	重庆市	合川区	56755
B0FFHFZV91	重庆市九龙坡区中医院急救部(东南门)	通行设施;建筑物门;建筑物正门	991001	兴龙路与钢花路交叉口西北150米	106.485435,29.494058	重庆市	重庆市	九龙坡区	56755
B0FFH1FJHO	重庆市长寿区协和医院(西南门)	通行设施;建筑物门;建筑物正门	991001	兴隆路2号7-9号	107.073898,29.837169	重庆市	重庆市	长寿区	56755
B0FFIB7AS7	重庆市巴南区人民医院(东北门)	通行设施;建筑物门;建筑物正门	991001	新农街27-附4号附近	106.521386,29.384618	重庆市	重庆市	巴南区	56755
B0FFGW744J	重庆两江新区桂花展览馆(西北门)	通行设施;建筑物门;建筑物正门	991001	新南路254号附近	106.507102,29.601793	重庆市	重庆市	渝北区	56755
B0FFH2FLLS	国际金融大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	广场环路2号	107.396621,29.704685	重庆市	重庆市	涪陵区	56755
B0FFFYS3G4	金鹰财富中心(西南门)	通行设施;建筑物门;建筑物正门	991001	邹容路82号	106.577618,29.557165	重庆市	重庆市	渝中区	56755
B0FFGZVTW7	重庆新华宾馆行政办公楼(西北门)	通行设施;建筑物门;建筑物正门	991001	双龙湖街道双龙大道新华酒店	106.626441,29.710845	重庆市	重庆市	渝北区	56755
B0FFG4H4BP	九龙商业城(东北门)	通行设施;建筑物门;建筑物正门	991001	前进路1号	106.513080,29.508734	重庆市	重庆市	九龙坡区	56755
B0FFGIMBCY	重庆市巴南区中医院(北门)	通行设施;建筑物门;建筑物正门	991001	新市街45号附近	106.528197,29.381090	重庆市	重庆市	巴南区	56755
B0FFH337OK	重庆大渡口杜氏中医院(东北门)	通行设施;建筑物门;建筑物正门	991001	文体路89号附8号	106.487342,29.483173	重庆市	重庆市	大渡口区	56755
B0FFFWYJBQ	重庆市市政设计研究院(南门)	通行设施;建筑物门;建筑物正门	991001	洋河一村69号	106.529635,29.582491	重庆市	重庆市	江北区	56755
B0FFG4IJKP	重庆市南岸区青少年宫(东门)	通行设施;建筑物门;建筑物正门	991001	江南大道255号附近	106.562614,29.522654	重庆市	重庆市	南岸区	56755
B0FFFRK74E	瑞富购物中心(西南门)	通行设施;建筑物门;建筑物正门	991001	民权路50号附近	106.575696,29.554274	重庆市	重庆市	渝中区	56755
B0FFFRK5O6	环球购物中心(西南门)	通行设施;建筑物门;建筑物正门	991001	江家巷188号重庆环球金融中心	106.577549,29.558745	重庆市	重庆市	渝中区	56755
B0FFGW1BDD	新渝大厦(北门)	通行设施;建筑物门;建筑物正门	991001	皮鞋城南一街139	106.233924,29.592563	重庆市	重庆市	璧山区	56755
B0FFHM84BU	尚盟·重庆时装产业园(东南门)	通行设施;建筑物门;建筑物正门	991001	黄金大道附近	106.804481,29.560436	重庆市	重庆市	巴南区	56755
B0FFG4H3TG	重庆国际电子商务产业园(北门)	通行设施;建筑物门;建筑物正门	991001	江南大道259号附近	106.563560,29.522458	重庆市	重庆市	南岸区	56755
B0FFGILSF7	重庆社会主义学院映月楼(南门)	通行设施;建筑物门;建筑物正门	991001	涂山路140号	106.595481,29.555654	重庆市	重庆市	南岸区	56755
B0FFGIOMYN	重庆社会主义学院皓月楼(南门)	通行设施;建筑物门;建筑物正门	991001	涂山路140号	106.595466,29.555109	重庆市	重庆市	南岸区	56755
B0FFGB6U2S	重庆市第六人民医院门诊部(东门)	通行设施;建筑物门;建筑物正门	991001	大石路301号重庆市第六人民医院内	106.555648,29.521025	重庆市	重庆市	南岸区	56755
B0FFGIM9CD	重庆市第六人民医院综合楼(北门)	通行设施;建筑物门;建筑物正门	991001	大石路53-9号	106.555282,29.520427	重庆市	重庆市	南岸区	56755
B0FFG3VBQ5	重庆市金属材料公司宿舍(西门)	通行设施;建筑物门;建筑物正门	991001	万寿一村4号	106.561825,29.525346	重庆市	重庆市	南岸区	56755
B0FFHCL0TR	重庆社会主义学院建业楼(西南门)	通行设施;建筑物门;建筑物正门	991001	涂山路140号	106.595108,29.555145	重庆市	重庆市	南岸区	56755
B0FFHG7YYF	重庆北部新区第一人民医院门诊综合大楼(西南门)	通行设施;建筑物门;建筑物正门	991001	人兴路与龙寿路交叉口北50米	106.531196,29.622112	重庆市	重庆市	渝北区	56755
B0FFFR4YL3	重庆市沙坪坝区人民医院(西南门)	通行设施;建筑物门;建筑物正门	991001	小龙坎新街44号	106.465906,29.555993	重庆市	重庆市	沙坪坝区	56755
B0FFG8S7Q6	重庆大轰炸惨案遗址(东北门)	通行设施;建筑物门;建筑物正门	991001	八一路与瓷器街交叉口西50米	106.575834,29.553788	重庆市	重庆市	渝中区	56755
B0FFFR51TQ	重庆市巴南区中医院分院(西北门)	通行设施;建筑物门;建筑物正门	991001	大江东路与鱼轻路交叉口西南100米	106.509657,29.380729	重庆市	重庆市	巴南区	56755
B0FFFRK788	国瑞购物中心(西门)	通行设施;建筑物门;建筑物正门	991001	松青路1011号国瑞购物中心B1层	106.480475,29.477337	重庆市	重庆市	大渡口区	56755
B0FFG4LA9I	重庆市南岸区中医院白鹤苑分院(西门)	通行设施;建筑物门;建筑物正门	991001	南湖支路与青龙路交叉口南50米	106.564331,29.513404	重庆市	重庆市	南岸区	56755
B0FFFR4THH	重庆国晟中西医结合医院(东南门)	通行设施;建筑物门;建筑物正门	991001	南坪东路33号附4-5号	106.575101,29.531598	重庆市	重庆市	南岸区	56755
B0FFGVFDZ4	北城医院(西北门)	通行设施;建筑物门;建筑物正门	991001	万年一支路与龙寿路交叉口东50米	106.528244,29.620374	重庆市	重庆市	渝北区	56755
B0FFFYS2HC	重庆市人口和计划生育科学技术研究院计划生育和生殖技术研究所附属医院(西北门)	通行设施;建筑物门;建筑物正门	991001	洋河二路与红黄路交叉口东50米	106.531065,29.584277	重庆市	重庆市	江北区	56755
B0FFHMN0SC	重庆市畜牧科学院(南门)	通行设施;建筑物门;建筑物正门	991001	昌龙大道北50米	105.615251,29.413928	重庆市	重庆市	荣昌区	56755
B0FFGAROKP	重庆市微型少年宫(东南门)	通行设施;建筑物门;建筑物正门	991001	文化街37号附近	106.580873,29.553228	重庆市	重庆市	渝中区	56755
B0FFFR4YII	重庆市九龙坡区人民医院B区门诊部(南门)	通行设施;建筑物门;建筑物正门	991001	冶金路1-2号附近	106.505162,29.509437	重庆市	重庆市	九龙坡区	56755
B0FFG4F9OD	重庆大渡口区中医院(东门)	通行设施;建筑物门;建筑物正门	991001	翠柏路98号商业	106.474775,29.469771	重庆市	重庆市	大渡口区	56755
