id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFH1F3KG	五一天地(东门)	通行设施;建筑物门;建筑物正门	991001	八一路与解放碑地下环道交叉口西南50米	106.580192,29.559032	重庆市	重庆市	渝中区	56755
B0FFFS3KF0	信成苑(东北门)	通行设施;建筑物门;建筑物正门	991001	中山二路73号	106.555467,29.554351	重庆市	重庆市	渝中区	56755
B0FFFS3M2J	申新大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	中山一路148附7号	106.563259,29.555850	重庆市	重庆市	渝中区	56755
B0FFFS3KF6	银中大厦A座(东门)	通行设施;建筑物门;建筑物正门	991001	新德村	106.563592,29.556208	重庆市	重庆市	渝中区	56755
B0FFH230D7	青年广场(东南门)	通行设施;建筑物门;建筑物正门	991001	八一路204号附近	106.577529,29.556146	重庆市	重庆市	渝中区	56755
B0FFFS3MCA	金山商务大厦(北门)	通行设施;建筑物门;建筑物正门	991001	七星岗中山一路97号	106.564667,29.555100	重庆市	重庆市	渝中区	56755
B0FFFYS2GV	合景·聚融广场(东南门)	通行设施;建筑物门;建筑物正门	991001	民权路58号	106.574343,29.554060	重庆市	重庆市	渝中区	56755
B0FFFYS2H7	赛格尔国际大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	五四路28号	106.576902,29.558986	重庆市	重庆市	渝中区	56755
B0FFG3HRVN	五区窗帘批发市场(东门)	通行设施;建筑物门;建筑物正门	991001	朝东路36号附近	106.587609,29.562143	重庆市	重庆市	渝中区	56755
B0FFH20IAG	两江嘉苑(西北门)	通行设施;建筑物门;建筑物正门	991001	新华路38号	106.584281,29.562402	重庆市	重庆市	渝中区	56755
B0FFFRHN2R	渝中烟草大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	大同路64号	106.572473,29.556879	重庆市	重庆市	渝中区	56755
B0FFFYS2RO	帝都广场写字楼(东北门)	通行设施;建筑物门;建筑物正门	991001	五一路6号	106.580417,29.559988	重庆市	重庆市	渝中区	56755
B0FFFRK74W	八一广场(东北门)	通行设施;建筑物门;建筑物正门	991001	八一路238号八一广场1F层	106.576401,29.555296	重庆市	重庆市	渝中区	56755
B0FFFYS34F	再生资源综合楼(东南门)	通行设施;建筑物门;建筑物正门	991001	打铜街7号	106.584779,29.559277	重庆市	重庆市	渝中区	56755
B0FFFWVAWR	国泰广场(西南门)	通行设施;建筑物门;建筑物正门	991001	步行街与青年路交叉口北50米	106.576101,29.557902	重庆市	重庆市	渝中区	56755
B0FFFWQNDL	都市广场商务楼(北门)	通行设施;建筑物门;建筑物正门	991001	五四路39号	106.575407,29.559582	重庆市	重庆市	渝中区	56755
B0FFGILD7I	重百大楼(东北2门)	通行设施;建筑物门;建筑物正门	991001	民权路2号	106.576680,29.557138	重庆市	重庆市	渝中区	56755
B0FFFS3N6J	德艺大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	公园路19号	106.581504,29.556329	重庆市	重庆市	渝中区	56755
B0FFFWUV1D	大正大厦B座(北门)	通行设施;建筑物门;建筑物正门	991001	曹家巷8号	106.585380,29.561088	重庆市	重庆市	渝中区	56755
B0FFGSPKIX	骑士医院(东南门)	通行设施;建筑物门;建筑物正门	991001	红石路326号	106.492355,29.570055	重庆市	重庆市	江北区	56755
B0FFGSPKX9	汉通大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	大路村45号	106.491027,29.569906	重庆市	重庆市	江北区	56755
B0FFGSPL8T	康全医院(西北2门)	通行设施;建筑物门;建筑物正门	991001	盘溪二支路8号附11号	106.488822,29.577924	重庆市	重庆市	江北区	56755
B0FFG8ZEXB	红楼泌尿外科楼(西门)	通行设施;建筑物门;建筑物正门	991001	大黄路39号附近	106.522972,29.539246	重庆市	重庆市	渝中区	56755
B0FFG4ZKE6	聚丰纵横国际(东南门)	通行设施;建筑物门;建筑物正门	991001	建新东路3-1号附近	106.535872,29.573712	重庆市	重庆市	江北区	56755
B0FFG4ZKNJ	平安苑(东北门)	通行设施;建筑物门;建筑物正门	991001	万丰路3号附近	106.556697,29.579834	重庆市	重庆市	江北区	56755
B0FFG4ZKDZ	宜事苑(北门)	通行设施;建筑物门;建筑物正门	991001	建新东路427号附近	106.556065,29.580516	重庆市	重庆市	江北区	56755
B0FFG4ZKD3	平和苑(东北门)	通行设施;建筑物门;建筑物正门	991001	万丰路3号附近	106.556971,29.579709	重庆市	重庆市	江北区	56755
B0FFG4ZKAH	平顺苑(东北门)	通行设施;建筑物门;建筑物正门	991001	万丰路3号附近	106.556841,29.579773	重庆市	重庆市	江北区	56755
B0FFG4ZJTW	宜居苑(北门)	通行设施;建筑物门;建筑物正门	991001	万丰路与五星南路交叉口东南100米	106.556293,29.580453	重庆市	重庆市	江北区	56755
B0FFG4ZJQE	宜人苑(北门)	通行设施;建筑物门;建筑物正门	991001	万丰路与五星南路交叉口东南50米	106.555905,29.580536	重庆市	重庆市	江北区	56755
B0FFG4ZJOE	远银大厦(东门)	通行设施;建筑物门;建筑物正门	991001	建新东路295号	106.557664,29.579691	重庆市	重庆市	江北区	56755
B0FFHCL3CR	江湾广场(东南门)	通行设施;建筑物门;建筑物正门	991001	北滨一路363-附8号附近	106.535766,29.558696	重庆市	重庆市	江北区	56755
B0FFFXARX6	龙湖时代天街A馆(1号门)	通行设施;建筑物门;建筑物正门	991001	大坪正街38号龙湖时代天街A馆F1	106.510747,29.538806	重庆市	重庆市	渝中区	56755
B0FFFS3KFH	华英大厦(东门)	通行设施;建筑物门;建筑物正门	991001	九尺坎50号	106.579704,29.561491	重庆市	重庆市	渝中区	56755
B0FFHPUFPO	茂业天地(东北门)	通行设施;建筑物门;建筑物正门	991001	建新北路16号茂业天地1F层	106.531690,29.577648	重庆市	重庆市	江北区	56755
B0FFG4DPI4	中信大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	建新南路3号附近	106.534296,29.571973	重庆市	重庆市	江北区	56755
B0FFG4HU7P	宏基大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	中兴村25号	106.535202,29.572196	重庆市	重庆市	江北区	56755
B0FFG4GJWE	建东商场(西南门)	通行设施;建筑物门;建筑物正门	991001	中野路19号附近	106.535666,29.572882	重庆市	重庆市	江北区	56755
B0FFG4FJAD	建东大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	中野路5号附近	106.535924,29.572829	重庆市	重庆市	江北区	56755
B0FFG4HIF5	天宇银座(西南门)	通行设施;建筑物门;建筑物正门	991001	建新东路20-附5号附近	106.536169,29.573148	重庆市	重庆市	江北区	56755
B0FFG4I2UW	信一金典(西北门)	通行设施;建筑物门;建筑物正门	991001	建北四支路6号	106.529155,29.577374	重庆市	重庆市	江北区	56755
B0FFG4GEWP	五洲大楼(东北门)	通行设施;建筑物门;建筑物正门	991001	建新北路39号	106.529543,29.578816	重庆市	重庆市	江北区	56755
B0FFG4J54Y	船舶大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	建新东路19号	106.538383,29.574884	重庆市	重庆市	江北区	56755
B0FFG4GLCJ	平安国际大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	建新东路36号	106.542099,29.572719	重庆市	重庆市	江北区	56755
B0FFG4DYZ3	鸿程大厦A栋(西南门)	通行设施;建筑物门;建筑物正门	991001	建新东路33-附1号a座附近	106.541352,29.573468	重庆市	重庆市	江北区	56755
B0FFG4H5WI	鸿程大厦B栋(西南门)	通行设施;建筑物门;建筑物正门	991001	建新东路125号	106.541701,29.573291	重庆市	重庆市	江北区	56755
B0FFFRK77A	龙湖时代天街B馆(1号门)	通行设施;建筑物门;建筑物正门	991001	时代天街2号	106.511477,29.538931	重庆市	重庆市	渝中区	56755
B0FFG4IM5J	世纪中环(南门)	通行设施;建筑物门;建筑物正门	991001	鲤鱼池二村26号	106.545393,29.574017	重庆市	重庆市	江北区	56755
B0FFG4GKQV	金陵大厦B栋(南门)	通行设施;建筑物门;建筑物正门	991001	建新东路51-附8号附近	106.547853,29.573119	重庆市	重庆市	江北区	56755
B0FFG4ISTH	东方灯饰广场(西1门)	通行设施;建筑物门;建筑物正门	991001	建新东路92号	106.557771,29.578524	重庆市	重庆市	江北区	56755
