id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFFYS257	兴地·都市方舟(西门)	通行设施;建筑物门;建筑物正门	991001	戴家巷2号	106.575149,29.560288	重庆市	重庆市	渝中区	56755
B0FFFYS3FZ	新华大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	新华路415号	106.578358,29.553505	重庆市	重庆市	渝中区	56755
B0FFFYS34K	创汇首座(1号门)	通行设施;建筑物门;建筑物正门	991001	新华路388号	106.578251,29.553900	重庆市	重庆市	渝中区	56755
B0FFFYS34I	云霓商厦(西北门)	通行设施;建筑物门;建筑物正门	991001	新华路429附1号	106.578228,29.553335	重庆市	重庆市	渝中区	56755
B0FFFYS2RK	时代豪苑A座(西北门)	通行设施;建筑物门;建筑物正门	991001	青年路3号	106.576881,29.558400	重庆市	重庆市	渝中区	56755
B0FFFYS2HA	商业大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	八一路168号	106.577755,29.556478	重庆市	重庆市	渝中区	56755
B0FFFYS25A	时代豪苑B座(西北门)	通行设施;建筑物门;建筑物正门	991001	青年路1号	106.577108,29.558681	重庆市	重庆市	渝中区	56755
B0FFFYS3FU	时代豪苑C座(东北门)	通行设施;建筑物门;建筑物正门	991001	五四路1号	106.577405,29.558577	重庆市	重庆市	渝中区	56755
B0FFFYS2HH	远东百货(西北门)	通行设施;建筑物门;建筑物正门	991001	邹容路68号3楼	106.578632,29.557712	重庆市	重庆市	渝中区	56755
B0FFFYS25Q	名人匠坊(西南门)	通行设施;建筑物门;建筑物正门	991001	五四路与步行街交叉口东50米	106.578350,29.558426	重庆市	重庆市	渝中区	56755
B0FFFYS25B	光银大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	江家巷9号	106.577847,29.559619	重庆市	重庆市	渝中区	56755
B0FFFYS2HJ	CCB大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	民族路123号	106.578556,29.558490	重庆市	重庆市	渝中区	56755
B0FFFYS25H	鑫龙大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	左营街4号	106.580073,29.554560	重庆市	重庆市	渝中区	56755
B0FFFYS25G	金江大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	文化街1号	106.581140,29.553100	重庆市	重庆市	渝中区	56755
B0FFFYS2R0	临江大厦(东门)	通行设施;建筑物门;建筑物正门	991001	临江支路30号	106.578495,29.561118	重庆市	重庆市	渝中区	56755
B0FFFYS2HK	林华·环岛名都(北门)	通行设施;建筑物门;建筑物正门	991001	八一路13号	106.580104,29.559208	重庆市	重庆市	渝中区	56755
B0FFFYS25F	天奇望龙居(西北门)	通行设施;建筑物门;建筑物正门	991001	西三街10号	106.582697,29.555961	重庆市	重庆市	渝中区	56755
B0FFFYS25E	世纪龙门大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	解放东路128号	106.583482,29.555674	重庆市	重庆市	渝中区	56755
B0FFFYS34H	中驰领寓(东南门)	通行设施;建筑物门;建筑物正门	991001	白象街与解放东路交叉口西北50米	106.584557,29.556526	重庆市	重庆市	渝中区	56755
B0FFFYS2RM	民生大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	新华路83号	106.583490,29.559312	重庆市	重庆市	渝中区	56755
B0FFFYS2H8	长海大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	打铜街8-12	106.584851,29.559615	重庆市	重庆市	渝中区	56755
B0FFFYS3FY	怡安楼(东北门)	通行设施;建筑物门;建筑物正门	991001	曹家巷5号	106.585000,29.560685	重庆市	重庆市	渝中区	56755
B0FFFYS247	大正商场(东南门)	通行设施;建筑物门;建筑物正门	991001	陕西路38号	106.585732,29.560761	重庆市	重庆市	渝中区	56755
B0FFFYS2G6	盛隆商场(西北门)	通行设施;建筑物门;建筑物正门	991001	陕西路39号	106.586106,29.560756	重庆市	重庆市	渝中区	56755
B0FFFYS33F	平安商场(东门)	通行设施;建筑物门;建筑物正门	991001	朝东路58号	106.587570,29.561944	重庆市	重庆市	渝中区	56755
B0FFG3VDBB	巴渝大厦(东门)	通行设施;建筑物门;建筑物正门	991001	劳动三村2号附4-5号	106.516686,29.514141	重庆市	重庆市	九龙坡区	56755
B0FFG3VA5Y	渝隆大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	杨家坪正街26号附4号	106.513634,29.511632	重庆市	重庆市	九龙坡区	56755
B0FFG4L8CL	得意世界B区(西门)	通行设施;建筑物门;建筑物正门	991001	较场口87号	106.575300,29.553756	重庆市	重庆市	渝中区	56755
B0FFG4JWUA	沧白路大厦(东门)	通行设施;建筑物门;建筑物正门	991001	沧白路17号	106.581126,29.561609	重庆市	重庆市	渝中区	56755
B0FFFYS2QV	港天大厦A座(西门)	通行设施;建筑物门;建筑物正门	991001	中山二路200号	106.552032,29.553278	重庆市	重庆市	渝中区	56755
B0FFFRK67X	大融城(西南门)	通行设施;建筑物门;建筑物正门	991001	观音桥东环路70-附40号附近	106.532607,29.575142	重庆市	重庆市	江北区	56755
B0FFFYS2FX	巴蜀剑桥(北门)	通行设施;建筑物门;建筑物正门	991001	巴蜀路8号	106.560760,29.562146	重庆市	重庆市	渝中区	56755
B0FFFYS39T	菜袁路41号B座(西北门)	通行设施;建筑物门;建筑物正门	991001	菜袁路41号	106.545574,29.546475	重庆市	重庆市	渝中区	56755
B0FFGIDBL9	巴蔓子墓(西北门)	通行设施;建筑物门;建筑物正门	991001	民生路299附2号附近	106.569221,29.556871	重庆市	重庆市	渝中区	56755
B0FFFRK7J2	日月光中心广场(南门)	通行设施;建筑物门;建筑物正门	991001	和平路134号附近	106.571840,29.553799	重庆市	重庆市	渝中区	56755
B0FFFYS332	科协大厦(东门)	通行设施;建筑物门;建筑物正门	991001	黄花园立交桥与双钢路交叉口西100米	106.565286,29.561156	重庆市	重庆市	渝中区	56755
B0FFFYS23Z	鑫隆达大厦A座(西北门)	通行设施;建筑物门;建筑物正门	991001	美专校街66号附1号	106.545736,29.558206	重庆市	重庆市	渝中区	56755
B0FFHGIAUQ	全红中医院(西南门)	通行设施;建筑物门;建筑物正门	991001	大坪正街与渝州路交叉口北100米	106.505500,29.537153	重庆市	重庆市	渝中区	56755
B0FFGID91X	中国人寿大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	民族路23号	106.582529,29.560170	重庆市	重庆市	渝中区	56755
B0FFGLPYBN	新世纪百货北碚新城店(西南门)	通行设施;建筑物门;建筑物正门	991001	嘉陵风情步行街7号	106.399284,29.803131	重庆市	重庆市	北碚区	56755
B0FFFYS2FO	卡萨国际公寓B栋(东门)	通行设施;建筑物门;建筑物正门	991001	华一路2	106.568998,29.560244	重庆市	重庆市	渝中区	56755
B0FFFYS3FA	卡萨国际公寓A栋(北门)	通行设施;建筑物门;建筑物正门	991001	华一路1	106.569218,29.560164	重庆市	重庆市	渝中区	56755
B0FFGILHJ1	万吉商务大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	菜园坝南区路160号	106.553329,29.551343	重庆市	重庆市	渝中区	56755
B0FFGILO4T	周顺恺美术馆(东南门)	通行设施;建筑物门;建筑物正门	991001	中山二路73号信成苑	106.555511,29.554180	重庆市	重庆市	渝中区	56755
B0FFH2FPA2	美源·美源(东门)	通行设施;建筑物门;建筑物正门	991001	经纬大道787号附近	106.499908,29.547166	重庆市	重庆市	渝中区	56755
B0FFFYS2GP	金鹏北城旺角D幢(南门)	通行设施;建筑物门;建筑物正门	991001	小苑路1-附3-4号附近	106.527881,29.574427	重庆市	重庆市	江北区	56755
B0FFGJODOH	金禾丽都(南门)	通行设施;建筑物门;建筑物正门	991001	道门口18号附1号	106.584846,29.559053	重庆市	重庆市	渝中区	56755
B0FFFYS2GT	天龙城市花园A幢(西南门)	通行设施;建筑物门;建筑物正门	991001	南坪正街1号2幢	106.567921,29.530579	重庆市	重庆市	南岸区	56755
B0FFFYS2R5	天龙城市花园B幢(西南门)	通行设施;建筑物门;建筑物正门	991001	南坪正街1号	106.568500,29.530462	重庆市	重庆市	南岸区	56755
B0FFH1G0WI	汉马博物馆(西南门)	通行设施;建筑物门;建筑物正门	991001	中华路与大同路交叉口东南50米	106.574188,29.557571	重庆市	重庆市	渝中区	56755
