id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHG96ER	财富中心·财富汇(南门)	通行设施;建筑物门;建筑物正门	991001	财富大道3号	106.510284,29.610910	重庆市	重庆市	渝北区	56755
B0FFG4BQ9F	英利·大融城(西北门)	通行设施;建筑物门;建筑物正门	991001	民权路26号英利·大融城F1层	106.574754,29.556379	重庆市	重庆市	渝中区	56755
B0FFIAVGJI	江津中心医院肠道门诊(西北门)	通行设施;建筑物门;建筑物正门	991001	江州大道735号附近	106.284950,29.265811	重庆市	重庆市	江津区	56755
B0FFGBA1JC	奥园康城A区(正门)	通行设施;建筑物门;建筑物正门	991001	黄杨路18号1栋附近	106.524956,29.529829	重庆市	重庆市	渝中区	56755
B0FFG3NT8G	金海洋商城(东门)	通行设施;建筑物门;建筑物正门	991001	陕西路24路附近	106.586204,29.562247	重庆市	重庆市	渝中区	56755
B0FFFYS3FR	富城大厦B2(西南门)	通行设施;建筑物门;建筑物正门	991001	北区路18号	106.568891,29.561683	重庆市	重庆市	渝中区	56755
B0FFFYS256	富城大厦B1(西南门)	通行设施;建筑物门;建筑物正门	991001	北区路10号	106.569181,29.561575	重庆市	重庆市	渝中区	56755
B0FFFYS3FW	城市传说(西北门)	通行设施;建筑物门;建筑物正门	991001	临江支路与江家巷交叉口东南50米	106.578251,29.560496	重庆市	重庆市	渝中区	56755
B0FFFYS2GU	城市新锐(西南门)	通行设施;建筑物门;建筑物正门	991001	潘家沟3号附近	106.572015,29.554728	重庆市	重庆市	渝中区	56755
B001794I1T	西奥海宁皮革城西区(1号门)	通行设施;建筑物门;建筑物正门	991001	松青路1048号附66号	106.477187,29.472179	重庆市	重庆市	大渡口区	56755
B0FFGSP9OK	扬子江商务中心(北门)	通行设施;建筑物门;建筑物正门	991001	路5号	106.498023,29.598243	重庆市	重庆市	渝北区	56755
B0FFFR4Y6U	龙都医院(东南门)	通行设施;建筑物门;建筑物正门	991001	松石北路与松石南路交叉口西北50米	106.504511,29.583424	重庆市	重庆市	渝北区	56755
B0FFG4FMLZ	渝北青少年活动中心(东北门)	通行设施;建筑物门;建筑物正门	991001	长翔路251号瑞麒商务宾馆对面	106.642129,29.738847	重庆市	重庆市	渝北区	56755
B0FFFYFSHV	大都会东方广场(西北门)	通行设施;建筑物门;建筑物正门	991001	邹容路68号	106.578770,29.557960	重庆市	重庆市	渝中区	56755
B00178XDCL	新华国际(西南门)	通行设施;建筑物门;建筑物正门	991001	民权路27号	106.576353,29.555679	重庆市	重庆市	渝中区	56755
B0FFGIMBGH	南岸青少年活动中心(北门)	通行设施;建筑物门;建筑物正门	991001	敦厚街与228县道交叉口东南200米	106.588211,29.536998	重庆市	重庆市	南岸区	56755
B0FFFRK652	新世纪百货世纪新都店(东北门)	通行设施;建筑物门;建筑物正门	991001	观音桥步行街7号	106.532462,29.573412	重庆市	重庆市	江北区	56755
B0FFG3I05H	龙湖时代中心3号楼(东北门)	通行设施;建筑物门;建筑物正门	991001	时代天街2号1幢	106.512185,29.538534	重庆市	重庆市	渝中区	56755
B0FFHCRXEZ	四川美术学院虎溪校区罗中立美术馆(东门)	通行设施;建筑物门;建筑物正门	991001	景苑路与沙坪坝区大学城熙街商业街交叉口西北50米	106.300960,29.602298	重庆市	重庆市	沙坪坝区	56755
B0FFFRHMTR	金岗大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	观音桥步行街3号	106.531876,29.572323	重庆市	重庆市	江北区	56755
B0FFFRH4J7	百业兴大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	建新东路3号	106.534511,29.573035	重庆市	重庆市	江北区	56755
B0FFFRH4R5	北辰名都(西南门)	通行设施;建筑物门;建筑物正门	991001	建北四支路2号	106.530014,29.576963	重庆市	重庆市	江北区	56755
B0FFFRHMTK	龙湖北岸星座(西北门)	通行设施;建筑物门;建筑物正门	991001	北城天街4号	106.531985,29.577108	重庆市	重庆市	江北区	56755
B0FFFRHMXK	光宇大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	建新北路26号	106.529954,29.579849	重庆市	重庆市	江北区	56755
B0FFH2JQ7G	临江大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	天马路4号附近	106.465164,29.541622	重庆市	重庆市	沙坪坝区	56755
B0FFGW6S9J	新世纪百货李家沱店(北门)	通行设施;建筑物门;建筑物正门	991001	一城百年广场	106.542442,29.465303	重庆市	重庆市	巴南区	56755
B0FFFWAEGP	朗晴广场(东门)	通行设施;建筑物门;建筑物正门	991001	小苑路8号附近	106.529959,29.571782	重庆市	重庆市	江北区	56755
B0FFFRIZ1I	拓展大厦(北门)	通行设施;建筑物门;建筑物正门	991001	建新西路4号	106.531330,29.572071	重庆市	重庆市	江北区	56755
B00178YSA1	鑫光大厦(西门)	通行设施;建筑物门;建筑物正门	991001	松桥路90号	106.513833,29.587243	重庆市	重庆市	渝北区	56755
B0FFFRIZ4M	四环大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	石油路129号	106.506753,29.536904	重庆市	重庆市	渝中区	56755
B0FFG3DXHR	大坪医院肿瘤放射治疗中心(南门)	通行设施;建筑物门;建筑物正门	991001	大坪医院	106.523764,29.543220	重庆市	重庆市	渝中区	56755
B0FFGIDBNJ	日月光中心广场(南二门)	通行设施;建筑物门;建筑物正门	991001	民权路89号日月光中心广场F1层	106.572126,29.553939	重庆市	重庆市	渝中区	56755
B0FFFRIZ10	新上海大厦A栋(东南门)	通行设施;建筑物门;建筑物正门	991001	建北一支路11号附近	106.533882,29.574504	重庆市	重庆市	江北区	56755
B0FFG404K0	渝亚大厦(北门)	通行设施;建筑物门;建筑物正门	991001	中兴路7号	106.571946,29.552411	重庆市	重庆市	渝中区	56755
B0FFFRIZ24	万凯新都会B栋(北门)	通行设施;建筑物门;建筑物正门	991001	南兴路64号	106.575817,29.518693	重庆市	重庆市	南岸区	56755
B0FFG4J006	台湾花园大厦(北门)	通行设施;建筑物门;建筑物正门	991001	南坪西路31附7号附近	106.562671,29.528108	重庆市	重庆市	南岸区	56755
B0FFFRHMN2	华安大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	琵琶山正街136号	106.552999,29.553834	重庆市	重庆市	渝中区	56755
B0FFG4FA4F	福天大厦B座(北门)	通行设施;建筑物门;建筑物正门	991001	南坪西路27号2幢	106.564248,29.528011	重庆市	重庆市	南岸区	56755
B0FFFRHN2M	盛迪亚商务大厦(南门)	通行设施;建筑物门;建筑物正门	991001	人民路248号	106.549816,29.560002	重庆市	重庆市	渝中区	56755
B0FFFRIZ1C	益建大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	中山二路91号	106.554004,29.554529	重庆市	重庆市	渝中区	56755
B0FFG4GFIO	人武大厦(东门)	通行设施;建筑物门;建筑物正门	991001	南湖路6号	106.568644,29.521451	重庆市	重庆市	南岸区	56755
B0FFFRHMTU	观音大厦(北门)	通行设施;建筑物门;建筑物正门	991001	中山一路183号	106.560334,29.555093	重庆市	重庆市	渝中区	56755
B0FFFRIZ3F	星都大厦(北门)	通行设施;建筑物门;建筑物正门	991001	北区路73号	106.560021,29.563157	重庆市	重庆市	渝中区	56755
B0FFFYS248	渝港广场(东门)	通行设施;建筑物门;建筑物正门	991001	朝东路121号附近	106.587746,29.560086	重庆市	重庆市	渝中区	56755
B0FFFRHMN6	都市丽景(东南门)	通行设施;建筑物门;建筑物正门	991001	临江门46号都市丽景附近	106.570331,29.559564	重庆市	重庆市	渝中区	56755
B0FFFRH4QN	得意商厦(西南门)	通行设施;建筑物门;建筑物正门	991001	较场口88号	106.574927,29.553777	重庆市	重庆市	渝中区	56755
B0FFFRIZ3S	雨田商务大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	八一路177号	106.577993,29.556348	重庆市	重庆市	渝中区	56755
B0FFFRH4RZ	大都会商厦(东南门)	通行设施;建筑物门;建筑物正门	991001	邹容路68号	106.579589,29.557880	重庆市	重庆市	渝中区	56755
B0FFFRIZ1X	泰安大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	九尺坎66号	106.579319,29.560785	重庆市	重庆市	渝中区	56755
B0FFFR53I1	红旗河沟医院(南门)	通行设施;建筑物门;建筑物正门	991001	红石路4-附5号附近	106.525191,29.583623	重庆市	重庆市	江北区	56755
