id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFIITT2I	重庆华医医院(北门)	通行设施;建筑物门;建筑物正门	991001	南城大道与金紫街交叉口东100米	106.565467,29.523168	重庆市	重庆市	南岸区	56755
B0FFHXPGLJ	重庆悦来国际会议中心(西北门)	通行设施;建筑物门;建筑物正门	991001	悦来大道66号国博中心内	106.540775,29.718870	重庆市	重庆市	渝北区	56755
B0FFG3NL16	重庆医科大学附属口腔医院整形美容中心(西门)	通行设施;建筑物门;建筑物正门	991001	上清寺路5附近	106.546611,29.559717	重庆市	重庆市	渝中区	56755
B0FFG3DXFS	新世纪百货肖家湾店(东南门)	通行设施;建筑物门;建筑物正门	991001	长江二路16-3号附近	106.525026,29.541986	重庆市	重庆市	渝中区	56755
B0FFGLPIFB	重庆西京医院内科住院部(南门)	通行设施;建筑物门;建筑物正门	991001	渝州路79-1-13号附近	106.493255,29.534669	重庆市	重庆市	九龙坡区	56755
B0FFHPPAYQ	重庆同济医院(北门)	通行设施;建筑物门;建筑物正门	991001	锦龙路12号附近	106.500415,29.499598	重庆市	重庆市	九龙坡区	56755
B0FFHCKSRK	重庆市人民医院江北院区门诊部(西南门)	通行设施;建筑物门;建筑物正门	991001	兴竹路与观永路交叉口东南150米	106.528053,29.565187	重庆市	重庆市	江北区	56755
B0FFG4BV7O	重庆时代广场(东门)	通行设施;建筑物门;建筑物正门	991001	解放碑邹容路100号重庆时代广场L1层	106.577577,29.558279	重庆市	重庆市	渝中区	56755
B0FFIA40BM	重庆师范大学物理与电子工程学院(西门)	通行设施;建筑物门;建筑物正门	991001	[]	106.303309,29.610919	重庆市	重庆市	沙坪坝区	56755
B0FFG4J0J6	众科大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	袁家岗162号	106.510495,29.523710	重庆市	重庆市	九龙坡区	56755
B0FFIA645A	重庆济民医院(西北门)	通行设施;建筑物门;建筑物正门	991001	碚峡路268-附14号附近	106.437658,29.819007	重庆市	重庆市	北碚区	56755
B0FFHCKP85	重庆市第十三人民医院(东北门)	通行设施;建筑物门;建筑物正门	991001	黄角坪铁路新村16号(黄桷坪街道社区卫生服务中心西)重庆市第十三人民医院(杨渡路)附近	106.537422,29.491493	重庆市	重庆市	九龙坡区	56755
B0FFIA3Z7K	重庆师范大学马克思主义学院(西南门)	通行设施;建筑物门;建筑物正门	991001	虎溪街道重庆师范大学马克思主义学院附近	106.296880,29.611609	重庆市	重庆市	沙坪坝区	56755
B0FFG3DXY2	华宇2008公寓(东南门)	通行设施;建筑物门;建筑物正门	991001	奥体东路62号	106.507931,29.522048	重庆市	重庆市	九龙坡区	56755
B0FFIFS0QA	平安国际金融中心(西北门)	通行设施;建筑物门;建筑物正门	991001	五一路与八一路交叉口南50米	106.580528,29.559005	重庆市	重庆市	渝中区	56755
B0FFI6E0YV	希望城南滨商业中心(东南一门)	通行设施;建筑物门;建筑物正门	991001	南津街499号希望城南滨商业中心F1层	106.278273,29.977055	重庆市	重庆市	合川区	56755
B0FFGLDQP3	重庆工商大学兰花湖校区崇德楼(西北门)	通行设施;建筑物门;建筑物正门	991001	学府大道28号	106.568847,29.502117	重庆市	重庆市	南岸区	56755
B00179753R	金象世家地下商场(西南门)	通行设施;建筑物门;建筑物正门	991001	大坪支路与长江二路交叉口东50米	106.518102,29.539035	重庆市	重庆市	渝中区	56755
B0FFG4IZ5M	重庆市党校医院(西南门)	通行设施;建筑物门;建筑物正门	991001	渝州路160号	106.498787,29.532615	重庆市	重庆市	九龙坡区	56755
B0FFGSPNEJ	重庆石油大厦(东南2门)	通行设施;建筑物门;建筑物正门	991001	红石路258号	106.505119,29.577066	重庆市	重庆市	渝北区	56755
B0FFGIOMMT	重庆社会主义学院图书馆(南门)	通行设施;建筑物门;建筑物正门	991001	涂山路140号	106.595710,29.555624	重庆市	重庆市	南岸区	56755
B0FFFRIZ3V	重庆市棉麻大楼(东南门)	通行设施;建筑物门;建筑物正门	991001	五一路264号	106.577877,29.555126	重庆市	重庆市	渝中区	56755
B0FFFR4WSO	重庆市渝中区人民医院(西南门)	通行设施;建筑物门;建筑物正门	991001	解放西路9号	106.577190,29.550056	重庆市	重庆市	渝中区	56755
B0FFFYS2NN	重庆信托大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	民权路与民生路交叉口南100米	106.574538,29.553555	重庆市	重庆市	渝中区	56755
B0FFIA07L6	重庆市北碚区城乡建设档案室(东北门)	通行设施;建筑物门;建筑物正门	991001	碚南大道148号附近	106.405828,29.803731	重庆市	重庆市	北碚区	56755
B0FFG4H2ZL	东方商城新鞋城(西1门)	通行设施;建筑物门;建筑物正门	991001	长江滨江路19号附近	106.588029,29.561081	重庆市	重庆市	渝中区	56755
B0FFFS3MC8	长城宾馆写字楼(北门)	通行设施;建筑物门;建筑物正门	991001	大坪长江二路174号	106.514786,29.533695	重庆市	重庆市	渝中区	56755
B0FFG4FIWR	渝能明日城市(西南门)	通行设施;建筑物门;建筑物正门	991001	桥北苑2号附10号	106.562982,29.580572	重庆市	重庆市	江北区	56755
B0FFHG9GPR	重庆五一技师学院实训大楼(北门)	通行设施;建筑物门;建筑物正门	991001	[]	106.506462,29.543212	重庆市	重庆市	渝中区	56755
B0FFHLH19B	重庆巴南万达广场购物中心(2号门)	通行设施;建筑物门;建筑物正门	991001	龙洲大道5号万达广场F1层	106.545039,29.399391	重庆市	重庆市	巴南区	56755
B0FFGLDNUD	重庆工商大学兰花湖校区广智楼(东北门)	通行设施;建筑物门;建筑物正门	991001	兰花路西100米	106.568054,29.502487	重庆市	重庆市	南岸区	56755
B0FFG4DT5X	重庆汽车技术展览交流中心(西南门)	通行设施;建筑物门;建筑物正门	991001	石桥铺重庆展览中心(龙腾大道北)	106.492970,29.524863	重庆市	重庆市	九龙坡区	56755
B0FFFR4URR	重庆宾馆商务大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	民生路283号	106.569934,29.557076	重庆市	重庆市	渝中区	56755
B0FFFRH4J8	创景大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	长江二路12	106.525871,29.542265	重庆市	重庆市	渝中区	56755
B0FFGLDN93	重庆工商大学兰花湖校区图书馆(东南门)	通行设施;建筑物门;建筑物正门	991001	兰花路西150米	106.567138,29.502864	重庆市	重庆市	南岸区	56755
B0FFG3ZS1V	重庆穆斯林大厦(西门)	通行设施;建筑物门;建筑物正门	991001	中兴路7-附3号附近	106.572023,29.552609	重庆市	重庆市	渝中区	56755
B0FFGILQHI	重庆医科大学附属第二医院综合病房楼(西北门)	通行设施;建筑物门;建筑物正门	991001	临江路76号重庆医科大学附属第二医院内	106.574768,29.560197	重庆市	重庆市	渝中区	56755
B0FFG4F643	重庆普瑞眼科医院(西门)	通行设施;建筑物门;建筑物正门	991001	中山一路210号	106.561325,29.555557	重庆市	重庆市	渝中区	56755
B0FFFAJU81	创景大厦B栋(东门)	通行设施;建筑物门;建筑物正门	991001	长江二路13号附近	106.525879,29.542874	重庆市	重庆市	渝中区	56755
B0FFIA3Z9W	重庆师范学校田家炳教育书院(东门)	通行设施;建筑物门;建筑物正门	991001	大学城中路37号重庆师范大学大学城校区清风苑重庆师范学校重庆师范学校田家炳教育书院附近	106.304960,29.611531	重庆市	重庆市	沙坪坝区	56755
B0FFGB74CY	重庆市第三人民医院急救(东门)	通行设施;建筑物门;建筑物正门	991001	中山二路198号附近	106.552329,29.553368	重庆市	重庆市	渝中区	56755
B0FFIA3ZSL	重庆师范大学计算机与信息科学学院(西南门)	通行设施;建筑物门;建筑物正门	991001	虎溪街道重庆师范大学马克思主义学院附近	106.296754,29.611640	重庆市	重庆市	沙坪坝区	56755
B0FFH2J58T	重庆市涪陵中心医院口腔分院(东南门)	通行设施;建筑物门;建筑物正门	991001	太极大道47号附1号	107.386764,29.697418	重庆市	重庆市	涪陵区	56755
B0FFFWAFCX	重庆天文台大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	红石路12号	106.522985,29.583549	重庆市	重庆市	渝北区	56755
B0FFG3DXSP	大坪医院高压氧医学中心(南门)	通行设施;建筑物门;建筑物正门	991001	长江支路18号附近	106.521299,29.543101	重庆市	重庆市	渝中区	56755
B0FFHG8R7P	重庆海春中医医院(西南门)	通行设施;建筑物门;建筑物正门	991001	建兰路与木兰路交叉口北50米	106.454544,29.518449	重庆市	重庆市	九龙坡区	56755
B0FFGICVGW	重庆医科大学附属第二医院宽仁康复医院(东北门)	通行设施;建筑物门;建筑物正门	991001	[]	106.567825,29.558481	重庆市	重庆市	渝中区	56755
B0FFG8ZERY	重庆医科大学附属第二医院宽仁康复医院(东南门)	通行设施;建筑物门;建筑物正门	991001	[]	106.567740,29.558386	重庆市	重庆市	渝中区	56755
B0FFFR53JE	重庆电信职工医院(南门)	通行设施;建筑物门;建筑物正门	991001	大坪支路19号	106.514656,29.538570	重庆市	重庆市	渝中区	56755
B0FFGB9LPP	大坪医院(北门)	通行设施;建筑物门;建筑物正门	991001	长江支路8号附近	106.522439,29.543119	重庆市	重庆市	渝中区	56755
