id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFFYS24Y	国汇中心写字楼(北门)	通行设施;建筑物门;建筑物正门	991001	亚太路9-附31号2-7室附近	106.561826,29.535301	重庆市	重庆市	南岸区	56755
B0FFG4HBOC	锦天商务中心东楼(西南门)	通行设施;建筑物门;建筑物正门	991001	文体路186号附近	106.482956,29.484129	重庆市	重庆市	大渡口区	56755
B0FFFW3YLE	华宇名都29号商务楼(东南门)	通行设施;建筑物门;建筑物正门	991001	渝州路华宇名都29号商务楼东门	106.486617,29.533457	重庆市	重庆市	九龙坡区	56755
B0FFFYS24L	城市之光(西北2门)	通行设施;建筑物门;建筑物正门	991001	江南大道15-附10号附近	106.570180,29.526288	重庆市	重庆市	南岸区	56755
B0FFFYS2GO	南城丽居(东1门)	通行设施;建筑物门;建筑物正门	991001	响水路41号附近	106.573248,29.524958	重庆市	重庆市	南岸区	56755
B0FFG4JWJ4	长乐大厦(南门)	通行设施;建筑物门;建筑物正门	991001	袁家岗2号	106.516360,29.531773	重庆市	重庆市	渝中区	56755
B0FFIA888J	四川美术学院艺术实验教学中心(东北门)	通行设施;建筑物门;建筑物正门	991001	景苑路与沙坪坝区大学城熙街商业街交叉口西150米	106.299670,29.601203	重庆市	重庆市	沙坪坝区	56755
B0FFG3NLQ3	煤建大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	煤建新村91号	106.514664,29.536434	重庆市	重庆市	渝中区	56755
B0FFG3NL0K	康定大厦(北门)	通行设施;建筑物门;建筑物正门	991001	大坪支路21号	106.513889,29.538816	重庆市	重庆市	渝中区	56755
B0FFG3NLQ5	凌云阁大厦(南门)	通行设施;建筑物门;建筑物正门	991001	大坪正街45号	106.515463,29.540174	重庆市	重庆市	渝中区	56755
B0FFG3NUS8	伊莲居(西南门)	通行设施;建筑物门;建筑物正门	991001	大坪正街88号附1号	106.515981,29.541285	重庆市	重庆市	渝中区	56755
B0FFG3NUZH	莲花国际商场(西南门)	通行设施;建筑物门;建筑物正门	991001	单巷子82号附近	106.516559,29.541191	重庆市	重庆市	渝中区	56755
B0FFG3NUSE	康德国际1幢(西南门)	通行设施;建筑物门;建筑物正门	991001	经纬大道333号	106.517342,29.543211	重庆市	重庆市	渝中区	56755
B0FFG4IR9M	飞虎展览馆(西南门)	通行设施;建筑物门;建筑物正门	991001	嘉陵新路62号	106.533358,29.550373	重庆市	重庆市	渝中区	56755
B0FFG8S8D7	新天地公寓(西北1门)	通行设施;建筑物门;建筑物正门	991001	上清寺路111号B栋附近	106.540331,29.555411	重庆市	重庆市	渝中区	56755
B0FFG3DXY4	乐尚汇(东南1门)	通行设施;建筑物门;建筑物正门	991001	单巷子87号附近	106.517662,29.542644	重庆市	重庆市	渝中区	56755
B0FFG4G9ZX	花园大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	健康路46号	106.543581,29.553007	重庆市	重庆市	渝中区	56755
B0FFG4EOWO	桂馨大厦(北门)	通行设施;建筑物门;建筑物正门	991001	桂花园75号	106.542021,29.555184	重庆市	重庆市	渝中区	56755
B0FFG4HIKY	桂花大厦(东门)	通行设施;建筑物门;建筑物正门	991001	新都巷与桂花园路交叉口西50米	106.542453,29.555092	重庆市	重庆市	渝中区	56755
B0FFFRK74N	City城市广场(北门)	通行设施;建筑物门;建筑物正门	991001	惠工路与湖滨路交叉口东南50米	106.564484,29.525804	重庆市	重庆市	南岸区	56755
B0FFGB74ZM	联通大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	渝州路192号	106.506258,29.536296	重庆市	重庆市	渝中区	56755
B00170LA5Q	渝高未来大厦(东门)	通行设施;建筑物门;建筑物正门	991001	科园一路6号	106.485347,29.531392	重庆市	重庆市	九龙坡区	56755
B0FFG4FFXZ	鑫泰大厦(南门)	通行设施;建筑物门;建筑物正门	991001	人民支路64号	106.554332,29.564505	重庆市	重庆市	渝中区	56755
B0FFG4HH39	水晶石国际公寓(东门)	通行设施;建筑物门;建筑物正门	991001	中山一路220号	106.560486,29.555755	重庆市	重庆市	渝中区	56755
B0FFG4I4NL	临华2号楼(东门)	通行设施;建筑物门;建筑物正门	991001	捍卫路32号	106.561522,29.556896	重庆市	重庆市	渝中区	56755
B0FFG4IAZ9	龙家秀色(北门)	通行设施;建筑物门;建筑物正门	991001	嘉陵江滨江路213号	106.555559,29.566126	重庆市	重庆市	渝中区	56755
B0FFG4JQYF	银中大厦主楼(西北门)	通行设施;建筑物门;建筑物正门	991001	中山一路152号	106.562993,29.556503	重庆市	重庆市	渝中区	56755
B0FFG4JOFA	银中大厦C座(西南门)	通行设施;建筑物门;建筑物正门	991001	中山一路152号附近	106.563331,29.556102	重庆市	重庆市	渝中区	56755
B0FFG4GZ6S	银中大厦E座(东南门)	通行设施;建筑物门;建筑物正门	991001	中山一路160号	106.563140,29.556240	重庆市	重庆市	渝中区	56755
B0FFG3VQ7S	嘉多利商住楼(北门)	通行设施;建筑物门;建筑物正门	991001	枇杷山正街211号附近	106.554187,29.552789	重庆市	重庆市	渝中区	56755
B0FFG4IZ0Z	银中大厦F座(东南门)	通行设施;建筑物门;建筑物正门	991001	中山一路152号	106.563511,29.556139	重庆市	重庆市	渝中区	56755
B0FFG4FN3N	银中大厦B座(西北门)	通行设施;建筑物门;建筑物正门	991001	中山一路160-附1号附近	106.563331,29.556310	重庆市	重庆市	渝中区	56755
B0FFG3VOO6	民建大楼(南门)	通行设施;建筑物门;建筑物正门	991001	枇杷山正街88号	106.556518,29.552471	重庆市	重庆市	渝中区	56755
B0FFG3VN6Z	康华大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	枇杷山后街63号	106.559999,29.552220	重庆市	重庆市	渝中区	56755
B0FFG3VNM1	兴隆院(西北门)	通行设施;建筑物门;建筑物正门	991001	兴隆街92-96号	106.563366,29.553815	重庆市	重庆市	渝中区	56755
B0FFG4BUB1	大都会广场(东南门)	通行设施;建筑物门;建筑物正门	991001	邹容路68号大都会广场F1层	106.579287,29.557327	重庆市	重庆市	渝中区	56755
B0FFFRK76X	春光购物广场(北门)	通行设施;建筑物门;建筑物正门	991001	松青路1029号春光购物广场F1层	106.480513,29.476824	重庆市	重庆市	大渡口区	56755
B0FFG4FH44	八桥大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	八桥街24号	106.482741,29.475361	重庆市	重庆市	大渡口区	56755
B0FFG3ZTB7	南滨大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	解放西路227号	106.569670,29.549229	重庆市	重庆市	渝中区	56755
B0FFFYS2FZ	节能楼(西门)	通行设施;建筑物门;建筑物正门	991001	交通巷1号	106.544555,29.557691	重庆市	重庆市	渝中区	56755
B0FFG4JXI7	和平大厦(南门)	通行设施;建筑物门;建筑物正门	991001	民族路128号	106.579860,29.560352	重庆市	重庆市	渝中区	56755
B0FFFYS336	中山大厦(东门)	通行设施;建筑物门;建筑物正门	991001	中山三路48号附近	106.549275,29.553556	重庆市	重庆市	渝中区	56755
B0FFG4J0KE	和诚大厦A座(东南门)	通行设施;建筑物门;建筑物正门	991001	白象街88号	106.583627,29.554092	重庆市	重庆市	渝中区	56755
B0FFG3ZU4J	长滨大楼(北门)	通行设施;建筑物门;建筑物正门	991001	解放西路142号	106.572510,29.549257	重庆市	重庆市	渝中区	56755
B0FFG4FEQZ	和诚大厦B座(东北门)	通行设施;建筑物门;建筑物正门	991001	解放东路187号	106.583718,29.554571	重庆市	重庆市	渝中区	56755
B0FFFYS2QX	汇美大厦(南门)	通行设施;建筑物门;建筑物正门	991001	美专校街53号	106.546741,29.557819	重庆市	重庆市	渝中区	56755
B0FFFYS2QT	重百大厦(北门)	通行设施;建筑物门;建筑物正门	991001	中山三路与中山支路交叉口东50米	106.550273,29.555094	重庆市	重庆市	渝中区	56755
B0FFG3I2W8	美力大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	石灰市6号	106.573299,29.554236	重庆市	重庆市	渝中区	56755
B0FFG4JWRC	银行大楼(东2门)	通行设施;建筑物门;建筑物正门	991001	新华路74号	106.583993,29.560976	重庆市	重庆市	渝中区	56755
B0FFFYS3G5	中安国际大厦(西门)	通行设施;建筑物门;建筑物正门	991001	中山三路162号	106.548606,29.558668	重庆市	重庆市	渝中区	56755
