id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFIA0816	重庆市北碚区社区康复医院(东南门)	通行设施;建筑物门;建筑物正门	991001	辽宁路86号附近	106.435992,29.827688	重庆市	重庆市	北碚区	56755
B0FFIAVD7P	重庆市江津区文化馆(南门)	通行设施;建筑物门;建筑物正门	991001	大同路与金钗井路交叉口西北50米	106.263968,29.289722	重庆市	重庆市	江津区	56755
B0FFG4FSF3	重庆市大渡口区图书馆(东门)	通行设施;建筑物门;建筑物正门	991001	松青路98号	106.480285,29.482203	重庆市	重庆市	大渡口区	56755
B0FFH70PLK	重庆市永川区人民医院(西北门)	通行设施;建筑物门;建筑物正门	991001	渝西大道中段925号附近	105.904556,29.349431	重庆市	重庆市	永川区	56755
B0FFIAVFJ7	重庆市江津区美术馆(东南门)	通行设施;建筑物门;建筑物正门	991001	大同路与金钗井路交叉口北50米	106.264291,29.289785	重庆市	重庆市	江津区	56755
B0FFI0ZP1C	重庆市公共卫生医疗救治中心平顶山院区(西门)	通行设施;建筑物门;建筑物正门	991001	小龙坎黄桷湾1号	106.470692,29.550578	重庆市	重庆市	沙坪坝区	56755
B0FFG4J9Y2	国瑞城一期(东1门)	通行设施;建筑物门;建筑物正门	991001	松青路1029号4幢	106.481098,29.476232	重庆市	重庆市	大渡口区	56755
B0FFHMNVKG	香地艺术中心(西北门)	通行设施;建筑物门;建筑物正门	991001	松牌路134号附近	106.517211,29.594510	重庆市	重庆市	渝北区	56755
B0FFGILI91	重庆市巴南区人民医院住院部(西北门)	通行设施;建筑物门;建筑物正门	991001	新农街2号附近	106.521776,29.384698	重庆市	重庆市	巴南区	56755
B0FFH2JDEQ	重庆市长寿区中医院(西北门)	通行设施;建筑物门;建筑物正门	991001	长寿路与陈家坡交叉口西南50米	107.076766,29.834119	重庆市	重庆市	长寿区	56755
B0FFIAD8X8	重庆醇德中西医结合医院(南门)	通行设施;建筑物门;建筑物正门	991001	曾泰路117号附近	106.303931,29.561259	重庆市	重庆市	沙坪坝区	56755
B0FFG3ZQS5	重庆大学科技园孵化楼(西南门)	通行设施;建筑物门;建筑物正门	991001	沙坪坝正街8号	106.462672,29.563241	重庆市	重庆市	沙坪坝区	56755
B0FFIA65RH	重庆市第九人民医院一分院门诊部(南门)	通行设施;建筑物门;建筑物正门	991001	奔月路1号附近	106.430592,29.819891	重庆市	重庆市	北碚区	56755
B0FFIA62UP	重庆市第九人民医院一分院住院部(南门)	通行设施;建筑物门;建筑物正门	991001	月牙村1号重庆市第九人民医院一分院附近	106.431040,29.820306	重庆市	重庆市	北碚区	56755
B0FFIIUVX5	旭辉乐活城(西门)	通行设施;建筑物门;建筑物正门	991001	渝南大道与龙海大道交叉口东北150米	106.543746,29.401784	重庆市	重庆市	巴南区	56755
B0FFH24X8Y	重庆市长寿区规划展览馆(东南门)	通行设施;建筑物门;建筑物正门	991001	桃源西路10号附近	107.081748,29.859308	重庆市	重庆市	长寿区	56755
B0FFFTMZ0O	凯悦购物中心(南门)	通行设施;建筑物门;建筑物正门	991001	南坪西路与惠工路交叉口西北50米	106.565208,29.528477	重庆市	重庆市	南岸区	56755
B0FFFR52JL	重庆市巴南区人民医院门诊楼(西南门)	通行设施;建筑物门;建筑物正门	991001	新农街2号附近	106.521700,29.385031	重庆市	重庆市	巴南区	56755
B0FFGILRN4	重庆市巴南区人民医院图书馆(西南门)	通行设施;建筑物门;建筑物正门	991001	新农街2号附近	106.521989,29.384820	重庆市	重庆市	巴南区	56755
B0FFFYS24W	日月光中心(东北门)	通行设施;建筑物门;建筑物正门	991001	民权路88号	106.572838,29.554233	重庆市	重庆市	渝中区	56755
B0FFG3NTNY	东方针织内衣城(西门)	通行设施;建筑物门;建筑物正门	991001	朝东路19号附近	106.588021,29.560776	重庆市	重庆市	渝中区	56755
B0FFG3HUFL	群英饰品城(西门)	通行设施;建筑物门;建筑物正门	991001	陕西路17号附2号	106.586875,29.563449	重庆市	重庆市	渝中区	56755
B0FFGILPG2	中心试验大楼(北门)	通行设施;建筑物门;建筑物正门	991001	南湖路308号附近	106.559951,29.518394	重庆市	重庆市	南岸区	56755
B0FFI8W914	南山文化中心(东北门)	通行设施;建筑物门;建筑物正门	991001	崇文路136附5号附近	106.605939,29.539937	重庆市	重庆市	南岸区	56755
B0FFH57WZ6	重庆市微型少年宫(南门)	通行设施;建筑物门;建筑物正门	991001	文体支路与美德路交叉口南100米重庆市微型少年宫(文体支路)附近	106.484947,29.486259	重庆市	重庆市	大渡口区	56755
B0FFGDGK13	永川客运中心(东南门)	通行设施;建筑物门;建筑物正门	991001	内环南路611号	105.902297,29.343433	重庆市	重庆市	永川区	56755
B0FFIIUX42	金融广场CBD1期(西北门)	通行设施;建筑物门;建筑物正门	991001	钢花路515号附62号	106.484751,29.475872	重庆市	重庆市	大渡口区	56755
B0FFIAD826	重庆医科大学附属第一医院璧山医院外科大楼(北门)	通行设施;建筑物门;建筑物正门	991001	新生街82号附近	106.222763,29.588729	重庆市	重庆市	璧山区	56755
B0FFH2FG7H	香港城(东北门)	通行设施;建筑物门;建筑物正门	991001	兴华中路25号泽胜中央广场	107.398574,29.700925	重庆市	重庆市	涪陵区	56755
B0FFGVU73X	重庆市江津区中医院(东北门)	通行设施;建筑物门;建筑物正门	991001	大同路311号	106.258712,29.288753	重庆市	重庆市	江津区	56755
B0FFH2TJDL	重庆市长寿区中医院桃花分院(东门)	通行设施;建筑物门;建筑物正门	991001	桃花大道58号附130号	107.081207,29.847549	重庆市	重庆市	长寿区	56755
B0FFHMMQD9	重庆市南川区交通职工医院(西北门)	通行设施;建筑物门;建筑物正门	991001	开綦路92号附近	107.285813,29.243161	重庆市	重庆市	南川区	56755
B0FFFR531Z	重庆市沙坪坝区第二人民医院(东北门)	通行设施;建筑物门;建筑物正门	991001	沙坪坝正街77号附14-15号	106.463372,29.565771	重庆市	重庆市	沙坪坝区	56755
B0FFGW6JBY	重庆医专江津附属医院(西南门)	通行设施;建筑物门;建筑物正门	991001	南安街87号	106.259727,29.287399	重庆市	重庆市	江津区	56755
B0FFGSISJI	重庆长运璧山汽车总站(东南门)	通行设施;建筑物门;建筑物正门	991001	璧渝路115号	106.232734,29.595565	重庆市	重庆市	璧山区	56755
B0FFH337OT	重庆市长寿区人民医院门诊部(南门)	通行设施;建筑物门;建筑物正门	991001	向阳路14号附近	107.073486,29.833383	重庆市	重庆市	长寿区	56755
B0FFG4LA2Z	斌鑫世纪城(东北门)	通行设施;建筑物门;建筑物正门	991001	杨家坪正街18号	106.515264,29.511434	重庆市	重庆市	九龙坡区	56755
B0FFHMNI1F	重庆市长寿区第三人民医院(西南门)	通行设施;建筑物门;建筑物正门	991001	育才支路与育才路交叉口东50米	107.009493,29.824764	重庆市	重庆市	长寿区	56755
B0FFH5EHOJ	重庆市南川区人民医院1号楼(南门)	通行设施;建筑物门;建筑物正门	991001	金佛大道202号附近	107.094886,29.154602	重庆市	重庆市	南川区	56755
B0FFIA062Z	雄风购物中心(西南门)	通行设施;建筑物门;建筑物正门	991001	云华路479号附近	106.401587,29.801692	重庆市	重庆市	北碚区	56755
B0FFH2TOCZ	重庆市长寿区人民医院检验楼(南门)	通行设施;建筑物门;建筑物正门	991001	向阳路9号附近	107.072860,29.832866	重庆市	重庆市	长寿区	56755
B0FFH1F2GM	协信中心A座(东南门)	通行设施;建筑物门;建筑物正门	991001	公园路37号附近	106.580726,29.558004	重庆市	重庆市	渝中区	56755
B0FFFRIZ3B	雅兰国际大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	新华路220号	106.580805,29.557071	重庆市	重庆市	渝中区	56755
B0FFG3NTF7	金海洋精品城(东门)	通行设施;建筑物门;建筑物正门	991001	陕西路24路附近	106.586190,29.562113	重庆市	重庆市	渝中区	56755
B0FFG4HOGE	重庆育恩联合妇产医院(西南门)	通行设施;建筑物门;建筑物正门	991001	春晖路与锦霞街交叉口东北50米	106.477894,29.469157	重庆市	重庆市	大渡口区	56755
B0FFFYS2HD	万意星河城B幢(北门)	通行设施;建筑物门;建筑物正门	991001	和平路1号	106.570605,29.553221	重庆市	重庆市	渝中区	56755
B0FFIFR14E	新山城商务大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	中山三路127号附近	106.549506,29.554301	重庆市	重庆市	渝中区	56755
B0FFH72VGA	重庆市南川区人民医院3号楼医技楼(北门)	通行设施;建筑物门;建筑物正门	991001	南大街与龙凤东路交叉口南200米	107.094993,29.154258	重庆市	重庆市	南川区	56755
B0FFH2G3DV	重庆市南川区人民医院2号楼内科楼(北门)	通行设施;建筑物门;建筑物正门	991001	南大街与龙凤东路交叉口南200米	107.094703,29.154340	重庆市	重庆市	南川区	56755
B0FFH3387E	重庆市长寿区人民医院血液病理楼(东门)	通行设施;建筑物门;建筑物正门	991001	创业街18-附15号附近	107.071578,29.832790	重庆市	重庆市	长寿区	56755
