id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFH23ODQ	长寿区行政中心办公楼(东北门)	通行设施;建筑物门;建筑物正门	991001	桃源大道11号附近	107.080924,29.857942	重庆市	重庆市	长寿区	56755
B0FFFWAETP	金凤大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	锦龙支路26号	106.522970,29.584926	重庆市	重庆市	渝北区	56755
B0FFFRHMXO	汇源大厦(东门)	通行设施;建筑物门;建筑物正门	991001	中山三路157号附近	106.548518,29.557711	重庆市	重庆市	渝中区	56755
B0FFFW3YA0	理想大厦B栋(东南门)	通行设施;建筑物门;建筑物正门	991001	锦龙支路12号	106.525008,29.585185	重庆市	重庆市	渝北区	56755
B0FFFWYJ74	渝海大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	业成花园路与民生路交叉口东南50米	106.569032,29.556451	重庆市	重庆市	渝中区	56755
B0FFFRK5O7	王府井百货解放碑店(东门)	通行设施;建筑物门;建筑物正门	991001	民族路166号地王广场34楼	106.578968,29.559999	重庆市	重庆市	渝中区	56755
B0FFG3VC9H	龙湖·西城国际(东门)	通行设施;建筑物门;建筑物正门	991001	杨家坪横街92号附近	106.517776,29.510280	重庆市	重庆市	九龙坡区	56755
B001797I9L	嘉年华大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	观音桥步行街9号	106.531570,29.573308	重庆市	重庆市	江北区	56755
B0FFG4I8X4	跃华大厦(西门)	通行设施;建筑物门;建筑物正门	991001	前进支路1号	106.513506,29.509237	重庆市	重庆市	九龙坡区	56755
B0FFG4JCQO	汇彩阁1单元(东北门)	通行设施;建筑物门;建筑物正门	991001	前进支路与前进路交叉口东南50米	106.513681,29.508549	重庆市	重庆市	九龙坡区	56755
B0FFG4IMBJ	聚彩阁2单元(西南门)	通行设施;建筑物门;建筑物正门	991001	西郊路2号	106.513217,29.507507	重庆市	重庆市	九龙坡区	56755
B0FFGSPNJG	悦城3栋(西门)	通行设施;建筑物门;建筑物正门	991001	银桦路164号	106.496391,29.599308	重庆市	重庆市	渝北区	56755
B0FFGSJCD9	悦城·悦城2栋(西门)	通行设施;建筑物门;建筑物正门	991001	银桦路168号	106.496406,29.600299	重庆市	重庆市	渝北区	56755
B0FFGSPHV5	悦城·悦城1栋(北门)	通行设施;建筑物门;建筑物正门	991001	新南路451号	106.496887,29.600667	重庆市	重庆市	渝北区	56755
B0FFFRHN42	纽约·纽约大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	八一路108号	106.578312,29.557827	重庆市	重庆市	渝中区	56755
B0FFFW3Z5M	南方星空(西门)	通行设施;建筑物门;建筑物正门	991001	科园三路1号	106.491327,29.533344	重庆市	重庆市	九龙坡区	56755
B0FFFWAETJ	西亚广场A座(西门)	通行设施;建筑物门;建筑物正门	991001	渝州路33-25号	106.487013,29.533904	重庆市	重庆市	九龙坡区	56755
B0FFFVOACJ	金果园D1商务楼(东门)	通行设施;建筑物门;建筑物正门	991001	科园三路68号	106.490884,29.529540	重庆市	重庆市	九龙坡区	56755
B0FFFVO7UD	金果园D2商务楼(东门)	通行设施;建筑物门;建筑物正门	991001	科园三路106号	106.490901,29.528674	重庆市	重庆市	九龙坡区	56755
B0FFG4ZJQP	亮阁(西南门)	通行设施;建筑物门;建筑物正门	991001	南坪新街91-附2-3号附近	106.565818,29.531373	重庆市	重庆市	南岸区	56755
B0FFG4HY1K	完美世家商城(西门)	通行设施;建筑物门;建筑物正门	991001	松桥路88号	106.513833,29.587142	重庆市	重庆市	渝北区	56755
B0FFFRH4NH	党校科技大楼(西北门)	通行设施;建筑物门;建筑物正门	991001	渝州路126号附近	106.495663,29.534678	重庆市	重庆市	九龙坡区	56755
B0FFFR4USJ	康平医院(南门)	通行设施;建筑物门;建筑物正门	991001	金紫街171号	106.565741,29.521235	重庆市	重庆市	南岸区	56755
B0FFFR52J1	协和医院行政区(北门)	通行设施;建筑物门;建筑物正门	991001	科园一街25-附4-16-4号附近	106.486861,29.532435	重庆市	重庆市	九龙坡区	56755
B0FFG4DSNL	一品建设(东北门)	通行设施;建筑物门;建筑物正门	991001	科园六路30号	106.498357,29.532958	重庆市	重庆市	九龙坡区	56755
B0FFFRIZ1J	顺联大厦(北门)	通行设施;建筑物门;建筑物正门	991001	中山一路165号	106.561736,29.555239	重庆市	重庆市	渝中区	56755
B0FFGSJ4PN	祈年·悦城(南门)	通行设施;建筑物门;建筑物正门	991001	路278号	106.496971,29.598871	重庆市	重庆市	渝北区	56755
B0FFFRK752	新纪元购物广场(东南门)	通行设施;建筑物门;建筑物正门	991001	沙坪坝站东路76号附近	106.462169,29.558492	重庆市	重庆市	沙坪坝区	56755
B0FFG4E8LO	西郊大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	前进路38号	106.512791,29.506409	重庆市	重庆市	九龙坡区	56755
B0FFFRHMV2	金牌大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	奥体五支路1号	106.508684,29.523627	重庆市	重庆市	九龙坡区	56755
B0FFFRHMVP	港华综合楼(西南门)	通行设施;建筑物门;建筑物正门	991001	建北三支路8号	106.532039,29.578496	重庆市	重庆市	江北区	56755
B001797I3W	满堂红商务大楼(西北门)	通行设施;建筑物门;建筑物正门	991001	洋河二村3号附1号满堂红商务大楼	106.532324,29.584838	重庆市	重庆市	江北区	56755
B0FFFWAEGN	茂业东方时代(北门)	通行设施;建筑物门;建筑物正门	991001	建新北路18号附近	106.531240,29.577900	重庆市	重庆市	江北区	56755
B0FFFZXYOP	新世纪百货江南商都店(东门)	通行设施;建筑物门;建筑物正门	991001	惠工路194号	106.563646,29.526415	重庆市	重庆市	南岸区	56755
B0FFGZV1WS	嘉发跨贸中心(南门)	通行设施;建筑物门;建筑物正门	991001	南坪西路36号附近	106.562999,29.528736	重庆市	重庆市	南岸区	56755
B0FFG4G172	北城绿景商务大厦(东门)	通行设施;建筑物门;建筑物正门	991001	新牌坊一路129号	106.514434,29.598703	重庆市	重庆市	渝北区	56755
B0FFFRHN45	时代豪苑擎天阁D座(西北门)	通行设施;建筑物门;建筑物正门	991001	青年路7号	106.576603,29.558012	重庆市	重庆市	渝中区	56755
B0FFFYS2RA	西部商城A栋(东门)	通行设施;建筑物门;建筑物正门	991001	科创路8号	106.484267,29.529877	重庆市	重庆市	九龙坡区	56755
B0FFFYS2H0	西部商城B栋(东门)	通行设施;建筑物门;建筑物正门	991001	科创路4号	106.484091,29.530293	重庆市	重庆市	九龙坡区	56755
B0FFG4IDM8	前进路24号商住楼(东南门)	通行设施;建筑物门;建筑物正门	991001	前进路24-附8号附近	106.512791,29.507507	重庆市	重庆市	九龙坡区	56755
B001783SAJ	中兴大厦(北门)	通行设施;建筑物门;建筑物正门	991001	凉亭子2-4号	106.570024,29.552097	重庆市	重庆市	渝中区	56755
B001797GT0	光彩大厦A栋(南门)	通行设施;建筑物门;建筑物正门	991001	中山二路172号	106.553220,29.554758	重庆市	重庆市	渝中区	56755
B0FFIACUO3	金凤镇综合文化服务中心(西南门)	通行设施;建筑物门;建筑物正门	991001	海含路26-附6号附近	106.316827,29.516510	重庆市	重庆市	九龙坡区	56755
B0FFIAREIL	走马镇综合文化服务中心(东南门)	通行设施;建筑物门;建筑物正门	991001	走新街45号附近	106.287790,29.455834	重庆市	重庆市	九龙坡区	56755
B0FFG4E9T9	高新区标准厂房K座(西门)	通行设施;建筑物门;建筑物正门	991001	科园四路170、172号	106.494818,29.525197	重庆市	重庆市	九龙坡区	56755
B0FFIAQ6YX	福城医院急诊(北门)	通行设施;建筑物门;建筑物正门	991001	福星大道78号重庆福城医院附近	106.308197,29.406270	重庆市	重庆市	江津区	56755
B0FFFRK62E	王府井百货沙坪坝店(东北门)	通行设施;建筑物门;建筑物正门	991001	小龙坎新街49号	106.464323,29.557157	重庆市	重庆市	沙坪坝区	56755
B0FFH2J2F2	凯旋天街购物中心(东南门)	通行设施;建筑物门;建筑物正门	991001	大石路65-2号附近	106.649108,29.037303	重庆市	重庆市	綦江区	56755
B0FFGIMCFO	万里雪百货(西南门)	通行设施;建筑物门;建筑物正门	991001	大佛段正街与群慧路交叉口北50米	106.590744,29.583095	重庆市	重庆市	南岸区	56755
B0FFFYS335	庆隆希尔顿商务中心(西门)	通行设施;建筑物门;建筑物正门	991001	中山三路131号	106.549207,29.554767	重庆市	重庆市	渝中区	56755
