id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFFYS2QY	综合大厦(南门)	通行设施;建筑物门;建筑物正门	991001	北城天街5号	106.532366,29.577940	重庆市	重庆市	江北区	56755
B0FFFYS24F	宏福俊悦大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	渝北四村20号	106.534239,29.577235	重庆市	重庆市	江北区	56755
B0FFFYS3FD	丰平公寓(西北门)	通行设施;建筑物门;建筑物正门	991001	建北三支路19号附8号	106.532480,29.578358	重庆市	重庆市	江北区	56755
B0FFHG7M5Z	恒和医院(南门)	通行设施;建筑物门;建筑物正门	991001	渝州路39号	106.490577,29.534086	重庆市	重庆市	九龙坡区	56755
B0FFFYS243	海景苑(东门)	通行设施;建筑物门;建筑物正门	991001	建北三支路67号	106.533493,29.581299	重庆市	重庆市	江北区	56755
B0FFHGBZSM	九龙大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	大公馆立交桥与龙腾大道交叉口西南150米	106.505905,29.519914	重庆市	重庆市	九龙坡区	56755
B0FFFYS2GF	富紫公寓(北门)	通行设施;建筑物门;建筑物正门	991001	洋河二村24号	106.532008,29.582901	重庆市	重庆市	江北区	56755
B0FFHCRUAY	财富园2号A幢(南1门)	通行设施;建筑物门;建筑物正门	991001	财富大道13号附近	106.513252,29.611415	重庆市	重庆市	渝北区	56755
B0FFGIOGVI	西彭汽车站(北门)	通行设施;建筑物门;建筑物正门	991001	西庆路与铝城大道交叉口东南50米	106.324737,29.296961	重庆市	重庆市	九龙坡区	56755
B0FFHGHCAN	和平商务大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	石杨路44附10号	106.486900,29.524366	重庆市	重庆市	九龙坡区	56755
B0FFGAFL7Q	智汇国际(东北门)	通行设施;建筑物门;建筑物正门	991001	南坪正街与江南大道交叉口西南50米	106.566627,29.529251	重庆市	重庆市	南岸区	56755
B0FFHPCCT0	石新大厦(北门)	通行设施;建筑物门;建筑物正门	991001	石新路27附35号附近	106.478858,29.526432	重庆市	重庆市	九龙坡区	56755
B0FFHGHW8T	江趣阁(西南门)	通行设施;建筑物门;建筑物正门	991001	天兴路1号	106.529520,29.505555	重庆市	重庆市	九龙坡区	56755
B0FFH955ET	华宇大厦A座(北门)	通行设施;建筑物门;建筑物正门	991001	科园四路与龙腾大道交叉口南50米	106.491981,29.523885	重庆市	重庆市	九龙坡区	56755
B0FFH956AX	华宇大厦B座(北门)	通行设施;建筑物门;建筑物正门	991001	陈家坪立交桥与龙腾大道交叉口东南100米	106.491073,29.523693	重庆市	重庆市	九龙坡区	56755
B0FFH9UROU	绅帝大厦A栋(西北门)	通行设施;建筑物门;建筑物正门	991001	朝田村200号附1号	106.489425,29.523447	重庆市	重庆市	九龙坡区	56755
B0FFFYS33N	融恒时代广场(西北门)	通行设施;建筑物门;建筑物正门	991001	步行街2号	106.533536,29.573378	重庆市	重庆市	江北区	56755
B0FFGIC5Q2	荣州苑A座(西北门)	通行设施;建筑物门;建筑物正门	991001	新胜一村6幢	106.512145,29.511298	重庆市	重庆市	九龙坡区	56755
B0FFG4ZK9Y	银都大厦(北门)	通行设施;建筑物门;建筑物正门	991001	杨家坪正街13-4号附近	106.515686,29.510828	重庆市	重庆市	九龙坡区	56755
B0FFG4ZJTR	富安百货(东门)	通行设施;建筑物门;建筑物正门	991001	西郊路2号附2号富安百货F2层	106.513825,29.508488	重庆市	重庆市	九龙坡区	56755
B0FFGW87SH	金科500间(北门)	通行设施;建筑物门;建筑物正门	991001	云湖路与火炬大道交叉口东南50米	106.478881,29.502996	重庆市	重庆市	九龙坡区	56755
B0FFH2UOXC	巴人博物馆(西门)	通行设施;建筑物门;建筑物正门	991001	红狮大道西50米	106.473129,29.499818	重庆市	重庆市	九龙坡区	56755
B0FFH337PZ	千叶大厦(南门)	通行设施;建筑物门;建筑物正门	991001	火炬大道99号	106.465599,29.504238	重庆市	重庆市	九龙坡区	56755
B0FFGW4NSP	市政大厦(西门)	通行设施;建筑物门;建筑物正门	991001	兰花五小区5号	106.460266,29.514873	重庆市	重庆市	九龙坡区	56755
B0FFHG83DP	雨田秫园(南门)	通行设施;建筑物门;建筑物正门	991001	朝阳路与白桃路交叉口西150米	106.477225,29.521914	重庆市	重庆市	九龙坡区	56755
B0FFGW57S9	兰花百货(西北门)	通行设施;建筑物门;建筑物正门	991001	兰美路与朝阳路交叉口南50米	106.457855,29.516029	重庆市	重庆市	九龙坡区	56755
B0FFFYS33C	大正商场朝天门第十二交易区(西南门)	通行设施;建筑物门;建筑物正门	991001	曹家巷2号	106.585465,29.560780	重庆市	重庆市	渝中区	56755
B0FFFYS2G8	天门商场朝天门第十三交易区(东南门)	通行设施;建筑物门;建筑物正门	991001	陕西路28号	106.585933,29.561153	重庆市	重庆市	渝中区	56755
B0FFHM842D	万家燕医院(东北门)	通行设施;建筑物门;建筑物正门	991001	柏华街与湖榕路交叉口西50米	106.483549,29.464822	重庆市	重庆市	大渡口区	56755
B0FFIII2K2	陶都医院(西北门)	通行设施;建筑物门;建筑物正门	991001	白彭路与陶琴大道交叉口东南50米	106.350398,29.376799	重庆市	重庆市	九龙坡区	56755
B0FFGW4RLZ	雨林商都(北门)	通行设施;建筑物门;建筑物正门	991001	石杨路4-1-2号附近	106.482078,29.529567	重庆市	重庆市	九龙坡区	56755
B0FFG4H7O4	阳光心殿(西门)	通行设施;建筑物门;建筑物正门	991001	石坪桥横街与石坪桥正街交叉口东北50米	106.503337,29.516749	重庆市	重庆市	九龙坡区	56755
B0FFG3NL19	金华大厦A栋(西门)	通行设施;建筑物门;建筑物正门	991001	石杨路21号	106.486237,29.526893	重庆市	重庆市	九龙坡区	56755
B0FFG3NVCR	恒生手外科医院(北门)	通行设施;建筑物门;建筑物正门	991001	石坪桥正街25号	106.505930,29.515489	重庆市	重庆市	九龙坡区	56755
B0FFG3VDLL	海丰楼(西北门)	通行设施;建筑物门;建筑物正门	991001	新胜三村1幢1号	106.508532,29.511511	重庆市	重庆市	九龙坡区	56755
B0FFG3V5NL	金鑫百货(东北门)	通行设施;建筑物门;建筑物正门	991001	杨家坪404终点站	106.512472,29.511658	重庆市	重庆市	九龙坡区	56755
B0FFG3V34L	瑞成商都(西北门)	通行设施;建筑物门;建筑物正门	991001	新世纪百货	106.513795,29.511759	重庆市	重庆市	九龙坡区	56755
B0FFG3V34Q	荣州苑商务楼(东南门)	通行设施;建筑物门;建筑物正门	991001	兴胜路与杨家坪环道交叉口西50米	106.512783,29.511037	重庆市	重庆市	九龙坡区	56755
B0FFG4J47Z	杨家坪商场(东南门)	通行设施;建筑物门;建筑物正门	991001	杨家坪正街与珠江路交叉口西南100米	106.515119,29.510768	重庆市	重庆市	九龙坡区	56755
B0FFG3ZH9W	白马商务楼(西门)	通行设施;建筑物门;建筑物正门	991001	白马凼支路东50米	106.477389,29.531103	重庆市	重庆市	九龙坡区	56755
B0FFG3VDNU	吉嘉碧秀苑(西南门)	通行设施;建筑物门;建筑物正门	991001	西郊支路20号9幢	106.507573,29.508611	重庆市	重庆市	九龙坡区	56755
B0FFG3VFAG	康雅整形美容(西北门)	通行设施;建筑物门;建筑物正门	991001	杨家坪珠江路47号世纪公寓小区47幢4单元3层	106.516260,29.510116	重庆市	重庆市	九龙坡区	56755
B0FFG4JTV1	星河港都(北门)	通行设施;建筑物门;建筑物正门	991001	直港大道3号	106.519821,29.509908	重庆市	重庆市	九龙坡区	56755
B0FFI9C8BF	华雄·两江时代3号楼(西北门)	通行设施;建筑物门;建筑物正门	991001	港城东路10号附近	106.657537,29.621937	重庆市	重庆市	江北区	56755
B0FFI9C8MZ	华雄·两江时代5号楼(西北门)	通行设施;建筑物门;建筑物正门	991001	港城南路32号附近	106.658177,29.623271	重庆市	重庆市	江北区	56755
B0FFG4HB9H	珠江彩世界(东北门)	通行设施;建筑物门;建筑物正门	991001	西郊路36号	106.512837,29.503969	重庆市	重庆市	九龙坡区	56755
B0FFG4EQRP	君安楼(西南门)	通行设施;建筑物门;建筑物正门	991001	直港大道15附4号	106.524720,29.508741	重庆市	重庆市	九龙坡区	56755
B0FFG4IIWN	金汇园(东北门)	通行设施;建筑物门;建筑物正门	991001	西郊路24巷16号	106.513864,29.503993	重庆市	重庆市	九龙坡区	56755
B0FFG4J8ER	九龙广场大厦(西门)	通行设施;建筑物门;建筑物正门	991001	西郊路29号	106.511657,29.501408	重庆市	重庆市	九龙坡区	56755
B0FFG4GZSI	铁马公寓(西南门)	通行设施;建筑物门;建筑物正门	991001	西子路51号	106.517894,29.499975	重庆市	重庆市	九龙坡区	56755
