id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFF593EW	百尚生活广场(东南门)	通行设施;建筑物门;建筑物正门	991001	马驹桥镇辛房路潼关三区	116.545224,39.753056	北京市	北京市	通州区	56810
B0FFGM039X	苏宁生活广场(西南门)	通行设施;建筑物门;建筑物正门	991001	慈云寺北里118号	116.493642,39.915958	北京市	北京市	朝阳区	56810
B0FFG4HZFT	华创生活广场(南二门)	通行设施;建筑物门;建筑物正门	991001	林萃路林萃西里16号楼华创生活广场F1层	116.372500,40.009946	北京市	北京市	朝阳区	56810
B0FFHPRGNW	兴美生活广场(东入口)	通行设施;建筑物门;建筑物正门	991001	宝盛里19号宝盛北里西区28号楼天丰利百货商城附近	116.370569,40.037369	北京市	北京市	海淀区	56810
B0FFHPZF2N	天奕生活广场(正门)	通行设施;建筑物门;建筑物正门	991001	嘉和路8号附近	116.365900,39.845647	北京市	北京市	丰台区	56810
B0FFHPS2HJ	乐淘生活广场(正门)	通行设施;建筑物门;建筑物正门	991001	马团路西段与马桥北街交叉口东南50米	116.553208,39.762294	北京市	北京市	通州区	56810
B0FFG731VJ	中房生活广场(西北门)	通行设施;建筑物门;建筑物正门	991001	凉水河二街与博兴六路交叉口南50米	116.509076,39.764568	北京市	北京市	大兴区	56810
B0FFG4GNGU	京汉生活广场(西南门)	通行设施;建筑物门;建筑物正门	991001	东兴路与东安路交叉口东南150米	116.663424,40.134791	北京市	北京市	顺义区	56810
B0FFHPZKM5	国泰生活广场机场店(正门)	通行设施;建筑物门;建筑物正门	991001	首都机场南平街甲1号	116.603005,40.046260	北京市	北京市	顺义区	56810
B0FFGKQND4	欣雅汇生活广场(西门)	通行设施;建筑物门;建筑物正门	991001	果园7	116.397234,39.855655	北京市	北京市	丰台区	56810
B0FFHFZUSW	亦庄创意生活广场(东门)	通行设施;建筑物门;建筑物正门	991001	文化园东路6号亦庄创意生活广场F1层	116.503582,39.810632	北京市	北京市	大兴区	56810
B0FFHENCTZ	京港城生活广场(东门)	通行设施;建筑物门;建筑物正门	991001	光彩路115号附近	116.414694,39.840602	北京市	北京市	丰台区	56810
B0FFG6V3ZN	欣雅汇生活广场(北门)	通行设施;建筑物门;建筑物正门	991001	南三环中路122号附近	116.397721,39.856396	北京市	北京市	丰台区	56810
B0FFH259QN	棕榈泉生活广场(西门)	通行设施;建筑物门;建筑物正门	991001	农展馆南路甲1号附近	116.478657,39.932434	北京市	北京市	朝阳区	56810
B0FFHB44GO	公园大道生活广场(正门)	通行设施;建筑物门;建筑物正门	991001	朝阳公园南路6号	116.485832,39.931562	北京市	北京市	朝阳区	56810
B0FFHHZT86	阳光新生活广场(西2门)	通行设施;建筑物门;建筑物正门	991001	九棵树西路48号阳光新生活广场F1层	116.655401,39.889247	北京市	北京市	通州区	56810
B0FFHHZT8B	阳光新生活广场(西8门)	通行设施;建筑物门;建筑物正门	991001	九棵树西路48号阳光新生活广场F1层	116.655928,39.889950	北京市	北京市	通州区	56810
B0FFHPZF2O	微尚生活广场(正门)	通行设施;建筑物门;建筑物正门	991001	东大桥环岛裕龙三区27号楼森德兰国际大厦附近	116.670696,40.126675	北京市	北京市	顺义区	56810
B0FFFZKQNT	阳光新生活广场(北1门)	通行设施;建筑物门;建筑物正门	991001	九棵树西路48号阳光新生活广场F1层	116.656215,39.890028	北京市	北京市	通州区	56810
B0FFGFW29O	U-SHOW悦秀城生活广场(西门)	通行设施;建筑物门;建筑物正门	991001	右安门街道开阳路8号U-SHOW悦秀城生活广场F1层	116.375395,39.868370	北京市	北京市	丰台区	56810
B0FFGILEU4	隆华生活超市广场(北门)	通行设施;建筑物门;建筑物正门	991001	小天竺路与西平街交叉口西100米	116.590954,40.048593	北京市	北京市	朝阳区	56810
B0FFHSEZ5L	米兰大厦(正门)	通行设施;建筑物门;建筑物正门	991001	房山南大街17号附近	115.984219,39.701012	北京市	北京市	房山区	56810
B0FFGK8M3Y	古隆盛生活用品广场(1号门)	通行设施;建筑物门;建筑物正门	991001	大羊坊路34号附近	116.471513,39.858744	北京市	北京市	朝阳区	56810
B0FFGPMJ9G	悠唐购物中心(北1门)	通行设施;建筑物门;建筑物正门	991001	朝阳门外大街三丰北里2号楼	116.438576,39.922303	北京市	北京市	朝阳区	56810
B0FFF5811Z	豪润广场(西北门)	通行设施;建筑物门;建筑物正门	991001	新海东路1号豪润时尚生活中心店1层屈臣氏附近	116.545637,39.760466	北京市	北京市	通州区	56810
