id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGDVDAQ	长沙饭店商务楼(东门)	通行设施;建筑物门;建筑物正门	991001	五一大道497	112.982075,28.194840	湖南省	长沙市	芙蓉区	57059
B0FFFQ5VRR	五一新干线(东北门)	通行设施;建筑物门;建筑物正门	991001	五一大道717号	112.973679,28.195045	湖南省	长沙市	天心区	57059
B0FFGDJF0F	长沙市口腔医院(南门)	通行设施;建筑物门;建筑物正门	991001	[]	112.978710,28.195335	湖南省	长沙市	芙蓉区	57059
B0FFFQ70WY	长沙粮贸大厦(南门)	通行设施;建筑物门;建筑物正门	991001	五一大道492号	112.993825,28.194968	湖南省	长沙市	芙蓉区	57059
B02DB0UOJQ	长沙大厦南栋写字楼(南门)	通行设施;建筑物门;建筑物正门	991001	五一大道59号	113.006618,28.193246	湖南省	长沙市	芙蓉区	57059
B0FFG4BV28	新世界百货长沙时尚广场店(北1门)	通行设施;建筑物门;建筑物正门	991001	五一西路153号新世界百货1F层	112.978181,28.194880	湖南省	长沙市	芙蓉区	57059
B0FFFQ5VY8	联合商厦(东门)	通行设施;建筑物门;建筑物正门	991001	五一大道549号	112.980879,28.194659	湖南省	长沙市	芙蓉区	57059
B0FFFQ70F1	晓园大厦(西门)	通行设施;建筑物门;建筑物正门	991001	五一大道与车站中路交叉口西北150米	113.009802,28.195105	湖南省	长沙市	芙蓉区	57059
B0FFFQ7DH3	湘域中央商务广场2栋(北门)	通行设施;建筑物门;建筑物正门	991001	五一大道253号	112.998227,28.194112	湖南省	长沙市	芙蓉区	57059
B0FFH95ECX	全球集市(北1门)	通行设施;建筑物门;建筑物正门	991001	五一大道与怡长街交叉口东南50米	112.975837,28.194993	湖南省	长沙市	天心区	57059
B0FFIEDF67	景江东方(北门)	通行设施;建筑物门;建筑物正门	991001	五一大道与轩辕殿巷交叉口西南50米	112.974328,28.195028	湖南省	长沙市	天心区	57059
B0FFH5S7DA	中天国际通讯广场(南门)	通行设施;建筑物门;建筑物正门	991001	五一大道776号	112.982863,28.195511	湖南省	长沙市	芙蓉区	57059
B0FFGDJDT7	湖南新华大厦(南门)	通行设施;建筑物门;建筑物正门	991001	五一大道826号	112.979984,28.195335	湖南省	长沙市	芙蓉区	57059
B0FFHS547F	湖南平和堂商务楼(北门)	通行设施;建筑物门;建筑物正门	991001	五一大道629	112.976825,28.194985	湖南省	长沙市	芙蓉区	57059
B0FFGWHG4J	友谊商店A座(西南门)	通行设施;建筑物门;建筑物正门	991001	五一大道368号友谊商店A座1F层	112.997460,28.194919	湖南省	长沙市	芙蓉区	57059
B0FFHLHFFP	7mall购物美学中心(北门)	通行设施;建筑物门;建筑物正门	991001	五一大道635号7mall购物美学中心F1层	112.975657,28.194998	湖南省	长沙市	天心区	57059
B0FFFQ5VD7	湖南供销大厦(西2门)	通行设施;建筑物门;建筑物正门	991001	五一大道与走马楼巷交叉口南50米	112.977630,28.194750	湖南省	长沙市	芙蓉区	57059
B0FFFQ70RM	芙蓉东楼(北门)	通行设施;建筑物门;建筑物正门	991001	五一大道74号	113.003340,28.194845	湖南省	长沙市	芙蓉区	57059
B0FFFQ711I	友谊商店B座(西北1门)	通行设施;建筑物门;建筑物正门	991001	五一大道368号	112.997465,28.195860	湖南省	长沙市	芙蓉区	57059
B0FFFQ70DN	中隆国际大厦(北门)	通行设施;建筑物门;建筑物正门	991001	五一大道800号	112.981544,28.195660	湖南省	长沙市	芙蓉区	57059
B0FFFQ5W0H	名汇达商务楼(东南门)	通行设施;建筑物门;建筑物正门	991001	五一大道591号	112.978935,28.194482	湖南省	长沙市	芙蓉区	57059
B0FFFQ5WCS	锦绣中环大厦(西门)	通行设施;建筑物门;建筑物正门	991001	五一大道726号附近	112.975609,28.194681	湖南省	长沙市	天心区	57059
B0FFH5QJGH	云天写字楼(西北门)	通行设施;建筑物门;建筑物正门	991001	五一大道417号	112.987731,28.193824	湖南省	长沙市	芙蓉区	57059
B0FFGDTUQW	新世纪大厦(南门)	通行设施;建筑物门;建筑物正门	991001	五一大道902号	112.974315,28.195530	湖南省	长沙市	开福区	57059
B0FFGPMGRT	友谊商店B座(西1门)	通行设施;建筑物门;建筑物正门	991001	五一大道368号友谊商店B座1F层	112.997465,28.195860	湖南省	长沙市	芙蓉区	57059
B0FFFQ70CU	行政公馆(西北门)	通行设施;建筑物门;建筑物正门	991001	五一大道与宝南街交叉口东北100米	112.982112,28.195588	湖南省	长沙市	芙蓉区	57059
B0FFH8YU8J	天伦医院(东南门)	通行设施;建筑物门;建筑物正门	991001	天华中路51号附近	113.081763,28.239703	湖南省	长沙市	长沙县	57059
