id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFFZUUEC	六福商业广场(东1门)	通行设施;建筑物门;建筑物正门	991001	赤岗路1-19号	113.327308,23.087310	广东省	广州市	海珠区	57355
B0FFGFS25B	夏茅商业广场(正门)	通行设施;建筑物门;建筑物正门	991001	石夏路2巷附近	113.254798,23.221333	广东省	广州市	白云区	57355
B0FFG9J398	嘉福商业广场(西南门)	通行设施;建筑物门;建筑物正门	991001	石沙路与红星工业路交叉口东100米	113.230274,23.212448	广东省	广州市	白云区	57355
B0FFHLTIU2	乐嘉商业广场(西正门)	通行设施;建筑物门;建筑物正门	991001	沙涌北村前大街2号之2101铺	113.254895,23.167892	广东省	广州市	白云区	57355
B0FFGCAMOM	丽日商业广场(正门)	通行设施;建筑物门;建筑物正门	991001	江南大道中148号	113.273576,23.097522	广东省	广州市	海珠区	57355
B0FFGINYOV	乐嘉商业广场(东南门)	通行设施;建筑物门;建筑物正门	991001	乐嘉路106号	113.255148,23.167634	广东省	广州市	白云区	57355
B0FFGFSCA5	红星商业广场(正门)	通行设施;建筑物门;建筑物正门	991001	庆丰市场路与石沙路交叉口北50米	113.229442,23.212705	广东省	广州市	白云区	57355
B0FFHQ3URK	嘉福商业广场(正门)	通行设施;建筑物门;建筑物正门	991001	石沙路292-3号佳华酒店旁	113.230257,23.212881	广东省	广州市	白云区	57355
B0FFHQ3XN2	丰兴商业广场(正门)	通行设施;建筑物门;建筑物正门	991001	望岗街133号附近	113.275821,23.232059	广东省	广州市	白云区	57355
B0FFHNTSCL	庆丰商业广场(东门)	通行设施;建筑物门;建筑物正门	991001	石沙路181-183号庆丰商业广场F1层	113.228780,23.212233	广东省	广州市	白云区	57355
B0FFGCANAO	丽日商业广场(东北2门)	通行设施;建筑物门;建筑物正门	991001	江南大道中184号附近	113.273403,23.097869	广东省	广州市	海珠区	57355
B00141T8SE	天河汇商业广场(西门)	通行设施;建筑物门;建筑物正门	991001	天河直街160号天河汇商业广场F1层	113.316787,23.139537	广东省	广州市	天河区	57355
B00141SN4I	天河汇商业广场(东门)	通行设施;建筑物门;建筑物正门	991001	天河直街160号天河汇商业广场F1层	113.317818,23.139598	广东省	广州市	天河区	57355
B0FFGSAAUO	汇赢商业广场(西门)	通行设施;建筑物门;建筑物正门	991001	宏光路123号汇赢商业广场F1层	113.546530,23.109229	广东省	广州市	黄埔区	57355
B0FFHQ1YZN	沃永润商业广场(正门)	通行设施;建筑物门;建筑物正门	991001	丛云路943号附近	113.302944,23.220002	广东省	广州市	白云区	57355
B0FFF5IG1O	直通车商业广场(9号门)	通行设施;建筑物门;建筑物正门	991001	体育西路与天河路交叉口西北100米	113.321180,23.134000	广东省	广州市	天河区	57355
B0FFF5K6CL	时尚天河商业广场(4号门)	通行设施;建筑物门;建筑物正门	991001	天河路299号	113.325201,23.133964	广东省	广州市	天河区	57355
B0FFGPMIXU	五月花商业广场(南6门)	通行设施;建筑物门;建筑物正门	991001	中山五路68号五月花商业广场F1层	113.266821,23.125682	广东省	广州市	越秀区	57355
B0FFHDJRL3	梅花园商业广场(西1门)	通行设施;建筑物门;建筑物正门	991001	广州大道北28号梅花园商业广场F1层	113.320852,23.178492	广东省	广州市	白云区	57355
B0FFGFP4AN	百世商业广场D4(东南门)	通行设施;建筑物门;建筑物正门	991001	集贤路280号6栋附近	113.304748,23.234106	广东省	广州市	白云区	57355
B00141UNSZ	直通车商业广场(7号门)	通行设施;建筑物门;建筑物正门	991001	体育西路54号北段	113.321395,23.135201	广东省	广州市	天河区	57355
B0FFGIMC1R	琶洲商业广场1栋A座(南门)	通行设施;建筑物门;建筑物正门	991001	琶洲占决新街3琶洲商业广场1栋A座附近	113.382511,23.101077	广东省	广州市	海珠区	57355
B0FFGIMAUZ	琶洲商业广场2栋A座(南门)	通行设施;建筑物门;建筑物正门	991001	琶洲占决新街7	113.383583,23.100650	广东省	广州市	海珠区	57355
B0FFGILSOU	琶洲商业广场2栋B座(南门)	通行设施;建筑物门;建筑物正门	991001	琶洲村新马路与琶洲蟠龙新街交叉口西北200米	113.383674,23.100646	广东省	广州市	海珠区	57355
B0FFGILVSZ	琶洲商业广场18栋A座(西门)	通行设施;建筑物门;建筑物正门	991001	琶洲蟠龙新街6	113.383052,23.098678	广东省	广州市	海珠区	57355
B0FFGILWFW	琶洲商业广场18栋B座(北门)	通行设施;建筑物门;建筑物正门	991001	琶洲蟠龙新街10	113.384429,23.099377	广东省	广州市	海珠区	57355
B0FFHNTLNC	滨海隽城商业广场B区(北门)	通行设施;建筑物门;建筑物正门	991001	双山大道与环市大道中交汇处附近滨海隽城商业广场B区F1层	113.534804,22.792658	广东省	广州市	南沙区	57355
B0FFH12B8G	阳光广场(西门)	通行设施;建筑物门;建筑物正门	991001	阳光北路55号阳光广场F1层	113.166880,23.468041	广东省	广州市	花都区	57355
B00140MJJX	天河城(北门)	通行设施;建筑物门;建筑物正门	991001	天河路208号天河城F1层	113.322621,23.132750	广东省	广州市	天河区	57355
B0FFHTR857	海印商业大厦(正门)	通行设施;建筑物门;建筑物正门	991001	东湖西路168号附近	113.287954,23.114049	广东省	广州市	越秀区	57355
B0FFI69F8T	马务广场(南门)	通行设施;建筑物门;建筑物正门	991001	马务大街马务广场F1层	113.257465,23.204973	广东省	广州市	白云区	57355
