id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG4BV7N	重庆时代广场(南门)	通行设施;建筑物门;建筑物正门	991001	解放碑邹容路100号重庆时代广场L1层	106.577015,29.557785	重庆市	重庆市	渝中区	58159
B0FFG4BV7O	重庆时代广场(东门)	通行设施;建筑物门;建筑物正门	991001	解放碑邹容路100号重庆时代广场L1层	106.577577,29.558279	重庆市	重庆市	渝中区	58159
B0FFH4TAZX	时代广场(东南门)	通行设施;建筑物门;建筑物正门	991001	人民东路后街16号附近	107.399879,29.706563	重庆市	重庆市	涪陵区	58159
B0FFG4BTKB	星光时代广场(西门)	通行设施;建筑物门;建筑物正门	991001	南坪江南城大道1号星光时代广场F1层	106.571420,29.522284	重庆市	重庆市	南岸区	58159
B0FFFRK65K	星光时代广场(东北门)	通行设施;建筑物门;建筑物正门	991001	南坪江南城大道1号F2层	106.572211,29.522709	重庆市	重庆市	南岸区	58159
B0FFHB8XD3	摩登时代广场(1号门)	通行设施;建筑物门;建筑物正门	991001	金剑路477号附近	106.232208,29.564044	重庆市	重庆市	璧山区	58159
B0FFFYS33N	融恒时代广场(西北门)	通行设施;建筑物门;建筑物正门	991001	步行街2号	106.533536,29.573378	重庆市	重庆市	江北区	58159
B0FFG3DWXJ	新时代购物广场(北门)	通行设施;建筑物门;建筑物正门	991001	沙坪坝南街与沙杨路交叉口东50米	106.462679,29.561824	重庆市	重庆市	沙坪坝区	58159
B0FFG4LA92	赛博数码广场(西门)	通行设施;建筑物门;建筑物正门	991001	汉渝路时代星空(华宇广场北50米)	106.461483,29.556561	重庆市	重庆市	沙坪坝区	58159
B0FFFZXXC4	新时代大厦(北门)	通行设施;建筑物门;建筑物正门	991001	天陈路1号	106.460350,29.557366	重庆市	重庆市	沙坪坝区	58159
B0FFG3Z1LA	时代星空(南门)	通行设施;建筑物门;建筑物正门	991001	华宇广场2号	106.461864,29.556474	重庆市	重庆市	沙坪坝区	58159
