id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGL1B6D	广百百货(南1门)	通行设施;建筑物门;建筑物正门	991001	天河街202号附近	113.321242,23.132621	广东省	广州市	天河区	58340
B0FFG3OD5L	广百百货(东北门)	通行设施;建筑物门;建筑物正门	991001	天河路200号广百百货F1层	113.321149,23.133249	广东省	广州市	天河区	58340
B0FFHFC17P	广百百货(出入口)	通行设施;建筑物门;建筑物正门	991001	北京路295号广百百货F1层	113.268318,23.123219	广东省	广州市	越秀区	58340
B0FFHFC0ZV	广百百货(出入口)	通行设施;建筑物门;建筑物正门	991001	宝岗大道498号广百百货F1层	113.266553,23.093532	广东省	广州市	海珠区	58340
B0FFG1ST3T	广百黄金珠宝大厦(北门)	通行设施;建筑物门;建筑物正门	991001	中山四路387号附近	113.269454,23.125456	广东省	广州市	越秀区	58340
B0FFH6S27C	广百百货新一城店(东南1门)	通行设施;建筑物门;建筑物正门	991001	宝业路2号	113.266858,23.092943	广东省	广州市	海珠区	58340
B0FFFEAWVG	广百百货北京路店(南门)	通行设施;建筑物门;建筑物正门	991001	西湖路12号	113.268194,23.123378	广东省	广州市	越秀区	58340
B0FFFZXZN8	广百百货商务楼(南门)	通行设施;建筑物门;建筑物正门	991001	西湖路12号	113.268482,23.123317	广东省	广州市	越秀区	58340
B0FFHKEPWP	广百·颐福养生城(正门)	通行设施;建筑物门;建筑物正门	991001	农林下路与农林下路二横路交叉口东南50米	113.296129,23.126072	广东省	广州市	越秀区	58340
B0FFG1SU4E	广百百货东山店(东南1门)	通行设施;建筑物门;建筑物正门	991001	三育路与农林下路交叉口西50米	113.297403,23.129484	广东省	广州市	越秀区	58340
B0FFG4DWR0	广百新翼商务中心(南门)	通行设施;建筑物门;建筑物正门	991001	西湖路18号	113.267926,23.123352	广东省	广州市	越秀区	58340
B0FFG6VETM	广百百货佳润店东(东南门)	通行设施;建筑物门;建筑物正门	991001	广州大道北419号附近	113.320505,23.181306	广东省	广州市	白云区	58340
B0FFG6TXER	佳润广场(东正门)	通行设施;建筑物门;建筑物正门	991001	广州大道北1419号	113.320587,23.181417	广东省	广州市	白云区	58340
