id	name	type	typecode	address	location	pname	cityname	adname	projectid
B001913AIN	金轮新天地(南门)	通行设施;建筑物门;建筑物正门	991001	汉中路8号金轮新天地F1层	118.779787,32.042461	江苏省	南京市	鼓楼区	58690
B0FFGK3ZZZ	金轮新天地(东1门)	通行设施;建筑物门;建筑物正门	991001	汉中路8号金轮新天地F1层	118.780026,32.043169	江苏省	南京市	鼓楼区	58690
B0FFHFJ2K5	金轮新天地(东5门)	通行设施;建筑物门;建筑物正门	991001	汉中路8号金轮新天地F1层	118.780299,32.042526	江苏省	南京市	鼓楼区	58690
B0FFH83Z6U	仙鹤新天地广场1&2号楼(西南门)	通行设施;建筑物门;建筑物正门	991001	鹤鸣路6号仙鹤新天地广场1&2号楼1F层	118.903479,32.085100	江苏省	南京市	玄武区	58690
B0FFHG0CUU	艾尚天地(西4门)	通行设施;建筑物门;建筑物正门	991001	中山路100号艾尚天地F1层	118.784567,32.046823	江苏省	南京市	玄武区	58690
B0FFGIF8RJ	艾尚天地(西1门)	通行设施;建筑物门;建筑物正门	991001	中山路100号艾尚天地F1层	118.784591,32.046283	江苏省	南京市	玄武区	58690
B0FFHA28SC	乐尚天地(东门)	通行设施;建筑物门;建筑物正门	991001	胜太西路206号附近	118.785153,31.943376	江苏省	南京市	江宁区	58690
B0FFHH39G6	金鹰天地广场(东三门)	通行设施;建筑物门;建筑物正门	991001	双龙大道1688号金鹰天地广场F1层	118.821068,31.932093	江苏省	南京市	江宁区	58690
B001914LT0	大观·天地Mall(西七门)	通行设施;建筑物门;建筑物正门	991001	建宁路300号大观天地3楼CY3-9号大观·天地MALL1层(热河路口)	118.743092,32.093015	江苏省	南京市	鼓楼区	58690
B0FFHGKAGP	大观·天地Mall(西二门)	通行设施;建筑物门;建筑物正门	991001	建宁路300号大观·天地MallF1层	118.743043,32.092400	江苏省	南京市	鼓楼区	58690
