id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHYLCUT	万嘉商业广场(南15门)	通行设施;建筑物门;建筑物正门	991001	东靖路1867号附近	121.609899,31.293215	上海市	上海市	浦东新区	59190
B0FFHE3T7T	万嘉商业广场(南7门)	通行设施;建筑物门;建筑物正门	991001	东靖路1881号万嘉商业广场F1层	121.610861,31.293314	上海市	上海市	浦东新区	59190
B0FFHE3T74	万嘉商业广场(南十五门)	通行设施;建筑物门;建筑物正门	991001	东靖路1881号万嘉商业广场F1层	121.609899,31.293215	上海市	上海市	浦东新区	59190
B0FFHT6QDL	上海环球商业广场(正门)	通行设施;建筑物门;建筑物正门	991001	永吉路9号	121.531523,31.288224	上海市	上海市	杨浦区	59190
B0FFH97K8J	稻香村·商业广场(正门)	通行设施;建筑物门;建筑物正门	991001	公园路512号	121.116001,31.148455	上海市	上海市	青浦区	59190
B0FFGBBJFK	鼎基商业广场(南门)	通行设施;建筑物门;建筑物正门	991001	沪南公路509号鼎基商业广场F1层	121.756296,31.041689	上海市	上海市	浦东新区	59190
B0FFHOCI56	三湘商业广场(北二门)	通行设施;建筑物门;建筑物正门	991001	横港公路37-45号三湘商业广场F1层	121.260370,31.117871	上海市	上海市	松江区	59190
B0FFHFZUHA	玩酷商业广场(北2门)	通行设施;建筑物门;建筑物正门	991001	环城路515号玩酷商业广场F1层	121.254664,31.010173	上海市	上海市	松江区	59190
B0FFHDU868	天林商业广场(西南2门)	通行设施;建筑物门;建筑物正门	991001	沪宜公路2618号天林商业广场F1层	121.278268,31.343117	上海市	上海市	嘉定区	59190
B0FFH313H2	张江商业广场(南门)	通行设施;建筑物门;建筑物正门	991001	建中路242弄68号张江商业广场F1层	121.612704,31.202148	上海市	上海市	浦东新区	59190
B0FFH0WIAJ	三湘商业广场(出入口)	通行设施;建筑物门;建筑物正门	991001	横港公路37-45号三湘商业广场F1层	121.260970,31.117644	上海市	上海市	松江区	59190
B0FFH5O0PC	鑫都商业广场(西南门)	通行设施;建筑物门;建筑物正门	991001	鑫都路2538号鑫都商业广场F1层	121.396171,31.056592	上海市	上海市	闵行区	59190
B0FFHQ6JOV	大昌商业广场(正门)	通行设施;建筑物门;建筑物正门	991001	长江南路599号附近	121.480216,31.337608	上海市	上海市	宝山区	59190
B0FFHFC41W	天虹商业广场(北门)	通行设施;建筑物门;建筑物正门	991001	广灵二路247号天虹商业广场F1层	121.475636,31.283807	上海市	上海市	虹口区	59190
B0FFHNTP4E	顺恒国际商业广场(西门)	通行设施;建筑物门;建筑物正门	991001	沪星路289弄18号顺恒国际商业广场F1层	121.338596,31.162783	上海市	上海市	闵行区	59190
B0FFGCEU6N	大宁国际商业广场8座(东北门)	通行设施;建筑物门;建筑物正门	991001	共和新路1968号	121.452910,31.274919	上海市	上海市	静安区	59190
B0FFHJDD9Z	塞纳左岸商业广场(东门)	通行设施;建筑物门;建筑物正门	991001	文诚路500弄1号塞纳左岸商业广场1F层	121.216690,31.032652	上海市	上海市	松江区	59190
B0FFFZJMMI	大宁国际商业广场5座(正门)	通行设施;建筑物门;建筑物正门	991001	共和新路1898号	121.453352,31.274019	上海市	上海市	静安区	59190
B0FFFZJMM7	大宁国际商业广场11座(南门)	通行设施;建筑物门;建筑物正门	991001	大宁路454号附近	121.451897,31.274476	上海市	上海市	静安区	59190
B0FFGQ4J2X	金桥国际商业广场(北1门)	通行设施;建筑物门;建筑物正门	991001	张杨路3611弄金桥国际商业广场F1层	121.577748,31.257931	上海市	上海市	浦东新区	59190
B0FFH0WJM5	红太阳商业广场(西1门)	通行设施;建筑物门;建筑物正门	991001	呼玛路与通河路交叉口红太阳商业广场F1层	121.445851,31.336507	上海市	上海市	宝山区	59190
B0FFHPUHCE	百联徐汇商业广场(东南门)	通行设施;建筑物门;建筑物正门	991001	华山路2038号百联徐汇商业广场F1层	121.437464,31.196793	上海市	上海市	徐汇区	59190
B0FFHQ6IOK	北斗星商业广场(东南门)	通行设施;建筑物门;建筑物正门	991001	长临路899号附近	121.436324,31.323954	上海市	上海市	宝山区	59190
B0FFGLR9NB	百联徐汇商业广场(东北门)	通行设施;建筑物门;建筑物正门	991001	华山路2038号	121.437344,31.197156	上海市	上海市	徐汇区	59190
B0FFG3ZB5H	安居兰庭商业广场(西门)	通行设施;建筑物门;建筑物正门	991001	兰溪路176号	121.402715,31.242528	上海市	上海市	普陀区	59190
B0FFG4I6ZX	安信商业广场C区(东门)	通行设施;建筑物门;建筑物正门	991001	牡丹江路1088号附近	121.489408,31.392158	上海市	上海市	宝山区	59190
B0FFG4DSBC	安信商业广场F区(北门)	通行设施;建筑物门;建筑物正门	991001	牡丹江路1228号安信商业广场F1	121.488487,31.394741	上海市	上海市	宝山区	59190
B0FFG4ETRR	安信商业广场D区(西南门)	通行设施;建筑物门;建筑物正门	991001	牡丹街路1211	121.489921,31.392514	上海市	上海市	宝山区	59190
B0FFGCEU6M	大宁国际商业广场10座(西北门)	通行设施;建筑物门;建筑物正门	991001	共和新路1988号	121.452026,31.275110	上海市	上海市	静安区	59190
B0FFFZJMM9	大宁国际商业广场2座(北门)	通行设施;建筑物门;建筑物正门	991001	共和新路与商场南路交叉口西150米	121.452772,31.273572	上海市	上海市	静安区	59190
B0FFFZJMM8	大宁国际商业广场10座(南门)	通行设施;建筑物门;建筑物正门	991001	共和新路1998号11座附近	121.452103,31.274646	上海市	上海市	静安区	59190
B0FFGFS4EU	金桥国际商业广场11座(东南门)	通行设施;建筑物门;建筑物正门	991001	张杨路3533号	121.577963,31.254262	上海市	上海市	浦东新区	59190
B0FFG4JIK7	金桥国际商业广场8座(东门)	通行设施;建筑物门;建筑物正门	991001	张杨路3620号附近	121.578448,31.256666	上海市	上海市	浦东新区	59190
B0FFG4IRWY	金桥国际商业广场5座(东南门)	通行设施;建筑物门;建筑物正门	991001	中环路与金桥路交叉口南150米	121.579784,31.256010	上海市	上海市	浦东新区	59190
B0FFGFS4ET	金桥国际商业广场10座(东南门)	通行设施;建筑物门;建筑物正门	991001	张杨路3555	121.578486,31.254643	上海市	上海市	浦东新区	59190
B001576T7Y	开元地中海商业广场(北4门)	通行设施;建筑物门;建筑物正门	991001	新松江路925号开元地中海商业广场F1层	121.220862,31.038578	上海市	上海市	松江区	59190
B0FFH5O0MF	连城商业广场1&2号楼(东一门)	通行设施;建筑物门;建筑物正门	991001	沪杭公路228号连城商业广场1&2号楼F1层	121.431649,30.989508	上海市	上海市	奉贤区	59190
B0FFGLR56V	汇银广场南楼(东南门)	通行设施;建筑物门;建筑物正门	991001	华山路2088号	121.437298,31.196749	上海市	上海市	徐汇区	59190
B0FFGPMHHF	悦达889广场(西五门)	通行设施;建筑物门;建筑物正门	991001	万航渡路889号悦达889广场F1层	121.427926,31.229635	上海市	上海市	静安区	59190
B0FFGPMJ7F	悦达889广场(西三门)	通行设施;建筑物门;建筑物正门	991001	万航渡路889号悦达889广场F1层	121.428101,31.229366	上海市	上海市	静安区	59190
B0FFG51AL5	莫泰168旅店(正门)	通行设施;建筑物门;建筑物正门	991001	金桥路298号莫泰168旅店F1层	121.571786,31.264649	上海市	上海市	浦东新区	59190
