id	name	type	typecode	address	location	pname	cityname	adname	projectid
B00140MJJX	天河城(北门)	通行设施;建筑物门;建筑物正门	991001	天河路208号天河城F1层	113.322621,23.132750	广东省	广州市	天河区	59325
B0FFG8S9WE	粤海天河城大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	天河路208号	113.323447,23.132623	广东省	广州市	天河区	59325
B0FFG40F3A	中天购物城(东门)	通行设施;建筑物门;建筑物正门	991001	天河北路233号中天购物城F1层	113.325372,23.142257	广东省	广州市	天河区	59325
B0FFG40F38	中天购物城(南门)	通行设施;建筑物门;建筑物正门	991001	天河北路233号中天购物城F1层	113.324748,23.142133	广东省	广州市	天河区	59325
B0FFGYGGBE	新达城广场南塔(东门)	通行设施;建筑物门;建筑物正门	991001	广州大道中193号	113.314368,23.140287	广东省	广州市	越秀区	59325
B0FFGYGCKM	新达城广场北座(东门)	通行设施;建筑物门;建筑物正门	991001	广州大道北197号	113.314288,23.140904	广东省	广州市	越秀区	59325
B0FFG7RP4S	羊城国际商贸中心东塔(南门)	通行设施;建筑物门;建筑物正门	991001	体育东路120-122号附近	113.329139,23.136413	广东省	广州市	天河区	59325
B0FFG0UN61	珠光·新城国际中心A座(南门)	通行设施;建筑物门;建筑物正门	991001	甲子路与马场路交叉口西南150米	113.342433,23.118766	广东省	广州市	天河区	59325
B0FFG1SQ0I	羊城国际商贸中心西塔(正门)	通行设施;建筑物门;建筑物正门	991001	体育东路122号羊城国际商贸中心	113.328660,23.136735	广东省	广州市	天河区	59325
B0FFGZI7XT	高德置地广场·冬(西北门)	通行设施;建筑物门;建筑物正门	991001	珠江新城珠江东路16号高德置地广场·冬F1层	113.326426,23.120252	广东省	广州市	天河区	59325
B0FFG1TDOU	利通广场(西门)	通行设施;建筑物门;建筑物正门	991001	珠江新城核心区珠江大道东B2-4	113.325487,23.125860	广东省	广州市	天河区	59325
B0FFG97P8G	天龙大厦商务中心(北门)	通行设施;建筑物门;建筑物正门	991001	龙口西路86号天龙大厦内(太平洋电脑城对面)	113.336822,23.136854	广东省	广州市	天河区	59325
B0FFF2C3S5	高德置地广场·冬(东门)	通行设施;建筑物门;建筑物正门	991001	珠江新城珠江东路16号高德置地广场·冬F1层	113.327516,23.120124	广东省	广州市	天河区	59325
B0FFGDYP4J	中和广场(东门)	通行设施;建筑物门;建筑物正门	991001	珠江新城临江大道57号	113.329130,23.114132	广东省	广州市	天河区	59325
B0FFHGK9G7	太阳新天地(东3门)	通行设施;建筑物门;建筑物正门	991001	珠江新城马场路36号太阳新天地F1层	113.344338,23.123747	广东省	广州市	天河区	59325
B0FFF5G2UJ	城建大厦(东门)	通行设施;建筑物门;建筑物正门	991001	体育西路189号	113.321178,23.139380	广东省	广州市	天河区	59325
B0FFHTR6SM	曜一城(正门)	通行设施;建筑物门;建筑物正门	991001	天河北路725号g座附近	113.345504,23.141785	广东省	广州市	天河区	59325
B0FFGRHIQO	雅居乐中心(西门)	通行设施;建筑物门;建筑物正门	991001	珠江新城华夏路26号雅居乐中心广州雅居乐中心F1层	113.321736,23.124207	广东省	广州市	天河区	59325
B0FFGPMJ35	广州市妇女儿童医疗中心珠江新城院区(正门)	通行设施;建筑物门;建筑物正门	991001	金穗路9号F1层	113.320236,23.124442	广东省	广州市	天河区	59325
B0FFHT6SLX	广州太平洋电脑城2期(正门)	通行设施;建筑物门;建筑物正门	991001	石牌西路1-7号	113.338076,23.133818	广东省	广州市	天河区	59325
B0FFF5HTC5	广州电脑城(西门)	通行设施;建筑物门;建筑物正门	991001	体育东路349号附近	113.328720,23.134136	广东省	广州市	天河区	59325
B0FFF5EV3Q	天河城百货东圃店(西门)	通行设施;建筑物门;建筑物正门	991001	中山大道中437号天河城百货(东圃店)F1层	113.404388,23.122049	广东省	广州市	天河区	59325
B0FFG9ITPB	天河城百货奥华店(正门)	通行设施;建筑物门;建筑物正门	991001	奥体南路12号	113.416002,23.129510	广东省	广州市	天河区	59325
B0FFHDJRR0	天河城百货北京路店北区(北门)	通行设施;建筑物门;建筑物正门	991001	北京路一街238号天河城百货北京路店北区F1层	113.270034,23.123154	广东省	广州市	越秀区	59325
B0FFG0V89S	贺城大厦附楼(东门)	通行设施;建筑物门;建筑物正门	991001	中山大道西1122号附近	113.377084,23.125839	广东省	广州市	天河区	59325
B0FFHGW5QS	廖氏万隆商城(北门)	通行设施;建筑物门;建筑物正门	991001	东方三路194-200号附近	113.361295,23.128768	广东省	广州市	天河区	59325
B0FFGFAK01	汇圃名城(东南门)	通行设施;建筑物门;建筑物正门	991001	东圃镇东圃大马路	113.400991,23.117515	广东省	广州市	天河区	59325
B0FFHEK7FR	城光大厦B座(东南门)	通行设施;建筑物门;建筑物正门	991001	广州大道北613号	113.317389,23.160560	广东省	广州市	天河区	59325
B0FFG0U7JV	贺城大厦(南门)	通行设施;建筑物门;建筑物正门	991001	中山大道西1122号附近	113.377128,23.125927	广东省	广州市	天河区	59325
B0FFHQ3V6O	新天地东圃国际购物城(南正门)	通行设施;建筑物门;建筑物正门	991001	东圃陂东路与车陂东闸口大街交叉口东南50米	113.399337,23.117417	广东省	广州市	天河区	59325
B0FFGZI8JZ	新天地东圃国际购物城(东正门)	通行设施;建筑物门;建筑物正门	991001	东圃大马路	113.399733,23.117408	广东省	广州市	天河区	59325
B0FFG0UMKO	东圃摩登城(东南门)	通行设施;建筑物门;建筑物正门	991001	东圃大马路14号东圃摩登城F1层	113.400709,23.117210	广东省	广州市	天河区	59325
B0FFG4F8VF	吉盛商贸城(东北门)	通行设施;建筑物门;建筑物正门	991001	东圃镇	113.372944,23.131996	广东省	广州市	天河区	59325
B0FFG1NLBU	中人商业城(3号门)	通行设施;建筑物门;建筑物正门	991001	广州大道北34号	113.318190,23.159257	广东省	广州市	天河区	59325
