id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFFRZ7ZO	宁波世界贸易中心(西南门)	通行设施;建筑物门;建筑物正门	991001	东渡路29号	121.557922,29.868101	浙江省	宁波市	海曙区	59510
B0FFGPYVUV	宁波国际金融服务中心E座(东北门)	通行设施;建筑物门;建筑物正门	991001	和济街与和源路交叉口东南50米	121.614637,29.867810	浙江省	宁波市	鄞州区	59510
B0FFGNHPYQ	宁波国际金融服务中心B座(东南门)	通行设施;建筑物门;建筑物正门	991001	和济街179号附近	121.615552,29.867898	浙江省	宁波市	鄞州区	59510
B0FFHF7X02	宁波国际金融服务中心F座(东北门)	通行设施;建筑物门;建筑物正门	991001	和济街180号附近	121.614710,29.867598	浙江省	宁波市	鄞州区	59510
B0FFHF6YIY	宁波国际金融服务中心A座(西南门)	通行设施;建筑物门;建筑物正门	991001	民安东路和源路390号国际金融中心a座上海小南国	121.614722,29.868034	浙江省	宁波市	鄞州区	59510
B0FFHF7WWH	宁波国际金融服务中心C座(西北门)	通行设施;建筑物门;建筑物正门	991001	民安东路342号附近	121.615860,29.867837	浙江省	宁波市	鄞州区	59510
B0FFHF6YLC	宁波国际金融服务中心H座(东南门)	通行设施;建筑物门;建筑物正门	991001	和济街与海晏北路交叉口西南50米	121.616653,29.867045	浙江省	宁波市	鄞州区	59510
B0FFHF6YVX	宁波国际金融服务中心D座(东南门)	通行设施;建筑物门;建筑物正门	991001	和济街与海晏北路交叉口西北50米	121.616810,29.867466	浙江省	宁波市	鄞州区	59510
B0FFG4A36J	宁波东海医院急救中心(东北门)	通行设施;建筑物门;建筑物正门	991001	中山东路337号	121.566401,29.869731	浙江省	宁波市	鄞州区	59510
B0FFFYS35Q	宁波市统计信息产业中心(北门)	通行设施;建筑物门;建筑物正门	991001	柳庄巷40号	121.539500,29.878561	浙江省	宁波市	海曙区	59510
B0FFG4A5CH	恒隆中心(东南门)	通行设施;建筑物门;建筑物正门	991001	中山西路2号	121.548410,29.873365	浙江省	宁波市	海曙区	59510
B0FFHF7IS6	宁波市医疗中心李惠利医院急诊(南门)	通行设施;建筑物门;建筑物正门	991001	兴宁路57号附近	121.561696,29.854307	浙江省	宁波市	鄞州区	59510
B0FFHF7J0E	宁波市医疗中心李惠利医院膳食科(南门)	通行设施;建筑物门;建筑物正门	991001	王隘路19-1号附近	121.561369,29.854537	浙江省	宁波市	鄞州区	59510
B0FFHF7IT5	宁波市医疗中心李惠利医院放射科(北门)	通行设施;建筑物门;建筑物正门	991001	兴宁路57号附近	121.561573,29.854498	浙江省	宁波市	鄞州区	59510
B0FFHF7WXO	宁波市医疗中心李惠利医院高压氧科(东门)	通行设施;建筑物门;建筑物正门	991001	王隘路6号附近	121.560861,29.854451	浙江省	宁波市	鄞州区	59510
B0FFHF7WU7	宁波市医疗中心李惠利医院住院大楼二(南门)	通行设施;建筑物门;建筑物正门	991001	王隘路19-1号附近	121.561780,29.854894	浙江省	宁波市	鄞州区	59510
B0FFHF7IMC	宁波市医疗中心李惠利医院感染性疾病科(东门)	通行设施;建筑物门;建筑物正门	991001	西宁路57号	121.561952,29.853351	浙江省	宁波市	鄞州区	59510
B0FFG3CLY4	宁波市医疗中心李惠利医院门诊楼(南门)	通行设施;建筑物门;建筑物正门	991001	王隘路82号附近	121.561540,29.853181	浙江省	宁波市	鄞州区	59510
B0FFG4HNRT	会展中心大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	百丈路168号	121.566164,29.864440	浙江省	宁波市	鄞州区	59510
B0FFFS2L0G	洪塘购物中心(东北门)	通行设施;建筑物门;建筑物正门	991001	洪塘南路与洪塘西路交叉口东南100米	121.506963,29.945037	浙江省	宁波市	江北区	59510
B0FFFS2L7Z	洛兹购物中心(西北门)	通行设施;建筑物门;建筑物正门	991001	雅源北路200号附近	121.507497,29.828398	浙江省	宁波市	鄞州区	59510
B0FFFYS26D	恒隆中心西裙楼(西门)	通行设施;建筑物门;建筑物正门	991001	蔡家巷6号	121.547737,29.873532	浙江省	宁波市	海曙区	59510
B0FFFS2L0E	北岸财富中心(东南2门)	通行设施;建筑物门;建筑物正门	991001	新马路288弄	121.551597,29.891786	浙江省	宁波市	江北区	59510
B0FFFYS2K6	都市仁和中心(西门)	通行设施;建筑物门;建筑物正门	991001	君子街与碶闸街交叉口东北50米	121.554393,29.866652	浙江省	宁波市	海曙区	59510
B0FFFZJFJ9	亿彩购物中心(西1门)	通行设施;建筑物门;建筑物正门	991001	药行街46号	121.556268,29.867526	浙江省	宁波市	海曙区	59510
B0FFFS2L1F	天一国际购物中心(东门)	通行设施;建筑物门;建筑物正门	991001	中山东路166号天一国际购物中心F1层	121.554472,29.870790	浙江省	宁波市	海曙区	59510
B0FFFYS2HZ	新园宾馆商务中心(西门)	通行设施;建筑物门;建筑物正门	991001	解放南路188	121.548955,29.868924	浙江省	宁波市	海曙区	59510
B0FFFZJEJ1	天一国际购物中心(西二门)	通行设施;建筑物门;建筑物正门	991001	中山东路166号天一国际购物中心F1层	121.553900,29.871294	浙江省	宁波市	海曙区	59510
B0FFFYS35R	银亿环球中心C座(东门)	通行设施;建筑物门;建筑物正门	991001	车轿街45号	121.557364,29.868726	浙江省	宁波市	海曙区	59510
B0FFFYS2I6	银亿环球中心B座(南门)	通行设施;建筑物门;建筑物正门	991001	药行街42号	121.556778,29.867139	浙江省	宁波市	海曙区	59510
B0FFFYS35T	银亿环球中心A座(西北门)	通行设施;建筑物门;建筑物正门	991001	日新街95号	121.556404,29.868028	浙江省	宁波市	海曙区	59510
B0FFG4A40G	都市森林文化活动中心(西门)	通行设施;建筑物门;建筑物正门	991001	麟寓路38号	121.545479,29.829007	浙江省	宁波市	鄞州区	59510
B0FFG4HR85	银晨商务中心4号楼(西南门)	通行设施;建筑物门;建筑物正门	991001	福明路	121.596500,29.867978	浙江省	宁波市	鄞州区	59510
B0FFFV60E0	上东商务中心3号楼(西北门)	通行设施;建筑物门;建筑物正门	991001	沧海路1926号附近	121.596323,29.854379	浙江省	宁波市	鄞州区	59510
B0FFFV60DZ	上东商务中心2号楼(东南门)	通行设施;建筑物门;建筑物正门	991001	沧海路1918-20号附近	121.595621,29.854556	浙江省	宁波市	鄞州区	59510
B0FFHNTUV5	印象城(北门)	通行设施;建筑物门;建筑物正门	991001	钱湖北路288号印象城F1层	121.566499,29.834002	浙江省	宁波市	鄞州区	59510
B0FFICOBCX	浙江万里学院东校区文献信息中心回龙馆(西门)	通行设施;建筑物门;建筑物正门	991001	盛莫路1519号(近七一省道)浙江万里学院(回龙校区)附近	121.631324,29.826760	浙江省	宁波市	鄞州区	59510
B0FFG4HMX4	美大百货(北门)	通行设施;建筑物门;建筑物正门	991001	靖南大街222号	121.875200,29.469840	浙江省	宁波市	象山县	59510
B0FFFS2LOO	亿尚购物中心(西南门)	通行设施;建筑物门;建筑物正门	991001	环南中路32号附近	121.429637,29.284073	浙江省	宁波市	宁海县	59510
B0FFGQK4BC	太平洋时代中心(西北门)	通行设施;建筑物门;建筑物正门	991001	明州路600号	121.848941,29.910028	浙江省	宁波市	北仑区	59510
B0FFIBOHKX	庵东购物中心(西门)	通行设施;建筑物门;建筑物正门	991001	市场路27号附近	121.218539,30.268160	浙江省	宁波市	慈溪市	59510
B0FFGTLY1J	琉璃色彩购物中心(东南门)	通行设施;建筑物门;建筑物正门	991001	南雷路4号	121.157190,30.046022	浙江省	宁波市	余姚市	59510
B0FFG3CJQM	嘉丽环球中心(南门)	通行设施;建筑物门;建筑物正门	991001	环城南路288号附近	121.241999,30.167936	浙江省	宁波市	慈溪市	59510
B0FFG3DE9Z	太平洋国际会议中心(西北门)	通行设施;建筑物门;建筑物正门	991001	南滨江路168号	121.155321,30.045674	浙江省	宁波市	余姚市	59510
B0FFGBIMZW	太平洋国际购物中心(西一门)	通行设施;建筑物门;建筑物正门	991001	中山中路1号太平洋国际购物中心F1层	121.427443,29.297655	浙江省	宁波市	宁海县	59510
B0FFFS2L05	太平洋国际购物中心(西二门)	通行设施;建筑物门;建筑物正门	991001	中山中路1号太平洋国际购物中心F1层	121.427346,29.297897	浙江省	宁波市	宁海县	59510
B0FFG4A4HO	新都汇商务中心(南门)	通行设施;建筑物门;建筑物正门	991001	新市路东36号	121.244956,30.170030	浙江省	宁波市	慈溪市	59510
B0FFIDHMIE	河姆渡镇公共文化服务中心(东南门)	通行设施;建筑物门;建筑物正门	991001	[]	121.327343,29.987402	浙江省	宁波市	余姚市	59510
B0FFHNTTK4	世纪金源购物中心(北门)	通行设施;建筑物门;建筑物正门	991001	金源大道19号世纪金源购物中心F1层	121.230545,30.329854	浙江省	宁波市	慈溪市	59510
B0FFFS2LYE	新大新·天一广场(北门)	通行设施;建筑物门;建筑物正门	991001	中都购物中心	121.156898,30.052608	浙江省	宁波市	余姚市	59510
