id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFI6DGZA	七宝万科广场(西北门)	通行设施;建筑物门;建筑物正门	991001	漕宝路3366号七宝万科广场F1层	121.349616,31.154679	上海市	上海市	闵行区	60543
B0FFHI50QF	七宝万科广场(西南门)	通行设施;建筑物门;建筑物正门	991001	漕宝路3366号七宝万科广场F1层	121.349968,31.153722	上海市	上海市	闵行区	60543
B0FFH8U39D	万科广场南楼(东北1门)	通行设施;建筑物门;建筑物正门	991001	水城南路17号	121.393846,31.194214	上海市	上海市	长宁区	60543
B0FFGE5AOB	万科广场商务楼(东南门)	通行设施;建筑物门;建筑物正门	991001	水城南路37号	121.393717,31.194532	上海市	上海市	长宁区	60543
B0FFHCBBNK	虹桥万科中心8号楼(东门)	通行设施;建筑物门;建筑物正门	991001	崧泽高架路出口与申贵路交叉口西100米	121.316181,31.196889	上海市	上海市	闵行区	60543
B0FFHCBBJ1	虹桥万科中心7号楼(东门)	通行设施;建筑物门;建筑物正门	991001	崧泽高架路出口与申贵路交叉口西南100米	121.316280,31.196640	上海市	上海市	闵行区	60543
B0FFH85B2E	虹桥万科中心5号楼(南门)	通行设施;建筑物门;建筑物正门	991001	申长路与苏虹路交叉口东150米	121.315178,31.196007	上海市	上海市	闵行区	60543
B0FFH1GY23	虹桥万科中心1&2号楼(北门)	通行设施;建筑物门;建筑物正门	991001	申长路与锡虹路交叉口东100米	121.314721,31.197022	上海市	上海市	闵行区	60543
B0FFGXGUTL	vanke2049海上传奇(西南门)	通行设施;建筑物门;建筑物正门	991001	御桥路1949号vanke2049海上传奇F1层	121.571775,31.158866	上海市	上海市	浦东新区	60543
