id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG3EWC0	多彩城(北3门)	通行设施;建筑物门;建筑物正门	991001	长缨西路462号	108.976323,34.277264	陕西省	西安市	新城区	60684
B0FFGFQ9UQ	西安城南客运站(北门)	通行设施;建筑物门;建筑物正门	991001	朱雀路延伸段与三环交叉的西南角	108.937779,34.185498	陕西省	西安市	雁塔区	60684
B0FFHQLDB4	华东万悦城(北2门)	通行设施;建筑物门;建筑物正门	991001	东半截巷与中兴路交叉口东南150米	108.978480,34.269123	陕西省	西安市	新城区	60684
B0FFGG5X3R	海琳装饰建材城(北门)	通行设施;建筑物门;建筑物正门	991001	韦曲建材街与子午大道东南角附近	108.905615,34.164841	陕西省	西安市	长安区	60684
B0FFHH3BIH	华东万尚服饰城(北门)	通行设施;建筑物门;建筑物正门	991001	龙首商业街东段华东万尚服饰城F1层	108.945975,34.295477	陕西省	西安市	未央区	60684
B0FFFYS2UA	皇城壹号(北门)	通行设施;建筑物门;建筑物正门	991001	西二路与解放路十字东南角	108.963530,34.265769	陕西省	西安市	新城区	60684
B0FFFYS3CZ	旺座现代城C座(北门)	通行设施;建筑物门;建筑物正门	991001	唐延路36号附近	108.891408,34.216388	陕西省	西安市	雁塔区	60684
B0FFFYS2A2	旺座现代城B座(北门)	通行设施;建筑物门;建筑物正门	991001	唐延路37号附近	108.890835,34.216250	陕西省	西安市	雁塔区	60684
B0FFFYS22M	旺座现代城A座(北门)	通行设施;建筑物门;建筑物正门	991001	唐延路与科技五路交叉口东50米	108.890083,34.216398	陕西省	西安市	雁塔区	60684
B0FFFYS317	旺座现代城E座(东北门)	通行设施;建筑物门;建筑物正门	991001	唐延路东35号附近	108.892493,34.216098	陕西省	西安市	雁塔区	60684
B0FFFYS2D1	旺座现代城D座(东北门)	通行设施;建筑物门;建筑物正门	991001	科技五路与高新一路南段交叉口南50米	108.892056,34.216317	陕西省	西安市	雁塔区	60684
B0FFFV3L2P	金花羊毛衫铠达商贸城(北门)	通行设施;建筑物门;建筑物正门	991001	长乐西路10号	108.993494,34.269163	陕西省	西安市	新城区	60684
B0FFG0UJUM	东泰商城(北门)	通行设施;建筑物门;建筑物正门	991001	东泰商城北门(纺织城地铁站东北)	109.071970,34.283542	陕西省	西安市	灞桥区	60684
B0FFG9WTPA	海方商城(北1门)	通行设施;建筑物门;建筑物正门	991001	公园南路与韩森路交叉口东150米	109.007483,34.258783	陕西省	西安市	新城区	60684
B0FFG50KYZ	西安新城秦汉医院(西北门)	通行设施;建筑物门;建筑物正门	991001	长乐东路84-3号	109.023054,34.270633	陕西省	西安市	新城区	60684
B0FFGFZ50L	纺织城·阳光购物中心(西北门)	通行设施;建筑物门;建筑物正门	991001	纺织城正街254号附近	109.064258,34.264497	陕西省	西安市	灞桥区	60684
B0FFG4ZH23	辛家庙综合商城(北门)	通行设施;建筑物门;建筑物正门	991001	重光路154号附近	108.991147,34.306017	陕西省	西安市	未央区	60684
B0FFH004JB	民生购物广场(东1门)	通行设施;建筑物门;建筑物正门	991001	电子正街127号附近	108.919265,34.199813	陕西省	西安市	雁塔区	60684
B0FFGXHOFA	研祥城市广场(北门)	通行设施;建筑物门;建筑物正门	991001	锦业一路56号附近	108.871223,34.190525	陕西省	西安市	雁塔区	60684
B0FFFZRPZF	开元商城西旺店(北1门)	通行设施;建筑物门;建筑物正门	991001	西关正街370号	108.910956,34.259117	陕西省	西安市	莲湖区	60684
B0FFFZRO8U	开元商城西旺店(北2门)	通行设施;建筑物门;建筑物正门	991001	西关正街370号	108.911651,34.259113	陕西省	西安市	莲湖区	60684
B0FFGDDC3R	海星城市广场B座(东北门)	通行设施;建筑物门;建筑物正门	991001	科技路37号	108.901470,34.233640	陕西省	西安市	雁塔区	60684
B0FFFZRNGJ	开元商城西旺店(西北门)	通行设施;建筑物门;建筑物正门	991001	西关正街370号	108.910389,34.259041	陕西省	西安市	莲湖区	60684
B0FFG3EO1J	炫彩商城(西北门)	通行设施;建筑物门;建筑物正门	991001	长乐西路188号	108.984502,34.269233	陕西省	西安市	新城区	60684
B0FFFZY8T8	西部电子社区A座B区(西北门)	通行设施;建筑物门;建筑物正门	991001	太白南路181号	108.910013,34.214124	陕西省	西安市	雁塔区	60684
B0FFH028R6	荣禾·云图中心(西北门)	通行设施;建筑物门;建筑物正门	991001	太白南路139号附近	108.909174,34.212749	陕西省	西安市	雁塔区	60684
B0FFFZYEFQ	西部电子信息大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	太白南路18号	108.911084,34.215275	陕西省	西安市	雁塔区	60684
B0FFGK8KIG	海霞天地美术馆(北门)	通行设施;建筑物门;建筑物正门	991001	书院门80号	108.948498,34.252798	陕西省	西安市	碑林区	60684
B0FFHTUFUQ	滙华国际(北门)	通行设施;建筑物门;建筑物正门	991001	顺城巷15号附近	108.938308,34.252274	陕西省	西安市	碑林区	60684
B0FFFV44JG	时光2000月光阁(北门)	通行设施;建筑物门;建筑物正门	991001	五星街8号	108.935234,34.255770	陕西省	西安市	莲湖区	60684
B0FFG73GZN	天兴国际(北门)	通行设施;建筑物门;建筑物正门	991001	长缨西路226号	108.985107,34.277281	陕西省	西安市	新城区	60684
B0FFG3EKS9	西安华仁医院(东门)	通行设施;建筑物门;建筑物正门	991001	文艺北路180号	108.953721,34.248571	陕西省	西安市	碑林区	60684
B0FFGJV1U1	西安国际孵化器西京孵化基地(北门)	通行设施;建筑物门;建筑物正门	991001	电子三路南50米	108.909134,34.208173	陕西省	西安市	雁塔区	60684
B0FFIKJW8F	陕西会客厅(西北门)	通行设施;建筑物门;建筑物正门	991001	环城南路东段333号附近	108.950014,34.250080	陕西省	西安市	碑林区	60684
B0FFG73HIU	锦绣国际商贸城C座C段(东门)	通行设施;建筑物门;建筑物正门	991001	北四合窑西50米	108.990389,34.280157	陕西省	西安市	新城区	60684
B0FFFV3NDZ	王府井百货西安店(北门)	通行设施;建筑物门;建筑物正门	991001	长安路南关正街88号王府井百货(西安店)F1层	108.945994,34.246977	陕西省	西安市	碑林区	60684
B001D11UF8	锦绣国际商贸城C座B段(东门)	通行设施;建筑物门;建筑物正门	991001	长缨西路117号	108.990362,34.279687	陕西省	西安市	新城区	60684
B0FFG0U4Z3	物资城市场A区(正门)	通行设施;建筑物门;建筑物正门	991001	东二环路与东二环路入口交叉口东北150米	108.996571,34.296479	陕西省	西安市	未央区	60684
B0FFG3EJU7	世纪金花时代广场(北门)	通行设施;建筑物门;建筑物正门	991001	体育馆东路与环城南路东段交叉口西南150米	108.949043,34.249433	陕西省	西安市	碑林区	60684
B0FFFYS30T	建苑大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	南广济街38号	108.938820,34.254727	陕西省	西安市	碑林区	60684
B0FFG3ER49	东安商务A座(北门)	通行设施;建筑物门;建筑物正门	991001	环城南门东段66号	108.967527,34.250862	陕西省	西安市	碑林区	60684
B0FFH29SKR	时代诺利达A区(北门)	通行设施;建筑物门;建筑物正门	991001	环城南路西段149号附近	108.934335,34.250621	陕西省	西安市	碑林区	60684
B0FFFYS32D	锦园国际广场(南门)	通行设施;建筑物门;建筑物正门	991001	北二环大明宫家具城西侧锦园国际广场1层大明宫·逸天酒店附近	108.966821,34.310595	陕西省	西安市	未央区	60684
B0FFGW6OTW	西安新城康德医院(南门)	通行设施;建筑物门;建筑物正门	991001	东盛北路与咸宁东路交叉口西50米	109.026985,34.251325	陕西省	西安市	新城区	60684
B0FFF65D39	时代诺利达C区(北门)	通行设施;建筑物门;建筑物正门	991001	含光门盘道与环城南路西段交叉口东150米	108.933879,34.250615	陕西省	西安市	碑林区	60684
B0FFHTYBQX	含光大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	含光门盘道与环城南路西段交叉口西南50米	108.932582,34.250649	陕西省	西安市	碑林区	60684
B0FFH2IJVU	万和城购物中心(东门)	通行设施;建筑物门;建筑物正门	991001	长缨西路1号万和城购物中心F1	108.995257,34.278960	陕西省	西安市	新城区	60684
B0FFFZRPSY	迎春大厦(北门)	通行设施;建筑物门;建筑物正门	991001	西梆子市街3号	108.929061,34.255647	陕西省	西安市	莲湖区	60684
B0FFFZGVC3	富城大厦(西门)	通行设施;建筑物门;建筑物正门	991001	长安北路91号	108.947223,34.238334	陕西省	西安市	碑林区	60684
B0FFGCBMB5	西北大学太白校区博物馆(北门)	通行设施;建筑物门;建筑物正门	991001	丰庆路与环城南路西段交叉口西南50米	108.926182,34.250591	陕西省	西安市	碑林区	60684
