id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG4I7MN	南京理工大学紫金学院教学楼B(西门)	通行设施;建筑物门;建筑物正门	991001	文澜路89号	118.934704,32.124786	江苏省	南京市	栖霞区	60986
B0FFG4IT6X	南京师范大学中北学院教学楼(东门)	通行设施;建筑物门;建筑物正门	991001	学林路东200米	118.909308,32.115466	江苏省	南京市	栖霞区	60986
B0FFG4IBWQ	南京理工大学紫金学院实验楼C(东南门)	通行设施;建筑物门;建筑物正门	991001	文澜路89号	118.933587,32.123802	江苏省	南京市	栖霞区	60986
B0FFH99GQD	南京师范大学中北学院音乐楼(西南门)	通行设施;建筑物门;建筑物正门	991001	学林路东200米	118.909877,32.114239	江苏省	南京市	栖霞区	60986
B0FFGBCOHV	南京森林警察学院图书馆(东门)	通行设施;建筑物门;建筑物正门	991001	[]	118.918213,32.108481	江苏省	南京市	栖霞区	60986
B0FFGPQMOB	南京理工大学紫金学院实验楼A(南门)	通行设施;建筑物门;建筑物正门	991001	文澜路89号	118.932989,32.124593	江苏省	南京市	栖霞区	60986
B0FFH9PG41	南京理工大学紫金学院图书馆(东南门)	通行设施;建筑物门;建筑物正门	991001	文澜路89号	118.933635,32.125229	江苏省	南京市	栖霞区	60986
B0FFG4JSUC	南京理工大学紫金学院行政楼(西北门)	通行设施;建筑物门;建筑物正门	991001	文澜路北100米	118.935312,32.123688	江苏省	南京市	栖霞区	60986
B0FFG4GUBY	南京邮电大学教学楼1(东门)	通行设施;建筑物门;建筑物正门	991001	学典路与文苑路交叉口北200米	118.931032,32.106977	江苏省	南京市	栖霞区	60986
B0FFGPQMOK	南京理工大学紫金学院实验楼D(东北门)	通行设施;建筑物门;建筑物正门	991001	文澜路89号	118.933267,32.123392	江苏省	南京市	栖霞区	60986
B0FFG4ICAR	南京理工大学紫金学院实验楼B(北门)	通行设施;建筑物门;建筑物正门	991001	文澜路89号	118.932653,32.124255	江苏省	南京市	栖霞区	60986
B0FFGBCOQU	南京邮电大学理学院(西门)	通行设施;建筑物门;建筑物正门	991001	亚东新城区文苑路9号南京邮电大学理学院附近	118.929250,32.105882	江苏省	南京市	栖霞区	60986
B0FFH97NY3	南京师范大学环境学院(南门)	通行设施;建筑物门;建筑物正门	991001	北区三号路与北区二号路交叉口东南50米	118.914828,32.114704	江苏省	南京市	栖霞区	60986
B0FFGY5W2V	南京师范大学医院(西南门)	通行设施;建筑物门;建筑物正门	991001	敏行路与笃学路交叉口西100米	118.908009,32.102239	江苏省	南京市	栖霞区	60986
