id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG4G0B5	仙林大学城·湖畔购物梦公园(西门)	通行设施;建筑物门;建筑物正门	991001	学津路与文苑路交叉口东南100米	118.921919,32.101656	江苏省	南京市	栖霞区	60986
B001912HWB	南京财经大学仙林校区医院(东南门)	通行设施;建筑物门;建筑物正门	991001	环校西路	118.920805,32.105592	江苏省	南京市	栖霞区	60986
B0FFG4H66U	南京大学仙林校区淮安楼(东南门)	通行设施;建筑物门;建筑物正门	991001	远东大道	118.959607,32.114953	江苏省	南京市	栖霞区	60986
B0FFH9775G	南京大学仙林校区历史学院(东南门)	通行设施;建筑物门;建筑物正门	991001	元化路	118.959712,32.118561	江苏省	南京市	栖霞区	60986
B0FFGCAT7C	南京大学仙林校区扬州楼(东门)	通行设施;建筑物门;建筑物正门	991001	远东大道	118.962826,32.112724	江苏省	南京市	栖霞区	60986
B0FFH8WF7L	南京大学仙林校区择善楼(西门)	通行设施;建筑物门;建筑物正门	991001	远东大道与金大路交叉口西南200米	118.959141,32.111724	江苏省	南京市	栖霞区	60986
B0FFG4FDHP	南京大学仙林校区潘忠来楼(西南门)	通行设施;建筑物门;建筑物正门	991001	中大路与仙林大道交叉口北150米	118.961072,32.110996	江苏省	南京市	栖霞区	60986
B0FFH97KGM	南京大学仙林校区环境学院(东北门)	通行设施;建筑物门;建筑物正门	991001	远东大道附近	118.953646,32.117329	江苏省	南京市	栖霞区	60986
B0FFI71OH7	南京大学仙林校区化学楼(西南门)	通行设施;建筑物门;建筑物正门	991001	仙林大道163号南京大学仙林校区内南京大学仙林校区化学楼附近	118.951756,32.117944	江苏省	南京市	栖霞区	60986
B0FFG4JBVZ	南京大学仙林校区杨宗义楼(东门)	通行设施;建筑物门;建筑物正门	991001	仙林大道186号附近	118.960260,32.116121	江苏省	南京市	栖霞区	60986
B0FFG4I7LG	南京大学仙林校区朱共山楼(西南门)	通行设施;建筑物门;建筑物正门	991001	中大路与远东大道交叉口东南200米	118.960922,32.111739	江苏省	南京市	栖霞区	60986
B0FFH8WF6R	南京大学仙林校区基础实验楼(北门)	通行设施;建筑物门;建筑物正门	991001	九乡河东路附近	118.956308,32.110525	江苏省	南京市	栖霞区	60986
B0FFGCAT7B	南京大学仙林校区行政北楼(西门)	通行设施;建筑物门;建筑物正门	991001	元化路与远东大道交叉口西南200米	118.963015,32.112799	江苏省	南京市	栖霞区	60986
B0FFG4GIAS	南京大学仙林校区行政南楼(北门)	通行设施;建筑物门;建筑物正门	991001	远东大道附近	118.963050,32.112244	江苏省	南京市	栖霞区	60986
B0FFH977I9	南京大学仙林校区信息管理学院(西北门)	通行设施;建筑物门;建筑物正门	991001	仙林大道163号南京大学仙林校区内南京大学仙林校区信息管理学院附近	118.960421,32.117081	江苏省	南京市	栖霞区	60986
B0FFG4HR0B	南京师范大学仙林校区行健楼(东门)	通行设施;建筑物门;建筑物正门	991001	仙林大学城文苑路一号	118.911277,32.101254	江苏省	南京市	栖霞区	60986
B0FFHGLKP6	南京邮电大学仙林校区教4(西门)	通行设施;建筑物门;建筑物正门	991001	学海路东150米	118.929148,32.109443	江苏省	南京市	栖霞区	60986
B0FFG4ECZJ	南京师范大学仙林校区学正楼(西门)	通行设施;建筑物门;建筑物正门	991001	仙林街道仙林大学城文苑路1号南京师范大学附近	118.912094,32.102586	江苏省	南京市	栖霞区	60986
B0FFG4E8YB	南京师范大学仙林校区芳菲楼(南门)	通行设施;建筑物门;建筑物正门	991001	文苑路1号	118.914428,32.101163	江苏省	南京市	栖霞区	60986
B0FFG4DS5A	南京大学仙林校区左涤江医学楼(西门)	通行设施;建筑物门;建筑物正门	991001	仙林大道163号南京大学仙林校区医学院附近	118.954098,32.119858	江苏省	南京市	栖霞区	60986
B0FFG4JG5Q	南京大学仙林校区网络信息中心(东南门)	通行设施;建筑物门;建筑物正门	991001	远东大道	118.960282,32.115041	江苏省	南京市	栖霞区	60986
B0FFG4EBR6	南京大学仙林校区钱盘生楼(东门)	通行设施;建筑物门;建筑物正门	991001	九乡河东路东200米	118.953292,32.117239	江苏省	南京市	栖霞区	60986
B0FFG4IGGQ	南京财经大学仙林校区培训楼(东南门)	通行设施;建筑物门;建筑物正门	991001	敏行路与文澜路交叉口东南100米	118.916022,32.104553	江苏省	南京市	栖霞区	60986
B0FFGCAT7K	南京大学仙林校区沈小平楼(北门)	通行设施;建筑物门;建筑物正门	991001	远东大道	118.958684,32.114582	江苏省	南京市	栖霞区	60986
B0FFGBCOQI	南京师范大学仙林校区美术学院(东南门)	通行设施;建筑物门;建筑物正门	991001	三江路与敏行路交叉口西北50米	118.914709,32.104899	江苏省	南京市	栖霞区	60986
B0FFG4IPBQ	南京财经大学仙林校区经济学科楼(东门)	通行设施;建筑物门;建筑物正门	991001	文苑路3号	118.927067,32.106596	江苏省	南京市	栖霞区	60986
B0FFG4E6YB	南京财经大学仙林校区理工学科楼(东北门)	通行设施;建筑物门;建筑物正门	991001	学海路西100米	118.926738,32.109154	江苏省	南京市	栖霞区	60986
B0FFG4ER8D	南京大学仙林校区左涤江楼(北门)	通行设施;建筑物门;建筑物正门	991001	仙林大道163号南京大学仙林校区内南京大学仙林校区国际学院附近	118.959331,32.110896	江苏省	南京市	栖霞区	60986
B0FFHGJO28	南京大学仙林校区大气科学学院(西南门)	通行设施;建筑物门;建筑物正门	991001	仙林大道163号南京大学仙林校区内南京大学仙林校区大气科学学院附近	118.955109,32.117697	江苏省	南京市	栖霞区	60986
B0FFG4JI34	南京邮电大学仙林校区博雅楼(西门)	通行设施;建筑物门;建筑物正门	991001	学海路东150米	118.929174,32.108592	江苏省	南京市	栖霞区	60986
B0FFG4FWK4	南京师范大学仙林校区行敏楼(西南门)	通行设施;建筑物门;建筑物正门	991001	三号路与两江路交叉口西南200米	118.912671,32.101690	江苏省	南京市	栖霞区	60986
B0FFI6UQFM	南京邮电大学仙林校区通信展览馆(西门)	通行设施;建筑物门;建筑物正门	991001	文苑路9号	118.931600,32.107046	江苏省	南京市	栖霞区	60986
B0FFG4EBSB	南京财经大学仙林校区行政办公楼(西南门)	通行设施;建筑物门;建筑物正门	991001	文苑路3号	118.926301,32.105641	江苏省	南京市	栖霞区	60986
B0FFG4EGD5	南京财经大学仙林校区法政学科楼(东北门)	通行设施;建筑物门;建筑物正门	991001	文苑路3号	118.927166,32.108284	江苏省	南京市	栖霞区	60986
B0FFG4JB2D	仙林·曼度(1号门)	通行设施;建筑物门;建筑物正门	991001	仙林大道120号附近	118.928259,32.093655	江苏省	南京市	栖霞区	60986
B0FFG4HFHT	南京大学仙林校区邵逸夫楼A区(东北门)	通行设施;建筑物门;建筑物正门	991001	仙林大道与金大路交叉口北150米	118.960324,32.110677	江苏省	南京市	栖霞区	60986
B0FFI71QPP	南京大学仙林校区化学化工学院(东南1门)	通行设施;建筑物门;建筑物正门	991001	远东大道附近	118.953523,32.118470	江苏省	南京市	栖霞区	60986
B0FFG4F5QD	南京大学仙林校区基础实验楼甲区(1号门)	通行设施;建筑物门;建筑物正门	991001	九乡河东路与仙林大道交叉口北200米	118.956075,32.110113	江苏省	南京市	栖霞区	60986
B0FFGO2XFK	南京邮电大学仙林校区自动化学院(西北门)	通行设施;建筑物门;建筑物正门	991001	文苑路9号南京邮电大学仙林校区南京邮电大学仙林校区自动化学院附近	118.928150,32.113572	江苏省	南京市	栖霞区	60986
B0FFG4F8A4	南京大学仙林校区薛光林楼(东南门)	通行设施;建筑物门;建筑物正门	991001	[]	118.959227,32.116501	江苏省	南京市	栖霞区	60986
B0FFGEQYOR	南京师范大学仙林校区厚生楼(西南门)	通行设施;建筑物门;建筑物正门	991001	学衡路与文苑路交叉口北200米	118.913296,32.100967	江苏省	南京市	栖霞区	60986
B0FFG4H74W	南京师范大学仙林校区学海楼(东北门)	通行设施;建筑物门;建筑物正门	991001	三号路与两江路交叉口西南150米	118.913456,32.102266	江苏省	南京市	栖霞区	60986
B0FFG4GY89	南京师范大学仙林校区原美楼(西南门)	通行设施;建筑物门;建筑物正门	991001	两江路与笃学路交叉口西150米	118.912842,32.103611	江苏省	南京市	栖霞区	60986
B0FFG4ER9P	南京师范大学仙林校区广乐楼(东南门)	通行设施;建筑物门;建筑物正门	991001	两江路与敏行路交叉口西100米	118.912969,32.104366	江苏省	南京市	栖霞区	60986
B0FFG4HF0P	南京师范大学仙林校区笃学楼(东南门)	通行设施;建筑物门;建筑物正门	991001	三江路南京师范大学研究生院附近	118.914576,32.104860	江苏省	南京市	栖霞区	60986
B0FFG4DN5Q	南京财经大学仙林校区教学楼B(东北门)	通行设施;建筑物门;建筑物正门	991001	文苑路3号	118.924829,32.105204	江苏省	南京市	栖霞区	60986
B0FFI701ZT	南京大学仙林校区河仁社会慈善学院(西北门)	通行设施;建筑物门;建筑物正门	991001	[]	118.959646,32.118331	江苏省	南京市	栖霞区	60986
B0FFGO1LWI	南京邮电大学仙林校区光电工程学院(东南门)	通行设施;建筑物门;建筑物正门	991001	学海路东150米	118.928540,32.113048	江苏省	南京市	栖霞区	60986
B0FFGO1LNF	南京邮电大学仙林校区学科楼报告厅(西北门)	通行设施;建筑物门;建筑物正门	991001	学海路东200米	118.928095,32.114957	江苏省	南京市	栖霞区	60986
B0FFG4GHXS	南京师范大学仙林校区学明楼(东门)	通行设施;建筑物门;建筑物正门	991001	敏行路与笃学路交叉口东150米	118.911063,32.102287	江苏省	南京市	栖霞区	60986
