id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGTG0FP	紫金仙林科创特区(东南门)	通行设施;建筑物门;建筑物正门	991001	文成路5号附近	118.922293,32.124454	江苏省	南京市	栖霞区	60986
B0FFGO2XR9	南京邮电大学仙林校区三维通信楼(东门)	通行设施;建筑物门;建筑物正门	991001	文苑路9号南京邮电大学仙林校区	118.931040,32.106908	江苏省	南京市	栖霞区	60986
B0FFH32PQN	南京体育学院仙林校区教学办公楼(东门)	通行设施;建筑物门;建筑物正门	991001	仙林大道169号	118.970284,32.118320	江苏省	南京市	栖霞区	60986
B0FFGPPM5V	南京财经大学仙林校区教学楼A(东南门)	通行设施;建筑物门;建筑物正门	991001	文苑路3号	118.924519,32.104417	江苏省	南京市	栖霞区	60986
B0FFH9AX0Y	南京大学仙林校区电子科学与工程学院(西南门)	通行设施;建筑物门;建筑物正门	991001	中大路与仙林大道交叉口北200米	118.961311,32.110771	江苏省	南京市	栖霞区	60986
B0FFGPTG7P	南京师范大学仙林校区生命科学学院(南门)	通行设施;建筑物门;建筑物正门	991001	北区五号路与北区六号路交叉口西南150米附近	118.915824,32.115389	江苏省	南京市	栖霞区	60986
B0FFGPTFX0	南京师范大学仙林校区地理科学学院(南门)	通行设施;建筑物门;建筑物正门	991001	仙林街道南京师范大学仙林校区文澜路	118.916020,32.114657	江苏省	南京市	栖霞区	60986
B0FFGBCO2D	南京财经大学仙林校区教学楼C(西南门)	通行设施;建筑物门;建筑物正门	991001	文苑路3号	118.923340,32.105187	江苏省	南京市	栖霞区	60986
B0FFG4GCKK	南京师范大学仙林校区学行楼(南门)	通行设施;建筑物门;建筑物正门	991001	北区三号路与北区四号路交叉口东北50米	118.914938,32.113930	江苏省	南京市	栖霞区	60986
B0FFGO1LVC	南京财经大学仙林校区食品科学与工程楼(南门)	通行设施;建筑物门;建筑物正门	991001	北苑路与环校北路交叉口南200米	118.926613,32.109919	江苏省	南京市	栖霞区	60986
B0FFG4J0BJ	南京财经大学仙林校区管理学科楼(东门)	通行设施;建筑物门;建筑物正门	991001	南京财经大学文苑路3号	118.927296,32.107416	江苏省	南京市	栖霞区	60986
B0FFG4II12	南京师范大学仙林校区体育科学学院(东北门)	通行设施;建筑物门;建筑物正门	991001	文苑路1号南京师大仙林校区体育科学学院附近	118.905606,32.101523	江苏省	南京市	栖霞区	60986
B0FFI6UVB0	南京邮电大学仙林校区工程训练中心(西北门)	通行设施;建筑物门;建筑物正门	991001	[]	118.928639,32.114468	江苏省	南京市	栖霞区	60986
B0FFG4JG9D	南京师大仙林校区格物楼(东门)	通行设施;建筑物门;建筑物正门	991001	三号路与敏行路交叉口东南150米	118.911391,32.100431	江苏省	南京市	栖霞区	60986
B0FFGEQYOS	南京师大仙林校区化育楼(南门)	通行设施;建筑物门;建筑物正门	991001	文苑路1号	118.909440,32.102490	江苏省	南京市	栖霞区	60986
B0FFHGLS3X	南京邮电大学仙林校区教5(西门)	通行设施;建筑物门;建筑物正门	991001	学海路东150米	118.929149,32.110168	江苏省	南京市	栖霞区	60986
B0FFG4IZ76	南京师大仙林校区化成楼(西北门)	通行设施;建筑物门;建筑物正门	991001	厚生路与高师路交叉口东100米	118.909732,32.101105	江苏省	南京市	栖霞区	60986
B0FFI6UV6Z	南京邮电大学仙林校区计算机学院(东南门)	通行设施;建筑物门;建筑物正门	991001	[]	118.928517,32.114872	江苏省	南京市	栖霞区	60986
B0FFFX33GY	南京师大仙林校区格物楼(西北门)	通行设施;建筑物门;建筑物正门	991001	正德路与高师路交叉口东北150米	118.910649,32.100310	江苏省	南京市	栖霞区	60986
B0FFG4I09B	南京师大仙林校区明理楼(南门)	通行设施;建筑物门;建筑物正门	991001	正德路与高师路交叉口东北50米	118.910123,32.099842	江苏省	南京市	栖霞区	60986
B0FFHGLKS3	南京邮电大学仙林校区马克思主义学院(西南门)	通行设施;建筑物门;建筑物正门	991001	文苑路1号南京邮电大学仙林校区马克思主义学院附近	118.928999,32.115162	江苏省	南京市	栖霞区	60986
B0FFH8V8L4	南京邮电大学仙林校区地理与生物信息学院(西南门)	通行设施;建筑物门;建筑物正门	991001	[]	118.928883,32.114051	江苏省	南京市	栖霞区	60986
B0FFGO2XCO	南京邮电大学仙林校区电子科学与工程学院(东南门)	通行设施;建筑物门;建筑物正门	991001	文苑路9号南京邮电大学仙林校区南京邮电大学仙林校区自动化学院附近	118.927949,32.113902	江苏省	南京市	栖霞区	60986
B0FFI6YEN4	金鹰奥莱城仙林店(东2门)	通行设施;建筑物门;建筑物正门	991001	学海路1号金鹰奥莱城A馆F1层	118.927253,32.102716	江苏省	南京市	栖霞区	60986
B0FFG4JN7F	南京邮电大学圆楼(西门)	通行设施;建筑物门;建筑物正门	991001	文苑路9号南京邮电大学仙林校区南京邮电大学仙林校区通信展览馆附近	118.931651,32.107135	江苏省	南京市	栖霞区	60986
B0FFHRLB25	金鹰奥莱城仙林店A馆(出入口)	通行设施;建筑物门;建筑物正门	991001	学海路1号金鹰奥莱城仙林店A馆F1层	118.926463,32.103138	江苏省	南京市	栖霞区	60986
B0FFH8KRUM	金鹰奥莱城仙林店B馆(出入口)	通行设施;建筑物门;建筑物正门	991001	学海路1号金鹰奥莱城仙林店B馆F1层	118.926193,32.103009	江苏省	南京市	栖霞区	60986
B0FFHPJL8F	金鹰奥莱城仙林店E馆(出入口)	通行设施;建筑物门;建筑物正门	991001	学海路1号金鹰奥莱城仙林店E馆F1层	118.926981,32.101562	江苏省	南京市	栖霞区	60986
B0FFG4FGDZ	金鹰奥莱城仙林店A馆(东一门)	通行设施;建筑物门;建筑物正门	991001	学海路1号金鹰奥莱城仙林店A馆F1层	118.927236,32.103343	江苏省	南京市	栖霞区	60986
B0FFHRLB2C	金鹰奥莱城仙林店C馆(出入口)	通行设施;建筑物门;建筑物正门	991001	学海路1号金鹰奥莱城仙林店C馆F1层	118.926822,32.102298	江苏省	南京市	栖霞区	60986
B0FFGPMIUQ	金鹰奥莱城仙林店C馆(东二门)	通行设施;建筑物门;建筑物正门	991001	学海路1号金鹰奥莱城仙林店C馆F1层	118.927253,32.102716	江苏省	南京市	栖霞区	60986
B0FFGPMIY8	金鹰奥莱城仙林店B馆(北一门)	通行设施;建筑物门;建筑物正门	991001	学海路1号金鹰奥莱城仙林店B馆F1层	118.926123,32.103248	江苏省	南京市	栖霞区	60986
B0FFGPMF24	金鹰奥莱城仙林店B馆(B馆东北门)	通行设施;建筑物门;建筑物正门	991001	学海路1号金鹰奥莱城仙林店B馆F2层	118.926198,32.103314	江苏省	南京市	栖霞区	60986
B0FFGCAWQW	南京大学医院(东南门)	通行设施;建筑物门;建筑物正门	991001	仙林大道163号南京大学仙林校区南京大学仙林校区医院(九乡河东路)附近	118.953269,32.115404	江苏省	南京市	栖霞区	60986
B0FFGPMF19	金鹰奥莱城仙林店A馆(A馆西北门)	通行设施;建筑物门;建筑物正门	991001	学海路1号金鹰奥莱城仙林店A馆F2层	118.926559,32.103430	江苏省	南京市	栖霞区	60986
B0FFH99GQW	南京师范大学中北学院行政楼(西北门)	通行设施;建筑物门;建筑物正门	991001	仙林街道仙林大学城学林路2号南京师范大学中北学院行政楼附近	118.909161,32.113747	江苏省	南京市	栖霞区	60986
B0FFG4J6CF	南京中医药大学报告厅(东门)	通行设施;建筑物门;建筑物正门	991001	仙林大道138号南京中医药大学	118.943893,32.100758	江苏省	南京市	栖霞区	60986
B0FFG4I2IB	南京中医药大学行政楼(东门)	通行设施;建筑物门;建筑物正门	991001	仙林大道138号南京中医药大学	118.944054,32.103875	江苏省	南京市	栖霞区	60986
B0FFG4EM4D	南京中医药大学网络中心(东南门)	通行设施;建筑物门;建筑物正门	991001	仙林大道138号	118.946476,32.103006	江苏省	南京市	栖霞区	60986
B0FFG4ID4F	南京中医药大学护理学院(东南门)	通行设施;建筑物门;建筑物正门	991001	仙林大道138号	118.946339,32.103741	江苏省	南京市	栖霞区	60986
B0FFGPMIY7	金鹰奥莱城仙林店E馆(东十三门)	通行设施;建筑物门;建筑物正门	991001	学海路1号金鹰奥莱城仙林店E馆F1层	118.927276,32.101147	江苏省	南京市	栖霞区	60986
B0FFGCAWV7	南京中医药大学学术报告厅(西北门)	通行设施;建筑物门;建筑物正门	991001	仙林大道138号南京中医药大学	118.948350,32.103477	江苏省	南京市	栖霞区	60986
B0FFG4I9G0	南京信息职业技术学院行政楼(西南门)	通行设施;建筑物门;建筑物正门	991001	仙林大学城文澜路99号附近	118.942421,32.125301	江苏省	南京市	栖霞区	60986
B0FFI6WMTN	南京工业职业技术学院经济管理学院(西门)	通行设施;建筑物门;建筑物正门	991001	仙林大学城羊山北路1号附近	118.942678,32.120550	江苏省	南京市	栖霞区	60986
B0FFG4DXYP	圣达楼(西南门)	通行设施;建筑物门;建筑物正门	991001	南京大学仙林校区政府管理学院	118.959634,32.116909	江苏省	南京市	栖霞区	60986
B0FFG4GVXJ	河仁楼(西门)	通行设施;建筑物门;建筑物正门	991001	远东大道	118.959398,32.118002	江苏省	南京市	栖霞区	60986
B0FFG4E9WX	侨裕楼(西南门)	通行设施;建筑物门;建筑物正门	991001	[]	118.960763,32.116039	江苏省	南京市	栖霞区	60986
B0FFGCAT6L	敬文图书馆(西北门)	通行设施;建筑物门;建筑物正门	991001	仙林大道138号南京中医药大学	118.945625,32.103004	江苏省	南京市	栖霞区	60986
B0FFH95U1E	金鹰奥莱城E馆(东门)	通行设施;建筑物门;建筑物正门	991001	学海路1号金鹰奥莱城仙林店e馆	118.927245,32.101146	江苏省	南京市	栖霞区	60986
B0FFH73ES1	应天职业技术学院教学B楼(东南门)	通行设施;建筑物门;建筑物正门	991001	仙林大道附近	118.915470,32.088051	江苏省	南京市	栖霞区	60986
