id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHNTLBH	海伦精致生活广场(北门)	通行设施;建筑物门;建筑物正门	991001	淞南镇长逸路258号海伦精致生活广场F1层	121.491188,31.337820	上海市	上海市	宝山区	61142
B0FFGFBIU9	浦东国际生活广场(西北门)	通行设施;建筑物门;建筑物正门	991001	临沂北路150弄2号	121.516759,31.205913	上海市	上海市	浦东新区	61142
B0FFGE4LI6	九洲生活广场(东北门)	通行设施;建筑物门;建筑物正门	991001	虹梅路3219-3223号	121.387626,31.187402	上海市	上海市	闵行区	61142
B0FFHTMTHE	华光生活广场(正门)	通行设施;建筑物门;建筑物正门	991001	莘朱路与虹梅南路交叉口西北50米	121.423917,31.123172	上海市	上海市	闵行区	61142
B0FFHQ5CGJ	晋豪生活广场(正门)	通行设施;建筑物门;建筑物正门	991001	航北路653号附近	121.349166,31.170599	上海市	上海市	闵行区	61142
B0FFHB474J	美隆生活广场(正门)	通行设施;建筑物门;建筑物正门	991001	大华三路81号	121.418916,31.275653	上海市	上海市	宝山区	61142
B0FFHFC3PC	兆地生活广场(东2门)	通行设施;建筑物门;建筑物正门	991001	新郁路835号兆地生活广场F1层	121.362181,31.252205	上海市	上海市	嘉定区	61142
B0FFG4ITT1	博达生活广场(西北门)	通行设施;建筑物门;建筑物正门	991001	博山东路78	121.560668,31.247723	上海市	上海市	浦东新区	61142
B0FFHTIW1L	光大生活广场(正门)	通行设施;建筑物门;建筑物正门	991001	漕宝路68号	121.428886,31.167845	上海市	上海市	徐汇区	61142
B0FFH313VY	盛源生活广场(东南四门)	通行设施;建筑物门;建筑物正门	991001	柳营路777号盛源生活广场F1层	121.455428,31.263616	上海市	上海市	静安区	61142
B0FFIDV34D	海天生活广场(南门)	通行设施;建筑物门;建筑物正门	991001	场中路3595-3号附近	121.424625,31.303508	上海市	上海市	宝山区	61142
B0FFH0U8F0	亚新生活广场(西北二门)	通行设施;建筑物门;建筑物正门	991001	长寿路401号亚新生活广场1F层	121.437049,31.239231	上海市	上海市	普陀区	61142
B0FFG4H04H	景瑞生活广场(北门)	通行设施;建筑物门;建筑物正门	991001	殷高西路602号附近	121.471516,31.319732	上海市	上海市	宝山区	61142
B0FFGFBBJG	亚新生活广场(西北门)	通行设施;建筑物门;建筑物正门	991001	长寿路401号亚新生活广场1F层	121.437260,31.239627	上海市	上海市	普陀区	61142
B0FFFZCDFP	多伦生活广场(东门)	通行设施;建筑物门;建筑物正门	991001	四川北路1885号荣欣大厦	121.483742,31.261864	上海市	上海市	虹口区	61142
B0FFG4G3O4	景瑞·生活广场尚中心(西门)	通行设施;建筑物门;建筑物正门	991001	高跃路176号	121.473411,31.319757	上海市	上海市	宝山区	61142
B0FFGTHTYB	921漫生活广场(正门)	通行设施;建筑物门;建筑物正门	991001	灵石路939号附近	121.432232,31.277310	上海市	上海市	静安区	61142
B0FFG4DS7E	禹洲·奇摩生活广场(西南门)	通行设施;建筑物门;建筑物正门	991001	金港路333号	121.612373,31.254606	上海市	上海市	浦东新区	61142
B0FFH2FHCU	硕和SOHO生活广场(西北门)	通行设施;建筑物门;建筑物正门	991001	安波路513号	121.528980,31.301908	上海市	上海市	杨浦区	61142
B0FFFZJM53	中环·龙群生活广场(东门)	通行设施;建筑物门;建筑物正门	991001	沪太支路538号	121.423449,31.291416	上海市	上海市	静安区	61142
B0015723PU	井亭天地生活广场(正门)	通行设施;建筑物门;建筑物正门	991001	虹泉路1078号8栋井亭天地生活广场F1层	121.373934,31.169894	上海市	上海市	闵行区	61142
B0FFHJDFGW	汇暻生活广场(出入口)	通行设施;建筑物门;建筑物正门	991001	瞿溪路988号汇暻生活广场1F层	121.477621,31.199336	上海市	上海市	黄浦区	61142
B00156R3II	范仕达生活广场(东南门)	通行设施;建筑物门;建筑物正门	991001	人民路600号	121.487531,31.229287	上海市	上海市	黄浦区	61142
B0FFG4EMJP	亲水湾生活广场(西北门)	通行设施;建筑物门;建筑物正门	991001	康桥路1470号	121.576797,31.149792	上海市	上海市	浦东新区	61142
B0FFGEQZXP	范仕达生活广场(西门)	通行设施;建筑物门;建筑物正门	991001	江西南路29号	121.488733,31.231059	上海市	上海市	黄浦区	61142
B0FFHOCJ22	东阔生活广场A栋(南四门)	通行设施;建筑物门;建筑物正门	991001	华泾镇华发路230号东阔生活广场A栋F1层	121.449926,31.127113	上海市	上海市	徐汇区	61142
B0FFHCZJX6	乐虹坊精致生活广场(东门)	通行设施;建筑物门;建筑物正门	991001	虹井路288号乐虹坊精致生活广场F1层	121.371990,31.176734	上海市	上海市	闵行区	61142
B0FFHCZJXG	乐虹坊精致生活广场(西三门)	通行设施;建筑物门;建筑物正门	991001	虹井路288号乐虹坊精致生活广场F1层	121.371297,31.176660	上海市	上海市	闵行区	61142
B0FFGDQ1FY	硕和SOHO生活广场2号楼(西北门)	通行设施;建筑物门;建筑物正门	991001	安波路513号	121.529379,31.302045	上海市	上海市	杨浦区	61142
B0FFHRLELM	乐坊精致生活广场东区(南一门)	通行设施;建筑物门;建筑物正门	991001	金鼎路2218号乐坊精致生活广场东区1F层	121.365583,31.258847	上海市	上海市	嘉定区	61142
B0FFFZY6N5	江南智造生活广场(西南门)	通行设施;建筑物门;建筑物正门	991001	局门路519号	121.482627,31.202092	上海市	上海市	黄浦区	61142
B0FFHO25OR	鹤森生活广场徐泾店(西南门)	通行设施;建筑物门;建筑物正门	991001	明珠路258号	121.270736,31.169361	上海市	上海市	青浦区	61142
B0FFH5NZXL	井亭天地生活广场西区(南一门)	通行设施;建筑物门;建筑物正门	991001	虹泉路1078号井亭天地生活广场西区F1层	121.373933,31.169894	上海市	上海市	闵行区	61142
B0FFHQR2BN	吉买盛超级生活广场大兴街店(正门)	通行设施;建筑物门;建筑物正门	991001	大兴街18号附近	121.488518,31.213540	上海市	上海市	黄浦区	61142
B0FFGE5TUC	好又多生活购物广场(西南门)	通行设施;建筑物门;建筑物正门	991001	天潼路768号	121.478644,31.243559	上海市	上海市	静安区	61142
B0FFH5O0L2	兆丰广场(北门)	通行设施;建筑物门;建筑物正门	991001	长宁路1027号兆丰广场F1层	121.418655,31.218214	上海市	上海市	长宁区	61142
B0FFFZJM8E	九隆坊(北门)	通行设施;建筑物门;建筑物正门	991001	五角场黄兴路1737号九隆坊F1层	121.518937,31.291284	上海市	上海市	杨浦区	61142
B0FFGE59AA	燎申虹桥国际中心A座(东北门)	通行设施;建筑物门;建筑物正门	991001	虹井路288号乐虹坊精致生活广场F1	121.371920,31.176672	上海市	上海市	闵行区	61142
B0FFI78KUM	金悦·生活广场(东二门)	通行设施;建筑物门;建筑物正门	991001	德都路18号金悦·生活广场F1层	121.428372,31.403128	上海市	上海市	宝山区	61142
B0FFHT6SOW	滨江商务生活广场(正门)	通行设施;建筑物门;建筑物正门	991001	龙吴路3389号附近	121.456383,31.092706	上海市	上海市	闵行区	61142
B0FFHNTM6X	同乐生活广场(东南门)	通行设施;建筑物门;建筑物正门	991001	同乐路399号同乐生活广场F1层	121.269826,31.086270	上海市	上海市	松江区	61142
B0FFHOSE18	昊元生活广场(北门)	通行设施;建筑物门;建筑物正门	991001	菊联路90号昊元生活广场F1层	121.366827,31.348955	上海市	上海市	宝山区	61142
B0FFIC9SIU	乐生活广场(西南门)	通行设施;建筑物门;建筑物正门	991001	海汇街与龙轩路交叉口北50米	121.338251,30.750761	上海市	上海市	金山区	61142
B0FFHQR3XQ	苏宁生活广场(西南门)	通行设施;建筑物门;建筑物正门	991001	南奉公路与望园南路交叉口东北50米	121.488232,30.917921	上海市	上海市	奉贤区	61142
B0FFHQR3XO	苏宁生活广场(东南门)	通行设施;建筑物门;建筑物正门	991001	南奉公路与达政路交叉口西北50米	121.489866,30.918402	上海市	上海市	奉贤区	61142
B0FFHQR3XP	苏宁生活广场(南正门)	通行设施;建筑物门;建筑物正门	991001	南奉公路7500号附近	121.489256,30.918354	上海市	上海市	奉贤区	61142
B0FFHDU8AX	玛雅·现代生活广场(南2门)	通行设施;建筑物门;建筑物正门	991001	西市街188号玛雅·现代生活广场F1层	121.698195,31.196044	上海市	上海市	浦东新区	61142
B0FFHQ0L1U	鲜德宝生活广场(正门)	通行设施;建筑物门;建筑物正门	991001	联民路与联西支路交叉口东100米	121.251095,31.267984	上海市	上海市	嘉定区	61142
B0FFHIB5MF	乐颂坊精致生活广场(正门)	通行设施;建筑物门;建筑物正门	991001	松汇中路568号B座附近	121.235496,31.005723	上海市	上海市	松江区	61142
B0FFGBBOE3	戴家浜生活广场(西门)	通行设施;建筑物门;建筑物正门	991001	松汇中路与松汇西路交叉口南50米	121.219182,31.003392	上海市	上海市	松江区	61142
