id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG4J54Y	船舶大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	建新东路19号	106.538383,29.574884	重庆市	重庆市	江北区	61316
B0FFG4GEWP	五洲大楼(东北门)	通行设施;建筑物门;建筑物正门	991001	建新北路39号	106.529543,29.578816	重庆市	重庆市	江北区	61316
B0FFG4I2UW	信一金典(西北门)	通行设施;建筑物门;建筑物正门	991001	建北四支路6号	106.529155,29.577374	重庆市	重庆市	江北区	61316
B0FFG4HIF5	天宇银座(西南门)	通行设施;建筑物门;建筑物正门	991001	建新东路20-附5号附近	106.536169,29.573148	重庆市	重庆市	江北区	61316
B0FFG4GJWE	建东商场(西南门)	通行设施;建筑物门;建筑物正门	991001	中野路19号附近	106.535666,29.572882	重庆市	重庆市	江北区	61316
B0FFG4FJAD	建东大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	中野路5号附近	106.535924,29.572829	重庆市	重庆市	江北区	61316
B0FFG4HU7P	宏基大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	中兴村25号	106.535202,29.572196	重庆市	重庆市	江北区	61316
B0FFG4DPI4	中信大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	建新南路3号附近	106.534296,29.571973	重庆市	重庆市	江北区	61316
B0FFHPUFPO	茂业天地(东北门)	通行设施;建筑物门;建筑物正门	991001	建新北路16号茂业天地1F层	106.531690,29.577648	重庆市	重庆市	江北区	61316
B0FFG4ZKE6	聚丰纵横国际(东南门)	通行设施;建筑物门;建筑物正门	991001	建新东路3-1号附近	106.535872,29.573712	重庆市	重庆市	江北区	61316
B0FFFYS245	重庆市网商产业园(北门)	通行设施;建筑物门;建筑物正门	991001	洋河中路120-附17号附近	106.537237,29.582930	重庆市	重庆市	江北区	61316
B0FFFWAEGN	茂业东方时代(北门)	通行设施;建筑物门;建筑物正门	991001	建新北路18号附近	106.531240,29.577900	重庆市	重庆市	江北区	61316
B001797I3W	满堂红商务大楼(西北门)	通行设施;建筑物门;建筑物正门	991001	洋河二村3号附1号满堂红商务大楼	106.532324,29.584838	重庆市	重庆市	江北区	61316
B0FFFRHMVP	港华综合楼(西南门)	通行设施;建筑物门;建筑物正门	991001	建北三支路8号	106.532039,29.578496	重庆市	重庆市	江北区	61316
B0FFFRIZ10	新上海大厦A栋(东南门)	通行设施;建筑物门;建筑物正门	991001	建北一支路11号附近	106.533882,29.574504	重庆市	重庆市	江北区	61316
B0FFFRIZ1I	拓展大厦(北门)	通行设施;建筑物门;建筑物正门	991001	建新西路4号	106.531330,29.572071	重庆市	重庆市	江北区	61316
B0FFFWAETS	金鹏北城旺角A幢(西门)	通行设施;建筑物门;建筑物正门	991001	建新北路二支路3号	106.528437,29.574429	重庆市	重庆市	江北区	61316
B0FFFWAEGO	金鹏北城旺角B幢(西门)	通行设施;建筑物门;建筑物正门	991001	建新北路二支路5号	106.528483,29.573978	重庆市	重庆市	江北区	61316
B0FFFWAFRH	金鹏北城旺角C幢(西门)	通行设施;建筑物门;建筑物正门	991001	建新北路二支路7号	106.528529,29.573463	重庆市	重庆市	江北区	61316
B0FFFW7X2V	金鹏北城旺角E幢(北门)	通行设施;建筑物门;建筑物正门	991001	小苑路3-附6号附近	106.527969,29.574155	重庆市	重庆市	江北区	61316
B0FFFWAEGP	朗晴广场(东门)	通行设施;建筑物门;建筑物正门	991001	小苑路8号附近	106.529959,29.571782	重庆市	重庆市	江北区	61316
B0FFFRHMXK	光宇大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	建新北路26号	106.529954,29.579849	重庆市	重庆市	江北区	61316
B0FFFRHMTK	龙湖北岸星座(西北门)	通行设施;建筑物门;建筑物正门	991001	北城天街4号	106.531985,29.577108	重庆市	重庆市	江北区	61316
B0FFFRIZ18	阳光城大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	北城天街2号	106.531529,29.576689	重庆市	重庆市	江北区	61316
B0FFFRH4R5	北辰名都(西南门)	通行设施;建筑物门;建筑物正门	991001	建北四支路2号	106.530014,29.576963	重庆市	重庆市	江北区	61316
B0FFFRH4J7	百业兴大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	建新东路3号	106.534511,29.573035	重庆市	重庆市	江北区	61316
