id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGY3PNY	堂权大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	中心路与新桥三路交叉口东北50米	113.830286,22.737366	广东省	深圳市	宝安区	61469
B0FFGWEY0P	新万发购物广场(正门)	通行设施;建筑物门;建筑物正门	991001	北环路151-14号附近	113.837470,22.736407	广东省	深圳市	宝安区	61469
B0FFGWEW6E	嘉华百货(正门)	通行设施;建筑物门;建筑物正门	991001	新和大道18号	113.839722,22.740581	广东省	深圳市	宝安区	61469
B0FFGFAWW5	龙腾商业广场(西南门)	通行设施;建筑物门;建筑物正门	991001	兴业西路与永福路交叉口东北100米	113.800355,22.707561	广东省	深圳市	宝安区	61469
B0FFGYHJIN	经宏鹏商务大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	广深公路与南美西路交叉口西南50米	113.842829,22.729026	广东省	深圳市	宝安区	61469
B0FFHDF74F	好万年百货万丰店(正门)	通行设施;建筑物门;建筑物正门	991001	大钟岗路34号附近	113.827007,22.706353	广东省	深圳市	宝安区	61469
B0FFG4GBEN	凯丰大厦(北门)	通行设施;建筑物门;建筑物正门	991001	新沙路267号	113.828589,22.727090	广东省	深圳市	宝安区	61469
B0FFG4GDNM	粮食大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	企安路6	113.834315,22.718608	广东省	深圳市	宝安区	61469
B0FFG4INNT	金丰楼(东门)	通行设施;建筑物门;建筑物正门	991001	万丰村前路27号	113.828288,22.721883	广东省	深圳市	宝安区	61469
B0FFGY3PQD	华丰锦源商务大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	万安路与上崇路交叉口东北100米	113.826238,22.729067	广东省	深圳市	宝安区	61469
B0FFGFATRV	西荟城·智荟中心(东南门)	通行设施;建筑物门;建筑物正门	991001	新安路与新沙路交叉口西50米	113.818104,22.731355	广东省	深圳市	宝安区	61469
