id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHGNI3I	沙井商会大厦(西门)	通行设施;建筑物门;建筑物正门	991001	中心路112号附近	113.830028,22.732457	广东省	深圳市	宝安区	61469
B0FFHSM8DY	沙井·时代中心(正门)	通行设施;建筑物门;建筑物正门	991001	中心路102号	113.829796,22.729181	广东省	深圳市	宝安区	61469
B0FFGCTGJ1	沙井中心客运站(西北门)	通行设施;建筑物门;建筑物正门	991001	广深公路新桥路段156号	113.842832,22.726199	广东省	深圳市	宝安区	61469
B0FFG1WPBK	百佳华沙井店(南门)	通行设施;建筑物门;建筑物正门	991001	沙井镇新沙路276号百佳华(沙井店)1F层	113.824906,22.728105	广东省	深圳市	宝安区	61469
B0FFHTR4ZP	德普沙井文具城C座(1号门)	通行设施;建筑物门;建筑物正门	991001	上星南路5号附近	113.833665,22.713916	广东省	深圳市	宝安区	61469
B0FFFTT638	嘉丰广场(东北门)	通行设施;建筑物门;建筑物正门	991001	沙井路10号附近	113.805256,22.712446	广东省	深圳市	宝安区	61469
B0FFHQR2Z4	百盛佳购物广场(正门)	通行设施;建筑物门;建筑物正门	991001	沙井西环路135号附近	113.801584,22.744362	广东省	深圳市	宝安区	61469
B0FFHSYN0D	大润科技大厦(正门)	通行设施;建筑物门;建筑物正门	991001	新和大道88-1号附近	113.812161,22.758538	广东省	深圳市	宝安区	61469
B0FFFTK7FX	福佳购物广场(正门)	通行设施;建筑物门;建筑物正门	991001	东塘街与明珠二路交叉口东150米	113.810184,22.736155	广东省	深圳市	宝安区	61469
B0FFHT6J6K	永辉大厦(正门)	通行设施;建筑物门;建筑物正门	991001	帝堂路与沙井西环路交叉口南50米	113.801611,22.744388	广东省	深圳市	宝安区	61469
B0FFGDYJZL	港湾百货(正门)	通行设施;建筑物门;建筑物正门	991001	沙井街道大王山村	113.805002,22.713118	广东省	深圳市	宝安区	61469
B0FFG376UA	京基·百纳广场(东南门)	通行设施;建筑物门;建筑物正门	991001	沙井路与创新路交汇处F1层	113.806515,22.727143	广东省	深圳市	宝安区	61469
B0FFHTEVW1	骏业大厦(正门)	通行设施;建筑物门;建筑物正门	991001	广深路沙井段120号	113.840982,22.722312	广东省	深圳市	宝安区	61469
B0FFHMCY2K	形色城购物广场(南二门)	通行设施;建筑物门;建筑物正门	991001	沙井街道中心路34-1号形色城购物广场F1层	113.829678,22.721702	广东省	深圳市	宝安区	61469
B0FFGWU92B	卓越时代大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	沙井镇中心路	113.830551,22.739443	广东省	深圳市	宝安区	61469
B0FFGFAWN9	兴业楼(东北门)	通行设施;建筑物门;建筑物正门	991001	沙井西环路1003号	113.799128,22.709420	广东省	深圳市	宝安区	61469
B0FFG9LABL	盈昌盛大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	一〇七国道	113.842541,22.728564	广东省	深圳市	宝安区	61469
B0FFFTK3NA	百盛佳购物广场(正门)	通行设施;建筑物门;建筑物正门	991001	松福大道1041-16号	113.791091,22.714901	广东省	深圳市	宝安区	61469
B0FFFTT3FC	名购百货芙蓉店(北正门)	通行设施;建筑物门;建筑物正门	991001	芙蓉六路与芙蓉大道交叉口东南50米	113.853936,22.736812	广东省	深圳市	宝安区	61469
B0FFFTPGD3	名购百货芙蓉店(西正门)	通行设施;建筑物门;建筑物正门	991001	外环路与芙蓉大道交叉口东50米	113.853630,22.736630	广东省	深圳市	宝安区	61469
B0FFHQ9S14	天虹商场(北门)	通行设施;建筑物门;建筑物正门	991001	中心路32号天虹商场F1层	113.829715,22.720646	广东省	深圳市	宝安区	61469
B0FFHEOGVQ	龙熙大厦(北门)	通行设施;建筑物门;建筑物正门	991001	北环路405号附近	113.833661,22.737745	广东省	深圳市	宝安区	61469
B0FFHJRRN7	岁宝百货(出入口)	通行设施;建筑物门;建筑物正门	991001	民主大道与松福路交汇处岁宝百货1F层	113.792669,22.735948	广东省	深圳市	宝安区	61469
B0FFHQ1WDK	人人家百货(正门)	通行设施;建筑物门;建筑物正门	991001	洋下三路与洋下大道交叉口北50米	113.841110,22.737656	广东省	深圳市	宝安区	61469
B0FFHQ8V92	康惠百货(正门)	通行设施;建筑物门;建筑物正门	991001	万丰中路452号附近	113.832966,22.729331	广东省	深圳市	宝安区	61469
B0FFHQ975L	嘉盛丰百货(正门)	通行设施;建筑物门;建筑物正门	991001	安新路与沙中路交叉口西北50米	113.815084,22.720182	广东省	深圳市	宝安区	61469
B0FFHQ9APR	易淘时尚广场(正门)	通行设施;建筑物门;建筑物正门	991001	东埔路82号附近	113.816769,22.754048	广东省	深圳市	宝安区	61469
B0FFHQ6IDP	天源汇百货(正门)	通行设施;建筑物门;建筑物正门	991001	北亭路与大埔北路交叉口西北50米	113.821242,22.759748	广东省	深圳市	宝安区	61469
B0FFHQR390	佳海购物广场(正门)	通行设施;建筑物门;建筑物正门	991001	锦程路70号附近	113.785816,22.725214	广东省	深圳市	宝安区	61469
B0FFHER2BO	长安大厦(西门)	通行设施;建筑物门;建筑物正门	991001	东亭东路与中亭东路交叉口东南200米	113.827791,22.755603	广东省	深圳市	宝安区	61469
B0FFHSY58P	穂丰苑(正门)	通行设施;建筑物门;建筑物正门	991001	宝安大道8214号附近	113.822031,22.723163	广东省	深圳市	宝安区	61469
B0FFHER2DX	巨基科技大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	后亭地铁站D口东北100米	113.827700,22.753678	广东省	深圳市	宝安区	61469
B0FFHT6W4J	凯悦大厦(正门)	通行设施;建筑物门;建筑物正门	991001	洋下大道与金元四路交叉口东50米	113.842842,22.736295	广东省	深圳市	宝安区	61469
B0FFHTMUYI	恒骏大厦(正门)	通行设施;建筑物门;建筑物正门	991001	东环路275号附近	113.849305,22.721141	广东省	深圳市	宝安区	61469
B0FFHTKVI9	上星综合大楼(正门)	通行设施;建筑物门;建筑物正门	991001	新沙路152号附近	113.834677,22.728974	广东省	深圳市	宝安区	61469
B0FFHTL4P0	星河大厦(正门)	通行设施;建筑物门;建筑物正门	991001	中心路100	113.829844,22.728196	广东省	深圳市	宝安区	61469
B0FFHTM9S7	瓜园地综合楼(正门)	通行设施;建筑物门;建筑物正门	991001	和山路30号附近	113.803505,22.717829	广东省	深圳市	宝安区	61469
B0FFHTKXXL	永和大厦(正门)	通行设施;建筑物门;建筑物正门	991001	中亭西路14号附近	113.821437,22.756890	广东省	深圳市	宝安区	61469
B0FFHTM8DD	金利商务大厦(正门)	通行设施;建筑物门;建筑物正门	991001	兴裕路17号附近	113.811412,22.761475	广东省	深圳市	宝安区	61469
B0FFHTPW5W	贵达商厦(西门)	通行设施;建筑物门;建筑物正门	991001	岗仔路6号附近	113.834162,22.710696	广东省	深圳市	宝安区	61469
B0FFHTQ1E2	实用大厦(正门)	通行设施;建筑物门;建筑物正门	991001	壆岗大道与湖滨路交叉口北50米	113.823431,22.730584	广东省	深圳市	宝安区	61469
B0FFHTQTXK	铭丰大厦(正门)	通行设施;建筑物门;建筑物正门	991001	民福路v6酒店附近	113.805092,22.729067	广东省	深圳市	宝安区	61469
B0FFHTVEIC	高隆楼(正门)	通行设施;建筑物门;建筑物正门	991001	大钟岗路3巷附近	113.827293,22.706897	广东省	深圳市	宝安区	61469
B0FFHTUTOE	华翔大厦B座(正门)	通行设施;建筑物门;建筑物正门	991001	和一一路与松福大道交叉口西南50米	113.791499,22.715943	广东省	深圳市	宝安区	61469
B0FFHFJ1O1	新桥村综合大楼(西南门)	通行设施;建筑物门;建筑物正门	991001	北环路110号附近	113.835502,22.738979	广东省	深圳市	宝安区	61469
B0FFGWJIXF	星光大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	新沙路184-1号附近	113.829939,22.728172	广东省	深圳市	宝安区	61469
B0FFGYHEZE	金浩源大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	北环路与洋仔二路交叉口西50米	113.841694,22.733983	广东省	深圳市	宝安区	61469
B0FFGYBORL	丰盛写字楼(东北门)	通行设施;建筑物门;建筑物正门	991001	新沙路55号附近	113.839377,22.726155	广东省	深圳市	宝安区	61469
B0FFGXKXBU	天源隆商场(正门)	通行设施;建筑物门;建筑物正门	991001	南美西路59号附近	113.840833,22.730228	广东省	深圳市	宝安区	61469
B0FFGY3PRI	宏海汇盈大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	新桥三路与新桥二路交叉口南50米	113.830495,22.738380	广东省	深圳市	宝安区	61469
