id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG9IANY	总府大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	总府路35号	104.076243,30.659305	四川省	成都市	锦江区	62163
B0FFG4E17R	总府商务楼(北门)	通行设施;建筑物门;建筑物正门	991001	总府路9-附2号附近	104.080327,30.657664	四川省	成都市	锦江区	62163
B0FFGFN8AZ	总府大厦B座(东北门)	通行设施;建筑物门;建筑物正门	991001	天仙桥北路5号	104.086198,30.652088	四川省	成都市	锦江区	62163
B0FFGFTMIG	成都泰三堂同仁济世中医院(西南门)	通行设施;建筑物门;建筑物正门	991001	大慈寺路与总府路交叉口西北50米	104.081254,30.657011	四川省	成都市	锦江区	62163
B0FFF9VFM8	人保大楼(南门)	通行设施;建筑物门;建筑物正门	991001	总府路57	104.074094,30.658663	四川省	成都市	锦江区	62163
B0FFF2W3X8	王府井百货(南1门)	通行设施;建筑物门;建筑物正门	991001	总府路15号王府井百货1F层	104.079750,30.657908	四川省	成都市	锦江区	62163
B0FFHEJH74	茂业百货(北1门)	通行设施;建筑物门;建筑物正门	991001	总府路12号茂业百货F1层	104.078594,30.657731	四川省	成都市	锦江区	62163
B0FFG50ISP	茂业百货(北2门)	通行设施;建筑物门;建筑物正门	991001	总府路12号茂业百货F1层	104.078909,30.657613	四川省	成都市	锦江区	62163
B0FFG2LUOO	王府井百货(西1门)	通行设施;建筑物门;建筑物正门	991001	总府路15号王府井百货1F层	104.079104,30.658207	四川省	成都市	锦江区	62163
B0FFG9IAOH	时代广场B座(西门)	通行设施;建筑物门;建筑物正门	991001	正科甲巷118-附14号附近	104.080374,30.656597	四川省	成都市	锦江区	62163
B0FFHGAFAR	百盛购物中心四川时代店(东北门)	通行设施;建筑物门;建筑物正门	991001	总府路2号附1号	104.080826,30.656578	四川省	成都市	锦江区	62163
