id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFFTL6DZ	高德置地广场(西南门)	通行设施;建筑物门;建筑物正门	991001	花城大道85号高德置地广场·春B2层	113.322445,23.119592	广东省	广州市	天河区	7277
B0FFGZI6V4	高德置地广场·夏(西门)	通行设施;建筑物门;建筑物正门	991001	珠江西路8号高德置地广场·夏F1层	113.323208,23.120529	广东省	广州市	天河区	7277
B0FFG23ZEE	高德置地广场·春(南门)	通行设施;建筑物门;建筑物正门	991001	花城大道85号高德置地广场·春B2层	113.321614,23.119768	广东省	广州市	天河区	7277
B00141NO2K	高德置地广场·春(东门)	通行设施;建筑物门;建筑物正门	991001	花城大道85号高德置地广场·春F1层	113.322830,23.120353	广东省	广州市	天河区	7277
B0FFF2C3S5	高德置地广场·冬(东门)	通行设施;建筑物门;建筑物正门	991001	珠江新城珠江东路16号高德置地广场·冬F1层	113.327516,23.120124	广东省	广州市	天河区	7277
B0FFGZI7GX	高德置地广场·春(西门)	通行设施;建筑物门;建筑物正门	991001	花城大道85号高德置地广场·春F1层	113.322258,23.120017	广东省	广州市	天河区	7277
B0FFGZI7XT	高德置地广场·冬(西北门)	通行设施;建筑物门;建筑物正门	991001	珠江新城珠江东路16号高德置地广场·冬F1层	113.326426,23.120252	广东省	广州市	天河区	7277
B0FFGZI88C	高德置地广场·秋(西门)	通行设施;建筑物门;建筑物正门	991001	珠江东路11-13号高德置地广场·秋F1层	113.325539,23.120312	广东省	广州市	天河区	7277
B0FFHNSJ9M	高德置地广场西区·C座(西门)	通行设施;建筑物门;建筑物正门	991001	花城大道8587号F1-5附近	113.323112,23.121081	广东省	广州市	天河区	7277
B0FFH1GFYM	高德置地广场写字楼A座(西门)	通行设施;建筑物门;建筑物正门	991001	花城大道79号附近	113.321623,23.120384	广东省	广州市	天河区	7277
