id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGB3XUB	珠江广场(正门)	通行设施;建筑物门;建筑物正门	991001	天宝东街33号	103.863374,30.684612	四川省	成都市	温江区	7924
B0FFFTW7KT	韩国城购物中心(1号门)	通行设施;建筑物门;建筑物正门	991001	大件路白家段280号	104.007791,30.569666	四川省	成都市	双流区	7924
B0FFHTMDTB	珠江国际中心写字楼(正门)	通行设施;建筑物门;建筑物正门	991001	光华大道三段1666号附近	103.864169,30.686606	四川省	成都市	温江区	7924
B0FFGILIBM	中海国际购物公园(东北门)	通行设施;建筑物门;建筑物正门	991001	汇川街318号1栋附近	103.979735,30.722732	四川省	成都市	金牛区	7924
B0FFGCT8G9	双子国际商场(南门)	通行设施;建筑物门;建筑物正门	991001	来凤路288号	103.828986,30.701273	四川省	成都市	温江区	7924
B0FFIA1RS3	珠江广场光华大道三段(南门)	通行设施;建筑物门;建筑物正门	991001	光华大道三段1588号珠江广场(光华大道三段)1F层	103.863383,30.684620	四川省	成都市	温江区	7924
B0FFHEBL0B	摩尔国际(西南门)	通行设施;建筑物门;建筑物正门	991001	聚龙路a座号附近	104.005866,30.613409	四川省	成都市	武侯区	7924
B0FFGCR41F	凯信双子国际东楼(南门)	通行设施;建筑物门;建筑物正门	991001	来凤路268号	103.829299,30.701296	四川省	成都市	温江区	7924
B0FFGFUVRY	成都台双医院(东北门)	通行设施;建筑物门;建筑物正门	991001	珠江北路11	104.005016,30.576979	四川省	成都市	双流区	7924
B0FFFZBZX3	成都郫县和万家医院(东北门)	通行设施;建筑物门;建筑物正门	991001	犀浦珠江东街63号	103.964340,30.758960	四川省	成都市	郫都区	7924
