id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFFZFEMV	弘阳广场(5号门)	通行设施;建筑物门;建筑物正门	991001	大桥北路48号弘阳广场F1层	118.724688,32.137865	江苏省	南京市	浦口区	8526
B0FFFZFEMN	弘阳广场(6号门)	通行设施;建筑物门;建筑物正门	991001	大桥北路48号弘阳广场F1层	118.725021,32.137975	江苏省	南京市	浦口区	8526
B001914GXS	弘阳广场(东北22门)	通行设施;建筑物门;建筑物正门	991001	大桥北路48号弘阳广场F1层	118.727669,32.136195	江苏省	南京市	浦口区	8526
B0FFGPMIM3	弘阳广场(西南9门)	通行设施;建筑物门;建筑物正门	991001	大桥北路48号弘阳广场F1层	118.723926,32.138222	江苏省	南京市	浦口区	8526
B0019136SG	弘阳广场(东南2门)	通行设施;建筑物门;建筑物正门	991001	大桥北路48号弘阳广场F1层	118.724732,32.138516	江苏省	南京市	浦口区	8526
B0FFGPMJ8K	弘阳广场(西南1门)	通行设施;建筑物门;建筑物正门	991001	大桥北路48号弘阳广场F1层	118.728188,32.134821	江苏省	南京市	浦口区	8526
B0FFGPMJ62	弘阳广场(东北20门)	通行设施;建筑物门;建筑物正门	991001	大桥北路48号弘阳广场F1层	118.728661,32.135617	江苏省	南京市	浦口区	8526
B0FFGPMIWH	弘阳广场(西南3门)	通行设施;建筑物门;建筑物正门	991001	大桥北路48号弘阳广场F1层	118.726890,32.135602	江苏省	南京市	浦口区	8526
B0FFGPMJ1U	弘阳广场(西南7门)	通行设施;建筑物门;建筑物正门	991001	大桥北路48号弘阳广场F1层	118.724829,32.137429	江苏省	南京市	浦口区	8526
B0FFGPMJ6E	弘阳广场(西南8门)	通行设施;建筑物门;建筑物正门	991001	大桥北路48号弘阳广场F1层	118.724218,32.138017	江苏省	南京市	浦口区	8526
B0FFGPMJ45	弘阳广场(东南3门)	通行设施;建筑物门;建筑物正门	991001	大桥北路48号弘阳广场F1层	118.724696,32.138280	江苏省	南京市	浦口区	8526
B0FFGPMIWM	弘阳广场(东南1门)	通行设施;建筑物门;建筑物正门	991001	大桥北路48号弘阳广场F1层	118.725055,32.138687	江苏省	南京市	浦口区	8526
B0FFGPMJ1Y	弘阳广场(西北1门)	通行设施;建筑物门;建筑物正门	991001	大桥北路48号弘阳广场F1层	118.722675,32.139370	江苏省	南京市	浦口区	8526
B0FFGPMJ9P	弘阳广场(西北5门)	通行设施;建筑物门;建筑物正门	991001	大桥北路48号弘阳广场F1层	118.723647,32.139867	江苏省	南京市	浦口区	8526
B0FFGPMJ49	弘阳广场(西北4门)	通行设施;建筑物门;建筑物正门	991001	大桥北路48号弘阳广场F1层	118.723372,32.139688	江苏省	南京市	浦口区	8526
B0FFGPMIWJ	弘阳广场(西北3门)	通行设施;建筑物门;建筑物正门	991001	大桥北路48号弘阳广场F1层	118.723063,32.139654	江苏省	南京市	浦口区	8526
B0FFFZFENK	弘阳广场(西南2门)	通行设施;建筑物门;建筑物正门	991001	大桥北路48号弘阳广场F1层	118.727225,32.135296	江苏省	南京市	浦口区	8526
B0FFFZFENI	弘阳广场(西南4门)	通行设施;建筑物门;建筑物正门	991001	大桥北路48号弘阳广场F1层	118.726570,32.135894	江苏省	南京市	浦口区	8526
B0FFFZFEMX	弘阳广场(东南6门)	通行设施;建筑物门;建筑物正门	991001	大桥北路48号弘阳广场F1层	118.726614,32.136734	江苏省	南京市	浦口区	8526
B0FFFZFEMM	弘阳广场(8号门)	通行设施;建筑物门;建筑物正门	991001	大桥北路48号弘阳广场F1层	118.725763,32.137368	江苏省	南京市	浦口区	8526
B0FFFZFEMO	弘阳广场(7号门)	通行设施;建筑物门;建筑物正门	991001	大桥北路48号弘阳广场F1层	118.725287,32.137793	江苏省	南京市	浦口区	8526
