id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG4URNL	亚细亚(北门)	通行设施;建筑物门;建筑物正门	991001	德化步行商业街与德化街交叉口东北50米	113.667068,34.751408	河南省	郑州市	二七区	855
B0FFG4BXBV	万达广场(1号门)	通行设施;建筑物门;建筑物正门	991001	大学南路8号万达广场1F层	113.643373,34.719426	河南省	郑州市	二七区	855
B0FFHEJD33	郑州新玛特购物广场(北二门)	通行设施;建筑物门;建筑物正门	991001	二七路200号郑州新玛特购物广场F1层	113.665979,34.755856	河南省	郑州市	二七区	855
B0FFHG8WPR	友谊大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	德化街68号	113.666412,34.751121	河南省	郑州市	二七区	855
B0FFG6VGFM	大商集团新玛特购物广场(东北1门)	通行设施;建筑物门;建筑物正门	991001	二七路200号	113.665654,34.756109	河南省	郑州市	二七区	855
B0FFG4US3V	金城服饰广场(东南门)	通行设施;建筑物门;建筑物正门	991001	菜市街与钱塘路交叉口西50米	113.666083,34.744614	河南省	郑州市	二七区	855
B0FFGH4ZYV	路砦生活广场(南门)	通行设施;建筑物门;建筑物正门	991001	汝河路与淮北街交叉口东150米	113.637672,34.732732	河南省	郑州市	二七区	855
B0FFGI7R7Z	海为商务广场(东门)	通行设施;建筑物门;建筑物正门	991001	航海中路58-19号附近	113.655187,34.720934	河南省	郑州市	二七区	855
B0FFFRU2B8	升龙商业广场(北1门)	通行设施;建筑物门;建筑物正门	991001	大学中路与政通路交叉口升龙商业广场F1层	113.641641,34.725845	河南省	郑州市	二七区	855
B0FFFV32YF	升龙商业广场(南门)	通行设施;建筑物门;建筑物正门	991001	大学中路与政通路交叉口升龙商业广场F1层	113.642468,34.725040	河南省	郑州市	二七区	855
B0FFG138YV	凯德广场·郑州(西门)	通行设施;建筑物门;建筑物正门	991001	二七路230号	113.665611,34.753113	河南省	郑州市	二七区	855
