id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFFXARX6	龙湖时代天街A馆(1号门)	通行设施;建筑物门;建筑物正门	991001	大坪正街38号龙湖时代天街A馆F1	106.510747,29.538806	重庆市	重庆市	渝中区	8953
B0FFFRK77A	龙湖时代天街B馆(1号门)	通行设施;建筑物门;建筑物正门	991001	时代天街2号	106.511477,29.538931	重庆市	重庆市	渝中区	8953
B0FFIBON9C	龙湖重庆源著天街(东南门)	通行设施;建筑物门;建筑物正门	991001	余松路87号附近	106.489771,29.598980	重庆市	重庆市	江北区	8953
B0FFG3I05H	龙湖时代中心3号楼(东北门)	通行设施;建筑物门;建筑物正门	991001	时代天街2号1幢	106.512185,29.538534	重庆市	重庆市	渝中区	8953
B0FFGPMJ9U	龙湖·U城天街(南二门)	通行设施;建筑物门;建筑物正门	991001	大学城北路94号龙湖·U城天街L1层	106.293379,29.608155	重庆市	重庆市	沙坪坝区	8953
B0FFG3NV1F	新世纪百货(东北门)	通行设施;建筑物门;建筑物正门	991001	龙湖时代天街B馆新世纪百货1F层	106.513059,29.538024	重庆市	重庆市	渝中区	8953
B0FFG3V5YL	龙湖西街星座B座(西南门)	通行设施;建筑物门;建筑物正门	991001	珠江路48号B座附近	106.517157,29.510801	重庆市	重庆市	九龙坡区	8953
B0FFHSLY66	新世纪百货(西南门)	通行设施;建筑物门;建筑物正门	991001	杨家坪步行街	106.512420,29.537435	重庆市	重庆市	渝中区	8953
B0FFFRHMTK	龙湖北岸星座(西北门)	通行设施;建筑物门;建筑物正门	991001	北城天街4号	106.531985,29.577108	重庆市	重庆市	江北区	8953
