id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGFS0JV	宝源大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	上步北路2009号	114.090921,22.565091	广东省	深圳市	福田区	9055
B0FFG4FWSV	瑞意综合楼(东门)	通行设施;建筑物门;建筑物正门	991001	水库路105号	113.881893,22.592304	广东省	深圳市	宝安区	9055
B0FFG4IUX2	长源楼(东北门)	通行设施;建筑物门;建筑物正门	991001	百花五路7号	114.089848,22.551782	广东省	深圳市	福田区	9055
B0FFG4INNT	金丰楼(东门)	通行设施;建筑物门;建筑物正门	991001	万丰村前路27号	113.828288,22.721883	广东省	深圳市	宝安区	9055
B0FFG4GL85	东升写字楼(东门)	通行设施;建筑物门;建筑物正门	991001	松裕路141号	113.841567,22.755485	广东省	深圳市	宝安区	9055
B0FFHGOTSB	泰然大厦A座(东北门)	通行设施;建筑物门;建筑物正门	991001	泰然十一路1	114.022631,22.530768	广东省	深圳市	福田区	9055
B0FFHGOTQG	泰然大厦F座(东北门)	通行设施;建筑物门;建筑物正门	991001	泰然六路与泰然十一路交叉口南50米	114.022605,22.530955	广东省	深圳市	福田区	9055
B0FFFTKE8R	档案大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	深南中路1033号	114.101038,22.540235	广东省	深圳市	福田区	9055
B0FFFTJY7A	旭生创业大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	怡景北五巷与裕安一路交叉口北100米	113.894044,22.566926	广东省	深圳市	宝安区	9055
B0FFG1XC8W	万维大楼(东北门)	通行设施;建筑物门;建筑物正门	991001	工业五路5号	113.915474,22.491865	广东省	深圳市	南山区	9055
B0FFGDI2PZ	岁宝百货(东北门)	通行设施;建筑物门;建筑物正门	991001	滨河大道9299号东门	114.025576,22.528486	广东省	深圳市	福田区	9055
B0FFG4JRRO	康德大厦(东门)	通行设施;建筑物门;建筑物正门	991001	新兴街与长盛路交叉口西南50米	114.117614,22.607740	广东省	深圳市	龙岗区	9055
B0FFHXRPEV	渔丰大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	渔民村路39号	114.112982,22.533670	广东省	深圳市	罗湖区	9055
B0FFG22PZQ	北苑楼(东北门)	通行设施;建筑物门;建筑物正门	991001	建安一路625号	113.894787,22.572798	广东省	深圳市	宝安区	9055
B0FFG2AYHF	盛辉大厦A座(东北门)	通行设施;建筑物门;建筑物正门	991001	安顺路63号	113.870960,22.579273	广东省	深圳市	宝安区	9055
B0FFG4I6JX	华府公寓(东门)	通行设施;建筑物门;建筑物正门	991001	坂田街道雪岗路2235号	114.060983,22.662736	广东省	深圳市	龙岗区	9055
B0FFGFT4BT	岁宝百货景田店(东1门)	通行设施;建筑物门;建筑物正门	991001	景田南路30号岁宝百货(景田店)1F层	114.048595,22.546161	广东省	深圳市	福田区	9055
B0FFF3XVUG	天虹商场国贸店B区(西二门)	通行设施;建筑物门;建筑物正门	991001	人民南路3004号天虹商场国贸店B区1F层	114.119118,22.541231	广东省	深圳市	罗湖区	9055
B0FFH56SEW	海松大厦B座(东北门)	通行设施;建筑物门;建筑物正门	991001	泰然九路11号	114.024671,22.530697	广东省	深圳市	福田区	9055
B0FFH1ZZV8	华府假日大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	太子路72-7号	113.919102,22.488173	广东省	深圳市	南山区	9055
B0FFHTUWO2	世纪天雅大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	东滨路4253	113.922766,22.505214	广东省	深圳市	南山区	9055
B0FFFTM5L1	东海国际中心B座(北正门)	通行设施;建筑物门;建筑物正门	991001	深南大道7888号	114.021690,22.536628	广东省	深圳市	福田区	9055
B0FFHDMMHP	科技大厦北座(东北门)	通行设施;建筑物门;建筑物正门	991001	工业七路与沿山路交叉口东南50米	113.919498,22.496948	广东省	深圳市	南山区	9055
B0FFHDMC0A	创业壹号A(东北门)	通行设施;建筑物门;建筑物正门	991001	沿山路59号附近	113.916941,22.495930	广东省	深圳市	南山区	9055
B0FFG0ZBO7	大新大厦(东门)	通行设施;建筑物门;建筑物正门	991001	南新路3087号	113.919343,22.536239	广东省	深圳市	南山区	9055
B0FFH340FU	金谷创业园E座(东北门)	通行设施;建筑物门;建筑物正门	991001	龙珠五路附近	113.975106,22.561144	广东省	深圳市	南山区	9055
B0FFFZSYNA	永裕楼C(东门)	通行设施;建筑物门;建筑物正门	991001	东园路152号	114.096961,22.537876	广东省	深圳市	福田区	9055
B0FFHEXC4B	罗湖区文化馆(东北门)	通行设施;建筑物门;建筑物正门	991001	太白路2009号	114.137500,22.576670	广东省	深圳市	罗湖区	9055
B0FFHEVK7U	宝琳国金大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	水田二街29号附近	114.125324,22.567300	广东省	深圳市	罗湖区	9055
B0FFGJ7MUL	恒宝通大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	高发工业园	113.976603,22.554964	广东省	深圳市	南山区	9055
B02F37VXFV	深房广场B座(北门)	通行设施;建筑物门;建筑物正门	991001	人民南路3005号北门	114.117958,22.541587	广东省	深圳市	罗湖区	9055
B0FFG4GBQD	马蹄山村综合大楼(东门)	通行设施;建筑物门;建筑物正门	991001	坂雪岗大道4003-9号	114.066891,22.650814	广东省	深圳市	龙岗区	9055
B0FFHCPJG3	科兴科学园C1(东北门)	通行设施;建筑物门;建筑物正门	991001	科苑路15号科兴科学园附近	113.943814,22.547886	广东省	深圳市	南山区	9055
B0FFGYON9P	中铁大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	中心路深圳湾段3333号	113.941227,22.511364	广东省	深圳市	南山区	9055
B0FFG4I6DZ	华纵科技楼(东北门)	通行设施;建筑物门;建筑物正门	991001	新高路西50米	113.947717,22.588520	广东省	深圳市	南山区	9055
B0FFGPMI48	茂业百货(东2门)	通行设施;建筑物门;建筑物正门	991001	和平路3009号茂业百货F1层	114.114646,22.544173	广东省	深圳市	罗湖区	9055
B0FFH4SV0S	奥特迅电力大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	松坪山路3号附近	113.951710,22.554782	广东省	深圳市	南山区	9055
B0FFFTIZWF	百货广场大厦西座写字楼(西北门)	通行设施;建筑物门;建筑物正门	991001	深南东路3022号	114.118133,22.543781	广东省	深圳市	罗湖区	9055
B0FFH59HKG	爱国大厦北座(东北门)	通行设施;建筑物门;建筑物正门	991001	爱国路1042爱国大厦南座	114.132977,22.552510	广东省	深圳市	罗湖区	9055
B0FFFTKDUK	庐山大厦B座(东北门)	通行设施;建筑物门;建筑物正门	991001	江背路15号	114.124127,22.536984	广东省	深圳市	罗湖区	9055
B0FFGFTYSC	罗湖区中医院(东北门)	通行设施;建筑物门;建筑物正门	991001	乐园路83号	114.127582,22.547260	广东省	深圳市	罗湖区	9055
B0FFHT6DS6	君悦阁(东1门)	通行设施;建筑物门;建筑物正门	991001	燕南路9-2号附近	114.092976,22.542120	广东省	深圳市	福田区	9055
B0FFGL1I8Q	晟佳大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	同胜工业园路301号附近	113.993960,22.678273	广东省	深圳市	龙华区	9055
B0FFGFC4C3	坦明楼(东北门)	通行设施;建筑物门;建筑物正门	991001	凤凰路63号	114.137448,22.547484	广东省	深圳市	罗湖区	9055
B0FFG2DLZG	国晖大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	春风路3013号	114.124528,22.537276	广东省	深圳市	罗湖区	9055
B0FFFTQCK3	金田湾世贸百货(东1门)	通行设施;建筑物门;建筑物正门	991001	田湾路296-5号附近	113.903750,22.729134	广东省	深圳市	宝安区	9055
B0FFGLFJ1S	天龙商业城(西门)	通行设施;建筑物门;建筑物正门	991001	人民北路2074号	114.119674,22.547109	广东省	深圳市	罗湖区	9055
B0FFGFB3CL	金安大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	深南东路2008	114.131819,22.544191	广东省	深圳市	罗湖区	9055
B0FFGEFTQE	金通大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	爱国路1058	114.133726,22.553167	广东省	深圳市	罗湖区	9055
B0FFHF5B30	君盛百货(东北门)	通行设施;建筑物门;建筑物正门	991001	龙平东路203号	114.268955,22.729876	广东省	深圳市	龙岗区	9055
