id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG9IDYC	新天·世纪商务中心BC座(东门)	通行设施;建筑物门;建筑物正门	991001	石厦北二街89号	114.053456,22.520822	广东省	深圳市	福田区	9055
B0FFGEFUXG	德业丰商务中心(东北门)	通行设施;建筑物门;建筑物正门	991001	怡园路3017号	113.903037,22.576677	广东省	深圳市	宝安区	9055
B0FFGDHI71	御景湾商务中心(东北门)	通行设施;建筑物门;建筑物正门	991001	玉林路5-24号	113.874584,22.562859	广东省	深圳市	宝安区	9055
B0FFFTKA3H	南海中心A座(西北门)	通行设施;建筑物门;建筑物正门	991001	南海中心1号	114.121452,22.548196	广东省	深圳市	罗湖区	9055
B0FFG4EA0Y	中广贤商务中心(东北门)	通行设施;建筑物门;建筑物正门	991001	创业二路21号	113.899744,22.565500	广东省	深圳市	宝安区	9055
B0FFH24S7X	中民时代广场B座(东北门)	通行设施;建筑物门;建筑物正门	991001	笋岗东路3012号	114.105915,22.557000	广东省	深圳市	罗湖区	9055
B0FFGSFJ0I	航苑东座(东门)	通行设施;建筑物门;建筑物正门	991001	振华路175	114.083344,22.544076	广东省	深圳市	福田区	9055
B0FFGQ4DTF	佳惠百货商场(正门)	通行设施;建筑物门;建筑物正门	991001	新木路65号	114.139822,22.664068	广东省	深圳市	龙岗区	9055
B0FFHT6QDJ	上屋置业广场(东正门)	通行设施;建筑物门;建筑物正门	991001	宝石西路1号附近	113.933481,22.680930	广东省	深圳市	宝安区	9055
B0FFGFAZOA	永和润商场(正门)	通行设施;建筑物门;建筑物正门	991001	永和路29-7号附近	113.792950,22.680887	广东省	深圳市	宝安区	9055
B0FFG7NTL4	建泰商业中心(东南门)	通行设施;建筑物门;建筑物正门	991001	新安街	113.898088,22.555551	广东省	深圳市	宝安区	9055
B0FFHQ6JLX	佳兆业·东大街商业广场(正门)	通行设施;建筑物门;建筑物正门	991001	中怡路与中翠路交叉口东北50米	114.140963,22.612016	广东省	深圳市	龙岗区	9055
B0FFH3DQOJ	东海城市广场(西二门)	通行设施;建筑物门;建筑物正门	991001	红荔路8099号东海城市广场L1层	114.020171,22.540550	广东省	深圳市	福田区	9055
B0FFHGNXBS	佳兆业中心A座(东北门)	通行设施;建筑物门;建筑物正门	991001	南园路66号	114.097129,22.539578	广东省	深圳市	福田区	9055
B0FFGPMIWO	喜荟城(东南2门)	通行设施;建筑物门;建筑物正门	991001	太宁街8号喜荟城F1层	114.140346,22.567834	广东省	深圳市	罗湖区	9055
B0FFFZV973	怡华商务中心(东南门)	通行设施;建筑物门;建筑物正门	991001	新乐二街与湖滨中路交叉口东北100米	113.908963,22.552721	广东省	深圳市	宝安区	9055
B0FFH1DWZW	优越时代广场(东南门)	通行设施;建筑物门;建筑物正门	991001	民塘路与玉龙路交叉口西南150米	114.032766,22.609080	广东省	深圳市	龙华区	9055
B0FFG376UA	京基·百纳广场(东南门)	通行设施;建筑物门;建筑物正门	991001	沙井路与创新路交汇处F1层	113.806515,22.727143	广东省	深圳市	宝安区	9055
B0FFH56A9M	深圳冶金大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	深南东路1096号	114.134609,22.546178	广东省	深圳市	罗湖区	9055
B0FFI1GGJ7	宝立方中心(东南门)	通行设施;建筑物门;建筑物正门	991001	新安四路金海华府宝立方展览中心4楼	113.892173,22.579738	广东省	深圳市	宝安区	9055
B0FFGXKXBU	天源隆商场(正门)	通行设施;建筑物门;建筑物正门	991001	南美西路59号附近	113.840833,22.730228	广东省	深圳市	宝安区	9055
B0FFGP7RDQ	吉发大厦商务中心(东南门)	通行设施;建筑物门;建筑物正门	991001	众和街3号	114.140178,22.687739	广东省	深圳市	龙岗区	9055
B0FFG0ZO7K	京基·凤凰印象商业广场(东北门)	通行设施;建筑物门;建筑物正门	991001	凤凰路181号京基·凤凰印象商业广场F1层	114.133607,22.547384	广东省	深圳市	罗湖区	9055
B0FFH0ZCZD	宝华楼(西南门)	通行设施;建筑物门;建筑物正门	991001	东门商业步行街与解放路交叉口东北100米	114.118507,22.546121	广东省	深圳市	罗湖区	9055
B0FFFZVA72	花园城市中心(东南门)	通行设施;建筑物门;建筑物正门	991001	南海大道1990-7号附近	113.923631,22.502069	广东省	深圳市	南山区	9055
B0FFGDHE0C	创兴达兴东商务中心(东北门)	通行设施;建筑物门;建筑物正门	991001	创业二路与扬田路交叉口西50米	113.919558,22.582912	广东省	深圳市	宝安区	9055
B0FFH72RZK	正中·风临国际中心B座(东北门)	通行设施;建筑物门;建筑物正门	991001	吉祥路与深惠路交界处鸿基花园风临国际	114.243540,22.710087	广东省	深圳市	龙岗区	9055
B0FFG8V5AG	中民时代广场(西南门)	通行设施;建筑物门;建筑物正门	991001	笋岗东路3012	114.105310,22.556585	广东省	深圳市	罗湖区	9055
B0FFG376AW	COCO Park(东南门)	通行设施;建筑物门;建筑物正门	991001	爱南路666号COCO ParkF1层	114.228805,22.690792	广东省	深圳市	龙岗区	9055
B0FFGP0CUJ	同得利购物城(正门)	通行设施;建筑物门;建筑物正门	991001	大布巷村	114.048812,22.718338	广东省	深圳市	龙华区	9055
B0FFHE9WEW	绿景广场C座(东南门)	通行设施;建筑物门;建筑物正门	991001	深南中路6009号	114.030823,22.535989	广东省	深圳市	福田区	9055
B0FFG4T030	鼎新大厦东座(南门)	通行设施;建筑物门;建筑物正门	991001	留仙大道2012旁边	113.953614,22.581081	广东省	深圳市	南山区	9055
B0FFGJBTEY	龙华·嘉辉商务中心(东南门)	通行设施;建筑物门;建筑物正门	991001	水斗新围8-11号	114.050728,22.637881	广东省	深圳市	龙华区	9055
B0FFHSYX53	东海国际中心A座(东正门)	通行设施;建筑物门;建筑物正门	991001	[]	114.021473,22.536793	广东省	深圳市	福田区	9055
B0FFHGD0JX	深圳市中医院急诊科(东门)	通行设施;建筑物门;建筑物正门	991001	华强南路与南园路交叉口西100米	114.086036,22.537293	广东省	深圳市	福田区	9055
B0FFHQRE8H	海怡湾商业广场(东南门)	通行设施;建筑物门;建筑物正门	991001	后海科苑大道与中心路交汇处鸿威海怡湾BabyCity南面一楼1618艺术空间(宝能太古城,鸿威海怡湾,翡翠海岸,湾厦)	113.942689,22.488551	广东省	深圳市	南山区	9055
B0FFHGIZ6D	宝华楼(北门)	通行设施;建筑物门;建筑物正门	991001	二横街97号	114.119036,22.546589	广东省	深圳市	罗湖区	9055
B0FFFTM0BL	海岸城东座(东门)	通行设施;建筑物门;建筑物正门	991001	海德三道15号海岸城东座F1层	113.938310,22.517968	广东省	深圳市	南山区	9055
B0FFH1FZ31	福景大厦东座(东门)	通行设施;建筑物门;建筑物正门	991001	福彩街29号	114.069659,22.544349	广东省	深圳市	福田区	9055
B0FFGSG7DL	大皇公商业中心(正门)	通行设施;建筑物门;建筑物正门	991001	平湖大街与隔圳东路交叉口北100米	114.145438,22.684808	广东省	深圳市	龙岗区	9055
B0FFGZVX87	宝立方博览中心(东南门)	通行设施;建筑物门;建筑物正门	991001	新安四路198号	113.892173,22.579738	广东省	深圳市	宝安区	9055
B0FFGFAJ8B	香雅阁商务中心(东南门)	通行设施;建筑物门;建筑物正门	991001	凤凰岗路与水库路交叉口北100米	113.882005,22.593447	广东省	深圳市	宝安区	9055
B0FFFTKBAU	万源大厦东座(南门)	通行设施;建筑物门;建筑物正门	991001	上步工业区22栋	114.083338,22.547897	广东省	深圳市	福田区	9055
B0FFGQACOZ	华能大厦东区(南门)	通行设施;建筑物门;建筑物正门	991001	深南中路2068号	114.090038,22.541159	广东省	深圳市	福田区	9055
B0FFGFBZY7	爱地大厦东座(南门)	通行设施;建筑物门;建筑物正门	991001	滨河大道5003号	114.070181,22.528100	广东省	深圳市	福田区	9055
B0FFFTK31S	汇商名苑东座(北门)	通行设施;建筑物门;建筑物正门	991001	汇商名苑1-001号旁	114.118034,22.544116	广东省	深圳市	罗湖区	9055
B0FFHTLSWE	新东兴商务中心(正门)	通行设施;建筑物门;建筑物正门	991001	留仙二路与留仙二路三巷交叉口东南100米	113.917530,22.582999	广东省	深圳市	宝安区	9055
B02F38TFYB	深圳东华Design House创业园(北门)	通行设施;建筑物门;建筑物正门	991001	南光路122-7号	113.928075,22.522128	广东省	深圳市	南山区	9055
B0FFGQIOC4	钰裕大厦东座(东门)	通行设施;建筑物门;建筑物正门	991001	十一号路与友谊路交叉口南50米	114.082486,22.547547	广东省	深圳市	福田区	9055
B0FFFTPNP1	金沙摩尔(东南正门)	通行设施;建筑物门;建筑物正门	991001	茂盛路1号金沙摩尔F1层	114.205916,22.647049	广东省	深圳市	龙岗区	9055
