id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGSG782	鑫辉百货(正门)	通行设施;建筑物门;建筑物正门	991001	裕新路与观澜三号路交叉口东南200米	114.098069,22.735646	广东省	深圳市	龙华区	9055
B0FFGTHPRZ	金馨阁(东南门)	通行设施;建筑物门;建筑物正门	991001	桃园路193号	113.918139,22.531739	广东省	深圳市	南山区	9055
B0FFHT6L5W	文锦广场-文盛中心(正门)	通行设施;建筑物门;建筑物正门	991001	文锦中路1010号附近	114.125902,22.557119	广东省	深圳市	罗湖区	9055
B0FFGIFSLW	联合大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	南海大道1069号	113.920186,22.496708	广东省	深圳市	南山区	9055
B0FFGIBHAI	振兴大厦B座(东南门)	通行设施;建筑物门;建筑物正门	991001	太子路59号附近	113.915372,22.486666	广东省	深圳市	南山区	9055
B0FFGJ7WI2	西丽华昌大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	西丽南路76号	113.953745,22.574974	广东省	深圳市	南山区	9055
B0FFFTK0TX	罗湖医院医技楼(东南门)	通行设施;建筑物门;建筑物正门	991001	南湖路与春风路交叉口东北50米	114.122311,22.537261	广东省	深圳市	罗湖区	9055
B0FFHSY58O	泰然工业区201栋东座(正门)	通行设施;建筑物门;建筑物正门	991001	泰然二路201栋东座附近	114.028227,22.535026	广东省	深圳市	福田区	9055
B0FFHTNIQ0	东方·明珠城5座(东南门)	通行设施;建筑物门;建筑物正门	991001	龙河路19号东方明珠城2-3层乐购(龙城店)附近	114.254620,22.718453	广东省	深圳市	龙岗区	9055
B0FFHTJ6BL	城市天地广场A座(正门)	通行设施;建筑物门;建筑物正门	991001	嘉宾路4024号附近	114.113275,22.538171	广东省	深圳市	罗湖区	9055
B0FFHC5KF8	渔丰大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	渔民村路39号	114.112986,22.533626	广东省	深圳市	罗湖区	9055
B0FFHTMACH	城市天地广场E座(正门)	通行设施;建筑物门;建筑物正门	991001	嘉宾路4025号附近	114.113395,22.537320	广东省	深圳市	罗湖区	9055
B0FFHF7IQ7	丽湾大厦A座(东南门)	通行设施;建筑物门;建筑物正门	991001	前海路0101-25号附近	113.891621,22.495741	广东省	深圳市	南山区	9055
B0FFGIBHAF	振兴大厦C座(东南门)	通行设施;建筑物门;建筑物正门	991001	太子路61-1号附近	113.915289,22.486462	广东省	深圳市	南山区	9055
B0FFGDYJZL	港湾百货(正门)	通行设施;建筑物门;建筑物正门	991001	沙井街道大王山村	113.805002,22.713118	广东省	深圳市	宝安区	9055
B0FFFTPV4S	富兴百货批发(东南门)	通行设施;建筑物门;建筑物正门	991001	南边头路与西坊路交叉口西南50米	113.845686,22.760478	广东省	深圳市	宝安区	9055
B0FFFTSJ8C	岁宝百货(东南门)	通行设施;建筑物门;建筑物正门	991001	龙翔大道6045号岁宝百货F1层	114.236845,22.710219	广东省	深圳市	龙岗区	9055
B0FFGFWXXY	万海大厦C座(东南门)	通行设施;建筑物门;建筑物正门	991001	南海大道1031号附近	113.916837,22.492861	广东省	深圳市	南山区	9055
B0FFH5S5O4	都市阳光名苑3座(东南门)	通行设施;建筑物门;建筑物正门	991001	深南大道6017-9号附近	114.025698,22.535040	广东省	深圳市	福田区	9055
B0FFH5SN14	都市阳光名苑1座(东南门)	通行设施;建筑物门;建筑物正门	991001	深南大道6087号附近	114.025321,22.534994	广东省	深圳市	福田区	9055
B0FFGFBT22	合欢大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	后海大道23号附近	113.935206,22.488095	广东省	深圳市	南山区	9055
B0FFGDPYYA	福源福(正门)	通行设施;建筑物门;建筑物正门	991001	福永镇立新路	113.813958,22.668369	广东省	深圳市	宝安区	9055
B0FFGDRYWM	深业泰然大厦B座(东南门)	通行设施;建筑物门;建筑物正门	991001	泰然八路29号附近	114.022159,22.530079	广东省	深圳市	福田区	9055
B0FFGQIFUM	山海楼(东南门)	通行设施;建筑物门;建筑物正门	991001	红宝路48号	114.107761,22.546352	广东省	深圳市	罗湖区	9055
B0FFGL1I58	裕丰大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	华发路40号附近	114.006412,22.677119	广东省	深圳市	龙华区	9055
B0FFGL1J74	同富裕商务楼(东南门)	通行设施;建筑物门;建筑物正门	991001	华繁路185号附近	113.992747,22.676292	广东省	深圳市	龙华区	9055
B0FFGL1HSB	鹏源大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	华霆路21号附近	113.995937,22.684446	广东省	深圳市	龙华区	9055
B0FFG8V7A6	永年楼(东南门)	通行设施;建筑物门;建筑物正门	991001	红宝路132号	114.105704,22.544983	广东省	深圳市	罗湖区	9055
B0FFGLQW1Q	江氏商业楼(东南门)	通行设施;建筑物门;建筑物正门	991001	新田大道10号	113.831304,22.686169	广东省	深圳市	宝安区	9055
B0FFG3X0TZ	南山学府路荔芳村B楼(东南门)	通行设施;建筑物门;建筑物正门	991001	学府路113-24-1号附近	113.922868,22.527389	广东省	深圳市	南山区	9055
B0FFGEFTAO	怡泰大厦A座(东南门)	通行设施;建筑物门;建筑物正门	991001	文锦中路2092号	114.128116,22.553945	广东省	深圳市	罗湖区	9055
B0FFHGY1NE	金惠大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	长发路东八巷5号附近	114.064442,22.631309	广东省	深圳市	龙岗区	9055
B0FFG8V7AV	宏宝大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	红宝路6号	114.109817,22.546785	广东省	深圳市	罗湖区	9055
B0FFGWJILC	日新百货罗租大道店(正门)	通行设施;建筑物门;建筑物正门	991001	罗租路121号	113.932778,22.674197	广东省	深圳市	宝安区	9055
B0FFHSLKFS	梅林阁(东正门)	通行设施;建筑物门;建筑物正门	991001	梅林路123-8号附近	114.054480,22.567974	广东省	深圳市	福田区	9055
B0FFH27TTJ	友谊商业大厦C座(东南门)	通行设施;建筑物门;建筑物正门	991001	建设路1994号附近	114.117109,22.538749	广东省	深圳市	罗湖区	9055
B0FFGEFSYD	布心商务大楼1(东南门)	通行设施;建筑物门;建筑物正门	991001	布心村38号	114.139335,22.578310	广东省	深圳市	罗湖区	9055
B0FFHTQ2NY	润联大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	龙岗大道与深竹路交叉口东北50米	114.175028,22.633959	广东省	深圳市	龙岗区	9055
B0FFHTI0ZH	汇鑫大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	鸿基路27-1号附近	114.292502,22.730121	广东省	深圳市	龙岗区	9055
B0FFGQI8O8	建设集团大厦B座(东南门)	通行设施;建筑物门;建筑物正门	991001	红岭中路2116号	114.105185,22.554260	广东省	深圳市	罗湖区	9055
B0FFI1G8CE	南联促进大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	爱南路与银株路交叉口西50米	114.259462,22.708216	广东省	深圳市	龙岗区	9055
B0FFHGISFW	星河ico(东南门)	通行设施;建筑物门;建筑物正门	991001	东环二路东100米	114.037809,22.655433	广东省	深圳市	龙华区	9055
B0FFHI0XKI	万永达大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	民治大道1029号附近	114.037859,22.638344	广东省	深圳市	龙华区	9055
B0FFHEGFX0	吴极美术馆(东南门)	通行设施;建筑物门;建筑物正门	991001	福洲大道8-01号附近	113.811328,22.676041	广东省	深圳市	宝安区	9055
B0FFHHMXWF	荣泰大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	华荣路163号	114.001524,22.666654	广东省	深圳市	龙华区	9055
B0FFHTQI14	大华国际名车城-东座(正门)	通行设施;建筑物门;建筑物正门	991001	宝岗路269号	114.111769,22.571077	广东省	深圳市	罗湖区	9055
B0FFHGIQ2O	福轩大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	和平路与新业一路交叉口西南100米	114.039215,22.670247	广东省	深圳市	龙华区	9055
B0FFHTIC1I	清华信息港研发楼A座(东正门)	通行设施;建筑物门;建筑物正门	991001	朗山五号路与高新北六道交叉口南150米	113.947342,22.552871	广东省	深圳市	南山区	9055
B0FFGFAL71	天济大厦(F4.8栋)-CD座(东南门)	通行设施;建筑物门;建筑物正门	991001	泰然五路11号附近	114.032066,22.532005	广东省	深圳市	福田区	9055
B0FFG7NTL7	宝河大厦C座(东南门)	通行设施;建筑物门;建筑物正门	991001	前进路	113.908343,22.560804	广东省	深圳市	宝安区	9055
