id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFHTQ5R7	桂花大厦A座(正门)	通行设施;建筑物门;建筑物正门	991001	桂圆路52号附近	114.113222,22.547734	广东省	深圳市	罗湖区	9055
B0FFHTUR8U	桂花大厦B座(正门)	通行设施;建筑物门;建筑物正门	991001	桂园路46-2号附近	114.113273,22.547213	广东省	深圳市	罗湖区	9055
B0FFHTNJFB	庐山大厦C座(正门)	通行设施;建筑物门;建筑物正门	991001	江背路5号	114.124185,22.536339	广东省	深圳市	罗湖区	9055
B0FFHTLZFL	金丽大厦(正门)	通行设施;建筑物门;建筑物正门	991001	贝丽南路48号附近	114.127112,22.565252	广东省	深圳市	罗湖区	9055
B0FFHTQ1XS	名都大厦C座(正门)	通行设施;建筑物门;建筑物正门	991001	中兴路2-2号附近	114.130224,22.550055	广东省	深圳市	罗湖区	9055
B0FFHTRQL0	圳通大厦(正门)	通行设施;建筑物门;建筑物正门	991001	华丽路2044号附近	114.132080,22.555322	广东省	深圳市	罗湖区	9055
B0FFHTR93S	行知综合楼(正门)	通行设施;建筑物门;建筑物正门	991001	北斗路18号附近	114.137169,22.544309	广东省	深圳市	罗湖区	9055
B0FFHT6OAM	南方证券大厦B座(正门)	通行设施;建筑物门;建筑物正门	991001	嘉宾路69号附近	114.116840,22.540173	广东省	深圳市	罗湖区	9055
B0FFFTJZTF	永通大厦(正门)	通行设施;建筑物门;建筑物正门	991001	人民北路3146-2号	114.121113,22.554784	广东省	深圳市	罗湖区	9055
B0FFHSMF5G	群利大厦(正门)	通行设施;建筑物门;建筑物正门	991001	工业东街与沙深路交叉口东南150米	114.226851,22.551623	广东省	深圳市	盐田区	9055
B0FFHJDR3H	岁宝百货(出入口)	通行设施;建筑物门;建筑物正门	991001	宝安南路2139号岁宝百货1F层	114.109721,22.549228	广东省	深圳市	罗湖区	9055
B0FFHJRKXZ	hicity(出入口)	通行设施;建筑物门;建筑物正门	991001	凤凰路193号hicity1F层	114.132754,22.546857	广东省	深圳市	罗湖区	9055
