id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGHIZ6J	水湾商贸大厦(东门)	通行设施;建筑物门;建筑物正门	991001	水湾路1号	113.920675,22.488081	广东省	深圳市	南山区	9055
B0FFGJ1XYN	创维大厦C座(东门)	通行设施;建筑物门;建筑物正门	991001	科技南七路与高新南一道交叉口东北100米	113.951577,22.539296	广东省	深圳市	南山区	9055
B0FFH23CB1	宝文阁(东门)	通行设施;建筑物门;建筑物正门	991001	二横街步行街与新园路交叉口南50米	114.118255,22.546716	广东省	深圳市	罗湖区	9055
B0FFFTKF2W	新安大厦(东门)	通行设施;建筑物门;建筑物正门	991001	人民南路3009号西门	114.118510,22.541969	广东省	深圳市	罗湖区	9055
B0FFHCPJG0	科兴科学园C3(东门)	通行设施;建筑物门;建筑物正门	991001	科苑路15号科兴科学园附近	113.943766,22.548025	广东省	深圳市	南山区	9055
B0FFH25S64	缉敬大厦B座(东门)	通行设施;建筑物门;建筑物正门	991001	春风路与人民南交汇处缉敬大厦	114.121154,22.535655	广东省	深圳市	罗湖区	9055
B0FFFTJX3I	缉敬大厦A座(东门)	通行设施;建筑物门;建筑物正门	991001	春风路与人民南交汇处缉敬大厦	114.121185,22.535451	广东省	深圳市	罗湖区	9055
B0FFFTJZNE	朝花大厦北座(东门)	通行设施;建筑物门;建筑物正门	991001	文锦中路1013	114.130532,22.547486	广东省	深圳市	罗湖区	9055
B0FFG4JAMW	卓翼科技大厦(东门)	通行设施;建筑物门;建筑物正门	991001	民企科技园5	113.962734,22.586196	广东省	深圳市	南山区	9055
B0FFGFRQ38	朝花大厦南座(东门)	通行设施;建筑物门;建筑物正门	991001	文锦中路1013号	114.130536,22.547369	广东省	深圳市	罗湖区	9055
B02F38SUII	华丰宝源大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	宝源路1061号	113.864488,22.567879	广东省	深圳市	宝安区	9055
B0FFHTD6E3	新光大厦(东门)	通行设施;建筑物门;建筑物正门	991001	新沙街10-1号附近	114.045899,22.530922	广东省	深圳市	福田区	9055
B0FFHEYPFI	中民时代广场A座(西北门)	通行设施;建筑物门;建筑物正门	991001	笋岗东路3012号	114.104934,22.557255	广东省	深圳市	罗湖区	9055
B0FFH20AD8	城市天地广场B座(北门)	通行设施;建筑物门;建筑物正门	991001	嘉宾路4055-7号附近	114.113473,22.538171	广东省	深圳市	罗湖区	9055
B0FFGIFSIM	科兴科学园B3单元(东门)	通行设施;建筑物门;建筑物正门	991001	科技园中区科苑路15号科兴科学园B栋G层38号附近	113.944705,22.548926	广东省	深圳市	南山区	9055
B0FFH32KMB	TCL科学园国际E城D1(东门)	通行设施;建筑物门;建筑物正门	991001	中山园路北150米	113.929303,22.569483	广东省	深圳市	南山区	9055
B0FFG8V9C6	兄弟高登投资集团426栋(东门)	通行设施;建筑物门;建筑物正门	991001	八卦三路136号附近	114.098359,22.562389	广东省	深圳市	福田区	9055
B0FFG8V9C3	兄弟高登投资集团428栋(东门)	通行设施;建筑物门;建筑物正门	991001	八卦路45号附近	114.099304,22.562923	广东省	深圳市	福田区	9055
B0FFG8V9C2	兄弟高登投资集团427栋(东门)	通行设施;建筑物门;建筑物正门	991001	八卦四路八卦岭工业区	114.099296,22.563411	广东省	深圳市	福田区	9055
B0FFH16J7C	荣丰楼(东北门)	通行设施;建筑物门;建筑物正门	991001	坂田永香西路24号	114.062115,22.622140	广东省	深圳市	龙岗区	9055
B0FFG2LTX6	欢乐颂(东门)	通行设施;建筑物门;建筑物正门	991001	南新路3030号欢乐颂F1层	113.920327,22.535035	广东省	深圳市	南山区	9055
B0FFGHF5AI	留学生创业大厦二期(东门)	通行设施;建筑物门;建筑物正门	991001	高新南环路29号附近	113.947272,22.530971	广东省	深圳市	南山区	9055
B0FFHG8TND	大冲新城花园2栋2D座(东门)	通行设施;建筑物门;建筑物正门	991001	科发路与科润路交叉口南150米	113.952117,22.541688	广东省	深圳市	南山区	9055
B0FFFU1JG1	城市天地广场F座(南门)	通行设施;建筑物门;建筑物正门	991001	宝安南路与嘉宾路交汇处城市天地广场	114.113155,22.537322	广东省	深圳市	罗湖区	9055
B0FFHQRDKZ	金港城(东门)	通行设施;建筑物门;建筑物正门	991001	[]	113.862511,22.581777	广东省	深圳市	宝安区	9055
B0FFFTK0US	深圳流花医院(西北门)	通行设施;建筑物门;建筑物正门	991001	春风路2069号深圳流花医院内	114.125917,22.539627	广东省	深圳市	罗湖区	9055
B0FFHG7640	大冲新城花园2栋1C座(东门)	通行设施;建筑物门;建筑物正门	991001	科发路与科润路交叉口西150米	113.951820,22.542232	广东省	深圳市	南山区	9055
B0FFG9ICZW	恒泰小区(东门)	通行设施;建筑物门;建筑物正门	991001	民欢路5号	114.047648,22.643130	广东省	深圳市	龙华区	9055
B0FFI55PAM	联投东方PARK(东门)	通行设施;建筑物门;建筑物正门	991001	东方大道36号联投东方PARKF1层	113.859551,22.760297	广东省	深圳市	宝安区	9055
B0FFHTR486	派尼欧大厦(东门)	通行设施;建筑物门;建筑物正门	991001	宝民一路129号附近	113.886489,22.576742	广东省	深圳市	宝安区	9055
B0FFG8V8YZ	坂田大厦(东门)	通行设施;建筑物门;建筑物正门	991001	布吉坂田吉华路	114.068729,22.636100	广东省	深圳市	龙岗区	9055
B02F38SO9D	汇成洋大厦(北门)	通行设施;建筑物门;建筑物正门	991001	宝岗路5号	114.111450,22.561276	广东省	深圳市	罗湖区	9055
B0FFFZT28X	工艺商务大厦东座(正门)	通行设施;建筑物门;建筑物正门	991001	八卦二路659号附近	114.096528,22.560620	广东省	深圳市	福田区	9055
B0FFGL1I08	凯豪达广场A座(北门)	通行设施;建筑物门;建筑物正门	991001	华辉路与工业园路交叉口东150米	113.983802,22.681662	广东省	深圳市	龙华区	9055
B0FFG77TDV	好来居(东门)	通行设施;建筑物门;建筑物正门	991001	海德二道413号	113.923308,22.521028	广东省	深圳市	南山区	9055
B0FFGTHIU4	二五九大厦(东门)	通行设施;建筑物门;建筑物正门	991001	浪荣路3号栋附近	113.991577,22.691068	广东省	深圳市	龙华区	9055
B0FFGMEXS2	景山大厦B座(东门)	通行设施;建筑物门;建筑物正门	991001	下围工业区一路东100米	114.075792,22.693369	广东省	深圳市	龙华区	9055
B0FFGMEXS1	景山大厦A座(东门)	通行设施;建筑物门;建筑物正门	991001	下围工业区一路东100米	114.075734,22.693234	广东省	深圳市	龙华区	9055
B0FFGJ7XMV	东旭大厦(南门)	通行设施;建筑物门;建筑物正门	991001	东环一路与民欢路交叉口东北150米	114.048130,22.643328	广东省	深圳市	龙华区	9055
B0FFF4C1GS	深圳国际信托大厦(西门)	通行设施;建筑物门;建筑物正门	991001	红岭中路1010号	114.104933,22.545724	广东省	深圳市	罗湖区	9055
B0FFG9I9N0	彩福世纪商城(东门)	通行设施;建筑物门;建筑物正门	991001	岗厦牌坊街与彩田路交叉口南150米	114.067725,22.535862	广东省	深圳市	福田区	9055
B0FFGFB393	福满科技大厦(东门)	通行设施;建筑物门;建筑物正门	991001	福永街道桥头社区三号路1号	113.809340,22.695481	广东省	深圳市	宝安区	9055
B0FFG4F8GG	福建大厦B座(东门)	通行设施;建筑物门;建筑物正门	991001	彩田路2048号	114.069097,22.533581	广东省	深圳市	福田区	9055
B0FFGLCZQF	安乐综合楼(东北门)	通行设施;建筑物门;建筑物正门	991001	南头关口二路29栋安乐综合楼附近	113.907521,22.548486	广东省	深圳市	南山区	9055
B0FFHGD3YG	广业大厦北座(东北门)	通行设施;建筑物门;建筑物正门	991001	福华路与福明路交叉口北100米	114.081446,22.538033	广东省	深圳市	福田区	9055
B0FFG3WT76	顺发商厦(东北门)	通行设施;建筑物门;建筑物正门	991001	工业一路3号	113.913454,22.478610	广东省	深圳市	南山区	9055
B0FFHGD6B0	彩霞阁(东北门)	通行设施;建筑物门;建筑物正门	991001	岗厦东1街与岗厦牌坊街交叉口北100米	114.068681,22.536590	广东省	深圳市	福田区	9055
B0FFFTJZL5	富源海滨大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	翻身路47区附近	113.889915,22.568521	广东省	深圳市	宝安区	9055
B0FFFTKGYH	名典大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	前进二路83号	113.884898,22.587769	广东省	深圳市	宝安区	9055
B0FFHGLP2D	迪雅大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	东滨路与兴工路交叉口东南100米	113.920779,22.506782	广东省	深圳市	南山区	9055
