id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFH0ZJS3	东海缤纷天地(北门)	通行设施;建筑物门;建筑物正门	991001	深南大道7886号附近	114.020228,22.536833	广东省	深圳市	福田区	9055
B0FFGNF3T4	信佳百货(东南门)	通行设施;建筑物门;建筑物正门	991001	观澜镇樟坑径上围村	114.077336,22.684430	广东省	深圳市	龙华区	9055
B0FFHTR4K3	新屋村工业大厦-东座(正门)	通行设施;建筑物门;建筑物正门	991001	龙珠大道102号附近	113.968896,22.567395	广东省	深圳市	南山区	9055
B0FFGG6ORG	谷威大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	福永大道66号	113.826549,22.673343	广东省	深圳市	宝安区	9055
B0FFG4FIL7	上沙街市(正门)	通行设施;建筑物门;建筑物正门	991001	上沙西苑1-1	114.031612,22.524511	广东省	深圳市	福田区	9055
B0FFH2DBEC	双正大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	龙园路407号	114.266476,22.731696	广东省	深圳市	龙岗区	9055
B0FFFTM6CR	东方星大厦(北门)	通行设施;建筑物门;建筑物正门	991001	梅华路123号	114.055337,22.564388	广东省	深圳市	福田区	9055
B0FFG9IDCN	石厦新港商城(正门)	通行设施;建筑物门;建筑物正门	991001	石厦北二街附近	114.053386,22.521534	广东省	深圳市	福田区	9055
B0FFG8V6VW	万盛百货(正门)	通行设施;建筑物门;建筑物正门	991001	万众步行街34号万盛百货F1层	114.039173,22.638603	广东省	深圳市	龙华区	9055
B02F38I8R4	中共宝安县第一次党员代表大会旧址(东南门)	通行设施;建筑物门;建筑物正门	991001	公园路与燕川北巷交叉口西南200米	113.864894,22.798678	广东省	深圳市	宝安区	9055
B0FFH23YDD	祥祺商厦(南门)	通行设施;建筑物门;建筑物正门	991001	深南东路3018号北门	114.120193,22.543746	广东省	深圳市	罗湖区	9055
B0FFH58OH9	集浩大厦A座(西北门)	通行设施;建筑物门;建筑物正门	991001	黄贝岭地铁站E口北50米	114.135160,22.546528	广东省	深圳市	罗湖区	9055
B0FFHTRH2T	荔景商务东区B栋(正门)	通行设施;建筑物门;建筑物正门	991001	布沙路57号B栋附近	114.157994,22.605173	广东省	深圳市	龙岗区	9055
B0FFGLCXP5	望成大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	龙观路1号	114.038001,22.676941	广东省	深圳市	龙华区	9055
B0FFHTQCJ4	中国凤凰大厦B座(正门)	通行设施;建筑物门;建筑物正门	991001	深南大道2008号	114.065341,22.541109	广东省	深圳市	福田区	9055
B0FFHEVUVA	深圳市人民医院9号楼A区(西门)	通行设施;建筑物门;建筑物正门	991001	田贝一路与贝丽南路交叉口南200米	114.127066,22.557600	广东省	深圳市	罗湖区	9055
B0FFHEXLQA	深圳市人民医院9号楼B区(南门)	通行设施;建筑物门;建筑物正门	991001	田贝一路与贝丽南路交叉口南200米	114.127278,22.557592	广东省	深圳市	罗湖区	9055
B02F38T3BH	西华宫(正门)	通行设施;建筑物门;建筑物正门	991001	新园路10号	114.117894,22.546376	广东省	深圳市	罗湖区	9055
B0FFH24KJC	金百隆柠檬街商城(东南1门)	通行设施;建筑物门;建筑物正门	991001	深南东路3020-1号	114.119675,22.543653	广东省	深圳市	罗湖区	9055
B0FFH28PQR	山东大厦B座(西北门)	通行设施;建筑物门;建筑物正门	991001	南海大道东华园2307号	113.928528,22.521804	广东省	深圳市	南山区	9055
B0FFG9L8L4	红松大厦B座(东南门)	通行设施;建筑物门;建筑物正门	991001	泰然六路50号	114.024029,22.531645	广东省	深圳市	福田区	9055
B0FFHF6LD0	惠家乐百货(北正门)	通行设施;建筑物门;建筑物正门	991001	朗西路与燕罗公路交叉口南100米	113.860569,22.797075	广东省	深圳市	宝安区	9055
B0FFH22YL4	海鹰大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	岗厦牌坊街与福华路交叉口西北50米	114.068916,22.535259	广东省	深圳市	福田区	9055
B0FFHGMRD0	祥祺大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	新洲十一街128栋附近	114.041484,22.526739	广东省	深圳市	福田区	9055
B0FFGDHB0P	规划大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	红荔西路8009号	114.036817,22.543455	广东省	深圳市	福田区	9055
B0FFGCEFKL	深坑综合楼(西北门)	通行设施;建筑物门;建筑物正门	991001	深峰路	114.174949,22.636005	广东省	深圳市	龙岗区	9055
B0FFG14ZMM	雅盛百货(正门)	通行设施;建筑物门;建筑物正门	991001	宝源路1061号	113.864426,22.567921	广东省	深圳市	宝安区	9055
B0FFG26HW6	长鸿商务楼(东南门)	通行设施;建筑物门;建筑物正门	991001	榕树路103号	113.887431,22.577821	广东省	深圳市	宝安区	9055
B0FFH1DSTI	恒辉百货(正门)	通行设施;建筑物门;建筑物正门	991001	富利路与雪岗北路交叉口西北100米	114.062590,22.660705	广东省	深圳市	龙岗区	9055
B0FFHDUU8H	天济大厦AB座(东南门)	通行设施;建筑物门;建筑物正门	991001	车公庙天安数码城	114.031285,22.531845	广东省	深圳市	福田区	9055
B0FFH4UL4R	益田大厦B(东南门)	通行设施;建筑物门;建筑物正门	991001	石厦二街与福强路交叉口南200米	114.051131,22.515093	广东省	深圳市	福田区	9055
B0FFI1O8C6	怡景体育馆(东南门)	通行设施;建筑物门;建筑物正门	991001	黄贝路1009-9号附近	114.138657,22.553988	广东省	深圳市	罗湖区	9055
B0FFHB93TS	聚豪国际A座(南门)	通行设施;建筑物门;建筑物正门	991001	东环二路124号附近	114.035580,22.657078	广东省	深圳市	龙华区	9055
B0FFI177DZ	尚美科技大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	沙河西路与科发路交叉口西50米	113.958719,22.543382	广东省	深圳市	南山区	9055
B0FFG9LABL	盈昌盛大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	一〇七国道	113.842541,22.728564	广东省	深圳市	宝安区	9055
B0FFGDHC0S	香蜜湖大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	深南大道6022号	114.040157,22.539278	广东省	深圳市	福田区	9055
B0FFGQ6JQE	昌宏百货平湖店(正门)	通行设施;建筑物门;建筑物正门	991001	平新北路251号	114.120396,22.688913	广东省	深圳市	龙岗区	9055
B0FFGDPT0N	先龙大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	新洲南路2039号	114.045773,22.517444	广东省	深圳市	福田区	9055
B0FFGQA9UI	东鸿京大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	东方一路84号	113.850148,22.757401	广东省	深圳市	宝安区	9055
B0FFGJ8496	越众办公楼(东南门)	通行设施;建筑物门;建筑物正门	991001	益华路与竹子林六路交叉口东北50米	114.011857,22.536004	广东省	深圳市	福田区	9055
B0FFG8V271	乐家大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	龙平东路365号附近	114.254872,22.732016	广东省	深圳市	龙岗区	9055
B0FFGQG6VW	罗湖区图书馆桂园街道分馆(西门)	通行设施;建筑物门;建筑物正门	991001	松园北街68-76号附近	114.105650,22.554936	广东省	深圳市	罗湖区	9055
B0FFH17L5L	陆海大厦(正门)	通行设施;建筑物门;建筑物正门	991001	新区大道895号附近	114.013293,22.629421	广东省	深圳市	龙华区	9055
B0FFHEVK81	水贝金座(东南门)	通行设施;建筑物门;建筑物正门	991001	贝丽北路73-1号附近	114.126359,22.572576	广东省	深圳市	罗湖区	9055
B0FFGJ6MK2	金丰大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	龙珠五路65	113.976379,22.560819	广东省	深圳市	南山区	9055
B0FFHF5DYS	奥康德大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	深南东路2010号	114.128471,22.545381	广东省	深圳市	罗湖区	9055
B0FFGZTJ3H	乐万家石岩店(正门)	通行设施;建筑物门;建筑物正门	991001	石岩镇第五工业区	113.937216,22.672310	广东省	深圳市	宝安区	9055
B0FFHEXIN5	凤山大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	凤凰路148号附近	114.133910,22.547975	广东省	深圳市	罗湖区	9055
B0FFGJBTAL	联友商务大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	富联新村龙观东路联友商务大厦附近	114.034391,22.671583	广东省	深圳市	龙华区	9055
B0FFGJ3IO9	前海综合楼(东南门)	通行设施;建筑物门;建筑物正门	991001	常兴路151号	113.921089,22.533770	广东省	深圳市	南山区	9055
