id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFGDVB2E	天乐大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	布吉路1021号	114.117770,22.581541	广东省	深圳市	罗湖区	9055
B0FFGFBDX0	文锦广场A座(西北门)	通行设施;建筑物门;建筑物正门	991001	文锦北路1010号文锦广场A座	114.125406,22.558316	广东省	深圳市	罗湖区	9055
B02F38JLTD	新南滨大楼(西北门)	通行设施;建筑物门;建筑物正门	991001	洪湖二街50号	114.120042,22.560866	广东省	深圳市	罗湖区	9055
B0FFHPUSO6	百佳华(东北门)	通行设施;建筑物门;建筑物正门	991001	联布北路2号百佳华1F层	114.115224,22.628059	广东省	深圳市	龙岗区	9055
B0FFHQ8TXQ	佳德福百货(东北门)	通行设施;建筑物门;建筑物正门	991001	绒花路138号	114.056407,22.508715	广东省	深圳市	福田区	9055
B0FFHQRHRP	丰收城百货(东北门)	通行设施;建筑物门;建筑物正门	991001	四联路与富利时路交叉口东南50米	114.195556,22.651334	广东省	深圳市	龙岗区	9055
B0FFG4EOS7	宏丰大厦A座(东北门)	通行设施;建筑物门;建筑物正门	991001	春风路3016号北门宏丰大厦	114.123514,22.537957	广东省	深圳市	罗湖区	9055
B0FFG8V77N	岁宝百货红宝店(东北门)	通行设施;建筑物门;建筑物正门	991001	宝安南路2139号	114.109719,22.549217	广东省	深圳市	罗湖区	9055
B0FFHQ14CW	盛大百货(东北门)	通行设施;建筑物门;建筑物正门	991001	华茂街与茂盛路交叉口东南150米	114.203432,22.650848	广东省	深圳市	龙岗区	9055
B0FFG8V21O	新龙岗商业中心(正门)	通行设施;建筑物门;建筑物正门	991001	回龙路与龙城大道交叉口东100米	114.253004,22.733238	广东省	深圳市	龙岗区	9055
B0FFHGXU95	中国有色大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	深蓝大道6013号	114.026939,22.535590	广东省	深圳市	福田区	9055
B0FFIP5F23	新光楼(东北门)	通行设施;建筑物门;建筑物正门	991001	横坪公路6号附近	114.243103,22.661512	广东省	深圳市	龙岗区	9055
B0FFHQRAH7	福海百货(东北门)	通行设施;建筑物门;建筑物正门	991001	仙湖路与宝业路交叉口南100米	114.078041,22.684222	广东省	深圳市	龙华区	9055
B0FFH20GED	新城大厦东座(正门)	通行设施;建筑物门;建筑物正门	991001	深南中路1025号新城大厦	114.101774,22.540308	广东省	深圳市	福田区	9055
B0FFHFJPKK	侨新商务大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	光明办事处河心南路29-32号	113.949599,22.754726	广东省	深圳市	宝安区	9055
B0FFHEXCYL	东湖大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	爱国路3018-2湖附近	114.139497,22.561233	广东省	深圳市	罗湖区	9055
B0FFHGFN1D	中裕大厦A座(东北门)	通行设施;建筑物门;建筑物正门	991001	康乐路南四巷与振明路交叉口南50米	113.889273,22.782478	广东省	深圳市	宝安区	9055
B0FFHGFPAD	三和百货(东北门)	通行设施;建筑物门;建筑物正门	991001	松白路5038号	113.890934,22.779228	广东省	深圳市	宝安区	9055
B0FFHT6RX3	卓宇商务大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	新南巷与观平路交叉口南150米	114.081140,22.706445	广东省	深圳市	龙华区	9055
B0FFHGGN91	亿康商务大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	华荣路33	114.005752,22.663339	广东省	深圳市	龙华区	9055
B0FFHTMHB3	顺风楼(东北门)	通行设施;建筑物门;建筑物正门	991001	上围新村66号	114.071668,22.715023	广东省	深圳市	龙华区	9055
B0FFHEZ65W	创新大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	工业路与油联路交叉口东南50米	114.041050,22.639110	广东省	深圳市	龙华区	9055
B0FFG7MM81	易站商务大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	龙峰二路125号	114.026653,22.638723	广东省	深圳市	龙华区	9055
B0FFFZV8UE	金竹园大厦南座(东北门)	通行设施;建筑物门;建筑物正门	991001	工业九路与爱榕路交叉口西南50米	113.928778,22.501682	广东省	深圳市	南山区	9055
B0FFGDHULU	福田天安科技创业园B座(东北门)	通行设施;建筑物门;建筑物正门	991001	泰然五路与泰然四路交叉口西南50米	114.029954,22.533898	广东省	深圳市	福田区	9055
B0FFGLQWFR	国际西岸商务大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	海秀路19-1号	113.888000,22.548698	广东省	深圳市	宝安区	9055
B0FFGZGW8Z	汇洋大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	吉华路189号	114.115100,22.606995	广东省	深圳市	龙岗区	9055
B0FFH16IY7	汇昌楼(东北门)	通行设施;建筑物门;建筑物正门	991001	永香西路26-1	114.061874,22.622169	广东省	深圳市	龙岗区	9055
B0FFHTM9I7	湖贝大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	乐园路76-1号	114.127685,22.547868	广东省	深圳市	罗湖区	9055
B0FFGILIQC	新屋村工业大厦西座(东北门)	通行设施;建筑物门;建筑物正门	991001	龙珠大道104号附近	113.968349,22.567498	广东省	深圳市	南山区	9055
B0FFG4E5S8	华通商务大厦写字楼(东北门)	通行设施;建筑物门;建筑物正门	991001	新高路133号附近	113.948222,22.588251	广东省	深圳市	南山区	9055
B0FFHEFP3Z	高发科技园2号楼西座(东北门)	通行设施;建筑物门;建筑物正门	991001	高发东路与高发二路交叉口西50米	113.976162,22.555081	广东省	深圳市	南山区	9055
B0FFH8I0EB	金顺大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	如意路285号	114.226488,22.701345	广东省	深圳市	龙岗区	9055
B0FFFTJYLL	彭年酒店(正门)	通行设施;建筑物门;建筑物正门	991001	嘉宾路2002号彭年酒店	114.122552,22.541083	广东省	深圳市	罗湖区	9055
B0FFG8V85D	庆合大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	布吉路33-35号	114.116079,22.597991	广东省	深圳市	龙岗区	9055
B02F38SY7C	外贸集团大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	东门中兴路239	114.123400,22.548791	广东省	深圳市	罗湖区	9055
B0FFH347V1	宏奕大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	天安路36号附近	114.070223,22.640813	广东省	深圳市	龙岗区	9055
B0FFH3454A	金易居大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	天安路38号	114.070178,22.640913	广东省	深圳市	龙岗区	9055
B0FFG8V4OI	南岭通信大楼(东北门)	通行设施;建筑物门;建筑物正门	991001	龙岗大道布吉段2584	114.145806,22.618442	广东省	深圳市	龙岗区	9055
B0FFHGNTRL	金中环商务大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	福华路与金田路交叉口南50米	114.062660,22.534591	广东省	深圳市	福田区	9055
B0FFH16JVM	中兴大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	永香西路20	114.062494,22.622126	广东省	深圳市	龙岗区	9055
B0FFFTKCNL	鸿基大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	东门中路1011号	114.121383,22.544871	广东省	深圳市	罗湖区	9055
B0FFFTKID5	食出报关大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	东门南路1028号	114.127815,22.538495	广东省	深圳市	罗湖区	9055
B0FFH2AG7G	中国科技开发院配套服务楼(东北门)	通行设施;建筑物门;建筑物正门	991001	高新南一道9号	113.953592,22.538578	广东省	深圳市	南山区	9055
B0FFG8V63V	旺角商业城(东北门)	通行设施;建筑物门;建筑物正门	991001	松柏路43号	114.208472,22.644833	广东省	深圳市	龙岗区	9055
B0FFH18IDA	启航大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	腾龙路20号附近	114.015034,22.633350	广东省	深圳市	龙华区	9055
B0FFG8V3U0	金源商务楼(东北门)	通行设施;建筑物门;建筑物正门	991001	如意路13号	114.239244,22.692514	广东省	深圳市	龙岗区	9055
B0FFG8UPM7	永宝斋艺术馆(东北门)	通行设施;建筑物门;建筑物正门	991001	爱联社区岗贝村威士巷11号	114.241097,22.706068	广东省	深圳市	龙岗区	9055
B0FFFTK9N5	东佳大厦(西南门)	通行设施;建筑物门;建筑物正门	991001	嘉宾路2008号	114.121879,22.540796	广东省	深圳市	罗湖区	9055
B0FFGPOXQN	安田大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	平安大道265号	114.141069,22.671609	广东省	深圳市	龙岗区	9055
