id	name	type	typecode	address	location	pname	cityname	adname	projectid
B0FFG4H7MN	文化潮汕博览园(东北门)	通行设施;建筑物门;建筑物正门	991001	西乡大道280号	113.865997,22.575789	广东省	深圳市	宝安区	9055
B02F38N6NB	万象城(东1门)	通行设施;建筑物门;建筑物正门	991001	宝安南路1881号万象城F1层	114.111420,22.539847	广东省	深圳市	罗湖区	9055
B0FFGPMHWK	万象城(东2门)	通行设施;建筑物门;建筑物正门	991001	宝安南路1881号万象城F1层	114.111414,22.539430	广东省	深圳市	罗湖区	9055
B0FFH4SPBZ	京基·滨河时代大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	滨河大道入口与滨河大道辅道交叉口南50米	114.027222,22.528601	广东省	深圳市	福田区	9055
B0FFGM67MV	港澳城(东正门)	通行设施;建筑物门;建筑物正门	991001	华强北路3003号	114.086448,22.546806	广东省	深圳市	福田区	9055
B0FFGCEH3O	润丰源商务大厦B座(东北门)	通行设施;建筑物门;建筑物正门	991001	怡园路5175号	113.896860,22.589282	广东省	深圳市	宝安区	9055
B0FFGCEGE1	润丰源商务大厦A座(东北门)	通行设施;建筑物门;建筑物正门	991001	怡园路5173号	113.896970,22.588962	广东省	深圳市	宝安区	9055
B0FFGCEGN3	润丰源商务大厦C座(东北门)	通行设施;建筑物门;建筑物正门	991001	怡园路5175-1号	113.896778,22.589534	广东省	深圳市	宝安区	9055
B0FFHF6N9J	鳌湖老二股份合作公司办公楼(东北门)	通行设施;建筑物门;建筑物正门	991001	兴业路26号附近	114.089908,22.729532	广东省	深圳市	龙华区	9055
B0FFGFB1WU	东翠雅居(西门)	通行设施;建筑物门;建筑物正门	991001	福永塘尾和沙路36号	113.804472,22.699162	广东省	深圳市	宝安区	9055
B0FFFZV4CW	福泉大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	振明路209号	113.883390,22.784239	广东省	深圳市	宝安区	9055
B0FFFZVA5H	深宝大厦(东北门)	通行设施;建筑物门;建筑物正门	991001	合水口建设西路29号附近	113.882574,22.784540	广东省	深圳市	宝安区	9055
B0FFGPMJ98	金光华广场(西3门)	通行设施;建筑物门;建筑物正门	991001	人民南路2028号金光华广场F1层	114.119719,22.539540	广东省	深圳市	罗湖区	9055
B0FFG7MTVP	龙岗长途汽车客运站(东北门)	通行设施;建筑物门;建筑物正门	991001	龙岗大道龙岗段6010-2	114.271489,22.724880	广东省	深圳市	龙岗区	9055
B0FFGUP8A6	新绿岛大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	南山大道1175号	113.923028,22.523476	广东省	深圳市	南山区	9055
B0FFHGJJGQ	东方明珠科技大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	新洲南路2017	114.045300,22.516778	广东省	深圳市	福田区	9055
B0FFG8V85Q	深圳国际金融大厦(西北门)	通行设施;建筑物门;建筑物正门	991001	建设路2022号北门	114.116618,22.541349	广东省	深圳市	罗湖区	9055
B0FFG91D7T	电子科技大厦A座(南门)	通行设施;建筑物门;建筑物正门	991001	深南中路2070号	114.088797,22.541202	广东省	深圳市	福田区	9055
B0FFH2BOEB	新能源大厦A座(东南门)	通行设施;建筑物门;建筑物正门	991001	南海大道2239号	113.927146,22.516602	广东省	深圳市	南山区	9055
B0FFG8V73C	华美大厦304栋西座(西门)	通行设施;建筑物门;建筑物正门	991001	振兴路31-4号	114.090889,22.546299	广东省	深圳市	福田区	9055
B0FFG4J81J	群泰大厦(北门)	通行设施;建筑物门;建筑物正门	991001	平山一路25号	113.968574,22.585723	广东省	深圳市	南山区	9055
B0FFHEXIWF	集浩大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	深南东路1086号	114.135379,22.546475	广东省	深圳市	罗湖区	9055
B0FFHQ9127	岁宝百货万象店(东南门)	通行设施;建筑物门;建筑物正门	991001	滨海大道西端1号岁宝百货1F层	113.927539,22.523684	广东省	深圳市	南山区	9055
B0FFGDVV6B	锦绣大厦B座(南门)	通行设施;建筑物门;建筑物正门	991001	文锦中路1010号	114.131745,22.548762	广东省	深圳市	罗湖区	9055
B0FFG8V85U	南方证券大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	建设路2016-1号	114.116816,22.540449	广东省	深圳市	罗湖区	9055
B0FFHTMTJV	文锦渡口岸大楼A座(正门)	通行设施;建筑物门;建筑物正门	991001	东门南路1006	114.128201,22.538354	广东省	深圳市	罗湖区	9055
B0FFFTJX08	金叶大厦(正门)	通行设施;建筑物门;建筑物正门	991001	东门南路3008号	114.122947,22.541935	广东省	深圳市	罗湖区	9055
B0FFFTQRY1	泰德建百货南联店(南正门)	通行设施;建筑物门;建筑物正门	991001	银株路24号附近	114.259340,22.710266	广东省	深圳市	龙岗区	9055
B0FFGDHDZB	永旺新洲店(东南门)	通行设施;建筑物门;建筑物正门	991001	新洲路中城天邑花园1-2层	114.047975,22.521428	广东省	深圳市	福田区	9055
B0FFHSW18P	百货广场大厦西座(正门)	通行设施;建筑物门;建筑物正门	991001	深南东路3022-14号附近	114.118239,22.543785	广东省	深圳市	罗湖区	9055
B02F38PYKQ	港澳城(西正门)	通行设施;建筑物门;建筑物正门	991001	华强北路3003号港澳城(华强北路)F1层	114.085752,22.546803	广东省	深圳市	福田区	9055
B0FFHDTXE4	京基·凤凰印象商业广场(西门)	通行设施;建筑物门;建筑物正门	991001	凤凰路181号京基·凤凰印象商业广场F1层	114.133033,22.547139	广东省	深圳市	罗湖区	9055
B0FFG4FTE9	乐民大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	布吉乐民路17号	114.116088,22.600135	广东省	深圳市	龙岗区	9055
B0FFG0ZNVA	君胜百货港隆城店(东正门)	通行设施;建筑物门;建筑物正门	991001	宝民二路129号君胜百货1F层	113.881081,22.582199	广东省	深圳市	宝安区	9055
B0FFGL1C4D	华城大厦(北门)	通行设施;建筑物门;建筑物正门	991001	和平路99号	114.035624,22.661427	广东省	深圳市	龙华区	9055
B0FFFTJ297	芙蓉宾馆(正门)	通行设施;建筑物门;建筑物正门	991001	东门南路2019号	114.123410,22.539865	广东省	深圳市	罗湖区	9055
B0FFHI0X5A	桑达雅苑北厅(正门)	通行设施;建筑物门;建筑物正门	991001	兰天路60-1	114.089712,22.545614	广东省	深圳市	福田区	9055
B0FFGWEW0Y	同安鸣丰商务大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	石岩镇宝石东路232号	113.951046,22.681910	广东省	深圳市	宝安区	9055
B0FFH22Z90	文山楼(南门)	通行设施;建筑物门;建筑物正门	991001	东门商业步行街与解放路交叉口西北50米	114.117759,22.545936	广东省	深圳市	罗湖区	9055
B0FFFTJEVE	湾畔百货(正门)	通行设施;建筑物门;建筑物正门	991001	沙河街1号附近	113.968130,22.539894	广东省	深圳市	南山区	9055
B0FFHENJWJ	华·生活馆(东北正门)	通行设施;建筑物门;建筑物正门	991001	侨城西街15号	113.982995,22.537278	广东省	深圳市	南山区	9055
B0FFHT8N17	天马大厦(正门)	通行设施;建筑物门;建筑物正门	991001	大新路88-22	113.931512,22.549186	广东省	深圳市	南山区	9055
B0FFFTJ2BL	锦湖大厦(东南门)	通行设施;建筑物门;建筑物正门	991001	文锦中路1005号	114.130612,22.546778	广东省	深圳市	罗湖区	9055
B0FFHQ178Y	华城百货文光店(正门)	通行设施;建筑物门;建筑物正门	991001	西丽南路48号附近	113.950703,22.570882	广东省	深圳市	南山区	9055
B0FFHTR4UA	明月大厦北座(正门)	通行设施;建筑物门;建筑物正门	991001	益田路3007号附近	114.055825,22.524659	广东省	深圳市	福田区	9055
B0FFGZO49I	美景大厦裙楼(东入口)	通行设施;建筑物门;建筑物正门	991001	文锦北路与田贝四路交叉口南50米	114.122343,22.565337	广东省	深圳市	罗湖区	9055
B0FFFTKDOG	鹏宇达航空大厦(正门)	通行设施;建筑物门;建筑物正门	991001	广深路新安段459号	113.890529,22.570260	广东省	深圳市	宝安区	9055
B0FFH4SPS7	东江环保大厦(北门)	通行设施;建筑物门;建筑物正门	991001	朗山路9号	113.949858,22.555666	广东省	深圳市	南山区	9055
B0FFG8V82D	美家福百货(正门)	通行设施;建筑物门;建筑物正门	991001	坂田街道办杨美雪围路七巷19号	114.080245,22.628169	广东省	深圳市	龙岗区	9055
B0FFGFVDNZ	景苑大厦B座(北门)	通行设施;建筑物门;建筑物正门	991001	新闻路与景田东路交叉口西北100米	114.046798,22.542170	广东省	深圳市	福田区	9055
